{
  "import": [
    {
      "scene": "gamedata/scenes/hangar_field_units.blk"
    },
    {
      "scene": "gamedata/scenes/hangar_field_major_banners_tank.blk",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "scene": "gamedata/scenes/hangar_field_major_banners_ship.blk",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "scene": "gamedata/scenes/hangar_field_major_banners_plane.blk",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    }
  ]
}