{
  "entity": [
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.775791,
          0.0,
          0.63099
        ],
        [
          -0.160464,
          0.978375,
          -0.130514
        ],
        [
          -0.617345,
          -0.20684,
          0.759014
        ],
        [
          -2650.52,
          1.21304,
          373.84
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.887938,
          0.0,
          -0.459962
        ],
        [
          0.0810729,
          0.995823,
          -0.0419967
        ],
        [
          -0.458041,
          0.0913046,
          0.88423
        ],
        [
          -1921.85,
          2.95275,
          158.664
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.94787,
          0.0,
          0.318656
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.318656,
          0.0,
          0.94787
        ],
        [
          2616.13,
          8.04791,
          2197.11
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.770958,
          0.0,
          -0.636886
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.636886,
          0.0,
          0.770958
        ],
        [
          1436.78,
          9.11842,
          1493.74
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.73854,
          0.0,
          -0.67421
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.67421,
          0.0,
          0.73854
        ],
        [
          1446.68,
          9.11842,
          1498.9
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.676976,
          0.0,
          -0.736005
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.736005,
          0.0,
          0.676976
        ],
        [
          1455.29,
          9.11842,
          1504.15
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2133.7,
          8.04736,
          1892.3
        ]
      ],
      "ecs_fx__res": "fire_ground_medium_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1453.9,
          9.3,
          1497.45
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1454.5,
          9.3,
          1497.8
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1461.55,
          9.45,
          1501.8
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1461.78,
          9.45,
          1502.45
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1464.45,
          9.45,
          1501.4
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1465.14,
          9.45,
          1501.39
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1466.9,
          9.35,
          1502.0
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1467.33,
          9.35,
          1502.55
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1462.6,
          9.2,
          1503.15
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1462.98,
          9.2,
          1502.57
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1446.1,
          9.2,
          1481.15
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1446.44,
          9.2,
          1481.75
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1448.9,
          9.65,
          1469.55
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1448.48,
          9.65,
          1470.1
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1449.25,
          9.3,
          1468.15
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1449.48,
          9.3,
          1467.49
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1445.8,
          9.3,
          1470.2
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1446.45,
          9.3,
          1470.44
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3718.3,
          30.0,
          3638.6
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3651.9,
          30.0,
          3637.8
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3583.7,
          30.0,
          3639.2
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3519.0,
          30.0,
          3633.2
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3565.9,
          30.0,
          3590.7
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3607.5,
          30.0,
          3552.0
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3707.7,
          30.0,
          3463.9
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3756.0,
          30.0,
          3421.2
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3804.0,
          30.0,
          3379.0
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3782.2,
          30.0,
          3447.5
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3770.2,
          30.0,
          3505.7
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3771.4,
          30.0,
          3565.9
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3771.2,
          30.0,
          3628.4
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3771.2,
          30.0,
          3628.4
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3772.2,
          30.0,
          3678.9
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3774.1,
          30.0,
          3737.1
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3775.7,
          30.0,
          3801.2
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3658.8,
          30.0,
          3504.2
        ]
      ],
      "ecs_fx__res": "fire_base_small_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3738.6,
          24.32,
          3628.2
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3738.2,
          24.32,
          3604.0
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3737.8,
          24.32,
          3580.1
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3737.2,
          24.32,
          3556.1
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3738.6,
          24.32,
          3628.2
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3736.9,
          24.68,
          3532.5
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3736.4,
          24.48,
          3508.5
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3714.9,
          24.28,
          3503.1
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3696.6,
          24.62,
          3520.2
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3678.5,
          24.4,
          3536.7
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3661.7,
          24.1,
          3551.8
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3645.9,
          24.64,
          3566.4
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3631.2,
          24.38,
          3579.7
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3616.6,
          24.28,
          3592.7
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3601.2,
          24.32,
          3606.8
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          3585.1,
          24.32,
          3621.1
        ]
      ],
      "ecs_fx__res": "fire_torch_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1485.2,
          11.1,
          1517.0
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1467.1,
          11.1,
          1521.7
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1448.8,
          11.1,
          1513.0
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1420.7,
          11.1,
          1508.9
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1422.2,
          11.1,
          1486.6
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1416.1,
          11.1,
          1472.4
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1433.7,
          11.1,
          1471.2
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1440.8,
          11.1,
          1458.4
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1467.9,
          11.1,
          1459.0
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1482.7,
          11.1,
          1454.1
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1488.6,
          11.1,
          1472.3
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1492.5,
          11.1,
          1488.3
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1480.8,
          11.1,
          1496.9
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1455.7,
          11.1,
          1533.9
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1421.0,
          11.1,
          1528.3
        ]
      ],
      "ecs_fx__res": "fire_base_tiny_cmps_fx"
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_objects_hallowen",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1454.1,
          8.07138,
          1498.2
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_water_objects_hallowen",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          0.979691,
          0.0,
          0.20051
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.20051,
          0.0,
          0.979691
        ],
        [
          2104.9,
          13.0408,
          -2308.8
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_water_objects",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1675.2,
          7.0,
          -2355.9
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_major_flags_air_hallowen",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3786.4,
          23.7745,
          3555.1
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_air_objects_hallowen",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3650.65,
          23.7666,
          3631.9
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_air_objects",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3651.5,
          46.0,
          3641.45
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_major_flags_hallowen",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1430.05,
          8.07079,
          1522.15
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_29",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2197.6,
          8.13,
          1887.4
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_30",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2217.6,
          8.13,
          1887.4
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_31",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2131.7,
          8.13,
          1909.8
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_32",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2157.7,
          8.13,
          1909.8
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "ship",
      "setting__playerNo": -1,
      "setting__className": "ships/us_destroyer_fletcher",
      "setting__unit_class": "us_destroyer_fletcher",
      "setting__name": "armada_33",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2908.1,
          8.13,
          -2939.6
        ]
      ]
    }
  ]
}