{
  "entity": [
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.313162,
          0.0,
          -0.9497
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.9497,
          0.0,
          -0.313132
        ],
        [
          2955.72,
          7.00009,
          -2958.63
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.807473,
          0.0,
          -0.589905
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.589905,
          0.0,
          -0.807473
        ],
        [
          2777.38,
          6.99944,
          -3172.01
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.289548,
          0.0,
          -0.957163
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.957163,
          0.0,
          -0.289548
        ],
        [
          3053.74,
          6.99998,
          -2503.93
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.978113,
          0.0,
          -0.208075
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.208075,
          0.0,
          0.978113
        ],
        [
          444.264,
          139.6,
          3598.6
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.839296,
          0.0,
          -0.543675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.543675,
          0.0,
          0.839296
        ],
        [
          456.119,
          139.6,
          3624.89
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.90902,
          0.0,
          -0.416751
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.416751,
          0.0,
          0.90902
        ],
        [
          449.221,
          139.6,
          3612.68
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0175486,
          0.0816469,
          -0.996507
        ],
        [
          -0.0092556,
          0.996604,
          0.0818179
        ],
        [
          0.999803,
          0.0106591,
          -0.0167333
        ],
        [
          3695.54,
          25.6002,
          3650.58
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0726417,
          0.0,
          -0.997358
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.997358,
          0.0,
          -0.0726417
        ],
        [
          3671.73,
          26.2387,
          3655.06
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.00635344,
          0.0,
          -0.99998
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.99998,
          0.0,
          0.00635344
        ],
        [
          3630.33,
          25.2393,
          3654.13
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0149135,
          0.0,
          -0.999889
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999889,
          0.0,
          -0.0149135
        ],
        [
          3605.65,
          25.9672,
          3650.37
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2133.7,
          8.04736,
          1892.3
        ]
      ],
      "ecs_fx__res": "fire_ground_medium_fx",
      "ecs_fx__with_sound": false
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_water_objects",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2932.2,
          3.5,
          -2266.4
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_objects",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          433.677,
          139.21,
          3663.34
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_air_objects",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3651.5,
          46.0,
          3641.45
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_29",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          0.90381,
          0.0,
          -0.427935
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.427935,
          0.0,
          0.90381
        ],
        [
          379.229,
          140.087,
          3689.11
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_30",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          0.90381,
          0.0,
          -0.427935
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.427935,
          0.0,
          0.90381
        ],
        [
          364.689,
          140.087,
          3684.49
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_31",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          0.994509,
          0.0,
          0.104648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.104648,
          0.0,
          0.994509
        ],
        [
          3597.3,
          23.8002,
          3732.96
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_32",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          0.994509,
          0.0,
          0.104648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.104648,
          0.0,
          0.994509
        ],
        [
          3623.16,
          23.8002,
          3735.68
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_33",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          0.994509,
          0.0,
          0.104648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.104648,
          0.0,
          0.994509
        ],
        [
          363.0,
          139.262,
          3521.65
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_34",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          0.994509,
          0.0,
          0.104648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.104648,
          0.0,
          0.994509
        ],
        [
          346.45,
          139.9,
          3528.3
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "ship",
      "setting__playerNo": -1,
      "setting__className": "ships/us_destroyer_fletcher",
      "setting__unit_class": "us_destroyer_fletcher",
      "setting__name": "armada_35",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2908.1,
          8.13,
          -2939.6
        ]
      ]
    }
  ]
}