{
  "entity": [
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.117919,
          0.0,
          0.993023
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.993023,
          0.0,
          -0.117919
        ],
        [
          3360.35,
          7.25005,
          281.0
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0965382,
          0.0,
          0.995329
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.995329,
          0.0,
          -0.0965382
        ],
        [
          3483.2,
          7.25005,
          406.85
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0109552,
          0.0,
          -0.99994
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.99994,
          0.0,
          -0.0109552
        ],
        [
          1425.7,
          12.0029,
          1699.5
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.443253,
          0.0,
          -0.896396
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.896396,
          0.0,
          -0.443253
        ],
        [
          1440.3,
          12.0136,
          1694.11
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.373544,
          0.0,
          -0.927612
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.927612,
          0.0,
          0.373544
        ],
        [
          1410.55,
          11.965,
          1694.94
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.741208,
          0.0,
          -0.671275
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.671275,
          0.0,
          -0.741208
        ],
        [
          3374.95,
          174.1,
          2735.25
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.987357,
          0.0,
          -0.158515
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.158515,
          0.0,
          -0.987357
        ],
        [
          3399.05,
          174.1,
          2696.9
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.896179,
          0.0,
          0.443692
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.443692,
          0.0,
          -0.896179
        ],
        [
          3392.45,
          174.1,
          2653.75
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1513.6,
          8.04736,
          1809.5
        ]
      ],
      "ecs_fx__res": "fire_ground_medium_fx"
    },
    {
      "_template": "camera_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          9250.5,
          20.2,
          5182.8
        ]
      ],
      "camera_fx__radius": 150.0,
      "camera_fx__res": "location_camera_snow_cmps_fx"
    },
    {
      "_template": "camera_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1675.2,
          7.0,
          -2355.9
        ]
      ],
      "camera_fx__radius": 250.0,
      "camera_fx__res": "location_camera_snow_cmps_fx"
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_ny_flags_objects",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_29",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1514.15,
          11.85,
          1808.05
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_30",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1514.75,
          11.85,
          1812.35
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_31",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3559.6,
          173.7,
          2806.65
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_32",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3571.15,
          173.7,
          2793.8
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "ship",
      "setting__playerNo": -1,
      "setting__className": "ships/us_destroyer_fletcher",
      "setting__unit_class": "us_destroyer_fletcher",
      "setting__name": "armada_33",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          -0.996162,
          0.0,
          -0.087525
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.087525,
          0.0,
          -0.996162
        ],
        [
          3381.5,
          7.25002,
          553.65
        ]
      ]
    }
  ]
}