{
  "entity": [
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.775791,
          0.0,
          0.63099
        ],
        [
          -0.160464,
          0.978375,
          -0.130514
        ],
        [
          -0.617345,
          -0.20684,
          0.759014
        ],
        [
          -2650.52,
          1.21304,
          373.84
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.887938,
          0.0,
          -0.459962
        ],
        [
          0.0810729,
          0.995823,
          -0.0419967
        ],
        [
          -0.458041,
          0.0913046,
          0.88423
        ],
        [
          -1921.85,
          2.95275,
          158.664
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.0505909,
          0.0,
          -0.998719
        ],
        [
          -0.00720468,
          0.989808,
          0.142228
        ],
        [
          0.98854,
          -0.142411,
          0.0500752
        ],
        [
          -2382.18,
          2.94187,
          -212.4
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    }
  ]
}