{
  "import": [
    {
      "scene": "gamedata/scenes/hangar_field_major_banners_generic.blk",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "scene": "gamedata/scenes/hangar_field_major_banners_buoy.blk",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "scene": "gamedata/scenes/hangar_field_major_banners_wall.blk",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    }
  ]
}