{
  "entity": [
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.313162,
          0.0,
          -0.9497
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.9497,
          0.0,
          -0.313132
        ],
        [
          2955.72,
          7.00009,
          -2958.63
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.887938,
          0.0,
          -0.459962
        ],
        [
          0.0810729,
          0.995823,
          -0.0419967
        ],
        [
          -0.458041,
          0.0913046,
          0.88423
        ],
        [
          -1921.85,
          2.95275,
          158.664
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.94787,
          0.0,
          0.318656
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.318656,
          0.0,
          0.94787
        ],
        [
          2616.13,
          8.04791,
          2197.11
        ]
      ],
      "spawnPointType": "ship",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.770958,
          0.0,
          -0.636886
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.636886,
          0.0,
          0.770958
        ],
        [
          1436.78,
          9.11842,
          1493.74
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.73854,
          0.0,
          -0.67421
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.67421,
          0.0,
          0.73854
        ],
        [
          1446.68,
          9.11842,
          1498.9
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.676976,
          0.0,
          -0.736005
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.736005,
          0.0,
          0.676976
        ],
        [
          1455.29,
          9.11842,
          1504.15
        ]
      ],
      "spawnPointType": "tank",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0175486,
          0.0816469,
          -0.996507
        ],
        [
          -0.0092556,
          0.996604,
          0.0818179
        ],
        [
          0.999803,
          0.0106591,
          -0.0167333
        ],
        [
          3695.54,
          25.6002,
          3650.58
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": true
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0726417,
          0.0,
          -0.997358
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.997358,
          0.0,
          -0.0726417
        ],
        [
          3671.73,
          26.2387,
          3655.06
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          0.00635344,
          0.0,
          -0.99998
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.99998,
          0.0,
          0.00635344
        ],
        [
          3630.33,
          25.2393,
          3654.13
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "backmodel_spawn_point",
      "transform": [
        [
          -0.0149135,
          0.0,
          -0.999889
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999889,
          0.0,
          -0.0149135
        ],
        [
          3605.65,
          25.9672,
          3650.37
        ]
      ],
      "spawnPointType": "aircraft",
      "forPremiumVehicle": false
    },
    {
      "_template": "ecs_fx",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2133.7,
          8.04736,
          1892.3
        ]
      ],
      "ecs_fx__res": "fire_ground_medium_fx"
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "objectGroups",
      "setting__playerNo": -1,
      "setting__unit_class": "hangar_objects_birthday",
      "setting__name": "test_bridge",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 2,
      "setting__count": 1,
      "setting__active": true,
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1442.56,
          8.08605,
          1475.22
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_29",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2197.6,
          8.13,
          1887.4
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "tank",
      "setting__playerNo": -1,
      "setting__className": "tankModels/us_halftrack_m16",
      "setting__unit_class": "us_halftrack_m16",
      "setting__name": "armada_30",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2217.6,
          8.13,
          1887.4
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_31",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2131.7,
          8.13,
          1909.8
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "aircraft",
      "setting__playerNo": -1,
      "setting__className": "fw_190a_1",
      "setting__unit_class": "fw_190a_1",
      "setting__name": "armada_32",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__isDead": true,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2157.7,
          8.13,
          1909.8
        ]
      ]
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "ship",
      "setting__playerNo": -1,
      "setting__className": "ships/us_destroyer_fletcher",
      "setting__unit_class": "us_destroyer_fletcher",
      "setting__name": "armada_33",
      "setting__weapons": "",
      "setting__skin": "",
      "setting__army": 1,
      "setting__count": 1,
      "setting__attack_type": "dont_aim",
      "setting__loadSound": false,
      "setting__tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2908.1,
          8.13,
          -2939.6
        ]
      ]
    }
  ]
}