{
  "selector": [
    {
      "name": "defaultCTABot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        },
        {
          "event": "almostBeenHit",
          "setNodeWithName": {
            "nodeName": "doPanic"
          }
        },
        {
          "event": "almostBeenHitFront",
          "setNodeWithName": {
            "nodeName": "doFrontalPanic"
          }
        }
      ],
      "selector": [
        {
          "selectStrategy": "ordered",
          "name": "taxi_and_takeoff",
          "reaction": [
            {
              "event": "groundAhead"
            },
            {
              "event": "collisionAhead"
            },
            {
              "event": "outsideBattleField"
            }
          ],
          "sequencer": {
            "isOnAirfield": {},
            "findClosestAirfield": {},
            "waitForAirfieldClearance": {},
            "taxiOnAirfield": {},
            "takeoff": {}
          },
          "waitOnLand": {}
        },
        {
          "selectStrategy": "random",
          "sequencer": [
            {
              "reaction": {
                "event": "regularCheck",
                "sequencer": {
                  "not": {
                    "isInOuterFightArea": {}
                  },
                  "recalculateTree": {}
                }
              },
              "setSuitableFightArea": {
                "tagToCheck": "fighter",
                "innerRad": 2500.0,
                "outerRad": 4000.0
              },
              "stayInFightArea": {},
              "findUnit": {
                "searchForAir": false,
                "searchForGround": true,
                "onlyMissionTargets": false,
                "radius": 100000.0
              },
              "selector": {
                "selectStrategy": "ordered",
                "torpedoTarget": {},
                "bombTarget": {},
                "fighterAttackGround": {}
              }
            },
            {
              "reaction": {
                "event": "regularCheck",
                "sequencer": {
                  "not": {
                    "isInOuterFightArea": {}
                  },
                  "recalculateTree": {}
                }
              },
              "setSuitableFightArea": {
                "tagToCheck": "fighter",
                "innerRad": 2500.0,
                "outerRad": 4000.0
              },
              "stayInFightArea": {},
              "parallel": {
                "updateTarget": {
                  "searchForAir": true,
                  "onlyMissionTargets": false,
                  "radius": 100000.0,
                  "distanceDifferenceToMaxSpeedRatio": 9.0
                },
                "ifThenElse": {
                  "or": {
                    "isTargetType": [
                      {
                        "type": "fighter"
                      },
                      {
                        "type": "bomber"
                      }
                    ]
                  },
                  "selector": {
                    "fighterAttackFighter": {
                      "allowSpeedCheat": false
                    }
                  },
                  "fighterAttackGround": {}
                }
              }
            }
          ]
        },
        {
          "name": "doPanic",
          "rollManeuver": {},
          "bellManeuver": {},
          "roll180Man": {},
          "waveout": {},
          "sinus": {},
          "zigzagSplit": {}
        },
        {
          "name": "doFrontalPanic",
          "rollManeuver": {},
          "roll180Man": {},
          "sinus": {},
          "turn": [
            {
              "direction": "right",
              "maxRoll": 60.0,
              "timeToTurn": 1.3
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "timeToTurn": 1.3
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "timeToTurn": 0.4
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "timeToTurn": 0.4
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "timeToTurn": 0.5
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "timeToTurn": 0.5
            }
          ]
        }
      ],
      "sequencer": {
        "orbitHere": {
          "speed": 260.0,
          "rollFactor": 0.2,
          "alt": 3000.0,
          "maxTime": 10.0
        }
      }
    },
    {
      "name": "assaultBot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        }
      ],
      "selector": {
        "selectStrategy": "ordered",
        "name": "taxi_and_takeoff",
        "reaction": [
          {
            "event": "groundAhead"
          },
          {
            "event": "collisionAhead"
          },
          {
            "event": "outsideBattleField"
          }
        ],
        "sequencer": {
          "isOnAirfield": {},
          "findClosestAirfield": {},
          "waitForAirfieldClearance": {},
          "taxiOnAirfield": {},
          "takeoff": {}
        },
        "waitOnLand": {}
      },
      "sequencer": {
        "findUnit": {
          "searchForAir": false,
          "searchForGround": true,
          "onlyMissionTargets": false,
          "radius": 100000.0
        },
        "selector": {
          "selectStrategy": "ordered",
          "torpedoTarget": {},
          "bombTarget": {},
          "fighterAttackGround": {}
        }
      },
      "parallel": {
        "updateTarget": {
          "searchForAir": true,
          "onlyMissionTargets": false,
          "radius": 100000.0,
          "distanceDifferenceToMaxSpeedRatio": 9.0
        },
        "ifThenElse": {
          "or": {
            "isTargetType": [
              {
                "type": "fighter"
              },
              {
                "type": "bomber"
              }
            ]
          },
          "selector": {
            "fighterAttackFighter": {
              "allowSpeedCheat": false
            }
          },
          "fighterAttackGround": {}
        }
      }
    },
    {
      "name": "captureBot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        },
        {
          "event": "almostBeenHit",
          "setNodeWithName": {
            "nodeName": "doPanic"
          }
        },
        {
          "event": "almostBeenHitFront",
          "setNodeWithName": {
            "nodeName": "doFrontalPanic"
          }
        }
      ],
      "selector": [
        {
          "selectStrategy": "ordered",
          "name": "taxi_and_takeoff",
          "reaction": [
            {
              "event": "groundAhead"
            },
            {
              "event": "collisionAhead"
            },
            {
              "event": "outsideBattleField"
            }
          ],
          "sequencer": {
            "isOnAirfield": {},
            "findClosestAirfield": {},
            "waitForAirfieldClearance": {},
            "taxiOnAirfield": {},
            "takeoff": {}
          },
          "waitOnLand": {}
        },
        {
          "name": "doPanic",
          "rollManeuver": {},
          "bellManeuver": {},
          "roll180Man": {},
          "waveout": {},
          "sinus": {},
          "zigzagSplit": {}
        },
        {
          "name": "doFrontalPanic",
          "rollManeuver": {},
          "roll180Man": {},
          "sinus": {},
          "turn": [
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 1.3
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 1.3
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.4
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.4
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.5
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.5
            }
          ]
        }
      ],
      "sequencer": {
        "ifThenElse": {
          "and": {
            "checkCaptureZone": {
              "varName": "zoneToCapture",
              "cond": "landOnly"
            },
            "findAirportAtCZ": {
              "varName": "zoneToCapture"
            }
          },
          "sequencer": [
            {
              "findApproachPos": [
                {
                  "dist": 2600.0
                },
                {
                  "dist": 900.0
                }
              ],
              "flyToPos": [
                {
                  "speed": 350.0,
                  "dist": 1250.0,
                  "minAlt": 100.0
                },
                {
                  "speed": 200.0,
                  "dist": 350.0,
                  "minAlt": 20.0
                }
              ],
              "sequencer": {
                "reaction": [
                  {
                    "event": "groundAhead"
                  },
                  {
                    "event": "collisionAhead"
                  }
                ],
                "land": {},
                "afterLanding": {}
              }
            },
            {
              "setCaptureZoneAsDestination": {
                "varName": "zoneToCapture"
              },
              "flyToPos": {
                "speed": 350.0,
                "dist": 350.0,
                "minAlt": 200.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "assistCaptureBot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        },
        {
          "event": "almostBeenHit",
          "setNodeWithName": {
            "nodeName": "doPanic"
          }
        },
        {
          "event": "almostBeenHitFront",
          "setNodeWithName": {
            "nodeName": "doFrontalPanic"
          }
        },
        {
          "event": "regularCheck",
          "isTargetDist": {
            "useTarget": true,
            "op": "greater",
            "dist": 2000.0
          },
          "findUnit": {
            "searchForAir": true,
            "onlyMissionTargets": false,
            "radius": 2000.0,
            "degreesToCheck": 50.0
          },
          "recalculateTree": {}
        }
      ],
      "selector": [
        {
          "selectStrategy": "ordered",
          "name": "taxi_and_takeoff",
          "reaction": [
            {
              "event": "groundAhead"
            },
            {
              "event": "collisionAhead"
            },
            {
              "event": "outsideBattleField"
            }
          ],
          "sequencer": {
            "isOnAirfield": {},
            "findClosestAirfield": {},
            "waitForAirfieldClearance": {},
            "taxiOnAirfield": {},
            "takeoff": {}
          },
          "waitOnLand": {}
        },
        {
          "name": "doPanic",
          "rollManeuver": {},
          "bellManeuver": {},
          "roll180Man": {},
          "waveout": {},
          "sinus": {},
          "zigzagSplit": {}
        },
        {
          "name": "doFrontalPanic",
          "rollManeuver": {},
          "roll180Man": {},
          "sinus": {},
          "turn": [
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 1.3
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 1.3
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.4
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.4
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.5
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.5
            }
          ]
        }
      ],
      "setAsLeader": {
        "varName": "planeToAssist"
      },
      "sequencer": {
        "reaction": {
          "event": "regularCheck",
          "sequencer": {
            "or": {
              "isTargetDist": [
                {
                  "useTarget": false,
                  "op": "greater",
                  "dist": 2000.0
                },
                {
                  "useTarget": true,
                  "op": "greater",
                  "dist": 2000.0
                }
              ]
            },
            "recalculateTree": {}
          }
        },
        "isTargetDist": {
          "useTarget": false,
          "op": "less",
          "dist": 2000.0
        },
        "findUnit": {
          "searchForAir": true,
          "onlyMissionTargets": false,
          "radius": 2000.0,
          "degreesToCheck": 50.0
        },
        "selector": {
          "fighterAttackFighter": {
            "allowSpeedCheat": false
          }
        }
      },
      "followTarget": {
        "offset": [
          -20.0,
          10.0,
          30.0
        ],
        "useTarget": false
      }
    },
    {
      "name": "defenderBot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        },
        {
          "event": "almostBeenHit",
          "setNodeWithName": {
            "nodeName": "doPanic"
          }
        },
        {
          "event": "almostBeenHitFront",
          "setNodeWithName": {
            "nodeName": "doFrontalPanic"
          }
        }
      ],
      "selector": [
        {
          "selectStrategy": "ordered",
          "name": "taxi_and_takeoff",
          "reaction": [
            {
              "event": "groundAhead"
            },
            {
              "event": "collisionAhead"
            },
            {
              "event": "outsideBattleField"
            }
          ],
          "sequencer": {
            "isOnAirfield": {},
            "findClosestAirfield": {},
            "waitForAirfieldClearance": {},
            "taxiOnAirfield": {},
            "takeoff": {}
          },
          "waitOnLand": {}
        },
        {
          "selectStrategy": "ordered",
          "sequencer": [
            {
              "reaction": {
                "event": "regularCheck",
                "sequencer": {
                  "or": {
                    "isDistToDest": {
                      "op": "greater",
                      "dist": 4000.0
                    },
                    "isTargetDist": {
                      "useTarget": true,
                      "op": "greater",
                      "dist": 6000.0
                    }
                  },
                  "recalculateTree": {}
                }
              },
              "isDistToDest": {
                "op": "less",
                "dist": 2000.0
              },
              "or": {
                "findEnemyInZone": {},
                "findUnit": {
                  "searchForAir": true,
                  "onlyMissionTargets": false,
                  "radius": 2000.0
                }
              },
              "selector": {
                "fighterAttackFighter": {
                  "allowSpeedCheat": false
                }
              }
            },
            {
              "flyToPos": [
                {
                  "speed": 750.0,
                  "dist": 1500.0,
                  "minAlt": 200.0,
                  "maxTime": 5.0
                },
                {
                  "speed": 260.0,
                  "dist": 50.0,
                  "minAlt": 200.0,
                  "maxTime": 5.0
                }
              ],
              "setCaptureZoneAsDestination": {
                "varName": "zoneToDefend"
              }
            }
          ]
        },
        {
          "name": "doPanic",
          "rollManeuver": {},
          "bellManeuver": {},
          "roll180Man": {},
          "waveout": {},
          "sinus": {},
          "zigzagSplit": {}
        },
        {
          "name": "doFrontalPanic",
          "rollManeuver": {},
          "roll180Man": {},
          "sinus": {},
          "turn": [
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 1.3
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 1.3
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.4
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.4
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.5
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "extremeElevator": true,
              "timeToTurn": 0.5
            }
          ]
        }
      ],
      "setCaptureZoneAsDestination": {
        "varName": "zoneToDefend"
      }
    },
    {
      "name": "seekerBot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        },
        {
          "event": "almostBeenHit",
          "setNodeWithName": {
            "nodeName": "doPanic"
          }
        },
        {
          "event": "almostBeenHitFront",
          "setNodeWithName": {
            "nodeName": "doFrontalPanic"
          }
        }
      ],
      "selector": [
        {
          "selectStrategy": "ordered",
          "name": "taxi_and_takeoff",
          "reaction": [
            {
              "event": "groundAhead"
            },
            {
              "event": "collisionAhead"
            },
            {
              "event": "outsideBattleField"
            }
          ],
          "sequencer": {
            "isOnAirfield": {},
            "findClosestAirfield": {},
            "waitForAirfieldClearance": {},
            "taxiOnAirfield": {},
            "takeoff": {}
          },
          "waitOnLand": {}
        },
        {
          "name": "doPanic",
          "rollManeuver": {},
          "bellManeuver": {},
          "roll180Man": {},
          "waveout": {},
          "sinus": {},
          "zigzagSplit": {}
        },
        {
          "name": "doFrontalPanic",
          "rollManeuver": {},
          "roll180Man": {},
          "sinus": {},
          "turn": [
            {
              "direction": "right",
              "maxRoll": 60.0,
              "timeToTurn": 1.3
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "timeToTurn": 1.3
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "timeToTurn": 0.4
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "timeToTurn": 0.4
            },
            {
              "direction": "right",
              "maxRoll": 60.0,
              "timeToTurn": 0.5
            },
            {
              "direction": "left",
              "maxRoll": 60.0,
              "timeToTurn": 0.5
            }
          ]
        }
      ],
      "parallel": {
        "updateTarget": {
          "searchForAir": true,
          "onlyMissionTargets": false,
          "radius": 200000.0,
          "distanceDifferenceToMaxSpeedRatio": 9.0
        },
        "ifThenElse": {
          "or": {
            "isTargetType": [
              {
                "type": "fighter"
              },
              {
                "type": "bomber"
              }
            ]
          },
          "selector": {
            "fighterAttackFighter": {
              "allowSpeedCheat": false
            }
          },
          "fighterAttackGround": {}
        }
      },
      "orbitHere": {
        "speed": 260.0,
        "rollFactor": 0.2,
        "alt": 3000.0,
        "maxTime": 10.0
      }
    },
    {
      "name": "idleBot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        }
      ],
      "selector": [
        {
          "selectStrategy": "ordered",
          "name": "taxi_and_takeoff",
          "reaction": [
            {
              "event": "groundAhead"
            },
            {
              "event": "collisionAhead"
            },
            {
              "event": "outsideBattleField"
            }
          ],
          "sequencer": {
            "isOnAirfield": {},
            "findClosestAirfield": {},
            "waitForAirfieldClearance": {},
            "taxiOnAirfield": {},
            "takeoff": {}
          },
          "waitOnLand": {}
        },
        {
          "selectStrategy": "ordered",
          "sequencer": {
            "findCaptureZone": {
              "zoneType": "enemy",
              "varName": "zoneToCapture"
            },
            "setCaptureZoneAsDestination": {
              "varName": "zoneToCapture"
            },
            "flyToPos": {
              "speed": 350.0,
              "dist": 350.0,
              "minAlt": 200.0
            }
          },
          "orbitHere": {
            "speed": 260.0,
            "rollFactor": 0.2,
            "alt": 1500.0,
            "maxTime": 60.0
          }
        }
      ]
    },
    {
      "name": "rearmingBot",
      "selectStrategy": "ordered",
      "reaction": [
        {
          "event": "groundAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "collisionAhead",
          "parallel": {
            "turnToEvasiveDir": {},
            "stayAtSpeed": {
              "speedMode": "boostOn"
            }
          }
        },
        {
          "event": "outsideBattleField",
          "flyToPos": {
            "speed": 550.0,
            "dist": -1.0,
            "minAlt": 100.0,
            "destType": "battleField"
          }
        }
      ],
      "selector": {
        "selectStrategy": "ordered",
        "name": "taxi_and_takeoff",
        "reaction": [
          {
            "event": "groundAhead"
          },
          {
            "event": "collisionAhead"
          },
          {
            "event": "outsideBattleField"
          }
        ],
        "sequencer": {
          "isOnAirfield": {},
          "findClosestAirfield": {},
          "waitForAirfieldClearance": {},
          "taxiOnAirfield": {},
          "takeoff": {}
        },
        "waitOnLand": {}
      },
      "sequencer": {
        "orbitHere": {
          "speed": 260.0,
          "rollFactor": 0.2,
          "alt": 1500.0,
          "maxTime": 60.0
        },
        "restore": {
          "rearm": true
        }
      }
    },
    {
      "name": "tankBot",
      "selectStrategy": "ordered",
      "tankBotSetup": {},
      "setupAngerParams": {
        "baseRate": -1.0,
        "visibilityRate": 20.0,
        "damageValue": 100.0,
        "outOfSightRate": -100.0,
        "distanceMultiplierMax": 2.0,
        "distanceBoundsMin": 5.0,
        "distanceBoundsMax": 100.0
      },
      "sequencer": {
        "parallel": {
          "updateAnger": {},
          "cycle": {
            "selector": {
              "selectStrategy": "ordered",
              "selectOnSuccess": true,
              "sequencer": {
                "findEnemies": {
                  "outListName": "targets",
                  "maxDistance": 300.0
                },
                "selector": {
                  "selectStrategy": "ordered",
                  "selectOnSuccess": true,
                  "sequencer": [
                    {
                      "findTargetByAnger": {
                        "inListName": "targets",
                        "outVarName": "priorityTarget",
                        "angerThreshold": 20.0
                      },
                      "setAsEnemyTarget": {
                        "inVarName": "priorityTarget",
                        "minTimeBetweenSwitch": 15.0,
                        "resetIfAngerLessThen": 5.0,
                        "angerDeltaThreshold": 40.0
                      },
                      "switchAutoShoot": {
                        "isEnabledShooting": true
                      }
                    },
                    {
                      "resetEnemyTarget": {},
                      "switchAutoShoot": {
                        "isEnabledShooting": false
                      }
                    }
                  ]
                }
              },
              "success": {}
            }
          },
          "selector": {
            "selectStrategy": "ordered",
            "selectOnSuccess": true,
            "sequencer": [
              {
                "or": {
                  "checkTeamTickets": {
                    "op": "less",
                    "allyTeam": true,
                    "ticketsPercent": 0.3
                  },
                  "checkCapturePoint": {
                    "dist": 100000.0,
                    "canCapture": true,
                    "timeCaptured": 90.0
                  }
                },
                "setCapturePointAsDest": {
                  "dist": 10.0,
                  "canCapture": true,
                  "stayOnPointTime": 60.0,
                  "canUseIndirectPath": false,
                  "includeSpawnPoints": true
                },
                "driveToPos": {
                  "dist": 5.0,
                  "cornersAngleFactorDist": [
                    20.0,
                    0.0
                  ],
                  "cornersSpeedMultiplier": 1.0,
                  "cornersSteeringOffset": 4.0,
                  "obstacleAvoidAngle": 4.0,
                  "obstacleAvoidDistMultiplier": 1.0,
                  "maxTimeIgnoreObstacle": 7.0,
                  "obstacleAvoidDistMin": 10.0,
                  "obstacleAvoidDistMax": 20.0,
                  "deflectPath": true,
                  "deflectionRadius": 100.0,
                  "suspendIfTargetChanged": true
                }
              },
              {
                "selector": {
                  "selectStrategy": "ordered",
                  "selectOnSuccess": true,
                  "sequencer": [
                    {
                      "not": {
                        "checkShoot": {}
                      },
                      "selectRandomPosition": {
                        "radius": 250.0,
                        "minRadius": 200.0
                      },
                      "driveToPos": {
                        "dist": 5.0,
                        "obstacleAvoidAngle": 7.0,
                        "obstacleAvoidDistMultiplier": 1.0,
                        "obstacleAvoidDistMin": 10.0,
                        "obstacleAvoidDistMax": 30.0,
                        "deflectPath": false,
                        "deflectionRadius": 100.0,
                        "suspendIfTargetChanged": false
                      }
                    },
                    {
                      "checkEnemy": {},
                      "parallel": [
                        {
                          "cycle": [
                            {
                              "or": {
                                "not": [
                                  {
                                    "checkDistanceToTarget": {
                                      "distance": 40.0
                                    }
                                  },
                                  {
                                    "checkShoot": {}
                                  }
                                ]
                              }
                            },
                            {
                              "pursueTarget": {
                                "distanceMin": 40.0,
                                "distanceMax": 200.0,
                                "includeEnemySpawn": true
                              }
                            }
                          ],
                          "driveToPos": {
                            "dist": 7.0,
                            "obstacleAvoidAngle": 10.0,
                            "obstacleAvoidDistMultiplier": 1.0,
                            "obstacleAvoidDistMin": 10.0,
                            "obstacleAvoidDistMax": 30.0,
                            "deflectPath": false,
                            "deflectionRadius": 100.0,
                            "suspendIfTargetChanged": false
                          }
                        },
                        {
                          "cycle": {
                            "sequencer": {
                              "checkEnemy": {},
                              "checkDistanceToTarget": {
                                "distance": 40.0
                              }
                            }
                          },
                          "parallel": {
                            "cycle": [
                              {
                                "rotateToEnemy": {}
                              },
                              {
                                "sequencer": {
                                  "delay": {
                                    "range": [
                                      90.0,
                                      120.0
                                    ],
                                    "resetable": true
                                  },
                                  "resetEnemyTarget": {
                                    "resetAnger": true
                                  },
                                  "selectRandomPosition": {
                                    "radius": 150.0,
                                    "minRadius": 100.0
                                  },
                                  "driveToPos": {
                                    "dist": 5.0,
                                    "obstacleAvoidAngle": 7.0,
                                    "obstacleAvoidDistMultiplier": 1.0,
                                    "obstacleAvoidDistMin": 10.0,
                                    "obstacleAvoidDistMax": 30.0,
                                    "deflectPath": false,
                                    "deflectionRadius": 100.0,
                                    "suspendIfTargetChanged": false
                                  }
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "selector": {
                        "selectOnSuccess": true,
                        "sequencer": [
                          {
                            "checkCapturePoint": {
                              "dist": 100000.0,
                              "canCapture": true
                            },
                            "setCapturePointAsDest": {
                              "dist": 20.0,
                              "canCapture": true,
                              "stayOnPointTime": 30.0,
                              "includeSpawnPoints": false
                            }
                          },
                          {
                            "not": {
                              "checkEnemy": {}
                            },
                            "checkCapturePoint": {
                              "dist": 100000.0,
                              "canCapture": false
                            },
                            "setCapturePointAsDest": {
                              "dist": 20.0,
                              "canCapture": false,
                              "stayOnPointTime": 5.0,
                              "includeSpawnPoints": false
                            }
                          }
                        ]
                      },
                      "selectExplicitDestination": {
                        "minDist": 5.0
                      },
                      "driveToPos": {
                        "dist": 5.0,
                        "cornersAngleFactorDist": [
                          30.0,
                          0.0
                        ],
                        "cornersSpeedMultiplier": 0.4,
                        "cornersSteeringOffset": 4.0,
                        "obstacleAvoidAngle": 7.0,
                        "obstacleAvoidDistMultiplier": 1.0,
                        "maxTimeIgnoreObstacle": 10.0,
                        "obstacleAvoidDistMin": 5.0,
                        "obstacleAvoidDistMax": 30.0,
                        "deflectPath": true,
                        "deflectionRadius": 100.0,
                        "suspendIfTargetChanged": true
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    },
    {
      "name": "shipMissionUnit",
      "selectStrategy": "ordered",
      "selector": {
        "selectStrategy": "ordered",
        "selectOnSuccess": true,
        "sequencer": [
          {
            "findShipLeader": {},
            "followShipLeader": {}
          },
          {
            "not": {
              "isSubmarine": {}
            },
            "doesntHaveLeader": {},
            "selector": {
              "selectStrategy": "ordered",
              "selectOnSuccess": true,
              "transferLeader": {},
              "findNextShipWaypoint": {},
              "checkIfShipHasDestination": {},
              "recalculatePathToTarget": {}
            },
            "parallel": {
              "shipSail": {},
              "useCountermeasures": {
                "delay": 2.0,
                "radius": 400.0
              }
            }
          },
          {
            "isSubmarine": {},
            "doesntHaveLeader": {},
            "selector": {
              "selectStrategy": "ordered",
              "selectOnSuccess": true,
              "transferLeader": {},
              "findNextShipWaypoint": {},
              "checkIfShipHasDestination": {},
              "recalculatePathToTarget": {},
              "findCapturePointToSail": {
                "canCapture": true
              }
            },
            "parallel": {
              "shipSail": {},
              "cycle": [
                {
                  "selector": {
                    "selectStrategy": "ordered",
                    "selectOnSuccess": true,
                    "sequencer": [
                      {
                        "hasEnemyTarget": {},
                        "selector": [
                          {
                            "selectStrategy": "ordered",
                            "selectOnSuccess": true,
                            "sequencer": [
                              {
                                "and": {
                                  "checkDistanceToEnemy": [
                                    {
                                      "distance": 1000.0,
                                      "op": "greater"
                                    },
                                    {
                                      "distance": 3000.0,
                                      "op": "less"
                                    }
                                  ]
                                },
                                "setDepth": {
                                  "usePeriscopeDepth": true
                                }
                              },
                              {
                                "checkDistanceToEnemy": {
                                  "distance": 3000.0,
                                  "op": "less"
                                },
                                "setDepth": {
                                  "depth": -0.3
                                }
                              },
                              {
                                "checkDistanceToEnemy": {
                                  "distance": 3000.0,
                                  "op": "greater"
                                },
                                "setDepth": {
                                  "depth": 0.0
                                }
                              }
                            ]
                          },
                          {
                            "selectStrategy": "ordered",
                            "selectOnSuccess": true,
                            "sequencer": [
                              {
                                "isEmptyTorpedoesAmmo": {},
                                "setDepth": {
                                  "depthPercent": -0.15
                                }
                              },
                              {
                                "and": {
                                  "checkDistanceToEnemy": {
                                    "distance": 1000.0,
                                    "op": "less"
                                  },
                                  "not": {
                                    "isEmptyTorpedoesAmmo": {}
                                  }
                                },
                                "ifThenElse": {
                                  "checkTargetDepth": {
                                    "usePeriscopeDepth": true,
                                    "op": "greater"
                                  },
                                  "setDepth": [
                                    {
                                      "depthPercent": 0.0
                                    },
                                    {
                                      "usePeriscopeDepth": true,
                                      "matchEnemyDepth": false
                                    }
                                  ]
                                },
                                "checkDepth": {
                                  "usePeriscopeDepth": true,
                                  "op": "greater"
                                },
                                "checkTargetDepth": {
                                  "usePeriscopeDepth": true,
                                  "op": "greater"
                                },
                                "shootTorpedoes": {
                                  "triggerGroup": "torpedoes",
                                  "shootSector": -1.0,
                                  "delay": 10.0
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "not": {
                          "hasEnemyTarget": {}
                        },
                        "setDepth": {
                          "usePeriscopeDepth": true
                        }
                      }
                    ],
                    "success": {}
                  }
                },
                {
                  "selector": {
                    "selectStrategy": "ordered",
                    "selectOnSuccess": true,
                    "sequencer": {
                      "checkOxygenLevel": {
                        "oxygenPercent": 0.02,
                        "op": "less"
                      },
                      "cycle": {
                        "sequencer": {
                          "setDepth": {
                            "usePeriscopeDepth": true
                          },
                          "checkOxygenLevel": {
                            "oxygenPercent": 0.5,
                            "op": "less"
                          }
                        }
                      }
                    },
                    "success": {}
                  }
                },
                {
                  "selector": {
                    "selectStrategy": "ordered",
                    "selectOnSuccess": true,
                    "shootMines": [
                      {
                        "delay": 10.0,
                        "enemyDirSector": 0.7,
                        "minEnemySpeed": 2.0,
                        "radius": 200.0,
                        "minEnemyDepth": -6.0
                      },
                      {
                        "delay": 10.0,
                        "enemyDirSector": -1.0,
                        "minEnemySpeed": 0.0,
                        "radius": 30.0,
                        "minEnemyDepth": -6.0
                      }
                    ],
                    "success": {}
                  }
                }
              ]
            }
          }
        ]
      },
      "stopShipEngine": {}
    },
    {
      "name": "aircraftCarrierStrategyMode",
      "selectStrategy": "ordered",
      "sequencer": {
        "isShipLaunched": {},
        "ifThenElse": {
          "isShipOrderActive": {
            "type": "point"
          },
          "sequencer": [
            {
              "parallel": {
                "shipSail": {},
                "useCountermeasures": {
                  "delay": 2.0,
                  "radius": 400.0
                }
              },
              "removeCurrentPlayerOrder": {}
            },
            {
              "stopShip": {},
              "stopShipEngine": {}
            }
          ]
        }
      }
    }
  ],
  "parallel": {
    "name": "shipBot",
    "selector": {
      "selectStrategy": "ordered",
      "selectOnSuccess": true,
      "sequencer": [
        {
          "findShipLeader": {},
          "followShipLeader": {}
        },
        {
          "not": {
            "isSubmarine": {}
          },
          "doesntHaveLeader": {},
          "selector": {
            "selectStrategy": "ordered",
            "selectOnSuccess": true,
            "transferLeader": {},
            "findNextShipWaypoint": {},
            "checkIfShipHasDestination": {},
            "recalculatePathToTarget": {},
            "findCapturePointToSail": {
              "canCapture": true
            }
          },
          "parallel": {
            "shipSail": {},
            "useCountermeasures": {
              "delay": 2.0,
              "radius": 400.0
            }
          }
        },
        {
          "isSubmarine": {},
          "doesntHaveLeader": {},
          "selector": {
            "selectStrategy": "ordered",
            "selectOnSuccess": true,
            "transferLeader": {},
            "findNextShipWaypoint": {},
            "checkIfShipHasDestination": {},
            "recalculatePathToTarget": {},
            "findCapturePointToSail": {
              "canCapture": true
            }
          },
          "parallel": {
            "shipSail": {},
            "cycle": [
              {
                "selector": {
                  "selectStrategy": "ordered",
                  "selectOnSuccess": true,
                  "sequencer": [
                    {
                      "hasEnemyTarget": {},
                      "selector": [
                        {
                          "selectStrategy": "ordered",
                          "selectOnSuccess": true,
                          "sequencer": [
                            {
                              "and": {
                                "checkDistanceToEnemy": [
                                  {
                                    "distance": 1000.0,
                                    "op": "greater"
                                  },
                                  {
                                    "distance": 3000.0,
                                    "op": "less"
                                  }
                                ]
                              },
                              "setDepth": {
                                "usePeriscopeDepth": true
                              }
                            },
                            {
                              "checkDistanceToEnemy": {
                                "distance": 3000.0,
                                "op": "less"
                              },
                              "setDepth": {
                                "depth": -0.3
                              }
                            },
                            {
                              "checkDistanceToEnemy": {
                                "distance": 3000.0,
                                "op": "greater"
                              },
                              "setDepth": {
                                "depth": 0.0
                              }
                            }
                          ]
                        },
                        {
                          "selectStrategy": "ordered",
                          "selectOnSuccess": true,
                          "sequencer": [
                            {
                              "isEmptyTorpedoesAmmo": {},
                              "setDepth": {
                                "depthPercent": -0.15
                              }
                            },
                            {
                              "and": {
                                "checkDistanceToEnemy": {
                                  "distance": 1000.0,
                                  "op": "less"
                                },
                                "not": {
                                  "isEmptyTorpedoesAmmo": {}
                                }
                              },
                              "ifThenElse": {
                                "checkTargetDepth": {
                                  "usePeriscopeDepth": true,
                                  "op": "greater"
                                },
                                "setDepth": [
                                  {
                                    "depthPercent": 0.0
                                  },
                                  {
                                    "usePeriscopeDepth": true,
                                    "matchEnemyDepth": false
                                  }
                                ]
                              },
                              "checkDepth": {
                                "usePeriscopeDepth": true,
                                "op": "greater"
                              },
                              "checkTargetDepth": {
                                "usePeriscopeDepth": true,
                                "op": "greater"
                              },
                              "shootTorpedoes": {
                                "triggerGroup": "torpedoes",
                                "shootSector": -1.0,
                                "delay": 10.0
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "not": {
                        "hasEnemyTarget": {}
                      },
                      "setDepth": {
                        "usePeriscopeDepth": true
                      }
                    }
                  ],
                  "success": {}
                }
              },
              {
                "selector": {
                  "selectStrategy": "ordered",
                  "selectOnSuccess": true,
                  "sequencer": {
                    "checkOxygenLevel": {
                      "oxygenPercent": 0.02,
                      "op": "less"
                    },
                    "cycle": {
                      "sequencer": {
                        "setDepth": {
                          "usePeriscopeDepth": true
                        },
                        "checkOxygenLevel": {
                          "oxygenPercent": 0.5,
                          "op": "less"
                        }
                      }
                    }
                  },
                  "success": {}
                }
              },
              {
                "selector": {
                  "selectStrategy": "ordered",
                  "selectOnSuccess": true,
                  "shootMines": [
                    {
                      "delay": 10.0,
                      "enemyDirSector": 0.7,
                      "minEnemySpeed": 2.0,
                      "radius": 200.0,
                      "minEnemyDepth": -6.0
                    },
                    {
                      "delay": 10.0,
                      "enemyDirSector": -1.0,
                      "minEnemySpeed": 0.0,
                      "radius": 30.0,
                      "minEnemyDepth": -6.0
                    }
                  ],
                  "success": {}
                }
              }
            ]
          }
        }
      ]
    },
    "sendSupportAircraft": {
      "timeOutRange": [
        10.0,
        30.0
      ],
      "attackersPerTargetMax": 1,
      "attacksMax": 3,
      "needToSeeTargets": false
    }
  }
}