{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.63233,
          0.0,
          -9.86588
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.86588,
          0.0,
          1.63233
        ],
        [
          1631.3,
          50.6,
          2090.11
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.46175,
          0.0,
          -8.37671
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.37671,
          0.0,
          -5.46175
        ],
        [
          1861.56,
          52.6395,
          2312.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.45094,
          0.0,
          3.26794
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.26794,
          0.0,
          -9.45094
        ],
        [
          2395.15,
          53.1437,
          1983.8
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -2.39633,
          0.0,
          9.70863
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.70863,
          0.0,
          -2.39633
        ],
        [
          2201.48,
          46.749,
          1781.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          2.80447,
          0.0,
          -9.59869
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.59869,
          0.0,
          2.80447
        ],
        [
          1620.89,
          50.6,
          2087.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.07922,
          0.0,
          -9.13019
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.13019,
          0.0,
          4.07922
        ],
        [
          1623.48,
          50.6,
          2096.49
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.9994,
          0.0,
          -0.110354
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.110354,
          0.0,
          9.9994
        ],
        [
          1627.18,
          50.5999,
          2106.49
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.99859,
          0.0,
          0.167823
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.167823,
          0.0,
          9.99859
        ],
        [
          1636.74,
          50.6,
          2109.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.53285,
          0.0,
          -3.02076
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.02076,
          0.0,
          9.53285
        ],
        [
          1644.4,
          50.6,
          2102.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.10903,
          0.0,
          -9.1168
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.1168,
          0.0,
          -4.10903
        ],
        [
          1851.02,
          52.6395,
          2309.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.73861,
          0.0,
          -9.27485
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27485,
          0.0,
          -3.73861
        ],
        [
          1855.92,
          52.6395,
          2329.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          7.15478,
          0.0,
          -6.98635
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.98635,
          0.0,
          7.15478
        ],
        [
          1873.08,
          52.6395,
          2314.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.9312,
          0.0,
          -8.05115
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.05115,
          0.0,
          5.9312
        ],
        [
          1872.58,
          52.6395,
          2324.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.69295,
          0.0,
          -7.42998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.42998,
          0.0,
          6.69295
        ],
        [
          1863.21,
          52.6395,
          2322.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -5.47953,
          0.0,
          8.36509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.36509,
          0.0,
          -5.47953
        ],
        [
          2173.61,
          46.4676,
          1763.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          1.15864,
          0.0,
          9.93264
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.93264,
          0.0,
          1.15864
        ],
        [
          2191.14,
          46.0142,
          1781.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -1.16222,
          0.0,
          9.93222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.93222,
          0.0,
          -1.16222
        ],
        [
          2194.89,
          46.6284,
          1790.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.03181,
          0.0,
          7.1101
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.1101,
          0.0,
          -7.03181
        ],
        [
          2183.09,
          46.3305,
          1759.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.23685,
          0.0,
          8.51912
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.51912,
          0.0,
          -5.23685
        ],
        [
          2217.62,
          46.3091,
          1787.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.753,
          0.0,
          2.2088
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.2088,
          0.0,
          -9.753
        ],
        [
          2405.5,
          49.8802,
          1991.1
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.92514,
          0.0,
          -1.22124
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.22124,
          0.0,
          -9.92514
        ],
        [
          2414.35,
          49.2582,
          1996.2
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.7273,
          0.0,
          2.3194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.3194,
          0.0,
          -9.7273
        ],
        [
          2404.75,
          50.7572,
          1980.95
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          3.19005,
          0.0,
          9.47753
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.47753,
          0.0,
          3.19005
        ],
        [
          2418.15,
          49.6595,
          2007.45
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.58486,
          0.0,
          2.85134
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.85134,
          0.0,
          -9.58486
        ],
        [
          2397.1,
          50.6945,
          1993.95
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.453196,
          0.0,
          9.98971
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98971,
          0.0,
          -0.453196
        ],
        [
          2428.3,
          49.2394,
          2036.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          3.40993,
          0.0,
          9.40065
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.40065,
          0.0,
          3.40993
        ],
        [
          2421.25,
          49.4691,
          2017.35
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.38722,
          0.0,
          9.40886
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.40886,
          0.0,
          3.38722
        ],
        [
          2424.65,
          49.0605,
          2026.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.6296,
          0.0,
          8.26483
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.26483,
          0.0,
          -5.6296
        ],
        [
          2404.05,
          49.4398,
          1970.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.21188,
          0.0,
          7.83661
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.83661,
          0.0,
          -6.21188
        ],
        [
          2226.4,
          45.9389,
          1781.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -3.8204,
          0.0,
          9.24145
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.24145,
          0.0,
          -3.8204
        ],
        [
          2218.09,
          47.5193,
          1776.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.85439,
          0.0,
          6.18937
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.18937,
          0.0,
          -7.85439
        ],
        [
          2180.21,
          45.5803,
          1770.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -6.10404,
          0.0,
          7.92089
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.92089,
          0.0,
          -6.10404
        ],
        [
          2170.03,
          45.8822,
          1772.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.82503,
          0.0,
          -8.75895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.75895,
          0.0,
          4.82503
        ],
        [
          1613.74,
          50.6,
          2093.88
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.50741,
          0.0,
          -3.09986
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.09986,
          0.0,
          9.50741
        ],
        [
          1634.51,
          50.6,
          2099.62
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.03603,
          0.0,
          -4.28371
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.28371,
          0.0,
          9.03603
        ],
        [
          1616.64,
          50.6,
          2103.79
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.62318,
          0.0,
          2.71929
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.71929,
          0.0,
          9.62318
        ],
        [
          1647.4,
          50.6,
          2112.38
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.414431,
          0.0,
          -9.99141
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99141,
          0.0,
          -0.414431
        ],
        [
          1845.05,
          52.6395,
          2325.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.79539,
          0.0,
          -8.14944
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.14944,
          0.0,
          -5.79539
        ],
        [
          1853.55,
          52.6395,
          2319.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.21162,
          0.0,
          -9.47024
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.47024,
          0.0,
          3.21162
        ],
        [
          1866.02,
          52.6395,
          2332.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.72857,
          0.0,
          -7.39773
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.39773,
          0.0,
          6.72857
        ],
        [
          1882.77,
          52.6392,
          2321.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.85213,
          0.0,
          1.71329
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.71329,
          0.0,
          -9.85213
        ],
        [
          1951.62,
          54.5,
          1538.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99489,
          0.0,
          0.319607
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.319607,
          0.0,
          -9.99489
        ],
        [
          1960.86,
          54.5,
          1543.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          2.14786,
          0.0,
          9.76661
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.76661,
          0.0,
          2.14786
        ],
        [
          1970.22,
          54.5,
          1546.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.68502,
          0.0,
          9.63279
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.63279,
          0.0,
          2.68502
        ],
        [
          1970.61,
          54.5,
          1537.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.486404,
          0.0,
          9.98816
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98816,
          0.0,
          -0.486404
        ],
        [
          1980.24,
          54.5,
          1541.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.207664,
          0.0,
          9.99784
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99784,
          0.0,
          -0.207664
        ],
        [
          1983.76,
          54.5,
          1551.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.86613,
          0.0,
          6.17445
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.17445,
          0.0,
          7.86613
        ],
        [
          1978.15,
          54.5,
          1529.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.76446,
          0.0,
          9.61029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.61029,
          0.0,
          2.76446
        ],
        [
          1990.19,
          54.5,
          1536.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.47277,
          0.0,
          7.62254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.62254,
          0.0,
          6.47277
        ],
        [
          1966.02,
          54.5,
          1526.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.8651,
          0.0,
          1.637
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.637,
          0.0,
          -9.8651
        ],
        [
          1961.68,
          54.5,
          1535.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.934818,
          0.0,
          -9.9562
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.9562,
          0.0,
          -0.934818
        ],
        [
          2084.13,
          49.0927,
          2546.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -2.93269,
          0.0,
          -9.56029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.56029,
          0.0,
          -2.93269
        ],
        [
          2135.0,
          49.211,
          2545.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.21475,
          0.0,
          -7.83434
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.83434,
          0.0,
          6.21475
        ],
        [
          2134.5,
          49.2098,
          2533.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -2.5238,
          0.0,
          -9.67628
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.67628,
          0.0,
          -2.5238
        ],
        [
          2090.46,
          49.1401,
          2553.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.0906246,
          0.0,
          -9.99959
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99959,
          0.0,
          0.0906246
        ],
        [
          2081.04,
          48.9955,
          2556.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.86364,
          0.00182514,
          -7.27256
        ],
        [
          0.0,
          10.0,
          0.00250963
        ],
        [
          7.27256,
          -0.00172252,
          6.86364
        ],
        [
          2125.76,
          49.2099,
          2529.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.16918,
          0.0,
          -9.99856
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99856,
          0.0,
          0.16918
        ],
        [
          2078.6,
          48.9123,
          2564.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -1.88038,
          0.0,
          -9.82161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.82161,
          0.0,
          -1.88038
        ],
        [
          2126.96,
          49.2109,
          2540.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          2.00411,
          0.0,
          -9.79712
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.79712,
          0.0,
          2.00411
        ],
        [
          2084.96,
          48.9622,
          2571.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -1.64849,
          0.0,
          -9.86318
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.86318,
          0.0,
          -1.64849
        ],
        [
          2088.45,
          49.0587,
          2562.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}