{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.63233,
          0.0,
          -9.86588
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.86588,
          0.0,
          1.63233
        ],
        [
          1631.3,
          50.6,
          2090.11
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.46175,
          0.0,
          -8.37671
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.37671,
          0.0,
          -5.46175
        ],
        [
          1861.56,
          52.6395,
          2312.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.79201,
          0.0,
          2.02883
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.02883,
          0.0,
          -9.79201
        ],
        [
          2436.12,
          49.2504,
          1980.31
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.17633,
          0.0,
          3.97428
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.97428,
          0.0,
          -9.17633
        ],
        [
          2198.89,
          52.3,
          1779.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          2.80447,
          0.0,
          -9.59869
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.59869,
          0.0,
          2.80447
        ],
        [
          1620.89,
          50.6,
          2087.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.07922,
          0.0,
          -9.13019
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.13019,
          0.0,
          4.07922
        ],
        [
          1623.48,
          50.6,
          2096.49
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.9994,
          0.0,
          -0.110354
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.110354,
          0.0,
          9.9994
        ],
        [
          1627.18,
          50.5999,
          2106.49
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.99859,
          0.0,
          0.167823
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.167823,
          0.0,
          9.99859
        ],
        [
          1636.74,
          50.6,
          2109.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.53285,
          0.0,
          -3.02076
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.02076,
          0.0,
          9.53285
        ],
        [
          1644.4,
          50.6,
          2102.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.10903,
          0.0,
          -9.1168
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.1168,
          0.0,
          -4.10903
        ],
        [
          1851.02,
          52.6395,
          2309.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.73861,
          0.0,
          -9.27485
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27485,
          0.0,
          -3.73861
        ],
        [
          1855.92,
          52.6395,
          2329.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          7.15478,
          0.0,
          -6.98635
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.98635,
          0.0,
          7.15478
        ],
        [
          1873.08,
          52.6395,
          2314.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.9312,
          0.0,
          -8.05115
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.05115,
          0.0,
          5.9312
        ],
        [
          1872.58,
          52.6395,
          2324.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.69295,
          0.0,
          -7.42998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.42998,
          0.0,
          6.69295
        ],
        [
          1863.21,
          52.6395,
          2322.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.56812,
          0.0,
          2.90706
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.90706,
          0.0,
          -9.56812
        ],
        [
          2198.87,
          52.3,
          1769.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -4.79357,
          0.0,
          8.77619
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.77619,
          0.0,
          -4.79357
        ],
        [
          2208.8,
          52.3,
          1776.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -4.67039,
          0.0,
          8.84236
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.84236,
          0.0,
          -4.67039
        ],
        [
          2209.08,
          52.3,
          1787.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.68707,
          0.0,
          8.83353
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.83353,
          0.0,
          4.68707
        ],
        [
          2229.83,
          52.3,
          1781.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -6.21539,
          0.0,
          7.83383
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.83383,
          0.0,
          -6.21539
        ],
        [
          2219.91,
          52.3,
          1781.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.50735,
          0.0,
          3.10001
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.10001,
          0.0,
          -9.50735
        ],
        [
          2447.12,
          49.2504,
          1977.31
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -2.26416,
          0.0,
          9.7403
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.7403,
          0.0,
          -2.26416
        ],
        [
          2462.1,
          49.2504,
          1987.04
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.12639,
          0.0,
          4.08765
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.08765,
          0.0,
          -9.12639
        ],
        [
          2442.43,
          49.2504,
          1987.31
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -2.88837,
          0.0,
          9.57378
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.57378,
          0.0,
          -2.88837
        ],
        [
          2457.01,
          49.2504,
          1995.2
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.88752,
          0.0,
          6.14709
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.14709,
          0.0,
          -7.88752
        ],
        [
          2452.77,
          49.2504,
          1985.56
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -3.59745,
          0.0,
          9.33049
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.33049,
          0.0,
          -3.59745
        ],
        [
          2456.73,
          49.2504,
          2006.57
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -2.68584,
          0.0,
          9.63255
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.63255,
          0.0,
          -2.68584
        ],
        [
          2465.39,
          49.2504,
          2001.15
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.80552,
          0.0,
          9.9675
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9675,
          0.0,
          -0.80552
        ],
        [
          2468.42,
          49.2504,
          2011.48
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -4.42974,
          0.0,
          8.96533
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.96533,
          0.0,
          -4.42974
        ],
        [
          2447.62,
          49.2504,
          1995.24
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.35288,
          0.0,
          9.42115
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.42115,
          0.0,
          3.35288
        ],
        [
          2230.36,
          52.3,
          1771.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -4.69965,
          0.0,
          8.82684
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.82684,
          0.0,
          -4.69965
        ],
        [
          2218.43,
          52.3,
          1771.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.70472,
          0.0,
          2.4121
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.4121,
          0.0,
          -9.70472
        ],
        [
          2186.01,
          52.3,
          1779.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -8.90576,
          0.0,
          4.54833
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.54833,
          0.0,
          -8.90576
        ],
        [
          2186.27,
          52.3,
          1767.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.82503,
          0.0,
          -8.75895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.75895,
          0.0,
          4.82503
        ],
        [
          1613.74,
          50.6,
          2093.88
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.50741,
          0.0,
          -3.09986
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.09986,
          0.0,
          9.50741
        ],
        [
          1634.51,
          50.6,
          2099.62
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.03603,
          0.0,
          -4.28371
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.28371,
          0.0,
          9.03603
        ],
        [
          1616.64,
          50.6,
          2103.79
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.62318,
          0.0,
          2.71929
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.71929,
          0.0,
          9.62318
        ],
        [
          1647.4,
          50.6,
          2112.38
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.414431,
          0.0,
          -9.99141
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99141,
          0.0,
          -0.414431
        ],
        [
          1845.05,
          52.6395,
          2325.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.79539,
          0.0,
          -8.14944
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.14944,
          0.0,
          -5.79539
        ],
        [
          1853.55,
          52.6395,
          2319.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.21162,
          0.0,
          -9.47024
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.47024,
          0.0,
          3.21162
        ],
        [
          1866.02,
          52.6395,
          2332.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.72857,
          0.0,
          -7.39773
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.39773,
          0.0,
          6.72857
        ],
        [
          1882.77,
          52.6392,
          2321.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.85213,
          0.0,
          1.71329
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.71329,
          0.0,
          -9.85213
        ],
        [
          1951.62,
          54.5,
          1538.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99489,
          0.0,
          0.319607
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.319607,
          0.0,
          -9.99489
        ],
        [
          1960.86,
          54.5,
          1543.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          2.14786,
          0.0,
          9.76661
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.76661,
          0.0,
          2.14786
        ],
        [
          1970.22,
          54.5,
          1546.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.68502,
          0.0,
          9.63279
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.63279,
          0.0,
          2.68502
        ],
        [
          1970.61,
          54.5,
          1537.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.486404,
          0.0,
          9.98816
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98816,
          0.0,
          -0.486404
        ],
        [
          1980.24,
          54.5,
          1541.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.207664,
          0.0,
          9.99784
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99784,
          0.0,
          -0.207664
        ],
        [
          1983.76,
          54.5,
          1551.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.86613,
          0.0,
          6.17445
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.17445,
          0.0,
          7.86613
        ],
        [
          1978.15,
          54.5,
          1529.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.76446,
          0.0,
          9.61029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.61029,
          0.0,
          2.76446
        ],
        [
          1990.19,
          54.5,
          1536.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.47277,
          0.0,
          7.62254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.62254,
          0.0,
          6.47277
        ],
        [
          1966.02,
          54.5,
          1526.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.8651,
          0.0,
          1.637
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.637,
          0.0,
          -9.8651
        ],
        [
          1961.68,
          54.5,
          1535.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -4.68514,
          0.0,
          -8.83456
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.83456,
          0.0,
          -4.68514
        ],
        [
          2102.23,
          51.251,
          2542.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -2.53123,
          0.0,
          -9.67434
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.67434,
          0.0,
          -2.53123
        ],
        [
          2117.99,
          51.251,
          2530.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.72824,
          0.0,
          -9.27902
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27902,
          0.0,
          -3.72824
        ],
        [
          2099.24,
          51.251,
          2534.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -2.69092,
          0.0,
          -9.63114
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.63114,
          0.0,
          -2.69092
        ],
        [
          2108.03,
          51.251,
          2528.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.84041,
          0.0,
          -9.82918
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.82918,
          0.0,
          1.84041
        ],
        [
          2109.6,
          51.251,
          2536.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.970154,
          0.0,
          -9.95282
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.95282,
          0.0,
          -0.970154
        ],
        [
          2112.81,
          51.251,
          2545.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          1.97027,
          0.0,
          -9.80398
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.80398,
          0.0,
          1.97027
        ],
        [
          2121.18,
          51.251,
          2550.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          3.00015,
          0.0,
          -9.53934
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.53934,
          0.0,
          3.00015
        ],
        [
          2129.29,
          51.251,
          2544.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -1.55935,
          0.0,
          -9.87767
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.87767,
          0.0,
          -1.55935
        ],
        [
          2120.28,
          51.251,
          2539.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          2.03018,
          0.0,
          -9.79174
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.79174,
          0.0,
          2.03018
        ],
        [
          2130.61,
          51.251,
          2553.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}