{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "mission": {
      "type": "singleMission",
      "level": "levels/avg_american_valley.bin",
      "environment": "Day",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "add_train": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitPutToSleep": {
          "target": [
            "train01",
            "train02"
          ]
        },
        "varSetString": [
          {
            "value": "train",
            "var": "train_name"
          },
          {
            "value": "locomotive",
            "var": "locomotive_name"
          }
        ],
        "varSetRandomInt": {
          "var": "train_num",
          "from": 1,
          "to_not_including": 3
        },
        "varAddString": {
          "value": "@train_num",
          "digits": 2,
          "var": [
            "train_name",
            "locomotive_name"
          ]
        },
        "unitWakeUp": {
          "target": "@train_name"
        },
        "unitSetProperties": {
          "object": [
            "train01",
            "train02"
          ],
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "army": 0,
          "targetableByAi": false,
          "stealthRadius": 0.0
        },
        "unitSetRoute": {
          "route": "@railway_name",
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "teleportToStart": true,
          "object": "@locomotive_name",
          "pos": "@start_point_name"
        },
        "wait": {
          "time": 2.0
        },
        "unitsSetColumn": {
          "numKilledUnitsToStop": 4,
          "stopKilledUnits": false,
          "distanceBetweenUnits": 0.5,
          "stopAfterCollision": [
            true,
            false
          ],
          "object": "@train_name",
          "killLeaderToStop": true
        },
        "triggerActivate": {
          "target": "train_stop",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        },
        "unitPlayEffect": [
          {
            "effect_type": "specify",
            "effect": "ship_exhaust_blur",
            "offset": [
              -1.0,
              5.0,
              0.0
            ],
            "show": false,
            "attach": true,
            "scale": 1.5,
            "loopSpawn": true,
            "delay": [
              1.0,
              1.0
            ],
            "target": "@locomotive_name",
            "radiusOffset": [
              0.0,
              0.0
            ]
          },
          {
            "effect_type": "specify",
            "effect": "ship_exhaust_blur",
            "offset": [
              -1.0,
              5.0,
              0.0
            ],
            "show": true,
            "attach": true,
            "scale": 1.5,
            "loopSpawn": true,
            "delay": [
              1.0,
              1.0
            ],
            "target": "@locomotive_name",
            "radiusOffset": [
              0.0,
              0.0
            ]
          }
        ]
      },
      "else_actions": {}
    },
    "train_stop": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 100.0,
          "math": "2D",
          "object_type": "isActive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "target_type": "isActive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object": "@train_name",
          "target": "@end_point_name"
        }
      },
      "actions": {
        "__varSetString": [
          {
            "value": "railway01",
            "var": "railway_name"
          },
          {
            "value": "start_point01",
            "var": "start_point_name"
          },
          {
            "value": "end_point01",
            "var": "end_point_name"
          }
        ],
        "__unitRespawn": {
          "delay": 0.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "@train_name",
          "target": "@start_point_name",
          "randomObjectsCount": 8,
          "resetFormation": true
        },
        "__triggerActivate": {
          "target": "add_train",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        },
        "unitPutToSleep": {
          "target": [
            "train01",
            "train02"
          ]
        }
      },
      "else_actions": {}
    },
    "train_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "locomotive",
          "target": "locomotive_spawn_pt"
        },
        "unitSetProperties": {
          "object": "locomotive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "army": 0,
          "targetableByAi": false,
          "stealthRadius": 0.0
        },
        "triggerEnable": {
          "target": "train_start"
        }
      },
      "else_actions": {}
    },
    "train_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01,
          "var": "start_delay"
        }
      },
      "conditions": {},
      "actions": {
        "unitSetRoute": {
          "route": "@railway_name",
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "teleportToStart": false,
          "object": "locomotive"
        },
        "unitPlayEffect": {
          "effect_type": "specify",
          "effect": "ship_exhaust_blur",
          "offset": [
            -1.0,
            5.0,
            0.0
          ],
          "show": true,
          "attach": true,
          "scale": 1.5,
          "loopSpawn": true,
          "delay": [
            1.0,
            1.0
          ],
          "target": "locomotive",
          "radiusOffset": [
            0.0,
            0.0
          ]
        },
        "triggerEnable": {
          "target": [
            "train2_start",
            "check_train1_exit"
          ]
        }
      },
      "else_actions": {}
    },
    "train2_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01,
          "var": "start2_delay"
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isAlive",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "locomotive"
        },
        "varCompareBool": {
          "var_value": "train1_exited",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "locomotive02",
          "target": "locomotive_spawn_pt02"
        },
        "unitSetProperties": {
          "object": "locomotive02",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "army": 0,
          "targetableByAi": false,
          "stealthRadius": 0.0,
          "speed": 40.0
        },
        "unitMoveTo": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "locomotive_spawn_pt",
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "follow_target": false,
          "fastClimb": false,
          "destTimeMode": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object": "locomotive02",
          "move_type": "use_splines"
        },
        "triggerEnable": {
          "target": "train2_switch_to_route"
        }
      },
      "else_actions": {}
    },
    "train2_switch_to_route": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "locomotive02",
          "target": "train2_switch_to_route_area"
        }
      },
      "actions": {
        "unitSetRoute": {
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "route": "@railway_name",
          "teleportToStart": false,
          "object": "locomotive02"
        }
      },
      "else_actions": {}
    },
    "check_train1_exit": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "locomotive",
          "target": "train_checkpoint"
        }
      },
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "train1_exited"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "train_num": 0,
    "train_name": "",
    "locomotive_name": "",
    "railway_name": "railway",
    "start_point_name": "start_point",
    "end_point_name": "end_point",
    "start_delay": 10,
    "start2_delay": 150,
    "train1_exited": false
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": [
      {
        "name": "locomotive",
        "tm": [
          [
            -0.216439,
            0.0,
            0.976296
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.976296,
            0.0,
            -0.216439
          ],
          [
            2340.28,
            51.2,
            2315.42
          ]
        ],
        "unit_class": "us_railway_locomotive",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "locomotive02",
        "tm": [
          [
            -0.765325,
            0.0,
            -0.643644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.643644,
            0.0,
            -0.765325
          ],
          [
            2795.39,
            51.2001,
            2643.15
          ]
        ],
        "unit_class": "us_railway_locomotive",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      }
    ]
  },
  "areas": {
    "locomotive_spawn_pt": {
      "type": "Sphere",
      "tm": [
        [
          -7.56657,
          0.0,
          -6.53812
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.53812,
          0.0,
          -7.56657
        ],
        [
          2295.73,
          49.1043,
          2265.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "locomotive_spawn_pt02": {
      "type": "Sphere",
      "tm": [
        [
          -8.54243,
          0.0,
          -5.19874
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.19874,
          0.0,
          -8.54243
        ],
        [
          2788.5,
          49.1,
          2638.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "train2_switch_to_route_area": {
      "type": "Sphere",
      "tm": [
        [
          178.6,
          0.0,
          0.0
        ],
        [
          0.0,
          178.6,
          0.0
        ],
        [
          0.0,
          0.0,
          178.6
        ],
        [
          2294.3,
          49.1,
          2266.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "train_checkpoint": {
      "type": "Sphere",
      "tm": [
        [
          100.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          100.0
        ],
        [
          1823.56,
          49.1906,
          1500.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {
    "railway": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "railway_wp_01": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              2290.81,
              50.4998,
              2261.38
            ]
          ],
          "props": {
            "speed": 20.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "railway_wp_02": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              2056.78,
              49.1246,
              2062.99
            ]
          ],
          "props": {
            "speed": 20.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "railway_wp_03": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              1903.58,
              49.2095,
              1897.83
            ]
          ],
          "props": {
            "speed": 20.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "railway_wp_04": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              1829.04,
              49.3065,
              1763.17
            ]
          ],
          "props": {
            "speed": 20.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "railway_wp_05": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              1811.36,
              49.1746,
              1556.74
            ]
          ],
          "props": {
            "speed": 20.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "railway_wp_06": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              2596.25,
              50.0903,
              -1945.71
            ]
          ],
          "props": {
            "speed": 40.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        }
      }
    }
  }
}