{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2079.25,
          72.0,
          2862.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2824.45,
          58.6,
          2069.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2543.65,
          71.0702,
          1777.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1771.85,
          81.7,
          2549.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1764.74,
          81.6982,
          2540.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1758.03,
          81.6964,
          2532.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1751.6,
          81.6945,
          2523.84
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1761.51,
          81.7017,
          2549.76
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1754.66,
          81.7002,
          2542.15
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1747.36,
          81.6988,
          2534.55
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1751.38,
          81.7037,
          2551.05
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1744.33,
          81.7024,
          2543.72
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.05764,
          0.0,
          -5.92235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.92235,
          0.0,
          8.05764
        ],
        [
          1741.54,
          81.7061,
          2553.57
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2072.73,
          71.9989,
          2854.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2066.23,
          72.0012,
          2845.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2059.35,
          72.0037,
          2837.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2069.5,
          72.0015,
          2863.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2062.61,
          72.0013,
          2854.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2055.82,
          72.0037,
          2846.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2059.44,
          72.0032,
          2864.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2052.42,
          72.0036,
          2856.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.06448,
          0.0,
          -5.91305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91305,
          0.0,
          8.06448
        ],
        [
          2049.1,
          72.0054,
          2866.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2831.13,
          58.6158,
          2076.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2838.58,
          58.6335,
          2083.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2846.36,
          58.6521,
          2090.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2834.7,
          58.6265,
          2066.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2841.64,
          58.6429,
          2074.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2848.74,
          58.6598,
          2081.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2844.2,
          58.6511,
          2064.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2851.7,
          58.669,
          2071.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.10228,
          0.0,
          7.03973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.03973,
          0.0,
          -7.10228
        ],
        [
          2853.86,
          58.6762,
          2061.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2550.01,
          71.0635,
          1785.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2555.81,
          71.0573,
          1793.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2561.97,
          71.0507,
          1802.22
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2553.99,
          71.0622,
          1776.18
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2560.06,
          71.0557,
          1784.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2566.42,
          71.049,
          1792.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2564.32,
          71.0541,
          1775.11
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2570.31,
          71.0477,
          1783.37
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -8.12169,
          0.0,
          5.83421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.83421,
          0.0,
          -8.12169
        ],
        [
          2574.2,
          71.0464,
          1774.08
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}