{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "scoreLimit": 10000,
      "timeLimit": 10,
      "deathPenaltyMul": 0.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "ntdm_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": {
          "value": ""
        },
        "varSetString": [
          {
            "value": "t1_players_squad",
            "var": "t1_players_squad"
          },
          {
            "value": "t2_players_squad",
            "var": "t2_players_squad"
          },
          {
            "value": "all_players_squad",
            "var": "all_players_squad"
          }
        ],
        "varSetInt": [
          {
            "value": 45,
            "var": "waiting_timer"
          },
          {
            "value": 19,
            "var": "tickets_pen_add"
          },
          {
            "value": 0,
            "var": "tickets_pen_sub",
            "input_var": "tickets_pen_add"
          }
        ],
        "varModify": {
          "operator": "mul",
          "value": -1.0,
          "var": "tickets_pen_sub"
        },
        "triggerEnable": {
          "target": "ntdm_waiting"
        }
      },
      "else_actions": {}
    },
    "ntdm_loaded": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "gameMPChangeScore": {
          "value": -99,
          "valueSystem": "percentage",
          "team": "Both"
        },
        "triggerEnable": {
          "target": [
            "ntdm_t1_decrease_score",
            "ntdm_t2_decrease_score",
            "ntdm_t1_increase_score",
            "ntdm_t2_increase_score"
          ]
        }
      },
      "else_actions": {}
    },
    "ntdm_waiting": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "isAllPlayersInGame": {},
        "varCompareInt": {
          "var_value": "waiting_timer",
          "value": 0,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "@all_players_squad",
          "isImmortal": false,
          "cannotShoot": false,
          "cannotMove": false
        },
        "playHint": {
          "hintType": "standard",
          "name": "hints/wtm_mission_ntdm/battle_has_started",
          "action": "show",
          "shouldFadeOut": false,
          "isOverFade": false,
          "time": 3.0,
          "priority": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "team": "Both"
        },
        "triggerEnable": {
          "target": "ntdm_start"
        },
        "triggerDisable": {
          "target": "ntdm_waiting"
        }
      },
      "else_actions": {
        "playHint": {
          "hintType": "standard",
          "name": "hints/wtm_mission_ntdm/waiting_for_players",
          "action": "show",
          "shouldFadeOut": false,
          "isOverFade": false,
          "time": 1.5,
          "priority": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "var_name": "waiting_timer"
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "waiting_timer"
        },
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "@all_players_squad",
          "isImmortal": true,
          "cannotShoot": true,
          "cannotMove": true
        }
      }
    },
    "ntdm_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "triggerEnable": {
          "target": "ntdm_bot_properties"
        },
        "wait": {
          "time": 3.0
        },
        "moAddMissionObjective": {
          "target": "avg_tdm_objective",
          "object_var_comp_op": "equal",
          "object_var_name": ""
        }
      },
      "else_actions": {}
    },
    "ntdm_bot_properties": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isOffline",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "@all_players_squad"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "@all_players_squad",
          "useForTriggerFiltered": true,
          "accuracy": 0.9,
          "maxDeviationAngle": 10.0,
          "checkVisibilityTarget": true,
          "visibilityTreeTransparencyThreshold": 0.0,
          "airEffShootingRate": 0.5,
          "avoidFriendlyFire": true
        }
      },
      "else_actions": {}
    },
    "ntdm_t1_bot_get_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "i_spwn",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "t1_players_max"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "i_spwn"
        },
        "varSetString": {
          "value": "ntdm_t1_common_spawn_",
          "var": "s_area"
        },
        "varAddString": {
          "value": "",
          "digits": 2,
          "var": "s_area",
          "input_var": "i_spwn"
        },
        "triggerEnable": {
          "target": "ntdm_t1_bot_set_way"
        }
      },
      "else_actions": {
        "varSetInt": {
          "value": 0,
          "var": "i_spwn"
        },
        "triggerEnable": {
          "target": "ntdm_t2_bot_get_spawn"
        }
      }
    },
    "ntdm_t1_bot_set_way": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isActive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "@t1_players_squad",
          "target": "@s_area"
        }
      },
      "actions": {
        "varSetString": {
          "value": "way_t1_bot_",
          "var": "s_area"
        },
        "varAddString": [
          {
            "value": "",
            "digits": 2,
            "var": "s_area",
            "input_var": "i_spwn"
          },
          {
            "value": "_",
            "digits": 0,
            "var": "s_area"
          },
          {
            "value": "",
            "digits": 2,
            "var": "s_area",
            "input_var": "i_rndm"
          }
        ],
        "varSetRandomInt": {
          "var": "i_rndm",
          "from": 1,
          "to_not_including": 4
        },
        "__unitSetRoute": {
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "route": "@s_area",
          "teleportToStart": true,
          "object": "@t1_players_squad",
          "object_type": "isNotMarked",
          "useForTriggerFiltered": true
        },
        "unitMark": {
          "target_marking": 0,
          "target": "@t1_players_squad",
          "useForTriggerFiltered": true
        },
        "triggerEnable": {
          "target": "ntdm_t1_bot_get_spawn"
        }
      },
      "else_actions": {}
    },
    "ntdm_t2_bot_get_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "i_spwn",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "t2_players_max"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "i_spwn"
        },
        "varSetString": {
          "value": "ntdm_t2_common_spawn_",
          "var": "s_area"
        },
        "varAddString": {
          "value": "",
          "digits": 2,
          "var": "s_area",
          "input_var": "i_spwn"
        },
        "triggerEnable": {
          "target": "ntdm_t2_bot_set_way"
        }
      },
      "else_actions": {
        "varSetInt": {
          "value": 0,
          "var": "i_spwn"
        },
        "triggerEnable": {
          "target": "ntdm_t1_bot_get_spawn"
        }
      }
    },
    "ntdm_t2_bot_set_way": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isActive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "@t2_players_squad",
          "target": "@s_area"
        }
      },
      "actions": {
        "varSetString": {
          "value": "way_t2_bot_",
          "var": "s_area"
        },
        "varAddString": [
          {
            "value": "",
            "digits": 2,
            "var": "s_area",
            "input_var": "i_spwn"
          },
          {
            "value": "_",
            "digits": 0,
            "var": "s_area"
          },
          {
            "value": "",
            "digits": 2,
            "var": "s_area",
            "input_var": "i_rndm"
          }
        ],
        "varSetRandomInt": {
          "var": "i_rndm",
          "from": 1,
          "to_not_including": 4
        },
        "__unitSetRoute": {
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "route": "@s_area",
          "teleportToStart": true,
          "object": "@t2_players_squad",
          "object_type": "isNotMarked",
          "useForTriggerFiltered": true
        },
        "unitMark": {
          "target_marking": 0,
          "target": "@t2_players_squad",
          "useForTriggerFiltered": true
        },
        "triggerEnable": {
          "target": "ntdm_t2_bot_get_spawn"
        }
      },
      "else_actions": {}
    },
    "game_logic": {
      "isCategory": true,
      "is_enabled": true,
      "ntdm_t1_increase_score": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "t1_players_alive",
            "value": 1,
            "comparasion_func": "more",
            "var_value_other": "t1_players_var"
          }
        },
        "actions": {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t1_players_var"
          },
          "gameMPChangeScore": {
            "value": 0,
            "valueSystem": "percentage",
            "var": "tickets_pen_add",
            "team": "A"
          }
        },
        "else_actions": {}
      },
      "ntdm_t1_decrease_score": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "t1_players_alive",
            "value": 1,
            "comparasion_func": "less",
            "var_value_other": "t1_players_var"
          }
        },
        "actions": {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "t1_players_var"
          },
          "gameMPChangeScore": {
            "value": 0,
            "valueSystem": "percentage",
            "var": "tickets_pen_sub",
            "team": "A"
          }
        },
        "else_actions": {}
      },
      "ntdm_t2_increase_score": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "t2_players_alive",
            "value": 1,
            "comparasion_func": "more",
            "var_value_other": "t2_players_var"
          }
        },
        "actions": {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t2_players_var"
          },
          "gameMPChangeScore": {
            "value": 0,
            "valueSystem": "percentage",
            "var": "tickets_pen_add",
            "team": "B"
          }
        },
        "else_actions": {}
      },
      "ntdm_t2_decrease_score": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "t2_players_alive",
            "value": 1,
            "comparasion_func": "less",
            "var_value_other": "t2_players_var"
          }
        },
        "actions": {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "t2_players_var"
          },
          "gameMPChangeScore": {
            "value": 0,
            "valueSystem": "percentage",
            "var": "tickets_pen_sub",
            "team": "B"
          }
        },
        "else_actions": {}
      },
      "ntdm_t1_lose_by_lost_ship": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "func": "less",
            "value": 1,
            "object": "@t1_players_squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -7,
            "valueSystem": "percentage",
            "team": "A"
          }
        },
        "else_actions": {}
      },
      "ntdm_t2_lose_by_lost_ship": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "func": "less",
            "value": 1,
            "object": "@t2_players_squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -7,
            "valueSystem": "percentage",
            "team": "B"
          }
        },
        "else_actions": {}
      },
      "ntdm_t1_first_loss": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenKilled": {
            "target": "@t1_players_squad"
          }
        },
        "actions": {
          "__varSetInt": [
            {
              "value": 0,
              "var": "t1_tickets_penalty",
              "input_var": "t1_players_max"
            },
            {
              "value": 0,
              "var": "t1_players_var",
              "input_var": "t1_players_max"
            }
          ],
          "__varModify": {
            "operator": "divBA",
            "value": -100.0,
            "var": "t1_tickets_penalty"
          },
          "triggerEnable": {
            "target": "ntdm_t1_lose_by_lost_ship"
          }
        },
        "else_actions": {}
      },
      "ntdm_t2_first_loss": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenKilled": {
            "target": "@t2_players_squad"
          }
        },
        "actions": {
          "__varSetInt": [
            {
              "value": 0,
              "var": "t2_tickets_penalty",
              "input_var": "t2_players_max"
            },
            {
              "value": 0,
              "var": "t2_players_var",
              "input_var": "t2_players_max"
            }
          ],
          "__varModify": {
            "operator": "divBA",
            "value": -100.0,
            "var": "t2_tickets_penalty"
          },
          "triggerEnable": {
            "target": "ntdm_t2_lose_by_lost_ship"
          }
        },
        "else_actions": {}
      },
      "ntdm_count_planes": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenStatus": {
            "object_type": "isSupportPlaneActive",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "check_period": 1.0,
            "target_type": "isAlive",
            "object": "@all_players_squad"
          }
        },
        "actions": {
          "getUnitsCount": [
            {
              "target": "@t1_players_squad",
              "target_type": "isKilled",
              "useForTriggerFiltered": true,
              "var": "t1_players_planes"
            },
            {
              "target": "@t2_players_squad",
              "target_type": "isKilled",
              "useForTriggerFiltered": true,
              "var": "t2_players_planes"
            }
          ],
          "triggerActivate": {
            "target": "ntdm_count_units",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        "else_actions": {
          "varSetInt": {
            "value": 0,
            "var": [
              "t1_players_planes",
              "t2_players_planes"
            ]
          },
          "triggerActivate": {
            "target": "ntdm_count_units",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        }
      },
      "ntdm_count_units": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {},
        "actions": {
          "getUnitsCount": [
            {
              "target": "@t1_players_squad",
              "target_type": "isActive",
              "var": "t1_players_alive"
            },
            {
              "target": "@t1_players_squad",
              "target_type": "isKilled",
              "var": "t1_players_max"
            },
            {
              "target": "@t2_players_squad",
              "target_type": "isActive",
              "var": "t2_players_alive"
            },
            {
              "target": "@t2_players_squad",
              "target_type": "isKilled",
              "var": "t2_players_max"
            }
          ],
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_players_alive"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_players_max",
              "use_variable": true,
              "var_value": "t1_players_alive"
            },
            {
              "operator": "divAB",
              "value": 2.0,
              "var": "t1_players_max"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_players_alive"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_players_max",
              "use_variable": true,
              "var_value": "t2_players_alive"
            },
            {
              "operator": "divAB",
              "value": 2.0,
              "var": "t2_players_max"
            },
            {
              "operator": "add",
              "value": 0.0,
              "var": "t1_players_alive",
              "use_variable": true,
              "var_value": "t1_players_planes"
            },
            {
              "operator": "divAB",
              "value": 2.0,
              "var": "t1_players_alive"
            },
            {
              "operator": "add",
              "value": 0.0,
              "var": "t2_players_alive",
              "use_variable": true,
              "var_value": "t2_players_planes"
            },
            {
              "operator": "divAB",
              "value": 2.0,
              "var": "t2_players_alive"
            }
          ],
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            },
            {
              "value": ""
            }
          ]
        },
        "else_actions": {}
      }
    },
    "spawns_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": [
          {
            "value": ""
          },
          {
            "value": ""
          }
        ],
        "varSetString": [
          {
            "value": "dom_t1_tank_spawn_01",
            "var": "t1_spawn_01_name"
          },
          {
            "value": "dom_t1_tank_spawn_02",
            "var": "t1_spawn_02_name"
          },
          {
            "value": "dom_t2_tank_spawn_01",
            "var": "t2_spawn_01_name"
          },
          {
            "value": "dom_t2_tank_spawn_02",
            "var": "t2_spawn_02_name"
          },
          {
            "value": "dom_battle_area",
            "var": "battle_area_name"
          },
          {
            "value": "capture_area_01",
            "var": "zone_name"
          }
        ],
        "triggerEnable": {
          "target": "spawns_start"
        }
      },
      "else_actions": {}
    },
    "spawns_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionMarkAsRespawnPoint": [
          {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": false,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "target": "@t1_spawn_01_name",
            "team": "A",
            "tags": {
              "tank": true
            }
          },
          {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": false,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "target": "@t2_spawn_01_name",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        ],
        "missionMarkAsCaptureZone": {
          "army": 0,
          "name_for_respawn_base": "",
          "timeMultiplier": 1.5,
          "disableZone": false,
          "target": "@zone_name",
          "canCaptureOnGround": true,
          "playAirfieldSound": false,
          "canCaptureInAir": false,
          "canCaptureByGM": true,
          "useHUDMarkers": true,
          "markUnitPreset": "tank_decal",
          "markUnits": "cz_circle_01",
          "zoneDefenders": {},
          "tags": {
            "air": false,
            "helicopter": true,
            "type_attack_helicopter": true,
            "type_utility_helicopter": true,
            "tank": true
          }
        },
        "moAddMissionObjective": {
          "target": "avg_tdm_objective",
          "object_var_comp_op": "equal",
          "object_var_name": ""
        },
        "triggerEnable": {
          "target": [
            "spawns_check_second_spawn_exist",
            "spawns_check_battle_area_exist"
          ]
        }
      },
      "else_actions": {}
    },
    "spawns_check_second_spawn_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "objectExists": [
          {
            "target": "@t1_spawn_02_name",
            "type": "squad"
          },
          {
            "target": "@t2_spawn_02_name",
            "type": "squad"
          }
        ]
      },
      "actions": {
        "missionMarkAsRespawnPoint": [
          {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": false,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "target": "@t1_spawn_02_name",
            "team": "A",
            "tags": {
              "tank": true
            }
          },
          {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": false,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "target": "@t2_spawn_02_name",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        ]
      },
      "else_actions": {}
    },
    "spawns_check_battle_area_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "objectExists": {
          "target": "@battle_area_name",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "target": "@battle_area_name",
          "killArea": false,
          "detectionArea": false,
          "airMapArea": false,
          "area": "@battle_area_name",
          "newGridHorizontalCellCount": 0
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_tdm_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": {},
      "onFailed": {}
    }
  },
  "variables": {
    "modename": "ntdm_",
    "zone_t1_name": "",
    "zone_t2_name": "",
    "t1_players_squad": "",
    "t2_players_squad": "",
    "all_players_squad": "",
    "waiting_timer": 0,
    "t1_tickets_penalty": 0,
    "t2_tickets_penalty": 0,
    "t1_players_max": 0,
    "t2_players_max": 0,
    "t1_players_alive": 0,
    "t2_players_alive": 0,
    "i_spwn": 0,
    "i_rndm": 0,
    "s_area": "",
    "t1_players_var": 0,
    "t2_players_var": 0,
    "tickets_pen_add": 0,
    "tickets_pen_sub": 0,
    "t1_players_planes": 0,
    "t2_players_planes": 0,
    "t1_spawn_01_name": "",
    "t1_spawn_02_name": "",
    "t2_spawn_01_name": "",
    "t2_spawn_02_name": "",
    "battle_area_name": "",
    "zone_name": ""
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": {
      "name": "cz_circle_01",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2032.8,
          9.65,
          2336.35
        ]
      ],
      "unit_class": "capture_zone_circle",
      "objLayer": 2,
      "props": {
        "army": 0,
        "active": true
      }
    }
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}