{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/avg_abandoned_factory.bin",
      "environment": "Day",
      "weather": "hazy",
      "gt_mp_tickets": true,
      "gt_mp_capture": true,
      "allowEmptyTeams": true,
      "ctaPenaltyInactive": false
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "triggerEnable": {
          "target": "set_properties"
        }
      },
      "else_actions": {}
    },
    "set_properties": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitSetProperties": {
          "object": "all_players_squad",
          "startFullSpeed": true
        },
        "unitLoadBehTree": {
          "name": "assaultBot",
          "objects": [
            "t1_bots_squad",
            "t2_players_squad"
          ]
        },
        "triggerEnable": {
          "target": "set_respawn"
        }
      },
      "else_actions": {}
    },
    "set_respawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "__unitRespawnAfterTime": {
          "time_to_respawn": 1.0,
          "object_name": "t1_player_01",
          "place_to_respawn": "t1_air_spawn_pt_03",
          "cycle_respawn": true
        },
        "unitRespawnAfterTime": [
          {
            "time_to_respawn": 1.0,
            "object_name": "t1_players_squad",
            "place_to_respawn": "@t1_air_spawn_01",
            "cycle_respawn": true
          },
          {
            "time_to_respawn": 1.0,
            "object_name": "t2_players_squad",
            "place_to_respawn": "@t2_air_spawn_01",
            "cycle_respawn": true
          }
        ],
        "triggerEnable": {
          "target": "start"
        }
      },
      "else_actions": {}
    },
    "start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitRespawn": [
          {
            "delay": 0.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "t1_player_01",
            "target": "t1_air_spawn_pt_03"
          },
          {
            "delay": 0.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "t1_bots_squad",
            "target": "@t1_air_spawn_01"
          },
          {
            "delay": 0.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "t2_players_squad",
            "target": "@t2_air_spawn_01"
          }
        ],
        "triggerEnable": {
          "target": "respawn_player"
        }
      },
      "else_actions": {}
    },
    "respawn_player": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isInactive",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "t1_player_01"
        }
      },
      "actions": {
        "wait": {
          "time": 1.0
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "t1_player_01",
          "target": "t1_air_spawn_pt_03"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "t1_air_spawn_01": "t1_air_spawn_01",
    "t2_air_spawn_01": "t2_air_spawn_01"
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_air_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1286.17,
            8.37561,
            1875.6
          ]
        ],
        "props": {
          "squad_members": [
            "t1_air_spawn_pt_01",
            "t1_air_spawn_pt_02",
            "t1_air_spawn_pt_03",
            "t1_air_spawn_pt_04",
            "t1_air_spawn_pt_05"
          ]
        }
      },
      {
        "name": "t2_air_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            3137.14,
            9.2157,
            1864.09
          ]
        ],
        "props": {
          "squad_members": [
            "t2_air_spawn_pt_01",
            "t2_air_spawn_pt_02",
            "t2_air_spawn_pt_04",
            "t2_air_spawn_pt_05"
          ]
        }
      }
    ],
    "armada": [
      {
        "name": "t1_player_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2259.94,
            500.0,
            1313.34
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t1_player_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2259.94,
            500.0,
            1196.49
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t1_player_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2259.94,
            500.0,
            1079.65
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t1_player_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2259.94,
            500.0,
            962.803
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t1_player_05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2259.94,
            500.0,
            845.958
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t2_player_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2404.65,
            500.0,
            1321.15
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t2_player_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2404.65,
            500.0,
            1209.41
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t2_player_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2404.65,
            500.0,
            1097.68
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t2_player_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2404.65,
            500.0,
            985.949
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "t2_player_05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2404.65,
            500.0,
            874.216
          ]
        ],
        "unit_class": "fw_190a_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_players_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2143.1,
            7.99976,
            1749.17
          ]
        ],
        "props": {
          "squad_members": [
            "t1_player_01",
            "t1_player_02",
            "t1_player_03",
            "t1_player_04",
            "t1_player_05"
          ]
        }
      },
      {
        "name": "t1_bots_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2136.12,
            8.0,
            1663.92
          ]
        ],
        "props": {
          "squad_members": [
            "t1_player_02",
            "t1_player_03",
            "t1_player_04",
            "t1_player_05"
          ]
        }
      },
      {
        "name": "t2_players_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2300.08,
            8.0,
            1735.23
          ]
        ],
        "props": {
          "squad_members": [
            "t2_player_01",
            "t2_player_02",
            "t2_player_03",
            "t2_player_04",
            "t2_player_05"
          ]
        }
      },
      {
        "name": "all_players_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2289.12,
            8.00586,
            1646.5
          ]
        ],
        "props": {
          "squad_members": [
            "t1_player_01",
            "t1_player_02",
            "t1_player_03",
            "t1_player_04",
            "t1_player_05",
            "t2_player_01",
            "t2_player_02",
            "t2_player_03",
            "t2_player_04",
            "t2_player_05"
          ]
        }
      }
    ]
  },
  "areas": {
    "t1_air_spawn_pt_01": {
      "type": "Sphere",
      "tm": [
        [
          20.0,
          0.0,
          0.0
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.0,
          0.0,
          20.0
        ],
        [
          1213.06,
          500.0,
          1894.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_pt_02": {
      "type": "Sphere",
      "tm": [
        [
          20.0,
          0.0,
          0.0
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.0,
          0.0,
          20.0
        ],
        [
          1238.88,
          500.0,
          1870.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_pt_03": {
      "type": "Sphere",
      "tm": [
        [
          20.0,
          0.0,
          0.0
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.0,
          0.0,
          20.0
        ],
        [
          1263.17,
          500.0,
          1845.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_pt_04": {
      "type": "Sphere",
      "tm": [
        [
          20.0,
          0.0,
          0.0
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.0,
          0.0,
          20.0
        ],
        [
          1238.88,
          500.0,
          1820.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_pt_05": {
      "type": "Sphere",
      "tm": [
        [
          20.0,
          0.0,
          0.0
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.0,
          0.0,
          20.0
        ],
        [
          1213.06,
          500.0,
          1795.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_pt_01": {
      "type": "Sphere",
      "tm": [
        [
          -19.9996,
          0.0,
          -0.131932
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.131932,
          0.0,
          -19.9996
        ],
        [
          3306.26,
          500.0,
          1796.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_pt_02": {
      "type": "Sphere",
      "tm": [
        [
          -19.9996,
          0.0,
          -0.131932
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.131932,
          0.0,
          -19.9996
        ],
        [
          3281.04,
          500.0,
          1820.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_pt_03": {
      "type": "Sphere",
      "tm": [
        [
          -19.9996,
          0.0,
          -0.131932
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.131932,
          0.0,
          -19.9996
        ],
        [
          3255.98,
          500.0,
          1845.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_pt_04": {
      "type": "Sphere",
      "tm": [
        [
          -19.9996,
          0.0,
          -0.131932
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.131932,
          0.0,
          -19.9996
        ],
        [
          3281.04,
          500.0,
          1869.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_pt_05": {
      "type": "Sphere",
      "tm": [
        [
          -19.9996,
          0.0,
          -0.131932
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.131932,
          0.0,
          -19.9996
        ],
        [
          3306.26,
          500.0,
          1894.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [
          2000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          2000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          2000.0
        ],
        [
          2253.9,
          8.00024,
          1845.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}