{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1675.55,
          9.70016,
          2492.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1772.25,
          7.85,
          1388.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2067.25,
          6.4505,
          1403.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2087.7,
          0.712845,
          2533.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2093.3,
          1.25132,
          2524.8
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2082.79,
          1.57982,
          2524.32
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2072.04,
          1.9265,
          2523.95
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2098.25,
          0.641914,
          2534.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2103.6,
          0.885437,
          2524.8
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2076.6,
          1.17987,
          2533.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2065.85,
          0.302818,
          2533.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2060.6,
          1.45,
          2524.1
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          2108.75,
          0.2,
          2533.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1664.89,
          9.70082,
          2492.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1654.24,
          9.70147,
          2492.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1643.6,
          9.70204,
          2493.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1670.13,
          9.69888,
          2500.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1659.35,
          9.69948,
          2500.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1648.62,
          9.70008,
          2501.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1638.45,
          9.69753,
          2501.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1633.35,
          9.69805,
          2493.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          1628.5,
          9.69588,
          2502.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1781.97,
          7.85,
          1388.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1777.25,
          7.85,
          1397.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1792.45,
          7.85,
          1388.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1777.78,
          7.85001,
          1379.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1788.05,
          7.85001,
          1379.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1797.75,
          7.85001,
          1379.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1782.6,
          7.85002,
          1370.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1793.2,
          7.85002,
          1371.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          1787.65,
          7.85003,
          1362.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2077.6,
          6.4505,
          1403.37
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2087.63,
          6.4505,
          1403.43
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2097.6,
          6.45052,
          1403.45
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2072.3,
          6.4505,
          1394.65
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2082.58,
          6.4505,
          1394.58
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2092.99,
          6.4505,
          1394.55
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2077.44,
          6.4505,
          1385.64
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2087.65,
          6.4505,
          1385.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -2.04891e-7,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -2.04891e-7
        ],
        [
          2082.6,
          6.4505,
          1376.95
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}