{
  "strikingPart": {
    "caliber": 0.05,
    "length": 0.2,
    "WdK": [
      0.0,
      0.0,
      0.0
    ],
    "CxK": 100.0,
    "CxAoA": 0.0,
    "CyK": 0.0,
    "distFromCmToStab": 0.0,
    "mass": 0.014,
    "massEnd": 0.014,
    "timeFire": 30.0,
    "force": 0.001,
    "timeLife": 2.0,
    "thrustDeviation": 0.01,
    "useStartSpeed": false,
    "startSpeed": 0.0,
    "endSpeed": 0.0,
    "maxDistance": 1000.0,
    "minDistance": 200.0,
    "maxDeltaAngle": 25.0,
    "maxDeltaAngleVertical": 5.0,
    "normalizationPreset": "default",
    "ricochetPreset": "defaultExt",
    "secondaryShattersPreset": "ap",
    "stabilityThreshold": 0.05,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.5,
    "stabilityReductionAfterPenetration": 0.15,
    "bulletType": "flare",
    "dragCx": 0.0001,
    "precision": 30,
    "explosionEffect": "",
    "fireEffect": "",
    "smokeEffect": "misc_chaff",
    "hazeFx": "",
    "pylonFx": "",
    "waterExplosionEffect": "hit_39_58mm_water",
    "smokeShell": false,
    "smokeFx": "",
    "smokeShellRad": 10.0,
    "smokeActivateTime": 5.0,
    "smokeTime": 20.0,
    "spawnExplosionWreckage": false,
    "spawnExplosionFx": false,
    "explosionOffset": 0.025,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      3.0,
      50.0
    ],
    "midArmorPower": [
      2.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "distanceFuse": false,
    "rendinstDamageRadius": 0.1,
    "speedViscosity": 0.2,
    "price": 300.0,
    "amountPerTier": 30.0,
    "iconType": "ltc",
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.05
      ],
      "mod2": [
        20.0,
        0.1
      ],
      "mod3": [
        [
          30.0,
          0.2
        ],
        [
          45.0,
          0.3
        ]
      ]
    },
    "signature": {
      "isCloud": true,
      "cloudRadiusMult": 3.0,
      "infraRed": {
        "emission2": 1.0
      },
      "radar": {
        "multiplier0": 1.5
      }
    }
  }
}