{
  "rocketGun": true,
  "preset_cost": 50,
  "shotFreq": 1000.0,
  "sound": "weapon.rocketgun_132",
  "helicopterGroup": 2,
  "mesh": "uk_25lb_ap_mk1_rocket_1",
  "offsetForDemonstration": [
    0.0,
    0.075,
    0.0
  ],
  "bombCart": "missile_stand_heavy_bicaliber_rp3",
  "tags": {
    "antiTankRocket": true,
    "antiShipRocket": true
  },
  "rocket": {
    "bulletName": "uk_25lb_ap_mk1_1",
    "caliber": 0.076,
    "mass": 27.2,
    "normalizationPreset": "ap",
    "ricochetPreset": "ap",
    "groundRicochetPreset": "ap_ground",
    "secondaryShattersPreset": "ap_large_caliber",
    "stabilityThreshold": 0.05,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityReductionAfterPenetration": 0.0,
    "stucking": 0.7,
    "stuckingAngle": 45.0,
    "bulletType": "ap_tank",
    "slopeEffectPreset": "ap",
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "shellAnimation": "video/shells_animations/aphe.ivf",
    "massEnd": 16.0,
    "maxDeltaAngle": 3.5,
    "dragCx": 0.016,
    "length": 1.4,
    "distFromCmToStab": 0.01,
    "CxK": 0.01,
    "WdK": [
      0.1,
      0.1,
      0.1
    ],
    "force": 13000.0,
    "timeFire": 1.0,
    "maxDistance": 7500.0,
    "minDistance": 30.0,
    "distanceFuse": false,
    "hitPowerMult": 400.0,
    "useStartSpeed": true,
    "startSpeed": 30.0,
    "endSpeed": 800.0,
    "maxSpeed": 480.0,
    "advancedMissiles": false,
    "autoaimEnabled": false,
    "aiGroundOnly": false,
    "aiAirOnly": false,
    "amountPerTier": 4.0,
    "iconType": "rockets_ap_small_group",
    "explosionEffect": "explosion_midair_small",
    "groundCollisionEffect": "hit_59_80mm_dirt_ap",
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "explosionPatchRadius": 3.4,
    "fireEffect": "rocket_fire_dark_multiple",
    "smokeEffect": "",
    "hazeEffect": "haze_missile",
    "endSmokeViscosity": 0.2,
    "effectOffset": [
      -1.0,
      -0.07,
      0.0
    ],
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.2
      ],
      "mod2": [
        20.0,
        0.4
      ],
      "mod3": [
        [
          30.0,
          0.6
        ],
        [
          45.0,
          0.9
        ]
      ]
    },
    "armorpower": {
      "ArmorPower0m": [
        100.0,
        10.0
      ],
      "ArmorPower500m": [
        90.0,
        500.0
      ],
      "ArmorPower7000m": [
        30.0,
        7000.0
      ]
    },
    "hitpower": {
      "HitPower0m": [
        1.0,
        500.0
      ],
      "HitPower10000m": [
        1.0,
        10000.0
      ]
    },
    "collisions": {
      "steel": {
        "fx": "cannon_hit_armor",
        "fxScale": [
          4.0,
          4.2
        ]
      },
      "armor": {
        "fx": "cannon_hit_armor",
        "fxScale": [
          4.0,
          4.2
        ]
      },
      "buildings": {
        "fx": "hit_59_80mm_metal_ap"
      },
      "wood": {
        "fx": "cannon_hit_armor",
        "fxScale": [
          4.0,
          4.2
        ]
      }
    }
  }
}