{
  "rocketGun": true,
  "preset_cost": 25,
  "mesh": "us_zuni_wafar_mk32_rocket",
  "mesh_deployed": "us_zuni_wafar_mk32_rocket_deployed",
  "helicopterGroup": 2,
  "shotFreq": 20.0,
  "sound": "weapon.rocketgun_132",
  "rocket": {
    "bulletName": "us_zuni_wafar_mk32",
    "statType": "hydra",
    "caliber": 0.130175,
    "length": 2.7054048,
    "WdK": [
      0.1,
      0.1,
      0.1
    ],
    "CxK": 1.2,
    "distFromCmToStab": 0.01,
    "mass": 57.25696,
    "massEnd": 36.57316,
    "timeFire": 1.79,
    "force": 20135.0,
    "useStartSpeed": true,
    "startSpeed": 0.0,
    "maxSpeed": 726.0,
    "endSpeed": 0.0,
    "maxDistance": 20000.0,
    "minDistance": 500.0,
    "explosiveType": "comp_b",
    "explosiveMass": 6.803886,
    "explodeTreshold": 0.00001,
    "rendinstDamageRadius": 6.0,
    "aiGroundOnly": false,
    "aiAirOnly": false,
    "spawnExplosionFx": false,
    "dragCx": 0.0084,
    "effectOffset": [
      -1.2,
      0.0,
      0.0
    ],
    "amountPerTier": 4.0,
    "iconType": "nar_ap_special",
    "normalizationPreset": "heat",
    "ricochetPreset": "heat_fs",
    "groundRicochetPreset": "heat_fs",
    "secondaryShattersPreset": "ap",
    "stabilityThreshold": 0.5,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityReductionAfterPenetration": 0.15,
    "bulletType": "heat_fs_tank",
    "cumulativeSecondaryShattersPreset": "heat_fs",
    "explodeOnRendinst": true,
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "shellAnimation": "video/shells_animations/heat_fs.ivf",
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explosionEffect": "explosion_midair_big",
    "groundCollisionEffect": "explosion_midair_small",
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "waterCollisionEffect": "hit_59_80mm_water",
    "explosionPatchRadius": 3.4,
    "fireEffect": "rocket_fire_light",
    "smokeEffect": "",
    "hazeEffect": "haze_missile",
    "endSmokeViscosity": 0.05,
    "maxDeltaAngle": 2.5,
    "damage": {
      "explosive": {
        "offset": 0.2
      }
    },
    "cumulativeDamage": {
      "armorPower": 457.0,
      "distance": 3.0,
      "damage": 300.0,
      "onHitChanceMultFire": 15.0
    },
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.5
      ],
      "mod2": [
        15.0,
        0.7
      ],
      "mod3": [
        30.0,
        0.99
      ]
    },
    "pressureDamage": {
      "damageType": "pressure"
    },
    "DamageParts": {
      "body": {
        "hp": 50.0,
        "armorClass": "tank_structural_steel",
        "armorThickness": 1.0
      }
    },
    "DamageEffects": {
      "part": {
        "name": "body",
        "onHit": [
          {
            "shellState": "inFlight",
            "expl": 1.0
          },
          {
            "shellState": "onUnit",
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.45,
            "break": 0.5,
            "damage": 3.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "generic",
            "expl": 0.5,
            "fire": 0.3,
            "break": 0.2,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "explosion",
            "expl": 0.45,
            "fire": 0.45,
            "break": 0.1,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "shellState": "onUnit",
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.4,
            "break": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          }
        ],
        "onKill": [
          {
            "shellState": "inFlight",
            "destruction": 1.0
          },
          {
            "shellState": "onUnit",
            "expl": 0.05,
            "fire": 0.05,
            "break": 0.9,
            "fHitCritical": true
          }
        ]
      }
    },
    "collisions": {
      "steel": {
        "fx": "explosion_midair_small"
      },
      "armor": {
        "fx": "explosion_midair_small"
      },
      "buildings": {
        "fx": "explosion_midair_small"
      },
      "wood": {
        "fx": "explosion_midair_small"
      }
    }
  }
}