{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_poland.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "checkFriendlyFireAlsoFromAircrafts": true,
      "locName": "missions/_Dom;poland/name",
      "locDesc": "poland/desc;missions/_Dom/desc",
      "scoreLimit": 10000,
      "timeLimit": 15,
      "deathPenaltyMul": 1.0,
      "postfix": "_Dom",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "useKillStreaks": true,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "useDeathmatchHUD": false,
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 13000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "difficulty": "arcade",
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture_area_01"
            },
            {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "briefing_capture_area_02"
            },
            {
              "icontype": "basezone_C",
              "side": "neutral",
              "target": "briefing_capture_area_03"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_03"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_03"
            }
          ],
          "battleArea": {
            "target": "dom_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/poland/battleareas/template_poland_Dom_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          0.984807,
          0.0,
          -0.173649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173649,
          0.0,
          0.984807
        ],
        [
          2679.93,
          11.7969,
          1847.37
        ]
      ],
      "unit_class": "ussr_t_34_1942",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "dom_t1_tank_spawn_01",
        "tm": [
          [
            -0.173648,
            0.0,
            -0.984808
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984808,
            0.0,
            -0.173648
          ],
          [
            2547.4,
            11.7,
            1881.5
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_02",
            "t1_tankSpawn01_zone_03",
            "t1_tankSpawn01_zone_04",
            "t1_tankSpawn01_zone_05",
            "t1_tankSpawn01_zone_06",
            "t1_tankSpawn01_zone_07",
            "t1_tankSpawn01_zone_08",
            "t1_tankSpawn01_zone_09",
            "t1_tankSpawn01_zone_10"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_01",
        "tm": [
          [
            -1.04308e-7,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308e-7
          ],
          [
            1552.75,
            9.4,
            1919.35
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone_01",
            "t2_tankSpawn01_zone_02",
            "t2_tankSpawn01_zone_03",
            "t2_tankSpawn01_zone_04",
            "t2_tankSpawn01_zone_05",
            "t2_tankSpawn01_zone_06",
            "t2_tankSpawn01_zone_07",
            "t2_tankSpawn01_zone_08",
            "t2_tankSpawn01_zone_09",
            "t2_tankSpawn01_zone_10"
          ]
        }
      },
      {
        "name": "dom_t1_tank_spawn_02",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            2449.2,
            8.05,
            2053.9
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone_01",
            "t1_tankSpawn02_zone_02",
            "t1_tankSpawn02_zone_03",
            "t1_tankSpawn02_zone_04",
            "t1_tankSpawn02_zone_05",
            "t1_tankSpawn02_zone_06",
            "t1_tankSpawn02_zone_07",
            "t1_tankSpawn02_zone_08",
            "t1_tankSpawn02_zone_09",
            "t1_tankSpawn02_zone_10"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_02",
        "tm": [
          [
            0.5373,
            0.0,
            -0.843391
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.843391,
            0.0,
            0.5373
          ],
          [
            1558.1,
            8.05,
            2104.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone_01",
            "t2_tankSpawn02_zone_02",
            "t2_tankSpawn02_zone_03",
            "t2_tankSpawn02_zone_04",
            "t2_tankSpawn02_zone_05",
            "t2_tankSpawn02_zone_06",
            "t2_tankSpawn02_zone_07",
            "t2_tankSpawn02_zone_08",
            "t2_tankSpawn02_zone_09",
            "t2_tankSpawn02_zone_10"
          ]
        }
      },
      {
        "name": "dom_t1_tank_spawn_03",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            2441.45,
            8.05,
            2190.65
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn03_zone_01",
            "t1_tankSpawn03_zone_02",
            "t1_tankSpawn03_zone_03",
            "t1_tankSpawn03_zone_04",
            "t1_tankSpawn03_zone_05",
            "t1_tankSpawn03_zone_06",
            "t1_tankSpawn03_zone_07",
            "t1_tankSpawn03_zone_08",
            "t1_tankSpawn03_zone_09",
            "t1_tankSpawn03_zone_10"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_03",
        "tm": [
          [
            -1.04308e-7,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308e-7
          ],
          [
            1613.05,
            9.4,
            2273.5
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn03_zone_01",
            "t2_tankSpawn03_zone_02",
            "t2_tankSpawn03_zone_03",
            "t2_tankSpawn03_zone_04",
            "t2_tankSpawn03_zone_05",
            "t2_tankSpawn03_zone_06",
            "t2_tankSpawn03_zone_07",
            "t2_tankSpawn03_zone_08",
            "t2_tankSpawn03_zone_09",
            "t2_tankSpawn03_zone_10"
          ]
        }
      }
    ]
  },
  "areas": {
    "dom_capture_area_01": {
      "type": "Cylinder",
      "tm": [
        [
          -2.50243e-6,
          0.0,
          -25.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          25.0,
          0.0,
          -2.50243e-6
        ],
        [
          2012.52,
          0.0,
          1909.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dom_capture_area_02": {
      "type": "Cylinder",
      "tm": [
        [
          -2.50243e-6,
          0.0,
          -25.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          25.0,
          0.0,
          -2.50243e-6
        ],
        [
          2008.41,
          0.0,
          2041.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dom_capture_area_03": {
      "type": "Cylinder",
      "tm": [
        [
          -2.50243e-6,
          0.0,
          -25.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          25.0,
          0.0,
          -2.50243e-6
        ],
        [
          2026.54,
          0.0,
          2200.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2318.78,
          3.49554,
          1951.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2323.44,
          3.88751,
          2088.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2339.43,
          4.13471,
          2198.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1713.04,
          3.77164,
          1904.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1715.62,
          3.85149,
          2056.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1726.86,
          6.19784,
          2234.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2012.54,
          3.77878,
          1909.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2008.42,
          3.78199,
          2041.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2026.47,
          3.91311,
          2200.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}