{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_poland.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_Conq1;poland/name",
      "locDesc": "abandoned_factory/desc;missions/_Conq1/desc",
      "scoreLimit": 14000,
      "timeLimit": 15,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq1",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 13000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          },
          {
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          },
          {
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01_hardcore"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01_hardcore"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "benchmark_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "__addAirfield": {
          "value": true,
          "runwayStart": "",
          "runwayEnd": "",
          "runwayWidth": 10.0,
          "army": 0
        },
        "triggerEnable": {
          "target": [
            "setup_bots",
            "setup_player"
          ]
        }
      },
      "else_actions": {}
    },
    "setup_bots": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isOffline",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "all_players_squad"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "all_players_squad",
          "useForTriggerFiltered": true,
          "move_type": "stand",
          "speed": 0.0,
          "lockSpeed": true,
          "cannotMove": true
        }
      },
      "else_actions": {}
    },
    "setup_player": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playerWhenSpawn": {},
        "unitWhenStatus": [
          {
            "object_type": "isOnline",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "all_players_squad"
          },
          {
            "object_type": "isNotMarked",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "all_players_squad"
          }
        ]
      },
      "actions": {
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "all_players_squad",
          "target": "benchmark_spawn",
          "useForTriggerFiltered": true
        },
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "all_players_squad",
          "useForTriggerFiltered": true,
          "isImmortal": true
        },
        "unitMark": {
          "target_marking": 0,
          "target": "all_players_squad",
          "useForTriggerFiltered": true
        }
      },
      "else_actions": {}
    },
    "setup_AI_units": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitAttackTarget": [
          {
            "playerAttracted": false,
            "object": [
              "t2_aiUnit04",
              "t2_aiUnit03"
            ],
            "target": "t1_aiUnit04",
            "effShootingRateInZone": 0.0,
            "forceTarget": true
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit01",
            "target": "t1_aiUnit01"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit02",
            "target": "t1_aiUnit04"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit05",
            "target": "t1_aiUnit02"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit04",
            "target": "t2_aiUnit02"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit01",
            "target": "t2_aiUnit04"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit03",
            "target": "t2_aiUnit01"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit02",
            "target": "t2_aiUnit03"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit06",
            "target": "t2_aiUnit07"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit07",
            "target": "t2_aiUnit06"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit08",
            "target": "t2_aiUnit08"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit09",
            "target": "t2_aiUnit09"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit10",
            "target": "t2_aiUnit10"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit06",
            "target": "t1_aiUnit07"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit07",
            "target": "t1_aiUnit06"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit08",
            "target": "t1_aiUnit08"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit09",
            "target": "t1_aiUnit09"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit10",
            "target": "t1_aiUnit10"
          }
        ],
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "ai_units",
          "accuracy": 1.0,
          "gndAccuracy": 1.0,
          "maxDeviationAngle": 0.0,
          "effShootingRate": 0.0,
          "disableProjectileDamage": true
        }
      },
      "else_actions": {}
    },
    "ai_death_revive_cicle": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "wait": [
          {
            "time": 5.0
          },
          {
            "time": 5.0
          },
          {
            "time": 5.0
          },
          {
            "time": 5.0
          }
        ],
        "unitDamage": [
          {
            "power": 1.0,
            "useEffect": false,
            "countEffects": 1,
            "delay": [
              1.0,
              1.0
            ],
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radiusOffset": [
              10.0,
              15.0
            ],
            "target": "t1_aiUnit01",
            "explodeAmmo": true
          },
          {
            "power": 1.0,
            "useEffect": false,
            "countEffects": 1,
            "delay": [
              1.0,
              1.0
            ],
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radiusOffset": [
              10.0,
              15.0
            ],
            "target": "t2_aiUnit02",
            "explodeAmmo": true
          }
        ],
        "unitRestore": [
          {
            "target_marking": 0,
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "t1_aiUnit01"
          },
          {
            "target_marking": 0,
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "t2_aiUnit02"
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": [
      {
        "name": "t1_player01",
        "tm": [
          [
            0.984807,
            0.0,
            -0.173649
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.173649,
            0.0,
            0.984807
          ],
          [
            2679.93,
            11.7969,
            1847.37
          ]
        ],
        "unit_class": "ussr_t_34_1942",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit01",
        "tm": [
          [
            -0.804611,
            0.0,
            0.593803
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.593803,
            0.0,
            -0.804611
          ],
          [
            1894.13,
            3.77374,
            1911.11
          ]
        ],
        "unit_class": "ussr_is_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit02",
        "tm": [
          [
            -0.961576,
            0.0,
            -0.274538
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.274538,
            0.0,
            -0.961576
          ],
          [
            1879.91,
            3.77373,
            1923.72
          ]
        ],
        "unit_class": "us_t20",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit03",
        "tm": [
          [
            -0.961576,
            0.0,
            -0.274538
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.274538,
            0.0,
            -0.961576
          ],
          [
            1896.14,
            3.77373,
            1923.78
          ]
        ],
        "unit_class": "ussr_kv_1_zis_5",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit04",
        "tm": [
          [
            -0.891201,
            0.0,
            0.453608
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.453608,
            0.0,
            -0.891201
          ],
          [
            1890.37,
            3.77373,
            1890.61
          ]
        ],
        "unit_class": "ussr_t_34_1941",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit01",
        "tm": [
          [
            0.65943,
            0.0,
            0.751766
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.751766,
            0.0,
            0.65943
          ],
          [
            1856.75,
            3.77373,
            1903.5
          ]
        ],
        "unit_class": "germ_pzkpfw_Maus",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit02",
        "tm": [
          [
            0.941032,
            0.0,
            0.338318
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.338318,
            0.0,
            0.941032
          ],
          [
            1854.44,
            3.77373,
            1916.55
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_M",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit03",
        "tm": [
          [
            0.989935,
            0.0,
            -0.14152
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.14152,
            0.0,
            0.989935
          ],
          [
            1855.08,
            3.77374,
            1933.15
          ]
        ],
        "unit_class": "germ_pzkpfw_Maus",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit04",
        "tm": [
          [
            0.8895,
            0.0,
            0.456934
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.456934,
            0.0,
            0.8895
          ],
          [
            1862.74,
            3.77374,
            1890.22
          ]
        ],
        "unit_class": "ussr_t_34E",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit05",
        "tm": [
          [
            0.535535,
            0.0,
            -0.844513
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.844513,
            0.0,
            0.535535
          ],
          [
            1865.5,
            3.7737,
            1950.05
          ]
        ],
        "unit_class": "us_m4a1_1942_sherman",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit06",
        "tm": [
          [
            0.8895,
            0.0,
            0.456934
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.456934,
            0.0,
            0.8895
          ],
          [
            1846.24,
            3.77374,
            1889.85
          ]
        ],
        "unit_class": "ussr_t_34E",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit07",
        "tm": [
          [
            0.977381,
            0.0,
            0.211483
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.211483,
            0.0,
            0.977381
          ],
          [
            1840.92,
            3.77374,
            1907.82
          ]
        ],
        "unit_class": "ussr_t_34E",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit08",
        "tm": [
          [
            0.961434,
            0.0,
            -0.275034
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.275034,
            0.0,
            0.961434
          ],
          [
            1845.16,
            3.77374,
            1930.23
          ]
        ],
        "unit_class": "ussr_t_34E",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit09",
        "tm": [
          [
            0.961434,
            0.0,
            -0.275034
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.275034,
            0.0,
            0.961434
          ],
          [
            1850.32,
            3.77374,
            1946.6
          ]
        ],
        "unit_class": "ussr_t_34E",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit10",
        "tm": [
          [
            0.179138,
            0.0,
            -0.983823
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.983823,
            0.0,
            0.179138
          ],
          [
            1866.45,
            3.77374,
            1935.72
          ]
        ],
        "unit_class": "ussr_t_34E",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit05",
        "tm": [
          [
            -0.986031,
            0.0,
            0.16656
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.16656,
            0.0,
            -0.986031
          ],
          [
            1887.48,
            3.77373,
            1933.67
          ]
        ],
        "unit_class": "ussr_kv_1_zis_5",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit06",
        "tm": [
          [
            -0.999656,
            0.0,
            0.026201
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.026201,
            0.0,
            -0.999656
          ],
          [
            1881.59,
            3.77373,
            1910.88
          ]
        ],
        "unit_class": "ussr_kv_1_zis_5",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit07",
        "tm": [
          [
            -0.978105,
            0.0,
            -0.208113
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.208113,
            0.0,
            -0.978105
          ],
          [
            1887.35,
            3.77373,
            1900.66
          ]
        ],
        "unit_class": "ussr_kv_1_zis_5",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit08",
        "tm": [
          [
            -0.900759,
            0.0,
            0.434319
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434319,
            0.0,
            -0.900759
          ],
          [
            1907.08,
            3.77373,
            1895.7
          ]
        ],
        "unit_class": "ussr_kv_1_zis_5",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit09",
        "tm": [
          [
            -0.795788,
            0.0,
            0.605574
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.605574,
            0.0,
            -0.795788
          ],
          [
            1893.54,
            3.77373,
            1878.21
          ]
        ],
        "unit_class": "ussr_kv_1_zis_5",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit10",
        "tm": [
          [
            -0.686564,
            0.0,
            0.727069
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.727069,
            0.0,
            -0.686564
          ],
          [
            1877.37,
            3.77373,
            1890.96
          ]
        ],
        "unit_class": "ussr_kv_1_zis_5",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [
            -0.173648,
            0.0,
            -0.984808
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984808,
            0.0,
            -0.173648
          ],
          [
            2714.81,
            90.2499,
            1799.01
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_02",
            "t1_tankSpawn01_zone_03",
            "t1_tankSpawn01_zone_04",
            "t1_tankSpawn01_zone_05",
            "t1_tankSpawn01_zone_06",
            "t1_tankSpawn01_zone_07",
            "t1_tankSpawn01_zone_08",
            "t1_tankSpawn01_zone_09",
            "t1_tankSpawn01_zone_10",
            "t1_tankSpawn01_zone_11",
            "t1_tankSpawn01_zone_12",
            "t1_tankSpawn01_zone_13",
            "t1_tankSpawn01_zone_14",
            "t1_tankSpawn01_zone_15",
            "t1_tankSpawn01_zone_16",
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_17",
            "t1_tankSpawn01_zone_18",
            "t1_tankSpawn01_zone_19",
            "t1_tankSpawn01_zone_20",
            "t1_tankSpawn01_zone_21",
            "t1_tankSpawn01_zone_22",
            "t1_tankSpawn01_zone_23",
            "t1_tankSpawn01_zone_24",
            "t1_tankSpawn01_zone_25",
            "t1_tankSpawn01_zone_26",
            "t1_tankSpawn01_zone_27",
            "t1_tankSpawn01_zone_28",
            "t1_tankSpawn01_zone_29",
            "t1_tankSpawn01_zone_30",
            "t1_tankSpawn01_zone_31",
            "t1_tankSpawn01_zone_32"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [
            -1.04308e-7,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308e-7
          ],
          [
            1626.05,
            9.4,
            1887.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone_01",
            "t2_tankSpawn01_zone_02",
            "t2_tankSpawn01_zone_03",
            "t2_tankSpawn01_zone_04",
            "t2_tankSpawn01_zone_05",
            "t2_tankSpawn01_zone_06",
            "t2_tankSpawn01_zone_07",
            "t2_tankSpawn01_zone_08",
            "t2_tankSpawn01_zone_09",
            "t2_tankSpawn01_zone_10",
            "t2_tankSpawn01_zone_11",
            "t2_tankSpawn01_zone_12",
            "t2_tankSpawn01_zone_13",
            "t2_tankSpawn01_zone_14",
            "t2_tankSpawn01_zone_15",
            "t2_tankSpawn01_zone_16",
            "t2_tankSpawn01_zone_17",
            "t2_tankSpawn01_zone_18",
            "t2_tankSpawn01_zone_19",
            "t2_tankSpawn01_zone_20",
            "t2_tankSpawn01_zone_21",
            "t2_tankSpawn01_zone_22",
            "t2_tankSpawn01_zone_23",
            "t2_tankSpawn01_zone_24",
            "t2_tankSpawn01_zone_25",
            "t2_tankSpawn01_zone_26",
            "t2_tankSpawn01_zone_27",
            "t2_tankSpawn01_zone_28",
            "t2_tankSpawn01_zone_29",
            "t2_tankSpawn01_zone_30",
            "t2_tankSpawn01_zone_31",
            "t2_tankSpawn01_zone_32"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            3007.35,
            8.05002,
            2105.91
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_hardcore_zone_01",
            "t1_tankSpawn02_hardcore_zone_02",
            "t1_tankSpawn02_hardcore_zone_03",
            "t1_tankSpawn02_hardcore_zone_04",
            "t1_tankSpawn02_hardcore_zone_05",
            "t1_tankSpawn02_hardcore_zone_06",
            "t1_tankSpawn02_hardcore_zone_07",
            "t1_tankSpawn02_hardcore_zone_08",
            "t1_tankSpawn02_hardcore_zone_09",
            "t1_tankSpawn02_hardcore_zone_10",
            "t1_tankSpawn02_hardcore_zone_11",
            "t1_tankSpawn02_hardcore_zone_12",
            "t1_tankSpawn02_hardcore_zone_13",
            "t1_tankSpawn02_hardcore_zone_14",
            "t1_tankSpawn02_hardcore_zone_15",
            "t1_tankSpawn02_hardcore_zone_16",
            "t1_tankSpawn02_hardcore_zone_17",
            "t1_tankSpawn02_hardcore_zone_18",
            "t1_tankSpawn02_hardcore_zone_19",
            "t1_tankSpawn02_hardcore_zone_20",
            "t1_tankSpawn02_hardcore_zone_21",
            "t1_tankSpawn02_hardcore_zone_22",
            "t1_tankSpawn02_hardcore_zone_23",
            "t1_tankSpawn02_hardcore_zone_24",
            "t1_tankSpawn02_hardcore_zone_25",
            "t1_tankSpawn02_hardcore_zone_26",
            "t1_tankSpawn02_hardcore_zone_27",
            "t1_tankSpawn02_hardcore_zone_28",
            "t1_tankSpawn02_hardcore_zone_29",
            "t1_tankSpawn02_hardcore_zone_30",
            "t1_tankSpawn02_hardcore_zone_31",
            "t1_tankSpawn02_hardcore_zone_32"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [
            0.5373,
            0.0,
            -0.843391
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.843391,
            0.0,
            0.5373
          ],
          [
            1271.4,
            8.05,
            2142.45
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_hardcore_zone_01",
            "t2_tankSpawn02_hardcore_zone_02",
            "t2_tankSpawn02_hardcore_zone_03",
            "t2_tankSpawn02_hardcore_zone_04",
            "t2_tankSpawn02_hardcore_zone_05",
            "t2_tankSpawn02_hardcore_zone_06",
            "t2_tankSpawn02_hardcore_zone_07",
            "t2_tankSpawn02_hardcore_zone_08",
            "t2_tankSpawn02_hardcore_zone_09",
            "t2_tankSpawn02_hardcore_zone_10",
            "t2_tankSpawn02_hardcore_zone_11",
            "t2_tankSpawn02_hardcore_zone_12",
            "t2_tankSpawn02_hardcore_zone_13",
            "t2_tankSpawn02_hardcore_zone_14",
            "t2_tankSpawn02_hardcore_zone_15",
            "t2_tankSpawn02_hardcore_zone_16",
            "t2_tankSpawn02_hardcore_zone_17",
            "t2_tankSpawn02_hardcore_zone_18",
            "t2_tankSpawn02_hardcore_zone_19",
            "t2_tankSpawn02_hardcore_zone_20",
            "t2_tankSpawn02_hardcore_zone_21",
            "t2_tankSpawn02_hardcore_zone_22",
            "t2_tankSpawn02_hardcore_zone_23",
            "t2_tankSpawn02_hardcore_zone_24",
            "t2_tankSpawn02_hardcore_zone_25",
            "t2_tankSpawn02_hardcore_zone_26",
            "t2_tankSpawn02_hardcore_zone_27",
            "t2_tankSpawn02_hardcore_zone_28",
            "t2_tankSpawn02_hardcore_zone_29",
            "t2_tankSpawn02_hardcore_zone_30",
            "t2_tankSpawn02_hardcore_zone_31",
            "t2_tankSpawn02_hardcore_zone_32"
          ]
        }
      },
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      },
      {
        "name": "t1_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2290.14,
            7.0,
            196.076
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block_hardcore01"
        }
      },
      {
        "name": "t2_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1781.21,
            7.0,
            269.331
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block_hardcore01"
        }
      }
    ],
    "squad": {
      "name": "ai_units",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1865.06,
          3.77369,
          1869.71
        ]
      ],
      "props": {
        "squad_members": [
          "t1_aiUnit01",
          "t1_aiUnit02",
          "t1_aiUnit03",
          "t1_aiUnit04",
          "t2_aiUnit01",
          "t2_aiUnit02",
          "t2_aiUnit03",
          "t2_aiUnit04",
          "t2_aiUnit05",
          "t2_aiUnit06",
          "t2_aiUnit07",
          "t2_aiUnit08",
          "t2_aiUnit09",
          "t2_aiUnit10",
          "t1_aiUnit05",
          "t1_aiUnit06",
          "t1_aiUnit07",
          "t1_aiUnit08",
          "t1_aiUnit09",
          "t1_aiUnit10"
        ]
      }
    }
  },
  "areas": {
    "conq_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          -4.29153e-6,
          0.0,
          -42.8736
        ],
        [
          0.0,
          35.85,
          0.0
        ],
        [
          42.8736,
          0.0,
          -4.29153e-6
        ],
        [
          2146.54,
          8.05,
          1697.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "conq_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          -4.29153e-6,
          0.0,
          -42.8736
        ],
        [
          0.0,
          35.85,
          0.0
        ],
        [
          42.8736,
          0.0,
          -4.29153e-6
        ],
        [
          2027.57,
          8.04999,
          1941.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          0.985832,
          0.0,
          -0.167735
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.167735,
          0.0,
          0.985832
        ],
        [
          2743.88,
          0.000610352,
          1885.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1636.21,
          0.000610352,
          1857.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_zone": {
      "type": "Point",
      "tm": [
        [
          -0.649548,
          0.0,
          4.93384
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.60547,
          0.0,
          -0.474672
        ],
        [
          2146.46,
          8.0509,
          1697.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [
          0.985832,
          0.0,
          -0.167735
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.167735,
          0.0,
          0.985832
        ],
        [
          3047.3,
          0.0,
          2086.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1254.1,
          0.0,
          2141.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          0.00012207,
          0.0,
          1200.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1200.0,
          0.0,
          0.00012207
        ],
        [
          2184.0,
          7.79997,
          2105.6
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [
          0.00019816,
          0.0,
          1948.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1948.0,
          0.0,
          0.00019816
        ],
        [
          2098.0,
          16.37,
          2098.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1244.62,
          8.04773,
          2140.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1626.46,
          8.04761,
          1874.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2768.05,
          8.04761,
          1860.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3059.47,
          8.04761,
          2076.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -8.14554,
          0.0,
          5.80088
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.80088,
          0.0,
          -8.14554
        ],
        [
          1894.19,
          3.77567,
          1911.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.63721,
          0.0,
          -2.6691
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.6691,
          0.0,
          -9.63721
        ],
        [
          1879.82,
          3.77366,
          1923.99
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.65584,
          0.0,
          -2.60088
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.60088,
          0.0,
          -9.65584
        ],
        [
          1896.1,
          3.77719,
          1924.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.90199,
          0.0,
          4.55574
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.55574,
          0.0,
          -8.90199
        ],
        [
          1890.8,
          3.77634,
          1890.17
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          8.79957,
          0.0,
          4.7505
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.7505,
          0.0,
          8.79957
        ],
        [
          1862.07,
          3.76527,
          1892.41
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.76712,
          0.0,
          7.36246
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.36246,
          0.0,
          6.76712
        ],
        [
          1856.09,
          3.7746,
          1902.86
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.51864,
          0.0,
          3.06518
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.06518,
          0.0,
          9.51864
        ],
        [
          1854.47,
          3.77588,
          1917.09
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.65771,
          0.0,
          -2.59394
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.59394,
          0.0,
          9.65771
        ],
        [
          1854.89,
          3.77685,
          1934.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.38889,
          0.0,
          -8.42375
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.42375,
          0.0,
          5.38889
        ],
        [
          1865.81,
          3.77657,
          1950.51
        ]
      ],
      "props": {}
    },
    "benchmark_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -6.84569,
          0.0,
          7.28947
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.28947,
          0.0,
          -6.84569
        ],
        [
          1909.28,
          3.80682,
          1882.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.75917,
          0.0,
          -2.18138
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.18138,
          0.0,
          -9.75917
        ],
        [
          1888.17,
          3.77366,
          1901.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.95952,
          0.0,
          0.898812
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.898812,
          0.0,
          -9.95952
        ],
        [
          1887.26,
          3.77366,
          1933.7
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.05168,
          0.0,
          4.25053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.25053,
          0.0,
          -9.05168
        ],
        [
          1906.8,
          3.77366,
          1896.17
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99873,
          0.0,
          0.159424
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.159424,
          0.0,
          -9.99873
        ],
        [
          1881.11,
          3.77366,
          1910.58
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.40091,
          0.0,
          7.68299
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.68299,
          0.0,
          -6.40091
        ],
        [
          1877.52,
          3.77366,
          1890.07
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -6.80114,
          0.0,
          7.33105
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.33105,
          0.0,
          -6.80114
        ],
        [
          1893.1,
          3.77366,
          1878.06
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.79153,
          0.0,
          2.03117
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.03117,
          0.0,
          9.79153
        ],
        [
          1840.92,
          3.76527,
          1908.1
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.843352,
          0.0,
          -9.96436
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.96436,
          0.0,
          0.843352
        ],
        [
          1866.67,
          3.76527,
          1935.33
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.76575,
          0.0,
          -2.15172
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.15172,
          0.0,
          9.76575
        ],
        [
          1850.4,
          3.76527,
          1946.3
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.27013,
          0.0,
          3.75025
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.75025,
          0.0,
          9.27013
        ],
        [
          1846.41,
          3.76527,
          1890.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.27103,
          0.0,
          -3.74802
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.74802,
          0.0,
          9.27103
        ],
        [
          1844.55,
          3.76524,
          1930.15
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}