{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2309.29,
          7.05,
          1940.59
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2313.9,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1729.75,
          4.95,
          1902.02
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1725.93,
          8.0,
          2062.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2329.9,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1739.15,
          7.9,
          2261.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1726.45,
          4.95,
          1911.88
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1722.28,
          4.95,
          1920.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1713.8,
          4.95002,
          1893.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1694.54,
          4.95001,
          1907.21
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1716.46,
          4.95003,
          1910.8
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1719.95,
          4.95,
          1901.27
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1708.19,
          4.94999,
          1914.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1705.19,
          4.95002,
          1903.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1701.77,
          4.95004,
          1892.61
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1729.48,
          8.0,
          2053.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1732.28,
          8.0,
          2043.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1722.78,
          8.0,
          2072.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1714.88,
          8.0,
          2065.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1718.13,
          8.0,
          2055.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1721.08,
          8.0,
          2045.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1710.33,
          8.0,
          2048.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1706.43,
          8.0,
          2058.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.81945,
          0.0,
          -1.89164
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89164,
          0.0,
          9.81945
        ],
        [
          1698.03,
          8.0,
          2051.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1736.35,
          7.9,
          2251.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1733.65,
          7.9,
          2241.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1730.8,
          7.9,
          2231.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1723.85,
          7.9,
          2238.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1726.4,
          7.9,
          2249.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1728.65,
          7.9,
          2258.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1718.6,
          7.9,
          2256.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1715.2,
          7.9,
          2245.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1708.3,
          7.9,
          2253.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2310.04,
          7.05,
          1950.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2311.54,
          7.05,
          1960.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2313.23,
          7.05,
          1970.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2320.9,
          7.05,
          1964.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2320.37,
          7.05,
          1953.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2318.81,
          7.05,
          1944.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2328.53,
          7.05,
          1947.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2329.67,
          7.05,
          1958.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2338.25,
          7.05,
          1951.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2313.95,
          4.55,
          2092.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2313.85,
          4.55,
          2103.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2314.25,
          4.55,
          2072.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2322.45,
          4.55,
          2077.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2323.45,
          4.55,
          2088.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2323.45,
          4.55,
          2098.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2333.35,
          4.55,
          2094.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2332.7,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2341.25,
          4.55,
          2087.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2329.65,
          4.55,
          2203.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2328.55,
          4.55,
          2213.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2330.2,
          4.55,
          2181.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2338.7,
          4.55,
          2186.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2339.0,
          4.55,
          2197.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2338.35,
          4.55,
          2209.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2347.3,
          4.55,
          2203.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2347.55,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2356.05,
          4.55,
          2198.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}