{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.81712,
          0.0,
          1.90375
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.90375,
          0.0,
          -9.81712
        ],
        [
          2382.95,
          7.05,
          1961.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2297.35,
          4.55,
          2200.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1645.23,
          4.96838,
          2037.38
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          8.34898,
          0.0,
          5.50404
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.50404,
          0.0,
          8.34898
        ],
        [
          1755.85,
          8.00494,
          2260.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Cylinder",
      "tm": [
        [
          500.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          500.0
        ],
        [
          2010.69,
          6.1628,
          2032.27
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "area_02": {
      "type": "Cylinder",
      "tm": [
        [
          350.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          350.0
        ],
        [
          2007.67,
          6.1628,
          2038.38
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.89271,
          0.0,
          1.46097
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.46097,
          0.0,
          -9.89271
        ],
        [
          2390.81,
          7.05,
          1969.57
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.29477,
          0.0,
          3.68882
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.68882,
          0.0,
          -9.29477
        ],
        [
          2379.3,
          7.05,
          1973.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.72059,
          0.0,
          2.34738
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.34738,
          0.0,
          -9.72059
        ],
        [
          2343.3,
          6.30849,
          2011.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.99993,
          0.0,
          -0.0390577
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0390577,
          0.0,
          -9.99993
        ],
        [
          2354.25,
          6.30849,
          2004.33
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.29964,
          0.0,
          -3.67651
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.67651,
          0.0,
          -9.29964
        ],
        [
          2345.31,
          6.30859,
          1997.65
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.26665,
          0.0,
          -3.75886
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.75886,
          0.0,
          -9.26665
        ],
        [
          2306.87,
          4.5309,
          2199.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.86246,
          0.0,
          -1.65284
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.65284,
          0.0,
          -9.86246
        ],
        [
          2284.4,
          4.55,
          2154.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.74409,
          0.0,
          2.24783
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.24783,
          0.0,
          -9.74409
        ],
        [
          2297.55,
          4.55,
          2164.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.56292,
          0.0,
          2.92414
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.92414,
          0.0,
          -9.56292
        ],
        [
          2295.0,
          4.55,
          2153.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.76234,
          0.0,
          -2.16717
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.16717,
          0.0,
          -9.76234
        ],
        [
          2292.3,
          4.55,
          2191.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.5661,
          0.0,
          -2.9137
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.9137,
          0.0,
          9.5661
        ],
        [
          1744.96,
          8.00494,
          2256.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.99796,
          0.0,
          0.202009
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.202009,
          0.0,
          9.99796
        ],
        [
          1748.74,
          8.00492,
          2236.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.62406,
          0.0,
          -8.86668
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.86668,
          0.0,
          4.62406
        ],
        [
          1742.69,
          8.00482,
          2228.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.62406,
          0.0,
          -8.86668
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.86668,
          0.0,
          4.62406
        ],
        [
          1754.95,
          8.00482,
          2227.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          7.01332,
          0.0,
          -7.12834
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.12834,
          0.0,
          7.01332
        ],
        [
          1753.58,
          8.00482,
          2249.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.96944,
          0.0,
          0.78113
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.78113,
          0.0,
          9.96944
        ],
        [
          1634.63,
          4.96838,
          2027.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.87982,
          0.0,
          -1.54558
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.54558,
          0.0,
          9.87982
        ],
        [
          1633.54,
          4.96838,
          2011.26
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.99544,
          0.0,
          -0.301529
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.301529,
          0.0,
          9.99544
        ],
        [
          1658.81,
          4.96838,
          2032.97
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.64896,
          0.0,
          -2.62627
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.62627,
          0.0,
          9.64896
        ],
        [
          1642.9,
          4.96838,
          2003.03
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.97465,
          0.0,
          -0.711377
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.711377,
          0.0,
          9.97465
        ],
        [
          1653.42,
          4.96838,
          2044.78
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.11943,
          0.0,
          -4.10316
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.10316,
          0.0,
          9.11943
        ],
        [
          1740.78,
          8.00474,
          2245.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.64596,
          0.0,
          -2.63729
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.63729,
          0.0,
          9.64596
        ],
        [
          1732.37,
          8.00479,
          2235.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.20279,
          0.0,
          -6.93684
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.93684,
          0.0,
          7.20279
        ],
        [
          1747.94,
          8.00479,
          2269.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.47436,
          0.0,
          -5.30897
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.30897,
          0.0,
          8.47436
        ],
        [
          1732.86,
          8.00479,
          2256.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.87982,
          0.0,
          -1.54558
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.54558,
          0.0,
          9.87982
        ],
        [
          1631.95,
          4.96838,
          2039.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.87982,
          0.0,
          -1.54558
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.54558,
          0.0,
          9.87982
        ],
        [
          1640.25,
          4.96838,
          2048.52
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.90718,
          0.0,
          1.3592
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.3592,
          0.0,
          9.90718
        ],
        [
          1651.41,
          4.96838,
          2025.93
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.7815,
          0.0,
          -2.07895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.07895,
          0.0,
          9.7815
        ],
        [
          1654.58,
          4.96838,
          1996.86
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.29477,
          0.0,
          3.68882
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.68882,
          0.0,
          -9.29477
        ],
        [
          2394.5,
          8.15,
          1956.9
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.29477,
          0.0,
          3.68882
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.68882,
          0.0,
          -9.29477
        ],
        [
          2388.75,
          7.05,
          1980.65
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.99993,
          0.0,
          -0.0390577
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0390577,
          0.0,
          -9.99993
        ],
        [
          2351.31,
          6.30849,
          2017.84
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99993,
          0.0,
          -0.0390577
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0390577,
          0.0,
          -9.99993
        ],
        [
          2356.49,
          6.30849,
          1992.84
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.56292,
          0.0,
          2.92414
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.92414,
          0.0,
          -9.56292
        ],
        [
          2305.95,
          4.55,
          2159.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99629,
          0.0,
          0.272216
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.272216,
          0.0,
          -9.99629
        ],
        [
          2311.9,
          4.55,
          2174.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.92869,
          0.0,
          1.19213
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.19213,
          0.0,
          -9.92869
        ],
        [
          2301.2,
          4.55,
          2174.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.92869,
          0.0,
          1.19213
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.19213,
          0.0,
          -9.92869
        ],
        [
          2285.75,
          4.55,
          2165.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}