{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.24644,
          0.0,
          -3.80832
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.80832,
          0.0,
          -9.24644
        ],
        [
          2309.29,
          7.05,
          1940.59
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.87741,
          0.0,
          1.56097
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.56097,
          0.0,
          -9.87741
        ],
        [
          2313.9,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.54522,
          0.0,
          -2.98137
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.98137,
          0.0,
          9.54522
        ],
        [
          1729.75,
          4.95,
          1902.02
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.33888,
          0.0,
          3.57565
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.57565,
          0.0,
          9.33888
        ],
        [
          1725.93,
          8.0,
          2062.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.73282,
          0.0,
          -2.29612
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.29612,
          0.0,
          -9.73282
        ],
        [
          2329.9,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          8.02076,
          0.0,
          5.9722
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.9722,
          0.0,
          8.02076
        ],
        [
          1737.37,
          7.89999,
          2249.28
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.81821,
          0.0,
          6.235
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.235,
          0.0,
          7.81821
        ],
        [
          1726.45,
          4.95,
          1911.88
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.95291,
          0.0,
          6.06226
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.06226,
          0.0,
          7.95291
        ],
        [
          1722.28,
          4.95,
          1920.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.98335,
          0.0,
          0.57647
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.57647,
          0.0,
          9.98335
        ],
        [
          1713.8,
          4.95002,
          1893.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1694.54,
          4.95001,
          1907.21
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.30356,
          0.0,
          5.5723
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.5723,
          0.0,
          8.30356
        ],
        [
          1716.46,
          4.95003,
          1910.8
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.91949,
          0.0,
          -1.26623
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.26623,
          0.0,
          9.91949
        ],
        [
          1719.95,
          4.95,
          1901.27
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.63706,
          0.0,
          5.03993
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.03993,
          0.0,
          8.63706
        ],
        [
          1708.19,
          4.94999,
          1914.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1705.19,
          4.95002,
          1903.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.68663,
          0.0,
          4.95401
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.95401,
          0.0,
          8.68663
        ],
        [
          1701.77,
          4.95004,
          1892.61
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.6609,
          0.0,
          4.99887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.99887,
          0.0,
          8.6609
        ],
        [
          1729.48,
          8.0,
          2053.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.98352,
          0.0,
          -4.39276
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.39276,
          0.0,
          8.98352
        ],
        [
          1732.28,
          8.0,
          2043.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.08119,
          0.0,
          4.1871
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.1871,
          0.0,
          9.08119
        ],
        [
          1722.78,
          8.0,
          2072.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.60088,
          0.0,
          2.79695
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.79695,
          0.0,
          9.60088
        ],
        [
          1714.88,
          8.0,
          2065.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.76248,
          0.0,
          2.16652
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.16652,
          0.0,
          9.76248
        ],
        [
          1718.13,
          8.0,
          2055.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.04972,
          0.0,
          -5.93312
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.93312,
          0.0,
          8.04972
        ],
        [
          1721.08,
          8.0,
          2045.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.23149,
          0.0,
          -5.67824
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.67824,
          0.0,
          8.23149
        ],
        [
          1710.33,
          8.0,
          2048.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.357,
          0.0,
          3.52795
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.52795,
          0.0,
          9.357
        ],
        [
          1706.43,
          8.0,
          2058.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.26097,
          0.0,
          -5.63527
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.63527,
          0.0,
          8.26097
        ],
        [
          1698.03,
          8.0,
          2051.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.61728,
          0.0,
          6.47895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.47895,
          0.0,
          7.61728
        ],
        [
          1736.34,
          7.89999,
          2238.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.74945,
          0.0,
          -7.37866
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.37866,
          0.0,
          6.74945
        ],
        [
          1735.34,
          7.89999,
          2228.54
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          7.54728,
          0.0,
          -6.56036
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.56036,
          0.0,
          7.54728
        ],
        [
          1734.2,
          7.89999,
          2218.35
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.77123,
          0.0,
          -8.16655
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16655,
          0.0,
          5.77123
        ],
        [
          1726.15,
          7.89999,
          2224.17
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          5.85785,
          0.0,
          -8.10465
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.10465,
          0.0,
          5.85785
        ],
        [
          1726.91,
          7.89999,
          2234.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.83536,
          0.0,
          6.21344
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.21344,
          0.0,
          7.83536
        ],
        [
          1727.51,
          7.89999,
          2244.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.1541,
          0.0,
          5.78882
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.78882,
          0.0,
          8.1541
        ],
        [
          1718.07,
          7.89999,
          2240.24
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.14037,
          0.0,
          -7.00106
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.00106,
          0.0,
          7.14037
        ],
        [
          1716.58,
          7.89999,
          2228.82
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          5.94307,
          0.0,
          -8.04237
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.04237,
          0.0,
          5.94307
        ],
        [
          1708.4,
          7.89999,
          2235.69
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -7.84079,
          0.0,
          -6.20661
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.20661,
          0.0,
          -7.84079
        ],
        [
          2310.04,
          7.05,
          1950.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.01649,
          0.0,
          7.98761
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.98761,
          0.0,
          -6.01649
        ],
        [
          2311.54,
          7.05,
          1960.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.9136,
          0.0,
          6.11351
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.11351,
          0.0,
          -7.9136
        ],
        [
          2313.23,
          7.05,
          1970.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.87149,
          0.0,
          6.16763
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.16763,
          0.0,
          -7.87149
        ],
        [
          2320.9,
          7.05,
          1964.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.64832,
          0.0,
          8.85399
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.85399,
          0.0,
          -4.64832
        ],
        [
          2320.37,
          7.05,
          1953.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.27458,
          0.0,
          -3.73926
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.73926,
          0.0,
          -9.27458
        ],
        [
          2318.81,
          7.05,
          1944.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.27096,
          0.0,
          -3.74824
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.74824,
          0.0,
          -9.27096
        ],
        [
          2328.53,
          7.05,
          1947.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.87538,
          0.0,
          6.16267
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.16267,
          0.0,
          -7.87538
        ],
        [
          2329.67,
          7.05,
          1958.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.88204,
          0.0,
          6.15415
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.15415,
          0.0,
          -7.88204
        ],
        [
          2338.25,
          7.05,
          1951.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.74081,
          0.0,
          4.85779
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.85779,
          0.0,
          -8.74081
        ],
        [
          2313.95,
          4.55,
          2092.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.70601,
          0.0,
          4.91989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.91989,
          0.0,
          -8.70601
        ],
        [
          2313.85,
          4.55,
          2103.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.02063,
          0.0,
          -4.31603
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.31603,
          0.0,
          -9.02063
        ],
        [
          2314.25,
          4.55,
          2072.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.74741,
          0.0,
          -6.32279
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.32279,
          0.0,
          -7.74741
        ],
        [
          2322.45,
          4.55,
          2077.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2323.45,
          4.55,
          2088.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.72392,
          0.0,
          4.88806
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.88806,
          0.0,
          -8.72392
        ],
        [
          2323.45,
          4.55,
          2098.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -8.74725,
          0.0,
          4.8462
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.8462,
          0.0,
          -8.74725
        ],
        [
          2333.35,
          4.55,
          2094.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.36272,
          0.0,
          -6.76685
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.76685,
          0.0,
          -7.36272
        ],
        [
          2332.7,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99723,
          0.0,
          0.234993
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.234993,
          0.0,
          -9.99723
        ],
        [
          2341.25,
          4.55,
          2087.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.93662,
          0.0,
          1.12407
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.12407,
          0.0,
          -9.93662
        ],
        [
          2329.65,
          4.55,
          2203.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.5275,
          0.0,
          6.58306
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.58306,
          0.0,
          -7.5275
        ],
        [
          2328.55,
          4.55,
          2213.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.74059,
          0.0,
          -4.85818
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.85818,
          0.0,
          -8.74059
        ],
        [
          2330.2,
          4.55,
          2181.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.39198,
          0.0,
          -6.73488
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.73488,
          0.0,
          -7.39198
        ],
        [
          2338.7,
          4.55,
          2186.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2339.0,
          4.55,
          2197.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.75874,
          0.0,
          6.30887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.30887,
          0.0,
          -7.75874
        ],
        [
          2338.35,
          4.55,
          2209.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.07015,
          0.0,
          8.61937
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.61937,
          0.0,
          -5.07015
        ],
        [
          2347.3,
          4.55,
          2203.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.39412,
          0.0,
          -8.42041
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.42041,
          0.0,
          -5.39412
        ],
        [
          2347.55,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.69442,
          0.0,
          -2.4532
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.4532,
          0.0,
          -9.69442
        ],
        [
          2356.05,
          4.55,
          2198.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}