{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "mission": {
      "type": "domination",
      "level": "levels/avn_fuego_islands.bin",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_NTdm;fuego_islands/name",
      "locDesc": "fuego_islands/desc;missions/_NTdm/desc",
      "scoreLimit": 18000,
      "timeLimit": 20,
      "deathPenaltyMul": 0.0,
      "country_axis": "usa",
      "country_allies": "germany",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "squad": [
      {
        "name": "ntdm_t1_ai_ship_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            5847.0,
            0.0,
            -6672.55
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16"
          ]
        }
      },
      {
        "name": "ntdm_t2_ai_ship_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10328.6,
            0.0,
            6964.65
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16"
          ]
        }
      }
    ],
    "area_squad": [
      {
        "name": "ntdm_t2_destroyer_spawn_01",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            6720.64,
            -0.000976562,
            5673.3
          ]
        ],
        "props": {
          "squad_members": [
            "t2_big_fleet_spawn_area01",
            "t2_big_fleet_spawn_area02",
            "t2_big_fleet_spawn_area03",
            "t2_big_fleet_spawn_area04",
            "t2_big_fleet_spawn_area05",
            "t2_big_fleet_spawn_area06",
            "t2_big_fleet_spawn_area07",
            "t2_big_fleet_spawn_area08",
            "t2_big_fleet_spawn_area09",
            "t2_big_fleet_spawn_area10",
            "t2_big_fleet_spawn_area11",
            "t2_big_fleet_spawn_area12",
            "t2_big_fleet_spawn_area13",
            "t2_big_fleet_spawn_area14",
            "t2_big_fleet_spawn_area15",
            "t2_big_fleet_spawn_area16"
          ]
        }
      },
      {
        "name": "ntdm_t1_destroyer_spawn_01",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            -6305.55,
            0.0,
            -7091.46
          ]
        ],
        "props": {
          "squad_members": [
            "t1_big_fleet_spawn_area01",
            "t1_big_fleet_spawn_area02",
            "t1_big_fleet_spawn_area03",
            "t1_big_fleet_spawn_area04",
            "t1_big_fleet_spawn_area05",
            "t1_big_fleet_spawn_area06",
            "t1_big_fleet_spawn_area07",
            "t1_big_fleet_spawn_area08",
            "t1_big_fleet_spawn_area09",
            "t1_big_fleet_spawn_area10",
            "t1_big_fleet_spawn_area11",
            "t1_big_fleet_spawn_area12",
            "t1_big_fleet_spawn_area13",
            "t1_big_fleet_spawn_area14",
            "t1_big_fleet_spawn_area15",
            "t1_big_fleet_spawn_area16"
          ]
        }
      },
      {
        "name": "ntdm_t1_boat_spawn_01",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            -6345.65,
            -0.000976562,
            -3885.48
          ]
        ],
        "props": {
          "squad_members": [
            "t1_01_boat_spawn01",
            "t1_01_boat_spawn02",
            "t1_01_boat_spawn03",
            "t1_01_boat_spawn04",
            "t1_01_boat_spawn05",
            "t1_01_boat_spawn06",
            "t1_01_boat_spawn07",
            "t1_01_boat_spawn08",
            "t1_01_boat_spawn09",
            "t1_01_boat_spawn10",
            "t1_01_boat_spawn11",
            "t1_01_boat_spawn12",
            "t1_01_boat_spawn13",
            "t1_01_boat_spawn14",
            "t1_01_boat_spawn15",
            "t1_01_boat_spawn16"
          ]
        }
      },
      {
        "name": "ntdm_t1_boat_spawn_02",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            -3786.77,
            -0.000976562,
            -6363.19
          ]
        ],
        "props": {
          "squad_members": [
            "t1_02_boat_spawn01",
            "t1_02_boat_spawn02",
            "t1_02_boat_spawn03",
            "t1_02_boat_spawn04",
            "t1_02_boat_spawn05",
            "t1_02_boat_spawn06",
            "t1_02_boat_spawn07",
            "t1_02_boat_spawn08",
            "t1_02_boat_spawn09",
            "t1_02_boat_spawn10",
            "t1_02_boat_spawn11",
            "t1_02_boat_spawn12",
            "t1_02_boat_spawn13",
            "t1_02_boat_spawn14",
            "t1_02_boat_spawn15",
            "t1_02_boat_spawn16"
          ]
        }
      },
      {
        "name": "ntdm_t2_boat_spawn_01",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            3799.99,
            -5.23869E-10,
            6372.65
          ]
        ],
        "props": {
          "squad_members": [
            "t2_01_boat_spawn01",
            "t2_01_boat_spawn02",
            "t2_01_boat_spawn03",
            "t2_01_boat_spawn04",
            "t2_01_boat_spawn05",
            "t2_01_boat_spawn06",
            "t2_01_boat_spawn07",
            "t2_01_boat_spawn08",
            "t2_01_boat_spawn09",
            "t2_01_boat_spawn10",
            "t2_01_boat_spawn11",
            "t2_01_boat_spawn12",
            "t2_01_boat_spawn13",
            "t2_01_boat_spawn14",
            "t2_01_boat_spawn15",
            "t2_01_boat_spawn16"
          ]
        }
      },
      {
        "name": "ntdm_t2_destroyer_spawn_02",
        "tm": [
          [
            0.288735,
            0.0,
            -0.957409
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.957409,
            0.0,
            0.288735
          ],
          [
            5890.75,
            0.00292969,
            7012.14
          ]
        ],
        "props": {
          "squad_members": [
            "t2_big_fleet_spawn2_area01",
            "t2_big_fleet_spawn2_area02",
            "t2_big_fleet_spawn2_area03",
            "t2_big_fleet_spawn2_area04",
            "t2_big_fleet_spawn2_area05",
            "t2_big_fleet_spawn2_area06",
            "t2_big_fleet_spawn2_area07",
            "t2_big_fleet_spawn2_area08",
            "t2_big_fleet_spawn2_area09",
            "t2_big_fleet_spawn2_area10",
            "t2_big_fleet_spawn2_area11",
            "t2_big_fleet_spawn2_area12",
            "t2_big_fleet_spawn2_area13",
            "t2_big_fleet_spawn2_area14",
            "t2_big_fleet_spawn2_area15",
            "t2_big_fleet_spawn2_area16"
          ]
        }
      },
      {
        "name": "ntdm_t1_destroyer_spawn_02",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            -7042.54,
            0.0,
            -6379.79
          ]
        ],
        "props": {
          "squad_members": [
            "t1_big_fleet_spawn2_area01",
            "t1_big_fleet_spawn2_area02",
            "t1_big_fleet_spawn2_area03",
            "t1_big_fleet_spawn2_area04",
            "t1_big_fleet_spawn2_area05",
            "t1_big_fleet_spawn2_area06",
            "t1_big_fleet_spawn2_area07",
            "t1_big_fleet_spawn2_area08",
            "t1_big_fleet_spawn2_area09",
            "t1_big_fleet_spawn2_area10",
            "t1_big_fleet_spawn2_area11",
            "t1_big_fleet_spawn2_area12",
            "t1_big_fleet_spawn2_area13",
            "t1_big_fleet_spawn2_area14",
            "t1_big_fleet_spawn2_area15",
            "t1_big_fleet_spawn2_area16"
          ]
        }
      },
      {
        "name": "ntdm_t2_cruiser_spawn_01",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            6720.64,
            174.187,
            5673.3
          ]
        ],
        "props": {
          "squad_members": [
            "t2_big_fleet_spawn_area01",
            "t2_big_fleet_spawn_area02",
            "t2_big_fleet_spawn_area03",
            "t2_big_fleet_spawn_area04",
            "t2_big_fleet_spawn_area05",
            "t2_big_fleet_spawn_area06",
            "t2_big_fleet_spawn_area07",
            "t2_big_fleet_spawn_area08",
            "t2_big_fleet_spawn_area09",
            "t2_big_fleet_spawn_area10",
            "t2_big_fleet_spawn_area11",
            "t2_big_fleet_spawn_area12",
            "t2_big_fleet_spawn_area13",
            "t2_big_fleet_spawn_area14",
            "t2_big_fleet_spawn_area15",
            "t2_big_fleet_spawn_area16"
          ]
        }
      },
      {
        "name": "ntdm_t1_cruiser_spawn_01",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            -6252.77,
            164.243,
            -7115.63
          ]
        ],
        "props": {
          "squad_members": [
            "t1_big_fleet_spawn_area01",
            "t1_big_fleet_spawn_area02",
            "t1_big_fleet_spawn_area03",
            "t1_big_fleet_spawn_area04",
            "t1_big_fleet_spawn_area05",
            "t1_big_fleet_spawn_area06",
            "t1_big_fleet_spawn_area07",
            "t1_big_fleet_spawn_area08",
            "t1_big_fleet_spawn_area09",
            "t1_big_fleet_spawn_area10",
            "t1_big_fleet_spawn_area11",
            "t1_big_fleet_spawn_area12",
            "t1_big_fleet_spawn_area13",
            "t1_big_fleet_spawn_area14",
            "t1_big_fleet_spawn_area15",
            "t1_big_fleet_spawn_area16"
          ]
        }
      },
      {
        "name": "ntdm_t2_boat_spawn_02",
        "tm": [
          [
            0.707107,
            0.0,
            -0.707107
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.707107,
            0.0,
            0.707107
          ],
          [
            6092.81,
            -5.23869E-10,
            4138.31
          ]
        ],
        "props": {
          "squad_members": [
            "t2_02_boat_spawn01",
            "t2_02_boat_spawn02",
            "t2_02_boat_spawn03",
            "t2_02_boat_spawn04",
            "t2_02_boat_spawn05",
            "t2_02_boat_spawn06",
            "t2_02_boat_spawn07",
            "t2_02_boat_spawn08",
            "t2_02_boat_spawn09",
            "t2_02_boat_spawn10",
            "t2_02_boat_spawn11",
            "t2_02_boat_spawn12",
            "t2_02_boat_spawn13",
            "t2_02_boat_spawn14",
            "t2_02_boat_spawn15",
            "t2_02_boat_spawn16"
          ]
        }
      },
      {
        "name": "ntdm_t2_common_spawns",
        "tm": [
          [
            0.716424,
            0.0,
            0.697665
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.697665,
            0.0,
            0.716424
          ],
          [
            50.9456,
            0.0,
            -3513.29
          ]
        ],
        "props": {
          "squad_members": [
            "ntdm_t2_common_spawn_01",
            "ntdm_t2_common_spawn_02",
            "ntdm_t2_common_spawn_03",
            "ntdm_t2_common_spawn_04",
            "ntdm_t2_common_spawn_05",
            "ntdm_t2_common_spawn_06",
            "ntdm_t2_common_spawn_07",
            "ntdm_t2_common_spawn_08",
            "ntdm_t2_common_spawn_12",
            "ntdm_t2_common_spawn_11",
            "ntdm_t2_common_spawn_10",
            "ntdm_t2_common_spawn_09",
            "ntdm_t2_common_spawn_16",
            "ntdm_t2_common_spawn_15",
            "ntdm_t2_common_spawn_14",
            "ntdm_t2_common_spawn_13"
          ]
        }
      },
      {
        "name": "ntdm_t1_common_spawns",
        "tm": [
          [
            -0.716424,
            0.0,
            -0.697665
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.697665,
            0.0,
            -0.716424
          ],
          [
            83.0127,
            0.0,
            3341.55
          ]
        ],
        "props": {
          "squad_members": [
            "ntdm_t1_common_spawn_01",
            "ntdm_t1_common_spawn_02",
            "ntdm_t1_common_spawn_03",
            "ntdm_t1_common_spawn_04",
            "ntdm_t1_common_spawn_05",
            "ntdm_t1_common_spawn_06",
            "ntdm_t1_common_spawn_07",
            "ntdm_t1_common_spawn_08",
            "ntdm_t1_common_spawn_12",
            "ntdm_t1_common_spawn_11",
            "ntdm_t1_common_spawn_10",
            "ntdm_t1_common_spawn_09",
            "ntdm_t1_common_spawn_16",
            "ntdm_t1_common_spawn_15",
            "ntdm_t1_common_spawn_14",
            "ntdm_t1_common_spawn_13"
          ]
        }
      },
      {
        "name": "ntdm_t1_common_spawns_01",
        "tm": [
          [
            -0.716424,
            0.0,
            -0.697665
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.697665,
            0.0,
            -0.716424
          ],
          [
            83.0127,
            0.0,
            3341.55
          ]
        ],
        "props": {
          "squad_members": [
            "ntdm_t1_common_spawn_01",
            "ntdm_t1_common_spawn_02",
            "ntdm_t1_common_spawn_03",
            "ntdm_t1_common_spawn_04",
            "ntdm_t1_common_spawn_05",
            "ntdm_t1_common_spawn_06",
            "ntdm_t1_common_spawn_07",
            "ntdm_t1_common_spawn_08",
            "ntdm_t1_common_spawn_12",
            "ntdm_t1_common_spawn_11",
            "ntdm_t1_common_spawn_10",
            "ntdm_t1_common_spawn_09",
            "ntdm_t1_common_spawn_16",
            "ntdm_t1_common_spawn_15",
            "ntdm_t1_common_spawn_14",
            "ntdm_t1_common_spawn_13"
          ]
        }
      },
      {
        "name": "ntdm_t2_common_spawns_01",
        "tm": [
          [
            0.716424,
            0.0,
            0.697665
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.697665,
            0.0,
            0.716424
          ],
          [
            50.9456,
            0.0,
            -3513.29
          ]
        ],
        "props": {
          "squad_members": [
            "ntdm_t2_common_spawn_01",
            "ntdm_t2_common_spawn_02",
            "ntdm_t2_common_spawn_03",
            "ntdm_t2_common_spawn_04",
            "ntdm_t2_common_spawn_05",
            "ntdm_t2_common_spawn_06",
            "ntdm_t2_common_spawn_07",
            "ntdm_t2_common_spawn_08",
            "ntdm_t2_common_spawn_12",
            "ntdm_t2_common_spawn_11",
            "ntdm_t2_common_spawn_10",
            "ntdm_t2_common_spawn_09",
            "ntdm_t2_common_spawn_16",
            "ntdm_t2_common_spawn_15",
            "ntdm_t2_common_spawn_14",
            "ntdm_t2_common_spawn_13"
          ]
        }
      }
    ]
  },
  "areas": {
    "battlearea": {
      "type": "Box",
      "tm": [
        [
          -10000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -10000.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "ntdm_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [
          -1499.87,
          0.0,
          19.8979
        ],
        [
          0.0,
          1000.0,
          0.0
        ],
        [
          -19.8979,
          0.0,
          -1499.87
        ],
        [
          -8.05542,
          0.0,
          3969.06
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "ntdm_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [
          -1499.87,
          0.0,
          19.8979
        ],
        [
          0.0,
          1000.0,
          0.0
        ],
        [
          -19.8979,
          0.0,
          -1499.87
        ],
        [
          -0.285156,
          0.0,
          -3995.4
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t2_big_fleet_spawn_area01": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6649.76,
          -0.000473023,
          4997.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4647.19,
          -5.23869E-10,
          5356.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4487.99,
          -5.23869E-10,
          5516.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4328.8,
          -5.23869E-10,
          5675.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4169.6,
          -5.23869E-10,
          5834.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4010.4,
          -5.23869E-10,
          5993.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4756.18,
          -5.23869E-10,
          5639.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4596.98,
          -5.23869E-10,
          5798.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4437.78,
          -5.23869E-10,
          5958.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4278.59,
          -5.23869E-10,
          6117.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4119.4,
          -5.23869E-10,
          6276.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          5035.35,
          -5.23869E-10,
          5752.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4876.15,
          -5.23869E-10,
          5911.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4716.96,
          -5.23869E-10,
          6070.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4557.77,
          -5.23869E-10,
          6229.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4398.57,
          -5.23869E-10,
          6389.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_01_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [
          -62.8936,
          0.0,
          -189.853
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          189.853,
          0.0,
          -62.8936
        ],
        [
          4235.68,
          -5.23869E-10,
          6552.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4599.71,
          -0.000976562,
          -5099.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4436.79,
          -0.000976562,
          -5262.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4277.63,
          -0.000976562,
          -5421.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4118.46,
          -0.000976562,
          -5580.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -3959.22,
          -0.000976562,
          -5739.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -3800.05,
          -0.000976562,
          -5899.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4716.01,
          -0.000976562,
          -5374.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4556.77,
          -0.000976562,
          -5534.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4397.6,
          -0.000976562,
          -5693.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4238.43,
          -0.000976562,
          -5852.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4079.19,
          -0.000976562,
          -6011.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4824.96,
          -0.000976562,
          -5657.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4665.79,
          -0.000976562,
          -5816.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4506.62,
          -0.000976562,
          -5976.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4347.38,
          -0.000976562,
          -6135.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_02_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [
          -16.6234,
          0.0,
          199.309
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.309,
          0.0,
          -16.6234
        ],
        [
          -4188.21,
          -0.000976562,
          -6294.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5308.32,
          -0.000976562,
          -5244.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5467.52,
          -0.000976562,
          -5084.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5626.71,
          -0.000976562,
          -4925.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5785.91,
          -0.000976562,
          -4766.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5945.11,
          -0.000976562,
          -4607.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5199.33,
          -0.000976562,
          -4961.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5358.52,
          -0.000976562,
          -4802.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5517.72,
          -0.000976562,
          -4642.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5676.92,
          -0.000976562,
          -4483.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5836.11,
          -0.000976562,
          -4324.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -4920.15,
          -0.000976562,
          -4848.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5079.35,
          -0.000976562,
          -4689.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5238.54,
          -0.000976562,
          -4530.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5397.74,
          -0.000976562,
          -4371.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5556.94,
          -0.000976562,
          -4211.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_01_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [
          195.549,
          0.0,
          41.9597
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -41.9597,
          0.0,
          195.549
        ],
        [
          -5719.82,
          -0.000976562,
          -4048.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area02": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6501.05,
          -0.000473023,
          5146.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area03": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6352.28,
          -0.000473023,
          5295.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area04": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6203.51,
          -0.000473023,
          5443.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area05": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6054.8,
          -0.000473023,
          5592.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area06": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6211.6,
          -0.000473023,
          5749.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area07": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6806.56,
          -0.000473023,
          5154.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area08": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6657.85,
          -0.000473023,
          5303.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area09": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6509.08,
          -0.000473023,
          5451.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area10": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6360.3,
          -0.000473023,
          5600.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area11": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6368.38,
          -0.000473023,
          5906.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area12": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6963.34,
          -0.000473023,
          5311.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area13": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6814.63,
          -0.000473023,
          5459.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area14": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6665.86,
          -0.000473023,
          5608.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area15": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6517.09,
          -0.000473023,
          5757.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn_area16": {
      "type": "Sphere",
      "tm": [
        [
          -141.421,
          0.0,
          -141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          141.421,
          0.0,
          -141.421
        ],
        [
          6061.97,
          -0.000473023,
          5899.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area01": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          4982.48,
          0.000976562,
          6868.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area02": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5445.15,
          0.000976562,
          6753.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area03": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5602.38,
          0.000976562,
          6613.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area04": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5759.61,
          0.000976562,
          6473.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area05": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5916.84,
          0.000976562,
          6334.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area06": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5287.92,
          0.000976562,
          6893.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area07": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5297.83,
          0.000976562,
          6587.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area08": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5455.06,
          0.000976562,
          6448.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area09": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5612.29,
          0.000976562,
          6308.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area10": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5769.52,
          0.000976562,
          6168.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area11": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5140.62,
          0.000976562,
          6727.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area12": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          4993.29,
          0.000976562,
          6561.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area13": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5150.52,
          0.000976562,
          6422.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area14": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5307.75,
          0.000976562,
          6282.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area15": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5464.98,
          0.000976562,
          6142.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_big_fleet_spawn2_area16": {
      "type": "Sphere",
      "tm": [
        [
          -132.875,
          0.0,
          -149.48
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          149.48,
          0.0,
          -132.875
        ],
        [
          5622.21,
          0.000976562,
          6002.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area01": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -4889.42,
          -0.000976562,
          -6254.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area02": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5046.9,
          -0.000976562,
          -6097.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area03": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5204.3,
          -0.000976562,
          -5939.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area04": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5361.77,
          -0.000976562,
          -5782.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area05": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5061.38,
          -0.000976562,
          -6426.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area06": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5218.85,
          -0.000976562,
          -6269.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area07": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5376.25,
          -0.000976562,
          -6111.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area08": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5533.73,
          -0.000976562,
          -5954.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area09": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5233.32,
          -0.000976562,
          -6598.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area10": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5390.8,
          -0.000976562,
          -6441.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area11": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5548.2,
          -0.000976562,
          -6283.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area12": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5705.67,
          -0.000976562,
          -6126.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area13": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5405.27,
          -0.000976562,
          -6770.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area14": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5562.74,
          -0.000976562,
          -6613.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area15": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5720.15,
          -0.000976562,
          -6455.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn_area16": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5877.62,
          -0.000976562,
          -6298.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area01": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5684.34,
          0.0,
          -5482.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area02": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5841.78,
          0.0,
          -5324.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area03": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5999.22,
          0.0,
          -5167.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area04": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6156.67,
          0.0,
          -5009.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area05": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -5856.29,
          0.0,
          -5654.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area06": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6013.73,
          0.0,
          -5496.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area07": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6171.17,
          0.0,
          -5339.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area08": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6328.61,
          0.0,
          -5181.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area09": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6028.23,
          0.0,
          -5825.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area10": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6185.68,
          0.0,
          -5668.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area11": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6343.12,
          0.0,
          -5511.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area12": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6500.56,
          0.0,
          -5353.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area13": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6200.18,
          0.0,
          -5997.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area14": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6357.63,
          0.0,
          -5840.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area15": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6515.06,
          0.0,
          -5683.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_big_fleet_spawn2_area16": {
      "type": "Sphere",
      "tm": [
        [
          141.421,
          0.0,
          141.421
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -141.421,
          0.0,
          141.421
        ],
        [
          -6672.51,
          0.0,
          -5525.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5354.07,
          -5.23869E-10,
          5500.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5516.99,
          -5.23869E-10,
          5337.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5676.15,
          -5.23869E-10,
          5178.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5835.32,
          -5.23869E-10,
          5018.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5994.57,
          -5.23869E-10,
          4859.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          6153.74,
          -5.23869E-10,
          4700.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5237.78,
          -5.23869E-10,
          5224.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5397.01,
          -5.23869E-10,
          5065.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5556.18,
          -5.23869E-10,
          4906.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5715.36,
          -5.23869E-10,
          4746.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5874.59,
          -5.23869E-10,
          4587.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5128.82,
          -5.23869E-10,
          4941.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5288.0,
          -5.23869E-10,
          4782.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5447.15,
          -5.23869E-10,
          4623.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5606.39,
          -5.23869E-10,
          4464.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_02_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [
          -195.149,
          0.0,
          -43.782
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          43.782,
          0.0,
          -195.149
        ],
        [
          5765.57,
          -5.23869E-10,
          4304.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "3km": {
      "type": "Sphere",
      "tm": [
        [
          -6000.0,
          0.0,
          -0.00012207
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          0.00012207,
          0.0,
          -6000.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "4km": {
      "type": "Sphere",
      "tm": [
        [
          -7000.0,
          0.0,
          -0.000427246
        ],
        [
          0.0,
          7000.0,
          0.0
        ],
        [
          0.000427246,
          0.0,
          -7000.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          -1.90735E-05,
          0.0,
          -200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          200.0,
          0.0,
          -1.90735E-05
        ],
        [
          1131.78,
          0.0,
          3486.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          -1.33514E-05,
          0.0,
          -199.999
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          199.999,
          0.0,
          -1.33514E-05
        ],
        [
          1.72842,
          0.0,
          3493.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_03": {
      "type": "Sphere",
      "tm": [
        [
          -1.14441E-05,
          0.0,
          -199.999
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          199.999,
          0.0,
          -1.14441E-05
        ],
        [
          2569.97,
          0.0,
          3503.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_05": {
      "type": "Sphere",
      "tm": [
        [
          -1.33514E-05,
          0.0,
          -199.999
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          199.999,
          0.0,
          -1.33514E-05
        ],
        [
          -1183.66,
          0.0,
          3495.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          2.86095E-06,
          0.0,
          199.999
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.999,
          0.0,
          2.86095E-06
        ],
        [
          -2586.87,
          -0.00390625,
          -3453.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          1.90735E-06,
          0.0,
          199.999
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -199.999,
          0.0,
          1.90735E-06
        ],
        [
          22.5849,
          0.000976562,
          -3507.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_03": {
      "type": "Sphere",
      "tm": [
        [
          -92.3497,
          0.0,
          177.402
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -177.402,
          0.0,
          -92.3497
        ],
        [
          2606.63,
          0.0117188,
          -3454.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.53674E-06,
          0.0,
          200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -200.0,
          0.0,
          -9.53674E-06
        ],
        [
          1200.0,
          0.0,
          -3499.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_05": {
      "type": "Sphere",
      "tm": [
        [
          -1.33514E-05,
          0.0,
          200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -200.0,
          0.0,
          -1.33514E-05
        ],
        [
          -1125.01,
          0.0,
          -3479.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -1770.38,
          0.00299072,
          25.6835
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_02": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -1486.9,
          0.00299072,
          -250.804
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_03": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -1193.76,
          0.00299072,
          -307.763
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_04": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -1948.79,
          0.00299072,
          289.715
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_05": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -1946.68,
          0.00299072,
          580.193
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_06": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          364.862,
          0.000976562,
          -961.814
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_07": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          1274.81,
          0.0,
          270.807
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_08": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          1794.41,
          0.0,
          -1170.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_09": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          2838.72,
          0.000976562,
          1098.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_10": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          51.8418,
          0.000976562,
          1928.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_11": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -753.159,
          0.000976562,
          -1993.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_12": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -2740.54,
          0.000976562,
          2321.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_13": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          2486.25,
          0.0,
          -2601.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_14": {
      "type": "Cylinder",
      "tm": [
        [
          250.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          250.0
        ],
        [
          -443.434,
          0.000976562,
          1928.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_04": {
      "type": "Sphere",
      "tm": [
        [
          1.90735E-06,
          0.0,
          -200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          200.0,
          0.0,
          1.90735E-06
        ],
        [
          -2752.79,
          0.0,
          3499.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}