{
  "import": "%gameBase/templates/entities.blk",
  "torpedo_auto_aim": {
    "torpedo_auto_aim__targetAngles": [
      0.0,
      0.0
    ],
    "_replicated": "torpedo_auto_aim__targetAngles",
    "enableTorpedoAutoAim:tag": {},
    "enableTorpedoCourseCorrection:tag": {}
  },
  "player_unit": {
    "_override": true,
    "_use": "torpedo_auto_aim"
  },
  "base_ship_hp_regen": {
    "meta_parts_hp_regen__speed": 0.0,
    "meta_parts_hp_regen__limit": 0.0,
    "meta_parts_hp_regen__interval": 10.0,
    "meta_parts_hp_regen__nextAtTime": 0.0,
    "meta_parts_hp_regen__delayAfterDamage": 10.0,
    "meta_parts_hp_regen__limitFixed:u16": {}
  },
  "base_ship_hp_repair": {
    "meta_parts_hp_repair__nextAtTime": 0.0,
    "meta_parts_hp_repair__progress": 0.0,
    "meta_parts_hp_repair__prevProgress": 0.0,
    "meta_parts_hp_repair__startBoost": 1.0,
    "meta_parts_hp_repair__boost": 1.0,
    "meta_parts_hp_repair__interval": 1.0,
    "meta_parts_hp_repair__speed": 0.01,
    "meta_parts_hp_repair__duration": 20.0,
    "meta_parts_hp_repair__maxHp": 1.0,
    "meta_parts_hp_repair__lostMult": 0.25,
    "meta_parts_hp_repair__boostVal": 2.0,
    "meta_parts_hp_repair__timeToBoost": 30.0,
    "meta_parts_hp_repair__earlyExit": false,
    "_replicated": "meta_parts_hp_repair__maxHp"
  },
  "ship_wtm_toolkit_ecs": {
    "_use": "toolkit_ecs",
    "mod__name": "ship_tool_kit",
    "mod__auto_extinguisher_with_toolkit": true
  },
  "ship_wtm_smokescreen_ecs": {
    "_use": "smokescreen_ecs",
    "mod__name": "ship_smoke_screen_system_mod",
    "mod__send_economic_spend": true
  },
  "firework_wtm_ecs": {
    "_use": "expendable_mod",
    "mod__name": "firework_kit",
    "mod__type_name": "firework",
    "mod__send_economic_spend": true,
    "mod__check_count_item_used": true
  },
  "ircm_wtm_ecs": {
    "_use": "expendable_mod",
    "mod__name": "ircm_kit",
    "mod__type_name": "ircm",
    "mod__send_economic_spend": true,
    "mod__check_count_item_used": true
  },
  "base_ship_wtm": {
    "_use": [
      "ship",
      "base_ship_hp_regen",
      "base_ship_hp_repair"
    ]
  },
  "ship_wtm": {
    "_use": [
      "base_ship_wtm",
      "torpedo_auto_aim"
    ],
    "mods:list<t>": {
      "mod": [
        "ship_wtm_toolkit_ecs",
        "ship_wtm_smokescreen_ecs",
        "firework_wtm_ecs",
        "ircm_wtm_ecs"
      ]
    }
  },
  "tank_wtm_toolkit_ecs": {
    "_use": "toolkit_ecs",
    "mod__auto_extinguisher_with_toolkit": false,
    "mod__count_for_bots": 2,
    "mod__check_count_item_used": true
  },
  "tank_wtm_extinguisher_ecs": {
    "_use": "extinguisher_ecs",
    "mod__name": "tank_extinguisher",
    "mod__enabled_without_mod": true,
    "mod__count_effects_mod": false,
    "mod__count_for_players": 0,
    "mod__count_for_bots": 2,
    "mod__check_count_item_used": true
  },
  "tank_wtm_medicalkit_ecs": {
    "_use": "medicalkit_ecs",
    "mod__enabled_without_mod": true,
    "mod__count_for_bots": 1,
    "mod__count_for_players": 0,
    "mod__send_economic_spend": true,
    "mod__economic_spend_name": "tank_medical_kit",
    "mod__count_effects_mod": false
  },
  "tank_wtm": {
    "_use": "tank",
    "mods:list<t>": {
      "mod": [
        "tank_wtm_toolkit_ecs",
        "tank_wtm_extinguisher_ecs",
        "tank_wtm_medicalkit_ecs",
        "tank_smokescreen_ecs",
        "firework_wtm_ecs"
      ]
    }
  },
  "base_camera": {
    "camera__active": false,
    "camera__wishActive": false,
    "camera__relativePos": false,
    "camera__ignoreSmooth": true,
    "camera__fov": 1.0,
    "camera__lookAt": [
      0.0,
      0.0,
      0.0
    ],
    "camera__itm": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "camera__type": -1,
    "camera__heroTm": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ]
  },
  "aircraft_carrier": {
    "aircraft_carrier__aircraftSpawnRequestInterval": 0.5,
    "aircraftCarrier:tag": {},
    "aircraft_carrier__lastAircraftSpawnRequestAtTime:list<r>": {
      "value": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    }
  },
  "player_battle_data": {
    "isBoostersApplied": false,
    "isOfflineUser": false,
    "_group": {
      "_replicate": true,
      "deserterLockStart": 0,
      "isBattleDataReceived": false,
      "isUnitsOverrided": false,
      "ovrUnitUpgradesPreset": "",
      "unitSlots:list<t>": {},
      "commonStats:object": {}
    },
    "unitDailyApplied:object": {},
    "battleData:object": {}
  },
  "wtm_local_player": {
    "localPlayer:tag": {
      "_tags": "netClient"
    }
  },
  "server_player": {
    "_use": "replicating",
    "server_player__playerId": -1,
    "server_player__localTemplate": "wtm_local_player",
    "serverPlayer:tag": {},
    "server_player__userId:u64": {
      "value": -1
    },
    "_group": [
      {
        "_track": true,
        "server_player__connId": -1
      },
      {
        "_hide": true,
        "server_player__playerEid:eid": {}
      }
    ]
  },
  "wtm_player_stats": {
    "_use": "replicating",
    "player_id": -1,
    "_group": {
      "_replicate": true,
      "stats__damage": 0.0,
      "stats__score": 0.0
    }
  },
  "wtm_server_player": {
    "_use": [
      "server_player",
      "player_battle_data"
    ],
    "lastBailoutTime": -1.0,
    "_replicated": "lastBailoutTime",
    "_group": {
      "_tags": "server",
      "battleTimeTotal": 0.0,
      "lastSpawnTime": -1.0,
      "stats__spawns": 0,
      "isRewardsReceived": false,
      "isDeserter": false,
      "stats__itemsUsed:object": {}
    }
  },
  "wtm_player": {
    "_use": "player",
    "server_player__template": "wtm_server_player"
  },
  "player_profile_applied": {
    "appliedExp": 0,
    "appliedWp": 0,
    "userId:u64": {
      "value": -1
    },
    "appliedUnits:object": {}
  },
  "message_queue": {
    "_singleton": true,
    "transaction_id:u64": {
      "value": 0
    },
    "sentStatsToUserstat:object": {}
  },
  "damage_log": {
    "nextStatsSyncTime": 0.0,
    "nextBRZoneShrinkTime": 0,
    "maxMrank": 0,
    "curCampaign": "",
    "damageLog:array": {},
    "captureLog:array": {},
    "repairLog:object": {},
    "damageLogPlayers:object": {},
    "damageLogStats:object": {},
    "streakLog:object": {},
    "battleRoyaleLog:array": {}
  },
  "statistic_players": {
    "statisticPlayers:object": {},
    "playerStats:object": {}
  },
  "simple_ship_wtm": {
    "_use": "simple_ship"
  },
  "simple_tank_wtm": {
    "_use": "simple_tank"
  },
  "lightning_animchar": {
    "animchar__res": "lightning_short_aa_char",
    "animchar_render__enabled": false,
    "transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        30.0,
        0.0
      ]
    ],
    "_group": {
      "_tags": "render",
      "animchar_render__dist_sq": 0.0,
      "animchar_storage": {}
    }
  },
  "lightning_animchar_manager": {
    "_singleton": true,
    "_use": "replicating",
    "lightning__animchars_eids_base:list<eid>": {},
    "lightning_tag:tag": {},
    "lightning__animchars:list<t>": {
      "animchar__res": [
        "lightning_short_aa_char",
        "lightning_short_ab_char",
        "lightning_short_ba_char",
        "lightning_short_bb_char",
        "lightning_short_ca_char",
        "lightning_short_cb_char"
      ]
    }
  },
  "lightning_volumetric": {
    "_singleton": true,
    "_use": "replicating",
    "lightning__is_volumetric": true,
    "lightning_tag:tag": {},
    "lightning:LightningFX": {
      "_tags": "render"
    },
    "_group": {
      "_track": true,
      "lightning__base_strike_time_interval": [
        0.8,
        1.0
      ],
      "lightning__base_sleep_time_interval": [
        5.0,
        12.0
      ],
      "lightning__base_distance_interval": [
        5000.0,
        10000.0
      ],
      "lightning__base_azimuth_interval": [
        0.0,
        1.0
      ],
      "lightning__base_offset": 400.0,
      "lightning__series_strike_time_interval": [
        0.8,
        1.0
      ],
      "lightning__series_sleep_time_interval": [
        0.12,
        0.2
      ],
      "lightning__series_distance_deviation": 1000.0,
      "lightning__series_azimuth_deviation": 0.1,
      "lightning__series_radius_interval": [
        0.5,
        0.8
      ],
      "lightning__series_strength_interval": [
        0.8,
        1.0
      ],
      "lightning__series_size_interval": [
        2.0,
        4.0
      ],
      "lightning__series_fadeout_time": 0.08,
      "lightning__series_probability": 0.5,
      "lightning__series_create_bolt": true,
      "lightning__bolt_probability": 0.7,
      "lightning__bolt_step_size": 1300,
      "lightning__bolt_strike_time": 0.2,
      "lightning__emissive_multiplier": 50.0,
      "lightning__emissive_fadein_time": 0.5,
      "lightning__emissive_fadeout_time": 0.2,
      "lightning__vert_noise_scale": 1000.0,
      "lightning__vert_noise_strength": 0.005,
      "lightning__vert_noise_time": 10.0,
      "lightning__vert_noise_speed": 0.2,
      "lightning__point_light_fadeout_time": 0.3,
      "lightning__point_light_offset": 0.0,
      "lightning__point_light_color": [
        0.5,
        0.5,
        0.8
      ],
      "lightning__point_light_radius": 9000.0,
      "lightning__point_light_extinction_threshold": 0.1,
      "lightning__point_light_strength_interval": [
        10.0,
        200.0
      ],
      "lightning__point_light_flickering_probability": 0.8,
      "lightning__point_light_flickering_speed": 10.0,
      "lightning__point_light_natural_fade": false,
      "lightning__scene_illumination_multiplier": 0.3,
      "lightning__scene_illumination_enable_for_flash": true,
      "lightning__scene_illumination_near_sun_threshold": 30.0
    },
    "lightning__animchars_eids:list<eid>": {},
    "transform": {}
  },
  "lightning_panorama": {
    "_singleton": true,
    "_use": "lightning_volumetric",
    "lightning__is_volumetric": false,
    "lightning__point_light_radius": 4000.0,
    "lightning__point_light_strength_interval": [
      1.0,
      3.0
    ],
    "lightning__point_light_color": [
      0.6,
      0.6,
      0.8
    ]
  },
  "game_mode_info": {
    "_singleton": true,
    "game_mode_name": "",
    "mrank_min": 0,
    "mrank_max": 0,
    "userstat_modes:list<t>": {}
  },
  "battle_perfstat": {
    "_group": {
      "_tags": "gameClient",
      "battle_perfstat__peakMemoryKb": 0,
      "battle_perfstat__refTime": 0,
      "battle_perfstat__segment_0_5": 0.0,
      "battle_perfstat__segment_5_15": 0.0,
      "battle_perfstat__segment_15_25": 0.0,
      "battle_perfstat__segment_25_30": 0.0,
      "battle_perfstat__segment_30_35": 0.0,
      "battle_perfstat__segment_35_40": 0.0,
      "battle_perfstat__segment_40_50": 0.0,
      "battle_perfstat__segment_50_60": 0.0,
      "battle_perfstat__segment_60_80": 0.0,
      "battle_perfstat__segment_80_100": 0.0,
      "battle_perfstat__segment_100_110": 0.0,
      "battle_perfstat__segment_110_120": 0.0,
      "battle_perfstat__segment_120_130": 0.0,
      "battle_perfstat__segment_130_150": 0.0,
      "battle_perfstat__segment_150_200": 0.0,
      "battle_perfstat__segment_200_plus": 0.0,
      "battle_perfstat__normalizationValue": 5.0
    }
  },
  "hangar_battle_data": {
    "isBattleDataReceived": false,
    "server_player__userId:u64": {
      "value": -1
    },
    "hangarBattleData:object": {}
  }
}