{
  "import": "%gameBase/templates/entities.blk",
  "torpedo_auto_aim": {
    "torpedo_auto_aim__targetAngles": [
      0.0,
      0.0
    ],
    "torpedo_auto_aim__debug": false,
    "_replicated": "torpedo_auto_aim__targetAngles",
    "enableTorpedoAutoAim:tag": {},
    "enableTorpedoCourseCorrection:tag": {}
  },
  "player_unit": {
    "_override": true,
    "_use": "torpedo_auto_aim"
  },
  "base_ship_hp_regen": {
    "meta_parts_hp_regen__speed": 0.0,
    "meta_parts_hp_regen__limit": 0.0,
    "meta_parts_hp_regen__interval": 10.0,
    "meta_parts_hp_regen__nextAtTime": 0.0,
    "meta_parts_hp_regen__delayAfterDamage": 10.0,
    "meta_parts_hp_regen__limitFixed:u16": {}
  },
  "base_ship_hp_repair": {
    "meta_parts_hp_repair__nextAtTime": 0.0,
    "meta_parts_hp_repair__progress": 0.0,
    "meta_parts_hp_repair__prevProgress": 0.0,
    "meta_parts_hp_repair__startBoost": 1.0,
    "meta_parts_hp_repair__boost": 1.0,
    "meta_parts_hp_repair__interval": 1.0,
    "meta_parts_hp_repair__speed": 0.01,
    "meta_parts_hp_repair__duration": 20.0,
    "meta_parts_hp_repair__maxHp": 1.0,
    "meta_parts_hp_repair__lostMult": 0.25,
    "meta_parts_hp_repair__boostVal": 2.0,
    "meta_parts_hp_repair__timeToBoost": 30.0,
    "meta_parts_hp_repair__earlyExit": false,
    "_replicated": "meta_parts_hp_repair__maxHp"
  },
  "ship_wtm_toolkit_ecs": {
    "_use": "toolkit_ecs",
    "mod__name": "ship_tool_kit",
    "mod__auto_extinguisher_with_toolkit": true
  },
  "ship_wtm_smokescreen_ecs": {
    "_use": "smokescreen_ecs",
    "mod__name": "ship_smoke_screen_system_mod",
    "mod__send_economic_spend": true
  },
  "firework_wtm_ecs": {
    "_use": "expendable_mod",
    "mod__name": "firework_kit",
    "mod__type_name": "firework",
    "mod__send_economic_spend": true,
    "mod__check_count_item_used": true
  },
  "ircm_wtm_ecs": {
    "_use": "expendable_mod",
    "mod__name": "ircm_kit",
    "mod__type_name": "ircm",
    "mod__send_economic_spend": true,
    "mod__check_count_item_used": true
  },
  "base_ship_wtm": {
    "_use": [
      "ship",
      "base_ship_hp_regen",
      "base_ship_hp_repair"
    ]
  },
  "ship_wtm": {
    "_use": [
      "base_ship_wtm",
      "torpedo_auto_aim"
    ],
    "mods:list<t>": {
      "mod": [
        "ship_wtm_toolkit_ecs",
        "ship_wtm_smokescreen_ecs",
        "firework_wtm_ecs",
        "ircm_wtm_ecs"
      ]
    }
  },
  "tank_wtm_toolkit_ecs": {
    "_use": "toolkit_ecs",
    "mod__auto_extinguisher_with_toolkit": false,
    "mod__count_for_bots": 2,
    "mod__check_count_item_used": true
  },
  "tank_wtm_extinguisher_ecs": {
    "_use": "extinguisher_ecs",
    "mod__name": "tank_extinguisher",
    "mod__enabled_without_mod": true,
    "mod__count_effects_mod": false,
    "mod__count_for_players": 0,
    "mod__count_for_bots": 2,
    "mod__check_count_item_used": true
  },
  "tank_wtm_medicalkit_ecs": {
    "_use": "medicalkit_ecs",
    "mod__enabled_without_mod": true,
    "mod__count_for_bots": 1,
    "mod__count_for_players": 0,
    "mod__send_economic_spend": true,
    "mod__economic_spend_name": "tank_medical_kit",
    "mod__count_effects_mod": false
  },
  "tank_wtm": {
    "_use": "tank",
    "mods:list<t>": {
      "mod": [
        "tank_wtm_toolkit_ecs",
        "tank_wtm_extinguisher_ecs",
        "tank_wtm_medicalkit_ecs",
        "tank_smokescreen_ecs",
        "firework_wtm_ecs"
      ]
    }
  },
  "base_camera": {
    "camera__active": false,
    "camera__wishActive": false,
    "camera__relativePos": false,
    "camera__ignoreSmooth": true,
    "camera__fov": 1.0,
    "camera__lookAt": [
      0.0,
      0.0,
      0.0
    ],
    "camera__itm": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "camera__type": -1,
    "camera__heroTm": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ]
  },
  "aircraft_carrier": {
    "aircraft_carrier__aircraftSpawnRequestInterval": 0.5,
    "aircraftCarrier:tag": {},
    "aircraft_carrier__lastAircraftSpawnRequestAtTime:list<r>": {
      "value": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    }
  },
  "player_battle_data": {
    "isBoostersApplied": false,
    "isOfflineUser": false,
    "_group": {
      "_replicate": true,
      "deserterLockStart": 0,
      "isBattleDataReceived": false,
      "isUnitsOverrided": false,
      "ovrUnitUpgradesPreset": "",
      "unitSlots:list<t>": {},
      "commonStats:object": {}
    },
    "unitDailyApplied:object": {},
    "battleData:object": {}
  },
  "wtm_local_player": {
    "localPlayer:tag": {
      "_tags": "netClient"
    }
  },
  "server_player": {
    "_use": "replicating",
    "server_player__playerId": -1,
    "server_player__localTemplate": "wtm_local_player",
    "serverPlayer:tag": {},
    "server_player__userId:u64": {
      "value": -1
    },
    "_group": [
      {
        "_track": true,
        "server_player__connId": -1
      },
      {
        "_hide": true,
        "server_player__playerEid:eid": {}
      }
    ]
  },
  "wtm_player_stats": {
    "_use": "replicating",
    "player_id": -1,
    "_group": {
      "_replicate": true,
      "stats__damage": 0.0,
      "stats__score": 0.0
    }
  },
  "wtm_server_player": {
    "_use": [
      "server_player",
      "player_battle_data"
    ],
    "lastBailoutTime": -1.0,
    "_replicated": "lastBailoutTime",
    "_group": {
      "_tags": "server",
      "battleTimeTotal": 0.0,
      "lastSpawnTime": -1.0,
      "stats__spawns": 0,
      "isRewardsReceived": false,
      "isDeserter": false,
      "stats__itemsUsed:object": {}
    }
  },
  "wtm_player": {
    "_use": "player",
    "server_player__template": "wtm_server_player"
  },
  "player_profile_applied": {
    "appliedExp": 0,
    "appliedWp": 0,
    "userId:u64": {
      "value": -1
    },
    "appliedUnits:object": {}
  },
  "message_queue": {
    "_singleton": true,
    "transaction_id:u64": {
      "value": 0
    },
    "sentStatsToUserstat:object": {},
    "sentMinStatsToUserstat:object": {}
  },
  "damage_log": {
    "nextStatsSyncTime": 0.0,
    "nextBRZoneShrinkTime": 0,
    "maxMrank": 0,
    "curCampaign": "",
    "damageLog:array": {},
    "captureLog:array": {},
    "repairLog:object": {},
    "damageLogPlayers:object": {},
    "damageLogStats:object": {},
    "streakLog:object": {},
    "battleRoyaleLog:array": {},
    "raceLog:array": {}
  },
  "statistic_players": {
    "statisticPlayers:object": {},
    "playerStats:object": {}
  },
  "simple_ship_wtm": {
    "_use": "simple_ship"
  },
  "simple_tank_wtm": {
    "_use": "simple_tank"
  },
  "game_mode_info": {
    "_singleton": true,
    "game_mode_name": "",
    "mrank_min": 0,
    "mrank_max": 0,
    "lap_time_fast": 0.0,
    "lap_time_faster": 0.0,
    "lap_time_fastest": 0.0,
    "userstat_modes:list<t>": {}
  },
  "battle_perfstat": {
    "_group": {
      "_tags": "gameClient",
      "battle_perfstat__peakMemoryKb": 0,
      "battle_perfstat__refTime": 0,
      "battle_perfstat__segment_0_5": 0.0,
      "battle_perfstat__segment_5_15": 0.0,
      "battle_perfstat__segment_15_25": 0.0,
      "battle_perfstat__segment_25_30": 0.0,
      "battle_perfstat__segment_30_35": 0.0,
      "battle_perfstat__segment_35_40": 0.0,
      "battle_perfstat__segment_40_50": 0.0,
      "battle_perfstat__segment_50_60": 0.0,
      "battle_perfstat__segment_60_80": 0.0,
      "battle_perfstat__segment_80_100": 0.0,
      "battle_perfstat__segment_100_110": 0.0,
      "battle_perfstat__segment_110_120": 0.0,
      "battle_perfstat__segment_120_130": 0.0,
      "battle_perfstat__segment_130_150": 0.0,
      "battle_perfstat__segment_150_200": 0.0,
      "battle_perfstat__segment_200_plus": 0.0,
      "battle_perfstat__normalizationValue": 5.0
    }
  },
  "hangar_battle_data": {
    "isBattleDataReceived": false,
    "server_player__userId:u64": {
      "value": -1
    },
    "hangarBattleData:object": {}
  },
  "air_speed_booster": {
    "_use": "replicating",
    "air_speed_booster__ownerEid:eid": {},
    "_group": [
      {
        "_tags": "netClient",
        "air_speed_booster__fov": 0.2,
        "air_speed_booster__fovLast": 1.0
      },
      {
        "_tags": "server",
        "air_speed_booster__value": 0.0,
        "air_speed_booster__time": 10.0,
        "air_speed_booster__aerobaticSmokeId": 16,
        "air_speed_booster__aerobaticSmokeIdSaved": -1,
        "air_speed_booster__enableWep": true
      }
    ]
  }
}