{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.11544,
          0.0,
          -4.11202
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.11202,
          0.0,
          -9.11544
        ],
        [
          2740.95,
          31.1,
          3327.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.58237,
          0.0,
          -2.85975
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.85975,
          0.0,
          9.58237
        ],
        [
          1838.2,
          29.1,
          3446.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.52107,
          0.0,
          -3.05759
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.05759,
          0.0,
          9.52107
        ],
        [
          1838.55,
          34.65,
          3202.3
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.87391,
          0.0,
          1.58291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.58291,
          0.0,
          -9.87391
        ],
        [
          2736.65,
          9.1,
          3623.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.34007,
          0.0,
          3.5726
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.5726,
          0.0,
          9.34007
        ],
        [
          1838.8,
          5.05,
          3741.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.98422,
          0.0,
          0.561622
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.561622,
          0.0,
          -9.98422
        ],
        [
          2740.2,
          46.4,
          3081.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.94093,
          0.0,
          4.47879
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.47879,
          0.0,
          -8.94093
        ],
        [
          2739.56,
          7.8223,
          3633.94
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.58284,
          0.0,
          2.85818
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.85818,
          0.0,
          -9.58284
        ],
        [
          2742.13,
          6.53375,
          3644.42
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.79547,
          0.0,
          2.01211
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.01211,
          0.0,
          -9.79547
        ],
        [
          2744.36,
          5.01961,
          3654.95
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.97431,
          0.0,
          0.716325
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.716325,
          0.0,
          -9.97431
        ],
        [
          2746.19,
          8.32925,
          3627.26
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.29726,
          0.0,
          3.6825
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.6825,
          0.0,
          -9.29726
        ],
        [
          2749.23,
          7.10237,
          3637.04
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.79547,
          0.0,
          2.01211
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.01211,
          0.0,
          -9.79547
        ],
        [
          2752.68,
          5.84172,
          3646.98
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99605,
          0.0,
          0.280577
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.280577,
          0.0,
          -9.99605
        ],
        [
          2755.93,
          7.61235,
          3630.31
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.58284,
          0.0,
          2.85818
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.85818,
          0.0,
          -9.58284
        ],
        [
          2759.28,
          7.32671,
          3639.93
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.12778,
          0.0,
          4.08453
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.08453,
          0.0,
          -9.12778
        ],
        [
          2765.92,
          8.53762,
          3632.15
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.9992,
          0.0,
          0.125591
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.125591,
          0.0,
          -9.9992
        ],
        [
          2741.81,
          30.8219,
          3338.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.78937,
          0.0,
          -2.04161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.04161,
          0.0,
          -9.78937
        ],
        [
          2742.66,
          30.6117,
          3348.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.98421,
          0.0,
          0.561633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.561633,
          0.0,
          -9.98421
        ],
        [
          2743.99,
          30.5607,
          3359.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.11544,
          0.0,
          -4.11202
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.11202,
          0.0,
          -9.11544
        ],
        [
          2749.44,
          31.0888,
          3332.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.93006,
          0.0,
          -1.18064
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.18064,
          0.0,
          -9.93006
        ],
        [
          2750.66,
          30.8133,
          3342.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.89727,
          0.0,
          1.42968
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.42968,
          0.0,
          -9.89727
        ],
        [
          2751.84,
          30.5796,
          3353.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.98421,
          0.0,
          0.561633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.561633,
          0.0,
          -9.98421
        ],
        [
          2758.3,
          31.0838,
          3337.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.86911,
          0.0,
          -1.61266
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.61266,
          0.0,
          -9.86911
        ],
        [
          2759.84,
          30.8182,
          3347.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99517,
          0.0,
          -0.310686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.310686,
          0.0,
          -9.99517
        ],
        [
          2768.23,
          31.1935,
          3340.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.93006,
          0.0,
          -1.18065
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.18065,
          0.0,
          -9.93006
        ],
        [
          2741.9,
          45.8881,
          3092.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.93006,
          0.0,
          -1.18065
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.18065,
          0.0,
          -9.93006
        ],
        [
          2743.22,
          45.3704,
          3102.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.59678,
          0.0,
          5.10837
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.10837,
          0.0,
          -8.59678
        ],
        [
          2744.15,
          44.8157,
          3112.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.99921,
          0.0,
          0.125596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.125596,
          0.0,
          -9.99921
        ],
        [
          2749.67,
          46.7009,
          3085.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.97211,
          0.0,
          -0.746373
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.746373,
          0.0,
          -9.97211
        ],
        [
          2751.64,
          46.216,
          3095.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.36578,
          0.0,
          5.47849
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.47849,
          0.0,
          -8.36578
        ],
        [
          2752.71,
          45.6331,
          3106.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99921,
          0.0,
          0.125596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.125596,
          0.0,
          -9.99921
        ],
        [
          2759.42,
          47.058,
          3088.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.97211,
          0.0,
          -0.746373
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.746373,
          0.0,
          -9.97211
        ],
        [
          2760.65,
          46.484,
          3099.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99518,
          0.0,
          -0.310696
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.310696,
          0.0,
          -9.99518
        ],
        [
          2768.61,
          47.3105,
          3093.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.86247,
          0.0,
          4.63213
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.63213,
          0.0,
          8.86247
        ],
        [
          1836.7,
          5.47035,
          3731.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.40217,
          0.0,
          -7.68195
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.68195,
          0.0,
          6.40217
        ],
        [
          1835.67,
          5.90497,
          3721.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          7.39617,
          0.0,
          -6.73029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.73029,
          0.0,
          7.39617
        ],
        [
          1834.59,
          6.34731,
          3710.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.43278,
          0.0,
          3.32008
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.32008,
          0.0,
          9.43278
        ],
        [
          1829.03,
          5.09988,
          3738.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.74411,
          0.0,
          4.85186
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.85186,
          0.0,
          8.74411
        ],
        [
          1827.43,
          5.55834,
          3727.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.22926,
          0.0,
          -6.90927
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.90927,
          0.0,
          7.22926
        ],
        [
          1826.25,
          6.01004,
          3716.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.3106,
          0.0,
          3.6487
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.6487,
          0.0,
          9.3106
        ],
        [
          1819.88,
          5.19695,
          3733.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.46437,
          0.0,
          -6.65456
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.65456,
          0.0,
          7.46437
        ],
        [
          1818.45,
          5.68392,
          3722.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.2626,
          0.0,
          -6.87421
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.87421,
          0.0,
          7.2626
        ],
        [
          1810.55,
          5.33316,
          3728.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.94396,
          0.0,
          -1.05725
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.05725,
          0.0,
          9.94396
        ],
        [
          1837.46,
          28.5479,
          3437.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.28792,
          0.0,
          -3.706
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.706,
          0.0,
          9.28792
        ],
        [
          1836.22,
          27.9681,
          3426.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.74041,
          0.0,
          -2.26371
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.26371,
          0.0,
          9.74041
        ],
        [
          1834.55,
          27.3983,
          3416.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.8896,
          0.0,
          -1.4819
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.4819,
          0.0,
          9.8896
        ],
        [
          1828.64,
          29.0016,
          3442.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.98912,
          0.0,
          0.466458
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.466458,
          0.0,
          9.98912
        ],
        [
          1827.85,
          28.4281,
          3432.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.65164,
          0.0,
          -2.61648
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.61648,
          0.0,
          9.65164
        ],
        [
          1826.66,
          27.8775,
          3422.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.98127,
          0.0,
          -0.61184
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.61184,
          0.0,
          9.98127
        ],
        [
          1819.65,
          28.9199,
          3438.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.95022,
          0.0,
          -0.9966
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.9966,
          0.0,
          9.95022
        ],
        [
          1818.22,
          28.3526,
          3428.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.37357,
          0.0,
          -3.48371
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.48371,
          0.0,
          9.37357
        ],
        [
          1810.2,
          28.8288,
          3434.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.98175,
          0.0,
          -0.603668
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.603668,
          0.0,
          9.98175
        ],
        [
          1837.06,
          35.4536,
          3192.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.99596,
          0.0,
          0.283894
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.283894,
          0.0,
          9.99596
        ],
        [
          1836.04,
          36.2221,
          3182.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.8278,
          0.0,
          1.8477
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.8477,
          0.0,
          9.8278
        ],
        [
          1834.85,
          37.0282,
          3171.67
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.82865,
          0.0,
          -1.84321
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.84321,
          0.0,
          9.82865
        ],
        [
          1828.96,
          35.2279,
          3198.26
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.84944,
          0.0,
          -1.72864
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.72864,
          0.0,
          9.84944
        ],
        [
          1827.79,
          36.0196,
          3188.03
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.98976,
          0.0,
          0.452335
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.452335,
          0.0,
          9.98976
        ],
        [
          1826.31,
          36.8263,
          3177.73
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.81993,
          0.0,
          -1.8891
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.8891,
          0.0,
          9.81993
        ],
        [
          1819.45,
          35.8104,
          3194.11
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.98336,
          0.0,
          -0.576538
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.576538,
          0.0,
          9.98336
        ],
        [
          1818.3,
          36.5951,
          3183.98
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.94208,
          0.0,
          -1.0746
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.0746,
          0.0,
          9.94208
        ],
        [
          1810.34,
          36.368,
          3190.15
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}