{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/guadalcanal.bin",
      "type": "campaign",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bomb_areas_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionGetBalanceLevel": {
          "input_var": "bomb_areas_balance_level"
        },
        "__varSetInt": {
          "value": 9,
          "var": "bomb_areas_balance_level"
        },
        "comment": {
          "value": "vystavlyaem HP zony v zavisimosti ot urovnya balansirovki"
        },
        "triggerEnable": {
          "target": [
            "bomb_areas_0_1_check",
            "bomb_areas_2_3_check",
            "bomb_areas_4_5_check",
            "bomb_areas_6_8_check",
            "bomb_areas_9_16_check"
          ]
        }
      },
      "else_actions": {}
    },
    "bomb_areas_0_1_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bomb_areas_balance_level",
          "value": 2,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": [
            "bomb_areas_2_3_check",
            "bomb_areas_4_5_check",
            "bomb_areas_6_8_check",
            "bomb_areas_9_16_check"
          ]
        },
        "comment": [
          {
            "value": "wtm only has arcade"
          },
          {
            "value": "govorim chto dlya etih rangov 3 zony"
          }
        ],
        "varSetReal": [
          {
            "value": 10000.0,
            "var": "baseHP"
          },
          {
            "value": 1.0,
            "var": "arcade_HP_mul"
          }
        ],
        "varSetInt": {
          "value": 3,
          "var": "max_bomb_areas"
        },
        "triggerEnable": {
          "target": [
            "bomb_areas_arcade_check",
            "bomb_areas_regular_check"
          ]
        }
      },
      "else_actions": {}
    },
    "bomb_areas_2_3_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": [
          {
            "var_value": "bomb_areas_balance_level",
            "value": 1,
            "comparasion_func": "more"
          },
          {
            "var_value": "bomb_areas_balance_level",
            "value": 4,
            "comparasion_func": "less"
          }
        ]
      },
      "actions": {
        "triggerDisable": {
          "target": [
            "bomb_areas_0_1_check",
            "bomb_areas_4_5_check",
            "bomb_areas_6_8_check",
            "bomb_areas_9_16_check"
          ]
        },
        "comment": [
          {
            "value": "wtm only has arcade"
          },
          {
            "value": "govorim chto dlya etih rangov 3 zony"
          }
        ],
        "varSetReal": [
          {
            "value": 30000.0,
            "var": "baseHP"
          },
          {
            "value": 1.0,
            "var": "arcade_HP_mul"
          }
        ],
        "varSetInt": {
          "value": 3,
          "var": "max_bomb_areas"
        },
        "triggerEnable": {
          "target": [
            "bomb_areas_arcade_check",
            "bomb_areas_regular_check"
          ]
        }
      },
      "else_actions": {}
    },
    "bomb_areas_4_5_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": [
          {
            "var_value": "bomb_areas_balance_level",
            "value": 3,
            "comparasion_func": "more"
          },
          {
            "var_value": "bomb_areas_balance_level",
            "value": 6,
            "comparasion_func": "less"
          }
        ]
      },
      "actions": {
        "triggerDisable": {
          "target": [
            "bomb_areas_0_1_check",
            "bomb_areas_2_3_check",
            "bomb_areas_6_8_check",
            "bomb_areas_9_16_check"
          ]
        },
        "comment": [
          {
            "value": "wtm only has arcade"
          },
          {
            "value": "govorim chto dlya etih rangov 3 zony"
          }
        ],
        "varSetReal": [
          {
            "value": 45000.0,
            "var": "baseHP"
          },
          {
            "value": 1.0,
            "var": "arcade_HP_mul"
          }
        ],
        "varSetInt": {
          "value": 4,
          "var": "max_bomb_areas"
        },
        "triggerEnable": {
          "target": [
            "bomb_areas_arcade_check",
            "bomb_areas_regular_check"
          ]
        }
      },
      "else_actions": {}
    },
    "bomb_areas_6_8_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": [
          {
            "var_value": "bomb_areas_balance_level",
            "value": 5,
            "comparasion_func": "more"
          },
          {
            "var_value": "bomb_areas_balance_level",
            "value": 9,
            "comparasion_func": "less"
          }
        ]
      },
      "actions": {
        "triggerDisable": {
          "target": [
            "bomb_areas_0_1_check",
            "bomb_areas_2_3_check",
            "bomb_areas_4_5_check",
            "bomb_areas_9_16_check"
          ]
        },
        "comment": [
          {
            "value": "wtm only has arcade"
          },
          {
            "value": "govorim chto dlya etih rangov 4 zony"
          }
        ],
        "varSetReal": [
          {
            "value": 75000.0,
            "var": "baseHP"
          },
          {
            "value": 1.0,
            "var": "arcade_HP_mul"
          }
        ],
        "varSetInt": {
          "value": 4,
          "var": "max_bomb_areas"
        },
        "triggerEnable": {
          "target": [
            "bomb_areas_arcade_check",
            "bomb_areas_regular_check"
          ]
        }
      },
      "else_actions": {}
    },
    "bomb_areas_9_16_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bomb_areas_balance_level",
          "value": 8,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": [
            "bomb_areas_0_1_check",
            "bomb_areas_2_3_check",
            "bomb_areas_4_5_check",
            "bomb_areas_6_8_check"
          ]
        },
        "comment": [
          {
            "value": "wtm only has arcade"
          },
          {
            "value": "govorim chto dlya etih rangov 4 zony"
          }
        ],
        "varSetReal": [
          {
            "value": 75000.0,
            "var": "baseHP"
          },
          {
            "value": 1.0,
            "var": "arcade_HP_mul"
          }
        ],
        "varSetInt": {
          "value": 4,
          "var": "max_bomb_areas"
        },
        "triggerEnable": {
          "target": [
            "bomb_areas_arcade_check",
            "bomb_areas_regular_check"
          ]
        }
      },
      "else_actions": {}
    },
    "bomb_areas_arcade_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        },
        "varCompareReal": {
          "var_value": "baseHP",
          "value": 0.0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "bomb_areas_regular_check"
        },
        "varModify": {
          "operator": "mul",
          "value": 3.0,
          "var": "baseHP",
          "use_variable": true,
          "var_value": "arcade_HP_mul"
        },
        "triggerEnable": {
          "target": "bomb_areas_set"
        }
      },
      "else_actions": {}
    },
    "bomb_areas_regular_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "notEqual"
        },
        "varCompareReal": {
          "var_value": "baseHP",
          "value": 0.0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "bomb_areas_arcade_check"
        },
        "varModify": {
          "operator": "mul",
          "value": 1.0,
          "var": "baseHP"
        },
        "comment": [
          {
            "value": "poluchaem kolichestvo spavnov"
          },
          {
            "value": "proveryaem kolichestvo spavnov"
          }
        ],
        "missionGetMaxRespawns": {
          "input_var": "bomb_areas_spawns_count"
        },
        "triggerEnable": {
          "target": "bomb_areas_spawns_check"
        }
      },
      "else_actions": {}
    },
    "bomb_areas_spawns_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bomb_areas_spawns_count",
          "value": 0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varModify": {
          "operator": "mul",
          "value": 1.0,
          "var": "baseHP",
          "use_variable": true,
          "var_value": "bomb_areas_spawns_count"
        },
        "triggerEnable": {
          "target": "bomb_areas_set"
        }
      },
      "else_actions": {
        "comment": {
          "value": "kolichestvo spavnov ne ogranicheno "
        },
        "varSetInt": {
          "value": 4,
          "var": "bomb_areas_spawns_count"
        },
        "varModify": {
          "operator": "mul",
          "value": 1.0,
          "var": "baseHP",
          "use_variable": true,
          "var_value": "bomb_areas_spawns_count"
        },
        "triggerEnable": {
          "target": "bomb_areas_set"
        }
      }
    },
    "bomb_areas_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {},
      "actions": {
        "varSetInt": {
          "value": 0,
          "var": [
            "t1_bases_counter",
            "t2_bases_counter"
          ]
        },
        "comment": {
          "value": "proverili ne perebivaetsya li kolichestvo zon iz missii"
        },
        "triggerEnable": [
          {
            "target": "bomb_areas_count_check"
          },
          {
            "target": [
              "t1_bomb_area_01_set",
              "t1_bomb_area_02_set",
              "t1_bomb_area_03_set",
              "t2_bomb_area_01_set",
              "t2_bomb_area_02_set",
              "t2_bomb_area_03_set",
              "t1_bomb_area_04_set",
              "t2_bomb_area_04_set"
            ]
          },
          {
            "target": [
              "t1_all_bases_destroyed",
              "t2_all_bases_destroyed",
              "t1_bomb_areas_objective",
              "t2_bomb_areas_objective"
            ]
          }
        ],
        "wait": {
          "time": 10.0
        }
      },
      "else_actions": {}
    },
    "bomb_areas_count_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "mission_assigned_max_bomb_areas",
          "value": 0,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "comment": {
          "value": "proveryaem ne perebivaetsya li kolichestvo bombovyh arij vnutri missii"
        },
        "varSetInt": {
          "value": 0,
          "var": "max_bomb_areas",
          "input_var": "mission_assigned_max_bomb_areas"
        }
      },
      "else_actions": {}
    },
    "t1_bomb_area_01_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t1_bomb_area_01",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t1_bomb_area_01",
          "var": "t1_bomb_area_01_name"
        },
        "missionSetBombingArea": {
          "army": 1,
          "target": "@t1_bomb_area_01_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t1_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t1_bomb_areas_exist",
            "t1_bomb_area_01_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t2_bomb_area_01_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t2_bomb_area_01",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t2_bomb_area_01",
          "var": "t2_bomb_area_01_name"
        },
        "missionSetBombingArea": {
          "army": 2,
          "target": "@t2_bomb_area_01_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t2_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t2_bomb_areas_exist",
            "t2_bomb_area_01_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t1_bomb_area_02_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t1_bomb_area_02",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 1,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t1_bomb_area_02",
          "var": "t1_bomb_area_02_name"
        },
        "missionSetBombingArea": {
          "army": 1,
          "target": "@t1_bomb_area_02_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t1_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t1_bomb_areas_exist",
            "t1_bomb_area_02_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t2_bomb_area_02_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t2_bomb_area_02",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 1,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t2_bomb_area_02",
          "var": "t2_bomb_area_02_name"
        },
        "missionSetBombingArea": {
          "army": 2,
          "target": "@t2_bomb_area_02_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t2_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t2_bomb_areas_exist",
            "t2_bomb_area_02_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t1_bomb_area_03_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t1_bomb_area_03",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 2,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t1_bomb_area_03",
          "var": "t1_bomb_area_03_name"
        },
        "missionSetBombingArea": {
          "army": 1,
          "target": "@t1_bomb_area_03_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t1_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t1_bomb_areas_exist",
            "t1_bomb_area_03_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t2_bomb_area_03_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t2_bomb_area_03",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 2,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t2_bomb_area_03",
          "var": "t2_bomb_area_03_name"
        },
        "missionSetBombingArea": {
          "army": 2,
          "target": "@t2_bomb_area_03_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t2_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t2_bomb_areas_exist",
            "t2_bomb_area_03_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t1_bomb_area_04_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t1_bomb_area_04",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 3,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t1_bomb_area_04",
          "var": "t1_bomb_area_04_name"
        },
        "missionSetBombingArea": {
          "army": 1,
          "target": "@t1_bomb_area_04_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t1_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t1_bomb_areas_exist",
            "t1_bomb_area_04_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t2_bomb_area_04_set": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "objectExists": {
          "target": "t2_bomb_area_04",
          "type": "area"
        },
        "varCompareInt": {
          "var_value": "max_bomb_areas",
          "value": 3,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetString": {
          "value": "t2_bomb_area_04",
          "var": "t2_bomb_area_04_name"
        },
        "missionSetBombingArea": {
          "army": 2,
          "target": "@t2_bomb_area_04_name",
          "hp": 9000.0,
          "hpFireMult": 0.1,
          "fireSpeed": 0.03,
          "use_variable": true,
          "var_value": "baseHP"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t2_bases_counter"
        },
        "triggerEnable": {
          "target": [
            "t2_bomb_areas_exist",
            "t2_bomb_area_04_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "t1_all_bases_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t1_bases_counter",
          "value": 1,
          "comparasion_func": "less"
        },
        "varCompareBool": {
          "var_value": "bomb_areas_t1_exist",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "moSetObjectiveStatus": {
          "target": "t2_destroy_bomb_areas",
          "status": 2,
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "team": "B"
        },
        "comment": {
          "value": "vklyuchaem nagradu za vypolnenie zadaniya"
        }
      },
      "else_actions": {}
    },
    "t2_all_bases_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t2_bases_counter",
          "value": 1,
          "comparasion_func": "less"
        },
        "varCompareBool": {
          "var_value": "bomb_areas_t2_exist",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "moSetObjectiveStatus": {
          "target": "t1_destroy_bomb_areas",
          "status": 2,
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "team": "A"
        },
        "comment": {
          "value": "vklyuchaem nagradu za vypolnenie zadaniya"
        }
      },
      "else_actions": {}
    },
    "t1_bomb_areas_objective": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 5.0
        }
      },
      "conditions": {
        "gameWhenHintIsNotActive": {},
        "varCompareBool": {
          "var_value": "bomb_areas_t1_exist",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "moAddMissionObjective": {
          "target": "t2_destroy_bomb_areas",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": ""
        }
      },
      "else_actions": {}
    },
    "t2_bomb_areas_objective": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 5.0
        }
      },
      "conditions": {
        "gameWhenHintIsNotActive": {},
        "varCompareBool": {
          "var_value": "bomb_areas_t2_exist",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "moAddMissionObjective": {
          "target": "t1_destroy_bomb_areas",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": ""
        }
      },
      "else_actions": {}
    },
    "t1_bomb_areas_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "bomb_areas_t1_exist"
        }
      },
      "else_actions": {}
    },
    "t2_bomb_areas_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "bomb_areas_t2_exist"
        }
      },
      "else_actions": {}
    },
    "t1_bomb_area_01_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t1_bomb_area_01_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t1_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t1_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t1_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t1_bomb_area_02_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t1_bomb_area_02_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t1_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t1_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t1_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t1_bomb_area_03_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t1_bomb_area_03_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t1_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t1_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t1_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t1_bomb_area_04_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t1_bomb_area_04_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t1_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t1_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t1_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t1_bomb_area_destroy_reward": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.0
        }
      },
      "conditions": {},
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "t1_bases_reward_counter"
        },
        "gameMPChangeScore": {
          "value": -9,
          "valueSystem": "percentage",
          "changeReason": "bombing_zone_died",
          "ignoreSingleMissions": false,
          "team": "A"
        },
        "playHint": [
          {
            "hintType": "custom",
            "name": "hints/our_base_destroyed",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "A"
          },
          {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "B"
          },
          {
            "hintType": "custom",
            "name": "hints/our_base_destroyed",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "A"
          },
          {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "B"
          }
        ],
        "wait": {
          "time": 5.0
        },
        "triggerActivate": {
          "target": "t1_bomb_area_repeat_reward_check",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      },
      "else_actions": {}
    },
    "t2_bomb_area_01_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t2_bomb_area_01_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t2_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t2_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t2_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t2_bomb_area_02_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t2_bomb_area_02_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t2_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t2_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t2_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t2_bomb_area_03_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t2_bomb_area_03_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t2_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t2_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t2_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t2_bomb_area_04_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@t2_bomb_area_04_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t2_bomb_area_destroy_reward"
        },
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t2_bases_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t2_bases_reward_counter"
          }
        ]
      },
      "else_actions": {}
    },
    "t2_bomb_area_destroy_reward": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.0
        }
      },
      "conditions": {},
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "t2_bases_reward_counter"
        },
        "gameMPChangeScore": {
          "value": -9,
          "valueSystem": "percentage",
          "changeReason": "bombing_zone_died",
          "ignoreSingleMissions": false,
          "team": "B"
        },
        "playHint": [
          {
            "hintType": "custom",
            "name": "hints/our_base_destroyed",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "B"
          },
          {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "A"
          },
          {
            "hintType": "custom",
            "name": "hints/our_base_destroyed",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "B"
          },
          {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "team": "A"
          }
        ],
        "wait": {
          "time": 5.0
        },
        "triggerActivate": {
          "target": "t1_bomb_area_repeat_reward_check",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      },
      "else_actions": {}
    },
    "t1_bomb_area_repeat_reward_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t1_bases_reward_counter",
          "value": 0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "comment": {
          "value": "Zapuskaetsya posle t2_bomb_area_destroy_reward dlya proverki ne unichtozheny li zony odnovremenno"
        },
        "triggerEnable": {
          "target": "t1_bomb_area_destroy_reward"
        }
      },
      "else_actions": {}
    },
    "t2_bomb_area_repeat_reward_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t2_bases_reward_counter",
          "value": 0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "comment": {
          "value": "Zapuskaetsya posle t2_bomb_area_destroy_reward dlya proverki ne unichtozheny li zony odnovremenno"
        },
        "triggerEnable": {
          "target": "t2_bomb_area_destroy_reward"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "t1_destroy_bomb_areas": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t2_destroy_bomb_areas": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": {},
      "onFailed": {}
    }
  },
  "variables": {
    "max_bomb_areas": 4,
    "t1_bases_counter": 3,
    "t2_bases_counter": 3,
    "t1_bases_reward_counter": 0,
    "t2_bases_reward_counter": 0,
    "bomb_areas_balance_level": 0,
    "baseHP": 0.0,
    "arcade_HP_mul": 1.0,
    "bomb_areas_t1_exist": false,
    "bomb_areas_t2_exist": false,
    "t1_bomb_area_01_name": "",
    "t2_bomb_area_01_name": "",
    "t1_bomb_area_02_name": "",
    "t2_bomb_area_02_name": "",
    "t1_bomb_area_03_name": "",
    "t2_bomb_area_03_name": "",
    "t1_bomb_area_04_name": "",
    "t2_bomb_area_04_name": "",
    "mission_assigned_max_bomb_areas": 0,
    "bomb_areas_spawns_count": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}