{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/guadalcanal.bin",
      "type": "domination",
      "environment": "Evening",
      "weather": "clear",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "t1_countig_land_units_plus": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "func": "more",
          "value": 0,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "t1_quest_units_squad",
          "var": "t1_land_unit_count_int"
        }
      },
      "actions": {
        "varModify": [
          {
            "operator": "add",
            "value": 1.0,
            "var": "t1_land_unit_count_int"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t1_land_unit_count_real"
          }
        ]
      },
      "else_actions": {}
    },
    "t2_countig_land_units_plus": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "func": "more",
          "value": 0,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "t2_quest_units_squad",
          "var": "t2_land_unit_count_int"
        }
      },
      "actions": {
        "varModify": [
          {
            "operator": "add",
            "value": 1.0,
            "var": "t2_land_unit_count_int"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t2_land_unit_count_real"
          }
        ]
      },
      "else_actions": {}
    },
    "t1_countig_land_units_minus": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "func": "less",
          "value": 0,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "t1_quest_units_squad",
          "var": "t1_land_unit_count_int"
        }
      },
      "actions": {
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t1_land_unit_count_int"
          },
          {
            "operator": "add",
            "value": -1.0,
            "var": "t1_land_unit_count_real"
          }
        ]
      },
      "else_actions": {}
    },
    "t2_countig_land_units_minus": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "func": "less",
          "value": 0,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "t2_quest_units_squad",
          "var": "t2_land_unit_count_int"
        }
      },
      "actions": {
        "varModify": [
          {
            "operator": "add",
            "value": -1.0,
            "var": "t2_land_unit_count_int"
          },
          {
            "operator": "add",
            "value": -1.0,
            "var": "t2_land_unit_count_real"
          }
        ]
      },
      "else_actions": {}
    },
    "get_time_left": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "seconds_left_real"
        }
      },
      "else_actions": {}
    },
    "init_GSn_ai_kill": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "wait": [
          {
            "time": 10.0
          },
          {
            "time": 0.2
          },
          {
            "time": 0.2
          },
          {
            "time": 0.2
          }
        ],
        "triggerEnable": [
          {
            "target": "get_const_kill_time"
          },
          {
            "target": "set_min_alive"
          },
          {
            "target": "get_kill_time_counter"
          },
          {
            "target": "check_for_kill"
          }
        ]
      },
      "else_actions": {}
    },
    "get_const_kill_time": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "varCompareReal": {
          "var_value": "t1_land_unit_count_real",
          "value": 0.0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varModify": {
          "operator": "divAB",
          "value": 1.0,
          "var": "time_to_kill_one",
          "use_variable": true,
          "var_value": "t1_land_unit_count_real"
        }
      },
      "else_actions": {}
    },
    "set_min_alive": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "varCompareReal": {
          "var_value": "t1_land_unit_count_real",
          "value": 0.0,
          "comparasion_func": "less",
          "var_value_other": "t2_land_unit_count_real"
        }
      },
      "actions": {
        "varSetReal": {
          "value": 0.0,
          "var": "min_alive_rn_count",
          "input_var": "t1_land_unit_count_real"
        }
      },
      "else_actions": {
        "varSetReal": {
          "value": 0.0,
          "var": "min_alive_rn_count",
          "input_var": "t2_land_unit_count_real"
        }
      }
    },
    "get_kill_time_counter": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "varCompareReal": {
          "var_value": "min_alive_rn_count",
          "value": 0.0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varSetReal": {
          "value": 0.0,
          "var": "count_alive_rn",
          "input_var": "seconds_left_real"
        },
        "varModify": {
          "operator": "divAB",
          "value": 1.0,
          "var": "count_alive_rn",
          "use_variable": true,
          "var_value": "min_alive_rn_count"
        }
      },
      "else_actions": {}
    },
    "check_for_kill": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 3.0
        }
      },
      "conditions": {
        "varCompareReal": {
          "var_value": "count_alive_rn",
          "value": 0.0,
          "comparasion_func": "less",
          "var_value_other": "time_to_kill_one"
        }
      },
      "actions": {
        "triggerActivate": {
          "target": "kill_land_ai",
          "activate_type": "ignoreConditions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      },
      "else_actions": {}
    },
    "kill_land_ai": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {},
      "actions": {
        "unitDamage": [
          {
            "part": 0,
            "power": 1.0,
            "useEffect": true,
            "countEffects": 3,
            "delay": [
              2.0,
              3.0
            ],
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radiusOffset": [
              10.0,
              15.0
            ],
            "target": "t1_quest_units_squad",
            "randomTargetsCount": 1,
            "doExplosion": true
          },
          {
            "part": 0,
            "power": 1.0,
            "useEffect": true,
            "countEffects": 3,
            "delay": [
              2.0,
              3.0
            ],
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radiusOffset": [
              10.0,
              15.0
            ],
            "target": "t2_quest_units_squad",
            "randomTargetsCount": 1,
            "doExplosion": true
          }
        ],
        "wait": {
          "time": 2.0
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "seconds_left_real": 420.0,
    "time_to_kill_one": 420.0,
    "count_alive_rn": 0.0,
    "min_alive_rn_count": 0.0,
    "t1_land_unit_count_real": 0.0,
    "t2_land_unit_count_real": 0.0,
    "t1_land_unit_count_int": 0,
    "t2_land_unit_count_int": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {},
  "objLayers": {},
  "wayPoints": {}
}