{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17"
      ]
    },
    "mission": {
      "level": "levels/guadalcanal.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "openDiffLevels": true,
      "scoreLimit": 5000,
      "restoreType": "attempts",
      "difficulty": "",
      "optionalTakeOff": false
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "land_units_damage_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "varSetInt": {
          "value": -100,
          "var": "additional_units_tickets_cost"
        }
      },
      "else_actions": {}
    },
    "t1_land_damaged": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isKilled",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "t1_quest_units_squad",
          "var": "t1_land_death_counter"
        }
      },
      "actions": {
        "__varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t1_land_death_counter"
        },
        "triggerEnable": {
          "target": [
            "t1_truck_aaa_squad_damaged",
            "t1_trucks_squad_damaged",
            "t1_aaa_squad_damaged",
            "t1_artillery_squad_damaged",
            "t1_tanks_squad_damaged",
            "t1_bunkers_squad_damaged",
            "t1_navy_ships_squad_damaged",
            "t1_cargo_ships_squad_damaged",
            "t1_boats_squad_damaged"
          ]
        }
      },
      "else_actions": {}
    },
    "t2_land_damaged": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isKilled",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "t2_quest_units_squad",
          "var": "t2_land_death_counter"
        }
      },
      "actions": {
        "__varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t2_land_death_counter"
        },
        "triggerEnable": {
          "target": [
            "t2_truck_aaa_squad_damaged",
            "t2_trucks_squad_damaged",
            "t2_aaa_squad_damaged",
            "t2_artillery_squad_damaged",
            "t2_tanks_squad_damaged",
            "t2_bunkers_squad_damaged",
            "t2_navy_ships_squad_damaged",
            "t2_cargo_ships_squad_damaged",
            "t2_boats_squad_damaged"
          ]
        }
      },
      "else_actions": {}
    },
    "t1_check_dead_unit_type": {
      "isCategory": true,
      "is_enabled": true,
      "t1_truck_aaa_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_truck_aaa_squad",
            "var": "t1_truck_aaa_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_truck_aaa_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "truck_aaa_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_truck_aaa_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_trucks_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_trucks_squad",
            "var": "t1_trucks_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_trucks_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "truck_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_trucks_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_aaa_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_aaa_squad",
            "var": "t1_aaa_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_aaa_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "air_defense_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_aaa_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_artillery_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_artillery_squad",
            "var": "t1_artillery_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_artillery_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "artillery_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_artillery_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_tanks_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_tanks_squad",
            "var": "t1_tanks_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_tanks_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "tank_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_tanks_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_bunkers_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_bunkers_squad",
            "var": "t1_bunkers_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_bunkers_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "fortification_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_bunkers_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_navy_ships_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_navy_ships_squad",
            "var": "t1_navy_ships_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_navy_ships_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "navy_ship_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_navy_ships_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_cargo_ships_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_cargo_ships_squad",
            "var": "t1_cargo_ships_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_cargo_ships_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "cargo_ship_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_cargo_ships_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t1_boats_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t1_boats_squad",
            "var": "t1_boats_squad_death_counter"
          },
          "objectExists": {
            "target": "t1_boats_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "boat_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "A"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t1_boats_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      }
    },
    "t2_check_dead_unit_type": {
      "isCategory": true,
      "is_enabled": true,
      "t2_truck_aaa_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_truck_aaa_squad",
            "var": "t2_truck_aaa_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_truck_aaa_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "truck_aaa_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_truck_aaa_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_trucks_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_trucks_squad",
            "var": "t2_trucks_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_trucks_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "truck_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_trucks_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_aaa_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_aaa_squad",
            "var": "t2_aaa_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_aaa_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "air_defense_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_aaa_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_artillery_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_artillery_squad",
            "var": "t2_artillery_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_artillery_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "artillery_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_artillery_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_tanks_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_tanks_squad",
            "var": "t2_tanks_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_tanks_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "tank_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_tanks_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_bunkers_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_bunkers_squad",
            "var": "t2_bunkers_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_bunkers_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "fortification_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_bunkers_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_navy_ships_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_navy_ships_squad",
            "var": "t2_navy_ships_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_navy_ships_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "navy_ship_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_navy_ships_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_cargo_ships_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_cargo_ships_squad",
            "var": "t2_cargo_ships_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_cargo_ships_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "cargo_ship_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_cargo_ships_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      },
      "t2_boats_squad_damaged": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.01
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": "t2_boats_squad",
            "var": "t2_boats_squad_death_counter"
          },
          "objectExists": {
            "target": "t2_boats_squad",
            "type": "squad"
          }
        },
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "amount",
            "changeReason": "boat_died",
            "ignoreSingleMissions": false,
            "var": "additional_units_tickets_cost",
            "team": "B"
          },
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_land_death_counter"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "t2_boats_squad_death_counter"
            }
          ]
        },
        "else_actions": {}
      }
    },
    "arcade_land_units_adding": {
      "isCategory": true,
      "is_enabled": true,
      "arcade_units_adding_init": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": {}
        },
        "conditions": {
          "objectExists": [
            {
              "target": "t1_quest_additional_units",
              "type": "squad"
            },
            {
              "target": "t2_quest_additional_units",
              "type": "squad"
            }
          ]
        },
        "actions": {
          "missionGetBalanceLevel": {
            "input_var": "adding_units_balance_level"
          },
          "comment": {
            "value": "proverili chto est' skvady s dop yunitami. znachit mozhno rabotat'"
          },
          "varSetString": [
            {
              "value": "t1_quest_additional_units",
              "var": "t1_additional_units_squad_name"
            },
            {
              "value": "t2_quest_additional_units",
              "var": "t2_additional_units_squad_name"
            }
          ],
          "unitPutToSleep": {
            "target": [
              "@t1_additional_units_squad_name",
              "@t2_additional_units_squad_name"
            ]
          },
          "triggerEnable": {
            "target": [
              "arcade_units_adding_rank_0_2",
              "arcade_units_adding_rank_3_4",
              "arcade_units_adding_rank_5_6",
              "arcade_units_adding_rank_7_8",
              "arcade_units_adding_rank_9_10",
              "arcade_units_adding_rank_11_plus"
            ]
          }
        },
        "else_actions": {}
      },
      "arcade_units_adding_rank_0_2": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "adding_units_balance_level",
            "value": 3,
            "comparasion_func": "less"
          }
        },
        "actions": {
          "comment": [
            {
              "value": "BR 0-5"
            },
            {
              "value": "nichego ne delaem - 24 yunitov hvataet"
            }
          ]
        },
        "else_actions": {}
      },
      "arcade_units_adding_rank_3_4": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": [
            {
              "var_value": "adding_units_balance_level",
              "value": 2,
              "comparasion_func": "more"
            },
            {
              "var_value": "adding_units_balance_level",
              "value": 5,
              "comparasion_func": "less"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": "BR 6-11"
            },
            {
              "value": "nichego ne delaem - 24 yunitov hvataet"
            }
          ]
        },
        "else_actions": {}
      },
      "arcade_units_adding_rank_5_6": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": [
            {
              "var_value": "adding_units_balance_level",
              "value": 4,
              "comparasion_func": "more"
            },
            {
              "var_value": "adding_units_balance_level",
              "value": 7,
              "comparasion_func": "less"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": "BR 12-14"
            },
            {
              "value": "probuzhdaem po 10 yunitov s kazhdoj storony"
            }
          ],
          "unitWakeUp": [
            {
              "target": "@t1_additional_units_squad_name",
              "numToWakeUp": 10,
              "order": "fromStart"
            },
            {
              "target": "@t2_additional_units_squad_name",
              "numToWakeUp": 10,
              "order": "fromStart"
            }
          ],
          "triggerEnable": {
            "target": "arcade_units_adding_tickets_cost"
          }
        },
        "else_actions": {}
      },
      "arcade_units_adding_rank_7_8": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": [
            {
              "var_value": "adding_units_balance_level",
              "value": 6,
              "comparasion_func": "more"
            },
            {
              "var_value": "adding_units_balance_level",
              "value": 9,
              "comparasion_func": "less"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": "BR 15-17"
            },
            {
              "value": "probuzhdaem po 10 yunitov s kazhdoj storony"
            }
          ],
          "unitWakeUp": [
            {
              "target": "@t1_additional_units_squad_name",
              "numToWakeUp": 10,
              "order": "fromStart"
            },
            {
              "target": "@t2_additional_units_squad_name",
              "numToWakeUp": 10,
              "order": "fromStart"
            }
          ],
          "triggerEnable": {
            "target": "arcade_units_adding_tickets_cost"
          }
        },
        "else_actions": {}
      },
      "arcade_units_adding_rank_9_10": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": [
            {
              "var_value": "adding_units_balance_level",
              "value": 8,
              "comparasion_func": "more"
            },
            {
              "var_value": "adding_units_balance_level",
              "value": 11,
              "comparasion_func": "less"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": "BR 18-23"
            },
            {
              "value": "probuzhdaem vseh yunitov s kazhdoj storony"
            }
          ],
          "unitWakeUp": [
            {
              "target": "@t1_additional_units_squad_name"
            },
            {
              "target": "@t2_additional_units_squad_name"
            }
          ],
          "triggerEnable": {
            "target": "arcade_units_adding_tickets_cost"
          }
        },
        "else_actions": {}
      },
      "arcade_units_adding_rank_11_plus": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "adding_units_balance_level",
            "value": 5,
            "comparasion_func": "more"
          }
        },
        "actions": {
          "comment": [
            {
              "value": "BR 23+"
            },
            {
              "value": "probuzhdaem po 10 yunitov s kazhdoj storony"
            }
          ],
          "unitWakeUp": [
            {
              "target": "@t1_additional_units_squad_name",
              "numToWakeUp": 10,
              "order": "fromStart"
            },
            {
              "target": "@t2_additional_units_squad_name",
              "numToWakeUp": 10,
              "order": "fromStart"
            }
          ],
          "triggerEnable": {
            "target": "arcade_units_adding_tickets_cost"
          }
        },
        "else_actions": {}
      },
      "arcade_units_adding_tickets_cost": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object": [
              "t1_quest_units_squad",
              "t2_quest_units_squad"
            ],
            "var": "additional_units_quantity"
          }
        },
        "actions": {
          "comment": [
            {
              "value": "schitaem kolichestvo aktivnyh yunitov v obeih komandah"
            },
            {
              "value": "schitaem tol'ko quest_units, tak kak oni vklyuchayut v sebya dop skvady"
            },
            {
              "value": "uvelichivaem peremennuyu podscheta"
            }
          ],
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "additional_units_quantity"
          }
        },
        "else_actions": {
          "comment": [
            {
              "value": "podschitali kolichestvo yunitov"
            },
            {
              "value": "podelim chislo na 2"
            },
            {
              "value": "poluchim kolichestvo tekushchih ochkov komandy A"
            },
            {
              "value": "razdelim kolichestvo ochkov na kolichestvo yunitov"
            },
            {
              "value": "dobavim 1 chtoby garantirovat' nulevoe kolichestvo ochkov pri smerti vsej nazemki"
            },
            {
              "value": "umnozhaem chislo na -1, chtoby tikety otnimalis'"
            },
            {
              "value": "zapuskaem trigger okonchaniya podschetov"
            }
          ],
          "varModify": [
            {
              "operator": "divAB",
              "value": 2.0,
              "var": "additional_units_quantity"
            },
            {
              "operator": "add",
              "value": 0.0,
              "var": "additional_units_tickets_cost",
              "use_variable": true,
              "var_value": "additional_units_cur_tickets"
            },
            {
              "operator": "divAB",
              "value": 1.0,
              "var": "additional_units_tickets_cost",
              "use_variable": true,
              "var_value": "additional_units_quantity"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "additional_units_tickets_cost"
            },
            {
              "operator": "mul",
              "value": -1.0,
              "var": "additional_units_tickets_cost"
            }
          ],
          "varSetInt": [
            {
              "value": 0,
              "var": "additional_units_cur_tickets",
              "source_var": "mpTi1"
            },
            {
              "value": 0,
              "var": "additional_units_tickets_cost"
            }
          ],
          "triggerEnable": {
            "target": "arcade_units_adding_tickets_end"
          }
        }
      },
      "arcade_units_adding_tickets_end": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {},
        "actions": {
          "comment": [
            {
              "value": "zakonchili podschet triggerov"
            },
            {
              "value": "vyklyuchaem trigger podscheta"
            },
            {
              "value": "zapuskaem sluzhebnye triggery"
            }
          ],
          "triggerDisable": {
            "target": "arcade_units_adding_tickets_cost"
          },
          "triggerEnable": {
            "target": [
              "t1_land_damaged",
              "t2_land_damaged"
            ]
          }
        },
        "else_actions": {}
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "t1_truck_aaa_squad_death_counter": 0,
    "t1_trucks_squad_death_counter": 0,
    "t1_aaa_squad_death_counter": 0,
    "t1_artillery_squad_death_counter": 0,
    "t1_tanks_squad_death_counter": 0,
    "t1_bunkers_squad_death_counter": 0,
    "t1_boats_squad_death_counter": 0,
    "t1_cargo_ships_squad_death_counter": 0,
    "t1_navy_ships_squad_death_counter": 0,
    "t2_truck_aaa_squad_death_counter": 0,
    "t2_trucks_squad_death_counter": 0,
    "t2_aaa_squad_death_counter": 0,
    "t2_artillery_squad_death_counter": 0,
    "t2_tanks_squad_death_counter": 0,
    "t2_bunkers_squad_death_counter": 0,
    "t2_boats_squad_death_counter": 0,
    "t2_cargo_ships_squad_death_counter": 0,
    "t2_navy_ships_squad_death_counter": 0,
    "t1_land_death_counter": 0,
    "t2_land_death_counter": 0,
    "t1_additional_units_squad_name": "",
    "t2_additional_units_squad_name": "",
    "additional_units_quantity": 0,
    "additional_units_cur_tickets": 0,
    "additional_units_tickets_cost": 0,
    "adding_units_balance_level": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {},
  "objLayers": {},
  "wayPoints": {}
}