{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "offline_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "__wait": {
          "time": 5.0
        },
        "unitPutToSleep": {
          "target": "all_bots_sq"
        },
        "unitRespawn": [
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "@player",
            "target": "@t1_spawn",
            "randomSpawn": true
          },
          {
            "delay": 0.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "t1_bots_sq",
            "target": "@t1_spawn"
          },
          {
            "delay": 0.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "t2_bots_sq",
            "target": "@t2_spawn"
          }
        ],
        "unitLoadBehTree": {
          "name": "shipBot",
          "objects": "all_bots_sq"
        },
        "triggerEnable": {
          "target": "offline_bots_load"
        }
      },
      "else_actions": {}
    },
    "offline_bots_load": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isActive",
          "check_objects": "all",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "all_bots_sq"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "all_bots_sq",
          "enableShipCollisionAvoidance": true
        },
        "unitMoveTo": [
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t2_player01",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t1_player02"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t2_player02",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t1_player03"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t2_player03",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t1_player04"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t2_player04",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t1_player05"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t2_player05",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t1_player06"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t1_player02",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t2_player01"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t1_player03",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t2_player02"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t1_player04",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t2_player03"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t1_player05",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t2_player04"
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t1_player06",
            "traget_var_name": "",
            "target_var_comp_op": "equal",
            "target_var_value": 0,
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "fastClimb": false,
            "destTimeMode": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "t2_player05"
          }
        ],
        "triggerEnable": {
          "target": "offline_pl_spawned"
        }
      },
      "else_actions": {}
    },
    "offline_pl_spawned": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "3D",
          "object_type": "isAlive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "@player",
          "target": "@t1_spawn"
        }
      },
      "actions": {
        "getNearestAreaByMask": {
          "dist_min_value": 0.0,
          "dist_max_value": 5000.0,
          "out_var": "pl_spawn_pt",
          "target": "@player",
          "areas": "@t1_spawn"
        },
        "triggerEnable": {
          "target": "offline_ai_sleep"
        }
      },
      "else_actions": {}
    },
    "offline_ai_sleep": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isActive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "all_bots_sq",
          "target": "@pl_spawn_pt"
        }
      },
      "actions": {
        "unitPutToSleep": {
          "target": "all_bots_sq",
          "useForTriggerFiltered": true
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "player": "t1_player01",
    "t1_spawn": "ntdm_t1_common_spawns",
    "t2_spawn": "ntdm_t2_common_spawns",
    "spawn": "ntdm_t1_common_spawns",
    "pl_spawn_pt": "",
    "t1_ai_01": "t1_player02",
    "t1_ai_02": "t1_player03",
    "t1_ai_03": "t1_player04",
    "t1_ai_04": "t1_player05",
    "t1_ai_05": "t1_player06",
    "t2_ai_01": "t2_player01",
    "t2_ai_02": "t2_player02",
    "t2_ai_03": "t2_player03",
    "t2_ai_04": "t2_player04",
    "t2_ai_05": "t2_player05",
    "i": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "ships": [
      {
        "name": "t1_player02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3255.85,
            0.0,
            -133.305
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_player03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3025.85,
            0.0,
            -224.821
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_player04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -2795.84,
            0.0,
            -316.337
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_player05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -2565.83,
            0.0,
            -407.854
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_player06",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -2335.83,
            0.0,
            -499.37
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_player01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3471.65,
            0.0,
            -498.329
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_player02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3244.5,
            0.0,
            -588.708
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_player03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3017.36,
            0.0,
            -679.086
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_player04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -2790.21,
            0.0,
            -769.465
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_player05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -2563.07,
            0.0,
            -859.844
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_bots_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3461.54,
            0.00219727,
            3.96826
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06"
          ]
        }
      },
      {
        "name": "t2_bots_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3678.85,
            -0.000732422,
            -372.174
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05"
          ]
        }
      },
      {
        "name": "all_bots_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3758.29,
            -0.00146484,
            -66.7058
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05"
          ]
        }
      }
    ]
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}