{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -3.69115,
          0.0,
          -9.29383
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.29383,
          0.0,
          -3.69115
        ],
        [
          2359.65,
          11.8,
          2266.97
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.99052,
          0.0,
          -8.0071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.0071,
          0.0,
          -5.99052
        ],
        [
          2362.3,
          10.05,
          2140.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.25871,
          0.0,
          3.77836
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.77836,
          0.0,
          9.25871
        ],
        [
          1848.51,
          10.4499,
          1910.36
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.65778,
          0.0,
          8.24556
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.24556,
          0.0,
          5.65778
        ],
        [
          1925.86,
          13.5,
          2175.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.54945,
          0.0,
          -9.34888
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.34888,
          0.0,
          -3.54945
        ],
        [
          2363.1,
          11.8,
          2277.22
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.75639,
          0.0,
          8.17706
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.17706,
          0.0,
          -5.75639
        ],
        [
          2369.32,
          11.8,
          2269.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.88346,
          0.0,
          -4.59176
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.59176,
          0.0,
          -8.88346
        ],
        [
          2378.56,
          11.7999,
          2260.44
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.56587,
          0.0,
          -2.91451
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.91451,
          0.0,
          -9.56587
        ],
        [
          2375.56,
          11.8,
          2250.39
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.95834,
          0.0,
          -6.05517
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.05517,
          0.0,
          -7.95834
        ],
        [
          2362.41,
          11.8,
          2249.25
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.97292,
          0.0,
          -8.67583
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.67583,
          0.0,
          -4.97292
        ],
        [
          2361.85,
          10.05,
          2151.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.87508,
          0.0,
          -6.16304
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.16304,
          0.0,
          -7.87508
        ],
        [
          2380.05,
          10.05,
          2142.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.93089,
          0.0,
          -6.09106
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.09106,
          0.0,
          -7.93089
        ],
        [
          2361.8,
          10.05,
          2129.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.50169,
          0.0,
          -5.26511
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.26511,
          0.0,
          -8.50169
        ],
        [
          2371.7,
          10.05,
          2127.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.67207,
          0.0,
          -6.41401
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.41401,
          0.0,
          -7.67207
        ],
        [
          2371.7,
          10.05,
          2136.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.52884,
          0.0,
          6.58153
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.58153,
          0.0,
          7.52884
        ],
        [
          1916.52,
          13.5,
          2176.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.0889,
          0.0,
          -4.17034
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.17034,
          0.0,
          9.0889
        ],
        [
          1916.89,
          13.5,
          2163.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          3.72699,
          0.0,
          -9.27952
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27952,
          0.0,
          3.72699
        ],
        [
          1925.78,
          13.5,
          2151.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          3.81295,
          0.0,
          -9.24452
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.24452,
          0.0,
          3.81295
        ],
        [
          1918.54,
          13.5,
          2144.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.59011,
          0.0,
          -2.83365
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.83365,
          0.0,
          9.59011
        ],
        [
          1916.37,
          13.5,
          2154.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.82123,
          0.0,
          4.71016
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.71016,
          0.0,
          8.82123
        ],
        [
          1839.8,
          10.4499,
          1905.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          2.99914,
          0.0,
          9.53965
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.53965,
          0.0,
          2.99914
        ],
        [
          1834.05,
          10.4499,
          1890.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.40251,
          0.0,
          5.42195
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.42195,
          0.0,
          8.40251
        ],
        [
          1850.05,
          10.4499,
          1901.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          7.68303,
          0.0,
          6.40085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.40085,
          0.0,
          7.68303
        ],
        [
          1850.88,
          10.4499,
          1890.8
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.4422,
          0.0,
          5.35994
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.35994,
          0.0,
          8.4422
        ],
        [
          1842.17,
          10.4499,
          1895.57
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.92844,
          0.0,
          6.09422
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.09422,
          0.0,
          7.92844
        ],
        [
          1842.53,
          10.4499,
          1885.73
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.14973,
          0.0,
          7.88546
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.88546,
          0.0,
          6.14973
        ],
        [
          1851.34,
          10.4499,
          1880.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.9442,
          0.0,
          9.18929
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.18929,
          0.0,
          3.9442
        ],
        [
          1825.5,
          10.4499,
          1893.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          3.42947,
          0.0,
          9.39354
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.39354,
          0.0,
          3.42947
        ],
        [
          1831.93,
          10.4499,
          1899.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.44941,
          0.0,
          -8.9556
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.9556,
          0.0,
          4.44941
        ],
        [
          1928.49,
          13.5,
          2141.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.17418,
          0.0,
          -5.76045
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.76045,
          0.0,
          8.17418
        ],
        [
          1927.27,
          13.5,
          2161.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.20376,
          0.0,
          7.84304
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.84304,
          0.0,
          6.20376
        ],
        [
          1931.01,
          13.5,
          2183.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.11218,
          0.0,
          5.84741
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.84741,
          0.0,
          8.11218
        ],
        [
          1921.29,
          13.5,
          2185.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.531094,
          0.0,
          -9.9859
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.9859,
          0.0,
          0.531094
        ],
        [
          2351.51,
          11.8,
          2276.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -7.93198,
          0.0,
          -6.08965
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.08965,
          0.0,
          -7.93198
        ],
        [
          2367.17,
          11.8,
          2259.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.5403,
          0.0,
          -5.20226
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.20226,
          0.0,
          -8.5403
        ],
        [
          2379.21,
          11.8,
          2271.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.27707,
          0.0,
          -8.49427
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.49427,
          0.0,
          -5.27707
        ],
        [
          2356.02,
          11.8,
          2257.06
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.32552,
          0.0,
          -6.8071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.8071,
          0.0,
          -7.32552
        ],
        [
          2378.45,
          10.05,
          2154.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.74972,
          0.0,
          -7.37843
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.37843,
          0.0,
          -6.74972
        ],
        [
          2371.25,
          10.05,
          2146.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.43915,
          0.0,
          -5.36476
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.36476,
          0.0,
          -8.43915
        ],
        [
          2380.95,
          10.05,
          2131.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -8.99702,
          0.0,
          -4.36503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.36503,
          0.0,
          -8.99702
        ],
        [
          2366.23,
          10.0498,
          2118.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          7.12888,
          0.0,
          -7.01277
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.01277,
          0.0,
          7.12888
        ],
        [
          1796.32,
          13.5,
          2345.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.90226,
          0.0,
          -8.07237
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.07237,
          0.0,
          5.90226
        ],
        [
          1789.98,
          13.5,
          2362.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          3.59302,
          0.0,
          -9.33221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.33221,
          0.0,
          3.59302
        ],
        [
          1817.55,
          13.5,
          2363.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.07005,
          0.0,
          -7.94697
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.94697,
          0.0,
          6.07005
        ],
        [
          1789.04,
          13.5,
          2352.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.36835,
          0.0,
          -8.43686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.43686,
          0.0,
          5.36835
        ],
        [
          1808.76,
          13.5,
          2359.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          5.40856,
          0.0,
          -8.41115
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.41115,
          0.0,
          5.40856
        ],
        [
          1816.43,
          13.5,
          2352.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          6.63837,
          0.0,
          -7.47877
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.47877,
          0.0,
          6.63837
        ],
        [
          1806.4,
          13.5,
          2349.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          7.47501,
          0.0,
          -6.6426
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.6426,
          0.0,
          7.47501
        ],
        [
          1814.06,
          13.5,
          2342.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.55592,
          0.0,
          -6.55042
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.55042,
          0.0,
          7.55592
        ],
        [
          1804.43,
          13.5,
          2339.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.94278,
          0.0,
          -6.07554
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.07554,
          0.0,
          7.94278
        ],
        [
          1798.19,
          13.5,
          2355.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -7.05752,
          0.0,
          7.08458
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.08458,
          0.0,
          -7.05752
        ],
        [
          2414.2,
          10.05,
          1834.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.22162,
          0.0,
          3.86804
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.86804,
          0.0,
          -9.22162
        ],
        [
          2395.75,
          10.05,
          1826.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.13086,
          0.0,
          7.01078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.01078,
          0.0,
          -7.13086
        ],
        [
          2407.95,
          10.05,
          1841.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.48745,
          0.0,
          6.62858
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.62858,
          0.0,
          -7.48745
        ],
        [
          2398.55,
          10.05,
          1836.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -6.77355,
          0.0,
          7.35655
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.35655,
          0.0,
          -6.77355
        ],
        [
          2405.3,
          10.05,
          1831.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -6.67508,
          0.0,
          7.44603
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.44603,
          0.0,
          -6.67508
        ],
        [
          2411.46,
          10.05,
          1824.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.97364,
          0.0,
          8.01971
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.01971,
          0.0,
          -5.97364
        ],
        [
          2411.31,
          10.05,
          1814.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.20678,
          0.0,
          8.53753
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.53753,
          0.0,
          -5.20678
        ],
        [
          2402.04,
          10.05,
          1810.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.54821,
          0.0,
          8.31969
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.31969,
          0.0,
          -5.54821
        ],
        [
          2402.03,
          10.05,
          1820.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.34271,
          0.0,
          8.45313
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.45313,
          0.0,
          -5.34271
        ],
        [
          2409.83,
          10.05,
          1804.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}