{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -4.74686,
          0.0,
          8.80155
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.80155,
          0.0,
          -4.74686
        ],
        [
          2359.65,
          11.8,
          2266.97
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.121815,
          0.0,
          9.99926
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99926,
          0.0,
          -0.121815
        ],
        [
          2362.43,
          10.05,
          2141.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.25871,
          0.0,
          3.77836
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.77836,
          0.0,
          9.25871
        ],
        [
          1848.51,
          10.4499,
          1910.36
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.14,
          0.0,
          9.10276
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.10276,
          0.0,
          4.14
        ],
        [
          1927.72,
          13.5,
          2175.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.32164,
          0.0,
          7.74835
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.74835,
          0.0,
          -6.32164
        ],
        [
          2363.1,
          11.8,
          2277.22
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.44716,
          0.0,
          7.64424
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.64424,
          0.0,
          -6.44716
        ],
        [
          2369.32,
          11.8,
          2269.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.407236,
          0.0,
          9.99171
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99171,
          0.0,
          -0.407236
        ],
        [
          2378.56,
          11.7999,
          2260.44
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.096894,
          0.0,
          9.99954
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99954,
          0.0,
          0.096894
        ],
        [
          2375.56,
          11.8,
          2250.39
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -2.54872,
          0.0,
          9.66976
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.66976,
          0.0,
          -2.54872
        ],
        [
          2362.41,
          11.8,
          2249.25
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.0312405,
          0.0,
          9.99995
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99995,
          0.0,
          -0.0312405
        ],
        [
          2361.85,
          10.05,
          2151.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.966578,
          0.0,
          9.95317
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.95317,
          0.0,
          -0.966578
        ],
        [
          2382.43,
          10.05,
          2141.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.00434446,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          -0.00434446
        ],
        [
          2364.05,
          10.05,
          2123.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.744568,
          0.0,
          9.97225
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97225,
          0.0,
          -0.744568
        ],
        [
          2368.48,
          10.05,
          2132.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.0180936,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          0.0180936
        ],
        [
          2372.33,
          10.05,
          2141.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          1.10443,
          0.0,
          9.93882
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.93882,
          0.0,
          1.10443
        ],
        [
          1918.71,
          13.5,
          2179.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.810251,
          0.0,
          9.96711
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96711,
          0.0,
          0.810251
        ],
        [
          1918.1,
          13.5,
          2169.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.10783,
          0.0,
          9.99941
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99941,
          0.0,
          0.10783
        ],
        [
          1927.94,
          13.5,
          2155.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.451197,
          0.0,
          9.98981
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98981,
          0.0,
          0.451197
        ],
        [
          1918.22,
          13.5,
          2148.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.254995,
          0.0,
          9.99674
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99674,
          0.0,
          0.254995
        ],
        [
          1917.83,
          13.5,
          2159.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.82123,
          0.0,
          4.71016
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.71016,
          0.0,
          8.82123
        ],
        [
          1839.31,
          10.4499,
          1903.63
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.43422,
          0.0,
          -7.6551
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.6551,
          0.0,
          6.43422
        ],
        [
          1837.58,
          10.4499,
          1885.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.40251,
          0.0,
          5.42195
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.42195,
          0.0,
          8.40251
        ],
        [
          1850.05,
          10.4499,
          1901.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.96946,
          0.0,
          -8.6778
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.6778,
          0.0,
          4.96946
        ],
        [
          1847.13,
          10.4499,
          1884.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.4422,
          0.0,
          5.35994
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.35994,
          0.0,
          8.4422
        ],
        [
          1842.24,
          10.4499,
          1894.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.07695,
          0.0,
          -7.06516
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.06516,
          0.0,
          7.07695
        ],
        [
          1841.78,
          10.4499,
          1875.47
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.69777,
          0.0,
          -7.4256
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.4256,
          0.0,
          6.69777
        ],
        [
          1851.46,
          10.4499,
          1872.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.57794,
          0.0,
          -6.52492
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.52492,
          0.0,
          7.57794
        ],
        [
          1830.58,
          10.4499,
          1879.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.87465,
          0.0,
          4.60873
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.60873,
          0.0,
          8.87465
        ],
        [
          1831.8,
          10.4499,
          1894.84
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          1.49198,
          0.0,
          9.88807
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.88807,
          0.0,
          1.49198
        ],
        [
          1928.27,
          13.5,
          2145.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.61732,
          0.0,
          9.65141
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.65141,
          0.0,
          2.61732
        ],
        [
          1927.67,
          13.5,
          2165.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.20376,
          0.0,
          7.84304
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.84304,
          0.0,
          6.20376
        ],
        [
          1930.03,
          13.5,
          2185.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          2.03047,
          0.0,
          9.79168
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.79168,
          0.0,
          2.03047
        ],
        [
          1920.78,
          13.5,
          2189.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -2.25706,
          0.0,
          9.74197
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.74197,
          0.0,
          -2.25706
        ],
        [
          2351.51,
          11.8,
          2276.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.37516,
          0.0,
          8.43254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.43254,
          0.0,
          -5.37516
        ],
        [
          2367.17,
          11.8,
          2259.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.670992,
          0.0,
          9.97747
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97747,
          0.0,
          -0.670992
        ],
        [
          2379.21,
          11.8,
          2271.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -2.2749,
          0.0,
          9.73781
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.73781,
          0.0,
          -2.2749
        ],
        [
          2356.02,
          11.8,
          2257.06
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -1.3743,
          0.0,
          9.90511
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.90511,
          0.0,
          -1.3743
        ],
        [
          2381.98,
          10.05,
          2151.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.879904,
          0.0,
          9.96121
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96121,
          0.0,
          -0.879904
        ],
        [
          2371.85,
          10.05,
          2151.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -2.15487,
          0.0,
          9.76506
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.76506,
          0.0,
          -2.15487
        ],
        [
          2378.53,
          10.05,
          2132.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.589752,
          0.0,
          9.98259
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98259,
          0.0,
          -0.589752
        ],
        [
          2373.72,
          10.0498,
          2123.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.02227,
          0.0,
          7.98324
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.98324,
          0.0,
          6.02227
        ],
        [
          1817.45,
          13.5,
          2382.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.92392,
          0.0,
          8.05649
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.05649,
          0.0,
          5.92392
        ],
        [
          1818.92,
          13.5,
          2372.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.83934,
          0.0,
          8.75104
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.75104,
          0.0,
          4.83934
        ],
        [
          1818.99,
          13.5,
          2362.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.10514,
          0.0,
          7.92004
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.92004,
          0.0,
          6.10514
        ],
        [
          1810.5,
          13.5,
          2367.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.37763,
          0.0,
          8.43095
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.43095,
          0.0,
          5.37763
        ],
        [
          1810.34,
          13.5,
          2357.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.21567,
          0.0,
          -5.70112
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.70112,
          0.0,
          8.21567
        ],
        [
          1799.1,
          13.5,
          2343.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.75729,
          0.0,
          8.79591
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.79591,
          0.0,
          4.75729
        ],
        [
          1808.74,
          13.5,
          2346.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          5.96583,
          0.0,
          8.0255
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.0255,
          0.0,
          5.96583
        ],
        [
          1800.91,
          13.5,
          2353.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          8.57859,
          0.0,
          -5.13883
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.13883,
          0.0,
          8.57859
        ],
        [
          1806.67,
          13.5,
          2336.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.74468,
          0.0,
          7.38304
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.38304,
          0.0,
          6.74468
        ],
        [
          1809.83,
          13.5,
          2376.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -7.64813,
          0.0,
          6.44252
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.44252,
          0.0,
          -7.64813
        ],
        [
          2414.2,
          10.05,
          1834.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.63785,
          0.0,
          5.03861
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.03861,
          0.0,
          -8.63785
        ],
        [
          2395.75,
          10.05,
          1826.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.7024,
          0.0,
          4.92629
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.92629,
          0.0,
          -8.7024
        ],
        [
          2407.95,
          10.05,
          1841.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.76946,
          0.0,
          6.29567
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.29567,
          0.0,
          -7.76946
        ],
        [
          2398.55,
          10.05,
          1836.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.91754,
          0.0,
          1.28149
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.28149,
          0.0,
          -9.91754
        ],
        [
          2405.3,
          10.05,
          1831.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.63045,
          0.0,
          2.6934
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.6934,
          0.0,
          -9.63045
        ],
        [
          2411.46,
          10.05,
          1824.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.86056,
          0.0,
          -7.27549
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.27549,
          0.0,
          -6.86056
        ],
        [
          2411.31,
          10.05,
          1814.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.24183,
          0.0,
          -7.81278
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.81278,
          0.0,
          -6.24183
        ],
        [
          2402.04,
          10.05,
          1810.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.19543,
          0.0,
          -8.54444
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.54444,
          0.0,
          -5.19543
        ],
        [
          2402.03,
          10.05,
          1820.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.09638,
          0.0,
          -7.04566
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.04566,
          0.0,
          -7.09638
        ],
        [
          2409.83,
          10.05,
          1804.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}