{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -3.96169,
          0.0,
          9.18177
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.18177,
          0.0,
          -3.96169
        ],
        [
          2359.65,
          11.8,
          2266.97
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.99052,
          0.0,
          -8.0071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.0071,
          0.0,
          -5.99052
        ],
        [
          2362.3,
          10.05,
          2140.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.32604,
          0.0,
          -8.46363
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.46363,
          0.0,
          5.32604
        ],
        [
          1841.38,
          10.4499,
          1903.9
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.65891,
          0.0,
          -9.86143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.86143,
          0.0,
          1.65891
        ],
        [
          1923.26,
          13.5,
          2163.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.6536,
          0.0,
          7.46523
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.46523,
          0.0,
          -6.6536
        ],
        [
          2363.1,
          11.8,
          2277.22
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.75639,
          0.0,
          8.17706
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.17706,
          0.0,
          -5.75639
        ],
        [
          2369.32,
          11.8,
          2269.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.88346,
          0.0,
          -4.59176
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.59176,
          0.0,
          -8.88346
        ],
        [
          2378.56,
          11.7999,
          2260.44
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.56587,
          0.0,
          -2.91451
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.91451,
          0.0,
          -9.56587
        ],
        [
          2375.56,
          11.8,
          2250.39
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.95834,
          0.0,
          -6.05517
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.05517,
          0.0,
          -7.95834
        ],
        [
          2362.41,
          11.8,
          2249.25
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.97292,
          0.0,
          -8.67583
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.67583,
          0.0,
          -4.97292
        ],
        [
          2361.85,
          10.05,
          2151.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.6339,
          0.0,
          -9.31637
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.31637,
          0.0,
          -3.6339
        ],
        [
          2380.05,
          10.05,
          2142.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -6.97168,
          0.0,
          -7.16908
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.16908,
          0.0,
          -6.97168
        ],
        [
          2361.8,
          10.05,
          2129.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.2503,
          0.0,
          -5.6509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.6509,
          0.0,
          -8.2503
        ],
        [
          2371.7,
          10.05,
          2127.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.10642,
          0.0,
          -7.03556
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.03556,
          0.0,
          -7.10642
        ],
        [
          2371.7,
          10.05,
          2136.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          2.84345,
          0.0,
          -9.58722
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.58722,
          0.0,
          2.84345
        ],
        [
          1917.49,
          13.5,
          2173.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.495403,
          0.0,
          -9.98771
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.98771,
          0.0,
          0.495403
        ],
        [
          1913.33,
          13.5,
          2163.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          1.81988,
          0.0,
          -9.833
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.833,
          0.0,
          1.81988
        ],
        [
          1927.59,
          13.5,
          2153.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.342086,
          0.0,
          -9.99414
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99414,
          0.0,
          -0.342086
        ],
        [
          1918.69,
          13.5,
          2145.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.214936,
          0.0,
          -9.99768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99768,
          0.0,
          -0.214936
        ],
        [
          1917.77,
          13.5,
          2155.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.6368,
          0.0,
          -8.25991
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.25991,
          0.0,
          5.6368
        ],
        [
          1831.33,
          10.4499,
          1903.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.43422,
          0.0,
          -7.6551
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.6551,
          0.0,
          6.43422
        ],
        [
          1837.58,
          10.4499,
          1885.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.18182,
          0.0,
          -8.55269
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.55269,
          0.0,
          5.18182
        ],
        [
          1845.91,
          10.45,
          1894.62
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.96946,
          0.0,
          -8.6778
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.6778,
          0.0,
          4.96946
        ],
        [
          1847.13,
          10.4499,
          1884.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          5.98194,
          0.0,
          -8.01349
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.01349,
          0.0,
          5.98194
        ],
        [
          1835.93,
          10.4499,
          1894.93
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.07695,
          0.0,
          -7.06516
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.06516,
          0.0,
          7.07695
        ],
        [
          1841.78,
          10.4499,
          1875.47
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.19576,
          0.0,
          -7.84934
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.84934,
          0.0,
          6.19576
        ],
        [
          1851.46,
          10.4499,
          1872.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.57794,
          0.0,
          -6.52492
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.52492,
          0.0,
          7.57794
        ],
        [
          1830.58,
          10.4499,
          1879.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.21577,
          0.0,
          -6.92332
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.92332,
          0.0,
          7.21577
        ],
        [
          1828.31,
          10.4499,
          1889.09
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          2.8281,
          0.0,
          -9.59176
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.59176,
          0.0,
          2.8281
        ],
        [
          1928.49,
          13.5,
          2143.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.73363,
          0.0,
          -7.39312
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.39312,
          0.0,
          6.73363
        ],
        [
          1932.43,
          13.5,
          2162.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          5.49288,
          0.0,
          -8.35632
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.35632,
          0.0,
          5.49288
        ],
        [
          1923.4,
          13.5,
          2182.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.04461,
          0.0,
          -7.96633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.96633,
          0.0,
          6.04461
        ],
        [
          1927.81,
          13.5,
          2172.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -1.3994,
          0.0,
          9.90161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.90161,
          0.0,
          -1.3994
        ],
        [
          2351.51,
          11.8,
          2276.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -7.93198,
          0.0,
          -6.08965
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.08965,
          0.0,
          -7.93198
        ],
        [
          2367.17,
          11.8,
          2259.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.23539,
          0.0,
          6.90285
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.90285,
          0.0,
          -7.23539
        ],
        [
          2379.21,
          11.8,
          2271.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.27707,
          0.0,
          -8.49427
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.49427,
          0.0,
          -5.27707
        ],
        [
          2356.02,
          11.8,
          2257.06
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.32552,
          0.0,
          -6.8071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.8071,
          0.0,
          -7.32552
        ],
        [
          2378.45,
          10.05,
          2154.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.74972,
          0.0,
          -7.37843
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.37843,
          0.0,
          -6.74972
        ],
        [
          2371.25,
          10.05,
          2146.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -4.34187,
          0.0,
          -9.00822
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.00822,
          0.0,
          -4.34187
        ],
        [
          2380.95,
          10.05,
          2131.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -2.88915,
          0.0,
          -9.57354
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.57354,
          0.0,
          -2.88915
        ],
        [
          2366.23,
          10.0498,
          2118.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          7.31705,
          0.0,
          6.8162
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.8162,
          0.0,
          7.31705
        ],
        [
          1820.71,
          13.5,
          2385.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.52724,
          0.0,
          6.58335
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.58335,
          0.0,
          7.52724
        ],
        [
          1818.88,
          13.5,
          2372.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.93938,
          0.0,
          7.20034
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.20034,
          0.0,
          6.93938
        ],
        [
          1818.99,
          13.5,
          2362.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.20418,
          0.0,
          5.71763
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.71763,
          0.0,
          8.20418
        ],
        [
          1810.05,
          13.5,
          2365.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1810.97,
          13.5,
          2355.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          5.40856,
          0.0,
          -8.41115
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.41115,
          0.0,
          5.40856
        ],
        [
          1818.64,
          13.5,
          2348.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.55775,
          0.0,
          -6.54831
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.54831,
          0.0,
          7.55775
        ],
        [
          1808.61,
          13.5,
          2345.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.86762,
          0.0,
          -7.26881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.26881,
          0.0,
          6.86762
        ],
        [
          1816.27,
          13.5,
          2338.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          8.09807,
          0.0,
          -5.86695
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.86695,
          0.0,
          8.09807
        ],
        [
          1806.64,
          13.5,
          2334.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.0603,
          0.0,
          7.08181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.08181,
          0.0,
          7.0603
        ],
        [
          1810.66,
          13.5,
          2374.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.97314,
          0.0,
          0.732382
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.732382,
          0.0,
          -9.97314
        ],
        [
          2414.2,
          10.05,
          1834.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -1.60366,
          0.0,
          -9.87058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.87058,
          0.0,
          -1.60366
        ],
        [
          2395.75,
          10.05,
          1826.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.7114,
          0.0,
          -2.38511
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.38511,
          0.0,
          -9.7114
        ],
        [
          2407.95,
          10.05,
          1841.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.84216,
          0.0,
          -1.76968
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.76968,
          0.0,
          -9.84216
        ],
        [
          2398.55,
          10.05,
          1836.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.91754,
          0.0,
          1.28149
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.28149,
          0.0,
          -9.91754
        ],
        [
          2405.3,
          10.05,
          1831.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.70612,
          0.0,
          -8.8234
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.8234,
          0.0,
          -4.70612
        ],
        [
          2411.46,
          10.05,
          1824.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.86056,
          0.0,
          -7.27549
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.27549,
          0.0,
          -6.86056
        ],
        [
          2411.31,
          10.05,
          1814.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.24183,
          0.0,
          -7.81278
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.81278,
          0.0,
          -6.24183
        ],
        [
          2402.04,
          10.05,
          1810.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.19543,
          0.0,
          -8.54444
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.54444,
          0.0,
          -5.19543
        ],
        [
          2402.03,
          10.05,
          1820.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.09638,
          0.0,
          -7.04566
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.04566,
          0.0,
          -7.09638
        ],
        [
          2409.83,
          10.05,
          1804.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}