{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -3.96169,
          0.0,
          9.18177
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.18177,
          0.0,
          -3.96169
        ],
        [
          2359.65,
          11.8,
          2266.97
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.99052,
          0.0,
          -8.0071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.0071,
          0.0,
          -5.99052
        ],
        [
          2362.3,
          10.05,
          2140.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.25871,
          0.0,
          3.77836
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.77836,
          0.0,
          9.25871
        ],
        [
          1848.51,
          10.4499,
          1910.36
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.68564,
          0.0,
          7.43653
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.43653,
          0.0,
          6.68564
        ],
        [
          1923.17,
          13.5,
          2174.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.6536,
          0.0,
          7.46523
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.46523,
          0.0,
          -6.6536
        ],
        [
          2363.1,
          11.8,
          2277.22
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.75639,
          0.0,
          8.17706
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.17706,
          0.0,
          -5.75639
        ],
        [
          2369.32,
          11.8,
          2269.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -6.7121,
          0.0,
          7.41268
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.41268,
          0.0,
          -6.7121
        ],
        [
          2378.56,
          11.7999,
          2260.44
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.56587,
          0.0,
          -2.91451
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.91451,
          0.0,
          -9.56587
        ],
        [
          2375.56,
          11.8,
          2250.39
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.95834,
          0.0,
          -6.05517
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.05517,
          0.0,
          -7.95834
        ],
        [
          2362.41,
          11.8,
          2249.25
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.97292,
          0.0,
          -8.67583
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.67583,
          0.0,
          -4.97292
        ],
        [
          2361.85,
          10.05,
          2151.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.87508,
          0.0,
          -6.16304
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.16304,
          0.0,
          -7.87508
        ],
        [
          2380.05,
          10.05,
          2142.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.93089,
          0.0,
          -6.09106
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.09106,
          0.0,
          -7.93089
        ],
        [
          2361.8,
          10.05,
          2129.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.50169,
          0.0,
          -5.26511
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.26511,
          0.0,
          -8.50169
        ],
        [
          2371.7,
          10.05,
          2127.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.67207,
          0.0,
          -6.41401
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.41401,
          0.0,
          -7.67207
        ],
        [
          2371.7,
          10.05,
          2136.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.80876,
          0.0,
          6.24686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.24686,
          0.0,
          7.80876
        ],
        [
          1914.81,
          13.5,
          2181.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.38062,
          0.0,
          7.69984
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.69984,
          0.0,
          6.38062
        ],
        [
          1915.66,
          13.5,
          2167.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.60583,
          0.0,
          -5.09309
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.09309,
          0.0,
          8.60583
        ],
        [
          1925.62,
          13.5,
          2156.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.07569,
          0.0,
          -7.94266
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.94266,
          0.0,
          6.07569
        ],
        [
          1918.01,
          13.5,
          2145.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.98817,
          0.0,
          -8.66706
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.66706,
          0.0,
          4.98817
        ],
        [
          1915.11,
          13.5,
          2155.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.82123,
          0.0,
          4.71016
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.71016,
          0.0,
          8.82123
        ],
        [
          1839.71,
          10.4499,
          1905.52
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.77725,
          0.0,
          -7.35314
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.35314,
          0.0,
          6.77725
        ],
        [
          1838.8,
          10.4499,
          1885.16
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.40251,
          0.0,
          5.42195
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.42195,
          0.0,
          8.40251
        ],
        [
          1850.05,
          10.4499,
          1901.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.13066,
          0.0,
          -7.9003
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.9003,
          0.0,
          6.13066
        ],
        [
          1848.08,
          10.4499,
          1882.83
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.4422,
          0.0,
          5.35994
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.35994,
          0.0,
          8.4422
        ],
        [
          1841.35,
          10.4499,
          1895.87
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.3368,
          0.0,
          -6.79493
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.79493,
          0.0,
          7.3368
        ],
        [
          1841.78,
          10.4499,
          1875.47
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.69777,
          0.0,
          -7.4256
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.4256,
          0.0,
          6.69777
        ],
        [
          1851.46,
          10.4499,
          1872.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.57794,
          0.0,
          -6.52492
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.52492,
          0.0,
          7.57794
        ],
        [
          1831.98,
          10.4499,
          1878.37
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.09908,
          0.0,
          -7.04293
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.04293,
          0.0,
          7.09908
        ],
        [
          1829.41,
          10.4499,
          1888.4
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.97661,
          0.0,
          0.68356
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.68356,
          0.0,
          9.97661
        ],
        [
          1928.49,
          13.5,
          2143.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.73363,
          0.0,
          -7.39312
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.39312,
          0.0,
          6.73363
        ],
        [
          1928.8,
          13.5,
          2165.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.86372,
          0.0,
          7.2725
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.2725,
          0.0,
          6.86372
        ],
        [
          1928.73,
          13.5,
          2186.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.27954,
          0.0,
          6.85624
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.85624,
          0.0,
          7.27954
        ],
        [
          1918.47,
          13.5,
          2191.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -1.3994,
          0.0,
          9.90161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.90161,
          0.0,
          -1.3994
        ],
        [
          2351.51,
          11.8,
          2276.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -7.93198,
          0.0,
          -6.08965
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.08965,
          0.0,
          -7.93198
        ],
        [
          2367.17,
          11.8,
          2259.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.23539,
          0.0,
          6.90285
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.90285,
          0.0,
          -7.23539
        ],
        [
          2379.21,
          11.8,
          2271.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.27707,
          0.0,
          -8.49427
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.49427,
          0.0,
          -5.27707
        ],
        [
          2356.02,
          11.8,
          2257.06
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.32552,
          0.0,
          -6.8071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.8071,
          0.0,
          -7.32552
        ],
        [
          2378.45,
          10.05,
          2154.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.74972,
          0.0,
          -7.37843
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.37843,
          0.0,
          -6.74972
        ],
        [
          2371.25,
          10.05,
          2146.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.43915,
          0.0,
          -5.36476
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.36476,
          0.0,
          -8.43915
        ],
        [
          2380.95,
          10.05,
          2131.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -8.99702,
          0.0,
          -4.36503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.36503,
          0.0,
          -8.99702
        ],
        [
          2366.23,
          10.0498,
          2118.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          7.31705,
          0.0,
          6.8162
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.8162,
          0.0,
          7.31705
        ],
        [
          1820.71,
          13.5,
          2385.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.52724,
          0.0,
          6.58335
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.58335,
          0.0,
          7.52724
        ],
        [
          1818.88,
          13.5,
          2372.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.93938,
          0.0,
          7.20034
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.20034,
          0.0,
          6.93938
        ],
        [
          1818.99,
          13.5,
          2362.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.20418,
          0.0,
          5.71763
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.71763,
          0.0,
          8.20418
        ],
        [
          1810.05,
          13.5,
          2365.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          7.14671,
          0.0,
          -6.9946
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.9946,
          0.0,
          7.14671
        ],
        [
          1802.94,
          13.4999,
          2354.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          7.13342,
          0.0,
          -7.00816
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.00816,
          0.0,
          7.13342
        ],
        [
          1801.55,
          13.4999,
          2344.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          6.7759,
          0.0,
          -7.35439
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.35439,
          0.0,
          6.7759
        ],
        [
          1810.55,
          13.4999,
          2348.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.86762,
          0.0,
          -7.26881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.26881,
          0.0,
          6.86762
        ],
        [
          1818.21,
          13.4999,
          2341.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.67536,
          0.0,
          -6.41005
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.41005,
          0.0,
          7.67536
        ],
        [
          1808.58,
          13.4999,
          2337.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.0603,
          0.0,
          7.08181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.08181,
          0.0,
          7.0603
        ],
        [
          1810.66,
          13.5,
          2374.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.98963,
          0.0,
          0.455308
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.455308,
          0.0,
          -9.98963
        ],
        [
          2414.2,
          10.05,
          1834.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.63785,
          0.0,
          5.03861
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.03861,
          0.0,
          -8.63785
        ],
        [
          2395.75,
          10.05,
          1826.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.7024,
          0.0,
          4.92629
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.92629,
          0.0,
          -8.7024
        ],
        [
          2407.95,
          10.05,
          1841.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.76946,
          0.0,
          6.29567
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.29567,
          0.0,
          -7.76946
        ],
        [
          2398.55,
          10.05,
          1836.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.91754,
          0.0,
          1.28149
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.28149,
          0.0,
          -9.91754
        ],
        [
          2405.3,
          10.05,
          1831.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -6.17379,
          0.0,
          -7.86666
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.86666,
          0.0,
          -6.17379
        ],
        [
          2411.46,
          10.05,
          1824.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.86056,
          0.0,
          -7.27549
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.27549,
          0.0,
          -6.86056
        ],
        [
          2411.31,
          10.05,
          1814.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.24183,
          0.0,
          -7.81278
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.81278,
          0.0,
          -6.24183
        ],
        [
          2402.04,
          10.05,
          1810.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.19543,
          0.0,
          -8.54444
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.54444,
          0.0,
          -5.19543
        ],
        [
          2402.03,
          10.05,
          1820.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.09638,
          0.0,
          -7.04566
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.04566,
          0.0,
          -7.09638
        ],
        [
          2409.83,
          10.05,
          1804.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}