{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -197.707,
          10.7,
          -162.898
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          683.414,
          27.05,
          -192.484
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          686.644,
          27.05,
          -482.418
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -194.227,
          10.7,
          154.752
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          680.09,
          27.05,
          127.676
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -189.136,
          10.7,
          -455.913
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -195.361,
          10.7,
          143.726
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -196.188,
          10.7,
          132.975
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -196.682,
          10.7,
          122.224
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -202.99,
          10.7,
          149.241
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -204.398,
          10.7,
          139.104
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -206.184,
          10.7,
          128.724
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -212.096,
          10.7,
          144.642
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -213.839,
          10.7,
          134.617
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.9924,
          0.0,
          -0.389596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.389596,
          0.0,
          9.9924
        ],
        [
          -221.662,
          10.7,
          141.21
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -197.825,
          10.7,
          -173.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -197.941,
          10.7,
          -184.202
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -198.542,
          10.7,
          -194.841
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -205.836,
          10.7,
          -168.314
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -206.314,
          10.7,
          -179.093
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -206.745,
          10.7,
          -189.829
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -214.341,
          10.7,
          -173.732
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -215.151,
          10.7,
          -184.326
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.99913,
          0.0,
          0.13143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.13143,
          0.0,
          9.99913
        ],
        [
          -223.994,
          10.7,
          -178.092
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -191.559,
          10.7,
          -466.048
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -193.598,
          10.7,
          -475.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -195.239,
          10.7,
          -486.161
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -198.859,
          10.7,
          -459.104
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -201.548,
          10.7,
          -469.043
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -203.375,
          10.7,
          -479.839
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -208.81,
          10.7,
          -461.618
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -210.81,
          10.7,
          -472.394
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.85464,
          0.0,
          -1.6989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.6989,
          0.0,
          9.85464
        ],
        [
          -218.285,
          10.7,
          -465.387
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          681.169,
          27.05,
          138.021
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          681.187,
          27.05,
          148.299
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          681.231,
          27.05,
          158.788
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          689.459,
          27.05,
          132.218
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          689.969,
          27.05,
          143.248
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          690.082,
          27.05,
          153.986
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          698.127,
          27.05,
          137.448
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          698.398,
          27.05,
          149.152
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -10.0,
          0.0,
          0.00710642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.00710642,
          0.0,
          -10.0
        ],
        [
          706.929,
          27.05,
          143.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          682.41,
          27.05,
          -182.803
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          681.789,
          27.05,
          -172.437
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          681.604,
          27.05,
          -162.031
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          692.027,
          27.05,
          -186.378
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          691.0,
          27.05,
          -176.332
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          690.421,
          27.05,
          -166.469
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          700.147,
          27.05,
          -180.825
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          699.742,
          27.05,
          -170.578
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.96842,
          0.0,
          -0.794215
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.794215,
          0.0,
          -9.96842
        ],
        [
          708.794,
          27.05,
          -175.515
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          688.393,
          27.05,
          -472.208
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          689.651,
          27.05,
          -462.268
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          691.102,
          27.05,
          -451.899
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          696.335,
          27.05,
          -478.613
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          697.758,
          27.05,
          -468.427
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          699.488,
          27.05,
          -458.16
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          705.94,
          27.05,
          -474.706
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          707.337,
          27.05,
          -464.602
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.91268,
          0.0,
          1.31857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.31857,
          0.0,
          -9.91268
        ],
        [
          715.144,
          27.05,
          -470.964
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}