{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.63233,
          0.0,
          -9.86588
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.86588,
          0.0,
          1.63233
        ],
        [
          1631.3,
          50.6,
          2090.11
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.43187,
          0.0,
          -3.32262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.32262,
          0.0,
          9.43187
        ],
        [
          1850.41,
          52.6395,
          2317.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99812,
          0.0,
          0.193304
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.193304,
          0.0,
          -9.99812
        ],
        [
          2445.86,
          53.1436,
          1986.04
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -2.70067,
          0.0,
          9.62841
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.62841,
          0.0,
          -2.70067
        ],
        [
          2192.84,
          46.749,
          1789.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          2.80447,
          0.0,
          -9.59869
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.59869,
          0.0,
          2.80447
        ],
        [
          1620.89,
          50.6,
          2087.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.07922,
          0.0,
          -9.13019
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.13019,
          0.0,
          4.07922
        ],
        [
          1623.48,
          50.6,
          2096.49
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.9994,
          0.0,
          -0.110354
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.110354,
          0.0,
          9.9994
        ],
        [
          1627.18,
          50.5999,
          2106.49
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.99859,
          0.0,
          0.167823
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.167823,
          0.0,
          9.99859
        ],
        [
          1636.74,
          50.6,
          2109.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.53285,
          0.0,
          -3.02076
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.02076,
          0.0,
          9.53285
        ],
        [
          1644.4,
          50.6,
          2102.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.12547,
          0.0,
          -4.08973
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.08973,
          0.0,
          9.12547
        ],
        [
          1842.44,
          52.6395,
          2323.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.23774,
          0.0,
          5.66918
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.66918,
          0.0,
          8.23774
        ],
        [
          1856.02,
          52.6395,
          2335.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.29768,
          0.0,
          -3.68146
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.68146,
          0.0,
          9.29768
        ],
        [
          1870.94,
          52.6395,
          2320.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.39355,
          0.0,
          -3.4295
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.4295,
          0.0,
          9.39355
        ],
        [
          1867.13,
          52.6395,
          2312.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.40544,
          0.0,
          -3.39674
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.39674,
          0.0,
          9.40544
        ],
        [
          1860.2,
          52.6395,
          2319.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.1444,
          0.0,
          9.10077
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.10077,
          0.0,
          -4.1444
        ],
        [
          2200.63,
          46.4676,
          1783.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -1.4511,
          0.0,
          9.89415
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.89415,
          0.0,
          -1.4511
        ],
        [
          2190.3,
          46.0142,
          1780.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -1.19218,
          0.0,
          9.92866
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.92866,
          0.0,
          -1.19218
        ],
        [
          2188.74,
          46.6284,
          1770.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.79494,
          0.0,
          2.0147
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.0147,
          0.0,
          -9.79494
        ],
        [
          2198.32,
          46.3305,
          1774.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.13319,
          0.0,
          8.58198
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.58198,
          0.0,
          -5.13319
        ],
        [
          2208.18,
          46.3091,
          1777.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.45813,
          0.0,
          8.95125
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.95125,
          0.0,
          -4.45813
        ],
        [
          2451.76,
          49.8802,
          1994.22
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.61414,
          0.0,
          8.27535
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.27535,
          0.0,
          -5.61414
        ],
        [
          2458.14,
          49.2582,
          2001.96
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.77787,
          0.0,
          2.096
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.096,
          0.0,
          -9.77787
        ],
        [
          2447.06,
          50.7571,
          1976.3
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.95819,
          0.0,
          0.9135
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.9135,
          0.0,
          -9.95819
        ],
        [
          2454.54,
          49.6594,
          1982.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.87355,
          0.0,
          8.73202
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.73202,
          0.0,
          -4.87355
        ],
        [
          2461.3,
          50.6945,
          1990.18
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.545891,
          0.0,
          9.98507
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98507,
          0.0,
          0.545891
        ],
        [
          2467.9,
          49.2393,
          1997.87
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.1967,
          0.0,
          8.54366
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.54366,
          0.0,
          -5.1967
        ],
        [
          2464.65,
          49.4691,
          1980.67
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.73496,
          0.0,
          9.97295
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97295,
          0.0,
          0.73496
        ],
        [
          2471.45,
          49.0605,
          1988.08
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.162027,
          0.0,
          9.99868
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99868,
          0.0,
          0.162027
        ],
        [
          2477.82,
          49.4398,
          1995.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -1.48644,
          0.0,
          9.8889
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.8889,
          0.0,
          -1.48644
        ],
        [
          2196.26,
          45.9389,
          1763.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.38826,
          0.0,
          7.69351
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.69351,
          0.0,
          6.38826
        ],
        [
          2206.16,
          47.5193,
          1767.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          5.13032,
          0.0,
          8.58368
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.58368,
          0.0,
          5.13032
        ],
        [
          2215.89,
          45.5803,
          1770.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          4.69712,
          0.0,
          8.82819
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.82819,
          0.0,
          4.69712
        ],
        [
          2213.9,
          45.8822,
          1760.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.82503,
          0.0,
          -8.75895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.75895,
          0.0,
          4.82503
        ],
        [
          1613.74,
          50.6,
          2093.88
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.50741,
          0.0,
          -3.09986
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.09986,
          0.0,
          9.50741
        ],
        [
          1634.51,
          50.6,
          2099.62
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.03603,
          0.0,
          -4.28371
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.28371,
          0.0,
          9.03603
        ],
        [
          1616.64,
          50.6,
          2103.79
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.62318,
          0.0,
          2.71929
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.71929,
          0.0,
          9.62318
        ],
        [
          1647.4,
          50.6,
          2112.38
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.10466,
          0.0,
          5.85786
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.85786,
          0.0,
          8.10466
        ],
        [
          1846.23,
          52.6395,
          2333.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.56024,
          0.0,
          -5.16935
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.16935,
          0.0,
          8.56024
        ],
        [
          1853.28,
          52.6395,
          2326.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.30782,
          0.0,
          -3.65573
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.65573,
          0.0,
          9.30782
        ],
        [
          1863.0,
          52.6395,
          2328.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.85925,
          0.0,
          -4.63828
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.63828,
          0.0,
          8.85925
        ],
        [
          1873.22,
          52.6392,
          2328.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.85213,
          0.0,
          1.71329
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.71329,
          0.0,
          -9.85213
        ],
        [
          1951.62,
          54.5,
          1538.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99489,
          0.0,
          0.319607
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.319607,
          0.0,
          -9.99489
        ],
        [
          1960.86,
          54.5,
          1543.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          2.14786,
          0.0,
          9.76661
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.76661,
          0.0,
          2.14786
        ],
        [
          1970.22,
          54.5,
          1546.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.68502,
          0.0,
          9.63279
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.63279,
          0.0,
          2.68502
        ],
        [
          1970.61,
          54.5,
          1537.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.486404,
          0.0,
          9.98816
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98816,
          0.0,
          -0.486404
        ],
        [
          1980.24,
          54.5,
          1541.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.207664,
          0.0,
          9.99784
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99784,
          0.0,
          -0.207664
        ],
        [
          1983.76,
          54.5,
          1551.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.86613,
          0.0,
          6.17445
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.17445,
          0.0,
          7.86613
        ],
        [
          1978.15,
          54.5,
          1529.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.76446,
          0.0,
          9.61029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.61029,
          0.0,
          2.76446
        ],
        [
          1990.19,
          54.5,
          1536.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.47277,
          0.0,
          7.62254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.62254,
          0.0,
          6.47277
        ],
        [
          1966.02,
          54.5,
          1526.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.8651,
          0.0,
          1.637
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.637,
          0.0,
          -9.8651
        ],
        [
          1961.68,
          54.5,
          1535.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.62015,
          0.0,
          -9.86788
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.86788,
          0.0,
          1.62015
        ],
        [
          2108.56,
          52.362,
          2528.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.56276,
          0.0,
          -6.54252
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.54252,
          0.0,
          7.56276
        ],
        [
          2118.36,
          49.211,
          2543.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.24245,
          0.0,
          -6.89543
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.89543,
          0.0,
          7.24245
        ],
        [
          2127.3,
          49.2098,
          2538.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          1.56314,
          0.0,
          -9.87707
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.87707,
          0.0,
          1.56314
        ],
        [
          2100.42,
          52.4093,
          2535.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          2.44296,
          0.0,
          -9.69701
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.69701,
          0.0,
          2.44296
        ],
        [
          2098.42,
          52.2648,
          2526.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.30959,
          0.00182514,
          -5.56331
        ],
        [
          -0.000558326,
          10.0,
          0.00244673
        ],
        [
          5.56331,
          -0.00172252,
          8.30959
        ],
        [
          2118.53,
          49.2099,
          2533.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          1.95001,
          0.0,
          -9.80802
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.80802,
          0.0,
          1.95001
        ],
        [
          2100.76,
          52.1815,
          2555.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          7.94183,
          0.0,
          -6.07677
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.07677,
          0.0,
          7.94183
        ],
        [
          2109.9,
          49.2109,
          2538.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          2.33212,
          0.0,
          -9.72426
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.72426,
          0.0,
          2.33212
        ],
        [
          2100.18,
          52.2315,
          2545.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.98621,
          0.0,
          -7.15491
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.15491,
          0.0,
          6.98621
        ],
        [
          2108.81,
          52.328,
          2549.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}