{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.90822,
          0.0,
          -8.71261
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71261,
          0.0,
          4.90822
        ],
        [
          1608.78,
          50.6,
          2085.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.46175,
          0.0,
          -8.37671
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.37671,
          0.0,
          -5.46175
        ],
        [
          1861.56,
          52.6395,
          2312.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.98411,
          0.0,
          -0.563253
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.563253,
          0.0,
          -9.98411
        ],
        [
          2441.79,
          53.1436,
          1992.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.89855,
          0.0,
          -1.42081
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.42081,
          0.0,
          -9.89855
        ],
        [
          2207.33,
          46.749,
          1753.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.42866,
          0.0,
          -8.96587
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.96587,
          0.0,
          4.42866
        ],
        [
          1616.45,
          50.6,
          2088.13
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.47359,
          0.0,
          -8.94357
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94357,
          0.0,
          4.47359
        ],
        [
          1619.04,
          50.6,
          2097.42
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.51932,
          0.0,
          -8.92053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.92053,
          0.0,
          4.51932
        ],
        [
          1614.46,
          50.5999,
          2079.27
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.58629,
          0.0,
          -2.84658
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.84658,
          0.0,
          9.58629
        ],
        [
          1648.65,
          50.6,
          2100.48
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.39201,
          0.0,
          -3.4337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.4337,
          0.0,
          9.39201
        ],
        [
          1639.96,
          50.6,
          2103.29
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.50279,
          0.0,
          -8.92889
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.92889,
          0.0,
          -4.50279
        ],
        [
          1851.02,
          52.6395,
          2309.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.73861,
          0.0,
          -9.27485
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27485,
          0.0,
          -3.73861
        ],
        [
          1855.92,
          52.6395,
          2329.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.28052,
          0.0,
          -9.73649
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.73649,
          0.0,
          2.28052
        ],
        [
          1880.21,
          52.6395,
          2330.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.44302,
          0.0,
          -8.95878
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.95878,
          0.0,
          4.44302
        ],
        [
          1872.93,
          52.6395,
          2324.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.07349,
          0.0,
          -8.61742
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.61742,
          0.0,
          -5.07349
        ],
        [
          1863.21,
          52.6395,
          2322.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.68217,
          0.0,
          -2.50111
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.50111,
          0.0,
          -9.68217
        ],
        [
          2200.72,
          46.4676,
          1760.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.93259,
          0.0,
          1.15914
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.15914,
          0.0,
          -9.93259
        ],
        [
          2186.69,
          46.0142,
          1783.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.50226,
          0.0,
          3.11555
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.11555,
          0.0,
          -9.50226
        ],
        [
          2185.13,
          46.6284,
          1774.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.69774,
          0.0,
          2.44003
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.44003,
          0.0,
          -9.69774
        ],
        [
          2194.71,
          46.3305,
          1777.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.93343,
          0.0,
          1.15195
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.15195,
          0.0,
          -9.93343
        ],
        [
          2204.57,
          46.3091,
          1780.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.06344,
          0.0,
          9.13719
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.13719,
          0.0,
          -4.06344
        ],
        [
          2447.69,
          49.8802,
          2000.78
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -4.87153,
          0.0,
          8.73316
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.73316,
          0.0,
          -4.87153
        ],
        [
          2454.07,
          49.2582,
          2008.52
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.82482,
          0.0,
          1.86356
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.86356,
          0.0,
          -9.82482
        ],
        [
          2442.99,
          50.7571,
          1982.86
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -3.29847,
          0.0,
          9.44034
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.44034,
          0.0,
          -3.29847
        ],
        [
          2450.47,
          49.6594,
          1989.26
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.87355,
          0.0,
          8.73202
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.73202,
          0.0,
          -4.87355
        ],
        [
          2457.23,
          50.6945,
          1996.74
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.28242,
          0.0,
          7.78016
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.78016,
          0.0,
          -6.28242
        ],
        [
          2463.83,
          49.2393,
          2004.43
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.95843,
          0.0,
          0.910752
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.910752,
          0.0,
          -9.95843
        ],
        [
          2460.58,
          49.4691,
          1987.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          2.30642,
          0.0,
          9.73038
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.73038,
          0.0,
          2.30642
        ],
        [
          2467.38,
          49.0605,
          1994.64
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.00419855,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -0.00419855
        ],
        [
          2473.75,
          49.4398,
          2002.15
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.13888,
          0.0,
          4.05965
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.05965,
          0.0,
          -9.13888
        ],
        [
          2192.65,
          45.9389,
          1767.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.55255,
          0.0,
          2.9578
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.9578,
          0.0,
          -9.55255
        ],
        [
          2202.55,
          47.5193,
          1770.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.82069,
          0.0,
          1.88513
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.88513,
          0.0,
          -9.82069
        ],
        [
          2211.92,
          45.5803,
          1774.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.56384,
          0.0,
          -2.92111
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.92111,
          0.0,
          -9.56384
        ],
        [
          2210.29,
          45.8822,
          1764.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          5.57006,
          0.0,
          -8.30509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.30509,
          0.0,
          5.57006
        ],
        [
          1609.3,
          50.6,
          2094.81
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.7414,
          0.0,
          -2.25944
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.25944,
          0.0,
          9.7414
        ],
        [
          1641.7,
          50.6,
          2093.9
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          4.56101,
          0.0,
          -8.89928
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.89928,
          0.0,
          4.56101
        ],
        [
          1612.2,
          50.6,
          2104.72
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.72744,
          0.0,
          -4.88179
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.88179,
          0.0,
          8.72744
        ],
        [
          1647.29,
          50.6,
          2110.3
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -2.56714,
          0.0,
          -9.66487
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.66487,
          0.0,
          -2.56714
        ],
        [
          1846.51,
          52.6395,
          2326.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -4.29221,
          0.0,
          -9.03199
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.03199,
          0.0,
          -4.29221
        ],
        [
          1853.55,
          52.6395,
          2319.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          4.02478,
          0.0,
          -9.15429
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.15429,
          0.0,
          4.02478
        ],
        [
          1870.57,
          52.6395,
          2333.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          1.70002,
          0.0,
          -9.85444
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.85444,
          0.0,
          1.70002
        ],
        [
          1882.77,
          52.6392,
          2321.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.66532,
          0.0,
          2.56544
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.56544,
          0.0,
          -9.66532
        ],
        [
          1951.62,
          54.5,
          1538.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99489,
          0.0,
          0.319607
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.319607,
          0.0,
          -9.99489
        ],
        [
          1960.86,
          54.5,
          1543.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.888426,
          0.0,
          9.96046
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96046,
          0.0,
          -0.888426
        ],
        [
          1970.22,
          54.5,
          1546.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.68502,
          0.0,
          9.63279
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.63279,
          0.0,
          2.68502
        ],
        [
          1970.61,
          54.5,
          1537.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.821474,
          0.0,
          9.9662
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9662,
          0.0,
          0.821474
        ],
        [
          1980.24,
          54.5,
          1541.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          1.09909,
          0.0,
          9.93941
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.93941,
          0.0,
          1.09909
        ],
        [
          1979.63,
          54.5,
          1550.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.109923,
          0.0,
          9.99939
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99939,
          0.0,
          -0.109923
        ],
        [
          1971.95,
          54.5,
          1526.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -1.98543,
          0.0,
          9.80092
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.80092,
          0.0,
          -1.98543
        ],
        [
          1981.19,
          54.5,
          1531.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.84282,
          0.0,
          4.66952
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.66952,
          0.0,
          -8.84282
        ],
        [
          1962.06,
          54.5,
          1524.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.8651,
          0.0,
          1.637
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.637,
          0.0,
          -9.8651
        ],
        [
          1961.68,
          54.5,
          1535.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.115883,
          0.0,
          -9.99932
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99932,
          0.0,
          -0.115883
        ],
        [
          2117.68,
          52.362,
          2519.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.65736,
          0.0,
          -6.43154
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.43154,
          0.0,
          7.65736
        ],
        [
          2132.77,
          49.211,
          2527.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.53196,
          0.0,
          -5.21591
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.21591,
          0.0,
          8.53196
        ],
        [
          2138.63,
          49.2098,
          2519.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.349052,
          0.0,
          -9.9939
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.9939,
          0.0,
          -0.349052
        ],
        [
          2113.18,
          52.4093,
          2528.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.32603,
          0.0,
          -9.91169
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.91169,
          0.0,
          1.32603
        ],
        [
          2107.44,
          52.2648,
          2521.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.38582,
          0.00182514,
          -3.45051
        ],
        [
          -0.00111869,
          10.0,
          0.0022465
        ],
        [
          3.45051,
          -0.00172252,
          9.38582
        ],
        [
          2128.51,
          49.2099,
          2518.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -1.26825,
          0.0,
          -9.91924
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.91924,
          0.0,
          -1.26825
        ],
        [
          2122.39,
          52.1815,
          2546.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.47267,
          0.0,
          -5.31166
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.31166,
          0.0,
          8.47267
        ],
        [
          2123.1,
          49.2109,
          2527.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.616634,
          0.0,
          -9.98097
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.98097,
          0.0,
          -0.616634
        ],
        [
          2117.38,
          52.2315,
          2537.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -1.33839,
          0.0,
          -9.91002
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.91002,
          0.0,
          -1.33839
        ],
        [
          2127.09,
          52.328,
          2537.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}