{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.50487,
          0.0,
          -3.10766
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.10766,
          0.0,
          9.50487
        ],
        [
          1630.22,
          50.6,
          2098.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.0035,
          0.0,
          -7.99737
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.99737,
          0.0,
          6.0035
        ],
        [
          1870.3,
          52.6395,
          2314.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.98411,
          0.0,
          -0.563253
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.563253,
          0.0,
          -9.98411
        ],
        [
          2445.9,
          53.15,
          1992.4
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -3.11808,
          0.0,
          9.50144
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50144,
          0.0,
          -3.11808
        ],
        [
          2189.23,
          46.749,
          1793.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.94126,
          0.0,
          -1.08227
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.08227,
          0.0,
          9.94126
        ],
        [
          1621.65,
          50.6,
          2095.94
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.95592,
          0.0,
          -7.1844
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.1844,
          0.0,
          6.95592
        ],
        [
          1611.32,
          50.6,
          2082.81
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.50341,
          0.0,
          -3.11212
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.11212,
          0.0,
          9.50341
        ],
        [
          1622.84,
          50.5999,
          2104.58
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.94592,
          0.0,
          1.03862
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.03862,
          0.0,
          9.94592
        ],
        [
          1625.54,
          50.6,
          2124.37
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.85057,
          0.0,
          1.72233
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.72233,
          0.0,
          9.85057
        ],
        [
          1625.43,
          50.6,
          2114.26
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.743096,
          0.0,
          -9.97236
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.97236,
          0.0,
          -0.743096
        ],
        [
          1846.22,
          52.6395,
          2309.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.0953059,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0953059
        ],
        [
          1839.23,
          52.6395,
          2325.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.49731,
          0.0,
          -5.27217
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.27217,
          0.0,
          8.49731
        ],
        [
          1879.14,
          52.6395,
          2317.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          8.07771,
          0.0,
          -5.89497
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.89497,
          0.0,
          8.07771
        ],
        [
          1879.18,
          52.6395,
          2327.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.54187,
          0.0,
          -8.90907
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.90907,
          0.0,
          4.54187
        ],
        [
          1870.52,
          52.6395,
          2323.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.74349,
          0.0,
          9.27288
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.27288,
          0.0,
          -3.74349
        ],
        [
          2197.02,
          46.4676,
          1787.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -1.8813,
          0.0,
          9.82144
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.82144,
          0.0,
          -1.8813
        ],
        [
          2186.69,
          46.0142,
          1783.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.19456,
          0.0,
          3.93187
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.93187,
          0.0,
          -9.19456
        ],
        [
          2185.13,
          46.6284,
          1774.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.79494,
          0.0,
          2.0147
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.0147,
          0.0,
          -9.79494
        ],
        [
          2194.71,
          46.3305,
          1777.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.75396,
          0.0,
          8.79772
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.79772,
          0.0,
          -4.75396
        ],
        [
          2204.57,
          46.3091,
          1780.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.87754,
          0.0,
          -1.5601
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.5601,
          0.0,
          -9.87754
        ],
        [
          2451.8,
          49.8866,
          2000.58
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.64626,
          0.0,
          7.47176
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.47176,
          0.0,
          -6.64626
        ],
        [
          2458.18,
          49.2646,
          2008.32
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.82482,
          -0.0812873,
          1.86179
        ],
        [
          0.0,
          9.99048,
          0.436194
        ],
        [
          -1.86356,
          0.428553,
          -9.81547
        ],
        [
          2447.1,
          50.7635,
          1982.66
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.99528,
          0.0,
          -0.307041
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.307041,
          0.0,
          -9.99528
        ],
        [
          2454.58,
          49.6658,
          1989.06
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.97355,
          0.0,
          -0.726625
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.726625,
          0.0,
          -9.97355
        ],
        [
          2461.34,
          50.7009,
          1996.54
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.53799,
          0.0,
          6.57103
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.57103,
          0.0,
          -7.53799
        ],
        [
          2467.94,
          49.2457,
          2004.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.95843,
          0.0,
          0.910752
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.910752,
          0.0,
          -9.95843
        ],
        [
          2464.69,
          49.4755,
          1987.03
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.97358,
          0.0,
          -0.726309
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.726309,
          0.0,
          -9.97358
        ],
        [
          2471.49,
          49.0669,
          1994.44
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.93608,
          0.0,
          6.08428
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.08428,
          0.0,
          -7.93608
        ],
        [
          2477.86,
          49.4462,
          2001.95
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.75028,
          0.0,
          4.84071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.84071,
          0.0,
          -8.75028
        ],
        [
          2192.65,
          45.9389,
          1767.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -4.27289,
          0.0,
          9.04114
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.04114,
          0.0,
          -4.27289
        ],
        [
          2202.55,
          47.5193,
          1770.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.2449,
          0.0,
          8.51415
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.51415,
          0.0,
          -5.2449
        ],
        [
          2212.28,
          45.5803,
          1774.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -4.53747,
          0.0,
          8.91129
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.91129,
          0.0,
          -4.53747
        ],
        [
          2210.29,
          45.8822,
          1764.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          5.57006,
          0.0,
          -8.30509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.30509,
          0.0,
          5.57006
        ],
        [
          1612.3,
          50.6,
          2092.48
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.20106,
          0.0,
          -3.91669
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.91669,
          0.0,
          9.20106
        ],
        [
          1632.14,
          50.6,
          2108.01
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          5.68358,
          0.0,
          -8.22782
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.22782,
          0.0,
          5.68358
        ],
        [
          1620.35,
          50.6,
          2086.19
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.89579,
          0.0,
          1.43995
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.43995,
          0.0,
          9.89579
        ],
        [
          1633.77,
          50.6,
          2118.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.414431,
          0.0,
          -9.99141
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99141,
          0.0,
          -0.414431
        ],
        [
          1846.0,
          52.6395,
          2318.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          1.23287,
          0.0,
          -9.92371
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.92371,
          0.0,
          1.23287
        ],
        [
          1837.81,
          52.6395,
          2315.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.21162,
          0.0,
          -9.47024
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.47024,
          0.0,
          3.21162
        ],
        [
          1871.03,
          52.6395,
          2334.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          8.17024,
          0.0,
          -5.76605
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.76605,
          0.0,
          8.17024
        ],
        [
          1887.58,
          52.6392,
          2321.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.40982,
          0.0,
          7.67555
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.67555,
          0.0,
          6.40982
        ],
        [
          1951.62,
          54.5,
          1538.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.51368,
          0.0,
          8.92338
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.92338,
          0.0,
          4.51368
        ],
        [
          1960.86,
          54.5,
          1543.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          2.57183,
          0.0,
          9.66363
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.66363,
          0.0,
          2.57183
        ],
        [
          1970.22,
          54.5,
          1546.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.68502,
          0.0,
          9.63279
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.63279,
          0.0,
          2.68502
        ],
        [
          1970.61,
          54.5,
          1537.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.25541,
          0.0,
          9.92088
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.92088,
          0.0,
          1.25541
        ],
        [
          1979.15,
          54.5,
          1542.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.643566,
          0.0,
          9.97927
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97927,
          0.0,
          -0.643566
        ],
        [
          1989.1,
          54.5,
          1540.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          1.1962,
          0.0,
          9.92819
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.92819,
          0.0,
          1.1962
        ],
        [
          1974.45,
          54.5,
          1528.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.618884,
          0.0,
          9.98083
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98083,
          0.0,
          0.618884
        ],
        [
          1983.3,
          54.5,
          1533.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.47535,
          0.0,
          9.37666
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.37666,
          0.0,
          3.47535
        ],
        [
          1964.5,
          54.5,
          1525.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          3.73339,
          0.0,
          9.27695
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.27695,
          0.0,
          3.73339
        ],
        [
          1961.68,
          54.5,
          1535.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -6.17914,
          0.0,
          -7.86245
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.86245,
          0.0,
          -6.17914
        ],
        [
          2107.55,
          52.35,
          2529.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -1.31001,
          0.0,
          -9.91382
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.91382,
          0.0,
          -1.31001
        ],
        [
          2122.64,
          49.199,
          2537.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -2.40889,
          0.0,
          -9.70553
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.70553,
          0.0,
          -2.40889
        ],
        [
          2128.5,
          49.1978,
          2529.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.29924,
          0.0,
          -8.48044
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.48044,
          0.0,
          -5.29924
        ],
        [
          2103.05,
          52.3973,
          2538.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.98184,
          0.0,
          -8.67071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.67071,
          0.0,
          -4.98184
        ],
        [
          2097.31,
          52.2528,
          2531.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -1.33726,
          0.00182514,
          -9.91017
        ],
        [
          0.00195112,
          10.0,
          0.0015784
        ],
        [
          9.91017,
          -0.00172252,
          -1.33726
        ],
        [
          2118.38,
          49.1979,
          2528.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.0373207,
          0.0,
          -9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99992,
          0.0,
          0.0373207
        ],
        [
          2112.26,
          52.1695,
          2556.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.508667,
          0.0,
          -9.98705
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.98705,
          0.0,
          0.508667
        ],
        [
          2112.97,
          49.1989,
          2537.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -4.777,
          0.0,
          -8.78523
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.78523,
          0.0,
          -4.777
        ],
        [
          2107.25,
          52.2195,
          2547.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.904847,
          0.0,
          -9.95897
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.95897,
          0.0,
          -0.904847
        ],
        [
          2116.96,
          52.316,
          2547.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}