{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.63138,
          0.0,
          -2.69011
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.69011,
          0.0,
          9.63138
        ],
        [
          1634.74,
          50.6,
          2099.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.46175,
          0.0,
          -8.37671
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.37671,
          0.0,
          -5.46175
        ],
        [
          1861.56,
          52.6395,
          2312.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.98411,
          0.0,
          -0.563253
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.563253,
          0.0,
          -9.98411
        ],
        [
          2441.79,
          53.1436,
          1992.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -2.70067,
          0.0,
          9.62841
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.62841,
          0.0,
          -2.70067
        ],
        [
          2189.23,
          46.749,
          1793.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.56105,
          0.0,
          -8.31111
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.31111,
          0.0,
          5.56105
        ],
        [
          1622.07,
          50.6,
          2086.13
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.89209,
          0.0,
          -1.46527
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.46527,
          0.0,
          9.89209
        ],
        [
          1632.71,
          50.6,
          2090.68
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.78626,
          0.0,
          2.05653
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.05653,
          0.0,
          9.78626
        ],
        [
          1640.28,
          50.5999,
          2118.57
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.79791,
          0.0,
          -2.00025
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00025,
          0.0,
          9.79791
        ],
        [
          1642.29,
          50.6,
          2093.03
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.2333,
          0.0,
          -3.84011
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.84011,
          0.0,
          9.2333
        ],
        [
          1644.4,
          50.6,
          2102.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.10903,
          0.0,
          -9.1168
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.1168,
          0.0,
          -4.10903
        ],
        [
          1851.02,
          52.6395,
          2309.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.73861,
          0.0,
          -9.27485
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27485,
          0.0,
          -3.73861
        ],
        [
          1855.92,
          52.6395,
          2329.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          7.15478,
          0.0,
          -6.98635
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.98635,
          0.0,
          7.15478
        ],
        [
          1873.08,
          52.6395,
          2314.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.9312,
          0.0,
          -8.05115
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.05115,
          0.0,
          5.9312
        ],
        [
          1872.58,
          52.6395,
          2324.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.69295,
          0.0,
          -7.42998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.42998,
          0.0,
          6.69295
        ],
        [
          1863.21,
          52.6395,
          2322.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.74349,
          0.0,
          9.27288
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.27288,
          0.0,
          -3.74349
        ],
        [
          2197.02,
          46.4676,
          1787.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -1.4511,
          0.0,
          9.89415
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.89415,
          0.0,
          -1.4511
        ],
        [
          2186.69,
          46.0142,
          1783.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.35732,
          0.0,
          3.52707
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.52707,
          0.0,
          -9.35732
        ],
        [
          2185.13,
          46.6284,
          1774.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.79494,
          0.0,
          2.0147
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.0147,
          0.0,
          -9.79494
        ],
        [
          2194.71,
          46.3305,
          1777.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.75396,
          0.0,
          8.79772
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.79772,
          0.0,
          -4.75396
        ],
        [
          2204.57,
          46.3091,
          1780.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.87754,
          0.0,
          -1.5601
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.5601,
          0.0,
          -9.87754
        ],
        [
          2447.69,
          49.8802,
          2000.78
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.96976,
          0.0,
          8.02258
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.02258,
          0.0,
          -5.96976
        ],
        [
          2454.07,
          49.2582,
          2008.52
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.82482,
          0.0,
          1.86356
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.86356,
          0.0,
          -9.82482
        ],
        [
          2442.99,
          50.7571,
          1982.86
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.99916,
          0.0,
          0.129239
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.129239,
          0.0,
          -9.99916
        ],
        [
          2450.47,
          49.6594,
          1989.26
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.93236,
          0.0,
          -1.16097
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.16097,
          0.0,
          -9.93236
        ],
        [
          2457.23,
          50.6945,
          1996.74
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.28242,
          0.0,
          7.78016
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.78016,
          0.0,
          -6.28242
        ],
        [
          2463.83,
          49.2393,
          2004.43
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.95843,
          0.0,
          0.910752
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.910752,
          0.0,
          -9.95843
        ],
        [
          2460.58,
          49.4691,
          1987.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.99577,
          0.0,
          -0.290577
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.290577,
          0.0,
          -9.99577
        ],
        [
          2467.38,
          49.0605,
          1994.64
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.07403,
          0.0,
          7.06809
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.06809,
          0.0,
          -7.07403
        ],
        [
          2473.75,
          49.4398,
          2002.15
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.9531,
          0.0,
          4.45442
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.45442,
          0.0,
          -8.9531
        ],
        [
          2192.65,
          45.9389,
          1767.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.8569,
          0.0,
          1.68564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.68564,
          0.0,
          -9.8569
        ],
        [
          2202.55,
          47.5193,
          1770.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.2449,
          0.0,
          8.51415
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.51415,
          0.0,
          -5.2449
        ],
        [
          2212.28,
          45.5803,
          1774.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.00714,
          0.0,
          7.13441
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.13441,
          0.0,
          -7.00714
        ],
        [
          2210.29,
          45.8822,
          1764.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.82503,
          0.0,
          -8.75895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.75895,
          0.0,
          4.82503
        ],
        [
          1614.41,
          50.6,
          2094.26
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.42981,
          0.0,
          3.32846
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.32846,
          0.0,
          9.42981
        ],
        [
          1638.47,
          50.6,
          2109.26
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.83684,
          0.0,
          -1.79905
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.79905,
          0.0,
          9.83684
        ],
        [
          1624.94,
          50.6,
          2097.3
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.49541,
          0.0,
          3.13646
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.13646,
          0.0,
          9.49541
        ],
        [
          1647.4,
          50.6,
          2112.38
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.414431,
          0.0,
          -9.99141
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99141,
          0.0,
          -0.414431
        ],
        [
          1845.05,
          52.6395,
          2325.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.79539,
          0.0,
          -8.14944
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.14944,
          0.0,
          -5.79539
        ],
        [
          1853.55,
          52.6395,
          2319.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.21162,
          0.0,
          -9.47024
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.47024,
          0.0,
          3.21162
        ],
        [
          1866.02,
          52.6395,
          2332.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.72857,
          0.0,
          -7.39773
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.39773,
          0.0,
          6.72857
        ],
        [
          1882.77,
          52.6392,
          2321.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.85213,
          0.0,
          1.71329
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.71329,
          0.0,
          -9.85213
        ],
        [
          1951.62,
          54.5,
          1538.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99489,
          0.0,
          0.319607
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.319607,
          0.0,
          -9.99489
        ],
        [
          1960.86,
          54.5,
          1543.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          2.14786,
          0.0,
          9.76661
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.76661,
          0.0,
          2.14786
        ],
        [
          1970.22,
          54.5,
          1546.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.68502,
          0.0,
          9.63279
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.63279,
          0.0,
          2.68502
        ],
        [
          1970.61,
          54.5,
          1537.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.486404,
          0.0,
          9.98816
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98816,
          0.0,
          -0.486404
        ],
        [
          1980.24,
          54.5,
          1541.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.207664,
          0.0,
          9.99784
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99784,
          0.0,
          -0.207664
        ],
        [
          1983.76,
          54.5,
          1551.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          7.86613,
          0.0,
          6.17445
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.17445,
          0.0,
          7.86613
        ],
        [
          1978.15,
          54.5,
          1529.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.76446,
          0.0,
          9.61029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.61029,
          0.0,
          2.76446
        ],
        [
          1990.19,
          54.5,
          1536.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.47277,
          0.0,
          7.62254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.62254,
          0.0,
          6.47277
        ],
        [
          1966.02,
          54.5,
          1526.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.8651,
          0.0,
          1.637
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.637,
          0.0,
          -9.8651
        ],
        [
          1961.68,
          54.5,
          1535.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.115883,
          0.0,
          -9.99932
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99932,
          0.0,
          -0.115883
        ],
        [
          2117.68,
          52.362,
          2519.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.65736,
          0.0,
          -6.43154
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.43154,
          0.0,
          7.65736
        ],
        [
          2132.77,
          49.211,
          2527.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.53196,
          0.0,
          -5.21591
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.21591,
          0.0,
          8.53196
        ],
        [
          2138.63,
          49.2098,
          2519.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.349052,
          0.0,
          -9.9939
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.9939,
          0.0,
          -0.349052
        ],
        [
          2113.18,
          52.4093,
          2528.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.32603,
          0.0,
          -9.91169
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.91169,
          0.0,
          1.32603
        ],
        [
          2107.44,
          52.2648,
          2521.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.38582,
          0.00182514,
          -3.45051
        ],
        [
          -0.00111869,
          10.0,
          0.0022465
        ],
        [
          3.45051,
          -0.00172252,
          9.38582
        ],
        [
          2128.51,
          49.2099,
          2518.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -1.26825,
          0.0,
          -9.91924
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.91924,
          0.0,
          -1.26825
        ],
        [
          2122.39,
          52.1815,
          2546.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.47267,
          0.0,
          -5.31166
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.31166,
          0.0,
          8.47267
        ],
        [
          2123.1,
          49.2109,
          2527.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.616634,
          0.0,
          -9.98097
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.98097,
          0.0,
          -0.616634
        ],
        [
          2117.38,
          52.2315,
          2537.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -1.33839,
          0.0,
          -9.91002
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.91002,
          0.0,
          -1.33839
        ],
        [
          2127.09,
          52.328,
          2537.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}