{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16"
      ]
    },
    "mission": {
      "type": "domination",
      "level": "levels/lofoten_islands.bin",
      "environment": "Day",
      "weather": "clear",
      "checkFriendlyFireAlsoFromAircrafts": true,
      "preventBotsLeavingBattleArea": true,
      "locName": "lofoten_islands/name",
      "locDesc": "lofoten_islands/desc",
      "scoreLimit": 10000,
      "timeLimit": 10,
      "deathPenaltyMul": 0.0,
      "useDeathmatchHUD": true,
      "showTacticalMapCellSize": true,
      "country_axis": "usa",
      "country_allies": "germany",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": false,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "transport",
              "side": "ally",
              "target": "briefing_t1_fleet"
            },
            {
              "icontype": "transport",
              "side": "enemy",
              "target": "briefing_t2_fleet"
            },
            {
              "icontype": "ship",
              "side": "ally",
              "target": "briefing_t1_spawn01"
            },
            {
              "icontype": "ship",
              "side": "ally",
              "target": "briefing_t1_spawn02"
            },
            {
              "icontype": "ship",
              "side": "enemy",
              "target": "briefing_t2_spawn01"
            },
            {
              "icontype": "ship",
              "side": "enemy",
              "target": "briefing_t2_spawn02"
            }
          ]
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/navy_templates/ntdm_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/navy_templates/ship_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/ships/lofoten_islands/mainareas/lofoten_islands_NTdm_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "ships": {
      "name": "t1_player01",
      "tm": [
        [
          0.707106,
          0.0,
          0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.707107,
          0.0,
          0.707106
        ],
        [
          7231.69,
          400.0,
          -3813.67
        ]
      ],
      "unit_class": "germ_cruiser_admiral_hipper",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    }
  },
  "areas": {
    "briefing_t1_fleet": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          -3889.13,
          27.8447,
          -12.8276
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_spawn01": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          -3446.27,
          -36.0742,
          643.622
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_spawn02": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          -3425.68,
          -37.5317,
          -530.416
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_spawn01": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          3308.28,
          -38.8721,
          991.117
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_spawn02": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          3367.2,
          -45.0029,
          -506.458
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_fleet": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          3985.1,
          -41.2119,
          113.958
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}