{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      },
      {
        "name": "t1_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2290.14,
            7.0,
            196.076
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block_hardcore01"
        }
      },
      {
        "name": "t2_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1781.21,
            7.0,
            269.331
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block_hardcore01"
        }
      }
    ]
  },
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          0.00012207,
          0.0,
          1200.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1200.0,
          0.0,
          0.00012207
        ],
        [
          3308.34,
          7.79996,
          1696.03
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [
          0.00019816,
          0.0,
          1948.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1948.0,
          0.0,
          0.00019816
        ],
        [
          3305.3,
          16.37,
          1696.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2763.56,
          8.04785,
          1572.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2761.86,
          8.04761,
          1577.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3655.77,
          8.04761,
          2200.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3654.83,
          8.04761,
          2206.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.34019,
          0.0,
          -3.57223
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.57223,
          0.0,
          9.34019
        ],
        [
          2725.1,
          19.9366,
          1573.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.37349,
          0.0,
          -3.48393
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.48393,
          0.0,
          9.37349
        ],
        [
          2716.29,
          19.9366,
          1606.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.21943,
          0.0,
          -3.87326
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.87326,
          0.0,
          9.21943
        ],
        [
          2700.68,
          19.9366,
          1613.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.19237,
          0.0,
          -3.93704
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.93704,
          0.0,
          9.19237
        ],
        [
          2710.03,
          19.9532,
          1578.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.37622,
          0.0,
          -3.47657
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.47657,
          0.0,
          9.37622
        ],
        [
          2719.61,
          19.9532,
          1589.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.08692,
          0.0,
          -4.17465
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.17465,
          0.0,
          9.08692
        ],
        [
          2703.95,
          19.9532,
          1595.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -5.78929,
          0.0,
          -8.15378
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.15378,
          0.0,
          -5.78929
        ],
        [
          3769.67,
          16.0913,
          2180.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.78929,
          0.0,
          -8.15378
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.15378,
          0.0,
          -5.78929
        ],
        [
          3770.51,
          16.0913,
          2165.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.78929,
          0.0,
          -8.15378
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.15378,
          0.0,
          -5.78929
        ],
        [
          3782.21,
          16.0913,
          2175.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.78929,
          0.0,
          -8.15378
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.15378,
          0.0,
          -5.78929
        ],
        [
          3768.81,
          16.0913,
          2195.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -5.78929,
          0.0,
          -8.15378
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.15378,
          0.0,
          -5.78929
        ],
        [
          3781.22,
          16.0913,
          2191.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.78929,
          0.0,
          -8.15378
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.15378,
          0.0,
          -5.78929
        ],
        [
          3780.17,
          16.0913,
          2206.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}