{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      },
      {
        "name": "t1_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2290.14,
            7.0,
            196.076
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block_hardcore01"
        }
      },
      {
        "name": "t2_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1781.21,
            7.0,
            269.331
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block_hardcore01"
        }
      }
    ]
  },
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          0.00012207,
          0.0,
          1200.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1200.0,
          0.0,
          0.00012207
        ],
        [
          3241.04,
          7.80005,
          2401.09
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [
          0.00019816,
          0.0,
          1948.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1948.0,
          0.0,
          0.00019816
        ],
        [
          3238.1,
          16.3701,
          2412.43
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2724.6,
          8.04785,
          2113.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2727.47,
          8.04761,
          2117.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3743.55,
          8.04761,
          2550.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3743.23,
          8.04761,
          2557.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -3.85323,
          0.0,
          -9.22782
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.22782,
          0.0,
          -3.85323
        ],
        [
          3731.3,
          16.8498,
          2544.6
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.75916,
          0.0,
          -8.17509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.17509,
          0.0,
          -5.75916
        ],
        [
          3746.49,
          16.8498,
          2554.1
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.0285866,
          0.0,
          -9.99996
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99996,
          0.0,
          -0.0285866
        ],
        [
          3730.46,
          16.8498,
          2563.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -2.79182,
          0.0,
          -9.60239
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.60239,
          0.0,
          -2.79182
        ],
        [
          3745.96,
          16.85,
          2572.55
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.21898,
          0.0,
          -6.92
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.92,
          0.0,
          -7.21898
        ],
        [
          3761.54,
          16.8499,
          2563.71
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.211406,
          0.0,
          -9.99777
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99777,
          0.0,
          -0.211406
        ],
        [
          3731.05,
          16.85,
          2581.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.17336,
          0.0,
          8.55781
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.55781,
          0.0,
          5.17336
        ],
        [
          2801.1,
          19.95,
          2098.55
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.17336,
          0.0,
          8.55781
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.55781,
          0.0,
          5.17336
        ],
        [
          2800.05,
          19.95,
          2081.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.86522,
          0.0,
          4.62684
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.62684,
          0.0,
          8.86522
        ],
        [
          2784.96,
          19.95,
          2090.66
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.54336,
          0.0,
          5.1972
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.1972,
          0.0,
          8.54336
        ],
        [
          2769.1,
          19.95,
          2083.53
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          7.58158,
          0.0,
          6.52068
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.52068,
          0.0,
          7.58158
        ],
        [
          2785.22,
          19.95,
          2072.89
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          7.42553,
          0.0,
          6.69786
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.69786,
          0.0,
          7.42553
        ],
        [
          2768.49,
          19.95,
          2064.32
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}