{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/stalingrad_factory/tank_spawns/template_stalingrad_factory_Dom_tank_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            0.635012,
            0.0,
            0.772503
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.772503,
            0.0,
            0.635012
          ],
          [
            4560.9,
            35.7198,
            1411.32
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block01",
            "t1_killarea_block02",
            "t1_killarea_block03"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            0.635012,
            0.0,
            0.772503
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.772503,
            0.0,
            0.635012
          ],
          [
            4274.54,
            26.8698,
            1046.2
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block01",
            "t2_killarea_block02",
            "t2_killarea_block03"
          ]
        }
      },
      {
        "name": "battlearea_exclude_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2814.68,
            17.5361,
            2402.85
          ]
        ],
        "props": {
          "squad_members": [
            "battlearea_exclude_01",
            "battlearea_exclude_02"
          ]
        }
      }
    ]
  },
  "areas": {
    "dom_battle_area": {
      "type": "Box",
      "tm": [
        [
          1100.0,
          0.0,
          -0.000167847
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          0.000167847,
          0.0,
          1100.0
        ],
        [
          3272.71,
          22.5698,
          2028.67
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          95.2518,
          0.0,
          115.875
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -115.875,
          0.0,
          95.2518
        ],
        [
          3060.45,
          22.8,
          1727.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          95.2518,
          0.0,
          115.875
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -115.875,
          0.0,
          95.2518
        ],
        [
          3217.55,
          22.8,
          1547.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          95.2518,
          0.0,
          115.875
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -115.875,
          0.0,
          95.2518
        ],
        [
          3515.4,
          22.8,
          2298.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          95.2518,
          0.0,
          115.875
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -115.875,
          0.0,
          95.2518
        ],
        [
          3682.7,
          22.8,
          2104.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_01": {
      "type": "Box",
      "tm": [
        [
          -153.949,
          0.0,
          188.27
        ],
        [
          0.0,
          218.545,
          0.0
        ],
        [
          -460.69,
          0.0,
          -376.707
        ],
        [
          3682.39,
          -5.02979,
          1568.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_02": {
      "type": "Box",
      "tm": [
        [
          -196.63,
          0.0,
          143.117
        ],
        [
          0.0,
          218.545,
          0.0
        ],
        [
          -350.202,
          0.0,
          -481.147
        ],
        [
          2757.23,
          -5.03027,
          2436.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          95.2518,
          0.0,
          115.875
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -115.875,
          0.0,
          95.2518
        ],
        [
          2921.0,
          22.8,
          1902.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          95.2518,
          0.0,
          115.875
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -115.875,
          0.0,
          95.2518
        ],
        [
          3395.0,
          22.8,
          2463.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}