{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2309.29,
          7.05,
          1940.59
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99744,
          0.0,
          0.225938
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.225938,
          0.0,
          -9.99744
        ],
        [
          2313.9,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1729.75,
          4.95,
          1902.02
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          3.38724,
          0.0,
          9.40885
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.40885,
          0.0,
          3.38724
        ],
        [
          1725.93,
          8.0,
          2062.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.84025,
          0.0,
          1.78027
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.78027,
          0.0,
          -9.84025
        ],
        [
          2329.9,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.86382,
          0.0,
          1.6446
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.6446,
          0.0,
          9.86382
        ],
        [
          1739.15,
          7.9,
          2261.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1726.45,
          4.95,
          1911.88
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1722.28,
          4.95,
          1920.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1713.8,
          4.95002,
          1893.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1694.54,
          4.95001,
          1907.21
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1716.46,
          4.95003,
          1910.8
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1719.95,
          4.95,
          1901.27
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1708.19,
          4.94999,
          1914.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1705.19,
          4.95002,
          1903.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.67216,
          0.0,
          2.53949
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.53949,
          0.0,
          9.67216
        ],
        [
          1701.77,
          4.95004,
          1892.61
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          8.96925,
          0.0,
          4.42181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.42181,
          0.0,
          8.96925
        ],
        [
          1729.48,
          8.0,
          2053.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.55833,
          0.0,
          -5.17251
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.17251,
          0.0,
          8.55833
        ],
        [
          1732.28,
          8.0,
          2043.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.26223,
          0.0,
          8.50346
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.50346,
          0.0,
          5.26223
        ],
        [
          1722.78,
          8.0,
          2072.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.50076,
          0.0,
          7.59869
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.59869,
          0.0,
          6.50076
        ],
        [
          1714.88,
          8.0,
          2065.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.83578,
          0.0,
          1.80479
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.80479,
          0.0,
          9.83578
        ],
        [
          1718.13,
          8.0,
          2055.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.04416,
          0.0,
          -4.26651
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.26651,
          0.0,
          9.04416
        ],
        [
          1721.08,
          8.0,
          2045.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.55939,
          0.0,
          2.93562
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.93562,
          0.0,
          9.55939
        ],
        [
          1710.33,
          8.0,
          2048.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.23429,
          0.0,
          6.90399
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.90399,
          0.0,
          7.23429
        ],
        [
          1706.43,
          8.0,
          2058.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.16307,
          0.0,
          6.97784
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.97784,
          0.0,
          7.16307
        ],
        [
          1700.0,
          8.0,
          2050.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.28973,
          0.0,
          3.70143
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.70143,
          0.0,
          9.28973
        ],
        [
          1736.35,
          7.9,
          2251.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.89621,
          0.0,
          6.13593
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.13593,
          0.0,
          7.89621
        ],
        [
          1733.65,
          7.9,
          2241.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.61026,
          0.0,
          -8.27797
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.27797,
          0.0,
          5.61026
        ],
        [
          1730.8,
          7.9,
          2231.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.0183,
          0.0,
          -7.98623
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.98623,
          0.0,
          6.0183
        ],
        [
          1723.85,
          7.9,
          2238.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.10027,
          0.0,
          4.14546
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.14546,
          0.0,
          9.10027
        ],
        [
          1726.4,
          7.9,
          2249.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.90913,
          0.0,
          1.34495
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.34495,
          0.0,
          9.90913
        ],
        [
          1728.65,
          7.9,
          2258.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.87958,
          0.0,
          1.54714
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.54714,
          0.0,
          9.87958
        ],
        [
          1718.6,
          7.9,
          2256.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.80233,
          0.0,
          -7.32994
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.32994,
          0.0,
          6.80233
        ],
        [
          1715.2,
          7.9,
          2245.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.83806,
          0.0,
          1.79229
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.79229,
          0.0,
          9.83806
        ],
        [
          1708.3,
          7.9,
          2253.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2310.04,
          7.05,
          1950.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2311.54,
          7.05,
          1960.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2313.23,
          7.05,
          1970.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2320.9,
          7.05,
          1964.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2320.37,
          7.05,
          1953.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2318.81,
          7.05,
          1944.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2328.53,
          7.05,
          1947.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2329.67,
          7.05,
          1958.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.91211,
          0.0,
          1.32291
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32291,
          0.0,
          -9.91211
        ],
        [
          2338.25,
          7.05,
          1951.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.42891,
          0.0,
          3.331
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.331,
          0.0,
          -9.42891
        ],
        [
          2313.95,
          4.55,
          2092.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.92673,
          0.0,
          1.20826
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.20826,
          0.0,
          -9.92673
        ],
        [
          2313.85,
          4.55,
          2103.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.73202,
          0.0,
          2.2995
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.2995,
          0.0,
          -9.73202
        ],
        [
          2314.25,
          4.55,
          2072.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.93504,
          0.0,
          1.13797
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.13797,
          0.0,
          -9.93504
        ],
        [
          2322.45,
          4.55,
          2077.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.16515,
          0.0,
          4.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.0,
          0.0,
          -9.16515
        ],
        [
          2323.45,
          4.55,
          2088.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.79665,
          0.0,
          2.00639
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.00639,
          0.0,
          -9.79665
        ],
        [
          2323.45,
          4.55,
          2098.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.53947,
          0.0,
          2.99975
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.99975,
          0.0,
          -9.53947
        ],
        [
          2333.35,
          4.55,
          2094.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.99773,
          0.0,
          0.212941
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.212941,
          0.0,
          -9.99773
        ],
        [
          2332.7,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.38638,
          0.0,
          3.44903
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.44903,
          0.0,
          -9.38638
        ],
        [
          2341.25,
          4.55,
          2087.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99953,
          0.0,
          0.0966204
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0966204,
          0.0,
          -9.99953
        ],
        [
          2329.65,
          4.55,
          2203.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.77712,
          0.0,
          7.35327
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.35327,
          0.0,
          -6.77712
        ],
        [
          2328.55,
          4.55,
          2213.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.98694,
          0.0,
          -0.510719
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.510719,
          0.0,
          -9.98694
        ],
        [
          2330.2,
          4.55,
          2181.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.90364,
          0.0,
          -1.38485
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.38485,
          0.0,
          -9.90364
        ],
        [
          2338.7,
          4.55,
          2186.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.94767,
          0.0,
          1.02166
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.02166,
          0.0,
          -9.94767
        ],
        [
          2339.0,
          4.55,
          2197.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.37504,
          0.0,
          6.75342
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.75342,
          0.0,
          -7.37504
        ],
        [
          2338.35,
          4.55,
          2209.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -7.8365,
          0.0,
          6.21202
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.21202,
          0.0,
          -7.8365
        ],
        [
          2347.3,
          4.55,
          2203.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.95969,
          0.0,
          0.89696
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.89696,
          0.0,
          -9.95969
        ],
        [
          2347.55,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.95348,
          0.0,
          0.963401
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.963401,
          0.0,
          -9.95348
        ],
        [
          2356.05,
          4.55,
          2198.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}