{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -8.85915,
          0.0,
          -4.63848
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.63848,
          0.0,
          -8.85915
        ],
        [
          2309.29,
          7.05,
          1940.59
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.9175,
          0.0,
          -1.28183
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.28183,
          0.0,
          -9.9175
        ],
        [
          2313.9,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.77204,
          0.0,
          -2.12295
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.12295,
          0.0,
          9.77204
        ],
        [
          1729.75,
          4.95,
          1902.02
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.93916,
          0.0,
          -1.10135
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.10135,
          0.0,
          9.93916
        ],
        [
          1725.93,
          8.0,
          2062.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2329.9,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1739.15,
          7.9,
          2261.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.60208,
          0.0,
          6.49678
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.49678,
          0.0,
          7.60208
        ],
        [
          1726.45,
          4.95,
          1911.88
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.49918,
          0.0,
          6.61528
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.61528,
          0.0,
          7.49918
        ],
        [
          1722.28,
          4.95,
          1920.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.97031,
          0.0,
          0.769759
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.769759,
          0.0,
          9.97031
        ],
        [
          1713.8,
          4.95002,
          1893.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          8.99216,
          0.0,
          4.37501
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.37501,
          0.0,
          8.99216
        ],
        [
          1694.54,
          4.95001,
          1907.21
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.92513,
          0.0,
          4.51018
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.51018,
          0.0,
          8.92513
        ],
        [
          1716.46,
          4.95003,
          1910.8
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.94054,
          0.0,
          -1.08876
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.08876,
          0.0,
          9.94054
        ],
        [
          1719.95,
          4.95,
          1901.27
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.06364,
          0.0,
          4.22494
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.22494,
          0.0,
          9.06364
        ],
        [
          1708.19,
          4.94999,
          1914.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.53355,
          0.0,
          3.01845
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.01845,
          0.0,
          9.53355
        ],
        [
          1705.19,
          4.95002,
          1903.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.98225,
          0.0,
          0.595268
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.595268,
          0.0,
          9.98225
        ],
        [
          1701.77,
          4.95004,
          1892.61
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          6.05305,
          0.0,
          -7.95993
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.95993,
          0.0,
          6.05305
        ],
        [
          1729.48,
          8.0,
          2053.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.04472,
          0.0,
          -5.9399
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.9399,
          0.0,
          8.04472
        ],
        [
          1732.28,
          8.0,
          2043.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.56552,
          0.0,
          -2.91562
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.91562,
          0.0,
          9.56552
        ],
        [
          1722.78,
          8.0,
          2072.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.84247,
          0.0,
          -1.76795
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.76795,
          0.0,
          9.84247
        ],
        [
          1714.88,
          8.0,
          2065.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.75539,
          0.0,
          2.19826
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.19826,
          0.0,
          9.75539
        ],
        [
          1718.13,
          8.0,
          2055.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.97293,
          0.0,
          -4.41435
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.41435,
          0.0,
          8.97293
        ],
        [
          1721.08,
          8.0,
          2045.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.95276,
          0.0,
          -4.4551
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.4551,
          0.0,
          8.95276
        ],
        [
          1710.33,
          8.0,
          2048.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.99613,
          0.0,
          0.278174
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.278174,
          0.0,
          9.99613
        ],
        [
          1706.43,
          8.0,
          2058.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.19345,
          0.0,
          -3.9345
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.9345,
          0.0,
          9.19345
        ],
        [
          1698.03,
          8.0,
          2051.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1736.35,
          7.9,
          2251.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1733.65,
          7.9,
          2241.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1730.8,
          7.9,
          2231.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1723.85,
          7.9,
          2238.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1726.4,
          7.9,
          2249.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1728.65,
          7.9,
          2258.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1718.6,
          7.9,
          2256.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1715.2,
          7.9,
          2245.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.7955,
          0.0,
          -2.01194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.01194,
          0.0,
          9.7955
        ],
        [
          1708.3,
          7.9,
          2253.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.7401,
          0.0,
          -7.38722
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.38722,
          0.0,
          -6.7401
        ],
        [
          2310.04,
          7.05,
          1950.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.45762,
          0.0,
          6.66213
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.66213,
          0.0,
          -7.45762
        ],
        [
          2311.54,
          7.05,
          1960.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.0967,
          0.0,
          4.15332
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.15332,
          0.0,
          -9.0967
        ],
        [
          2313.23,
          7.05,
          1970.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.65266,
          0.0,
          5.01313
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.01313,
          0.0,
          -8.65266
        ],
        [
          2320.9,
          7.05,
          1964.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.44069,
          0.0,
          -6.68103
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.68103,
          0.0,
          -7.44069
        ],
        [
          2320.37,
          7.05,
          1953.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.83025,
          0.0,
          -4.69327
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.69327,
          0.0,
          -8.83025
        ],
        [
          2318.81,
          7.05,
          1944.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.12236,
          0.0,
          -4.09665
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.09665,
          0.0,
          -9.12236
        ],
        [
          2328.53,
          7.05,
          1947.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.96451,
          0.0,
          -6.04703
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.04703,
          0.0,
          -7.96451
        ],
        [
          2329.67,
          7.05,
          1958.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.09364,
          0.0,
          -4.16003
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.16003,
          0.0,
          -9.09364
        ],
        [
          2338.25,
          7.05,
          1951.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.50334,
          0.0,
          -3.1123
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.1123,
          0.0,
          -9.50334
        ],
        [
          2313.95,
          4.55,
          2092.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.99767,
          0.0,
          -0.215686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.215686,
          0.0,
          -9.99767
        ],
        [
          2313.85,
          4.55,
          2103.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.60685,
          0.0,
          -2.7764
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.7764,
          0.0,
          -9.60685
        ],
        [
          2314.25,
          4.55,
          2072.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.42075,
          0.0,
          -3.35401
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.35401,
          0.0,
          -9.42075
        ],
        [
          2322.45,
          4.55,
          2077.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.83643,
          0.0,
          -1.80127
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.80127,
          0.0,
          -9.83643
        ],
        [
          2323.45,
          4.55,
          2088.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.9749,
          0.0,
          0.70797
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.70797,
          0.0,
          -9.9749
        ],
        [
          2323.45,
          4.55,
          2098.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.75093,
          0.0,
          -2.21795
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.21795,
          0.0,
          -9.75093
        ],
        [
          2333.35,
          4.55,
          2094.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.387,
          0.0,
          -3.44736
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.44736,
          0.0,
          -9.387
        ],
        [
          2332.7,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.25974,
          0.0,
          -3.77586
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.77586,
          0.0,
          -9.25974
        ],
        [
          2341.25,
          4.55,
          2087.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2329.65,
          4.55,
          2203.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2328.55,
          4.55,
          2213.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2330.2,
          4.55,
          2181.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2338.7,
          4.55,
          2186.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2339.0,
          4.55,
          2197.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2338.35,
          4.55,
          2209.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2347.3,
          4.55,
          2203.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2347.55,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2356.05,
          4.55,
          2198.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}