{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.08131,
          0.0,
          -4.18686
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.18686,
          0.0,
          -9.08131
        ],
        [
          2309.29,
          7.05,
          1940.59
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99724,
          0.0,
          -0.235005
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.235005,
          0.0,
          -9.99724
        ],
        [
          2313.9,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.66899,
          0.0,
          -2.55154
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.55154,
          0.0,
          9.66899
        ],
        [
          1729.75,
          4.95,
          1902.02
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.92302,
          0.0,
          -1.23838
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.23838,
          0.0,
          9.92302
        ],
        [
          1725.93,
          8.0,
          2062.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -8.72699,
          0.0,
          -4.88257
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.88257,
          0.0,
          -8.72699
        ],
        [
          2329.9,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          2.99242,
          0.0,
          -9.54176
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.54176,
          0.0,
          2.99242
        ],
        [
          1739.15,
          7.9,
          2261.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.77491,
          0.0,
          8.16395
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.16395,
          0.0,
          5.77491
        ],
        [
          1726.45,
          4.95,
          1911.88
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.89029,
          0.0,
          7.24732
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.24732,
          0.0,
          6.89029
        ],
        [
          1722.28,
          4.95,
          1920.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.90254,
          0.0,
          1.39264
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.39264,
          0.0,
          9.90254
        ],
        [
          1713.8,
          4.95002,
          1893.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          8.83244,
          0.0,
          4.6891
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.6891,
          0.0,
          8.83244
        ],
        [
          1694.54,
          4.95001,
          1907.21
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          7.65071,
          0.0,
          6.43944
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.43944,
          0.0,
          7.65071
        ],
        [
          1716.46,
          4.95003,
          1910.8
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.83173,
          0.0,
          -1.82666
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.82666,
          0.0,
          9.83173
        ],
        [
          1719.95,
          4.95,
          1901.27
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.82232,
          0.0,
          4.70812
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.70812,
          0.0,
          8.82232
        ],
        [
          1708.19,
          4.94999,
          1914.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.36348,
          0.0,
          3.51069
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.51069,
          0.0,
          9.36348
        ],
        [
          1705.19,
          4.95002,
          1903.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.96086,
          0.0,
          0.883743
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.883743,
          0.0,
          9.96086
        ],
        [
          1701.77,
          4.95004,
          1892.61
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.67534,
          0.0,
          -8.2335
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.2335,
          0.0,
          5.67534
        ],
        [
          1729.48,
          8.0,
          2053.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.94927,
          0.0,
          -6.06704
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.06704,
          0.0,
          7.94927
        ],
        [
          1732.28,
          8.0,
          2043.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.71563,
          0.0,
          -2.36779
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.36779,
          0.0,
          9.71563
        ],
        [
          1722.78,
          8.0,
          2072.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.85632,
          0.0,
          -1.68904
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.68904,
          0.0,
          9.85632
        ],
        [
          1714.88,
          8.0,
          2065.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.65922,
          0.0,
          2.5883
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.5883,
          0.0,
          9.65922
        ],
        [
          1718.13,
          8.0,
          2055.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.8048,
          0.0,
          -4.74081
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.74081,
          0.0,
          8.8048
        ],
        [
          1721.08,
          8.0,
          2045.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.00802,
          0.0,
          -4.34229
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.34229,
          0.0,
          9.00802
        ],
        [
          1710.33,
          8.0,
          2048.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.99978,
          0.0,
          0.065166
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.065166,
          0.0,
          9.99978
        ],
        [
          1706.43,
          8.0,
          2058.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.5474,
          0.0,
          -2.97439
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.97439,
          0.0,
          9.5474
        ],
        [
          1698.03,
          8.0,
          2051.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          2.82493,
          0.0,
          -9.59268
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.59268,
          0.0,
          2.82493
        ],
        [
          1736.35,
          7.9,
          2251.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.53329,
          0.0,
          -8.91342
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.91342,
          0.0,
          4.53329
        ],
        [
          1733.65,
          7.9,
          2241.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.07362,
          0.0,
          -7.94424
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.94424,
          0.0,
          6.07362
        ],
        [
          1730.8,
          7.9,
          2231.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.3754,
          0.0,
          -7.70416
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.70416,
          0.0,
          6.3754
        ],
        [
          1723.85,
          7.9,
          2238.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.58568,
          0.0,
          -8.88658
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.88658,
          0.0,
          4.58568
        ],
        [
          1726.4,
          7.9,
          2249.25
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.7733,
          0.0,
          -9.26077
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.26077,
          0.0,
          3.7733
        ],
        [
          1728.65,
          7.9,
          2258.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          4.41764,
          0.0,
          -8.9713
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.9713,
          0.0,
          4.41764
        ],
        [
          1718.6,
          7.9,
          2256.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.23961,
          0.0,
          -7.81454
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.81454,
          0.0,
          6.23961
        ],
        [
          1715.2,
          7.9,
          2245.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.18542,
          0.0,
          -7.8575
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.8575,
          0.0,
          6.18542
        ],
        [
          1708.3,
          7.9,
          2253.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.888,
          0.0,
          -7.24951
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.24951,
          0.0,
          -6.888
        ],
        [
          2310.04,
          7.05,
          1950.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.50257,
          0.0,
          6.61146
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.61146,
          0.0,
          -7.50257
        ],
        [
          2311.54,
          7.05,
          1960.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.24417,
          0.0,
          5.65982
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.65982,
          0.0,
          -8.24417
        ],
        [
          2313.23,
          7.05,
          1970.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.90632,
          0.0,
          6.12292
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.12292,
          0.0,
          -7.90632
        ],
        [
          2320.9,
          7.05,
          1964.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.45481,
          0.0,
          6.66527
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.66527,
          0.0,
          -7.45481
        ],
        [
          2320.37,
          7.05,
          1953.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.16492,
          0.0,
          -4.00053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.00053,
          0.0,
          -9.16492
        ],
        [
          2318.81,
          7.05,
          1944.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.20935,
          0.0,
          -3.89715
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.89715,
          0.0,
          -9.20935
        ],
        [
          2328.53,
          7.05,
          1947.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.05364,
          0.0,
          5.92781
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.92781,
          0.0,
          -8.05364
        ],
        [
          2329.67,
          7.05,
          1958.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.68312,
          0.0,
          6.40076
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.40076,
          0.0,
          -7.68312
        ],
        [
          2338.25,
          7.05,
          1951.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.58643,
          0.0,
          2.8461
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.8461,
          0.0,
          -9.58643
        ],
        [
          2313.95,
          4.55,
          2092.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.99993,
          0.0,
          0.0361485
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0361485,
          0.0,
          -9.99993
        ],
        [
          2313.85,
          4.55,
          2103.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.68519,
          0.0,
          2.48939
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.48939,
          0.0,
          -9.68519
        ],
        [
          2314.25,
          4.55,
          2072.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.8322,
          0.0,
          1.82423
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.82423,
          0.0,
          -9.8322
        ],
        [
          2322.45,
          4.55,
          2077.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.71562,
          0.0,
          -2.36786
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.36786,
          0.0,
          -9.71562
        ],
        [
          2323.45,
          4.55,
          2088.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.91689,
          0.0,
          1.28652
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.28652,
          0.0,
          -9.91689
        ],
        [
          2323.45,
          4.55,
          2098.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.83108,
          0.0,
          1.83022
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.83022,
          0.0,
          -9.83108
        ],
        [
          2333.35,
          4.55,
          2094.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.99308,
          0.0,
          -0.371857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.371857,
          0.0,
          -9.99308
        ],
        [
          2332.7,
          4.55,
          2082.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.97232,
          0.0,
          -0.743452
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.743452,
          0.0,
          -9.97232
        ],
        [
          2341.25,
          4.55,
          2087.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.95401,
          0.0,
          -0.957845
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.957845,
          0.0,
          -9.95401
        ],
        [
          2329.65,
          4.55,
          2203.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.2346,
          0.0,
          -3.83694
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.83694,
          0.0,
          -9.2346
        ],
        [
          2328.55,
          4.55,
          2213.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.10604,
          0.0,
          -5.85594
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.85594,
          0.0,
          -8.10604
        ],
        [
          2330.2,
          4.55,
          2181.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.47043,
          0.0,
          -5.31524
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.31524,
          0.0,
          -8.47043
        ],
        [
          2338.7,
          4.55,
          2186.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.9751,
          0.0,
          -0.705178
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.705178,
          0.0,
          -9.9751
        ],
        [
          2339.0,
          4.55,
          2197.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.91471,
          0.0,
          -1.30325
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.30325,
          0.0,
          -9.91471
        ],
        [
          2338.35,
          4.55,
          2209.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.92827,
          0.0,
          -1.19553
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.19553,
          0.0,
          -9.92827
        ],
        [
          2347.3,
          4.55,
          2203.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.40106,
          0.0,
          -5.42422
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.42422,
          0.0,
          -8.40106
        ],
        [
          2347.55,
          4.55,
          2192.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.45021,
          0.0,
          -3.27007
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.27007,
          0.0,
          -9.45021
        ],
        [
          2356.05,
          4.55,
          2198.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}