{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_poland.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "checkFriendlyFireAlsoFromAircrafts": true,
      "locName": "missions/_Conq3;poland/name",
      "locDesc": "poland/desc;missions/_Conq3/desc",
      "scoreLimit": 14000,
      "timeLimit": 15,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq3",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 12000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          },
          {
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          },
          {
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01_hardcore"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01_hardcore"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/poland/battleareas/template_poland_Conq3_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          0.984807,
          0.0,
          -0.173649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173649,
          0.0,
          0.984807
        ],
        [
          2679.93,
          11.7969,
          1847.37
        ]
      ],
      "unit_class": "ussr_t_34_1942",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            2663.6,
            8.05,
            2220.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn03_zone_01",
            "t1_tankSpawn03_zone_02",
            "t1_tankSpawn03_zone_03",
            "t1_tankSpawn03_zone_04",
            "t1_tankSpawn03_zone_05",
            "t1_tankSpawn03_zone_06",
            "t1_tankSpawn03_zone_07",
            "t1_tankSpawn03_zone_08",
            "t1_tankSpawn03_zone_09",
            "t1_tankSpawn03_zone_10"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_02_arcade",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            2663.6,
            8.05,
            2220.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone_01",
            "t1_tankSpawn02_zone_02",
            "t1_tankSpawn02_zone_03",
            "t1_tankSpawn02_zone_04",
            "t1_tankSpawn02_zone_05",
            "t1_tankSpawn02_zone_06",
            "t1_tankSpawn02_zone_07",
            "t1_tankSpawn02_zone_08",
            "t1_tankSpawn02_zone_09",
            "t1_tankSpawn02_zone_10"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [
            0.5373,
            0.0,
            -0.843391
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.843391,
            0.0,
            0.5373
          ],
          [
            1678.05,
            8.05,
            2234.55
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn03_zone_01",
            "t2_tankSpawn03_zone_02",
            "t2_tankSpawn03_zone_03",
            "t2_tankSpawn03_zone_04",
            "t2_tankSpawn03_zone_05",
            "t2_tankSpawn03_zone_06",
            "t2_tankSpawn03_zone_07",
            "t2_tankSpawn03_zone_08",
            "t2_tankSpawn03_zone_09",
            "t2_tankSpawn03_zone_10"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_02_arcade",
        "tm": [
          [
            0.5373,
            0.0,
            -0.843391
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.843391,
            0.0,
            0.5373
          ],
          [
            1678.05,
            8.05,
            2234.55
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone_01",
            "t2_tankSpawn02_zone_02",
            "t2_tankSpawn02_zone_03",
            "t2_tankSpawn02_zone_04",
            "t2_tankSpawn02_zone_05",
            "t2_tankSpawn02_zone_06",
            "t2_tankSpawn02_zone_07",
            "t2_tankSpawn02_zone_08",
            "t2_tankSpawn02_zone_09",
            "t2_tankSpawn02_zone_10"
          ]
        }
      },
      {
        "name": "t2_botSpawn01_zone_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1674.16,
            9.45685,
            2288.42
          ]
        ],
        "props": {
          "squad_members": [
            "t2_botSpawn01_zone_01",
            "t2_botSpawn01_zone_02",
            "t2_botSpawn01_zone_03",
            "t2_botSpawn01_zone_04",
            "t2_botSpawn01_zone_05"
          ]
        }
      },
      {
        "name": "t1_botSpawn01_zone_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2375.06,
            4.36249,
            2216.64
          ]
        ],
        "props": {
          "squad_members": [
            "t1_botSpawn01_zone_01",
            "t1_botSpawn01_zone_02",
            "t1_botSpawn01_zone_03",
            "t1_botSpawn01_zone_04",
            "t1_botSpawn01_zone_05"
          ]
        }
      }
    ]
  },
  "areas": {
    "conq_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          28.9792,
          0.0,
          0.0
        ],
        [
          0.0,
          70.0,
          0.0
        ],
        [
          0.0,
          0.0,
          28.9792
        ],
        [
          2028.7,
          1.95,
          2194.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "conq_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          28.9792,
          0.0,
          0.0
        ],
        [
          0.0,
          70.0,
          0.0
        ],
        [
          0.0,
          0.0,
          28.9792
        ],
        [
          2028.7,
          1.95,
          2194.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2720.08,
          0.0,
          2214.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1633.89,
          0.000610352,
          2252.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_zone": {
      "type": "Point",
      "tm": [
        [
          28.9792,
          0.0,
          0.0
        ],
        [
          0.0,
          70.0,
          0.0
        ],
        [
          0.0,
          0.0,
          28.9792
        ],
        [
          2028.7,
          1.95,
          2194.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3026.55,
          0.0,
          1662.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1240.65,
          0.0,
          1672.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn_killarea": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1672.42,
          8.04999,
          2251.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn_killarea": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2388.72,
          8.04999,
          2189.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_playerSpawn01_zone": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          1707.67,
          8.20569,
          2243.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_playerSpawn01_zone": {
      "type": "Sphere",
      "tm": [
        [
          -9.99973,
          0.0,
          0.0727305
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0727305,
          0.0,
          -9.99973
        ],
        [
          2353.9,
          4.98193,
          2199.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.2555,
          0.0,
          3.78625
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.78625,
          0.0,
          9.2555
        ],
        [
          1732.44,
          8.20569,
          2252.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.2555,
          0.0,
          3.78625
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.78625,
          0.0,
          9.2555
        ],
        [
          1718.44,
          8.20569,
          2255.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.30388,
          0.0,
          -9.02644
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.02644,
          0.0,
          4.30388
        ],
        [
          1735.4,
          8.20569,
          2229.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.30388,
          0.0,
          -9.02644
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.02644,
          0.0,
          4.30388
        ],
        [
          1723.3,
          8.20569,
          2229.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.86271,
          0.0,
          -1.65136
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.65136,
          0.0,
          9.86271
        ],
        [
          1726.19,
          8.20569,
          2241.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.51023,
          0.0,
          8.3449
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.3449,
          0.0,
          -5.51023
        ],
        [
          2329.7,
          5.21783,
          2210.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.89188,
          0.0,
          1.46654
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.46654,
          0.0,
          -9.89188
        ],
        [
          2329.9,
          5.21783,
          2198.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.37363,
          0.0,
          -3.48354
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.48354,
          0.0,
          -9.37363
        ],
        [
          2331.03,
          5.21783,
          2182.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.99853,
          0.0,
          -0.171318
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.171318,
          0.0,
          -9.99853
        ],
        [
          2341.74,
          5.21783,
          2191.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -5.41947,
          0.0,
          8.40413
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.40413,
          0.0,
          -5.41947
        ],
        [
          2342.35,
          5.21783,
          2208.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}