{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99761,
          0.0,
          0.2184
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.2184,
          0.0,
          -9.99761
        ],
        [
          2171.35,
          11.8,
          1949.65
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99597,
          0.0,
          -0.283817
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.283817,
          0.0,
          -9.99597
        ],
        [
          2173.0,
          10.05,
          1947.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.94333,
          0.0,
          -1.06301
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.06301,
          0.0,
          9.94333
        ],
        [
          2134.05,
          10.4499,
          1962.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.99421,
          0.0,
          -0.339989
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.339989,
          0.0,
          9.99421
        ],
        [
          2122.25,
          13.5,
          1959.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.9999,
          0.0,
          -0.0455122
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0455122,
          0.0,
          -9.9999
        ],
        [
          2174.8,
          11.8,
          1959.9
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.99972,
          0.0,
          -0.0774369
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0774369,
          0.0,
          -9.99972
        ],
        [
          2181.02,
          11.8,
          1952.53
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.97165,
          0.0,
          -0.752569
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.752569,
          0.0,
          -9.97165
        ],
        [
          2190.26,
          11.7999,
          1943.12
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.86896,
          0.0,
          1.61367
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.61367,
          0.0,
          -9.86896
        ],
        [
          2187.26,
          11.8,
          1933.07
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.98502,
          0.0,
          0.547361
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.547361,
          0.0,
          -9.98502
        ],
        [
          2174.11,
          11.8,
          1931.93
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.99891,
          0.0,
          -0.147778
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.147778,
          0.0,
          -9.99891
        ],
        [
          2172.55,
          10.05,
          1958.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.99184,
          0.0,
          -0.403938
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.403938,
          0.0,
          -9.99184
        ],
        [
          2190.75,
          10.05,
          1948.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.99996,
          0.0,
          0.0285335
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0285335,
          0.0,
          -9.99996
        ],
        [
          2172.5,
          10.05,
          1935.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.96921,
          0.0,
          0.784234
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.784234,
          0.0,
          -9.96921
        ],
        [
          2182.4,
          10.05,
          1933.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.99345,
          0.0,
          0.362139
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.362139,
          0.0,
          -9.99345
        ],
        [
          2182.4,
          10.05,
          1943.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.80502,
          0.0,
          -1.96508
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.96508,
          0.0,
          9.80502
        ],
        [
          2119.87,
          13.5,
          1968.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.99407,
          0.0,
          -0.344044
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.344044,
          0.0,
          9.99407
        ],
        [
          2123.14,
          13.5,
          1947.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.99568,
          0.0,
          0.293859
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.293859,
          0.0,
          9.99568
        ],
        [
          2131.62,
          13.5,
          1939.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.99999,
          0.0,
          -0.00116193
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.00116193,
          0.0,
          9.99999
        ],
        [
          2121.66,
          13.5,
          1929.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.92537,
          0.0,
          -1.21931
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.21931,
          0.0,
          9.92537
        ],
        [
          2121.17,
          13.5,
          1938.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.99992,
          0.0,
          -0.0351825
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0351825,
          0.0,
          9.99992
        ],
        [
          2124.01,
          10.4499,
          1962.51
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.99894,
          0.0,
          0.145022
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.145022,
          0.0,
          9.99894
        ],
        [
          2124.34,
          10.4499,
          1937.4
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.96873,
          0.0,
          0.790044
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.790044,
          0.0,
          9.96873
        ],
        [
          2131.0,
          10.4499,
          1953.69
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.97534,
          0.0,
          -0.701681
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.701681,
          0.0,
          9.97534
        ],
        [
          2132.26,
          10.4499,
          1942.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.97427,
          0.0,
          0.71663
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.71663,
          0.0,
          9.97427
        ],
        [
          2120.88,
          10.4499,
          1953.24
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.95625,
          0.0,
          0.934245
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.934245,
          0.0,
          9.95625
        ],
        [
          2133.55,
          10.4499,
          1933.16
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.99991,
          0.0,
          0.0374742
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0374742,
          0.0,
          9.99991
        ],
        [
          2115.79,
          10.4499,
          1942.99
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.91591,
          0.0,
          1.294
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.294,
          0.0,
          9.91591
        ],
        [
          2124.85,
          10.4499,
          1927.79
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.98247,
          0.0,
          0.591714
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.591714,
          0.0,
          9.98247
        ],
        [
          2115.66,
          10.4499,
          1932.56
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.99989,
          0.0,
          -0.0471594
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0471594,
          0.0,
          9.99989
        ],
        [
          2131.49,
          13.5,
          1929.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.99999,
          0.0,
          0.0112528
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0112528,
          0.0,
          9.99999
        ],
        [
          2133.08,
          13.5,
          1949.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.98305,
          0.0,
          -0.581844
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.581844,
          0.0,
          9.98305
        ],
        [
          2132.42,
          13.5,
          1960.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.93155,
          0.0,
          -1.16795
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.16795,
          0.0,
          9.93155
        ],
        [
          2129.81,
          13.5,
          1971.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.99984,
          0.0,
          0.0584199
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0584199,
          0.0,
          -9.99984
        ],
        [
          2175.4,
          11.8,
          1970.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99604,
          0.0,
          0.281536
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.281536,
          0.0,
          -9.99604
        ],
        [
          2178.87,
          11.8,
          1941.76
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.99945,
          0.0,
          -0.106102
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.106102,
          0.0,
          -9.99945
        ],
        [
          2190.91,
          11.8,
          1954.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99205,
          0.0,
          -0.398753
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.398753,
          0.0,
          -9.99205
        ],
        [
          2167.72,
          11.8,
          1939.74
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.99771,
          0.0,
          -0.21384
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.21384,
          0.0,
          -9.99771
        ],
        [
          2189.15,
          10.05,
          1960.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99952,
          0.0,
          0.0975375
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0975375,
          0.0,
          -9.99952
        ],
        [
          2181.95,
          10.05,
          1953.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.99738,
          0.0,
          -0.228612
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.228612,
          0.0,
          -9.99738
        ],
        [
          2191.65,
          10.05,
          1938.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99764,
          0.0,
          -0.217097
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.217097,
          0.0,
          -9.99764
        ],
        [
          2176.93,
          10.0498,
          1924.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.96118,
          0.0,
          0.880118
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.880118,
          0.0,
          9.96118
        ],
        [
          2119.75,
          13.5,
          1959.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.98389,
          0.0,
          0.567255
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.567255,
          0.0,
          9.98389
        ],
        [
          2119.15,
          13.5,
          1948.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.89934,
          0.0,
          1.41526
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.41526,
          0.0,
          9.89934
        ],
        [
          2129.9,
          13.5,
          1948.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.98585,
          0.0,
          -0.531706
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.531706,
          0.0,
          9.98585
        ],
        [
          2125.6,
          13.5,
          1968.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.995,
          0.0,
          -0.316121
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.316121,
          0.0,
          9.995
        ],
        [
          2113.65,
          13.4999,
          1938.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.99438,
          0.0,
          -0.335098
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.335098,
          0.0,
          9.99438
        ],
        [
          2119.23,
          13.4999,
          1930.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.96533,
          0.0,
          -0.83194
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.83194,
          0.0,
          9.96533
        ],
        [
          2123.37,
          13.4999,
          1938.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.97498,
          0.0,
          -0.706866
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.706866,
          0.0,
          9.97498
        ],
        [
          2133.93,
          13.4999,
          1938.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.98885,
          0.0,
          0.471998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.471998,
          0.0,
          9.98885
        ],
        [
          2129.16,
          13.4999,
          1929.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.92188,
          0.0,
          1.24744
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24744,
          0.0,
          9.92188
        ],
        [
          2130.15,
          13.5,
          1959.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.98963,
          0.0,
          0.455308
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.455308,
          0.0,
          -9.98963
        ],
        [
          2191.05,
          10.05,
          1957.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.85013,
          0.0,
          1.72479
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.72479,
          0.0,
          -9.85013
        ],
        [
          2172.6,
          10.05,
          1950.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.79228,
          0.0,
          2.02763
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.02763,
          0.0,
          -9.79228
        ],
        [
          2184.8,
          10.05,
          1964.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.93603,
          0.0,
          -1.12931
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.12931,
          0.0,
          -9.93603
        ],
        [
          2175.4,
          10.05,
          1959.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.91754,
          0.0,
          1.28149
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.28149,
          0.0,
          -9.91754
        ],
        [
          2182.15,
          10.05,
          1954.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.7058,
          0.0,
          2.40778
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.40778,
          0.0,
          -9.7058
        ],
        [
          2188.31,
          10.05,
          1947.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.90397,
          0.0,
          1.38251
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.38251,
          0.0,
          -9.90397
        ],
        [
          2188.16,
          10.05,
          1937.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.99933,
          0.0,
          -0.115918
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.115918,
          0.0,
          -9.99933
        ],
        [
          2178.89,
          10.05,
          1933.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.98086,
          0.0,
          0.618383
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.618383,
          0.0,
          -9.98086
        ],
        [
          2178.88,
          10.05,
          1943.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.98489,
          0.0,
          -0.549425
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.549425,
          0.0,
          -9.98489
        ],
        [
          2186.68,
          10.05,
          1927.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}