{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_abandoned_factory.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_Conq1;abandoned_factory/name",
      "locDesc": "abandoned_factory/desc;missions/_Conq1/desc",
      "scoreLimit": 14000,
      "timeLimit": 15,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq1",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 13000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          },
          {
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          },
          {
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01_hardcore"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01_hardcore"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            ]
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "benchmark_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionSetBenchmarkMode": {
          "value": true
        },
        "triggerEnable": {
          "target": [
            "stop_bots",
            "setup_player"
          ]
        }
      },
      "else_actions": {}
    },
    "stop_bots": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isOffline",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "all_players_squad"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "all_players_squad",
          "useForTriggerFiltered": true,
          "move_type": "stand",
          "speed": 0.0,
          "lockSpeed": true,
          "cannotMove": true
        }
      },
      "else_actions": {}
    },
    "setup_player": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playerWhenSpawn": {},
        "unitWhenStatus": [
          {
            "object_type": "isOnline",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "all_players_squad"
          },
          {
            "object_type": "isNotMarked",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "all_players_squad"
          }
        ]
      },
      "actions": {
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "all_players_squad",
          "target": "benchmark_spawn",
          "useForTriggerFiltered": true
        },
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "all_players_squad",
          "useForTriggerFiltered": true,
          "isImmortal": true
        },
        "unitMark": {
          "target_marking": 0,
          "target": "all_players_squad",
          "useForTriggerFiltered": true
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          0.984807,
          0.0,
          -0.173649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173649,
          0.0,
          0.984807
        ],
        [
          2679.93,
          11.7969,
          1847.37
        ]
      ],
      "unit_class": "ussr_t_34_1942",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [
            -0.173648,
            0.0,
            -0.984808
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984808,
            0.0,
            -0.173648
          ],
          [
            2714.81,
            90.2499,
            1799.01
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_02",
            "t1_tankSpawn01_zone_03",
            "t1_tankSpawn01_zone_04",
            "t1_tankSpawn01_zone_05",
            "t1_tankSpawn01_zone_06",
            "t1_tankSpawn01_zone_07",
            "t1_tankSpawn01_zone_08",
            "t1_tankSpawn01_zone_09",
            "t1_tankSpawn01_zone_10",
            "t1_tankSpawn01_zone_11",
            "t1_tankSpawn01_zone_12",
            "t1_tankSpawn01_zone_13",
            "t1_tankSpawn01_zone_14",
            "t1_tankSpawn01_zone_15",
            "t1_tankSpawn01_zone_16",
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_17",
            "t1_tankSpawn01_zone_18",
            "t1_tankSpawn01_zone_19",
            "t1_tankSpawn01_zone_20",
            "t1_tankSpawn01_zone_21",
            "t1_tankSpawn01_zone_22",
            "t1_tankSpawn01_zone_23",
            "t1_tankSpawn01_zone_24",
            "t1_tankSpawn01_zone_25",
            "t1_tankSpawn01_zone_26",
            "t1_tankSpawn01_zone_27",
            "t1_tankSpawn01_zone_28",
            "t1_tankSpawn01_zone_29",
            "t1_tankSpawn01_zone_30",
            "t1_tankSpawn01_zone_31",
            "t1_tankSpawn01_zone_32"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [
            -1.04308E-07,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308E-07
          ],
          [
            1626.05,
            9.4,
            1887.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone_01",
            "t2_tankSpawn01_zone_02",
            "t2_tankSpawn01_zone_03",
            "t2_tankSpawn01_zone_04",
            "t2_tankSpawn01_zone_05",
            "t2_tankSpawn01_zone_06",
            "t2_tankSpawn01_zone_07",
            "t2_tankSpawn01_zone_08",
            "t2_tankSpawn01_zone_09",
            "t2_tankSpawn01_zone_10",
            "t2_tankSpawn01_zone_11",
            "t2_tankSpawn01_zone_12",
            "t2_tankSpawn01_zone_13",
            "t2_tankSpawn01_zone_14",
            "t2_tankSpawn01_zone_15",
            "t2_tankSpawn01_zone_16",
            "t2_tankSpawn01_zone_17",
            "t2_tankSpawn01_zone_18",
            "t2_tankSpawn01_zone_19",
            "t2_tankSpawn01_zone_20",
            "t2_tankSpawn01_zone_21",
            "t2_tankSpawn01_zone_22",
            "t2_tankSpawn01_zone_23",
            "t2_tankSpawn01_zone_24",
            "t2_tankSpawn01_zone_25",
            "t2_tankSpawn01_zone_26",
            "t2_tankSpawn01_zone_27",
            "t2_tankSpawn01_zone_28",
            "t2_tankSpawn01_zone_29",
            "t2_tankSpawn01_zone_30",
            "t2_tankSpawn01_zone_31",
            "t2_tankSpawn01_zone_32"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            3007.35,
            8.05002,
            2105.91
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_hardcore_zone_01",
            "t1_tankSpawn02_hardcore_zone_02",
            "t1_tankSpawn02_hardcore_zone_03",
            "t1_tankSpawn02_hardcore_zone_04",
            "t1_tankSpawn02_hardcore_zone_05",
            "t1_tankSpawn02_hardcore_zone_06",
            "t1_tankSpawn02_hardcore_zone_07",
            "t1_tankSpawn02_hardcore_zone_08",
            "t1_tankSpawn02_hardcore_zone_09",
            "t1_tankSpawn02_hardcore_zone_10",
            "t1_tankSpawn02_hardcore_zone_11",
            "t1_tankSpawn02_hardcore_zone_12",
            "t1_tankSpawn02_hardcore_zone_13",
            "t1_tankSpawn02_hardcore_zone_14",
            "t1_tankSpawn02_hardcore_zone_15",
            "t1_tankSpawn02_hardcore_zone_16",
            "t1_tankSpawn02_hardcore_zone_17",
            "t1_tankSpawn02_hardcore_zone_18",
            "t1_tankSpawn02_hardcore_zone_19",
            "t1_tankSpawn02_hardcore_zone_20",
            "t1_tankSpawn02_hardcore_zone_21",
            "t1_tankSpawn02_hardcore_zone_22",
            "t1_tankSpawn02_hardcore_zone_23",
            "t1_tankSpawn02_hardcore_zone_24",
            "t1_tankSpawn02_hardcore_zone_25",
            "t1_tankSpawn02_hardcore_zone_26",
            "t1_tankSpawn02_hardcore_zone_27",
            "t1_tankSpawn02_hardcore_zone_28",
            "t1_tankSpawn02_hardcore_zone_29",
            "t1_tankSpawn02_hardcore_zone_30",
            "t1_tankSpawn02_hardcore_zone_31",
            "t1_tankSpawn02_hardcore_zone_32"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [
            0.5373,
            0.0,
            -0.843391
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.843391,
            0.0,
            0.5373
          ],
          [
            1271.4,
            8.05,
            2142.45
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_hardcore_zone_01",
            "t2_tankSpawn02_hardcore_zone_02",
            "t2_tankSpawn02_hardcore_zone_03",
            "t2_tankSpawn02_hardcore_zone_04",
            "t2_tankSpawn02_hardcore_zone_05",
            "t2_tankSpawn02_hardcore_zone_06",
            "t2_tankSpawn02_hardcore_zone_07",
            "t2_tankSpawn02_hardcore_zone_08",
            "t2_tankSpawn02_hardcore_zone_09",
            "t2_tankSpawn02_hardcore_zone_10",
            "t2_tankSpawn02_hardcore_zone_11",
            "t2_tankSpawn02_hardcore_zone_12",
            "t2_tankSpawn02_hardcore_zone_13",
            "t2_tankSpawn02_hardcore_zone_14",
            "t2_tankSpawn02_hardcore_zone_15",
            "t2_tankSpawn02_hardcore_zone_16",
            "t2_tankSpawn02_hardcore_zone_17",
            "t2_tankSpawn02_hardcore_zone_18",
            "t2_tankSpawn02_hardcore_zone_19",
            "t2_tankSpawn02_hardcore_zone_20",
            "t2_tankSpawn02_hardcore_zone_21",
            "t2_tankSpawn02_hardcore_zone_22",
            "t2_tankSpawn02_hardcore_zone_23",
            "t2_tankSpawn02_hardcore_zone_24",
            "t2_tankSpawn02_hardcore_zone_25",
            "t2_tankSpawn02_hardcore_zone_26",
            "t2_tankSpawn02_hardcore_zone_27",
            "t2_tankSpawn02_hardcore_zone_28",
            "t2_tankSpawn02_hardcore_zone_29",
            "t2_tankSpawn02_hardcore_zone_30",
            "t2_tankSpawn02_hardcore_zone_31",
            "t2_tankSpawn02_hardcore_zone_32"
          ]
        }
      },
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      },
      {
        "name": "t1_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2290.14,
            7.0,
            196.076
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block_hardcore01"
        }
      },
      {
        "name": "t2_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1781.21,
            7.0,
            269.331
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block_hardcore01"
        }
      }
    ]
  },
  "areas": {
    "conq_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          -4.29153E-06,
          0.0,
          -42.8736
        ],
        [
          0.0,
          35.85,
          0.0
        ],
        [
          42.8736,
          0.0,
          -4.29153E-06
        ],
        [
          2146.54,
          8.05,
          1697.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "conq_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          -4.29153E-06,
          0.0,
          -42.8736
        ],
        [
          0.0,
          35.85,
          0.0
        ],
        [
          42.8736,
          0.0,
          -4.29153E-06
        ],
        [
          2027.57,
          8.04999,
          1941.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          0.985832,
          0.0,
          -0.167735
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.167735,
          0.0,
          0.985832
        ],
        [
          2743.88,
          0.000610352,
          1885.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1636.21,
          0.000610352,
          1857.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_zone": {
      "type": "Point",
      "tm": [
        [
          -0.649548,
          0.0,
          4.93384
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.60547,
          0.0,
          -0.474672
        ],
        [
          2146.46,
          8.0509,
          1697.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [
          0.985832,
          0.0,
          -0.167735
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.167735,
          0.0,
          0.985832
        ],
        [
          3047.3,
          0.0,
          2086.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1254.1,
          0.0,
          2141.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          0.00012207,
          0.0,
          1200.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1200.0,
          0.0,
          0.00012207
        ],
        [
          2184.0,
          7.79997,
          2105.6
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [
          0.00019816,
          0.0,
          1948.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1948.0,
          0.0,
          0.00019816
        ],
        [
          2098.0,
          16.37,
          2098.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1244.62,
          8.04773,
          2140.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1626.46,
          8.04761,
          1874.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2768.05,
          8.04761,
          1860.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3059.47,
          8.04761,
          2076.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99466,
          0.0,
          -0.326904
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.326904,
          0.0,
          -9.99466
        ],
        [
          2182.2,
          11.8109,
          1896.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.99466,
          0.0,
          -0.326901
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.326901,
          0.0,
          -9.99466
        ],
        [
          2170.41,
          11.8109,
          1911.29
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.97088,
          0.0,
          -0.762553
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.762553,
          0.0,
          -9.97088
        ],
        [
          2172.11,
          11.8109,
          1974.61
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.93224,
          0.0,
          1.16224
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.16224,
          0.0,
          -9.93224
        ],
        [
          2171.49,
          11.8111,
          1952.37
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.99573,
          0.0,
          0.29217
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.29217,
          0.0,
          -9.99573
        ],
        [
          2184.25,
          11.8109,
          1943.99
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.99897,
          0.0,
          -0.144122
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.144122,
          0.0,
          -9.99897
        ],
        [
          2183.86,
          11.8111,
          1962.47
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.99837,
          0.0,
          -0.17983
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.17983,
          0.0,
          9.99837
        ],
        [
          2139.8,
          10.4709,
          1898.89
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.99307,
          0.0,
          -0.371916
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.371916,
          0.0,
          9.99307
        ],
        [
          2124.71,
          10.4709,
          1910.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.97151,
          0.0,
          0.754145
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.754145,
          0.0,
          9.97151
        ],
        [
          2141.46,
          10.4709,
          1942.91
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.98334,
          0.0,
          0.576842
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.576842,
          0.0,
          9.98334
        ],
        [
          2142.39,
          10.4709,
          1960.99
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.99935,
          0.0,
          -0.112605
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.112605,
          0.0,
          9.99935
        ],
        [
          2124.69,
          10.4709,
          1951.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.96822,
          0.0,
          0.796488
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.796488,
          0.0,
          9.96822
        ],
        [
          2124.89,
          10.4709,
          1970.33
        ]
      ],
      "props": {}
    },
    "benchmark_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -7.37277,
          0.0,
          -6.7559
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.7559,
          0.0,
          -7.37277
        ],
        [
          2193.64,
          8.1261,
          1994.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}