{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99084,
          0.0,
          0.427938
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.427938,
          0.0,
          -9.99084
        ],
        [
          2671.36,
          11.8,
          1722.64
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.7792,
          0.0,
          7.35137
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.35137,
          0.0,
          -6.7792
        ],
        [
          2668.15,
          11.8,
          1732.07
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.8081,
          0.0,
          -1.94977
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.94977,
          0.0,
          -9.8081
        ],
        [
          2699.43,
          11.8,
          1716.07
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.99643,
          0.0,
          0.267627
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.267627,
          0.0,
          -9.99643
        ],
        [
          2681.34,
          11.7999,
          1721.93
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.65449,
          0.0,
          -2.60596
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.60596,
          0.0,
          -9.65449
        ],
        [
          2685.3,
          11.8,
          1712.7
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.98419,
          0.0,
          -4.39142
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.39142,
          0.0,
          -8.98419
        ],
        [
          2675.35,
          11.8,
          1713.6
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.987,
          0.0,
          0.509887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.509887,
          0.0,
          -9.987
        ],
        [
          2690.82,
          11.8,
          1720.84
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.47146,
          0.0,
          3.20805
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.20805,
          0.0,
          -9.47146
        ],
        [
          2685.73,
          11.8,
          1742.44
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.27575,
          0.0,
          3.73639
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.73639,
          0.0,
          -9.27575
        ],
        [
          2695.33,
          11.8,
          1739.31
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -8.49354,
          0.0,
          -5.27824
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.27824,
          0.0,
          -8.49354
        ],
        [
          2665.24,
          11.8,
          1713.94
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.78221,
          0.0,
          7.34857
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.34857,
          0.0,
          6.78221
        ],
        [
          1746.09,
          13.5,
          1657.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.46854,
          0.0,
          8.94606
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.94606,
          0.0,
          4.46854
        ],
        [
          1746.3,
          13.5,
          1648.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.92888,
          0.0,
          4.50278
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.50278,
          0.0,
          8.92888
        ],
        [
          1715.59,
          13.5,
          1720.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.57511,
          0.0,
          -5.14464
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.14464,
          0.0,
          8.57511
        ],
        [
          1736.21,
          13.5,
          1707.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.83459,
          0.0,
          7.29988
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.29988,
          0.0,
          6.83459
        ],
        [
          1726.12,
          13.5,
          1708.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.50825,
          0.0,
          7.59227
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.59227,
          0.0,
          6.50825
        ],
        [
          1731.54,
          13.5,
          1716.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.71581,
          0.0,
          4.90249
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.90249,
          0.0,
          8.71581
        ],
        [
          1734.95,
          13.5,
          1725.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.85665,
          0.0,
          4.64323
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.64323,
          0.0,
          8.85665
        ],
        [
          1725.31,
          13.5,
          1723.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.98941,
          0.0,
          6.01407
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.01407,
          0.0,
          7.98941
        ],
        [
          1737.93,
          13.5,
          1653.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.6805,
          0.0,
          6.4039
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.4039,
          0.0,
          7.6805
        ],
        [
          1716.18,
          13.5,
          1709.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.6858,
          0.0,
          -2.48701
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.48701,
          0.0,
          -9.6858
        ],
        [
          2601.32,
          10.05,
          2248.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          8.92219,
          0.0,
          4.516
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.516,
          0.0,
          8.92219
        ],
        [
          1684.97,
          10.45,
          2004.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          7.97437,
          0.0,
          6.03401
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.03401,
          0.0,
          7.97437
        ],
        [
          1702.35,
          13.5,
          2286.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -7.50763,
          0.0,
          6.60571
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.60571,
          0.0,
          -7.50763
        ],
        [
          2600.88,
          10.05,
          2259.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.99882,
          0.0,
          -4.36133
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.36133,
          0.0,
          -8.99882
        ],
        [
          2619.07,
          10.05,
          2249.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.67869,
          0.0,
          -2.51454
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.51454,
          0.0,
          -9.67869
        ],
        [
          2600.82,
          10.05,
          2236.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.5351,
          0.0,
          -3.01364
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.01364,
          0.0,
          -9.5351
        ],
        [
          2610.72,
          10.05,
          2234.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.41497,
          0.0,
          -3.37021
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.37021,
          0.0,
          -9.41497
        ],
        [
          2610.72,
          10.05,
          2244.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.36862,
          0.0,
          3.49698
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.49698,
          0.0,
          9.36862
        ],
        [
          1693.2,
          13.5,
          2302.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.0356,
          0.0,
          4.28458
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.28458,
          0.0,
          9.0356
        ],
        [
          1693.39,
          13.5,
          2292.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.91933,
          0.0,
          4.52167
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.52167,
          0.0,
          8.91933
        ],
        [
          1693.15,
          13.4999,
          2282.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          7.96781,
          0.0,
          6.04267
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.04267,
          0.0,
          7.96781
        ],
        [
          1712.65,
          13.5,
          2303.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.77901,
          0.0,
          2.09064
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.09064,
          0.0,
          9.77901
        ],
        [
          1703.54,
          13.5,
          2307.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.99061,
          0.0,
          -0.432809
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.432809,
          0.0,
          9.99061
        ],
        [
          1678.73,
          10.45,
          1995.48
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.17759,
          0.0,
          3.97135
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.97135,
          0.0,
          9.17759
        ],
        [
          1665.09,
          10.45,
          2004.73
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.27108,
          0.0,
          -3.74792
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.74792,
          0.0,
          9.27108
        ],
        [
          1694.72,
          10.45,
          2003.53
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.11468,
          0.0,
          4.11368
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.11368,
          0.0,
          9.11468
        ],
        [
          1675.02,
          10.45,
          2004.28
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.92323,
          0.0,
          -1.23655
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.23655,
          0.0,
          9.92323
        ],
        [
          1687.82,
          10.45,
          1995.18
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.73482,
          0.0,
          -2.28755
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.28755,
          0.0,
          9.73482
        ],
        [
          1699.08,
          10.45,
          1993.94
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.82254,
          0.0,
          4.7077
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.7077,
          0.0,
          8.82254
        ],
        [
          1659.86,
          10.45,
          1995.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.37499,
          0.0,
          -3.47987
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.47987,
          0.0,
          9.37499
        ],
        [
          1703.79,
          10.45,
          2002.73
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.98717,
          0.0,
          -0.506167
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.506167,
          0.0,
          9.98717
        ],
        [
          1669.66,
          10.45,
          1995.57
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.52109,
          0.0,
          5.23364
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.23364,
          0.0,
          8.52109
        ],
        [
          1712.28,
          13.5,
          2293.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.19428,
          0.0,
          3.93259
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.93259,
          0.0,
          9.19428
        ],
        [
          1684.68,
          13.5,
          2287.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.07838,
          0.0,
          4.1932
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.1932,
          0.0,
          9.07838
        ],
        [
          1702.83,
          13.5,
          2296.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.37123,
          0.0,
          3.48997
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.48997,
          0.0,
          9.37123
        ],
        [
          1684.27,
          13.5,
          2297.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.05393,
          0.0,
          4.24573
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.24573,
          0.0,
          -9.05393
        ],
        [
          2617.47,
          10.05,
          2261.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.71196,
          0.0,
          -2.38281
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.38281,
          0.0,
          -9.71196
        ],
        [
          2610.27,
          10.05,
          2254.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.70564,
          0.0,
          -2.40841
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.40841,
          0.0,
          -9.70564
        ],
        [
          2619.97,
          10.05,
          2239.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.85914,
          0.0,
          -1.67247
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.67247,
          0.0,
          -9.85914
        ],
        [
          2605.25,
          10.0498,
          2225.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.96322,
          0.0,
          0.856875
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.856875,
          0.0,
          -9.96322
        ],
        [
          2701.95,
          10.0501,
          1990.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.02692,
          0.0,
          4.30287
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.30287,
          0.0,
          -9.02692
        ],
        [
          2697.57,
          10.0501,
          1999.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.91168,
          0.0,
          4.53673
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.53673,
          0.0,
          -8.91168
        ],
        [
          2687.89,
          10.0501,
          1999.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.47881,
          0.0,
          3.18624
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.18624,
          0.0,
          -9.47881
        ],
        [
          2708.09,
          10.0499,
          1999.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.48205,
          0.0,
          -3.17656
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.17656,
          0.0,
          -9.48205
        ],
        [
          2711.43,
          10.0501,
          1989.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.81114,
          0.0,
          -1.93432
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.93432,
          0.0,
          -9.81114
        ],
        [
          2708.26,
          10.05,
          1979.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.87617,
          0.0,
          -1.56887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.56887,
          0.0,
          -9.87617
        ],
        [
          2718.08,
          10.05,
          1982.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.53966,
          0.0,
          -2.99914
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.99914,
          0.0,
          -9.53966
        ],
        [
          2693.9,
          10.05,
          1990.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.55116,
          0.0,
          2.9623
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.9623,
          0.0,
          -9.55116
        ],
        [
          2718.21,
          10.0501,
          1997.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.92031,
          0.0,
          -1.25994
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.25994,
          0.0,
          -9.92031
        ],
        [
          2698.25,
          10.05,
          1981.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}