{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -7.18403,
          0.0,
          6.95627
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.95627,
          0.0,
          -7.18403
        ],
        [
          2359.65,
          11.8,
          2266.97
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -6.81634,
          0.0,
          -7.31693
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.31693,
          0.0,
          -6.81634
        ],
        [
          2362.3,
          10.05,
          2140.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.88245,
          0.0,
          1.5287
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.5287,
          0.0,
          9.88245
        ],
        [
          1864.81,
          10.45,
          1909.57
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.9912,
          0.0,
          0.41933
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.41933,
          0.0,
          9.9912
        ],
        [
          1923.17,
          13.5,
          2174.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Cylinder",
      "tm": [
        [
          500.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          500.0
        ],
        [
          2166.9,
          8.1261,
          1960.54
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "area_02": {
      "type": "Cylinder",
      "tm": [
        [
          350.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          350.0
        ],
        [
          2169.05,
          8.15,
          2039.2
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -7.49291,
          0.0,
          6.62241
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.62241,
          0.0,
          -7.49291
        ],
        [
          2363.1,
          11.8,
          2277.22
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.84214,
          0.0,
          1.76988
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.76988,
          0.0,
          -9.84214
        ],
        [
          2369.32,
          11.8,
          2269.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.93455,
          0.0,
          1.14231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.14231,
          0.0,
          -9.93455
        ],
        [
          2375.51,
          11.7999,
          2261.16
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.93455,
          0.0,
          1.14231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.14231,
          0.0,
          -9.93455
        ],
        [
          2372.27,
          11.8,
          2251.8
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.93455,
          0.0,
          1.14231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.14231,
          0.0,
          -9.93455
        ],
        [
          2362.41,
          11.8,
          2249.25
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.12389,
          0.0,
          -5.83116
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.83116,
          0.0,
          -8.12389
        ],
        [
          2361.85,
          10.05,
          2151.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.43332,
          0.0,
          -6.68922
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.68922,
          0.0,
          -7.43332
        ],
        [
          2380.05,
          10.05,
          2142.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.98251,
          0.0,
          -4.39483
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.39483,
          0.0,
          -8.98251
        ],
        [
          2361.8,
          10.05,
          2129.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.15252,
          0.0,
          -4.02883
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.02883,
          0.0,
          -9.15252
        ],
        [
          2371.7,
          10.05,
          2127.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.71279,
          0.0,
          -4.90789
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.90789,
          0.0,
          -8.71279
        ],
        [
          2371.7,
          10.05,
          2136.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.99722,
          0.0,
          0.235758
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.235758,
          0.0,
          9.99722
        ],
        [
          1915.51,
          13.5,
          2183.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.97045,
          0.0,
          0.76803
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.76803,
          0.0,
          9.97045
        ],
        [
          1915.66,
          13.5,
          2167.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.91607,
          0.0,
          -1.29286
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.29286,
          0.0,
          9.91607
        ],
        [
          1923.67,
          13.5,
          2157.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.91607,
          0.0,
          -1.29286
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.29286,
          0.0,
          9.91607
        ],
        [
          1918.01,
          13.5,
          2145.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.91607,
          0.0,
          -1.29286
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.29286,
          0.0,
          9.91607
        ],
        [
          1915.11,
          13.5,
          2155.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.88245,
          0.0,
          1.5287
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.5287,
          0.0,
          9.88245
        ],
        [
          1855.61,
          10.45,
          1902.84
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.80227,
          0.0,
          -1.97871
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.97871,
          0.0,
          9.80227
        ],
        [
          1853.88,
          10.45,
          1885.06
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.98019,
          0.0,
          -0.628935
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.628935,
          0.0,
          9.98019
        ],
        [
          1866.35,
          10.45,
          1900.28
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          8.10186,
          0.0,
          -5.86171
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.86171,
          0.0,
          8.10186
        ],
        [
          1863.43,
          10.45,
          1883.96
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.98019,
          0.0,
          -0.628935
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.628935,
          0.0,
          9.98019
        ],
        [
          1858.54,
          10.45,
          1893.28
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.7572,
          0.0,
          -8.79595
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.79595,
          0.0,
          4.7572
        ],
        [
          1872.5,
          10.45,
          1877.09
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.01655,
          0.0,
          -7.98754
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.98754,
          0.0,
          6.01655
        ],
        [
          1862.86,
          10.45,
          1873.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          8.29649,
          0.0,
          -5.58284
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.58284,
          0.0,
          8.29649
        ],
        [
          1869.05,
          10.45,
          1864.89
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.77179,
          0.0,
          -2.12411
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.12411,
          0.0,
          9.77179
        ],
        [
          1869.32,
          10.45,
          1891.28
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.91607,
          0.0,
          -1.29286
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.29286,
          0.0,
          9.91607
        ],
        [
          1928.49,
          13.5,
          2143.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.91607,
          0.0,
          -1.29286
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.29286,
          0.0,
          9.91607
        ],
        [
          1930.83,
          13.5,
          2165.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.91607,
          0.0,
          -1.29286
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.29286,
          0.0,
          9.91607
        ],
        [
          1928.73,
          13.5,
          2186.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.91607,
          0.0,
          -1.29286
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.29286,
          0.0,
          9.91607
        ],
        [
          1918.47,
          13.5,
          2191.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.95602,
          0.0,
          4.44859
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.44859,
          0.0,
          -8.95602
        ],
        [
          2372.65,
          11.8,
          2279.37
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.93455,
          0.0,
          1.14231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.14231,
          0.0,
          -9.93455
        ],
        [
          2365.71,
          11.8,
          2258.97
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.93455,
          0.0,
          1.14231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.14231,
          0.0,
          -9.93455
        ],
        [
          2379.21,
          11.8,
          2271.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.93455,
          0.0,
          1.14231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.14231,
          0.0,
          -9.93455
        ],
        [
          2369.05,
          11.8,
          2242.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.72331,
          0.0,
          -4.88915
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.88915,
          0.0,
          -8.72331
        ],
        [
          2378.45,
          10.05,
          2154.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -8.09213,
          0.0,
          -5.87515
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87515,
          0.0,
          -8.09213
        ],
        [
          2371.25,
          10.05,
          2146.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.00307,
          0.0,
          -5.9959
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.9959,
          0.0,
          -8.00307
        ],
        [
          2380.95,
          10.05,
          2131.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.18808,
          0.0,
          -3.94704
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.94704,
          0.0,
          -9.18808
        ],
        [
          2366.23,
          10.0498,
          2118.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_03": {
      "type": "Cylinder",
      "tm": [
        [
          300.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          2159.71,
          12.9193,
          2442.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_04": {
      "type": "Cylinder",
      "tm": [
        [
          300.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          2165.26,
          12.9193,
          2101.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_05": {
      "type": "Cylinder",
      "tm": [
        [
          300.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          2151.71,
          12.9189,
          1689.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1820.71,
          13.5,
          2385.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1818.88,
          13.5,
          2372.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1818.99,
          13.5,
          2362.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1810.05,
          13.5,
          2365.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1810.97,
          13.5,
          2355.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1818.64,
          13.5,
          2348.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1808.61,
          13.5,
          2345.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1816.27,
          13.5,
          2338.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1806.64,
          13.5,
          2334.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1810.66,
          13.5,
          2374.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2414.2,
          10.05,
          1834.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2395.75,
          10.05,
          1826.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2407.95,
          10.05,
          1841.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2398.55,
          10.05,
          1836.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2405.3,
          10.05,
          1831.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2411.46,
          10.05,
          1824.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2411.31,
          10.05,
          1814.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2402.04,
          10.05,
          1810.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2402.03,
          10.05,
          1820.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.97145,
          0.0,
          -0.755085
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.755085,
          0.0,
          -9.97145
        ],
        [
          2409.83,
          10.05,
          1804.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}