{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -6.40453,
          0.0,
          7.67997
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.67997,
          0.0,
          -6.40453
        ],
        [
          2359.65,
          11.8,
          2266.97
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -6.81634,
          0.0,
          -7.31693
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.31693,
          0.0,
          -6.81634
        ],
        [
          2362.3,
          10.05,
          2140.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.47874,
          0.0,
          8.36559
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.36559,
          0.0,
          5.47874
        ],
        [
          1864.81,
          10.45,
          1909.57
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.36219,
          0.0,
          8.44078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.44078,
          0.0,
          5.36219
        ],
        [
          1923.17,
          13.5,
          2174.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -7.4988,
          0.0,
          6.61574
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.61574,
          0.0,
          -7.4988
        ],
        [
          2363.1,
          11.8,
          2277.22
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.15067,
          0.0,
          9.49071
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.49071,
          0.0,
          -3.15067
        ],
        [
          2369.32,
          11.8,
          2269.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.09927,
          0.0,
          4.14771
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.14771,
          0.0,
          -9.09927
        ],
        [
          2378.56,
          11.7999,
          2260.44
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.56587,
          0.0,
          -2.91451
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.91451,
          0.0,
          -9.56587
        ],
        [
          2375.56,
          11.8,
          2250.39
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.55441,
          0.0,
          -2.95186
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.95186,
          0.0,
          -9.55441
        ],
        [
          2362.41,
          11.8,
          2249.25
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.12389,
          0.0,
          -5.83116
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.83116,
          0.0,
          -8.12389
        ],
        [
          2361.85,
          10.05,
          2151.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.43332,
          0.0,
          -6.68922
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.68922,
          0.0,
          -7.43332
        ],
        [
          2380.05,
          10.05,
          2142.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.98251,
          0.0,
          -4.39483
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.39483,
          0.0,
          -8.98251
        ],
        [
          2361.8,
          10.05,
          2129.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.15252,
          0.0,
          -4.02883
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.02883,
          0.0,
          -9.15252
        ],
        [
          2371.7,
          10.05,
          2127.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.71279,
          0.0,
          -4.90789
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.90789,
          0.0,
          -8.71279
        ],
        [
          2371.7,
          10.05,
          2136.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.22348,
          0.0,
          6.91529
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.91529,
          0.0,
          7.22348
        ],
        [
          1914.81,
          13.5,
          2181.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.10073,
          0.0,
          -5.86327
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.86327,
          0.0,
          8.10073
        ],
        [
          1915.66,
          13.5,
          2167.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.14138,
          0.0,
          -5.80671
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.80671,
          0.0,
          8.14138
        ],
        [
          1925.62,
          13.5,
          2156.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          7.89324,
          0.0,
          -6.13976
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.13976,
          0.0,
          7.89324
        ],
        [
          1918.01,
          13.5,
          2145.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.12556,
          0.0,
          -4.0895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.0895,
          0.0,
          9.12556
        ],
        [
          1915.11,
          13.5,
          2155.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.75607,
          0.0,
          8.79656
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.79656,
          0.0,
          4.75607
        ],
        [
          1855.61,
          10.45,
          1902.84
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.01227,
          0.0,
          -7.12936
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.12936,
          0.0,
          7.01227
        ],
        [
          1853.88,
          10.45,
          1885.06
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.87209,
          0.0,
          7.26458
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.26458,
          0.0,
          6.87209
        ],
        [
          1866.35,
          10.45,
          1900.28
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.72246,
          0.0,
          -7.40326
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.40326,
          0.0,
          6.72246
        ],
        [
          1863.43,
          10.45,
          1883.96
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          3.69992,
          0.0,
          9.29033
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.29033,
          0.0,
          3.69992
        ],
        [
          1858.54,
          10.45,
          1893.28
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.7572,
          0.0,
          -8.79595
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.79595,
          0.0,
          4.7572
        ],
        [
          1858.08,
          10.45,
          1874.68
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.01655,
          0.0,
          -7.98754
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.98754,
          0.0,
          6.01655
        ],
        [
          1867.76,
          10.45,
          1871.71
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          4.91343,
          0.0,
          -8.70965
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.70965,
          0.0,
          4.91343
        ],
        [
          1846.88,
          10.45,
          1878.46
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          4.63616,
          0.0,
          8.86035
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.86035,
          0.0,
          4.63616
        ],
        [
          1848.1,
          10.45,
          1894.05
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.97661,
          0.0,
          0.68356
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.68356,
          0.0,
          9.97661
        ],
        [
          1928.49,
          13.5,
          2143.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.04089,
          0.0,
          -5.94509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.94509,
          0.0,
          8.04089
        ],
        [
          1928.8,
          13.5,
          2165.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.14901,
          0.0,
          6.99225
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.99225,
          0.0,
          7.14901
        ],
        [
          1928.73,
          13.5,
          2186.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.10303,
          0.0,
          7.92167
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.92167,
          0.0,
          6.10303
        ],
        [
          1918.47,
          13.5,
          2191.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.427401,
          0.0,
          9.99087
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99087,
          0.0,
          0.427401
        ],
        [
          2351.51,
          11.8,
          2276.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -3.5326,
          0.0,
          9.35526
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.35526,
          0.0,
          -3.5326
        ],
        [
          2367.17,
          11.8,
          2259.08
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.35737,
          0.0,
          7.71907
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.71907,
          0.0,
          -6.35737
        ],
        [
          2379.21,
          11.8,
          2271.4
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.27707,
          0.0,
          -8.49427
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.49427,
          0.0,
          -5.27707
        ],
        [
          2356.02,
          11.8,
          2257.06
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.72331,
          0.0,
          -4.88915
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.88915,
          0.0,
          -8.72331
        ],
        [
          2378.45,
          10.05,
          2154.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -8.09213,
          0.0,
          -5.87515
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87515,
          0.0,
          -8.09213
        ],
        [
          2371.25,
          10.05,
          2146.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -8.00307,
          0.0,
          -5.9959
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.9959,
          0.0,
          -8.00307
        ],
        [
          2380.95,
          10.05,
          2131.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.18808,
          0.0,
          -3.94704
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.94704,
          0.0,
          -9.18808
        ],
        [
          2366.23,
          10.0498,
          2118.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1820.71,
          13.5,
          2385.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1818.88,
          13.5,
          2372.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1818.99,
          13.5,
          2362.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1810.05,
          13.5,
          2365.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1810.97,
          13.5,
          2355.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          5.40856,
          0.0,
          -8.41115
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.41115,
          0.0,
          5.40856
        ],
        [
          1818.64,
          13.5,
          2348.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.46918,
          0.0,
          -8.94574
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94574,
          0.0,
          4.46918
        ],
        [
          1808.61,
          13.5,
          2345.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.86762,
          0.0,
          -7.26881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.26881,
          0.0,
          6.86762
        ],
        [
          1816.27,
          13.5,
          2338.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.55544,
          0.0,
          -7.55156
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.55156,
          0.0,
          6.55544
        ],
        [
          1806.64,
          13.5,
          2334.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.3988,
          0.0,
          3.41503
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.41503,
          0.0,
          9.3988
        ],
        [
          1810.66,
          13.5,
          2374.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.70614,
          0.0,
          2.40641
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.40641,
          0.0,
          -9.70614
        ],
        [
          2414.2,
          10.05,
          1834.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -8.63785,
          0.0,
          5.03861
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.03861,
          0.0,
          -8.63785
        ],
        [
          2395.75,
          10.05,
          1826.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.17768,
          0.0,
          3.97118
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.97118,
          0.0,
          -9.17768
        ],
        [
          2407.95,
          10.05,
          1841.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.96914,
          0.0,
          0.784961
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.784961,
          0.0,
          -9.96914
        ],
        [
          2398.55,
          10.05,
          1836.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.97167,
          0.0,
          4.4169
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.4169,
          0.0,
          -8.97167
        ],
        [
          2405.3,
          10.05,
          1831.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.08764,
          0.0,
          4.1731
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.1731,
          0.0,
          -9.08764
        ],
        [
          2411.46,
          10.05,
          1824.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.86056,
          0.0,
          -7.27549
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.27549,
          0.0,
          -6.86056
        ],
        [
          2411.31,
          10.05,
          1814.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.06647,
          0.0,
          -8.62153
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.62153,
          0.0,
          -5.06647
        ],
        [
          2402.04,
          10.05,
          1810.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.19543,
          0.0,
          -8.54444
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.54444,
          0.0,
          -5.19543
        ],
        [
          2402.03,
          10.05,
          1820.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.9418,
          0.0,
          -8.04332
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.04332,
          0.0,
          -5.9418
        ],
        [
          2409.83,
          10.05,
          1804.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}