{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.96246,
          0.0,
          -0.865622
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.865622,
          0.0,
          -9.96246
        ],
        [
          2636.35,
          10.05,
          2228.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.47874,
          0.0,
          8.36559
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.36559,
          0.0,
          5.47874
        ],
        [
          1672.67,
          10.45,
          1911.12
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.36219,
          0.0,
          8.44078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.44078,
          0.0,
          5.36219
        ],
        [
          1663.32,
          13.5,
          2241.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.93019,
          0.0,
          1.17952
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.17952,
          0.0,
          -9.93019
        ],
        [
          2635.91,
          10.05,
          2239.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.43332,
          0.0,
          -6.68922
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.68922,
          0.0,
          -7.43332
        ],
        [
          2654.1,
          10.05,
          2230.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.98251,
          0.0,
          -4.39483
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.39483,
          0.0,
          -8.98251
        ],
        [
          2635.85,
          10.05,
          2216.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.28967,
          0.0,
          -5.59298
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.59298,
          0.0,
          -8.28967
        ],
        [
          2645.75,
          10.05,
          2214.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.71279,
          0.0,
          -4.90789
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.90789,
          0.0,
          -8.71279
        ],
        [
          2645.75,
          10.05,
          2224.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          7.22348,
          0.0,
          6.91529
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.91529,
          0.0,
          7.22348
        ],
        [
          1654.96,
          13.5,
          2248.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.10073,
          0.0,
          -5.86327
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.86327,
          0.0,
          8.10073
        ],
        [
          1655.81,
          13.5,
          2233.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.14138,
          0.0,
          -5.80671
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.80671,
          0.0,
          8.14138
        ],
        [
          1665.77,
          13.5,
          2223.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          7.89324,
          0.0,
          -6.13976
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.13976,
          0.0,
          7.89324
        ],
        [
          1658.16,
          13.5,
          2212.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.12556,
          0.0,
          -4.0895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.0895,
          0.0,
          9.12556
        ],
        [
          1655.26,
          13.5,
          2221.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.75607,
          0.0,
          8.79656
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.79656,
          0.0,
          4.75607
        ],
        [
          1663.47,
          10.45,
          1904.39
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.94763,
          0.0,
          1.02199
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.02199,
          0.0,
          9.94763
        ],
        [
          1661.74,
          10.45,
          1886.61
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.98302,
          0.0,
          0.582372
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.582372,
          0.0,
          9.98302
        ],
        [
          1674.21,
          10.45,
          1901.83
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.97669,
          0.0,
          -0.682245
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.682245,
          0.0,
          9.97669
        ],
        [
          1671.29,
          10.45,
          1885.51
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.93484,
          0.0,
          -1.13953
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.13953,
          0.0,
          9.93484
        ],
        [
          1666.4,
          10.45,
          1894.83
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.7572,
          0.0,
          -8.79595
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.79595,
          0.0,
          4.7572
        ],
        [
          1665.94,
          10.45,
          1876.23
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.01655,
          0.0,
          -7.98754
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.98754,
          0.0,
          6.01655
        ],
        [
          1675.62,
          10.45,
          1873.26
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          4.91343,
          0.0,
          -8.70965
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.70965,
          0.0,
          4.91343
        ],
        [
          1654.74,
          10.45,
          1880.01
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          4.63616,
          0.0,
          8.86035
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.86035,
          0.0,
          4.63616
        ],
        [
          1655.96,
          10.45,
          1895.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          6.45437,
          0.0,
          -7.63814
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.63814,
          0.0,
          6.45437
        ],
        [
          1668.64,
          13.5,
          2209.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.04089,
          0.0,
          -5.94509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.94509,
          0.0,
          8.04089
        ],
        [
          1668.95,
          13.5,
          2232.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          7.14901,
          0.0,
          6.99225
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.99225,
          0.0,
          7.14901
        ],
        [
          1668.88,
          13.5,
          2252.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.10303,
          0.0,
          7.92167
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.92167,
          0.0,
          6.10303
        ],
        [
          1658.62,
          13.5,
          2258.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.99875,
          0.0,
          0.15766
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.15766,
          0.0,
          -9.99875
        ],
        [
          2652.5,
          10.05,
          2241.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.9478,
          0.0,
          1.02042
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.02042,
          0.0,
          -9.9478
        ],
        [
          2645.3,
          10.05,
          2234.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -3.90307,
          0.0,
          -9.20684
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.20684,
          0.0,
          -3.90307
        ],
        [
          2655.0,
          10.05,
          2219.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -8.2179,
          0.0,
          -5.69789
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.69789,
          0.0,
          -8.2179
        ],
        [
          2640.28,
          10.0498,
          2205.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -4.09928,
          0.0,
          9.12118
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.12118,
          0.0,
          -4.09928
        ],
        [
          2744.66,
          10.05,
          1890.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.79606,
          0.0,
          -2.00929
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00929,
          0.0,
          -9.79606
        ],
        [
          2726.21,
          10.05,
          1882.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.67373,
          0.0,
          9.30074
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.30074,
          0.0,
          -3.67373
        ],
        [
          2738.41,
          10.05,
          1897.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -2.2062,
          0.0,
          9.75359
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.75359,
          0.0,
          -2.2062
        ],
        [
          2729.01,
          10.05,
          1892.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.98004,
          0.0,
          0.631368
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.631368,
          0.0,
          -9.98004
        ],
        [
          2735.76,
          10.05,
          1887.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.96095,
          0.0,
          -0.882913
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.882913,
          0.0,
          -9.96095
        ],
        [
          2741.92,
          10.05,
          1879.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.86056,
          0.0,
          -7.27549
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.27549,
          0.0,
          -6.86056
        ],
        [
          2741.77,
          10.05,
          1870.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.06647,
          0.0,
          -8.62153
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.62153,
          0.0,
          -5.06647
        ],
        [
          2732.5,
          10.05,
          1866.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.96596,
          0.0,
          -0.82442
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.82442,
          0.0,
          -9.96596
        ],
        [
          2732.49,
          10.05,
          1876.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.9418,
          0.0,
          -8.04332
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.04332,
          0.0,
          -5.9418
        ],
        [
          2740.29,
          10.05,
          1860.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}