{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -3.85323,
          0.0,
          -9.22782
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.22782,
          0.0,
          -3.85323
        ],
        [
          3680.75,
          15.8,
          1971.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -2.60373,
          0.0,
          9.65508
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.65508,
          0.0,
          -2.60373
        ],
        [
          3557.55,
          14.0,
          1828.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.05147,
          0.0,
          8.63032
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.63032,
          0.0,
          5.05147
        ],
        [
          2981.85,
          14.45,
          2061.55
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.89919,
          0.0,
          -1.41629
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.41629,
          0.0,
          9.89919
        ],
        [
          2927.49,
          17.5,
          2231.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Cylinder",
      "tm": [
        [
          500.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          500.0
        ],
        [
          3300.25,
          8.15,
          2118.75
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "area_02": {
      "type": "Cylinder",
      "tm": [
        [
          350.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          350.0
        ],
        [
          3297.23,
          8.15,
          2124.86
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.85323,
          0.0,
          -9.22782
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.22782,
          0.0,
          -3.85323
        ],
        [
          3694.85,
          15.8,
          1981.56
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.85323,
          0.0,
          -9.22782
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.22782,
          0.0,
          -3.85323
        ],
        [
          3681.74,
          15.8,
          1988.79
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -4.03364,
          0.0,
          9.1504
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.1504,
          0.0,
          -4.03364
        ],
        [
          3679.46,
          15.8001,
          2040.19
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.03364,
          0.0,
          9.1504
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.1504,
          0.0,
          -4.03364
        ],
        [
          3692.81,
          15.8001,
          2031.78
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.03364,
          0.0,
          9.1504
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.1504,
          0.0,
          -4.03364
        ],
        [
          3682.2,
          15.8002,
          2019.27
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -2.60373,
          0.0,
          9.65508
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.65508,
          0.0,
          -2.60373
        ],
        [
          3555.73,
          14.0,
          1839.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.950572,
          0.0,
          9.95471
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.95471,
          0.0,
          0.950572
        ],
        [
          3547.41,
          14.0,
          1819.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.30295,
          0.0,
          5.57325
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.57325,
          0.0,
          -8.30295
        ],
        [
          3587.27,
          14.0,
          1914.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.30295,
          0.0,
          5.57325
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.57325,
          0.0,
          -8.30295
        ],
        [
          3595.81,
          14.0,
          1904.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.30295,
          0.0,
          5.57325
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.57325,
          0.0,
          -8.30295
        ],
        [
          3606.9,
          14.0,
          1907.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.87152,
          0.0,
          -1.59786
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.59786,
          0.0,
          9.87152
        ],
        [
          2918.08,
          17.5,
          2240.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.94262,
          0.0,
          -1.06968
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.06968,
          0.0,
          9.94262
        ],
        [
          2913.1,
          17.5,
          2228.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.21712,
          0.0,
          3.87874
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.87874,
          0.0,
          9.21712
        ],
        [
          2939.15,
          17.5,
          2214.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.21712,
          0.0,
          3.87874
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.87874,
          0.0,
          9.21712
        ],
        [
          2940.32,
          17.5,
          2201.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.21712,
          0.0,
          3.87874
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.87874,
          0.0,
          9.21712
        ],
        [
          2928.54,
          17.5,
          2206.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.05147,
          0.0,
          8.63032
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.63032,
          0.0,
          5.05147
        ],
        [
          2984.64,
          14.45,
          2048.75
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          5.05147,
          0.0,
          8.63032
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.63032,
          0.0,
          5.05147
        ],
        [
          2972.99,
          14.45,
          2050.94
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          3.18651,
          0.0,
          9.47871
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.47871,
          0.0,
          3.18651
        ],
        [
          2962.8,
          14.45,
          2033.55
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          3.18651,
          0.0,
          9.47871
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.47871,
          0.0,
          3.18651
        ],
        [
          2967.69,
          14.45,
          2021.34
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          3.18651,
          0.0,
          9.47871
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.47871,
          0.0,
          3.18651
        ],
        [
          2955.45,
          14.45,
          2020.74
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}