{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.95001,
          0.0,
          0.998725
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.998725,
          0.0,
          -9.95001
        ],
        [
          3605.7,
          16.85,
          2149.94
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -1.89594,
          0.0,
          -9.81862
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.81862,
          0.0,
          -1.89594
        ],
        [
          3485.96,
          17.0,
          2268.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.3726,
          0.0,
          8.99334
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.99334,
          0.0,
          4.3726
        ],
        [
          3239.28,
          17.0,
          1591.35
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.43892,
          0.0,
          3.30254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.30254,
          0.0,
          9.43892
        ],
        [
          3112.07,
          17.5,
          1767.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.72338,
          0.0,
          -9.85037
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.85037,
          0.0,
          1.72338
        ],
        [
          3340.13,
          17.0,
          2448.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          3.68012,
          0.0,
          9.29819
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.29819,
          0.0,
          3.68012
        ],
        [
          2967.63,
          17.5,
          1946.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.54549,
          0.0,
          9.35037
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.35037,
          0.0,
          3.54549
        ],
        [
          3248.49,
          17.0,
          1584.37
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.01495,
          0.0,
          7.12674
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.12674,
          0.0,
          7.01495
        ],
        [
          3257.85,
          17.0,
          1577.29
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.72723,
          0.0,
          2.31966
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.31966,
          0.0,
          9.72723
        ],
        [
          3267.6,
          17.0,
          1570.44
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.94556,
          0.0,
          1.04193
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.04193,
          0.0,
          9.94556
        ],
        [
          3257.18,
          17.0,
          1565.92
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.21785,
          0.0,
          7.83187
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.83187,
          0.0,
          6.21785
        ],
        [
          3247.94,
          17.0,
          1573.13
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.82941,
          0.0,
          9.23772
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.23772,
          0.0,
          3.82941
        ],
        [
          3237.79,
          17.0,
          1579.77
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          3.07379,
          0.0,
          9.51587
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.51587,
          0.0,
          3.07379
        ],
        [
          3236.9,
          17.0,
          1566.41
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.74163,
          0.0,
          2.25842
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.25842,
          0.0,
          9.74163
        ],
        [
          3246.18,
          17.0,
          1559.66
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.31694,
          0.0,
          6.81632
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.81632,
          0.0,
          7.31694
        ],
        [
          3234.39,
          17.0,
          1554.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.29946,
          0.0,
          9.43999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.43999,
          0.0,
          3.29946
        ],
        [
          3103.82,
          17.5,
          1774.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.66696,
          0.0,
          4.98835
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.98835,
          0.0,
          8.66696
        ],
        [
          3120.57,
          17.5,
          1759.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.76522,
          0.0,
          8.17081
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.17081,
          0.0,
          5.76522
        ],
        [
          3095.62,
          17.5,
          1781.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.175936,
          0.0,
          9.99845
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99845,
          0.0,
          0.175936
        ],
        [
          3093.22,
          17.5,
          1771.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3101.32,
          17.5,
          1763.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.51352,
          0.0,
          5.24594
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.24594,
          0.0,
          8.51352
        ],
        [
          3110.27,
          17.5,
          1756.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.85348,
          0.0,
          4.64927
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.64927,
          0.0,
          8.85348
        ],
        [
          3099.07,
          17.5,
          1752.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.298563,
          0.0,
          9.99554
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99554,
          0.0,
          0.298563
        ],
        [
          3089.57,
          17.5,
          1761.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3088.02,
          17.5,
          1749.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.93504,
          0.0,
          8.69741
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.69741,
          0.0,
          4.93504
        ],
        [
          2958.97,
          17.5,
          1951.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.713741,
          0.0,
          9.97448
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97448,
          0.0,
          0.713741
        ],
        [
          2950.78,
          17.5,
          1957.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.6142,
          0.0,
          8.8718
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.8718,
          0.0,
          4.6142
        ],
        [
          2967.65,
          17.5,
          1956.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.85323,
          0.0,
          8.74333
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.74333,
          0.0,
          4.85323
        ],
        [
          2939.24,
          17.5,
          1940.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          2.36591,
          0.0,
          9.71608
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.71608,
          0.0,
          2.36591
        ],
        [
          2953.28,
          17.5,
          1943.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.29427,
          0.0,
          9.4418
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.4418,
          0.0,
          3.29427
        ],
        [
          2945.18,
          17.5,
          1949.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          5.98306,
          0.0,
          8.01266
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.01266,
          0.0,
          5.98306
        ],
        [
          2947.44,
          17.5,
          1934.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.99214,
          0.0,
          0.396398
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.396398,
          0.0,
          9.99214
        ],
        [
          2961.82,
          17.5,
          1937.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.99981,
          0.0,
          0.0583229
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0583229,
          0.0,
          9.99981
        ],
        [
          2955.85,
          17.5,
          1929.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.57584,
          0.0,
          -8.89167
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.89167,
          0.0,
          -4.57584
        ],
        [
          3708.97,
          16.85,
          2078.03
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.09186,
          0.0,
          -5.87554
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87554,
          0.0,
          -8.09186
        ],
        [
          3720.55,
          16.85,
          2068.51
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -6.90472,
          0.0,
          -7.2336
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.2336,
          0.0,
          -6.90472
        ],
        [
          3718.45,
          16.85,
          2081.31
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.10863,
          0.0,
          -4.12711
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.12711,
          0.0,
          -9.10863
        ],
        [
          3710.78,
          16.85,
          2087.8
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.87026,
          -0.0171448,
          1.6056
        ],
        [
          -0.00895711,
          9.99986,
          0.051717
        ],
        [
          -1.60566,
          0.0496079,
          -9.87014
        ],
        [
          3595.73,
          16.85,
          2145.88
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -8.72038,
          0.0,
          -4.89439
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.89439,
          0.0,
          -8.72038
        ],
        [
          3700.83,
          16.85,
          2084.77
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -3.95745,
          0.0,
          -9.18361
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.18361,
          0.0,
          -3.95745
        ],
        [
          3613.98,
          16.85,
          2144.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -1.67641,
          0.0,
          -9.85849
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.85849,
          0.0,
          -1.67641
        ],
        [
          3604.13,
          16.85,
          2139.07
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.99389,
          0.0,
          -0.349917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.349917,
          0.0,
          -9.99389
        ],
        [
          3597.9,
          16.85,
          2156.17
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.607,
          0.0,
          -9.32682
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.32682,
          0.0,
          -3.607
        ],
        [
          3476.96,
          17.0,
          2273.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.75678,
          0.0,
          -7.37197
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.37197,
          0.0,
          -6.75678
        ],
        [
          3468.35,
          17.0,
          2288.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -4.87555,
          0.0,
          -8.73093
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.73093,
          0.0,
          -4.87555
        ],
        [
          3458.41,
          17.0,
          2287.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.68199,
          0.0,
          -8.83623
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.83623,
          0.0,
          -4.68199
        ],
        [
          3464.35,
          17.0,
          2298.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.88985,
          0.0,
          -6.14411
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.14411,
          0.0,
          -7.88985
        ],
        [
          3442.76,
          17.0,
          2295.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -4.78508,
          0.0,
          -8.78083
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.78083,
          0.0,
          -4.78508
        ],
        [
          3488.03,
          17.0,
          2278.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.83758,
          0.0,
          -7.29708
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.29708,
          0.0,
          -6.83758
        ],
        [
          3444.4,
          17.0,
          2304.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -3.0361,
          0.0,
          -9.52796
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.52796,
          0.0,
          -3.0361
        ],
        [
          3434.68,
          17.0,
          2299.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.0306724,
          0.0,
          -9.99995
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99995,
          0.0,
          -0.0306724
        ],
        [
          3425.47,
          17.0,
          2329.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.74793,
          0.0,
          -9.27108
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27108,
          0.0,
          -3.74793
        ],
        [
          3348.81,
          17.0,
          2441.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.50941,
          0.0,
          -5.2526
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.2526,
          0.0,
          -8.50941
        ],
        [
          3331.24,
          17.0,
          2428.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.24728,
          0.0,
          -6.89035
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.89035,
          0.0,
          -7.24728
        ],
        [
          3315.03,
          17.0,
          2435.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.65676,
          0.0,
          -6.43226
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.43226,
          0.0,
          -7.65676
        ],
        [
          3321.02,
          17.0,
          2426.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.87572,
          0.0,
          -6.16221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.16221,
          0.0,
          -7.87572
        ],
        [
          3325.04,
          17.0,
          2436.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.11163,
          0.0,
          -9.50356
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.50356,
          0.0,
          3.11163
        ],
        [
          3335.44,
          17.0,
          2439.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.33227,
          0.0,
          -9.72423
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.72423,
          0.0,
          2.33227
        ],
        [
          3343.34,
          17.0,
          2432.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.39364,
          0.0,
          -7.68903
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.68903,
          0.0,
          -6.39364
        ],
        [
          3319.2,
          17.0,
          2444.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.769772,
          0.0,
          -9.97033
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.97033,
          0.0,
          0.769772
        ],
        [
          3330.05,
          17.0,
          2448.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}