{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3636.11,
          16.85,
          2066.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3485.96,
          17.0,
          2268.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3239.28,
          17.0,
          1591.35
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3112.07,
          17.5,
          1767.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [
          600.0,
          0.0,
          0.0
        ],
        [
          0.0,
          600.0,
          0.0
        ],
        [
          0.0,
          0.0,
          600.0
        ],
        [
          3309.65,
          20.45,
          2020.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_02": {
      "type": "Sphere",
      "tm": [
        [
          600.0,
          0.0,
          0.0
        ],
        [
          0.0,
          600.0,
          0.0
        ],
        [
          0.0,
          0.0,
          600.0
        ],
        [
          3133.95,
          18.65,
          2211.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_03": {
      "type": "Sphere",
      "tm": [
        [
          600.0,
          0.0,
          0.0
        ],
        [
          0.0,
          600.0,
          0.0
        ],
        [
          0.0,
          0.0,
          600.0
        ],
        [
          3442.45,
          18.8,
          1826.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3343.73,
          17.0,
          2440.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2980.99,
          17.5,
          1964.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3248.49,
          17.0,
          1584.37
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3257.85,
          17.0,
          1577.29
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3267.6,
          17.0,
          1570.44
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3257.18,
          17.0,
          1565.92
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3247.94,
          17.0,
          1573.13
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3237.79,
          17.0,
          1579.77
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3236.9,
          17.0,
          1566.41
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3246.18,
          17.0,
          1559.66
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.19634,
          0.0,
          7.8489
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.8489,
          0.0,
          6.19634
        ],
        [
          3234.39,
          17.0,
          1554.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3103.82,
          17.5,
          1774.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3120.57,
          17.5,
          1759.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3095.62,
          17.5,
          1781.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3093.22,
          17.5,
          1771.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3101.32,
          17.5,
          1763.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3110.27,
          17.5,
          1756.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3099.07,
          17.5,
          1752.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3089.57,
          17.5,
          1761.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3088.02,
          17.5,
          1749.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2970.62,
          17.5,
          1966.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2959.79,
          17.5,
          1969.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2948.38,
          17.5,
          1971.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2954.11,
          17.5,
          1961.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2963.48,
          17.5,
          1958.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2975.01,
          17.5,
          1955.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2959.53,
          17.5,
          1949.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2969.62,
          17.5,
          1947.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2962.07,
          17.5,
          1938.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3643.75,
          16.85,
          2060.38
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3652.27,
          16.85,
          2053.55
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3653.42,
          16.85,
          2064.26
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3645.32,
          16.85,
          2070.89
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3655.22,
          16.85,
          2074.94
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3628.02,
          16.85,
          2074.54
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3636.69,
          16.85,
          2078.32
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3645.83,
          16.85,
          2082.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3654.03,
          16.85,
          2086.33
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3476.96,
          17.0,
          2273.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3468.66,
          17.0,
          2281.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3459.86,
          17.0,
          2287.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3468.26,
          17.0,
          2292.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3478.41,
          17.0,
          2284.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3487.31,
          17.0,
          2276.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3488.86,
          17.0,
          2289.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3479.21,
          17.0,
          2296.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3490.46,
          17.0,
          2300.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3335.58,
          17.0,
          2445.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3327.13,
          17.0,
          2450.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3318.53,
          17.0,
          2455.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3327.08,
          17.0,
          2458.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3335.88,
          17.0,
          2455.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3344.38,
          17.0,
          2448.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3347.77,
          17.0,
          2458.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3336.59,
          17.0,
          2465.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3347.53,
          17.0,
          2468.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}