{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -7.16282,
          0.0,
          -6.97812
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.97812,
          0.0,
          -7.16282
        ],
        [
          3711.33,
          16.85,
          2076.93
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -1.89594,
          0.0,
          -9.81862
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.81862,
          0.0,
          -1.89594
        ],
        [
          3485.96,
          17.0,
          2268.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.3726,
          0.0,
          8.99334
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.99334,
          0.0,
          4.3726
        ],
        [
          3239.28,
          17.0,
          1591.35
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.43892,
          0.0,
          3.30254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.30254,
          0.0,
          9.43892
        ],
        [
          3112.07,
          17.5,
          1767.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.01206,
          0.0,
          -9.94865
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.94865,
          0.0,
          1.01206
        ],
        [
          3345.78,
          17.0,
          2438.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.23212,
          0.0,
          9.06029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06029,
          0.0,
          4.23212
        ],
        [
          2980.99,
          17.5,
          1964.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.54549,
          0.0,
          9.35037
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.35037,
          0.0,
          3.54549
        ],
        [
          3248.49,
          17.0,
          1584.37
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          7.01495,
          0.0,
          7.12674
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.12674,
          0.0,
          7.01495
        ],
        [
          3257.85,
          17.0,
          1577.29
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.72723,
          0.0,
          2.31966
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.31966,
          0.0,
          9.72723
        ],
        [
          3267.6,
          17.0,
          1570.44
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.94556,
          0.0,
          1.04193
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.04193,
          0.0,
          9.94556
        ],
        [
          3257.18,
          17.0,
          1565.92
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.21785,
          0.0,
          7.83187
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.83187,
          0.0,
          6.21785
        ],
        [
          3247.94,
          17.0,
          1573.13
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.82941,
          0.0,
          9.23772
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.23772,
          0.0,
          3.82941
        ],
        [
          3237.79,
          17.0,
          1579.77
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          3.07379,
          0.0,
          9.51587
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.51587,
          0.0,
          3.07379
        ],
        [
          3236.9,
          17.0,
          1566.41
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.74163,
          0.0,
          2.25842
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.25842,
          0.0,
          9.74163
        ],
        [
          3246.18,
          17.0,
          1559.66
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          7.31694,
          0.0,
          6.81632
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.81632,
          0.0,
          7.31694
        ],
        [
          3234.39,
          17.0,
          1554.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.29946,
          0.0,
          9.43999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.43999,
          0.0,
          3.29946
        ],
        [
          3103.82,
          17.5,
          1774.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.66696,
          0.0,
          4.98835
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.98835,
          0.0,
          8.66696
        ],
        [
          3120.57,
          17.5,
          1759.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.76522,
          0.0,
          8.17081
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.17081,
          0.0,
          5.76522
        ],
        [
          3095.62,
          17.5,
          1781.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.175936,
          0.0,
          9.99845
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99845,
          0.0,
          0.175936
        ],
        [
          3093.22,
          17.5,
          1771.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3101.32,
          17.5,
          1763.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.51352,
          0.0,
          5.24594
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.24594,
          0.0,
          8.51352
        ],
        [
          3110.27,
          17.5,
          1756.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.85348,
          0.0,
          4.64927
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.64927,
          0.0,
          8.85348
        ],
        [
          3099.07,
          17.5,
          1752.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.298563,
          0.0,
          9.99554
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99554,
          0.0,
          0.298563
        ],
        [
          3089.57,
          17.5,
          1761.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          6.33633,
          0.0,
          7.73633
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.73633,
          0.0,
          6.33633
        ],
        [
          3088.02,
          17.5,
          1749.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.55097,
          0.0,
          8.9044
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.9044,
          0.0,
          4.55097
        ],
        [
          2970.62,
          17.5,
          1966.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -1.43875,
          0.0,
          9.89594
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.89594,
          0.0,
          -1.43875
        ],
        [
          2959.79,
          17.5,
          1969.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -1.30893,
          0.0,
          9.91395
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.91395,
          0.0,
          -1.30893
        ],
        [
          2948.38,
          17.5,
          1971.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -1.68551,
          0.0,
          9.85691
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85691,
          0.0,
          -1.68551
        ],
        [
          2954.11,
          17.5,
          1961.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2963.48,
          17.5,
          1958.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.29427,
          0.0,
          9.4418
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.4418,
          0.0,
          3.29427
        ],
        [
          2975.01,
          17.5,
          1955.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -1.99882,
          0.0,
          9.79819
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.79819,
          0.0,
          -1.99882
        ],
        [
          2959.53,
          17.5,
          1949.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.81655,
          0.0,
          9.24304
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.24304,
          0.0,
          3.81655
        ],
        [
          2969.62,
          17.5,
          1947.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          1.68168,
          0.0,
          9.85757
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85757,
          0.0,
          1.68168
        ],
        [
          2962.07,
          17.5,
          1938.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -7.10698,
          0.0,
          -7.03499
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.03499,
          0.0,
          -7.10698
        ],
        [
          3718.97,
          16.85,
          2070.35
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.70566,
          0.0,
          -4.92054
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.92054,
          0.0,
          -8.70566
        ],
        [
          3727.49,
          16.85,
          2063.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.00329,
          0.0,
          -7.13821
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.13821,
          0.0,
          -7.00329
        ],
        [
          3728.64,
          16.85,
          2074.23
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.37094,
          0.0,
          -6.75791
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.75791,
          0.0,
          -7.37094
        ],
        [
          3720.54,
          16.85,
          2080.86
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.76635,
          0.0,
          -4.81158
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.81158,
          0.0,
          -8.76635
        ],
        [
          3730.44,
          16.85,
          2084.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.53858,
          0.0,
          -3.00261
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.00261,
          0.0,
          -9.53858
        ],
        [
          3703.24,
          16.85,
          2084.51
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -8.52734,
          0.0,
          -5.22347
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.22347,
          0.0,
          -8.52734
        ],
        [
          3711.91,
          16.85,
          2088.29
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.34389,
          0.0,
          -3.56257
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.56257,
          0.0,
          -9.34389
        ],
        [
          3721.05,
          16.85,
          2092.82
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -6.10849,
          0.0,
          -7.91748
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.91748,
          0.0,
          -6.10849
        ],
        [
          3729.25,
          16.85,
          2096.3
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.607,
          0.0,
          -9.32682
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.32682,
          0.0,
          -3.607
        ],
        [
          3476.96,
          17.0,
          2273.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.0631,
          0.0,
          -5.91494
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.91494,
          0.0,
          -8.0631
        ],
        [
          3468.66,
          17.0,
          2281.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.12044,
          0.0,
          -4.10093
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.10093,
          0.0,
          -9.12044
        ],
        [
          3459.86,
          17.0,
          2287.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.58775,
          0.0,
          -6.51353
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.51353,
          0.0,
          -7.58775
        ],
        [
          3469.46,
          17.0,
          2291.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -3.87393,
          0.0,
          -9.21914
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.21914,
          0.0,
          -3.87393
        ],
        [
          3478.41,
          17.0,
          2284.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -4.78508,
          0.0,
          -8.78083
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.78083,
          0.0,
          -4.78508
        ],
        [
          3488.03,
          17.0,
          2278.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -1.82712,
          0.0,
          -9.83166
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.83166,
          0.0,
          -1.82712
        ],
        [
          3488.86,
          17.0,
          2289.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.93759,
          0.0,
          -6.08232
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.08232,
          0.0,
          -7.93759
        ],
        [
          3479.21,
          17.0,
          2296.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3490.46,
          17.0,
          2300.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.235165,
          0.0,
          -9.99723
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99723,
          0.0,
          0.235165
        ],
        [
          3337.63,
          17.0,
          2443.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.93823,
          0.0,
          -4.48419
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.48419,
          0.0,
          -8.93823
        ],
        [
          3329.18,
          17.0,
          2447.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -8.51829,
          0.0,
          -5.2382
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.2382,
          0.0,
          -8.51829
        ],
        [
          3320.58,
          17.0,
          2452.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -8.36174,
          0.0,
          -5.48463
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.48463,
          0.0,
          -8.36174
        ],
        [
          3328.87,
          17.0,
          2457.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3337.67,
          17.0,
          2454.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -3.00841,
          0.0,
          -9.53674
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.53674,
          0.0,
          -3.00841
        ],
        [
          3346.17,
          17.0,
          2447.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -3.58364,
          0.0,
          -9.33582
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.33582,
          0.0,
          -3.58364
        ],
        [
          3347.77,
          17.0,
          2458.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.84801,
          0.0,
          -6.19747
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.19747,
          0.0,
          -7.84801
        ],
        [
          3336.59,
          17.0,
          2465.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.53229,
          0.0,
          -8.33029
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.33029,
          0.0,
          -5.53229
        ],
        [
          3359.35,
          17.0,
          2455.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}