{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "testFlight",
      "level": "levels/avg_abandoned_factory.bin",
      "environment": "Day",
      "weather": "clear",
      "allowEmptyTeams": true
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitSetProperties": {
          "object": "player",
          "isImmortal": true
        },
        "triggerActivate": {
          "target": "ai_plane_respawn",
          "activate_type": "ignoreConditions",
          "check_trigger_status": false,
          "after_activation": "doNotChange"
        }
      },
      "else_actions": {}
    },
    "ai_plane_done_bombing": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "hasBombsInWorld",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "armada_01"
        }
      },
      "actions": {
        "wait": {
          "time": 20.0
        },
        "unitDamage": {
          "power": 1.0,
          "useEffect": false,
          "countEffects": 1,
          "delay": [
            1.0,
            1.0
          ],
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "radiusOffset": [
            10.0,
            15.0
          ],
          "target": "armada_01",
          "doExplosion": true
        },
        "playHint": {
          "hintType": "standard",
          "name": "RESPAWN",
          "action": "show",
          "shouldFadeOut": false,
          "isOverFade": false,
          "time": 3.0,
          "priority": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0
        }
      },
      "else_actions": {}
    },
    "ai_plane_respawn": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isInactive",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "armada_01"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "ai_plane_done_bombing"
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "armada_01",
          "target": "area_01"
        },
        "unitLoadBehTree": {
          "name": "assaultBot",
          "objects": "armada_01"
        },
        "wait": {
          "time": 0.1
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "armada_01",
          "target": "player",
          "forceTarget": true
        },
        "triggerEnable": {
          "target": "ai_plane_done_bombing"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "player",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1789.49,
          8.01895,
          2026.56
        ]
      ],
      "unit_class": "germ_flakpanzer_IV_Wirbelwind",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ]
      },
      "way": {}
    },
    "armada": {
      "name": "armada_01",
      "tm": [
        [
          -0.999997,
          0.0,
          0.00235304
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.00235304,
          0.0,
          -0.999997
        ],
        [
          4718.75,
          300.0,
          2020.55
        ]
      ],
      "unit_class": "fw_190a_1",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 600.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {}
    }
  },
  "areas": {
    "area_01": {
      "type": "Sphere",
      "tm": [
        [
          -30.0,
          0.0,
          -0.0219395
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          0.0219395,
          0.0,
          -30.0
        ],
        [
          4630.88,
          300.0,
          2022.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}