{
  "ecsTemplate": "ship_wtm",
  "hasQualityModels": true,
  "useTouchTargeting": true,
  "radioDist": 50000.0,
  "model": "destroyer_rckt_hatsuyuki",
  "subclass": "warShip",
  "dustFx": "water_units_dust",
  "useBotForAi": true,
  "harmonizationSuffix": "_tomoe",
  "moveType": "ship",
  "maxFwdSpeed": 80.0,
  "maxRevSpeed": 5.0,
  "maxAngSpeed": 15.0,
  "maxAccel": 20.0,
  "maxDecel": 5.0,
  "maxAngAccel": 15.0,
  "maxAngAccel0": 2.0,
  "maxAngAccelV": 15.0,
  "groundNormSmoothViscosity": 0.1,
  "customUpdateDiv": 5,
  "SoundMove": "models.Ship",
  "tailStartOffset": 10.0,
  "useSimpleDeathConditionsAndEffects": false,
  "hitCamOnSimpleUnitSubsystems": true,
  "drawHpProgressBarByMetaparts": true,
  "multHpFromMetaparts": 73530.0,
  "type": "typeDestroyer",
  "expClass": "exp_destroyer",
  "timeToFire": 40.0,
  "timeToSmoke": 300.0,
  "hasExpl": false,
  "exhaustFx": "ship_exhaust_medium",
  "asmCaptureDuration": 5.0,
  "addTorpedoesCountPack": 3,
  "explosionFx": "explosion_ship_large",
  "smokeScreenActivateTime": 2.0,
  "smokeScreenEffectTime": 30.0,
  "smokeScreenRad": 50.0,
  "smokeScreenFx": "smoke_ship_screen",
  "smokeScreenOffset": [
    0.0,
    0.0,
    0.0
  ],
  "rearmSmokeTimeOnField": 10.0,
  "canReloadNonGuns": true,
  "perfectRangefinder": true,
  "depthTraceWarningDepth": 5.0,
  "depthTraceCriticalDepth": 2.0,
  "haveAnchor": true,
  "anchorPos": [
    53.92,
    3.72,
    -1.96
  ],
  "hideNodesInDmg": {
    "node": "flag"
  },
  "default_skin_tomoe": {
    "replace_tex": [
      {
        "from": "flag_ussr_01_c*",
        "to": "flag_ussr_01_c_tomoe*"
      },
      {
        "from": "flag_ussr_03_c*",
        "to": "flag_ussr_01_c_tomoe*"
      },
      {
        "from": "flag_usa_01_c*",
        "to": "flag_usa_01_c_tomoe*"
      },
      {
        "from": "flag_usa_02_c*",
        "to": "flag_usa_01_c_tomoe*"
      },
      {
        "from": "flag_uk_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "flag_poland_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "flag_japan_01_c*",
        "to": "flag_japan_01_c_tomoe*"
      },
      {
        "from": "flag_japan_02_c*",
        "to": "flag_japan_01_c_tomoe*"
      },
      {
        "from": "flag_italy_01_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_italy_02_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_italy_03_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_germany_01_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_02_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_03_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_04_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_05_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_ireland_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "airplane_ger_ar196_c*",
        "to": "airplane_ger_ar196_c_tomoe*"
      },
      {
        "from": "airplane_japan_e7k2_c*",
        "to": "airplane_japan_e7k2_c_tomoe*"
      },
      {
        "from": "airplane_japan_e13a1_c*",
        "to": "airplane_japan_e13a1_c_tomoe*"
      },
      {
        "from": "airplane_usa_curtiss_sc_seahawk_c*",
        "to": "airplane_usa_curtiss_sc_seahawk_c_tomoe*"
      },
      {
        "from": "airplane_uk_vought_os2u_kingfisher_usa_c*",
        "to": "airplane_uk_vought_os2u_kingfisher_usa_c_tomoe*"
      }
    ]
  },
  "controlDevices": {
    "device": [
      {
        "type": "turretTurnH",
        "turnSpeed": 0.6,
        "node": "bone_roll_turret_h",
        "node_handle": "bone_roll_turret_h_handle"
      },
      {
        "type": "turretTurnV",
        "turnSpeed": -1.0,
        "node": "bone_roll_turret_v",
        "node_handle": "bone_roll_turret_v_handle"
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -3.0,
        "node": "bone_roll_driver",
        "absoluteValue": true
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_01"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_02"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_03"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_04"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_05"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_06"
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": -1.7,
        "node": "body_shutter_l",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": 1.7,
        "node": "body_shutter_r",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_l_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_l_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_04",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_r_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_r_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_04",
        "absoluteValue": true
      }
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "createSecondaryShatters": false,
    "hull": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 50.0,
      "hp": 73530.0,
      "genericDamageMult": 1.0,
      "explosionDamageMult": 0.1,
      "compartment_01_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_02_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_03_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_04_dm": {
        "fireParamsPreset": "common_ship_fire"
      },
      "compartment_05_dm": {
        "fireParamsPreset": "common_ship_fire"
      },
      "compartment_06_dm": {
        "fireParamsPreset": "common_ship_fire"
      }
    },
    "bridge": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 50.0,
      "hp": 73530.0,
      "genericDamageMult": 1.0,
      "explosionDamageMult": 0.1,
      "fireParamsPreset": "common_ship_fire",
      "bridge_dm": {}
    },
    "main_turrets": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 50.0,
      "hp": 73530.0,
      "fireParamsPreset": "ship_turrets",
      "genericDamageMult": 1.0,
      "main_caliber_turret_01_dm": {}
    },
    "aux_turrets": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 300.0,
      "hp": 73530.0,
      "genericDamageMult": 1.0,
      "fireParamsPreset": "ship_aux_fire",
      "auxiliary_caliber_turret_02_dm": {},
      "auxiliary_caliber_turret_03_dm": {},
      "auxiliary_caliber_turret_04_dm": {}
    },
    "engine_rooms": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 300.0,
      "hp": 5000.0,
      "fireParamsPreset": "common_ship_fire",
      "genericDamageMult": 1.0,
      "engine_room_01_dm": {}
    },
    "funnels": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 300.0,
      "hp": 5000.0,
      "genericDamageMult": 0.001,
      "funnel_01_dm": {}
    },
    "rudder": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "hp": 5000.0,
      "fireDamageMult": 0.001,
      "genericDamageMult": 1.0,
      "steering_gear_01_dm": {}
    },
    "magazines": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 300.0,
      "hp": 190.0,
      "explosionDamageMult": 0.0001,
      "genericDamageMult": 1.0,
      "ammunition_storage_01_dm": {},
      "ammunition_storage_02_dm": {}
    },
    "torpedo_tubes": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "hp": 73530.0,
      "genericDamageMult": 1.0,
      "fireParamsPreset": "ship_aux_fire",
      "tt_01_dm": {},
      "tt_02_dm": {}
    }
  },
  "tank_crew": {
    "immortal": true,
    "minCrewMemberAliveCount": 1,
    "sailor1": {
      "dmPart": "compartment_01_dm",
      "role": "sailor",
      "crew": 34
    },
    "sailor2": {
      "dmPart": "compartment_02_dm",
      "role": "sailor",
      "crew": 34
    },
    "sailor3": {
      "dmPart": "compartment_03_dm",
      "role": "sailor",
      "crew": 34
    },
    "sailor4": [
      {
        "dmPart": "compartment_04_dm",
        "role": "sailor",
        "crew": 34
      },
      {
        "dmPart": "compartment_05_dm",
        "role": "sailor",
        "crew": 34
      }
    ],
    "sailor6": {
      "dmPart": "compartment_06_dm",
      "role": "sailor",
      "crew": 34
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "main_caliber_turret_01_dm",
        "onHit": {
          "damageType": "generic",
          "damage": 150.0,
          "fire": 0.05,
          "action": {
            "type": "fxEvent",
            "probability": 0.6,
            "fxEventName": "fire_after_hit_med"
          },
          "moduleStatusEffect": {
            "name": "shotFreqMult",
            "prob": 1.0
          }
        }
      },
      {
        "name": [
          "compartment_04_dm",
          "compartment_05_dm",
          "compartment_06_dm"
        ],
        "onHit": {
          "damageType": "explosion",
          "fire": 0.05,
          "damage": 250.0,
          "action": {
            "type": "fxEvent",
            "probability": 0.6,
            "fxEventName": "fire_after_hit_med"
          }
        }
      },
      {
        "name": [
          "tt_01_dm",
          "tt_02_dm"
        ],
        "onHit": [
          {
            "damage": 300.0,
            "damageType": "generic",
            "isSingleAction": false,
            "moduleStatusEffect": {
              "name": "shotFreqMult",
              "prob": 1.0
            },
            "action": {
              "type": "forcedExplosion",
              "probability": 0.5,
              "damage": 2000.0,
              "damageType": "explosion",
              "fxEvent": "ammo_expl",
              "parts": {
                "part": "compartment_05_dm"
              }
            }
          },
          {
            "damageType": "explosion",
            "damage": 300.0,
            "fire": 0.05
          }
        ]
      },
      {
        "name": "bridge_dm",
        "onHit": [
          {
            "damageType": "generic",
            "damage": 100.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            },
            "moduleStatusEffect": {
              "name": "moveControl",
              "prob": 1.0
            }
          },
          {
            "damageType": "explosion",
            "damage": 300.0,
            "fire": 0.05,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      },
      {
        "name": "steering_gear_01_dm",
        "onHit": [
          {
            "damageType": "explosionTorpedo",
            "damage": 100.0,
            "moduleStatusEffect": {
              "name": "moveControl",
              "prob": 1.0
            }
          },
          {
            "damageType": "explosionTorpedo",
            "damage": 2000.0,
            "moduleStatusEffect": {
              "name": "moveControl",
              "prob": 1.0
            }
          }
        ]
      },
      {
        "name": "funnel_01_dm",
        "onHit": {
          "damageType": "explosion",
          "damage": 250.0,
          "moduleStatusEffect": {
            "name": "maxSpeedMult",
            "prob": 1.0
          }
        }
      },
      {
        "name": "engine_room_01_dm",
        "onHit": {
          "damageType": "generic",
          "damage": 150.0,
          "moduleStatusEffect": {
            "name": "throttleBlock",
            "prob": 1.0
          }
        }
      },
      {
        "name": "ammunition_storage_01_dm",
        "onHit": {
          "damage": 190.0,
          "damageType": "generic",
          "isSingleAction": true,
          "action": {
            "type": "forcedExplosion",
            "probability": 1.0,
            "relativeDamage": 0.3,
            "damageType": "explosion",
            "fxEvent": "ammo_expl",
            "parts": {
              "part": "compartment_01_dm"
            }
          }
        }
      },
      {
        "name": "ammunition_storage_02_dm",
        "onHit": {
          "damage": 190.0,
          "damageType": "generic",
          "isSingleAction": true,
          "action": {
            "type": "forcedExplosion",
            "probability": 1.0,
            "relativeDamage": 0.3,
            "damageType": "explosion",
            "fxEvent": "ammo_expl",
            "parts": {
              "part": "compartment_03_dm"
            }
          }
        }
      }
    ]
  },
  "MetaParts": {
    "hull": {
      "hp": 73530.0,
      "maxDamageMode": true,
      "part": [
        "compartment_01_dm",
        "compartment_02_dm",
        "compartment_03_dm",
        "compartment_04_dm",
        "compartment_05_dm",
        "compartment_06_dm",
        "funnel_01_dm",
        "bridge_dm",
        "steering_gear_01_dm",
        "tt_01_dm",
        "tt_02_dm",
        "engine_room_01_dm",
        "main_caliber_turret_01_dm",
        "auxiliary_caliber_turret_02_dm",
        "auxiliary_caliber_turret_03_dm",
        "auxiliary_caliber_turret_04_dm",
        "ammunition_storage_01_dm",
        "ammunition_storage_02_dm"
      ],
      "effect": {
        "conditionDead": true,
        "kill": true,
        "killEffect": "destruction"
      }
    }
  },
  "ShopParams": {
    "turning90degTimeSec": 21
  },
  "ShipPhys": {
    "mass": {
      "Empty": 3400000.0,
      "momentOfInertia": [
        41.0,
        630.0,
        343.0
      ],
      "CenterOfGravity": [
        -2.0,
        0.0,
        0.0
      ]
    },
    "engines": {
      "maxSpeed": 15.55,
      "maxReverseSpeed": 7.0,
      "speedToTime": {
        "row": [
          15.55,
          25.0
        ]
      },
      "reverseSpeedToTime": {
        "row": [
          7.0,
          11.0
        ]
      },
      "engine": [
        {
          "pos": [
            -48.7,
            -4.0,
            3.4
          ],
          "outputParam": "propeller_rotate_01:CRS",
          "engineDmPart": "engine_room_01_dm",
          "propeller": "propeller_01"
        },
        {
          "pos": [
            -48.7,
            -4.0,
            -3.4
          ],
          "outputParam": "propeller_rotate_02:CRS",
          "engineDmPart": "engine_room_01_dm",
          "propeller": "propeller_02"
        }
      ],
      "engine_rooms": {
        "engine_room1": {
          "engineRoomDmPart": "engine_room_01_dm",
          "funnelDmPart": "funnel_01_dm"
        }
      }
    },
    "collisionProps": {
      "cls_body_01": "convex_hull",
      "cls_body_02": "convex_hull"
    },
    "hydrodynamics": {
      "bodyArea": 0.0,
      "mulReaction": 1.8,
      "rudder": {
        "pos": [
          -51.7,
          -2.2,
          0.0
        ],
        "area": 20.0,
        "deflection": 35.0,
        "dmPart": "steering_gear_01_dm"
      }
    }
  },
  "cockpit": {
    "headPos": [
      0.0,
      30.0,
      -65.0
    ],
    "headPosOnShooting": [
      0.0,
      10.0,
      0.0
    ],
    "headPosOnSides": [
      0.0,
      25.0,
      -95.0
    ],
    "detectionHeight": 23.6
  },
  "sound": {
    "EngineName": "engine_shipmid01",
    "EngineNameAi": "engine_shipmid_ai",
    "TrackSoundPath": "ships/engines_ships",
    "TrackSoundPathStudio": "naval/engines",
    "TrackSoundName": "tracks_mid",
    "TrackSoundNameAi": "tracks_ai_mid"
  },
  "optics": {
    "binoculars": "navy_binoculars"
  },
  "commonWeapons": {
    "hideNodes": {
      "n": [
        "turret_05",
        "aa_turret_01",
        "aa_gun_01",
        "turret_04",
        "aa_turret_02",
        "aa_gun_02"
      ]
    },
    "Weapon": [
      {
        "trigger": "gunner0",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/navalModels_weapons/76mm_62_oto_melara_compact_naval_user_cannon.blk",
        "emitter": "emtr_gun_flame_01",
        "flash": "emtr_gun_flame_01",
        "useEmitter": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "shotFreq": 2.0,
        "speedYaw": 80.0,
        "speedPitch": 100.0,
        "bullets": 350,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.15,
        "allowableDelta": 1.0,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "main_caliber_turret_01_dm"
        },
        "limits": {
          "yaw": [
            -160.0,
            160.0
          ],
          "pitch": [
            -5.0,
            30.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "torpedoes",
        "external": true,
        "blk": "gameData/Weapons/torpedoes/jp_324mm_mark_46_torpedo.blk",
        "emitter": "bone_torpedo_01",
        "bullets": 18,
        "useEmitter": true,
        "emitterGenRange": [
          1,
          3
        ],
        "emitterGenFmt": "bone_torpedo_%02d",
        "ammoDpGenFmt": "torpedo_%02d_dm",
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "startSpeed": 20.0,
        "useStartSpeed": true,
        "allowableDelta": 40.0,
        "gyroAngle": 0.0,
        "courseSmoothness": 100.0,
        "maxAngularSpeed": 0.8,
        "shotFreq": 0.1,
        "turret": {
          "head": "tt_head_01",
          "gun": "tt_01",
          "gunnerDm": "tt_01_dm"
        },
        "limits": {
          "yaw": [
            -135.0,
            -45.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "torpedoes",
        "external": true,
        "blk": "gameData/Weapons/torpedoes/jp_324mm_mark_46_torpedo.blk",
        "emitter": "bone_torpedo_04",
        "bullets": 0,
        "isSharedAmmoOnTriggerGroup": true,
        "useEmitter": true,
        "emitterGenRange": [
          4,
          6
        ],
        "emitterGenFmt": "bone_torpedo_%02d",
        "ammoDpGenFmt": "torpedo_%02d_dm",
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "startSpeed": 20.0,
        "useStartSpeed": true,
        "allowableDelta": 40.0,
        "gyroAngle": 0.0,
        "courseSmoothness": 100.0,
        "maxAngularSpeed": 0.8,
        "shotFreq": 0.1,
        "turret": {
          "head": "tt_head_02",
          "gun": "tt_02",
          "gunnerDm": "tt_02_dm"
        },
        "limits": {
          "yaw": [
            45.0,
            135.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner3",
        "triggerGroup": "rockets",
        "blk": "gameData/weapons/rocketGuns/340mm_rgm_84_alike_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "rckt_head_01",
        "flash": "rckt_head_01",
        "emitterGenRange": [
          1,
          8
        ],
        "emitterGenFmt": "rckt_head_%02d",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "startFx": "smoke_rocketlaunch_ground",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "reloadTime": 15.0,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_02",
          "gun": "auxiliary_caliber_turret_02"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner5",
        "triggerGroup": "rockets_secondary",
        "blk": "gameData/weapons/rocketGuns/200mm_rim_7p_alike_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "rckt_head_09",
        "flash": "rckt_head_09",
        "ammoDpGenFmt": "rckt_head_%02d_dm",
        "emitterGenRange": [
          9,
          16
        ],
        "emitterGenFmt": "rckt_head_%02d",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "startFx": "smoke_rocketlaunch_ground",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 20.0,
        "speedYaw": 100.0,
        "reloadTime": 15.0,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_04",
          "gun": "auxiliary_caliber_gun_04"
        },
        "limits": {
          "yaw": [
            -135.0,
            135.0
          ],
          "pitch": [
            10.0,
            10.0
          ]
        }
      },
      {
        "trigger": "gunner6",
        "triggerGroup": "special",
        "blk": "gameData/weapons/rocketGuns/420mm_rur_5_alike_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "rckt_head_18",
        "flash": "rckt_head_18",
        "ammoDpGenFmt": "rckt_head_%02d_dm",
        "emitterGenRange": [
          18,
          21
        ],
        "emitterGenFmt": "rckt_head_%02d",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "startFx": "smoke_rocketlaunch_ground",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 10.0,
        "speedYaw": 100.0,
        "reloadTime": 20.0,
        "enableCourseCorrection": true,
        "courseSmoothness": 100.0,
        "maxAngularSpeed": 0.8,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01"
        },
        "limits": {
          "yaw": [
            -110.0,
            110.0
          ],
          "pitch": [
            10.0,
            10.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_01",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_01",
          "gun": "bone_ircm_01"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_02",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_02",
          "gun": "bone_ircm_02"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_03",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_03",
          "gun": "bone_ircm_03"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_04",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_04",
          "gun": "bone_ircm_04"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_05",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_05",
          "gun": "bone_ircm_05"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_06",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_06",
          "gun": "bone_ircm_06"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "jp_destroyer_rckt_hatsuyuki_default",
      "blk": "gameData/units/ships/weaponPresets/jp_destroyer_rckt_hatsuyuki_default.blk"
    }
  },
  "rocketBlocker": {
    "duration": 5.0,
    "cooldown": 80.0,
    "maxDistance": 11000.0,
    "timeToSupress": 0.1,
    "maxAngle": 1.0,
    "blockedShowDuration": 5.0
  },
  "ircm": {
    "reloadDuration": 10.0,
    "totalCount": 10
  },
  "threatRocketsParams": {
    "groupTime": 2.0,
    "soundTime": 8.0,
    "soundTick": 0.7
  },
  "torpedoSeries": {
    "delay": 0.3,
    "count": 3
  },
  "modifications": {
    "ship_tool_kit": {},
    "ship_smoke_screen_system_mod": {},
    "upgraded": {},
    "weapons_contact_mines": {
      "effects": {
        "commonWeapons": {
          "hideNodes": {
            "n": [
              "turret_05",
              "aa_turret_01",
              "aa_gun_01",
              "turret_04",
              "aa_turret_02",
              "aa_gun_02"
            ]
          },
          "Weapon": [
            {
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/navalModels_weapons/76mm_62_oto_melara_compact_naval_user_cannon.blk",
              "emitter": "emtr_gun_flame_01",
              "flash": "emtr_gun_flame_01",
              "useEmitter": true,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "shotFreq": 2.0,
              "speedYaw": 80.0,
              "speedPitch": 100.0,
              "bullets": 350,
              "useGunnerTargetingQuality": true,
              "fireConeAngle": 1.0,
              "turretLongSalvo": true,
              "salvoRndK": 0.15,
              "allowableDelta": 1.0,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "main_caliber_turret_01",
                "gun": "main_caliber_gun_01",
                "barrel": "gun_barrel_01",
                "gunnerDm": "main_caliber_turret_01_dm"
              },
              "limits": {
                "yaw": [
                  -160.0,
                  160.0
                ],
                "pitch": [
                  -5.0,
                  30.0
                ]
              },
              "gunStabilizer": {
                "hasVerticalGunFreeMode": true,
                "hasHorizontal": true,
                "horizontalOmegaMult": 1.0,
                "horizontalSpeedLimitKPH": 100.0,
                "hasVertical": true,
                "verticalOmegaMult": 1.0,
                "verticalSpeedLimitKPH": 100.0
              }
            },
            {
              "trigger": "gunner1",
              "triggerGroup": "torpedoes",
              "external": true,
              "blk": "gameData/Weapons/torpedoes/jp_324mm_mark_46_torpedo.blk",
              "emitter": "bone_torpedo_01",
              "bullets": 18,
              "useEmitter": true,
              "emitterGenRange": [
                1,
                3
              ],
              "emitterGenFmt": "bone_torpedo_%02d",
              "ammoDpGenFmt": "torpedo_%02d_dm",
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "startSpeed": 20.0,
              "useStartSpeed": true,
              "allowableDelta": 40.0,
              "gyroAngle": 0.0,
              "courseSmoothness": 100.0,
              "maxAngularSpeed": 0.8,
              "shotFreq": 0.1,
              "turret": {
                "head": "tt_head_01",
                "gun": "tt_01",
                "gunnerDm": "tt_01_dm"
              },
              "limits": {
                "yaw": [
                  -135.0,
                  -45.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "triggerGroup": "torpedoes",
              "external": true,
              "blk": "gameData/Weapons/torpedoes/jp_324mm_mark_46_torpedo.blk",
              "emitter": "bone_torpedo_04",
              "bullets": 0,
              "isSharedAmmoOnTriggerGroup": true,
              "useEmitter": true,
              "emitterGenRange": [
                4,
                6
              ],
              "emitterGenFmt": "bone_torpedo_%02d",
              "ammoDpGenFmt": "torpedo_%02d_dm",
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "startSpeed": 20.0,
              "useStartSpeed": true,
              "allowableDelta": 40.0,
              "gyroAngle": 0.0,
              "courseSmoothness": 100.0,
              "maxAngularSpeed": 0.8,
              "shotFreq": 0.1,
              "turret": {
                "head": "tt_head_02",
                "gun": "tt_02",
                "gunnerDm": "tt_02_dm"
              },
              "limits": {
                "yaw": [
                  45.0,
                  135.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "triggerGroup": "rockets",
              "blk": "gameData/weapons/rocketGuns/340mm_rgm_84_alike_rocket_naval_bullet.blk",
              "weaponType": "rockets",
              "emitter": "rckt_head_01",
              "flash": "rckt_head_01",
              "emitterGenRange": [
                1,
                8
              ],
              "emitterGenFmt": "rckt_head_%02d",
              "useEmitter": true,
              "allowableDelta": [
                180.0,
                1.0
              ],
              "bullets": 400,
              "startFx": "smoke_rocketlaunch_ground",
              "startFxOffset": [
                1.5,
                0.0,
                0.0
              ],
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "reloadTime": 15.0,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "auxiliary_caliber_turret_02",
                "gun": "auxiliary_caliber_turret_02"
              },
              "limits": {
                "yaw": [
                  0.0,
                  0.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner5",
              "triggerGroup": "rockets_secondary",
              "blk": "gameData/weapons/rocketGuns/200mm_rim_7p_alike_rocket_naval_bullet.blk",
              "weaponType": "rockets",
              "emitter": "rckt_head_09",
              "flash": "rckt_head_09",
              "ammoDpGenFmt": "rckt_head_%02d_dm",
              "emitterGenRange": [
                9,
                16
              ],
              "emitterGenFmt": "rckt_head_%02d",
              "useEmitter": true,
              "allowableDelta": [
                180.0,
                1.0
              ],
              "bullets": 400,
              "startFx": "smoke_rocketlaunch_ground",
              "startFxOffset": [
                1.5,
                0.0,
                0.0
              ],
              "defaultYaw": 0.0,
              "defaultPitch": 20.0,
              "speedYaw": 100.0,
              "reloadTime": 15.0,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "auxiliary_caliber_turret_04",
                "gun": "auxiliary_caliber_gun_04"
              },
              "limits": {
                "yaw": [
                  -135.0,
                  135.0
                ],
                "pitch": [
                  10.0,
                  10.0
                ]
              }
            },
            {
              "trigger": "gunner6",
              "triggerGroup": "special",
              "blk": "gameData/weapons/rocketGuns/420mm_rur_5_alike_rocket_naval_bullet.blk",
              "weaponType": "rockets",
              "emitter": "rckt_head_18",
              "flash": "rckt_head_18",
              "ammoDpGenFmt": "rckt_head_%02d_dm",
              "emitterGenRange": [
                18,
                21
              ],
              "emitterGenFmt": "rckt_head_%02d",
              "useEmitter": true,
              "allowableDelta": [
                180.0,
                1.0
              ],
              "bullets": 400,
              "startFx": "smoke_rocketlaunch_ground",
              "startFxOffset": [
                1.5,
                0.0,
                0.0
              ],
              "defaultYaw": 0.0,
              "defaultPitch": 10.0,
              "speedYaw": 100.0,
              "reloadTime": 20.0,
              "enableCourseCorrection": true,
              "courseSmoothness": 100.0,
              "maxAngularSpeed": 0.8,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "auxiliary_caliber_turret_01",
                "gun": "auxiliary_caliber_gun_01"
              },
              "limits": {
                "yaw": [
                  -110.0,
                  110.0
                ],
                "pitch": [
                  10.0,
                  10.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_01",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_01",
                "gun": "bone_ircm_01"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_02",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_02",
                "gun": "bone_ircm_02"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_03",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_03",
                "gun": "bone_ircm_03"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_04",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_04",
                "gun": "bone_ircm_04"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_05",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_05",
                "gun": "bone_ircm_05"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_06",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_06",
                "gun": "bone_ircm_06"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "mines",
              "triggerGroup": "mine",
              "blk": "gameData/weapons/mines/germ_mine_emc.blk",
              "emitter": "bone_mine_01",
              "bullets": 20,
              "dropSpeed": 7.0,
              "external": true
            }
          ]
        }
      }
    },
    "weapons_depth_charges": {
      "effects": {
        "commonWeapons": {
          "hideNodes": {
            "n": [
              "turret_05",
              "aa_turret_01",
              "aa_gun_01",
              "turret_04",
              "aa_turret_02",
              "aa_gun_02"
            ]
          },
          "Weapon": [
            {
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/navalModels_weapons/76mm_62_oto_melara_compact_naval_user_cannon.blk",
              "emitter": "emtr_gun_flame_01",
              "flash": "emtr_gun_flame_01",
              "useEmitter": true,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "shotFreq": 2.0,
              "speedYaw": 80.0,
              "speedPitch": 100.0,
              "bullets": 350,
              "useGunnerTargetingQuality": true,
              "fireConeAngle": 1.0,
              "turretLongSalvo": true,
              "salvoRndK": 0.15,
              "allowableDelta": 1.0,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "main_caliber_turret_01",
                "gun": "main_caliber_gun_01",
                "barrel": "gun_barrel_01",
                "gunnerDm": "main_caliber_turret_01_dm"
              },
              "limits": {
                "yaw": [
                  -160.0,
                  160.0
                ],
                "pitch": [
                  -5.0,
                  30.0
                ]
              },
              "gunStabilizer": {
                "hasVerticalGunFreeMode": true,
                "hasHorizontal": true,
                "horizontalOmegaMult": 1.0,
                "horizontalSpeedLimitKPH": 100.0,
                "hasVertical": true,
                "verticalOmegaMult": 1.0,
                "verticalSpeedLimitKPH": 100.0
              }
            },
            {
              "trigger": "gunner1",
              "triggerGroup": "torpedoes",
              "external": true,
              "blk": "gameData/Weapons/torpedoes/jp_324mm_mark_46_torpedo.blk",
              "emitter": "bone_torpedo_01",
              "bullets": 18,
              "useEmitter": true,
              "emitterGenRange": [
                1,
                3
              ],
              "emitterGenFmt": "bone_torpedo_%02d",
              "ammoDpGenFmt": "torpedo_%02d_dm",
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "startSpeed": 20.0,
              "useStartSpeed": true,
              "allowableDelta": 40.0,
              "gyroAngle": 0.0,
              "courseSmoothness": 100.0,
              "maxAngularSpeed": 0.8,
              "shotFreq": 0.1,
              "turret": {
                "head": "tt_head_01",
                "gun": "tt_01",
                "gunnerDm": "tt_01_dm"
              },
              "limits": {
                "yaw": [
                  -135.0,
                  -45.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "triggerGroup": "torpedoes",
              "external": true,
              "blk": "gameData/Weapons/torpedoes/jp_324mm_mark_46_torpedo.blk",
              "emitter": "bone_torpedo_04",
              "bullets": 0,
              "isSharedAmmoOnTriggerGroup": true,
              "useEmitter": true,
              "emitterGenRange": [
                4,
                6
              ],
              "emitterGenFmt": "bone_torpedo_%02d",
              "ammoDpGenFmt": "torpedo_%02d_dm",
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "startSpeed": 20.0,
              "useStartSpeed": true,
              "allowableDelta": 40.0,
              "gyroAngle": 0.0,
              "courseSmoothness": 100.0,
              "maxAngularSpeed": 0.8,
              "shotFreq": 0.1,
              "turret": {
                "head": "tt_head_02",
                "gun": "tt_02",
                "gunnerDm": "tt_02_dm"
              },
              "limits": {
                "yaw": [
                  45.0,
                  135.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "triggerGroup": "rockets",
              "blk": "gameData/weapons/rocketGuns/340mm_rgm_84_alike_rocket_naval_bullet.blk",
              "weaponType": "rockets",
              "emitter": "rckt_head_01",
              "flash": "rckt_head_01",
              "emitterGenRange": [
                1,
                8
              ],
              "emitterGenFmt": "rckt_head_%02d",
              "useEmitter": true,
              "allowableDelta": [
                180.0,
                1.0
              ],
              "bullets": 400,
              "startFx": "smoke_rocketlaunch_ground",
              "startFxOffset": [
                1.5,
                0.0,
                0.0
              ],
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "reloadTime": 15.0,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "auxiliary_caliber_turret_02",
                "gun": "auxiliary_caliber_turret_02"
              },
              "limits": {
                "yaw": [
                  0.0,
                  0.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner5",
              "triggerGroup": "rockets_secondary",
              "blk": "gameData/weapons/rocketGuns/200mm_rim_7p_alike_rocket_naval_bullet.blk",
              "weaponType": "rockets",
              "emitter": "rckt_head_09",
              "flash": "rckt_head_09",
              "ammoDpGenFmt": "rckt_head_%02d_dm",
              "emitterGenRange": [
                9,
                16
              ],
              "emitterGenFmt": "rckt_head_%02d",
              "useEmitter": true,
              "allowableDelta": [
                180.0,
                1.0
              ],
              "bullets": 400,
              "startFx": "smoke_rocketlaunch_ground",
              "startFxOffset": [
                1.5,
                0.0,
                0.0
              ],
              "defaultYaw": 0.0,
              "defaultPitch": 20.0,
              "speedYaw": 100.0,
              "reloadTime": 15.0,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "auxiliary_caliber_turret_04",
                "gun": "auxiliary_caliber_gun_04"
              },
              "limits": {
                "yaw": [
                  -135.0,
                  135.0
                ],
                "pitch": [
                  10.0,
                  10.0
                ]
              }
            },
            {
              "trigger": "gunner6",
              "triggerGroup": "special",
              "blk": "gameData/weapons/rocketGuns/420mm_rur_5_alike_rocket_naval_bullet.blk",
              "weaponType": "rockets",
              "emitter": "rckt_head_18",
              "flash": "rckt_head_18",
              "ammoDpGenFmt": "rckt_head_%02d_dm",
              "emitterGenRange": [
                18,
                21
              ],
              "emitterGenFmt": "rckt_head_%02d",
              "useEmitter": true,
              "allowableDelta": [
                180.0,
                1.0
              ],
              "bullets": 400,
              "startFx": "smoke_rocketlaunch_ground",
              "startFxOffset": [
                1.5,
                0.0,
                0.0
              ],
              "defaultYaw": 0.0,
              "defaultPitch": 10.0,
              "speedYaw": 100.0,
              "reloadTime": 20.0,
              "enableCourseCorrection": true,
              "courseSmoothness": 100.0,
              "maxAngularSpeed": 0.8,
              "ChainfireTime": 2.0,
              "DelayAfterShoot": 0.0,
              "aimMinDist": 10.0,
              "aimMaxDist": 14000.0,
              "randomAngle": 0.0,
              "accuracyBotMultAir": 0.0,
              "accuracyAir": 0.4,
              "accuracyGnd": 1.0,
              "errMeasureVel": 1.0,
              "errTargettingOn100kmph": 0.0,
              "errMeasureVelFast": 1.0,
              "errMeasureVelFwdShift": 0.01,
              "errMeasureVelDir": 0.1,
              "errTargetting": 0.1,
              "errExplTime": 0.0,
              "turret": {
                "head": "auxiliary_caliber_turret_01",
                "gun": "auxiliary_caliber_gun_01"
              },
              "limits": {
                "yaw": [
                  -110.0,
                  110.0
                ],
                "pitch": [
                  10.0,
                  10.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_01",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_01",
                "gun": "bone_ircm_01"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_02",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_02",
                "gun": "bone_ircm_02"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_03",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_03",
                "gun": "bone_ircm_03"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_04",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_04",
                "gun": "bone_ircm_04"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_05",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_05",
                "gun": "bone_ircm_05"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "triggerGroup": "flares",
              "weaponType": "ircm",
              "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
              "emitter": "bone_ircm_06",
              "bullets": 100,
              "external": true,
              "dropSpeed": 6.0,
              "useEmitter": true,
              "startFx": "start_torpedo",
              "startFxOffset": [
                4.0,
                0.0,
                0.0
              ],
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_ircm_06",
                "gun": "bone_ircm_06"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner29",
              "triggerGroup": "mortar",
              "weaponType": "bombs",
              "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
              "emitter": "bone_bomb_01",
              "bullets": 6,
              "external": true,
              "dropSpeed": 4.0,
              "useEmitter": true,
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_bomb_01",
                "gun": "bone_bomb_01"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner30",
              "triggerGroup": "mortar",
              "weaponType": "bombs",
              "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
              "emitter": "bone_bomb_02",
              "bullets": 6,
              "external": true,
              "dropSpeed": 4.0,
              "useEmitter": true,
              "allowableDelta": 180.0,
              "turret": {
                "head": "bone_bomb_02",
                "gun": "bone_bomb_02"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            }
          ]
        }
      }
    },
    "weapons_torpedo_movement_mode": {
      "effects": {
        "splashDamageMul": 0.7,
        "maxSpeedInWater": 6.79
      }
    },
    "weapons_torpedo_damage_mode": {
      "effects": {
        "splashDamageMul": 1.333,
        "maxSpeedInWater": -6.79
      }
    },
    "protection_ammo_wetting": {
      "effects": {
        "forcedExplosion": {
          "relativeDamage": 0.25
        }
      }
    },
    "protection_new_sonar": {},
    "protection_new_fireProtection": {
      "effects": {
        "damagePartsOverride": {
          "crew_sections": {
            "fireDamageMult": 0.5,
            "compartment_04_dm": {},
            "compartment_05_dm": {},
            "compartment_06_dm": {},
            "bridge_dm": {},
            "main_caliber_turret_01_dm": {},
            "engine_room_01_dm": {},
            "tt_01_dm": {},
            "tt_02_dm": {}
          }
        }
      }
    },
    "maintanance_new_propellers": {},
    "maintanance_new_engines": {},
    "maintanance_powered_toolkit": {}
  },
  "Effects": {
    "waterSplashFx": "water_splash_medium",
    "sideSplashSpeedMult": 0.2,
    "sideSplashUpDirMult": 0.5,
    "sideSplashSpawnRate": 2.0,
    "sideSplashNormalMult": 1.2,
    "sideSplashEmissionCurve": [
      1.5,
      0.0,
      -0.5
    ],
    "waterSplashFxBow": "water_splash_medium_bow",
    "bowSplashSpeedMult": 3.0,
    "bowSplashUpDirMult": 0.3,
    "bowSplashSpawnRate": 1.0,
    "bowSplashNormalMult": 5.0
  },
  "relativeHpFx": {
    "thresholdHpToevent": [
      {
        "thresholdHp": 0.15,
        "eventName": "total_fire"
      },
      {
        "thresholdHp": 0.4,
        "eventName": "light_fire"
      },
      {
        "thresholdHp": 0.7,
        "eventName": "light_smoke"
      },
      {
        "thresholdHp": 0.9
      }
    ]
  },
  "unitFx": {
    "event": [
      {
        "name": "big_bang",
        "fx": [
          {
            "name": "explosion_ship_large",
            "emitter": "emtr_explosion_center_01"
          },
          {
            "name": "water_explosion_big",
            "emitter": "emtr_explosion_center_01"
          },
          {
            "name": "explosion_ship_large_second",
            "emitter": "emtr_explosion_center_02"
          },
          {
            "name": "explosion_ship_large_second",
            "emitter": "emtr_explosion_center_03"
          },
          {
            "name": "water_explosion_medium",
            "emitter": "emtr_explosion_center_02"
          },
          {
            "name": "water_explosion_medium",
            "emitter": "emtr_explosion_center_03"
          }
        ]
      },
      {
        "name": "local_fire",
        "fx": {
          "name": "ship_fire_big",
          "centerDmgPart": true
        }
      },
      {
        "name": "engine_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_mainsmoke_engine_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_02"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_03"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_04"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_05"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_06"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_07"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_03"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_04"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_05"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_06"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_07"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_01"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_02"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_03"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_04"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_05"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_06"
          }
        ]
      },
      {
        "name": "total_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_dmg_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_03"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_04"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_05"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_06"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_03"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_04"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_05"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_06"
          }
        ]
      },
      {
        "name": "light_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_dmg_02"
          }
        ]
      },
      {
        "name": "light_smoke",
        "fx": [
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_fire_dmg_02"
          }
        ]
      },
      {
        "name": "ammo_expl",
        "fx": {
          "name": "explosion_ship_ammo",
          "centerDmgPart": true
        }
      },
      {
        "name": "fire_after_hit_huge",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_huge",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_huge",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_huge",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      }
    ]
  },
  "breaches": {
    "repairSpeed": 50.0,
    "waterMassVel": -120000.0,
    "waterMassMult": 15.0,
    "sizeToRepair": [
      0.01,
      10.0,
      1.0,
      10.0
    ],
    "additionalWaterDeathThreshold": 12600000.0,
    "additionalWaterCoverPartsThreshold": 2800000.0,
    "additionalWaterShouldDiePercent": 0.3,
    "fatalBreachDrownTime": 20.0,
    "maxHeelingAngle": 35.0,
    "maxHeelingTime": 10.0,
    "criticalHeelingAnglePercent": 0.75,
    "maxCriticalHeelingTime": 3.0,
    "heelingDeathHeightOffsetMult": 0.0,
    "sideCenterOfMassOffsetPercent": 0.2,
    "additionalWaterInfluenceOnSpeed": 3.0
  },
  "shipCover": {
    "cover": [
      {
        "part": "compartment_01_dm",
        "weight": 1.0,
        "maxWaterAlive": 0.6
      },
      {
        "part": "compartment_02_dm",
        "weight": 1.0,
        "maxWaterAlive": 0.6
      },
      {
        "part": "compartment_03_dm",
        "weight": 1.0,
        "maxWaterAlive": 0.6
      }
    ]
  },
  "winch": {
    "length": 136.0
  },
  "smokeWall": {
    "distance": 450.0,
    "speed": 350.0,
    "height": 0.0,
    "length": 450.0,
    "fxOffset": 65.0
  },
  "difficulty": {
    "arcade": {
      "shipRudderAreaMult": 1.0,
      "tankRearmOnCaptureZone": true
    }
  },
  "battleHideNodes": {
    "n": [
      "portholes",
      "details",
      "turret_04",
      "aa_turret_02",
      "aa_gun_02",
      "turret_03",
      "aa_turret_01",
      "aa_gun_01"
    ]
  },
  "upgraded_skin": {
    "name": "prem_camo",
    "replace_tex": [
      {
        "from": "camo_navygrey_5*",
        "to": "camo_darkblue_waves*"
      },
      {
        "from": "camo_rot_5*",
        "to": "camo_bottom_green*"
      }
    ]
  }
}