{
  "ecsTemplate": "ship_wtm",
  "hasQualityModels": true,
  "useTouchTargeting": true,
  "uselensDistortionAtZoom": true,
  "radioDist": 50000.0,
  "hasCannonSight": true,
  "sideGunConvergenceDistance": 380.0,
  "crewShipViewCamVisionSpottingDistance": 380.0,
  "crewShipVisionSpottingDistance": 380.0,
  "model": "gh_ps",
  "subclass": "warShip",
  "dustFx": "water_units_dust",
  "useBotForAi": true,
  "harmonizationSuffix": "_tomoe",
  "moveType": "ship",
  "maxFwdSpeed": 80.0,
  "maxRevSpeed": 5.0,
  "maxAngSpeed": 15.0,
  "maxAccel": 20.0,
  "maxDecel": 5.0,
  "maxAngAccel": 15.0,
  "maxAngAccel0": 2.0,
  "maxAngAccelV": 15.0,
  "groundNormSmoothViscosity": 0.1,
  "customUpdateDiv": 5,
  "SoundMove": "models.Ship",
  "tailStartOffset": 10.0,
  "useSimpleDeathConditionsAndEffects": false,
  "drawHpProgressBarByMetaparts": true,
  "multHpFromMetaparts": 18000.0,
  "type": "typeDestroyer",
  "expClass": "exp_cruiser",
  "timeToFire": 40.0,
  "timeToSmoke": 300.0,
  "hasExpl": false,
  "targetSelectionRelativeSize": 0.25,
  "targetSelectionRelativeSizeInZoom": 0.25,
  "changeTargetSelectionRelativeSize": 0.25,
  "changeTargetSelectionRelativeSizeInZoom": 0.25,
  "explosionFx": "explosion_ship_large",
  "rearmSmokeTimeOnField": 180.0,
  "canReloadNonGuns": true,
  "perfectRangefinder": true,
  "depthTraceWarningDepth": 14.0,
  "depthTraceCriticalDepth": 11.0,
  "obstacleTraceWarningTime": 10.5,
  "haveAnchor": true,
  "anchorPos": [
    78.9,
    5.51,
    -3.2
  ],
  "hideNodesInDmg": {
    "node": "flag"
  },
  "default_skin_tomoe": {
    "replace_tex": [
      {
        "from": "flag_ussr_01_c*",
        "to": "flag_ussr_01_c_tomoe*"
      },
      {
        "from": "flag_ussr_03_c*",
        "to": "flag_ussr_01_c_tomoe*"
      },
      {
        "from": "flag_usa_01_c*",
        "to": "flag_usa_01_c_tomoe*"
      },
      {
        "from": "flag_usa_02_c*",
        "to": "flag_usa_01_c_tomoe*"
      },
      {
        "from": "flag_uk_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "flag_poland_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "flag_japan_01_c*",
        "to": "flag_japan_01_c_tomoe*"
      },
      {
        "from": "flag_japan_02_c*",
        "to": "flag_japan_01_c_tomoe*"
      },
      {
        "from": "flag_italy_01_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_italy_02_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_italy_03_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_germany_01_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_02_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_03_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_04_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_05_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_ireland_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "airplane_ger_ar196_c*",
        "to": "airplane_ger_ar196_c_tomoe*"
      },
      {
        "from": "airplane_japan_e7k2_c*",
        "to": "airplane_japan_e7k2_c_tomoe*"
      },
      {
        "from": "airplane_japan_e13a1_c*",
        "to": "airplane_japan_e13a1_c_tomoe*"
      },
      {
        "from": "airplane_usa_curtiss_sc_seahawk_c*",
        "to": "airplane_usa_curtiss_sc_seahawk_c_tomoe*"
      },
      {
        "from": "airplane_uk_vought_os2u_kingfisher_usa_c*",
        "to": "airplane_uk_vought_os2u_kingfisher_usa_c_tomoe*"
      }
    ]
  },
  "controlDevices": {
    "device": [
      {
        "type": "turretTurnH",
        "turnSpeed": 0.6,
        "node": "bone_roll_turret_h",
        "node_handle": "bone_roll_turret_h_handle"
      },
      {
        "type": "turretTurnV",
        "turnSpeed": -1.0,
        "node": "bone_roll_turret_v",
        "node_handle": "bone_roll_turret_v_handle"
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -3.0,
        "node": "bone_roll_driver",
        "absoluteValue": true
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_01"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_02"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_03"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_04"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_05"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_06"
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": -1.7,
        "node": "body_shutter_l",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": 1.7,
        "node": "body_shutter_r",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_l_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_l_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_04",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_r_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_r_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_04",
        "absoluteValue": true
      }
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "createSecondaryShatters": false,
    "hull": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 5.0,
      "armorThrough": 50.0,
      "hp": 18000.0,
      "genericDamageMult": 1.0,
      "explosionDamageMult": 0.1,
      "fireDamageMult": 0.0,
      "compartment_01_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_02_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_03_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_04_dm": {
        "fireParamsPreset": "common_ship_fire"
      },
      "compartment_05_dm": {
        "fireParamsPreset": "common_ship_fire"
      },
      "compartment_06_dm": {
        "fireParamsPreset": "common_ship_fire"
      }
    },
    "main_turrets": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 5.0,
      "armorThrough": 300.0,
      "hp": 18000.0,
      "fireParamsPreset": "ship_turrets",
      "genericDamageMult": 1.0,
      "fireDamageMult": 0.0,
      "main_caliber_turret_01_dm": {},
      "main_caliber_turret_02_dm": {},
      "main_caliber_turret_03_dm": {},
      "main_caliber_turret_04_dm": {},
      "main_caliber_turret_05_dm": {},
      "main_caliber_turret_06_dm": {},
      "main_caliber_turret_07_dm": {},
      "main_caliber_turret_08_dm": {},
      "main_caliber_turret_09_dm": {},
      "main_caliber_turret_10_dm": {},
      "main_caliber_turret_11_dm": {},
      "main_caliber_turret_12_dm": {}
    },
    "engine_rooms": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 1.0,
      "armorThrough": 1.0,
      "hp": 1200.0,
      "fireParamsPreset": "common_ship_fire",
      "genericDamageMult": 0.0,
      "fireDamageMult": 0.0,
      "ShatterDamageMult": 0.0,
      "secondaryShatterDamageMult": 0.0,
      "explosionDamageMult": 0.0,
      "cumulativeDamageMult": 0.0,
      "genericLongRodDamageMult": 1.0,
      "engine_room_01_dm": {},
      "engine_room_02_dm": {},
      "engine_room_03_dm": {},
      "engine_room_04_dm": {},
      "engine_room_05_dm": {},
      "engine_room_06_dm": {}
    },
    "magazines": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 5.0,
      "armorThrough": 300.0,
      "hp": 1190.0,
      "explosionDamageMult": 0.0001,
      "genericDamageMult": 1.0,
      "ammunition_storage_01_dm": {}
    }
  },
  "tank_crew": {
    "immortal": true,
    "minCrewMemberAliveCount": 1,
    "sailor1": {
      "dmPart": "compartment_01_dm",
      "role": "sailor",
      "crew": 14
    },
    "sailor2": {
      "dmPart": "compartment_02_dm",
      "role": "sailor",
      "crew": 14
    },
    "sailor3": {
      "dmPart": "compartment_03_dm",
      "role": "sailor",
      "crew": 14
    },
    "sailor4": {
      "dmPart": "compartment_04_dm",
      "role": "sailor",
      "crew": 14
    },
    "sailor5": {
      "dmPart": "compartment_05_dm",
      "role": "sailor",
      "crew": 14
    },
    "sailor6": {
      "dmPart": "compartment_06_dm",
      "role": "sailor",
      "crew": 14
    },
    "deck": {
      "dmPart": "main_caliber_turret_09_dm",
      "role": "sailor",
      "crew": 1
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "main_caliber_turret_01_dm",
          "main_caliber_turret_02_dm",
          "main_caliber_turret_03_dm",
          "main_caliber_turret_04_dm",
          "main_caliber_turret_05_dm",
          "main_caliber_turret_06_dm",
          "main_caliber_turret_07_dm",
          "main_caliber_turret_08_dm",
          "main_caliber_turret_09_dm",
          "main_caliber_turret_10_dm",
          "main_caliber_turret_11_dm",
          "main_caliber_turret_12_dm"
        ],
        "onHit": {
          "damageType": "generic",
          "damage": 150.0,
          "moduleStatusEffect": {
            "name": "shotFreqMult",
            "prob": 1.0
          }
        }
      },
      {
        "name": [
          "engine_room_01_dm",
          "engine_room_02_dm",
          "engine_room_03_dm",
          "engine_room_04_dm",
          "engine_room_05_dm",
          "engine_room_06_dm"
        ],
        "onHit": {
          "damageType": "genericLongRod",
          "damage": 600.0,
          "moduleStatusEffect": {
            "name": "throttleBlock2",
            "prob": 1.0
          }
        }
      },
      {
        "name": "ammunition_storage_01_dm",
        "onHit": {
          "damage": 190.0,
          "damageType": "generic",
          "isSingleAction": true,
          "action": {
            "type": "forcedExplosion",
            "probability": 1.0,
            "relativeDamage": 0.15,
            "damageType": "explosion",
            "fxEvent": "ammo_expl",
            "parts": {
              "part": "compartment_02_dm"
            }
          }
        }
      }
    ]
  },
  "MetaParts": {
    "hull": {
      "hp": 18000.0,
      "maxDamageMode": true,
      "part": [
        "compartment_01_dm",
        "compartment_02_dm",
        "compartment_03_dm",
        "compartment_04_dm",
        "compartment_05_dm",
        "compartment_06_dm",
        "main_caliber_turret_01_dm",
        "main_caliber_turret_02_dm",
        "main_caliber_turret_03_dm",
        "main_caliber_turret_04_dm",
        "main_caliber_turret_05_dm",
        "main_caliber_turret_06_dm",
        "main_caliber_turret_07_dm",
        "main_caliber_turret_08_dm",
        "main_caliber_turret_09_dm",
        "main_caliber_turret_10_dm",
        "main_caliber_turret_11_dm",
        "main_caliber_turret_12_dm",
        "ammunition_storage_01_dm"
      ],
      "effect": {
        "conditionDead": true,
        "kill": true,
        "killEffect": "destruction"
      }
    }
  },
  "ShopParams": {
    "turning90degTimeSec": 32
  },
  "ShipPhys": {
    "mass": {
      "Empty": 191379.0,
      "momentOfInertia": [
        19.04,
        29.0,
        60.2
      ],
      "CenterOfGravity": [
        -2.0,
        -1.5,
        0.0
      ]
    },
    "engines": {
      "maxSpeed": 7.93,
      "maxReverseSpeed": 1.3,
      "throttleOutputParam": "sails_drive",
      "speedToTime": {
        "row": [
          7.93,
          32.0
        ]
      },
      "reverseSpeedToTime": {
        "row": [
          1.3,
          3.0
        ]
      },
      "engine": [
        {
          "pos": [
            -10.14,
            -2.33,
            0.13
          ],
          "engineDmPart": "engine_room_01_dm"
        },
        {
          "pos": [
            -10.14,
            -2.33,
            -0.13
          ],
          "engineDmPart": "engine_room_02_dm"
        },
        {
          "pos": [
            3.72,
            -2.33,
            0.13
          ],
          "engineDmPart": "engine_room_03_dm"
        },
        {
          "pos": [
            3.72,
            -2.33,
            -0.13
          ],
          "engineDmPart": "engine_room_04_dm"
        },
        {
          "pos": [
            -2.11,
            -2.31,
            0.0
          ],
          "engineDmPart": "engine_room_05_dm"
        }
      ]
    },
    "collisionProps": {
      "cls_body_01": "convex_hull",
      "cls_body_02": "convex_hull",
      "cls_body_03": "convex_hull",
      "cls_body_04": "convex_hull",
      "cls_body_05": "convex_hull"
    },
    "hydrodynamics": {
      "bodyArea": 0.0,
      "mulReaction": 2.0,
      "rudder": {
        "pos": [
          -11.62,
          1.64,
          0.0
        ],
        "area": 25.0,
        "deflection": 35.0,
        "dmPart": "steering_gear_01_dm"
      }
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "triggerGroup": "secondary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_01",
        "flash": "emtr_gun_flame_01",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "gunnerDm": "main_caliber_turret_01_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "secondary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_02",
          "gun": "main_caliber_gun_02",
          "gunnerDm": "main_caliber_turret_02_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "secondary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_03",
        "flash": "emtr_gun_flame_03",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_03",
          "gunnerDm": "main_caliber_turret_03_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner3",
        "triggerGroup": "secondary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_04",
        "flash": "emtr_gun_flame_04",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_04",
          "gun": "main_caliber_gun_04",
          "gunnerDm": "main_caliber_turret_04_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner4",
        "triggerGroup": "secondary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_05",
        "flash": "emtr_gun_flame_05",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_05",
          "gun": "main_caliber_gun_05",
          "gunnerDm": "main_caliber_turret_05_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner5",
        "triggerGroup": "secondary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_06",
        "flash": "emtr_gun_flame_06",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_06",
          "gun": "main_caliber_gun_06",
          "gunnerDm": "main_caliber_turret_06_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner6",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_07",
        "flash": "emtr_gun_flame_07",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_07",
          "gun": "main_caliber_gun_07",
          "gunnerDm": "main_caliber_turret_07_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner7",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_08",
        "flash": "emtr_gun_flame_08",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_08",
          "gun": "main_caliber_gun_08",
          "gunnerDm": "main_caliber_turret_08_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner8",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_09",
        "flash": "emtr_gun_flame_09",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_09",
          "gun": "main_caliber_gun_09",
          "gunnerDm": "main_caliber_turret_09_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner9",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_10",
        "flash": "emtr_gun_flame_10",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_10",
          "gun": "main_caliber_gun_10",
          "gunnerDm": "main_caliber_turret_10_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner10",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_11",
        "flash": "emtr_gun_flame_11",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_11",
          "gun": "main_caliber_gun_11",
          "gunnerDm": "main_caliber_turret_11_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner11",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/navalModels_weapons/gh_user_cannon.blk",
        "emitter": "emtr_gun_flame_12",
        "flash": "emtr_gun_flame_12",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "isAutoPitch": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": [
          50.0,
          50.0
        ],
        "speedPitch": [
          50.0,
          60.0
        ],
        "shotFreq": 0.125,
        "bullets": 130,
        "useGunnerTargetingQuality": true,
        "fireConeAngle": 1.0,
        "turretLongSalvo": true,
        "salvoRndK": 0.1,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "findEnemyByGunDirection": true,
        "turret": {
          "head": "main_caliber_turret_12",
          "gun": "main_caliber_gun_12",
          "gunnerDm": "main_caliber_turret_12_dm"
        },
        "limits": {
          "yaw": [
            -25.0,
            25.0
          ],
          "pitch": [
            -10.0,
            10.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "uk_ps_gh_default",
      "blk": "gameData/units/ships/weaponPresets/uk_ps_gh_default.blk"
    }
  },
  "cockpit": {
    "headPos": [
      0.0,
      27.0,
      -80.0
    ],
    "headPosOnSides": [
      0.0,
      27.0,
      -80.0
    ],
    "headPosOnShooting": [
      0.0,
      19.42,
      0.0
    ],
    "detectionHeight": 47.3,
    "cameraAhead": true
  },
  "sound": {
    "EngineName": "engine_ship_wood",
    "EngineNameAi": "engine_ship_wood_ai",
    "TrackSoundPathStudio": "event/engines",
    "TrackSoundName": "tracks",
    "TrackSoundNameAi": "tracks_ai",
    "collision_scrape": "scrape_wood",
    "pathShipSink": "event/effects"
  },
  "relativeHpFx": {
    "thresholdHpToevent": [
      {
        "thresholdHp": 0.15,
        "eventName": "total_fire"
      },
      {
        "thresholdHp": 0.4,
        "eventName": "light_fire"
      },
      {
        "thresholdHp": 0.7,
        "eventName": "light_smoke"
      },
      {
        "thresholdHp": 0.9
      }
    ]
  },
  "unitFx": {
    "event": [
      {
        "name": "big_bang",
        "fx": [
          {
            "name": "explosion_ship_large",
            "emitter": "emtr_explosion_center_01"
          },
          {
            "name": "water_explosion_big",
            "emitter": "emtr_explosion_center_01"
          },
          {
            "name": "explosion_ship_large_second",
            "emitter": "emtr_explosion_center_02"
          },
          {
            "name": "explosion_ship_large_second",
            "emitter": "emtr_explosion_center_03"
          },
          {
            "name": "water_explosion_medium",
            "emitter": "emtr_explosion_center_02"
          },
          {
            "name": "water_explosion_medium",
            "emitter": "emtr_explosion_center_03"
          }
        ]
      },
      {
        "name": "local_fire",
        "fx": {
          "name": "ship_fire_big",
          "centerDmgPart": true
        }
      },
      {
        "name": "engine_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_mainsmoke_engine_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_02"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_03"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_04"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_05"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_06"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_07"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_03"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_04"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_05"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_06"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_07"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_01"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_02"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_03"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_04"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_05"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_06"
          }
        ]
      },
      {
        "name": "total_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_dmg_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_03"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_04"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_05"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_06"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_03"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_04"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_05"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_06"
          }
        ]
      },
      {
        "name": "light_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_dmg_02"
          }
        ]
      },
      {
        "name": "light_smoke",
        "fx": [
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_fire_dmg_02"
          }
        ]
      },
      {
        "name": "ammo_expl",
        "fx": {
          "name": "explosion_ship_ammo",
          "centerDmgPart": true
        }
      },
      {
        "name": "fire_after_hit_huge",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_huge",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_huge",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_huge",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      }
    ]
  },
  "Effects": {
    "waterSplashFx": "water_splash_small_bow",
    "sideSplashSpeedMult": 0.1,
    "sideSplashUpDirMult": 0.1,
    "sideSplashSpawnRate": 0.5,
    "sideSplashNormalMult": 0.2,
    "sideSplashemissionCurve": [
      1.0,
      0.0,
      0.0
    ],
    "waterSplashFxBow": "water_splash_small_bow",
    "bowSplashSpeedMult": 0.2,
    "bowSplashUpDirMult": 0.5,
    "bowSplashSpawnRate": 1.0,
    "bowSplashNormalMult": 2.0
  },
  "optics": {
    "binoculars": "tube"
  },
  "breaches": {
    "additionalWaterDeathThreshold": 1300000.0
  },
  "winch": {
    "length": 500.0
  },
  "difficulty": {
    "arcade": {
      "shipRudderAreaMult": 1.0,
      "tankRearmOnCaptureZone": true
    }
  },
  "battleHideNodes": {
    "n": [
      "portholes",
      "details"
    ]
  }
}