{
  "ecsTemplate": "ship_wtm",
  "hasQualityModels": true,
  "useTouchTargeting": true,
  "radioDist": 50000.0,
  "model": "ekranoplan_lun",
  "subclass": "warShip",
  "dustFx": "water_units_dust",
  "useBotForAi": true,
  "harmonizationSuffix": "_tomoe",
  "moveType": "ship",
  "maxFwdSpeed": 80.0,
  "maxRevSpeed": 5.0,
  "maxAngSpeed": 15.0,
  "maxAccel": 20.0,
  "maxDecel": 5.0,
  "maxAngAccel": 15.0,
  "maxAngAccel0": 2.0,
  "maxAngAccelV": 15.0,
  "groundNormSmoothViscosity": 0.1,
  "customUpdateDiv": 5,
  "SoundMove": "models.Ship",
  "tailStartOffset": 10.0,
  "isGev": true,
  "drawHpProgressBarByMetaparts": true,
  "multHpFromMetaparts": 79870.0,
  "type": "typeDestroyer",
  "expClass": "exp_destroyer",
  "timeToFire": 40.0,
  "timeToSmoke": 300.0,
  "hasExpl": false,
  "exhaustFx": "",
  "steamFx": "water_ship_cloud_back",
  "asmCaptureDuration": 5.0,
  "enemyAsmCaptureMult": 1.5,
  "explosionFx": "explosion_ship_large",
  "smokeScreenActivateTime": 2.0,
  "smokeScreenEffectTime": 30.0,
  "smokeScreenRad": 50.0,
  "smokeScreenFx": "smoke_ship_screen",
  "smokeScreenOffset": [
    0.0,
    0.0,
    0.0
  ],
  "rearmSmokeTimeOnField": 10.0,
  "canReloadNonGuns": true,
  "perfectRangefinder": true,
  "depthTraceWarningDepth": 5.0,
  "depthTraceCriticalDepth": 2.0,
  "obstacleTraceWarningTime": 12.5,
  "haveAnchor": true,
  "anchorPos": [
    54.52,
    5.6,
    -2.33
  ],
  "aimNodesNames": {
    "node": "compartment_05_dm"
  },
  "default_skin_tomoe": {
    "replace_tex": [
      {
        "from": "flag_ussr_01_c*",
        "to": "flag_ussr_01_c_tomoe*"
      },
      {
        "from": "flag_ussr_03_c*",
        "to": "flag_ussr_01_c_tomoe*"
      },
      {
        "from": "flag_usa_01_c*",
        "to": "flag_usa_01_c_tomoe*"
      },
      {
        "from": "flag_usa_02_c*",
        "to": "flag_usa_01_c_tomoe*"
      },
      {
        "from": "flag_uk_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "flag_poland_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "flag_japan_01_c*",
        "to": "flag_japan_01_c_tomoe*"
      },
      {
        "from": "flag_japan_02_c*",
        "to": "flag_japan_01_c_tomoe*"
      },
      {
        "from": "flag_italy_01_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_italy_02_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_italy_03_c*",
        "to": "flag_italy_01_c_tomoe*"
      },
      {
        "from": "flag_germany_01_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_02_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_03_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_04_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_germany_05_c*",
        "to": "flag_germany_01_c_tomoe*"
      },
      {
        "from": "flag_ireland_01_c*",
        "to": "flag_uk_01_c_tomoe*"
      },
      {
        "from": "airplane_ger_ar196_c*",
        "to": "airplane_ger_ar196_c_tomoe*"
      },
      {
        "from": "airplane_japan_e7k2_c*",
        "to": "airplane_japan_e7k2_c_tomoe*"
      },
      {
        "from": "airplane_japan_e13a1_c*",
        "to": "airplane_japan_e13a1_c_tomoe*"
      },
      {
        "from": "airplane_usa_curtiss_sc_seahawk_c*",
        "to": "airplane_usa_curtiss_sc_seahawk_c_tomoe*"
      },
      {
        "from": "airplane_uk_vought_os2u_kingfisher_usa_c*",
        "to": "airplane_uk_vought_os2u_kingfisher_usa_c_tomoe*"
      }
    ]
  },
  "controlDevices": {
    "device": [
      {
        "type": "turretTurnH",
        "turnSpeed": 0.6,
        "node": "bone_roll_turret_h",
        "node_handle": "bone_roll_turret_h_handle"
      },
      {
        "type": "turretTurnV",
        "turnSpeed": -1.0,
        "node": "bone_roll_turret_v",
        "node_handle": "bone_roll_turret_v_handle"
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -3.0,
        "node": "bone_roll_driver",
        "absoluteValue": true
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_01"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_02"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_03"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_04"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_05"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_06"
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": -1.7,
        "node": "body_shutter_l",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": 1.7,
        "node": "body_shutter_r",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_l_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_l_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_04",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_r_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_r_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_04",
        "absoluteValue": true
      }
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "createSecondaryShatters": false,
    "hull": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 50.0,
      "hp": 79870.0,
      "genericDamageMult": 1.0,
      "explosionDamageMult": 0.1,
      "collisionDamageMult": 1.4,
      "compartment_01_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_02_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_03_dm": {
        "fireDamageMult": 0.001
      },
      "compartment_04_dm": {
        "fireParamsPreset": "common_ship_fire"
      },
      "compartment_05_dm": {
        "fireParamsPreset": "common_ship_fire"
      },
      "compartment_06_dm": {
        "fireParamsPreset": "common_ship_fire"
      }
    },
    "bridge": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 50.0,
      "hp": 79870.0,
      "genericDamageMult": 1.0,
      "explosionDamageMult": 0.1,
      "collisionDamageMult": 1.4,
      "fireParamsPreset": "common_ship_fire",
      "bridge_dm": {}
    },
    "main_turrets": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 300.0,
      "hp": 79870.0,
      "fireParamsPreset": "ship_turrets",
      "genericDamageMult": 1.0,
      "auxiliary_caliber_turret_01_dm": {},
      "auxiliary_caliber_turret_02_dm": {},
      "auxiliary_caliber_turret_03_dm": {}
    },
    "engine_rooms": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 300.0,
      "hp": 5000.0,
      "fireParamsPreset": "common_ship_fire",
      "genericDamageMult": 1.0,
      "collisionDamageMult": 1.4,
      "engine_room_01_dm": {},
      "engine_room_02_dm": {}
    },
    "rudder": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "hp": 5000.0,
      "fireDamageMult": 0.001,
      "genericDamageMult": 1.0,
      "steering_gear_01_dm": {}
    },
    "magazines": {
      "armorClass": "ship_structural_steel",
      "armorThickness": 15.0,
      "armorThrough": 300.0,
      "hp": 190.0,
      "explosionDamageMult": 0.0001,
      "genericDamageMult": 1.0,
      "ammunition_storage_01_dm": {},
      "ammunition_storage_02_dm": {}
    }
  },
  "tank_crew": {
    "immortal": true,
    "minCrewMemberAliveCount": 1,
    "sailor1": {
      "dmPart": "compartment_01_dm",
      "role": "sailor",
      "crew": 1
    },
    "sailor2": {
      "dmPart": "compartment_02_dm",
      "role": "sailor",
      "crew": 1
    },
    "sailor3": [
      {
        "dmPart": "compartment_03_dm",
        "role": "sailor",
        "crew": 1
      },
      {
        "dmPart": "compartment_05_dm",
        "role": "sailor",
        "crew": 1
      }
    ],
    "sailor4": [
      {
        "dmPart": "compartment_04_dm",
        "role": "sailor",
        "crew": 1
      },
      {
        "dmPart": "compartment_06_dm",
        "role": "sailor",
        "crew": 1
      }
    ]
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "compartment_04_dm",
          "compartment_05_dm",
          "compartment_06_dm"
        ],
        "onHit": {
          "damageType": "explosion",
          "fire": 0.05,
          "damage": 250.0,
          "action": {
            "type": "fxEvent",
            "probability": 0.6,
            "fxEventName": "fire_after_hit_med"
          }
        }
      },
      {
        "name": "bridge_dm",
        "onHit": [
          {
            "damageType": "generic",
            "damage": 100.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            },
            "moduleStatusEffect": {
              "name": "moveControl",
              "prob": 1.0
            }
          },
          {
            "damageType": "explosion",
            "damage": 300.0,
            "fire": 0.05,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      },
      {
        "name": "steering_gear_01_dm",
        "onHit": [
          {
            "damageType": "explosionTorpedo",
            "damage": 100.0,
            "moduleStatusEffect": {
              "name": "moveControl",
              "prob": 1.0
            }
          },
          {
            "damageType": "explosionTorpedo",
            "damage": 2000.0,
            "moduleStatusEffect": {
              "name": "moveControl",
              "prob": 1.0
            }
          }
        ]
      },
      {
        "name": [
          "engine_room_01_dm",
          "engine_room_02_dm"
        ],
        "onHit": {
          "damageType": "generic",
          "damage": 150.0,
          "moduleStatusEffect": {
            "name": "throttleBlock",
            "prob": 1.0
          }
        }
      },
      {
        "name": "ammunition_storage_01_dm",
        "onHit": {
          "damage": 190.0,
          "damageType": "generic",
          "isSingleAction": true,
          "action": {
            "type": "forcedExplosion",
            "probability": 1.0,
            "relativeDamage": 0.3,
            "damageType": "explosion",
            "fxEvent": "ammo_expl",
            "parts": {
              "part": "compartment_05_dm"
            }
          }
        }
      },
      {
        "name": "ammunition_storage_02_dm",
        "onHit": {
          "damage": 190.0,
          "damageType": "generic",
          "isSingleAction": true,
          "action": {
            "type": "forcedExplosion",
            "probability": 1.0,
            "relativeDamage": 0.3,
            "damageType": "explosion",
            "fxEvent": "ammo_expl",
            "parts": {
              "part": "compartment_03_dm"
            }
          }
        }
      }
    ]
  },
  "MetaParts": {
    "hull": {
      "hp": 79870.0,
      "maxDamageMode": true,
      "part": [
        "compartment_01_dm",
        "compartment_02_dm",
        "compartment_03_dm",
        "compartment_04_dm",
        "compartment_05_dm",
        "compartment_06_dm",
        "bridge_dm",
        "steering_gear_01_dm",
        "engine_room_01_dm",
        "engine_room_02_dm",
        "auxiliary_caliber_turret_01_dm",
        "auxiliary_caliber_turret_02_dm",
        "auxiliary_caliber_turret_03_dm",
        "ammunition_storage_01_dm",
        "ammunition_storage_02_dm"
      ],
      "effect": {
        "conditionDead": true,
        "kill": true,
        "killEffect": "destruction"
      }
    }
  },
  "ShopParams": {
    "turning90degTimeSec": 10
  },
  "ShipPhys": {
    "mass": {
      "Empty": 243000.0,
      "momentOfInertia": [
        35.0,
        567.0,
        301.0
      ],
      "CenterOfGravity": [
        0.0,
        -2.0,
        0.0
      ]
    },
    "engines": {
      "maxSpeed": 54.0,
      "maxReverseSpeed": 9.0,
      "speedToTime": {
        "row": [
          54.0,
          10.3
        ]
      },
      "reverseSpeedToTime": {
        "row": [
          9.0,
          10.0
        ]
      },
      "engine": {
        "pos": [
          0.0,
          -2.0,
          0.0
        ],
        "engineDmPart": "engine_room_02_dm",
        "propeller": "propeller_02"
      },
      "engine_rooms": {
        "engine_room1": {
          "engineRoomDmPart": "engine_room_01_dm",
          "funnelDmPart": "engine_room_01_dm"
        },
        "engine_room2": {
          "engineRoomDmPart": "engine_room_02_dm",
          "funnelDmPart": "engine_room_01_dm"
        }
      }
    },
    "collisionProps": {
      "cls_body_01": "convex_hull",
      "cls_body_02": "convex_hull",
      "cls_body_03": "convex_hull",
      "cls_body_04": "convex_hull",
      "cls_body_05": "convex_hull"
    },
    "hydrodynamics": {
      "bodyArea": 0.0,
      "mulReaction": 1.0,
      "rudder": {
        "pos": [
          -9.0,
          -2.0,
          0.0
        ],
        "area": 45.0,
        "deflection": 23.0,
        "dmPart": "steering_gear_01_dm"
      },
      "hydrofoils": {
        "targetAltitude": 6.0,
        "hydrofoil": [
          {
            "euler": [
              2.0,
              -90.0,
              0.0
            ],
            "pos": [
              -30.0,
              13.0,
              0.0
            ],
            "size": [
              10.0,
              4.0
            ],
            "maxV": 140.0,
            "glider": {
              "sensitivity": 0.8
            },
            "polar": {
              "Cl0": 0.15,
              "CdMin": 0.09,
              "lineClCoeff": 0.052,
              "ClCritHigh": 0.2,
              "ClCritLow": -0.15,
              "alphaCritHigh": 7.0,
              "alphaCritLow": -3.0
            }
          },
          {
            "euler": [
              -1.4,
              90.0,
              10.0
            ],
            "pos": [
              10.0,
              1.0,
              -14.0
            ],
            "size": [
              12.0,
              4.5
            ],
            "maxV": 140.0,
            "glider": {
              "sensitivity": 0.8
            },
            "polar": {
              "Cl0": 0.15,
              "CdMin": 0.09,
              "lineClCoeff": 0.052,
              "ClCritHigh": 0.2,
              "ClCritLow": -0.15,
              "alphaCritHigh": 7.0,
              "alphaCritLow": -3.0
            }
          },
          {
            "euler": [
              1.4,
              -90.0,
              10.0
            ],
            "pos": [
              10.0,
              1.0,
              14.0
            ],
            "size": [
              12.0,
              4.5
            ],
            "maxV": 140.0,
            "glider": {
              "sensitivity": 0.8
            },
            "polar": {
              "Cl0": 0.15,
              "CdMin": 0.09,
              "lineClCoeff": 0.052,
              "ClCritHigh": 0.2,
              "ClCritLow": -0.15,
              "alphaCritHigh": 7.0,
              "alphaCritLow": -3.0
            }
          }
        ]
      }
    }
  },
  "cockpit": {
    "headPos": [
      0.0,
      30.0,
      -70.0
    ],
    "headPosOnShooting": [
      0.0,
      10.0,
      0.0
    ],
    "headPosOnSides": [
      0.0,
      20.0,
      -110.0
    ],
    "detectionHeight": 24.4,
    "cameraAhead": true
  },
  "sound": {
    "EngineName": "engine_ship_jet",
    "EngineNameAi": "engine_ship_jet_ai",
    "TrackSoundPathStudio": "naval/engines",
    "TrackSoundName": "tracks_mid",
    "TrackSoundNameAi": "tracks_ai_mid"
  },
  "optics": {
    "binoculars": "navy_binoculars"
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "triggerGroup": "rockets",
        "blk": "gameData/weapons/rocketGuns/760mm_p270_alike_single_arm_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "bone_rocket_01",
        "flash": "bone_rocket_01",
        "ammoDp": "bone_rocket_01",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "launchAnimVar": "anim_launch_rockets_01",
        "animLaunchTime": 1.3,
        "launchTime": 0.16,
        "startFx": "smoke_rocketlaunch_ground_big",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "shotFreq": 0.059,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_turret_01"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "rockets",
        "blk": "gameData/weapons/rocketGuns/760mm_p270_alike_single_arm_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "bone_rocket_02",
        "flash": "bone_rocket_02",
        "ammoDp": "bone_rocket_02",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "launchAnimVar": "anim_launch_rockets_02",
        "animLaunchTime": 1.3,
        "launchTime": 0.16,
        "startFx": "smoke_rocketlaunch_ground_big",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "shotFreq": 0.059,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_turret_01"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "rockets",
        "blk": "gameData/weapons/rocketGuns/760mm_p270_alike_single_arm_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "bone_rocket_03",
        "flash": "bone_rocket_03",
        "ammoDp": "bone_rocket_03",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "launchAnimVar": "anim_launch_rockets_03",
        "animLaunchTime": 1.3,
        "launchTime": 0.16,
        "startFx": "smoke_rocketlaunch_ground_big",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "shotFreq": 0.059,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_02",
          "gun": "auxiliary_caliber_turret_02"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner3",
        "triggerGroup": "rockets",
        "blk": "gameData/weapons/rocketGuns/760mm_p270_alike_single_arm_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "bone_rocket_04",
        "flash": "bone_rocket_04",
        "ammoDp": "bone_rocket_04",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "launchAnimVar": "anim_launch_rockets_04",
        "animLaunchTime": 1.3,
        "launchTime": 0.16,
        "startFx": "smoke_rocketlaunch_ground_big",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "shotFreq": 0.059,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_02",
          "gun": "auxiliary_caliber_turret_02"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner4",
        "triggerGroup": "rockets",
        "blk": "gameData/weapons/rocketGuns/760mm_p270_alike_single_arm_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "bone_rocket_05",
        "flash": "bone_rocket_05",
        "ammoDp": "bone_rocket_05",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "launchAnimVar": "anim_launch_rockets_05",
        "animLaunchTime": 1.3,
        "launchTime": 0.16,
        "startFx": "smoke_rocketlaunch_ground_big",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "shotFreq": 0.059,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_03",
          "gun": "auxiliary_caliber_turret_03"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner5",
        "triggerGroup": "rockets",
        "blk": "gameData/weapons/rocketGuns/760mm_p270_alike_single_arm_rocket_naval_bullet.blk",
        "weaponType": "rockets",
        "emitter": "bone_rocket_06",
        "flash": "bone_rocket_06",
        "ammoDp": "bone_rocket_06",
        "useEmitter": true,
        "allowableDelta": [
          180.0,
          1.0
        ],
        "bullets": 400,
        "launchAnimVar": "anim_launch_rockets_06",
        "animLaunchTime": 1.3,
        "launchTime": 0.16,
        "startFx": "smoke_rocketlaunch_ground_big",
        "startFxOffset": [
          1.5,
          0.0,
          0.0
        ],
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "shotFreq": 0.059,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 14000.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.0,
        "accuracyAir": 0.4,
        "accuracyGnd": 1.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "auxiliary_caliber_turret_03",
          "gun": "auxiliary_caliber_turret_03"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner6",
        "triggerGroup": "machinegun",
        "blk": "gameData/Weapons/navalModels_weapons/23mm_gsh23l_naval_user_cannon.blk",
        "emitter": "emtr_gun_flame_01",
        "flash": "emtr_gun_flame_01",
        "useEmitter": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "isBulletBelt": true,
        "speedYaw": 60.0,
        "speedPitch": 50.0,
        "bullets": 1800,
        "useGunnerTargetingQuality": false,
        "allowableDelta": 1.0,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 3500.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.4,
        "accuracyAir": 0.4,
        "accuracyGnd": 0.0,
        "shootingErrorAir": 4.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "aa_turret_01",
          "gun": "aa_gun_01"
        },
        "limits": {
          "yaw": [
            -45.0,
            45.0
          ],
          "pitch": [
            -10.0,
            30.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "gunner7",
        "triggerGroup": "machinegun",
        "blk": "gameData/Weapons/navalModels_weapons/23mm_gsh23l_naval_user_cannon.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "useEmitter": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "isBulletBelt": true,
        "speedYaw": 60.0,
        "speedPitch": 50.0,
        "bullets": 1800,
        "useGunnerTargetingQuality": false,
        "allowableDelta": 1.0,
        "ChainfireTime": 2.0,
        "DelayAfterShoot": 0.0,
        "aimMinDist": 10.0,
        "aimMaxDist": 3500.0,
        "randomAngle": 0.0,
        "accuracyBotMultAir": 0.4,
        "accuracyAir": 0.4,
        "accuracyGnd": 0.0,
        "shootingErrorAir": 4.0,
        "errMeasureVel": 1.0,
        "errTargettingOn100kmph": 0.0,
        "errMeasureVelFast": 1.0,
        "errMeasureVelFwdShift": 0.01,
        "errMeasureVelDir": 0.1,
        "errTargetting": 0.1,
        "errExplTime": 0.0,
        "turret": {
          "head": "aa_turret_02",
          "gun": "aa_gun_02"
        },
        "limits": {
          "yaw": [
            -45.0,
            45.0
          ],
          "pitch": [
            -10.0,
            30.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 100.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 100.0,
          "speedFromVehicleVerticalMult": -1.0
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_01",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_01",
          "gun": "bone_ircm_01"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_02",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_02",
          "gun": "bone_ircm_02"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_03",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_03",
          "gun": "bone_ircm_03"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_04",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_04",
          "gun": "bone_ircm_04"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_05",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_05",
          "gun": "bone_ircm_05"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_06",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_06",
          "gun": "bone_ircm_06"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_07",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_07",
          "gun": "bone_ircm_07"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_08",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_08",
          "gun": "bone_ircm_08"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_09",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_09",
          "gun": "bone_ircm_09"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "countermeasures",
        "triggerGroup": "flares",
        "weaponType": "ircm",
        "blk": "gameData/weapons/rocketGuns/countermeasure_launcher_ship.blk",
        "emitter": "bone_ircm_10",
        "bullets": 100,
        "external": true,
        "dropSpeed": 6.0,
        "useEmitter": true,
        "startFx": "start_torpedo",
        "startFxOffset": [
          4.0,
          0.0,
          0.0
        ],
        "allowableDelta": 180.0,
        "turret": {
          "head": "bone_ircm_10",
          "gun": "bone_ircm_10"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "ussr_ekranoplan_lun_default",
      "blk": "gameData/units/ships/weaponPresets/ussr_ekranoplan_lun_default.blk"
    }
  },
  "rocketSequence": {},
  "captureBlocker": {
    "duration": 15.0,
    "cooldown": 70.0
  },
  "threatRocketsParams": {
    "groupTime": 2.0,
    "soundTime": 8.0,
    "soundTick": 0.7
  },
  "modifications": {
    "ship_tool_kit": {},
    "ship_smoke_screen_system_mod": {},
    "protection_ammo_wetting": {
      "effects": {
        "forcedExplosion": {
          "relativeDamage": 0.25
        }
      }
    },
    "protection_new_fireProtection": {
      "effects": {
        "damagePartsOverride": {
          "crew_sections": {
            "fireDamageMult": 0.5,
            "compartment_04_dm": {},
            "compartment_05_dm": {},
            "compartment_06_dm": {},
            "bridge_dm": {},
            "engine_room_01_dm": {},
            "engine_room_02_dm": {}
          }
        }
      }
    },
    "maintanance_powered_toolkit": {}
  },
  "relativeHpFx": {
    "thresholdHpToevent": [
      {
        "thresholdHp": 0.15,
        "eventName": "total_fire"
      },
      {
        "thresholdHp": 0.4,
        "eventName": "light_fire"
      },
      {
        "thresholdHp": 0.7,
        "eventName": "light_smoke"
      },
      {
        "thresholdHp": 0.9
      }
    ]
  },
  "unitFx": {
    "event": [
      {
        "name": "big_bang",
        "fx": [
          {
            "name": "explosion_ship_large",
            "emitter": "emtr_explosion_center_01"
          },
          {
            "name": "water_explosion_big",
            "emitter": "emtr_explosion_center_01"
          },
          {
            "name": "explosion_ship_large_second",
            "emitter": "emtr_explosion_center_02"
          },
          {
            "name": "explosion_ship_large_second",
            "emitter": "emtr_explosion_center_03"
          },
          {
            "name": "water_explosion_medium",
            "emitter": "emtr_explosion_center_02"
          },
          {
            "name": "water_explosion_medium",
            "emitter": "emtr_explosion_center_03"
          }
        ]
      },
      {
        "name": "local_fire",
        "fx": {
          "name": "ship_fire_big",
          "centerDmgPart": true
        }
      },
      {
        "name": "engine_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_mainsmoke_engine_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_02"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_03"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_04"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_05"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_06"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_engine_07"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_03"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_04"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_05"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_06"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_07"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_01"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_02"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_03"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_04"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_05"
          },
          {
            "name": "ship_fire_exhaust",
            "emitter": "emtr_exhaust_06"
          }
        ]
      },
      {
        "name": "total_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_fire_big",
            "emitter": "emtr_fire_dmg_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_03"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_04"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_05"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_engine_06"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_03"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_04"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_05"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_engine_06"
          }
        ]
      },
      {
        "name": "light_fire",
        "fx": [
          {
            "name": "ship_smoke_big",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_fire_medium",
            "emitter": "emtr_fire_dmg_02"
          }
        ]
      },
      {
        "name": "light_smoke",
        "fx": [
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_smoke_dmg_02"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_fire_dmg_01"
          },
          {
            "name": "ship_smoke_medium",
            "emitter": "emtr_fire_dmg_02"
          }
        ]
      },
      {
        "name": "ammo_expl",
        "fx": {
          "name": "explosion_ship_ammo",
          "centerDmgPart": true
        }
      },
      {
        "name": "fire_after_hit_huge",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_huge",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_huge",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_huge",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      }
    ]
  },
  "Effects": {
    "waterSplashFx": "water_splash_massive",
    "sideSplashSpeedMult": 0.5,
    "sideSplashUpDirMult": 0.8,
    "sideSplashSpawnRate": 3.0,
    "sideSplashNormalMult": 1.2,
    "sideSplashEmissionCurve": [
      1.5,
      0.0,
      -0.5
    ],
    "waterSplashFxBow": "water_splash_medium_bow",
    "bowSplashSpeedMult": 3.0,
    "bowSplashUpDirMult": 0.3,
    "bowSplashSpawnRate": 0.0,
    "bowSplashNormalMult": 5.0
  },
  "breaches": {
    "repairSpeed": 50.0,
    "waterMassVel": -360000.0,
    "waterMassMult": 15.0,
    "sizeToRepair": [
      0.01,
      10.0,
      1.0,
      10.0
    ],
    "additionalWaterDeathThreshold": 28600000.0,
    "additionalWaterCoverPartsThreshold": 2550000.0,
    "additionalWaterShouldDiePercent": 0.3,
    "fatalBreachDrownTime": 20.0,
    "maxHeelingAngle": 35.0,
    "maxHeelingTime": 10.0,
    "criticalHeelingAnglePercent": 0.75,
    "maxCriticalHeelingTime": 3.0,
    "heelingDeathHeightOffsetMult": 0.0,
    "sideCenterOfMassOffsetPercent": 0.2,
    "additionalWaterInfluenceOnSpeed": 3.0
  },
  "shipCover": {
    "cover": [
      {
        "part": "compartment_01_dm",
        "weight": 1.0,
        "maxWaterAlive": 0.6
      },
      {
        "part": "compartment_02_dm",
        "weight": 1.0,
        "maxWaterAlive": 0.6
      },
      {
        "part": "compartment_03_dm",
        "weight": 1.0,
        "maxWaterAlive": 0.6
      }
    ]
  },
  "winch": {
    "length": 139.0
  },
  "smokeWall": {
    "distance": 450.0,
    "speed": 350.0,
    "height": 0.0,
    "length": 550.0,
    "fxOffset": 15.0
  },
  "difficulty": {
    "arcade": {
      "shipRudderAreaMult": 1.0,
      "tankRearmOnCaptureZone": true
    }
  },
  "battleHideNodes": {
    "n": [
      "portholes",
      "details"
    ]
  },
  "default_skin": {
    "name": "prem_camo",
    "replace_tex": {
      "from": "ekranoplan_lun_c*",
      "to": "ekranoplan_lun_skin_c*"
    }
  },
  "vehicleSkins": {
    "factory": {
      "replace_tex": {
        "from": "ekranoplan_lun_skin_c*",
        "to": "ekranoplan_lun_c*"
      }
    }
  }
}