{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          312.05,
          5.8501,
          407.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          315.7,
          6.00001,
          -408.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.46948,
          0.0,
          7.62533
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.62533,
          0.0,
          6.46948
        ],
        [
          709.55,
          6.45001,
          -372.7
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          767.2,
          6.25,
          351.1
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          772.474,
          6.25,
          338.599
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          761.696,
          6.25001,
          338.866
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          750.934,
          6.25001,
          338.802
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          777.588,
          6.25,
          346.496
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          752.541,
          6.25,
          356.314
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          756.929,
          6.25001,
          348.631
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          772.519,
          6.25,
          355.354
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          762.421,
          6.25001,
          356.578
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.128585,
          0.0,
          -9.99917
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99917,
          0.0,
          0.128585
        ],
        [
          768.603,
          6.25,
          364.732
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          301.39,
          5.85076,
          407.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          290.74,
          5.85141,
          407.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          280.1,
          5.85198,
          408.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          306.63,
          5.84882,
          415.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          295.85,
          5.84942,
          416.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          285.12,
          5.85002,
          416.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          301.22,
          5.84747,
          424.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          290.63,
          5.84799,
          425.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          296.86,
          5.84582,
          434.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          301.95,
          6.00001,
          -412.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          362.0,
          6.00004,
          -417.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          346.202,
          6.00001,
          -408.574
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          321.232,
          6.00002,
          -417.395
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          331.35,
          6.00002,
          -417.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          341.204,
          6.00002,
          -417.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          311.15,
          6.00001,
          -417.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          351.35,
          6.00004,
          -417.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          356.3,
          6.00004,
          -408.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.00204849,
          0.0,
          9.99999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99999,
          0.0,
          -0.00204849
        ],
        [
          717.791,
          6.45001,
          -366.421
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          1.09196,
          0.0,
          9.94019
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.94019,
          0.0,
          1.09196
        ],
        [
          716.35,
          6.45001,
          -385.9
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.304199,
          0.0,
          9.99536
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99536,
          0.0,
          -0.304199
        ],
        [
          729.45,
          6.45002,
          -390.2
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.263236,
          0.0,
          9.99652
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99652,
          0.0,
          -0.263236
        ],
        [
          719.224,
          6.45001,
          -376.528
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.628482,
          0.0,
          9.98022
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98022,
          0.0,
          -0.628482
        ],
        [
          727.222,
          6.45001,
          -370.056
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.669332,
          0.0,
          9.97756
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97756,
          0.0,
          0.669332
        ],
        [
          735.492,
          6.45001,
          -363.732
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.28263,
          0.0,
          9.996
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.996,
          0.0,
          0.28263
        ],
        [
          728.917,
          6.45001,
          -380.229
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.911087,
          0.0,
          9.9584
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9584,
          0.0,
          -0.911087
        ],
        [
          736.839,
          6.45001,
          -373.79
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.0301862,
          0.0,
          9.99994
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99994,
          0.0,
          0.0301862
        ],
        [
          738.0,
          6.45001,
          -384.1
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}