{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_alaska_town.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "checkFriendlyFireAlsoFromAircrafts": true,
      "locName": "missions/_Conq2;alaska_town/name",
      "locDesc": "alaska_town/desc;missions/_Conq2/desc",
      "scoreLimit": 14000,
      "timeLimit": 15,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq2",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "difficulty": "arcade",
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture_area_02"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_02"
            }
          ],
          "battleArea": {
            "target": "conq_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/alaska_town/battleareas/template_alaska_town_Conq2_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          0.984807,
          0.0,
          -0.173649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173649,
          0.0,
          0.984807
        ],
        [
          1818.65,
          11.7971,
          1887.0
        ]
      ],
      "unit_class": "ussr_t_34_1941",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            2077.9,
            8.04968,
            2623.4
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_02",
            "t1_tankSpawn01_zone_03",
            "t1_tankSpawn01_zone_04",
            "t1_tankSpawn01_zone_05",
            "t1_tankSpawn01_zone_06",
            "t1_tankSpawn01_zone_07",
            "t1_tankSpawn01_zone_08",
            "t1_tankSpawn01_zone_09",
            "t1_tankSpawn01_zone_10"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_02_arcade",
        "tm": [
          [
            -0.173648,
            0.0,
            -0.984808
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984808,
            0.0,
            -0.173648
          ],
          [
            1819.35,
            11.7001,
            2616.6
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone_01",
            "t1_tankSpawn02_zone_02",
            "t1_tankSpawn02_zone_03",
            "t1_tankSpawn02_zone_04",
            "t1_tankSpawn02_zone_05",
            "t1_tankSpawn02_zone_06",
            "t1_tankSpawn02_zone_07",
            "t1_tankSpawn02_zone_08",
            "t1_tankSpawn02_zone_09",
            "t1_tankSpawn02_zone_10"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [
            0.5373,
            0.0,
            -0.843391
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.843391,
            0.0,
            0.5373
          ],
          [
            2083.35,
            8.04993,
            1184.75
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone_01",
            "t2_tankSpawn01_zone_02",
            "t2_tankSpawn01_zone_03",
            "t2_tankSpawn01_zone_04",
            "t2_tankSpawn01_zone_05",
            "t2_tankSpawn01_zone_06",
            "t2_tankSpawn01_zone_07",
            "t2_tankSpawn01_zone_08",
            "t2_tankSpawn01_zone_09",
            "t2_tankSpawn01_zone_10"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_02_arcade",
        "tm": [
          [
            -1.04308e-7,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308e-7
          ],
          [
            1795.65,
            9.40027,
            1155.15
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone_01",
            "t2_tankSpawn02_zone_02",
            "t2_tankSpawn02_zone_03",
            "t2_tankSpawn02_zone_04",
            "t2_tankSpawn02_zone_05",
            "t2_tankSpawn02_zone_06",
            "t2_tankSpawn02_zone_07",
            "t2_tankSpawn02_zone_08",
            "t2_tankSpawn02_zone_09",
            "t2_tankSpawn02_zone_10"
          ]
        }
      }
    ]
  },
  "areas": {
    "conq_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          -0.00000400389,
          0.0,
          -40.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          40.0,
          0.0,
          -0.00000400389
        ],
        [
          1872.7,
          5.0,
          1967.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          -0.00000400389,
          0.0,
          -40.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          40.0,
          0.0,
          -0.00000400389
        ],
        [
          1872.7,
          5.0,
          1967.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          2085.7,
          0.868904,
          2538.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          1662.8,
          12.6058,
          2503.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          2079.55,
          6.09811,
          1394.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          1788.5,
          8.6314,
          1380.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2295.24,
          5.00002,
          1787.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1863.65,
          13.5403,
          1973.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}