{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_alaska_town.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_Bttl;alaska_town/name",
      "locDesc": "alaska_town/desc;missions/_Bttl/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Bttl",
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "difficulty": "arcade",
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_capture_area_01"
            },
            {
              "icontype": "basezone_B",
              "side": "enemy",
              "target": "briefing_capture_area_02"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_02"
            }
          ],
          "battleArea": {
            "target": "bttl_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/bttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/alaska_town/battleareas/template_alaska_town_Bttl_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          0.984807,
          0.0,
          -0.173649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173649,
          0.0,
          0.984807
        ],
        [
          1734.6,
          11.7971,
          2018.35
        ]
      ],
      "unit_class": "ussr_t_34_1941",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "bttl_t1_spawn_01_arcade",
        "tm": [
          [
            -0.173648,
            0.0,
            -0.984808
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984808,
            0.0,
            -0.173648
          ],
          [
            1866.95,
            59.9066,
            2609.65
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_02",
            "t1_tankSpawn01_zone_03",
            "t1_tankSpawn01_zone_04",
            "t1_tankSpawn01_zone_05",
            "t1_tankSpawn01_zone_06",
            "t1_tankSpawn01_zone_07",
            "t1_tankSpawn01_zone_08",
            "t1_tankSpawn01_zone_09",
            "t1_tankSpawn01_zone_10"
          ]
        }
      },
      {
        "name": "bttl_t2_spawn_01_arcade",
        "tm": [
          [
            -1.04308e-7,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308e-7
          ],
          [
            1916.45,
            80.4053,
            1185.85
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone_01",
            "t2_tankSpawn01_zone_02",
            "t2_tankSpawn01_zone_03",
            "t2_tankSpawn01_zone_04",
            "t2_tankSpawn01_zone_05",
            "t2_tankSpawn01_zone_06",
            "t2_tankSpawn01_zone_07",
            "t2_tankSpawn01_zone_08",
            "t2_tankSpawn01_zone_09",
            "t2_tankSpawn01_zone_10"
          ]
        }
      }
    ]
  },
  "areas": {
    "bttl_t1_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          -0.00000381469,
          0.0,
          -40.0
        ],
        [
          0.0,
          46.95,
          0.0
        ],
        [
          40.0,
          0.0,
          -0.00000381469
        ],
        [
          1984.38,
          11.3671,
          2120.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          -0.00000381469,
          0.0,
          -40.0
        ],
        [
          0.0,
          46.95,
          0.0
        ],
        [
          40.0,
          0.0,
          -0.00000381469
        ],
        [
          1861.55,
          11.05,
          1630.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          2090.6,
          0.741821,
          2536.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          1666.55,
          10.4565,
          2499.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          2084.55,
          5.94587,
          1396.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          1787.8,
          9.89319,
          1377.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1984.38,
          12.2721,
          2120.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1861.55,
          16.9146,
          1630.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}