{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          172.4,
          11.8021,
          599.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          74.55,
          11.9373,
          -707.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          697.85,
          11.8566,
          -729.15
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          667.3,
          11.86,
          605.15
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          656.234,
          11.8582,
          605.693
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          645.455,
          11.8564,
          605.942
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          634.694,
          11.8545,
          605.86
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          661.335,
          11.8617,
          613.6
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          651.133,
          11.8602,
          614.471
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          640.672,
          11.8588,
          615.698
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          656.25,
          11.8637,
          622.449
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          646.15,
          11.8624,
          623.655
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          652.318,
          11.8661,
          631.82
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          161.74,
          11.801,
          599.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          151.09,
          11.8033,
          599.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          140.45,
          11.8058,
          599.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          166.98,
          11.8036,
          607.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          156.2,
          11.8034,
          607.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          145.47,
          11.8058,
          608.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          161.57,
          11.8053,
          615.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          150.98,
          11.8057,
          616.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          157.21,
          11.8075,
          625.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          84.23,
          11.9531,
          -706.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          94.59,
          11.9708,
          -706.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          105.0,
          11.9894,
          -705.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          80.65,
          11.9638,
          -716.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          90.6901,
          11.9802,
          -715.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          100.56,
          11.9971,
          -714.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          86.2,
          11.9884,
          -724.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          96.44,
          12.0063,
          -724.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          91.5001,
          12.0135,
          -733.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          708.21,
          11.8499,
          -729.04
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          718.22,
          11.8437,
          -728.51
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          728.68,
          11.8371,
          -728.09
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          703.32,
          11.8486,
          -738.0
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          713.6,
          11.8421,
          -737.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          724.01,
          11.8354,
          -737.46
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          708.88,
          11.8405,
          -746.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          719.08,
          11.8341,
          -746.33
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          714.21,
          11.8328,
          -755.15
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}