{
  "model": "a5m4",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "harmonizationSuffix": "_tomoe",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "useTouchTargeting": true,
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "japan_para",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 13.8
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 13.8
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.5
      },
      "fin_dm": {
        "hp": 15.5
      },
      "flap1_l_dm": {
        "hp": 9.5
      },
      "flap1_r_dm": {
        "hp": 9.5
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.5
      },
      "stab1_dm": {
        "hp": 9.5
      },
      "stab2_dm": {
        "hp": 9.5
      }
    },
    "c_dural5": {
      "fuse1_dm": {
        "hp": 42.0
      },
      "fuse_dm": {
        "hp": 38.7
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 71.3
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 28.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 28.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 23.1
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 23.1
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.0
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.0
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 22.9
      },
      "spar1_r_dm": {
        "hp": 20.1
      },
      "spar2_l_dm": {
        "hp": 16.6
      },
      "spar2_r_dm": {
        "hp": 14.9
      },
      "spar_l_dm": {
        "hp": 13.8
      },
      "spar_r_dm": {
        "hp": 12.8
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys_light": {
      "oil1_dm": {
        "hp": 9.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_light": {
      "tank1_dm": {
        "hp": 27.3
      },
      "tank2_dm": {
        "hp": 32.4
      },
      "tank3_dm": {
        "hp": 32.4
      },
      "tank4_dm": {
        "hp": 27.3
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.005
          },
          {
            "damage": 30.0,
            "cut": 0.8
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "tailcontrol_dm": 0.005,
            "nothing": 9.0
          },
          {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.8
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.8
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "cut": 0.25
          },
          {
            "damage": 30.0,
            "cut": 0.5
          },
          {
            "damage": 50.0,
            "cut": 1.0
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tailcontrol_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.5
          },
          {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.5
          },
          {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.5
          },
          {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.5
          },
          {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_japan_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_japan_500"
  },
  "Params": {
    "Range": 1400.0
  },
  "Sound": {
    "Engine": "engine_radial",
    "gun": "gun_fw"
  },
  "cockpit": {
    "headPos": [
      -0.6,
      0.825,
      0.0
    ],
    "headPosOnShooting": [
      -0.5,
      0.757,
      -0.034
    ],
    "gunLightRadiusMul": 0.2,
    "collimatorSize": 0.08,
    "openedCockpit": true,
    "lightPos": [
      -0.06092,
      0.495297,
      -0.154977
    ],
    "lightAttenuation": 5.0,
    "telescope": true,
    "teleScreenCapture": 0.06146,
    "teleSightFov": 14.4,
    "teleReticleTex": "type_95_tele",
    "teleReticleTexScale": 0.8,
    "teleBorderTexScale": 1.1,
    "devices": {
      "speed": [
        0.0,
        150.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.5
      ],
      "vario": [
        -16.667,
        16.667
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.4605,
        1.329
      ],
      "rpm": [
        400.0,
        2800.0
      ],
      "oil_temperature": [
        50.0,
        110.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "head_temperature": [
        0.0,
        350.0
      ],
      "fuel1": [
        0.0,
        400.0
      ],
      "fuel2": [
        0.0,
        400.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "aviahorizon_pitch": [
        -45.0,
        45.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "flaps": [
        1.0,
        1.0
      ],
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "gears_lamp": [
        0.0,
        0.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "a5m4_default",
        "blk": "gameData/FlightModels/weaponPresets/a5m4_default.blk"
      },
      {
        "name": "a5m4_bombs",
        "blk": "gameData/FlightModels/weaponPresets/a5m4_bombs.blk"
      }
    ]
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": "drop_fueltank"
    },
    "HideDmParts": {
      "node": "tank5_dm"
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunType97.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "dm": "mgun1_dm",
              "bullets": 500,
              "spread": 1.1,
              "breechInCockpit": true
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunType97.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "mgun2_dm",
              "bullets": 500,
              "spread": 1.1,
              "traceOffset": 1,
              "breechInCockpit": true
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 5,
        "order": 1,
        "WeaponPreset": {
          "iconType": "bomb_50kg",
          "name": "type97mod6_60kg",
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
            "emitter": "bomb1",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      },
      {
        "index": 2,
        "tier": 7,
        "order": 2,
        "WeaponPreset": {
          "iconType": "bomb_50kg",
          "name": "type97mod6_60kg",
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
            "emitter": "bomb2",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 100.065,
    "climbSpeed": 12.8,
    "maxSpeed": 124.16,
    "turnTime": 15.5
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "a5m4_a*",
      "to": "a5m4_a_tomoe*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.905626,
      -0.377556,
      0.882606
    ],
    "_emtr_break_wing0_l_to": [
      -0.905626,
      -0.377556,
      0.994874
    ],
    "emtr_break_wing1_l_from": [
      -0.905626,
      -0.377556,
      1.40267
    ],
    "emtr_break_wing1_l_to": [
      -0.905626,
      -0.377556,
      2.1086
    ],
    "emtr_break_wing2_l_from": [
      -0.905626,
      -0.377556,
      3.16748
    ],
    "emtr_break_wing2_l_to": [
      -0.905626,
      -0.377556,
      4.1047
    ],
    "_emtr_break_wing0_r_from": [
      -0.905626,
      -0.377556,
      -0.882606
    ],
    "_emtr_break_wing0_r_to": [
      -0.905626,
      -0.377556,
      -0.994874
    ],
    "emtr_break_wing1_r_from": [
      -0.905626,
      -0.377556,
      -1.40267
    ],
    "emtr_break_wing1_r_to": [
      -0.905626,
      -0.377556,
      -2.1086
    ],
    "emtr_break_wing2_r_from": [
      -0.905626,
      -0.377556,
      -3.16748
    ],
    "emtr_break_wing2_r_to": [
      -0.905626,
      -0.377556,
      -4.1047
    ],
    "emtr_break_wing_tail": [
      -4.38505,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -4.73152,
      -0.0109999,
      0.398276
    ],
    "emtr_break_stab_l_to": [
      -4.73152,
      -0.0109999,
      1.59311
    ],
    "emtr_break_stab_r_from": [
      -4.73152,
      -0.0109999,
      -0.398276
    ],
    "emtr_break_stab_r_to": [
      -4.73152,
      -0.0109999,
      -1.59311
    ],
    "emtr_break_fin_from": [
      -4.2513,
      0.448562,
      2.79397e-9
    ],
    "emtr_break_fin_to": [
      -4.2513,
      1.16074,
      2.79397e-9
    ]
  }
}