{
  "model": "ar2",
  "fmFile": "fm/ar_2.blk",
  "useTouchTargeting": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gyroSight": false,
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "german",
  "isCapableOfAttackTurn": false,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": [
    "400kph",
    "500kph"
  ],
  "fightAiBehaviour": "bomber",
  "hasQualityModels": true,
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "ikPilot": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.3,
          1.0,
          0.0
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          -0.3,
          1.0,
          0.0
        ]
      }
    ]
  },
  "ikGunner": [
    {
      "model": "pilot_su_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "4",
      "isTailPositioned": false,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_su_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "2",
      "isTailPositioned": false,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_su_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3",
      "isTailPositioned": false,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_su_500",
    "gunner4": "gunner_sit_su_500",
    "gunner2": "gunner_sit_su_500",
    "gunner3": "gunner_lay_su_500"
  },
  "Params": {
    "Range": 2350.0
  },
  "Sound": {
    "Engine": "engine_v12",
    "gun": "gun_bf"
  },
  "flexWing": {
    "wingStrainCoeff": 0.4,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "balanceData": {
    "accSpd": 0.957849,
    "climbSpeed": 8.9,
    "maxSpeed": 117.5,
    "turnTime": 24.2289
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "gun3_dm": {
        "hp": 15.0
      }
    },
    "armor6": {
      "armor1_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 124.5
      },
      "fuse2_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 124.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 119.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 94.2
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 94.2
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 128.0
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 128.2
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "fin_dm": {
        "hp": 39.5
      },
      "flap1_l_dm": {
        "hp": 39.5
      },
      "flap1_r_dm": {
        "hp": 39.5
      },
      "flap_l_dm": {
        "hp": 39.5
      },
      "flap_r_dm": {
        "hp": 39.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.3
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "airbrake_r_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 29.0
      },
      "cover2_dm": {
        "hp": 29.0
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 79.5
      },
      "spar1_r_dm": {
        "hp": 79.5
      },
      "spar2_l_dm": {
        "hp": 79.5
      },
      "spar2_r_dm": {
        "hp": 79.5
      },
      "spar_l_dm": {
        "hp": 79.5
      },
      "spar_r_dm": {
        "hp": 79.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 64.2
      },
      "wingcontrol_r_dm": {
        "hp": 64.2
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 20.0
      },
      "oil2_dm": {
        "hp": 20.0
      },
      "oil3_dm": {
        "hp": 17.5
      },
      "oil4_dm": {
        "hp": 17.5
      },
      "water1_dm": {
        "hp": 20.9
      },
      "water2_dm": {
        "hp": 20.9
      }
    },
    "steel_pilot": {
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "gunner4_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "airbrake_l_dm"
      },
      {
        "name": "airbrake_r_dm"
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "cover6_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gun3_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "gunner4_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "ar_2_default",
        "blk": "gameData/FlightModels/weaponPresets/ar2_default.blk"
      },
      {
        "name": "ar2_6xfab100",
        "blk": "gameData/FlightModels/weaponPresets/ar2_6xfab100.blk"
      },
      {
        "name": "ar2_2xfab250_internal",
        "blk": "gameData/FlightModels/weaponPresets/ar2_2xfab250_internal.blk"
      },
      {
        "name": "ar2_1xfab500",
        "blk": "gameData/FlightModels/weaponPresets/ar2_1xfab500.blk"
      },
      {
        "name": "ar2_4xfab100",
        "blk": "gameData/FlightModels/weaponPresets/ar2_4xfab100.blk"
      },
      {
        "name": "ar2_4xfab250",
        "blk": "gameData/FlightModels/weaponPresets/ar2_4xfab250.blk"
      },
      {
        "name": "ar2_2xfab500",
        "blk": "gameData/FlightModels/weaponPresets/ar2_2xfab500.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 1550.0,
    "maxloadMassLeftConsoles": 715.0,
    "maxloadMassRightConsoles": 715.0,
    "maxDisbalance": 580.0,
    "HideNodes": {
      "node": [
        "pylon_bomb1",
        "pylon_bomb2"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunShKAS_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare1",
              "dm": "gunner2_dm",
              "gunnerDm": "gunner2_dm",
              "gunDm": "gun2_dm",
              "partsDP": "gun2_dm",
              "bullets": 500,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -25.0,
                  25.0
                ],
                "pitch": [
                  -25.0,
                  25.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunShKAS_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun2",
              "flash": "flare2",
              "dm": "gunner4_dm",
              "gunnerDm": "gunner4_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret2",
                "gun": "gun2"
              },
              "limits": {
                "yaw": [
                  -90.0,
                  90.0
                ],
                "pitch": [
                  -30.0,
                  70.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -90.0,
                  -80.0,
                  0.0,
                  70.0
                ],
                "lim2": [
                  -80.0,
                  -30.0,
                  -30.0,
                  70.0
                ],
                "lim3": [
                  -30.0,
                  30.0,
                  0.0,
                  70.0
                ],
                "lim4": [
                  30.0,
                  80.0,
                  -30.0,
                  70.0
                ],
                "lim5": [
                  80.0,
                  90.0,
                  0.0,
                  70.0
                ]
              },
              "limitsDeadzone": {
                "yaw": [
                  -2.0,
                  2.0
                ],
                "pitch": [
                  0.0,
                  25.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "blk": "gameData/Weapons/gunShKAS_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun3",
              "flash": "flare3",
              "dm": "gunner3_dm",
              "gunnerDm": "gunner3_dm",
              "gunDm": "gun3_dm",
              "partsDP": "gun3_dm",
              "bullets": 600,
              "turret": {
                "head": "turret3",
                "gun": "gun3"
              },
              "limits": {
                "yaw": [
                  -5.0,
                  50.0
                ],
                "pitch": [
                  -30.0,
                  30.0
                ]
              }
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "bomb_100kg_group",
            "name": "fab100",
            "isDefault": true,
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_7",
                "bullets": 1,
                "separate": true,
                "external": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_9",
                "bullets": 1,
                "separate": true,
                "external": true
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "fab250",
            "reqModification": "ar-2_np-1",
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab250x.blk",
                "emitter": "bomb250_3",
                "bullets": 1,
                "separate": true,
                "external": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab250x.blk",
                "emitter": "bomb250_5",
                "bullets": 1,
                "separate": true,
                "external": true
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_500kg",
            "name": "fab500",
            "reqModification": "ar-2_np-1",
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab500x.blk",
              "emitter": "bomb500_2",
              "bullets": 1,
              "separate": true,
              "external": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          }
        ]
      },
      {
        "index": 2,
        "tier": 6,
        "order": 3,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bomb_100kg_group",
            "name": "fab100_internal",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_1",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_2",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_3",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_4",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_5",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_6",
                "bullets": 1,
                "separate": true
              }
            ],
            "hideNodes": {
              "node": [
                "pylon_bomb1",
                "pylon_bomb2"
              ]
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "fab250_internal",
            "reqModification": "ar-2_np-1",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab250x.blk",
                "emitter": "bomb250_1",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab250x.blk",
                "emitter": "bomb250_2",
                "bullets": 1,
                "separate": true
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_500kg",
            "name": "fab500_internal",
            "reqModification": "ar-2_np-1",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
              "emitter": "bomb500_1",
              "bullets": 1,
              "separate": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          }
        ]
      },
      {
        "index": 3,
        "tier": 5,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "bomb_100kg_group",
            "name": "fab100",
            "isDefault": true,
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_8",
                "bullets": 1,
                "separate": true,
                "external": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb100_10",
                "bullets": 1,
                "separate": true,
                "external": true
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "fab250",
            "reqModification": "ar-2_np-1",
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab250x.blk",
                "emitter": "bomb250_4",
                "bullets": 1,
                "separate": true,
                "external": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab250x.blk",
                "emitter": "bomb250_6",
                "bullets": 1,
                "separate": true,
                "external": true
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_500kg",
            "name": "fab500",
            "reqModification": "ar-2_np-1",
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab500x.blk",
              "emitter": "bomb500_3",
              "bullets": 1,
              "separate": true,
              "external": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          }
        ]
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.564981,
      0.0329877,
      0.905871
    ],
    "_emtr_break_wing0_l_to": [
      -0.564981,
      0.0329877,
      1.83506
    ],
    "emtr_break_wing1_l_from": [
      -0.564981,
      0.0329877,
      3.22885
    ],
    "emtr_break_wing1_l_to": [
      -0.564981,
      0.0329877,
      4.08473
    ],
    "emtr_break_wing2_l_from": [
      -0.564981,
      0.0329877,
      5.60577
    ],
    "emtr_break_wing2_l_to": [
      -0.564981,
      0.0329877,
      6.98326
    ],
    "_emtr_break_wing0_r_from": [
      -0.56498,
      0.0329877,
      -0.905871
    ],
    "_emtr_break_wing0_r_to": [
      -0.56498,
      0.0329877,
      -1.83506
    ],
    "emtr_break_wing1_r_from": [
      -0.56498,
      0.0329877,
      -3.22885
    ],
    "emtr_break_wing1_r_to": [
      -0.56498,
      0.0329877,
      -4.08473
    ],
    "emtr_break_wing2_r_from": [
      -0.56498,
      0.0329877,
      -5.60577
    ],
    "emtr_break_wing2_r_to": [
      -0.56498,
      0.0329877,
      -6.98326
    ],
    "emtr_break_wing_tail": [
      -5.57412,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.39614,
      0.414618,
      0.522333
    ],
    "emtr_break_stab_l_to": [
      -6.39614,
      0.414618,
      2.08933
    ],
    "emtr_break_stab_r_from": [
      -6.39614,
      0.414618,
      -0.523544
    ],
    "emtr_break_stab_r_to": [
      -6.39614,
      0.414618,
      -2.09418
    ],
    "emtr_break_fin_from": [
      -6.86309,
      0.837493,
      -0.00364143
    ],
    "emtr_break_fin_to": [
      -6.86309,
      1.66211,
      -0.00364143
    ]
  }
}