{
  "model": "ar_196a_3",
  "fmFile": "fm/arado_196a_3.blk",
  "useTouchTargeting": true,
  "gForceTolerationMult": 1.3,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": "typeFighter",
  "paratrooper": "german",
  "arcadeHP": 100.0,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "300kph",
  "fightAiBehaviour": "bomber",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "smokeScreenActivateTime": 5.0,
  "smokeScreenEffectTime": 30.0,
  "smokeScreenRad": 50.0,
  "smokeScreenPlaneMinAlt": 1.0,
  "smokeScreenPlaneMaxAlt": 50.0,
  "smokeScreenFxType": "tank_smokescreen",
  "smokeScreenFx": "smokescreen_hydroplane",
  "smokeScreenDmPart": "tail_dm",
  "smokeScreenOffset": [
    -8.0,
    -12.0,
    0.0
  ],
  "hangar_undercarriage_model_name": "low_h8k2_undercarriage",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 24.6
      }
    },
    "c_dural10": {
      "fuse1_dm": {
        "hp": 64.5
      },
      "fuse_dm": {
        "hp": 64.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 38.7
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 38.7
      },
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "fin_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 25.6
      },
      "flap_r_dm": {
        "hp": 25.6
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 28.0
      },
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 48.7
      },
      "spar1_r_dm": {
        "hp": 48.7
      },
      "spar2_l_dm": {
        "hp": 39.5
      },
      "spar2_r_dm": {
        "hp": 39.5
      },
      "spar_l_dm": {
        "hp": 60.3
      },
      "spar_r_dm": {
        "hp": 60.3
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 13.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 56.7
      },
      "tank2_dm": {
        "hp": 56.7
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 20.0,
            "tail_dm": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm"
      },
      {
        "name": "spar_r_dm"
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageArcade": {
    "hp": 150.0
  },
  "ikPilot": {
    "model": "pilot_german_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": {
    "model": "pilot_german_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [
          0.0,
          -1.0,
          0.1
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [
          0.0,
          -1.0,
          -0.1
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [
          0.0,
          1.0,
          -0.2
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [
          0.0,
          1.0,
          0.2
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_lw_500",
    "gunner1": "gunner_sit_lw_500"
  },
  "Params": {
    "Range": 775.0
  },
  "Sound": {
    "Engine": "engine_radial",
    "gun": "gun_default"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "arado_196a_3_default",
      "blk": "gameData/FlightModels/weaponPresets/ar_196a_3_2xsc50.blk"
    }
  },
  "WeaponSlots": {
    "HideNodes": {},
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunMG17.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "dm": "mgun1_dm",
              "bullets": 500,
              "spread": 1.0,
              "counterIndex": 6
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonMGFF.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "cannon1_dm",
              "isWingLPositioned": true,
              "bullets": 60,
              "spread": 1.5,
              "traceOffset": 2,
              "counterIndex": [
                1,
                2
              ]
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonMGFF.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "dm": "cannon2_dm",
              "isWingRPositioned": true,
              "bullets": 60,
              "spread": 1.5,
              "traceOffset": 2,
              "counterIndex": [
                3,
                4
              ]
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunMG15_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare4",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 525,
              "counterIndex": 5,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -40.0,
                  40.0
                ],
                "pitch": [
                  -20.0,
                  50.0
                ]
              },
              "limitsDeadzone": [
                {
                  "yaw": [
                    -25.0,
                    -2.0
                  ],
                  "pitch": [
                    -10.0,
                    -8.0
                  ]
                },
                {
                  "yaw": [
                    -2.0,
                    2.0
                  ],
                  "pitch": [
                    -20.0,
                    25.0
                  ]
                },
                {
                  "yaw": [
                    -10.0,
                    10.0
                  ],
                  "pitch": [
                    -20.0,
                    -5.0
                  ]
                },
                {
                  "yaw": [
                    2.0,
                    25.0
                  ],
                  "pitch": [
                    -10.0,
                    -8.0
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 1,
        "WeaponPreset": {
          "iconType": "bombs_midlle",
          "name": "sc50",
          "smokeScreenCount": 3,
          "smokeScreenTime": 25.0,
          "smokeScreenCooldown": 100.0,
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/de_sc50_ships.blk",
            "separate": true,
            "emitter": "bomb1",
            "bullets": 1,
            "external": true
          }
        }
      },
      {
        "index": 2,
        "tier": 5,
        "order": 2,
        "WeaponPreset": {
          "iconType": "bombs_midlle",
          "name": "sc50",
          "smokeScreenCount": 3,
          "smokeScreenTime": 25.0,
          "smokeScreenCooldown": 100.0,
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/de_sc50_ships.blk",
            "separate": true,
            "emitter": "bomb2",
            "bullets": 1,
            "external": true
          }
        }
      }
    ]
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      28.0,
      110.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": [
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 0.95
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          -1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": "wing2_l_dm"
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "spar2_l_dm",
          "wing1_l_dm"
        ]
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "spar1_l_dm",
          "wing_l_dm"
        ]
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": "wing2_r_dm"
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "spar2_r_dm",
          "wing1_r_dm"
        ]
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "spar1_r_dm",
          "wing_r_dm"
        ]
      },
      {
        "dm": "wing_l_dm",
        "dp": [
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "wing1_l_dm",
        "dp": [
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "wing2_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "slat_l",
          "slat%d_l"
        ]
      },
      {
        "dm": "wing_r_dm",
        "dp": [
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "wing1_r_dm",
        "dp": [
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "wing2_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "slat_r",
          "slat%d_r"
        ]
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "antenna",
          "wire_lc",
          "wire_rc",
          "wire_c"
        ]
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "elevator_dm",
          "elevator%d_dm"
        ]
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator0_dm"
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator1_dm"
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder_dm",
          "rudder%d_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder0_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder1_dm",
          "antenna"
        ]
      },
      {
        "dm": "rudder_dm",
        "dp": "rudder_rod"
      },
      {
        "dm": "rudder0_dm",
        "dp": "rudder0_rod"
      },
      {
        "dm": "rudder1_dm",
        "dp": "rudder1_rod"
      },
      {
        "dm": "elevator_dm",
        "dp": "elevator_rod"
      },
      {
        "dm": "elevator0_dm",
        "dp": "elevator0_rod"
      },
      {
        "dm": "elevator1_dm",
        "dp": "elevator1_rod"
      },
      {
        "dm": "aileron_l_dm",
        "dp": "aileron_l_rod"
      },
      {
        "dm": "aileron1_l_dm",
        "dp": "aileron1_l_rod"
      },
      {
        "dm": "aileron_r_dm",
        "dp": "aileron_r_rod"
      },
      {
        "dm": "aileron1_r_dm",
        "dp": "aileron1_r_rod"
      },
      {
        "dm": "gear_l_dm",
        "separateDm": true,
        "dp": "gear_l%d"
      },
      {
        "dm": "gear_1l_dm",
        "separateDm": true,
        "dp": "gear_1l%d"
      },
      {
        "dm": "gear_r_dm",
        "separateDm": true,
        "dp": "gear_r%d"
      },
      {
        "dm": "gear_1r_dm",
        "separateDm": true,
        "dp": "gear_1r%d"
      },
      {
        "dm": "gear_c_dm",
        "separateDm": true,
        "dp": "gear_c%d"
      },
      {
        "dm": "gear_2c_dm",
        "separateDm": true,
        "dp": "gear_2c%d"
      },
      {
        "dm": "gear_3c_dm",
        "separateDm": true,
        "dp": "gear_3c%d"
      },
      {
        "dm": "engine1_dm",
        "dp": [
          "prop01_1",
          "prop02_1",
          "prop03_1",
          "prop_side_1",
          "fan01_1",
          "fan02_1",
          "fan03_1"
        ]
      },
      {
        "dm": "engine2_dm",
        "dp": [
          "prop01_2",
          "prop02_2",
          "prop03_2",
          "prop_side_2",
          "fan01_2",
          "fan02_2",
          "fan03_2"
        ]
      },
      {
        "dm": "engine3_dm",
        "dp": [
          "prop01_3",
          "prop02_3",
          "prop03_3",
          "prop_side_3",
          "fan01_3",
          "fan02_3",
          "fan03_3"
        ]
      },
      {
        "dm": "engine4_dm",
        "dp": [
          "prop01_4",
          "prop02_4",
          "prop03_4",
          "prop_side_4",
          "fan01_4",
          "fan02_4",
          "fan03_4"
        ]
      },
      {
        "dm": "engine5_dm",
        "dp": [
          "prop01_5",
          "prop02_5",
          "prop03_5",
          "prop_side_5",
          "fan01_5",
          "fan02_5",
          "fan03_5"
        ]
      },
      {
        "dm": "engine6_dm",
        "dp": [
          "prop01_6",
          "prop02_6",
          "prop03_6",
          "prop_side_6",
          "fan01_6",
          "fan02_6",
          "fan03_6"
        ]
      },
      {
        "dm": "gear_l_dm",
        "dp": "tank1_dm"
      },
      {
        "dm": "gear_r_dm",
        "dp": "tank2_dm"
      }
    ]
  },
  "smokeScreenExhaustEmitters": {
    "emitter": "tail_dm"
  },
  "balanceData": {
    "accSpd": 0.863331,
    "climbSpeed": 17.1581,
    "maxSpeed": 107.779,
    "turnTime": 13.6679
  },
  "modifications": {},
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.788525,
      -0.413964,
      0.932481
    ],
    "_emtr_break_wing0_l_to": [
      -0.788525,
      -0.413964,
      1.5377
    ],
    "emtr_break_wing1_l_from": [
      -0.788525,
      -0.413964,
      2.44554
    ],
    "emtr_break_wing1_l_to": [
      -0.788525,
      -0.413964,
      3.17678
    ],
    "emtr_break_wing2_l_from": [
      -0.788525,
      -0.413964,
      4.27365
    ],
    "emtr_break_wing2_l_to": [
      -0.788525,
      -0.413964,
      5.00316
    ],
    "_emtr_break_wing0_r_from": [
      -0.788526,
      -0.414361,
      -0.931243
    ],
    "_emtr_break_wing0_r_to": [
      -0.788526,
      -0.414361,
      -1.53366
    ],
    "emtr_break_wing1_r_from": [
      -0.788526,
      -0.414361,
      -2.43728
    ],
    "emtr_break_wing1_r_to": [
      -0.788526,
      -0.414361,
      -3.16985
    ],
    "emtr_break_wing2_r_from": [
      -0.788526,
      -0.414361,
      -4.26869
    ],
    "emtr_break_wing2_r_to": [
      -0.788526,
      -0.414361,
      -5.00043
    ],
    "emtr_break_wing_tail": [
      -5.63673,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.11687,
      0.268665,
      0.466902
    ],
    "emtr_break_stab_l_to": [
      -6.11687,
      0.268665,
      1.86761
    ],
    "emtr_break_stab_r_from": [
      -6.11687,
      0.268665,
      -0.467023
    ],
    "emtr_break_stab_r_to": [
      -6.11687,
      0.268665,
      -1.86809
    ],
    "emtr_break_fin_from": [
      -5.47832,
      0.797041,
      -0.000301823
    ],
    "emtr_break_fin_to": [
      -5.47832,
      1.86825,
      -0.000301823
    ]
  }
}