{
  "model": "b_17e",
  "fmFile": "fm/b-17e.blk",
  "useTouchTargeting": true,
  "tpsCameraOffset": [
    -11.0,
    3.0,
    0.0
  ],
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/4x_engine_bomber_metaparts.blk",
  "gearSinkRangeLR": 0.066,
  "gearSinkRangeC": 0.355,
  "noEffectsDist": 8.0,
  "gyroSight": false,
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "japan_para",
  "isCapableOfAttackTurn": false,
  "ignoreArcadeWep": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "bomber",
  "hasQualityModels": true,
  "harmonizationSuffix": "_tomoe",
  "DamageParts": {
    "armor10": {
      "gun2_dm": {
        "hp": 15.0
      },
      "gun3_dm": {
        "hp": 15.0
      },
      "gun4_dm": {
        "hp": 15.0
      },
      "gun5_dm": {
        "hp": 15.0
      },
      "gun6_dm": {
        "hp": 15.0
      },
      "gun7_dm": {
        "hp": 15.0
      },
      "gun9_dm": {
        "hp": 15.0
      }
    },
    "armor6_35": {
      "armor1_dm": {
        "hp": 35.0
      },
      "armor2_dm": {
        "hp": 35.0
      },
      "armor3_dm": {
        "hp": 35.0
      },
      "armor4_dm": {
        "hp": 35.0
      },
      "armor5_dm": {
        "hp": 35.0
      },
      "armor6_dm": {
        "hp": 35.0
      },
      "armor8_dm": {
        "hp": 35.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "engine3_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "engine4_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural10": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 75.2
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 75.2
      },
      "fin1_dm": {
        "hp": 59.5
      },
      "fin_dm": {
        "hp": 100.5
      },
      "flap_l_dm": {
        "hp": 60.5
      },
      "flap_r_dm": {
        "hp": 60.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.5
      },
      "stab1_dm": {
        "hp": 59.5
      },
      "stab2_dm": {
        "hp": 59.5
      }
    },
    "c_dural30": {
      "fuse1_dm": {
        "hp": 144.5
      },
      "fuse_dm": {
        "hp": 195.5
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 149.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.4,
        "hp": 135.8
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.4,
        "hp": 135.8
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.4,
        "hp": 160.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.4,
        "hp": 160.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 40.5
      },
      "cover2_dm": {
        "hp": 40.5
      },
      "cover3_dm": {
        "hp": 40.5
      },
      "cover4_dm": {
        "hp": 40.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      },
      "cover7_dm": {
        "hp": 19.5
      },
      "cover9_dm": {
        "hp": 19.5
      }
    },
    "dural100": {
      "spar1_l_dm": {
        "hp": 119.2
      },
      "spar1_r_dm": {
        "hp": 119.2
      },
      "spar2_l_dm": {
        "hp": 89.5
      },
      "spar2_r_dm": {
        "hp": 89.5
      },
      "spar_l_dm": {
        "hp": 120.5
      },
      "spar_r_dm": {
        "hp": 120.5
      }
    },
    "glass38": {
      "armor7_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 120.5
      },
      "wingcontrol_l_dm": {
        "hp": 79.5
      },
      "wingcontrol_r_dm": {
        "hp": 79.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 59.5
      },
      "gear_l_dm": {
        "hp": 59.5
      },
      "gear_r_dm": {
        "hp": 59.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 25.5
      },
      "oil3_dm": {
        "hp": 19.5
      },
      "oil4_dm": {
        "hp": 25.5
      },
      "oil5_dm": {
        "hp": 19.5
      },
      "oil6_dm": {
        "hp": 25.5
      },
      "oil7_dm": {
        "hp": 19.5
      },
      "oil8_dm": {
        "hp": 25.5
      }
    },
    "steel_pilot": {
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "gunner4_dm": {
        "hp": 20.0
      },
      "gunner5_dm": {
        "hp": 20.0
      },
      "gunner6_dm": {
        "hp": 20.0
      },
      "gunner7_dm": {
        "hp": 20.0
      },
      "gunner8_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_l": {
      "tank3_dm": {
        "hp": 120.5
      },
      "tank4_dm": {
        "hp": 69.5
      },
      "tank5_dm": {
        "hp": 69.5
      },
      "tank6_dm": {
        "hp": 120.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "armor7_dm"
      },
      {
        "name": "armor8_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "cover6_dm"
      },
      {
        "name": "cover7_dm"
      },
      {
        "name": "cover9_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine3_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine4_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin1_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gun3_dm"
      },
      {
        "name": "gun4_dm"
      },
      {
        "name": "gun5_dm"
      },
      {
        "name": "gun6_dm"
      },
      {
        "name": "gun7_dm"
      },
      {
        "name": "gun9_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "gunner4_dm"
      },
      {
        "name": "gunner5_dm"
      },
      {
        "name": "gunner6_dm"
      },
      {
        "name": "gunner7_dm"
      },
      {
        "name": "gunner8_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil5_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil6_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil7_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil8_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot1_dm"
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "Aircraft": {
    "gunnersCount": 7
  },
  "Params": {
    "Range": 2280.0
  },
  "Sound": {
    "Engine": "engine_bomber_radial",
    "gun": "gun_default"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": [
        "pylon_1000lb_l",
        "pylon_1000lb_r",
        "pylon_2000lb_l",
        "pylon_2000lb_r"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun2",
              "flash": "flare3",
              "dm": "gunner2_dm",
              "gunnerDm": "gunner2_dm",
              "gunDm": "gun2_dm",
              "partsDP": "gun2_dm",
              "bullets": 500,
              "rotationSpeedMult": 0.643,
              "rotationSpeedMultForHuman": 0.643,
              "turret": {
                "head": "turret2",
                "gun": "gun2",
                "gunner": "turret2_gunner"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  0.0,
                  85.0
                ]
              }
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun2",
              "flash": "flare4",
              "dm": "gunner2_dm",
              "bullets": 500,
              "rotationSpeedMult": 0.643,
              "rotationSpeedMultForHuman": 0.643,
              "turret": {
                "head": "turret2",
                "gun": "gun2"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  0.0,
                  85.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun3",
              "flash": "flare5",
              "shell": "emtr_shellrejection1",
              "dm": "gunner3_dm",
              "gunnerDm": "gunner3_dm",
              "gunDm": "gun3_dm",
              "partsDP": "gun3_dm",
              "bullets": 500,
              "rotationSpeedMult": 0.643,
              "rotationSpeedMultForHuman": 0.643,
              "turret": {
                "head": "turret3",
                "gun": "gun3"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -90.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun3",
              "flash": "flare6",
              "dm": "gunner3_dm",
              "bullets": 500,
              "rotationSpeedMult": 0.643,
              "rotationSpeedMultForHuman": 0.643,
              "turret": {
                "head": "turret3",
                "gun": "gun3"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -90.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun4",
              "flash": "flare7",
              "dm": "gunner4_dm",
              "gunnerDm": "gunner4_dm",
              "gunDm": "gun4_dm",
              "partsDP": "gun4_dm",
              "shell": "emtr_shellrejection2",
              "bullets": 500,
              "turret": {
                "head": "turret4",
                "gun": "gun4"
              },
              "limits": {
                "yaw": [
                  -30.0,
                  30.0
                ],
                "pitch": [
                  -30.0,
                  30.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun4",
              "flash": "flare8",
              "dm": "gunner4_dm",
              "bullets": 500,
              "turret": {
                "head": "turret4",
                "gun": "gun4"
              },
              "limits": {
                "yaw": [
                  -30.0,
                  30.0
                ],
                "pitch": [
                  -30.0,
                  30.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun5",
              "flash": "flare11",
              "dm": "gunner5_dm",
              "gunnerDm": "gunner5_dm",
              "gunDm": "gun5_dm",
              "partsDP": "gun5_dm",
              "bullets": 500,
              "turret": {
                "head": "turret5",
                "gun": "gun5"
              },
              "limits": {
                "yaw": [
                  -40.0,
                  40.0
                ],
                "pitch": [
                  -20.0,
                  30.0
                ]
              }
            },
            {
              "trigger": "gunner4",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun6",
              "flash": "flare9",
              "dm": "gunner6_dm",
              "gunnerDm": "gunner6_dm",
              "gunDm": "gun6_dm",
              "partsDP": "gun6_dm",
              "bullets": 400,
              "turret": {
                "head": "turret6",
                "gun": "gun6",
                "gunner": "turret6_gunner"
              },
              "limits": {
                "yaw": [
                  -50.0,
                  50.0
                ],
                "pitch": [
                  -20.0,
                  30.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -50.0,
                  10.0,
                  5.0,
                  30.0
                ],
                "lim2": [
                  10.0,
                  50.0,
                  -20.0,
                  30.0
                ]
              }
            },
            {
              "trigger": "gunner5",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun7",
              "flash": "flare10",
              "dm": "gunner7_dm",
              "gunnerDm": "gunner7_dm",
              "gunDm": "gun7_dm",
              "partsDP": "gun7_dm",
              "bullets": 400,
              "turret": {
                "head": "turret7",
                "gun": "gun7",
                "gunner": "turret7_gunner"
              },
              "limits": {
                "yaw": [
                  -50.0,
                  50.0
                ],
                "pitch": [
                  -20.0,
                  30.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -50.0,
                  10.0,
                  -20.0,
                  30.0
                ],
                "lim2": [
                  10.0,
                  50.0,
                  5.0,
                  30.0
                ]
              }
            },
            {
              "trigger": "gunner7",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun9",
              "flash": "flare12",
              "dm": "gunner8_dm",
              "gunnerDm": "gunner8_dm",
              "gunDm": "gun9_dm",
              "partsDP": "gun9_dm",
              "bullets": 500,
              "turret": {
                "head": "turret9",
                "gun": "gun9"
              },
              "limits": {
                "yaw": [
                  -50.0,
                  20.0
                ],
                "pitch": [
                  -30.0,
                  30.0
                ]
              }
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 6,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "bomb_500kg_group",
            "name": "500lb_x8",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb1",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb2",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb3",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb4",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb5",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb6",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb7",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb8",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "bomb_500kg_group",
            "name": "500lb",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb1",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb2",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb3",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb4",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb5",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb6",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb7",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb8",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb9",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb10",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb11",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb12",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "bomb_1000kg_group",
            "name": "1000lb",
            "reqModification": "b-17_mbc",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
                "emitter": "bomb17",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
                "emitter": "bomb18",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
                "emitter": "bomb19",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
                "emitter": "bomb20",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
                "emitter": "bomb21",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
                "emitter": "bomb22",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "bomb_2000kg_group",
            "name": "2000lb",
            "reqModification": "b-17_lbc",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
                "emitter": "bomb25",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
                "emitter": "bomb26",
                "bullets": 1
              }
            ]
          }
        ]
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 1.5643,
    "climbSpeed": 7.2,
    "maxSpeed": 142.22,
    "turnTime": 22.0513
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.348946,
      0.0854963,
      1.84187
    ],
    "_emtr_break_wing0_l_to": [
      -0.348946,
      0.0854963,
      4.07145
    ],
    "emtr_break_wing1_l_from": [
      -0.348946,
      0.0854963,
      7.41582
    ],
    "emtr_break_wing1_l_to": [
      -0.348946,
      0.0854963,
      7.7681
    ],
    "emtr_break_wing2_l_from": [
      -0.348946,
      0.0854963,
      10.8689
    ],
    "emtr_break_wing2_l_to": [
      -0.348946,
      0.0854963,
      12.7694
    ],
    "_emtr_break_wing0_r_from": [
      -0.348945,
      0.0854963,
      -1.84187
    ],
    "_emtr_break_wing0_r_to": [
      -0.348945,
      0.0854963,
      -4.07145
    ],
    "emtr_break_wing1_r_from": [
      -0.348945,
      0.0854963,
      -7.41582
    ],
    "emtr_break_wing1_r_to": [
      -0.348945,
      0.0854963,
      -7.7681
    ],
    "emtr_break_wing2_r_from": [
      -0.348945,
      0.0854963,
      -10.8689
    ],
    "emtr_break_wing2_r_to": [
      -0.348945,
      0.0854963,
      -12.7694
    ],
    "emtr_break_wing_tail": [
      -9.62927,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -11.2327,
      1.07568,
      1.29338
    ],
    "emtr_break_stab_l_to": [
      -11.2327,
      1.07568,
      5.17351
    ],
    "emtr_break_stab_r_from": [
      -11.2327,
      1.07568,
      -1.29338
    ],
    "emtr_break_stab_r_to": [
      -11.2327,
      1.07568,
      -5.17351
    ],
    "emtr_break_fin_from": [
      -10.4174,
      2.34839,
      0.0
    ],
    "emtr_break_fin_to": [
      -10.4174,
      4.60043,
      0.0
    ]
  },
  "default_skin": {
    "name": "default",
    "replace_tex": {
      "from": "boeing_b_17e_c*",
      "to": "boeing_b_17e_japan_c*"
    }
  },
  "default_skin_tomoe": {
    "name": "default_tomoe",
    "replace_tex": {
      "from": "boeing_b_17e_c*",
      "to": "boeing_b_17e_japan_c_tomoe*"
    }
  },
  "ikPilot": [
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis01",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ],
          "type": "leftHand",
          "detachedNodeYpr": [
            0.0,
            -15.0,
            -90.0
          ],
          "detachedNodeScale": [
            1.0,
            -1.0,
            1.0
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ],
          "type": "rightHand",
          "detachedNodeYpr": [
            0.0,
            -15.0,
            90.0
          ],
          "detachedNodeScale": [
            1.0,
            -1.0,
            1.0
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [
            0.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [
            0.0,
            1.0,
            -0.3
          ]
        }
      ]
    },
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_15",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_15",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_15",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_15",
          "flexionDir": [
            0.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_15",
          "flexionDir": [
            0.0,
            1.0,
            -0.3
          ]
        }
      ]
    }
  ],
  "ikGunner": [
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "8",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "9",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "4",
      "isTailPositioned": true,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "5",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "6",
      "isTailPositioned": true,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_japan_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "7",
      "isTailPositioned": true,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_japan_500",
    "pilot2": "pilot_japan_500",
    "gunner2": "gunner_sit_japan_500",
    "gunner3": "gunner_lay_japan_500",
    "gunner4": "gunner_sit_japan_500",
    "gunner5": "gunner_sit_japan_500",
    "gunner6": "gunner_sit_japan_500",
    "gunner7": "gunner_sit_japan_500",
    "gunner8": "gunner_sit_japan_500"
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "b-17e_japan_default",
        "blk": "gameData/FlightModels/weaponPresets/empty.blk"
      },
      {
        "name": "b-17e_japan_16x500lbs",
        "blk": "gameData/FlightModels/weaponPresets/b-17e_16x500lbs.blk",
        "reqModification": "b-17_sbc"
      },
      {
        "name": "b-17e_japan_8x1000lbs",
        "blk": "gameData/FlightModels/weaponPresets/b-17e_8x1000lbs.blk",
        "reqModification": "b-17_mbc"
      }
    ]
  }
}