{
  "model": "b7a2",
  "fmFile": "fm/b7a2.blk",
  "useTouchTargeting": true,
  "gForceTolerationMult": 1.3,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "japan_para",
  "arcadeHP": 200.0,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "fightAiBehaviour": "bomber",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      }
    },
    "armor13": {
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 66.4
      }
    },
    "c_dural10": {
      "fuse1_dm": {
        "hp": 86.4
      },
      "fuse_dm": {
        "hp": 68.1
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 100.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 100.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 62.2
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 62.2
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 25.9
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 25.9
      },
      "fin_dm": {
        "hp": 28.1
      },
      "flap1_l_dm": {
        "hp": 24.5
      },
      "flap1_r_dm": {
        "hp": 24.5
      },
      "flap2_l_dm": {
        "hp": 24.5
      },
      "flap2_r_dm": {
        "hp": 24.5
      },
      "flap3_l_dm": {
        "hp": 24.5
      },
      "flap3_r_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 24.5
      },
      "flap_r_dm": {
        "hp": 24.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 37.2
      },
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "airbrake_l1_dm": {
        "hp": 19.5
      },
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "airbrake_r1_dm": {
        "hp": 19.5
      },
      "airbrake_r_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 80.5
      },
      "spar1_r_dm": {
        "hp": 80.5
      },
      "spar2_l_dm": {
        "hp": 54.4
      },
      "spar2_r_dm": {
        "hp": 54.4
      },
      "spar_l_dm": {
        "hp": 80.5
      },
      "spar_r_dm": {
        "hp": 80.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 43.6
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 13.5
      },
      "oil2_dm": {
        "hp": 19.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 59.4
      },
      "tank2_dm": {
        "hp": 39.5
      },
      "tank3_dm": {
        "hp": 57.7
      },
      "tank4_dm": {
        "hp": 57.7
      },
      "tank5_dm": {
        "hp": 39.5
      },
      "tank6_dm": {
        "hp": 59.4
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "airbrake_l1_dm"
      },
      {
        "name": "airbrake_l_dm"
      },
      {
        "name": "airbrake_r1_dm"
      },
      {
        "name": "airbrake_r_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap3_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap3_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 20.0,
            "tail_dm": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm"
      },
      {
        "name": "spar_r_dm"
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.8
          },
          {
            "damage": 50.0,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 35.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.8
          },
          {
            "damage": 50.0,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 35.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.8
          },
          {
            "damage": 50.0,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 35.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.8
          },
          {
            "damage": 50.0,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 35.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.8
          },
          {
            "damage": 50.0,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 35.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.8
          },
          {
            "damage": 50.0,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 35.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_japan_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": {
    "model": "pilot_japan_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [
          0.0,
          -1.0,
          0.1
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [
          0.0,
          -1.0,
          -0.1
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [
          0.0,
          1.0,
          -0.2
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [
          0.0,
          1.0,
          0.2
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_japan_500",
    "gunner1": "pilot_japan_500"
  },
  "Params": {
    "Range": 978.0
  },
  "Sound": {
    "Engine": "engine_radial",
    "gun": "gun_fw"
  },
  "flexWing": {
    "wingStrainCoeff": 0.05,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "b7a2_default",
        "blk": "gameData/FlightModels/weaponPresets/b7a2_mod6_bombs.blk"
      },
      {
        "name": "b7a2_mod80mk1_bomb",
        "blk": "gameData/FlightModels/weaponPresets/b7a2_mod80mk1_bomb.blk"
      },
      {
        "name": "b7a2_type91mod2_torpedo",
        "blk": "gameData/FlightModels/weaponPresets/b7a2_type91mod2_torpedo.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 1060.0,
    "maxloadMassLeftConsoles": 570.0,
    "maxloadMassRightConsoles": 570.0,
    "maxDisbalance": 420.0,
    "HideNodes": {
      "node": [
        "pylon1",
        "pylon2",
        "pylon3",
        "pylon5",
        "pylon6",
        "pylon7",
        "pylon8",
        "pylon9"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonType99Mk2.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "cannon1_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 200,
              "spread": 2.0,
              "traceOffset": 1
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonType99Mk2.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "dm": "cannon2_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 200,
              "spread": 2.0
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunType2_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare1",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -45.0,
                  45.0
                ],
                "pitch": [
                  -5.0,
                  45.0
                ]
              },
              "limitsDeadzone": [
                {
                  "yaw": [
                    -1.0,
                    1.0
                  ],
                  "pitch": [
                    -5.0,
                    17.0
                  ]
                },
                {
                  "yaw": [
                    -27.0,
                    27.0
                  ],
                  "pitch": [
                    -5.0,
                    -3.0
                  ]
                },
                {
                  "yaw": [
                    -33.0,
                    -27.0
                  ],
                  "pitch": [
                    -4.0,
                    -3.0
                  ]
                },
                {
                  "yaw": [
                    27.0,
                    33.0
                  ],
                  "pitch": [
                    -4.0,
                    -3.0
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 4,
        "order": 1,
        "WeaponPreset": {
          "iconType": "bomb_50kg_group",
          "name": "60kg",
          "isDefault": true,
          "ShowNodes": {
            "node": "pylon7"
          },
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
            "emitter": "bomb1",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      },
      {
        "index": 2,
        "tier": 5,
        "order": 3,
        "WeaponPreset": {
          "iconType": "bomb_50kg_group",
          "name": "60kg",
          "isDefault": true,
          "ShowNodes": {
            "node": "pylon6"
          },
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
            "emitter": "bomb3",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      },
      {
        "index": 3,
        "tier": 6,
        "order": 5,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bomb_50kg_group",
            "name": "60kg_mid",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
                "emitter": "bomb5",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
                "emitter": "bomb6",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
                "emitter": "bomb7",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
                "emitter": "bomb8",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
                "emitter": "bomb9",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
                "emitter": "bomb10",
                "bullets": 1
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "type98mod25_250kg",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type98mod25_250kg.blk",
                "emitter": "bomb14",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/jp_navy_type98mod25_250kg.blk",
                "emitter": "bomb15",
                "bullets": 1,
                "separate": true
              }
            ]
          },
          {
            "iconType": "bomb_500kg",
            "name": "800kg",
            "reqModification": "b5n2_14in_mod35",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/jp_navy_mod80mark1_800kg.blk",
              "emitter": "bomb16",
              "bullets": 1
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "torppedo",
            "name": "torpedo",
            "reqModification": "b5n2_17-34in_mod45",
            "ShowNodes": {
              "node": "pylon5"
            },
            "Weapon": {
              "trigger": "torpedoes",
              "external": true,
              "blk": "gameData/Weapons/torpedoes/jp_type91mod3_torpedo.blk",
              "emitter": "torpedo",
              "bullets": 1
            }
          }
        ]
      },
      {
        "index": 4,
        "tier": 7,
        "order": 4,
        "WeaponPreset": {
          "iconType": "bomb_50kg_group",
          "name": "60kg",
          "isDefault": true,
          "ShowNodes": {
            "node": "pylon8"
          },
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
            "emitter": "bomb4",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      },
      {
        "index": 5,
        "tier": 8,
        "order": 2,
        "WeaponPreset": {
          "iconType": "bomb_50kg_group",
          "name": "60kg",
          "isDefault": true,
          "ShowNodes": {
            "node": "pylon9"
          },
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
            "emitter": "bomb2",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      194.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": [
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 0.95
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          -1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": "wing2_l_dm"
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "spar2_l_dm",
          "wing1_l_dm"
        ]
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "spar1_l_dm",
          "wing_l_dm"
        ]
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": "wing2_r_dm"
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "spar2_r_dm",
          "wing1_r_dm"
        ]
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "spar1_r_dm",
          "wing_r_dm"
        ]
      },
      {
        "dm": "wing_l_dm",
        "dp": [
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "wing1_l_dm",
        "dp": [
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "wing2_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "slat_l",
          "slat%d_l"
        ]
      },
      {
        "dm": "wing_r_dm",
        "dp": [
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "wing1_r_dm",
        "dp": [
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "wing2_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "slat_r",
          "slat%d_r"
        ]
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "antenna",
          "wire_lc",
          "wire_rc",
          "wire_c"
        ]
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "elevator_dm",
          "elevator%d_dm"
        ]
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator0_dm"
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator1_dm"
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder_dm",
          "rudder%d_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder0_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder1_dm",
          "antenna"
        ]
      },
      {
        "dm": "rudder_dm",
        "dp": "rudder_rod"
      },
      {
        "dm": "rudder0_dm",
        "dp": "rudder0_rod"
      },
      {
        "dm": "rudder1_dm",
        "dp": "rudder1_rod"
      },
      {
        "dm": "elevator_dm",
        "dp": "elevator_rod"
      },
      {
        "dm": "elevator0_dm",
        "dp": "elevator0_rod"
      },
      {
        "dm": "elevator1_dm",
        "dp": "elevator1_rod"
      },
      {
        "dm": "aileron_l_dm",
        "dp": "aileron_l_rod"
      },
      {
        "dm": "aileron1_l_dm",
        "dp": "aileron1_l_rod"
      },
      {
        "dm": "aileron_r_dm",
        "dp": "aileron_r_rod"
      },
      {
        "dm": "aileron1_r_dm",
        "dp": "aileron1_r_rod"
      },
      {
        "dm": "gear_l_dm",
        "separateDm": true,
        "dp": "gear_l%d"
      },
      {
        "dm": "gear_1l_dm",
        "separateDm": true,
        "dp": "gear_1l%d"
      },
      {
        "dm": "gear_r_dm",
        "separateDm": true,
        "dp": "gear_r%d"
      },
      {
        "dm": "gear_1r_dm",
        "separateDm": true,
        "dp": "gear_1r%d"
      },
      {
        "dm": "gear_c_dm",
        "separateDm": true,
        "dp": "gear_c%d"
      },
      {
        "dm": "gear_2c_dm",
        "separateDm": true,
        "dp": "gear_2c%d"
      },
      {
        "dm": "gear_3c_dm",
        "separateDm": true,
        "dp": "gear_3c%d"
      },
      {
        "dm": "engine1_dm",
        "dp": [
          "prop01_1",
          "prop02_1",
          "prop03_1",
          "prop_side_1",
          "fan01_1",
          "fan02_1",
          "fan03_1"
        ]
      },
      {
        "dm": "engine2_dm",
        "dp": [
          "prop01_2",
          "prop02_2",
          "prop03_2",
          "prop_side_2",
          "fan01_2",
          "fan02_2",
          "fan03_2"
        ]
      },
      {
        "dm": "engine3_dm",
        "dp": [
          "prop01_3",
          "prop02_3",
          "prop03_3",
          "prop_side_3",
          "fan01_3",
          "fan02_3",
          "fan03_3"
        ]
      },
      {
        "dm": "engine4_dm",
        "dp": [
          "prop01_4",
          "prop02_4",
          "prop03_4",
          "prop_side_4",
          "fan01_4",
          "fan02_4",
          "fan03_4"
        ]
      },
      {
        "dm": "engine5_dm",
        "dp": [
          "prop01_5",
          "prop02_5",
          "prop03_5",
          "prop_side_5",
          "fan01_5",
          "fan02_5",
          "fan03_5"
        ]
      },
      {
        "dm": "engine6_dm",
        "dp": [
          "prop01_6",
          "prop02_6",
          "prop03_6",
          "prop_side_6",
          "fan01_6",
          "fan02_6",
          "fan03_6"
        ]
      },
      {
        "dm": "flap_r_dm",
        "dp": "flap1_r_dm"
      },
      {
        "dm": "flap3_r_dm",
        "dp": "flap2_r_dm"
      },
      {
        "dm": "flap_l_dm",
        "dp": "flap1_l_dm"
      },
      {
        "dm": "flap3_l_dm",
        "dp": "flap2_l_dm"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.456402,
      -0.0922866,
      0.929436
    ],
    "_emtr_break_wing0_l_to": [
      -0.456402,
      -0.0922866,
      1.62126
    ],
    "emtr_break_wing1_l_from": [
      -0.456402,
      -0.0922866,
      2.659
    ],
    "emtr_break_wing1_l_to": [
      -0.456402,
      -0.0922866,
      3.60222
    ],
    "emtr_break_wing2_l_from": [
      -0.456402,
      -0.0922866,
      5.01705
    ],
    "emtr_break_wing2_l_to": [
      -0.456402,
      -0.0922866,
      5.88595
    ],
    "_emtr_break_wing0_r_from": [
      -0.456402,
      -0.0922866,
      -0.929436
    ],
    "_emtr_break_wing0_r_to": [
      -0.456402,
      -0.0922866,
      -1.62126
    ],
    "emtr_break_wing1_r_from": [
      -0.456402,
      -0.0922866,
      -2.659
    ],
    "emtr_break_wing1_r_to": [
      -0.456402,
      -0.0922866,
      -3.60222
    ],
    "emtr_break_wing2_r_from": [
      -0.456402,
      -0.0922866,
      -5.01705
    ],
    "emtr_break_wing2_r_to": [
      -0.456402,
      -0.0922866,
      -5.88595
    ],
    "emtr_break_wing_tail": [
      -5.53847,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.04893,
      0.803919,
      0.586056
    ],
    "emtr_break_stab_l_to": [
      -6.04893,
      0.803919,
      2.34422
    ],
    "emtr_break_stab_r_from": [
      -6.04893,
      0.803919,
      -0.586008
    ],
    "emtr_break_stab_r_to": [
      -6.04893,
      0.803919,
      -2.34403
    ],
    "emtr_break_fin_from": [
      -6.00551,
      1.00607,
      0.00011934
    ],
    "emtr_break_fin_to": [
      -6.00551,
      2.02548,
      0.00011934
    ]
  }
}