{
  "model": "b_10b",
  "fmFile": "fm/b_10b.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "useTouchTargeting": true,
  "gyroSight": false,
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "usa_para",
  "bombingDelay": 0.5,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "bomber",
  "hasQualityModels": true,
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "gun3_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 124.5
      },
      "fuse2_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 124.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 137.9
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 138.0
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 138.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 87.1
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 86.8
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 49.2
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 49.2
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "fin_dm": {
        "hp": 41.8
      },
      "flap1_l_dm": {
        "hp": 39.5
      },
      "flap1_r_dm": {
        "hp": 39.5
      },
      "flap_l_dm": {
        "hp": 49.2
      },
      "flap_r_dm": {
        "hp": 49.2
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 41.2
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 110.5
      },
      "spar1_r_dm": {
        "hp": 110.5
      },
      "spar2_l_dm": {
        "hp": 96.2
      },
      "spar2_r_dm": {
        "hp": 96.2
      },
      "spar_l_dm": {
        "hp": 110.5
      },
      "spar_r_dm": {
        "hp": 110.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 63.4
      },
      "wingcontrol_l_dm": {
        "hp": 59.5
      },
      "wingcontrol_r_dm": {
        "hp": 59.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 57.4
      },
      "gear_r_dm": {
        "hp": 57.4
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 18.2
      },
      "oil2_dm": {
        "hp": 18.2
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gun3_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_usaf_b17_1_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_1",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": [
    {
      "model": "pilot_usaf_b17_1_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_2",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_2",
          "flexionDir": [
            0.0,
            -1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_2",
          "flexionDir": [
            0.0,
            -1.0,
            -0.9
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_2",
          "flexionDir": [
            1.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_2",
          "flexionDir": [
            1.0,
            1.0,
            -0.3
          ]
        }
      ]
    },
    {
      "model": "pilot_usaf_b17_1_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_3",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_3",
          "flexionDir": [
            0.0,
            -1.0,
            0.8
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_3",
          "flexionDir": [
            0.0,
            -1.0,
            -0.9
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_3",
          "flexionDir": [
            1.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_3",
          "flexionDir": [
            1.0,
            1.0,
            -0.3
          ]
        }
      ]
    },
    {
      "model": "pilot_usaf_b17_1_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_4",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_4",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_4",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_4",
          "flexionDir": [
            1.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_4",
          "flexionDir": [
            1.0,
            1.0,
            -0.3
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500",
    "gunner2": "gunner_sit_us_500",
    "gunner3": "gunner_lay_us_500"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [
      1.2,
      1.125,
      0.0
    ],
    "headPosOnShooting": [
      1.2,
      1.125,
      0.0
    ],
    "lightPos": [
      1.89232,
      0.74034,
      -0.015958
    ],
    "lightColor": [
      0.1,
      0.02,
      0.01
    ],
    "lightRadius": 0.5,
    "lightPos1": [
      1.922869,
      0.555516,
      0.324708
    ],
    "lightColor1": [
      0.1,
      0.02,
      0.01
    ],
    "lightRadius1": 0.1,
    "lightPos2": [
      1.476551,
      0.653027,
      0.303218
    ],
    "lightColor2": [
      0.55,
      0.3,
      0.2
    ],
    "lightRadius2": 0.3,
    "openedGunnerCockpit": true,
    "devices": {
      "speed": [
        0.0,
        257.222
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [
        -60.0,
        60.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "fuel": [
        0.0,
        1277.625
      ],
      "rpm": [
        0.0,
        4500.0
      ],
      "rpm1": [
        0.0,
        4500.0
      ],
      "rpm2": [
        0.0,
        4500.0
      ],
      "rpm3": [
        0.0,
        4500.0
      ],
      "manifold_pressure": [
        0.334,
        2.507
      ],
      "manifold_pressure1": [
        0.334,
        2.507
      ],
      "manifold_pressure2": [
        0.334,
        2.507
      ],
      "manifold_pressure3": [
        0.334,
        2.507
      ],
      "head_temperature": [
        0.0,
        300.0
      ],
      "head_temperature1": [
        0.0,
        300.0
      ],
      "head_temperature2": [
        0.0,
        300.0
      ],
      "head_temperature3": [
        0.0,
        300.0
      ],
      "oil_temperature": [
        -50.0,
        150.0
      ],
      "oil_temperature1": [
        -50.0,
        150.0
      ],
      "oil_temperature2": [
        -50.0,
        150.0
      ],
      "oil_temperature3": [
        -50.0,
        150.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "fuel_pressure2": [
        0.0,
        15.0
      ],
      "fuel_pressure3": [
        0.0,
        15.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "oil_pressure1": [
        0.0,
        150.0
      ],
      "oil_pressure2": [
        0.0,
        150.0
      ],
      "oil_pressure3": [
        0.0,
        150.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "Params": {
    "Range": 1649.58
  },
  "Sound": {
    "Engine": "engine_bomber_radial",
    "gun": "gun_a20"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "b_10b_default",
        "blk": "gameData/FlightModels/weaponPresets/b_10b_250lb.blk"
      },
      {
        "name": "b_10b_500lb",
        "blk": "gameData/FlightModels/weaponPresets/b_10b_500lb.blk",
        "reqModification": "b-17_sbc"
      },
      {
        "name": "b_10b_1000lb",
        "blk": "gameData/FlightModels/weaponPresets/b_10b_1000lb.blk",
        "reqModification": "b-17_mbc"
      },
      {
        "name": "b_10b_2000lb",
        "blk": "gameData/FlightModels/weaponPresets/b_10b_2000lb.blk",
        "reqModification": "b-17_lbc"
      }
    ]
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": [
        "pylon_bomb1",
        "pylon_bomb2",
        "pylon_bomb3"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare1",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 600,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -100.0,
                  100.0
                ],
                "pitch": [
                  -36.0,
                  80.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun2",
              "flash": "flare2",
              "dm": "gunner2_dm",
              "gunnerDm": "gunner2_dm",
              "gunDm": "gun2_dm",
              "partsDP": "gun2_dm",
              "bullets": 600,
              "turret": {
                "head": "turret2",
                "gun": "gun2"
              },
              "limits": {
                "yaw": [
                  -65.0,
                  65.0
                ],
                "pitch": [
                  0.0,
                  70.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun3",
              "flash": "flare3",
              "dm": "gunner3_dm",
              "gunnerDm": "gunner3_dm",
              "gunDm": "gun3_dm",
              "partsDP": "gun3_dm",
              "bullets": 600,
              "turret": {
                "head": "turret3",
                "gun": "gun3",
                "gunner": "gunner3"
              },
              "limits": {
                "yaw": [
                  -25.0,
                  25.0
                ],
                "pitch": [
                  -65.0,
                  0.0
                ]
              }
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 1,
        "WeaponPreset": {
          "iconType": "bomb_1000kg",
          "name": "1000lb",
          "ShowNodes": {
            "node": "pylon_bomb1"
          },
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
            "emitter": "bomb_1000_1",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      },
      {
        "index": 2,
        "tier": 6,
        "order": 3,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bomb_100kg_group",
            "name": "250lb",
            "isDefault": true,
            "ShowNodes": {
              "node": "pylon_bomb4"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb_250_1",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb_250_2",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb_250_3",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb_250_4",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb_250_5",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb_250_6",
                "bullets": 1
              }
            ],
            "hideNodes": {
              "node": [
                "pylon_bomb1",
                "pylon_bomb2",
                "pylon_bomb3"
              ]
            }
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "500lb",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb_500_1",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb_500_2",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "bomb_2000kg",
            "name": "2000lb",
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
              "emitter": "bomb_2000_1",
              "bullets": 1,
              "external": true
            },
            "BannedWeaponPreset": [
              {
                "slot": 1,
                "preset": "1000lb"
              },
              {
                "slot": 3,
                "preset": "1000lb"
              }
            ]
          }
        ]
      },
      {
        "index": 3,
        "tier": 5,
        "order": 2,
        "WeaponPreset": {
          "iconType": "bomb_1000kg",
          "name": "1000lb",
          "ShowNodes": {
            "node": "pylon_bomb3"
          },
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
            "emitter": "bomb_1000_2",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 0.946715,
    "climbSpeed": 7.73556,
    "maxSpeed": 110.927,
    "turnTime": 43.7131
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.574992,
      0.026806,
      0.9401
    ],
    "_emtr_break_wing0_l_to": [
      -0.574992,
      0.026806,
      1.61788
    ],
    "emtr_break_wing1_l_from": [
      -0.574992,
      0.026806,
      3.40467
    ],
    "emtr_break_wing1_l_to": [
      -0.574992,
      0.026806,
      4.53819
    ],
    "emtr_break_wing2_l_from": [
      -0.574992,
      0.026806,
      6.61267
    ],
    "emtr_break_wing2_l_to": [
      -0.574992,
      0.026806,
      8.26186
    ],
    "_emtr_break_wing0_r_from": [
      -0.574992,
      0.0268058,
      -0.9401
    ],
    "_emtr_break_wing0_r_to": [
      -0.574992,
      0.0268058,
      -1.61788
    ],
    "emtr_break_wing1_r_from": [
      -0.574992,
      0.0268058,
      -3.40467
    ],
    "emtr_break_wing1_r_to": [
      -0.574992,
      0.0268058,
      -4.54276
    ],
    "emtr_break_wing2_r_from": [
      -0.574992,
      0.0268058,
      -6.6241
    ],
    "emtr_break_wing2_r_to": [
      -0.574992,
      0.0268058,
      -8.26872
    ],
    "emtr_break_wing_tail": [
      -6.71668,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -7.39487,
      0.662415,
      0.604055
    ],
    "emtr_break_stab_l_to": [
      -7.39487,
      0.662415,
      2.41622
    ],
    "emtr_break_stab_r_from": [
      -7.39487,
      0.662415,
      -0.604055
    ],
    "emtr_break_stab_r_to": [
      -7.39487,
      0.662415,
      -2.41622
    ],
    "emtr_break_fin_from": [
      -7.27707,
      1.27364,
      4.64847e-7
    ],
    "emtr_break_fin_to": [
      -7.27707,
      2.49517,
      4.64847e-7
    ]
  }
}