{
  "model": "b_34",
  "fmFile": "fm/b_34.blk",
  "useTouchTargeting": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_low_common.blk",
  "gyroSight": false,
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "usa_para",
  "isCapableOfAttackTurn": false,
  "ignoreArcadeWep": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "bayDoorTextureCtrl": true,
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "bomber",
  "hasQualityModels": true,
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun3_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor12": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      },
      "armor5_dm": {
        "hp": 40.0
      }
    },
    "armor20": {
      "armor4_dm": {
        "hp": 50.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 68.0
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 68.0
      }
    },
    "c_dural20": {
      "fuse_dm": {
        "hp": 160.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 104.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 104.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "fin1_dm": {
        "hp": 39.5
      },
      "fin2_dm": {
        "hp": 39.5
      },
      "flap_l_dm": {
        "hp": 60.5
      },
      "flap_r_dm": {
        "hp": 60.5
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 97.2
      },
      "spar1_r_dm": {
        "hp": 97.2
      },
      "spar2_l_dm": {
        "hp": 79.5
      },
      "spar2_r_dm": {
        "hp": 79.5
      },
      "spar_l_dm": {
        "hp": 110.5
      },
      "spar_r_dm": {
        "hp": 110.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_l_dm": {
        "hp": 75.8
      },
      "wingcontrol_r_dm": {
        "hp": 75.9
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 59.0
      },
      "gear_r_dm": {
        "hp": 59.0
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 23.5
      },
      "oil3_dm": {
        "hp": 17.5
      },
      "oil4_dm": {
        "hp": 23.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "gunner4_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      },
      "tank5_dm": {
        "hp": 54.5
      },
      "tank6_dm": {
        "hp": 54.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin1_dm"
      },
      {
        "name": "fin2_dm"
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun3_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "gunner4_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "mgun3_dm"
      },
      {
        "name": "mgun4_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_usaf_b17_1_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": [
    {
      "model": "pilot_usaf_b17_1_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_2",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_2",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_2",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_2",
          "flexionDir": [
            1.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_2",
          "flexionDir": [
            1.0,
            1.0,
            -0.3
          ]
        }
      ]
    },
    {
      "model": "pilot_usaf_b17_1_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_3",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_3",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_3",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_3",
          "flexionDir": [
            1.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_3",
          "flexionDir": [
            1.0,
            1.0,
            -0.3
          ]
        }
      ]
    },
    {
      "model": "pilot_usaf_b17_1_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_4",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_4",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_4",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_4",
          "flexionDir": [
            1.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_4",
          "flexionDir": [
            1.0,
            1.0,
            -0.3
          ]
        }
      ]
    },
    {
      "model": "pilot_usaf_b17_1_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_5",
      "isTailPositioned": true,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_5",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_5",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_5",
          "flexionDir": [
            1.0,
            1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_5",
          "flexionDir": [
            1.0,
            1.0,
            -0.2
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500",
    "gunner2": "gunner_lay_us_500",
    "gunner3": "gunner_sit_us_500",
    "gunner4": "gunner_sit_us_500"
  },
  "Params": {
    "Range": 1649.58
  },
  "Sound": {
    "Engine": "engine_bomber_radial",
    "gun": "gun_default"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "b_34_default",
        "blk": "gameData/FlightModels/weaponPresets/b_34_250lbs_bombs.blk"
      },
      {
        "name": "b_34_500lbs_bombs",
        "blk": "gameData/FlightModels/weaponPresets/b_34_500lbs_bombs.blk"
      },
      {
        "name": "b_34_torp",
        "blk": "gameData/FlightModels/weaponPresets/b_34_torp.blk"
      }
    ]
  },
  "WeaponSlots": {
    "HideNodes": {},
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "dm": "mgun1_dm",
              "spread": 1.0,
              "bullets": 250
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "mgun2_dm",
              "spread": 1.0,
              "bullets": 250
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning30_usaaf.blk",
              "emitter": "flare7",
              "flash": "flare7",
              "dm": "mgun3_dm",
              "spread": 1.0,
              "bullets": 375
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning30_usaaf.blk",
              "emitter": "flare8",
              "flash": "flare8",
              "dm": "mgun4_dm",
              "spread": 1.0,
              "bullets": 375
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare5",
              "flash": "flare5",
              "turret": [
                "turret1",
                {
                  "head": "turret1",
                  "gun": "gun1"
                }
              ],
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 400,
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -6.5,
                  85.0
                ]
              }
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare6",
              "flash": "flare6",
              "turret": [
                "turret1",
                {
                  "head": "turret1",
                  "gun": "gun1"
                }
              ],
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 400,
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -6.5,
                  85.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare3",
              "flash": "flare3",
              "turret": [
                "turret2",
                {
                  "head": "turret2",
                  "gun": "gun3",
                  "gunner": "turret2_gunner"
                }
              ],
              "dm": "gunner2_dm",
              "gunnerDm": "gunner2_dm",
              "gunDm": "gun3_dm",
              "partsDP": "gun3_dm",
              "bullets": 1000,
              "limits": {
                "yaw": [
                  -8.0,
                  30.0
                ],
                "pitch": [
                  -18.0,
                  18.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare4",
              "flash": "flare4",
              "turret": [
                "turret2",
                {
                  "head": "turret2",
                  "gun": "gun3",
                  "gunner": "turret2_gunner"
                }
              ],
              "dm": "gunner2_dm",
              "bullets": 1000,
              "limits": {
                "yaw": [
                  -8.0,
                  30.0
                ],
                "pitch": [
                  -18.0,
                  18.0
                ]
              }
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 6,
        "order": 1,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bomb_250kg_group",
            "name": "250lb",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_1",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_2",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_3",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_4",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_5",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_6",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_7",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "250lb_x4",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_4",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_5",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_6",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb250_7",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "torppedo",
            "name": "torp",
            "reqModification": "tbf_itc",
            "Weapon": {
              "trigger": "torpedoes",
              "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
              "emitter": "torp1",
              "bullets": 1
            }
          }
        ]
      },
      {
        "index": 2,
        "tier": 7,
        "order": 2,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": {
          "iconType": "bomb_500kg_group",
          "name": "500lb",
          "reqModification": "b-17_sbc",
          "Weapon": [
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
              "emitter": "bomb500_1",
              "bullets": 1
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
              "emitter": "bomb500_2",
              "bullets": 1
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
              "emitter": "bomb500_3",
              "bullets": 1
            }
          ],
          "BannedWeaponPreset": [
            {
              "slot": 1,
              "preset": "250lb"
            },
            {
              "slot": 1,
              "preset": "torp"
            }
          ]
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 16.28,
      "wingspan": 20.592,
      "wingArea": 56.652,
      "emptyWeight": 10395.0,
      "normalWeight": 14549.0,
      "maxTakeoffWeight": 15422.0,
      "powerPlantType": 1,
      "powerMaxWep": 1700.0,
      "powerMaxMil": 1500.0
    },
    "performance": {
      "table": {
        "rpmWep": 2600.0,
        "manifoldPressureWep": 1.48,
        "airSpeedWep0": [
          0.0,
          430.0
        ],
        "airSpeedWep1": [
          900.0,
          441.0
        ],
        "airSpeedWep2": [
          4100.0,
          459.0
        ],
        "climbRateWep0": [
          0.0,
          7.7
        ],
        "climbRateWep1": [
          400.0,
          7.6
        ],
        "climbRateWep2": [
          3600.0,
          5.3
        ],
        "climbTimeWep0": [
          2000.0,
          288.909
        ],
        "climbTimeWep1": [
          4000.0,
          648.675
        ],
        "climbTimeWep2": [
          6000.0,
          1177.11
        ],
        "turnTimeWep": [
          1000.0,
          31.0
        ],
        "rpmMil": 2400.0,
        "manifoldPressureMil": 1.3,
        "airSpeedMil0": [
          0.0,
          411.0
        ],
        "airSpeedMil1": [
          1200.0,
          427.0
        ],
        "airSpeedMil2": [
          4400.0,
          439.0
        ],
        "climbRateMil0": [
          0.0,
          6.3
        ],
        "climbRateMil1": [
          700.0,
          6.1
        ],
        "climbRateMil2": [
          4000.0,
          3.8
        ],
        "climbTimeMil0": [
          2000.0,
          348.453
        ],
        "climbTimeMil1": [
          4000.0,
          816.224
        ],
        "climbTimeMil2": [
          6000.0,
          1536.79
        ],
        "turnTimeMil": [
          1000.0,
          33.4
        ],
        "takeoffDistance": 963.732,
        "ceiling": 7600.0,
        "rollRate": 34.0,
        "wingLoading": 257.0,
        "powerToWeightRatio": 0.12
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          430.0
        ],
        "airSpeedWep1": [
          2400.0,
          438.0
        ],
        "airSpeedWep2": [
          4100.0,
          459.0
        ],
        "airSpeedWep3": [
          7600.0,
          432.0
        ],
        "climbRateWep0": [
          0.0,
          7.7
        ],
        "climbRateWep1": [
          1900.0,
          5.9
        ],
        "climbRateWep2": [
          3600.0,
          5.3
        ],
        "climbRateWep3": [
          7600.0,
          1.0
        ],
        "airSpeedMil0": [
          0.0,
          411.0
        ],
        "airSpeedMil1": [
          1200.0,
          427.0
        ],
        "airSpeedMil2": [
          2700.0,
          421.0
        ],
        "airSpeedMil3": [
          4500.0,
          440.0
        ],
        "airSpeedMil4": [
          6800.0,
          416.0
        ],
        "climbRateMil0": [
          0.0,
          6.3
        ],
        "climbRateMil1": [
          800.0,
          6.0
        ],
        "climbRateMil2": [
          2200.0,
          4.5
        ],
        "climbRateMil3": [
          4000.0,
          3.8
        ],
        "climbRateMil4": [
          6800.0,
          1.0
        ]
      }
    }
  },
  "Aircraft": {
    "gunnersCount": 3
  },
  "balanceData": {
    "accSpd": 0.946715,
    "climbSpeed": 7.73556,
    "maxSpeed": 110.927,
    "turnTime": 43.7131
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.0701967,
      -0.13766,
      1.31115
    ],
    "_emtr_break_wing0_l_to": [
      -0.0701967,
      -0.13766,
      1.36393
    ],
    "emtr_break_wing1_l_from": [
      -0.0701967,
      -0.13766,
      3.59305
    ],
    "emtr_break_wing1_l_to": [
      -0.0701967,
      -0.13766,
      4.86876
    ],
    "emtr_break_wing2_l_from": [
      -0.0701967,
      -0.13766,
      6.78233
    ],
    "emtr_break_wing2_l_to": [
      -0.0701967,
      -0.13766,
      8.07075
    ],
    "_emtr_break_wing0_r_from": [
      -0.0701963,
      -0.13766,
      -1.31115
    ],
    "_emtr_break_wing0_r_to": [
      -0.0701963,
      -0.13766,
      -1.36393
    ],
    "emtr_break_wing1_r_from": [
      -0.0701963,
      -0.13766,
      -3.59305
    ],
    "emtr_break_wing1_r_to": [
      -0.0701963,
      -0.13766,
      -4.86876
    ],
    "emtr_break_wing2_r_from": [
      -0.0701963,
      -0.13766,
      -6.78233
    ],
    "emtr_break_wing2_r_to": [
      -0.0701963,
      -0.13766,
      -8.07075
    ],
    "emtr_break_wing_tail": [
      -5.18903,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -8.8197,
      1.70536,
      0.788095
    ],
    "emtr_break_stab_l_to": [
      -8.8197,
      1.70536,
      3.15238
    ],
    "emtr_break_stab_r_from": [
      -8.8197,
      1.70536,
      -0.788095
    ],
    "emtr_break_stab_r_to": [
      -8.8197,
      1.70536,
      -3.15238
    ]
  }
}