{
  "model": "canberra_bimk6",
  "fmFile": "fm/canberra_bimk6.blk",
  "tpsCameraOffset": [
    -7.0,
    3.0,
    0.0
  ],
  "useTouchTargeting": true,
  "gForceTolerationMult": 10.3,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "gyroSight": false,
  "type": "typeBomber",
  "paratrooper": "raf_para",
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "900kph",
  "fightAiBehaviour": "bomber",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 71.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 71.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 127.7
      },
      "fuse2_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 124.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 143.6
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 143.0
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 120.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 120.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 123.6
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 123.6
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 46.8
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 46.8
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 50.9
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 50.9
      },
      "fin_dm": {
        "hp": 60.5
      },
      "flap1_l_dm": {
        "hp": 45.9
      },
      "flap1_r_dm": {
        "hp": 45.9
      },
      "flap_l_dm": {
        "hp": 39.5
      },
      "flap_r_dm": {
        "hp": 39.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 53.9
      },
      "stab1_dm": {
        "hp": 40.9
      },
      "stab2_dm": {
        "hp": 40.9
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 40.5
      },
      "cover4_dm": {
        "hp": 40.5
      },
      "cover5_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 79.5
      },
      "spar1_r_dm": {
        "hp": 79.5
      },
      "spar2_l_dm": {
        "hp": 79.5
      },
      "spar2_r_dm": {
        "hp": 79.5
      },
      "spar_l_dm": {
        "hp": 79.5
      },
      "spar_r_dm": {
        "hp": 79.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 59.5
      },
      "wingcontrol_r_dm": {
        "hp": 59.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 50.6
      },
      "gear_l_dm": {
        "hp": 60.0
      },
      "gear_r_dm": {
        "hp": 60.0
      }
    },
    "steel_pilot": {
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 120.5
      },
      "tank2_dm": {
        "hp": 120.5
      },
      "tank3_dm": {
        "hp": 120.5
      },
      "tank4_dm": {
        "hp": 120.5
      },
      "tank5_dm": {
        "hp": 120.5
      },
      "tank6_dm": {
        "hp": 120.5
      },
      "tank7_dm": {
        "hp": 120.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank7_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_raf_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": [
    {
      "model": "pilot_raf_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "2",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_raf_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_raf_500",
    "gunner2": "gunner_sit_raf_500",
    "gunner3": "gunner_sit_raf_500"
  },
  "Params": {
    "Range": 1050.0
  },
  "Sound": {
    "Engine": "engine_jet",
    "gun": "gun_default"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "canberra_bimk6_killstreak_default",
      "blk": "gameData/FlightModels/weaponPresets/canberra_bimk6_killstreak_5x1000lbs.blk"
    }
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": [
        "fuel_l",
        "fuel_r"
      ]
    },
    "HideDmParts": {
      "node": [
        "tank4_dm",
        "tank5_dm"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonHispanoMkV.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "dm": "cannon1_dm",
              "bullets": 500,
              "spread": 1.0,
              "counterIndex": 2,
              "gearLimit": [
                0.0,
                0.1
              ],
              "gearName": "gear_c_dm"
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonHispanoMkV.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "cannon2_dm",
              "bullets": 500,
              "spread": 1.0,
              "counterIndex": 2,
              "gearLimit": [
                0.0,
                0.1
              ],
              "gearName": "gear_c_dm"
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonHispanoMkV.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "dm": "cannon3_dm",
              "bullets": 500,
              "spread": 1.0,
              "counterIndex": 2,
              "gearLimit": [
                0.0,
                0.1
              ],
              "gearName": "gear_c_dm"
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonHispanoMkV.blk",
              "emitter": "flare4",
              "flash": "flare4",
              "dm": "cannon4_dm",
              "bullets": 500,
              "spread": 1.0,
              "counterIndex": 2,
              "gearLimit": [
                0.0,
                0.1
              ],
              "gearName": "gear_c_dm"
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 1,
        "WeaponPreset": {
          "iconType": "bombs_large",
          "name": "1000lb",
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
            "emitter": "bomb9",
            "bullets": 1,
            "external": true
          },
          "Bombing": {
            "maxDelay": 0.0,
            "canBeDropped": {
              "altitude": [
                -100.0,
                20000.0
              ],
              "tangage": [
                -95.0,
                60.0
              ],
              "roll": 65.0
            },
            "maxDispersionAt": {
              "altitude": [
                20.0,
                10000.0
              ],
              "tangage": [
                -100.0,
                55.0
              ],
              "roll": 65.0
            },
            "noDispersionAt": {
              "altitude": [
                20.0,
                6000.0
              ],
              "tangage": [
                -90.0,
                15.0
              ],
              "roll": 40.0
            },
            "sightDisappears": {
              "altitude": [
                40.0,
                10000.0
              ],
              "tangage": [
                -100.0,
                45.0
              ],
              "roll": 55.0
            },
            "sightStartsFading": {
              "altitude": [
                95.0,
                6000.0
              ],
              "tangage": [
                -30.0,
                18.0
              ],
              "roll": 40.0
            },
            "sightEnabled": {
              "altitude": [
                20.0,
                15000.0
              ],
              "tangage": [
                -120.0,
                60.0
              ],
              "roll": 180.0
            },
            "maxDelayAt": {
              "altitude": [
                -20000.0,
                20000.0
              ],
              "tangage": [
                -180.0,
                180.0
              ],
              "roll": 180.0
            },
            "noDelayAt": {
              "altitude": [
                -19999.0,
                19999.0
              ],
              "tangage": [
                -179.0,
                179.0
              ],
              "roll": 179.0
            }
          }
        }
      },
      {
        "index": 2,
        "tier": 6,
        "order": 3,
        "WeaponPreset": {
          "iconType": "bombs_large",
          "name": "1000lb_mid",
          "Weapon": [
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
              "emitter": "bomb6",
              "bullets": 1
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
              "emitter": "bomb7",
              "bullets": 1
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
              "emitter": "bomb8",
              "bullets": 1
            }
          ],
          "Bombing": {
            "maxDelay": 0.0,
            "canBeDropped": {
              "altitude": [
                -100.0,
                20000.0
              ],
              "tangage": [
                -95.0,
                60.0
              ],
              "roll": 65.0
            },
            "maxDispersionAt": {
              "altitude": [
                20.0,
                10000.0
              ],
              "tangage": [
                -100.0,
                55.0
              ],
              "roll": 65.0
            },
            "noDispersionAt": {
              "altitude": [
                20.0,
                6000.0
              ],
              "tangage": [
                -90.0,
                15.0
              ],
              "roll": 40.0
            },
            "sightDisappears": {
              "altitude": [
                40.0,
                10000.0
              ],
              "tangage": [
                -100.0,
                45.0
              ],
              "roll": 55.0
            },
            "sightStartsFading": {
              "altitude": [
                95.0,
                6000.0
              ],
              "tangage": [
                -30.0,
                18.0
              ],
              "roll": 40.0
            },
            "sightEnabled": {
              "altitude": [
                20.0,
                15000.0
              ],
              "tangage": [
                -120.0,
                60.0
              ],
              "roll": 180.0
            },
            "maxDelayAt": {
              "altitude": [
                -20000.0,
                20000.0
              ],
              "tangage": [
                -180.0,
                180.0
              ],
              "roll": 180.0
            },
            "noDelayAt": {
              "altitude": [
                -19999.0,
                19999.0
              ],
              "tangage": [
                -179.0,
                179.0
              ],
              "roll": 179.0
            }
          }
        }
      },
      {
        "index": 3,
        "tier": 5,
        "order": 2,
        "WeaponPreset": {
          "iconType": "bombs_large",
          "name": "1000lb",
          "Weapon": {
            "trigger": "bombs",
            "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
            "emitter": "bomb10",
            "bullets": 1,
            "external": true
          },
          "Bombing": {
            "maxDelay": 0.0,
            "canBeDropped": {
              "altitude": [
                -100.0,
                20000.0
              ],
              "tangage": [
                -95.0,
                60.0
              ],
              "roll": 65.0
            },
            "maxDispersionAt": {
              "altitude": [
                20.0,
                10000.0
              ],
              "tangage": [
                -100.0,
                55.0
              ],
              "roll": 65.0
            },
            "noDispersionAt": {
              "altitude": [
                20.0,
                6000.0
              ],
              "tangage": [
                -90.0,
                15.0
              ],
              "roll": 40.0
            },
            "sightDisappears": {
              "altitude": [
                40.0,
                10000.0
              ],
              "tangage": [
                -100.0,
                45.0
              ],
              "roll": 55.0
            },
            "sightStartsFading": {
              "altitude": [
                95.0,
                6000.0
              ],
              "tangage": [
                -30.0,
                18.0
              ],
              "roll": 40.0
            },
            "sightEnabled": {
              "altitude": [
                20.0,
                15000.0
              ],
              "tangage": [
                -120.0,
                60.0
              ],
              "roll": 180.0
            },
            "maxDelayAt": {
              "altitude": [
                -20000.0,
                20000.0
              ],
              "tangage": [
                -180.0,
                180.0
              ],
              "roll": 180.0
            },
            "noDelayAt": {
              "altitude": [
                -19999.0,
                19999.0
              ],
              "tangage": [
                -179.0,
                179.0
              ],
              "roll": 179.0
            }
          }
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      193.0,
      277.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "balanceData": {
    "accSpd": 4.03451,
    "climbSpeed": 20.0,
    "maxSpeed": 240.27,
    "turnTime": 28.1492
  },
  "modifications": {},
  "cutting": {
    "emtr_break_wing1_l_from": [
      -1.58072,
      0.251377,
      3.82533
    ],
    "emtr_break_wing1_l_to": [
      -1.58072,
      0.251377,
      4.20297
    ],
    "emtr_break_wing2_l_from": [
      -1.58072,
      0.251377,
      5.84071
    ],
    "emtr_break_wing2_l_to": [
      -1.58072,
      0.251377,
      7.4139
    ],
    "emtr_break_wing1_r_from": [
      -1.58072,
      0.251376,
      -3.82533
    ],
    "emtr_break_wing1_r_to": [
      -1.58072,
      0.251376,
      -4.20296
    ],
    "emtr_break_wing2_r_from": [
      -1.58072,
      0.251376,
      -5.84071
    ],
    "emtr_break_wing2_r_to": [
      -1.58072,
      0.251376,
      -7.4139
    ],
    "emtr_break_wing_tail": [
      -8.92539,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -10.015,
      0.976733,
      0.779048
    ],
    "emtr_break_stab_l_to": [
      -10.015,
      0.976733,
      3.11619
    ],
    "emtr_break_stab_r_from": [
      -10.015,
      0.976733,
      -0.77905
    ],
    "emtr_break_stab_r_to": [
      -10.015,
      0.976733,
      -3.1162
    ],
    "emtr_break_fin_from": [
      -9.34971,
      1.43315,
      1.49012e-8
    ],
    "emtr_break_fin_to": [
      -9.34971,
      2.8088,
      1.49012e-8
    ]
  }
}