{
  "model": "he_111h_6",
  "fmFile": "fm/he_111h_6.blk",
  "useTouchTargeting": true,
  "gForceTolerationMult": 1.3,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "german",
  "bombingDelay": 1.0,
  "bayDoorSpeedCoef": 0.5,
  "arcadeHP": 200.0,
  "ignoreArcadeWep": true,
  "isCapableOfAttackTurn": false,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/dm/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "bomber",
  "hasQualityModels": true,
  "DamageParts": {
    "armor10": {
      "armor1_dm": {
        "hp": 40.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "gun3_dm": {
        "hp": 15.0
      },
      "gun4_dm": {
        "hp": 15.0
      },
      "gun5_dm": {
        "hp": 15.0
      },
      "gun6_dm": {
        "hp": 15.0
      },
      "gun7_dm": {
        "hp": 15.0
      }
    },
    "armor5": {
      "armor2_dm": {
        "hp": 35.0
      }
    },
    "armor6": {
      "armor7_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      },
      "armor6_dm": {
        "hp": 40.0
      }
    },
    "armor8_5": {
      "armor5_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 37.0
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 37.0
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 124.5
      },
      "fuse2_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 124.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 131.7
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 131.7
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.4
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.4
      },
      "fin_dm": {
        "hp": 60.5
      },
      "flap_l_dm": {
        "hp": 60.5
      },
      "flap_r_dm": {
        "hp": 60.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "cover10_dm": {
        "hp": 19.5
      },
      "cover11_dm": {
        "hp": 19.5
      },
      "cover12_dm": {
        "hp": 19.5
      },
      "cover13_dm": {
        "hp": 39.7
      },
      "cover1_dm": {
        "hp": 29.0
      },
      "cover2_dm": {
        "hp": 29.0
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      },
      "cover7_dm": {
        "hp": 19.5
      },
      "cover8_dm": {
        "hp": 19.5
      },
      "cover9_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 110.5
      },
      "spar1_r_dm": {
        "hp": 110.5
      },
      "spar2_l_dm": {
        "hp": 110.5
      },
      "spar2_r_dm": {
        "hp": 110.5
      },
      "spar_l_dm": {
        "hp": 110.5
      },
      "spar_r_dm": {
        "hp": 110.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_l_dm": {
        "hp": 80.5
      },
      "wingcontrol_r_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 70.5
      },
      "gear_r_dm": {
        "hp": 70.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 23.5
      },
      "oil3_dm": {
        "hp": 17.5
      },
      "oil4_dm": {
        "hp": 23.5
      },
      "water1_dm": {
        "hp": 16.9
      },
      "water2_dm": {
        "hp": 16.7
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "gunner4_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 95.0
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 94.9
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "armor7_dm"
      },
      {
        "name": "cover10_dm"
      },
      {
        "name": "cover11_dm"
      },
      {
        "name": "cover12_dm"
      },
      {
        "name": "cover13_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "cover6_dm"
      },
      {
        "name": "cover7_dm"
      },
      {
        "name": "cover8_dm"
      },
      {
        "name": "cover9_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gun3_dm"
      },
      {
        "name": "gun4_dm"
      },
      {
        "name": "gun5_dm"
      },
      {
        "name": "gun6_dm"
      },
      {
        "name": "gun7_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "gunner4_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm"
      },
      {
        "name": "spar_r_dm"
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "Aircraft": {
    "gunnersCount": 4
  },
  "attach": {
    "pilot1": "pilot_lw_500",
    "gunner1": "gunner_lay_lw_500",
    "gunner2": "gunner_sit_lw_500",
    "gunner3": "gunner_lay_lw_500"
  },
  "Params": {
    "Range": 2300.0
  },
  "Sound": {
    "Engine": "engine_bomber_v12",
    "gun": "gun_default"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "he_111h_6_default",
        "blk": "gameData/FlightModels/weaponPresets/he-111h-6_32_50kg.blk"
      },
      {
        "name": "he-111h-6_8xSC250",
        "blk": "gameData/FlightModels/weaponPresets/he-111h-6_8xSC250.blk"
      },
      {
        "name": "he-111h-6_2x1000kg",
        "blk": "gameData/FlightModels/weaponPresets/he-111h-6_2xsc1000.blk"
      },
      {
        "name": "he-111h-6_2xpc1000",
        "blk": "gameData/FlightModels/weaponPresets/he-111_2xpc1000.blk"
      },
      {
        "name": "he-111h-6_torpedo",
        "blk": "gameData/FlightModels/weaponPresets/he-111h-6_f5w_torpedo.blk"
      },
      {
        "name": "he-111h-6_fx1400",
        "blk": "gameData/FlightModels/weaponPresets/he-111h-6_fx1400.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 1815.0,
    "maxloadMassLeftConsoles": 907.0,
    "maxloadMassRightConsoles": 907.0,
    "maxDisbalance": 680.0,
    "HideNodes": {
      "node": [
        "pylon_1006_bomb",
        "pylon_1006_torpedo",
        "pylon_bomb1",
        "etc50"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunMG15_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare1",
              "flash": "flare1",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -30.0,
                  30.0
                ],
                "pitch": [
                  -27.0,
                  13.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunMG15_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "gunner2_dm",
              "gunnerDm": "gunner2_dm",
              "gunDm": "gun2_dm",
              "partsDP": "gun2_dm",
              "bullets": 1000,
              "traceOffset": 1,
              "turret": {
                "head": "turret2",
                "gun": "gun2"
              },
              "limits": {
                "yaw": [
                  -125.0,
                  125.0
                ],
                "pitch": [
                  -3.0,
                  65.0
                ]
              },
              "limitsDeadzone": {
                "yaw": [
                  -3.0,
                  3.0
                ],
                "pitch": [
                  -3.0,
                  8.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "blk": "gameData/Weapons/gunMG15_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare3",
              "flash": "flare3",
              "dm": "gunner3_dm",
              "gunnerDm": "gunner3_dm",
              "gunDm": "gun3_dm",
              "partsDP": "gun3_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret3",
                "gun": "gun3"
              },
              "limits": {
                "yaw": [
                  -20.0,
                  20.0
                ],
                "pitch": [
                  -80.0,
                  3.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "blk": "gameData/Weapons/gunMG15_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare5",
              "flash": "flare5",
              "dm": "gunner4_dm",
              "gunnerDm": "gunner4_dm",
              "gunDm": "gun4_dm",
              "partsDP": "gun4_dm",
              "bullets": 1000,
              "traceOffset": 1,
              "turret": {
                "head": "turret4",
                "gun": "gun4"
              },
              "limits": {
                "yaw": [
                  -30.0,
                  30.0
                ],
                "pitch": [
                  -15.0,
                  25.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -35.0,
                  5.0,
                  0.0,
                  35.0
                ],
                "lim2": [
                  5.0,
                  35.0,
                  -35.0,
                  35.0
                ]
              }
            },
            {
              "trigger": "gunner4",
              "blk": "gameData/Weapons/gunMG15_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare4",
              "flash": "flare4",
              "dm": "gunner4_dm",
              "gunnerDm": "gunner4_dm",
              "gunDm": "gun5_dm",
              "partsDP": "gun5_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret5",
                "gun": "gun5"
              },
              "limits": {
                "yaw": [
                  -30.0,
                  30.0
                ],
                "pitch": [
                  -15.0,
                  25.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -35.0,
                  5.0,
                  -35.0,
                  35.0
                ],
                "lim2": [
                  5.0,
                  35.0,
                  0.0,
                  35.0
                ]
              }
            },
            {
              "trigger": "gunner5",
              "blk": "gameData/Weapons/gunMG15_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare6",
              "flash": "flare6",
              "dm": "gunner3_dm",
              "gunnerDm": "gunner3_dm",
              "gunDm": "gun6_dm",
              "partsDP": "gun6_dm",
              "bullets": 375,
              "turret": {
                "head": "turret6",
                "gun": "gun6"
              },
              "limits": {
                "yaw": [
                  -20.0,
                  20.0
                ],
                "pitch": [
                  -60.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner6",
              "blk": "gameData/Weapons/gunMG17_turret.blk",
              "breechInCockpit": true,
              "emitter": "flare7",
              "flash": "flare7",
              "dm": "gun7_dm",
              "gunnerDm": "gun7_dm",
              "gunDm": "gun7_dm",
              "partsDP": "gun7_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret7",
                "gun": "gun7"
              },
              "limits": {
                "yaw": [
                  -5.0,
                  5.0
                ],
                "pitch": [
                  -5.0,
                  5.0
                ]
              }
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "bomb_1000kg",
            "name": "sc1000",
            "reqModification": "he-111_2x1000kg_pylon",
            "ShowNodes": {
              "node": "pylon_1006_bomb"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_sc1000.blk",
              "emitter": "bomb28",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bomb_1500kg",
            "name": "xpc1000",
            "reqModification": "he-111_2x1000kg_pylon",
            "ShowNodes": {
              "node": "pylon_1006_bomb"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
              "emitter": "bomb25",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "torppedo",
            "name": "torpedo",
            "reqModification": "pvc_1006b_pylon",
            "ShowNodes": {
              "node": "pylon_1006_torpedo"
            },
            "Weapon": {
              "trigger": "torpedoes",
              "blk": "gameData/Weapons/torpedoes/de_f5w_torpedo.blk",
              "emitter": "torp1",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          }
        ]
      },
      {
        "index": 2,
        "tier": 6,
        "order": 3,
        "WeaponPreset": [
          {
            "iconType": "bomb_50kg_group",
            "name": "sc50",
            "ShowNodes": {
              "node": "bomb_bay"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb9",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb10",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb11",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb12",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb13",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb14",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb15",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb16",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb17",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb18",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb19",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb20",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb21",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb22",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb23",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb24",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb30",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb31",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb32",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb33",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb34",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb35",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb36",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb37",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb38",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb39",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb40",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb41",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb42",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb43",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb44",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
                "separate": true,
                "emitter": "bomb45",
                "bullets": 1,
                "bombBayHeight": 1.5
              }
            ]
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "sc250",
            "ShowNodes": {
              "node": "bomb_bay"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb1",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb2",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb3",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb4",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb5",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb6",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb7",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb8",
                "bullets": 1,
                "bombBayHeight": 1.5
              }
            ]
          },
          {
            "iconType": "bomb_250kg_group",
            "name": "sc250_killstreak",
            "ShowNodes": {
              "node": "bomb_bay"
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb1",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb2",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb3",
                "bullets": 1,
                "bombBayHeight": 1.5
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb4",
                "bullets": 1,
                "bombBayHeight": 1.5
              }
            ]
          },
          {
            "iconType": "bomb_1500kg",
            "name": "fx1400",
            "reqModification": "fx1400",
            "ShowNodes": {
              "node": "pylon_1006_bomb"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_fx1400.blk",
              "emitter": "bomb28",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          }
        ]
      },
      {
        "index": 3,
        "tier": 5,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "bomb_1000kg",
            "name": "sc1000",
            "reqModification": "he-111_2x1000kg_pylon",
            "ShowNodes": {
              "node": "pylon_1006_bomb"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_sc1000.blk",
              "emitter": "bomb29",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bomb_1500kg",
            "name": "xpc1000",
            "reqModification": "he-111_2x1000kg_pylon",
            "ShowNodes": {
              "node": "pylon_1006_bomb"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
              "emitter": "bomb26",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "torppedo",
            "name": "torpedo",
            "reqModification": "pvc_1006b_pylon",
            "ShowNodes": {
              "node": "pylon_1006_torpedo"
            },
            "Weapon": {
              "trigger": "torpedoes",
              "blk": "gameData/Weapons/torpedoes/de_f5w_torpedo.blk",
              "emitter": "torp2",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          }
        ]
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 0.377378,
    "climbSpeed": 4.0,
    "maxSpeed": 102.7,
    "turnTime": 32.8668
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      1.15431,
      -0.234887,
      1.61017
    ],
    "_emtr_break_wing0_l_to": [
      1.15431,
      -0.234887,
      1.75238
    ],
    "emtr_break_wing1_l_from": [
      1.15431,
      -0.234887,
      3.51098
    ],
    "emtr_break_wing1_l_to": [
      1.15431,
      -0.234887,
      4.77237
    ],
    "emtr_break_wing2_l_from": [
      1.15431,
      -0.234887,
      6.9934
    ],
    "emtr_break_wing2_l_to": [
      1.15431,
      -0.234887,
      8.73102
    ],
    "_emtr_break_wing0_r_from": [
      1.15431,
      -0.23489,
      -1.61017
    ],
    "_emtr_break_wing0_r_to": [
      1.15431,
      -0.23489,
      -1.77821
    ],
    "emtr_break_wing1_r_from": [
      1.15431,
      -0.23489,
      -3.53474
    ],
    "emtr_break_wing1_r_to": [
      1.15431,
      -0.23489,
      -4.77237
    ],
    "emtr_break_wing2_r_from": [
      1.15431,
      -0.23489,
      -6.9934
    ],
    "emtr_break_wing2_r_to": [
      1.15431,
      -0.23489,
      -8.73102
    ],
    "emtr_break_wing_tail": [
      -7.93317,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -8.78453,
      0.276823,
      0.787501
    ],
    "emtr_break_stab_l_to": [
      -8.78453,
      0.276823,
      3.15
    ],
    "emtr_break_stab_r_from": [
      -8.78453,
      0.276823,
      -0.787501
    ],
    "emtr_break_stab_r_to": [
      -8.78453,
      0.276823,
      -3.15001
    ],
    "emtr_break_fin_from": [
      -8.79302,
      1.09835,
      0.0
    ],
    "emtr_break_fin_to": [
      -8.79302,
      2.6014,
      0.0
    ]
  }
}