{
  "model": "i_16_type_5",
  "fmFile": "fm/i-16_type5.blk",
  "useTouchTargeting": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.9
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.9
      },
      "fin_dm": {
        "hp": 18.3
      },
      "flaperon_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.2
      },
      "flaperon_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.2
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.8
      },
      "stab1_dm": {
        "hp": 14.5
      },
      "stab2_dm": {
        "hp": 14.5
      }
    },
    "c_dural7": {
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.2
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.2
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "c_wood40": {
      "fuse1_dm": {
        "hp": 44.5
      },
      "fuse_dm": {
        "hp": 44.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 65.8
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 19.5
      },
      "spar1_r_dm": {
        "hp": 19.5
      },
      "spar2_l_dm": {
        "hp": 19.5
      },
      "spar2_r_dm": {
        "hp": 19.5
      },
      "spar_l_dm": {
        "hp": 19.5
      },
      "spar_r_dm": {
        "hp": 19.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_l_dm": {
        "hp": 40.2
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 12.6
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 55.4
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flaperon_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flaperon_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 9.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 10.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 10.0,
            "tail_dm": 0.2
          },
          {
            "damage": 20.0,
            "tail_dm": 0.4
          },
          {
            "damage": 30.0,
            "tail_dm": 0.6
          },
          {
            "damage": 45.0,
            "tail_dm": 0.8
          },
          {
            "damage": 40.0,
            "tail_dm": 0.9
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 60.0,
            "cut": 0.75
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 60.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 440.0
  },
  "Sound": {
    "Engine": "engine_v12",
    "gun": "gun_default"
  },
  "flexWing": {
    "wingStrainCoeff": 0.5,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "i-16_type5_default",
      "blk": "gameData/FlightModels/weaponPresets/i-16_type5_default.blk"
    }
  },
  "WeaponSlots": {
    "WeaponSlot": {
      "index": 0,
      "WeaponPreset": {
        "name": "default_common",
        "Weapon": [
          {
            "trigger": "machine gun",
            "blk": "gameData/Weapons/gunShKAS.blk",
            "emitter": "flare1",
            "flash": "flare1",
            "shell": "emtr_shellrejection1",
            "dm": "mgun1_dm",
            "bullets": 900,
            "spread": 1.6
          },
          {
            "trigger": "machine gun",
            "blk": "gameData/Weapons/gunShKAS.blk",
            "emitter": "flare2",
            "flash": "flare2",
            "shell": "emtr_shellrejection2",
            "dm": "mgun2_dm",
            "bullets": 900,
            "spread": 1.6,
            "traceOffset": 2
          }
        ]
      }
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 1.58363,
    "climbSpeed": 18.5,
    "maxSpeed": 128.056,
    "turnTime": 16.5
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.833321,
      -0.328887,
      0.896395
    ],
    "_emtr_break_wing0_l_to": [
      -0.833321,
      -0.328887,
      1.12517
    ],
    "emtr_break_wing1_l_from": [
      -0.833321,
      -0.328887,
      1.65
    ],
    "emtr_break_wing1_l_to": [
      -0.833321,
      -0.328887,
      2.15
    ],
    "emtr_break_wing2_l_from": [
      -0.833321,
      -0.328887,
      2.9
    ],
    "emtr_break_wing2_l_to": [
      -0.833321,
      -0.328887,
      3.53319
    ],
    "_emtr_break_wing0_r_from": [
      -0.833321,
      -0.328887,
      -0.898343
    ],
    "_emtr_break_wing0_r_to": [
      -0.833321,
      -0.328887,
      -1.12517
    ],
    "emtr_break_wing1_r_from": [
      -0.833321,
      -0.328887,
      -1.65
    ],
    "emtr_break_wing1_r_to": [
      -0.833321,
      -0.328887,
      -2.15
    ],
    "emtr_break_wing2_r_from": [
      -0.833321,
      -0.328887,
      -2.9
    ],
    "emtr_break_wing2_r_to": [
      -0.833321,
      -0.328887,
      -3.53319
    ],
    "emtr_break_wing_tail": [
      -2.73474,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -3.25928,
      0.0813456,
      0.351837
    ],
    "emtr_break_stab_l_to": [
      -3.25928,
      0.0813456,
      1.40735
    ],
    "emtr_break_stab_r_from": [
      -3.25928,
      0.0813456,
      -0.351837
    ],
    "emtr_break_stab_r_to": [
      -3.25928,
      0.0813456,
      -1.40735
    ],
    "emtr_break_fin_from": [
      -3.19663,
      0.539748,
      -0.00222441
    ],
    "emtr_break_fin_to": [
      -3.19663,
      1.32554,
      -0.00222441
    ]
  }
}