{
  "model": "itp_m1",
  "fmFile": "fm/itp-m1.blk",
  "useTouchTargeting": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.251,
  "gearSinkRangeC": 0.138,
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "ally",
  "bombingDelay": 1.6,
  "bayDoorSpeedCoef": 0.7,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "700kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      }
    },
    "armor13": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.9
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.9
      },
      "flap1_l_dm": {
        "hp": 17.4
      },
      "flap1_r_dm": {
        "hp": 17.4
      },
      "flap_l_dm": {
        "hp": 27.0
      },
      "flap_r_dm": {
        "hp": 27.0
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.6
      },
      "stab1_dm": {
        "hp": 14.5
      },
      "stab2_dm": {
        "hp": 14.5
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 49.9
      },
      "fuse_dm": {
        "hp": 75.3
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 52.3
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 52.2
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.1
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.2
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "c_wood30": {
      "fin_dm": {
        "hp": 17.8
      }
    },
    "c_wood40": {
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 85.9
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 34.9
      },
      "spar1_r_dm": {
        "hp": 34.9
      },
      "spar2_l_dm": {
        "hp": 29.1
      },
      "spar2_r_dm": {
        "hp": 29.1
      },
      "spar_l_dm": {
        "hp": 42.0
      },
      "spar_r_dm": {
        "hp": 42.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 47.8
      },
      "wingcontrol_r_dm": {
        "hp": 40.8
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 12.0
      },
      "oil2_dm": {
        "hp": 12.0
      },
      "oil3_dm": {
        "hp": 17.5
      },
      "water1_dm": {
        "hp": 17.5
      },
      "water2_dm": {
        "hp": 17.5
      },
      "water3_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 55.9
      },
      "tank2_dm": {
        "hp": 39.5
      },
      "tank3_dm": {
        "hp": 39.5
      },
      "tank4_dm": {
        "hp": 39.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 9.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 10.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 10.0,
            "tail_dm": 0.2
          },
          {
            "damage": 20.0,
            "tail_dm": 0.4
          },
          {
            "damage": 30.0,
            "tail_dm": 0.6
          },
          {
            "damage": 45.0,
            "tail_dm": 0.8
          },
          {
            "damage": 40.0,
            "tail_dm": 0.9
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 60.0,
            "cut": 0.75
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 60.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water3_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.5,
          1.0,
          0.0
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          -0.5,
          1.0,
          0.0
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 735.0
  },
  "Sound": {
    "Engine": "engine_bomber_radial",
    "gun": "gun_yak3"
  },
  "flexWing": {
    "wingStrainCoeff": 0.2,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "itp_m1_default",
        "blk": "gameData/FlightModels/weaponPresets/itp_m1_default.blk"
      },
      {
        "name": "itp_m1_2xfab100",
        "blk": "gameData/FlightModels/weaponPresets/itp_m1_2xfab100.blk"
      },
      {
        "name": "itp_m1_4xfab50",
        "blk": "gameData/FlightModels/weaponPresets/itp_m1_4xfab50.blk"
      },
      {
        "name": "itp_m1_rockets_rs82",
        "blk": "gameData/FlightModels/weaponPresets/itp_m1_rockets_rs82.blk"
      },
      {
        "name": "itp_m1_rockets_rbs82",
        "blk": "gameData/FlightModels/weaponPresets/itp_m1_rockets_rbs82.blk"
      }
    ]
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": [
        "pylon_rocket1",
        "pylon_rocket2",
        "bomb_pylon2_l",
        "bomb_pylon1_l",
        "bomb_pylon2_r",
        "bomb_pylon1_r"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonSH37.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "cannon1_dm",
              "bullets": 50,
              "spread": 1.0,
              "counterIndex": 2
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/cannonShVAK.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "shell": "emtr_shellrejection2",
              "dm": "cannon2_dm",
              "bullets": 200,
              "spread": 1.0,
              "traceOffset": 1,
              "counterIndex": 1
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/cannonShVAK.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "shell": "emtr_shellrejection3",
              "dm": "cannon3_dm",
              "bullets": 200,
              "spread": 1.0,
              "traceOffset": 2,
              "counterIndex": 3
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "bomb_50kg_group",
            "name": "fab50",
            "reqModification": "la-7_dz-40",
            "ShowNodes": {
              "node": [
                "bomb_pylon2_l",
                "bomb_pylon1_l"
              ]
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb3",
                "bullets": 1,
                "external": true,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb1",
                "bullets": 1,
                "external": true,
                "separate": true
              }
            ]
          },
          {
            "iconType": "bomb_100kg",
            "name": "fab100",
            "reqModification": "la-7_dz-40",
            "ShowNodes": {
              "node": "bomb_pylon1_l"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
              "emitter": "bomb1",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "rocket_7kg_group",
            "name": "rs82",
            "reqModification": "LaGG_ro-82",
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket1",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket2",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket3",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket4",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "rocket_40kg_group",
            "name": "rbs82",
            "reqModification": "LaGG_ro-82",
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket1",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket2",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket3",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket4",
                "bullets": 1
              }
            ]
          }
        ]
      },
      {
        "index": 2,
        "tier": 5,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "bomb_50kg_group",
            "name": "fab50",
            "reqModification": "la-7_dz-40",
            "ShowNodes": {
              "node": [
                "bomb_pylon2_l",
                "bomb_pylon1_l"
              ]
            },
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb4",
                "bullets": 1,
                "external": true,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb2",
                "bullets": 1,
                "external": true,
                "separate": true
              }
            ]
          },
          {
            "iconType": "bomb_100kg",
            "name": "fab100",
            "reqModification": "la-7_dz-40",
            "ShowNodes": {
              "node": "bomb_pylon1_r"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
              "emitter": "bomb2",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "rocket_7kg_group",
            "name": "rs82",
            "reqModification": "LaGG_ro-82",
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket8",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket7",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket6",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
                "emitter": "rocket5",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "rocket_40kg_group",
            "name": "rbs82",
            "reqModification": "LaGG_ro-82",
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket8",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket7",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket6",
                "bullets": 1
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket5",
                "bullets": 1
              }
            ]
          }
        ]
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      138.0,
      223.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 2.02059,
    "climbSpeed": 16.0,
    "maxSpeed": 166.111,
    "turnTime": 18.5
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.367801,
      -0.547963,
      0.724827
    ],
    "_emtr_break_wing0_l_to": [
      -0.367801,
      -0.547963,
      1.09493
    ],
    "emtr_break_wing1_l_from": [
      -0.367801,
      -0.547963,
      1.65008
    ],
    "emtr_break_wing1_l_to": [
      -0.367801,
      -0.547963,
      2.17901
    ],
    "emtr_break_wing2_l_from": [
      -0.367801,
      -0.547963,
      2.97239
    ],
    "emtr_break_wing2_l_to": [
      -0.367801,
      -0.547963,
      3.78294
    ],
    "_emtr_break_wing0_r_from": [
      -0.367801,
      -0.547963,
      -0.724827
    ],
    "_emtr_break_wing0_r_to": [
      -0.367801,
      -0.547963,
      -1.09493
    ],
    "emtr_break_wing1_r_from": [
      -0.367801,
      -0.547963,
      -1.65008
    ],
    "emtr_break_wing1_r_to": [
      -0.367801,
      -0.547963,
      -2.17727
    ],
    "emtr_break_wing2_r_from": [
      -0.367801,
      -0.547963,
      -2.96805
    ],
    "emtr_break_wing2_r_to": [
      -0.367801,
      -0.547963,
      -3.78034
    ],
    "emtr_break_wing_tail": [
      -2.97898,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -4.67866,
      -0.00313434,
      0.340065
    ],
    "emtr_break_stab_l_to": [
      -4.67866,
      -0.00313434,
      1.36026
    ],
    "emtr_break_stab_r_from": [
      -4.67866,
      -0.00313434,
      -0.340065
    ],
    "emtr_break_stab_r_to": [
      -4.67866,
      -0.00313434,
      -1.36026
    ],
    "emtr_break_fin_from": [
      -4.83147,
      0.90288,
      2.16529e-7
    ],
    "emtr_break_fin_to": [
      -4.83147,
      1.10288,
      2.16529e-7
    ]
  }
}