{
  "model": "me_264",
  "fmFile": "fm/me_264.blk",
  "useTouchTargeting": true,
  "tpsCameraOffset": [
    -11.0,
    3.0,
    0.0
  ],
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/4x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.315,
  "gearSinkRangeC": 0.3,
  "gyroSight": false,
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "german",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "isCapableOfAttackTurn": false,
  "ignoreArcadeWep": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "bomber",
  "fireParamsPreset": "500kph",
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "gun3_dm": {
        "hp": 15.0
      },
      "gun4_dm": {
        "hp": 15.0
      },
      "gun5_dm": {
        "hp": 15.0
      },
      "gun6_dm": {
        "hp": 15.0
      }
    },
    "armor7": {
      "armor1_dm": {
        "hp": 35.0
      },
      "armor3_dm": {
        "hp": 35.0
      }
    },
    "armor9": {
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 36.2
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 36.2
      },
      "engine3_dm": {
        "genericDamageMult": 1.6,
        "hp": 36.2
      },
      "engine4_dm": {
        "genericDamageMult": 1.6,
        "hp": 36.2
      }
    },
    "c_dural10": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 62.3
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 62.3
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.5
      },
      "fin1_dm": {
        "hp": 59.5
      },
      "fin2_dm": {
        "hp": 59.5
      },
      "flap_l_dm": {
        "hp": 60.5
      },
      "flap_r_dm": {
        "hp": 60.5
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.5
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 59.5
      },
      "stab1_dm": {
        "hp": 59.5
      },
      "stab2_dm": {
        "hp": 59.5
      }
    },
    "c_dural30": {
      "fuse_dm": {
        "hp": 195.5
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 149.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.4,
        "hp": 108.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 40.5
      },
      "cover3_dm": {
        "hp": 40.5
      },
      "cover4_dm": {
        "hp": 40.5
      },
      "cover5_dm": {
        "hp": 40.5
      }
    },
    "dural100": {
      "spar1_l_dm": {
        "hp": 90.3
      },
      "spar1_r_dm": {
        "hp": 90.3
      },
      "spar2_l_dm": {
        "hp": 89.5
      },
      "spar2_r_dm": {
        "hp": 89.5
      },
      "spar_l_dm": {
        "hp": 89.5
      },
      "spar_r_dm": {
        "hp": 89.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 120.5
      },
      "wingcontrol_dm": {
        "hp": 79.5
      },
      "wingcontrol_l_dm": {
        "hp": 79.5
      },
      "wingcontrol_r_dm": {
        "hp": 79.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 59.5
      },
      "gear_l_dm": {
        "hp": 72.2
      },
      "gear_r_dm": {
        "hp": 72.2
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 19.5
      },
      "oil3_dm": {
        "hp": 19.5
      },
      "oil4_dm": {
        "hp": 19.5
      },
      "oil5_dm": {
        "hp": 25.5
      },
      "oil6_dm": {
        "hp": 25.5
      },
      "oil7_dm": {
        "hp": 25.5
      },
      "oil8_dm": {
        "hp": 25.5
      },
      "oil9_dm": {
        "hp": 25.5
      },
      "water1_dm": {
        "hp": 19.5
      },
      "water2_dm": {
        "hp": 19.5
      },
      "water3_dm": {
        "hp": 19.5
      },
      "water4_dm": {
        "hp": 19.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "gunner4_dm": {
        "hp": 20.0
      },
      "gunner5_dm": {
        "hp": 20.0
      },
      "gunner6_dm": {
        "hp": 20.0
      },
      "gunner7_dm": {
        "hp": 20.0
      },
      "gunner8_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_l": {
      "tank1_dm": {
        "hp": 120.5
      },
      "tank2_dm": {
        "hp": 98.3
      },
      "tank3_dm": {
        "hp": 120.5
      },
      "tank4_dm": {
        "hp": 120.5
      },
      "tank5_dm": {
        "hp": 98.3
      },
      "tank6_dm": {
        "hp": 120.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine3_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine4_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin1_dm"
      },
      {
        "name": "fin2_dm"
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gun3_dm"
      },
      {
        "name": "gun4_dm"
      },
      {
        "name": "gun5_dm"
      },
      {
        "name": "gun6_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "gunner4_dm"
      },
      {
        "name": "gunner5_dm"
      },
      {
        "name": "gunner6_dm"
      },
      {
        "name": "gunner7_dm"
      },
      {
        "name": "gunner8_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil5_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil6_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil7_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil8_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil9_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.05,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.3,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 25.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 80.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water3_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water4_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.5,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 0.7,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 100.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_german_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": [
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "15",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "2",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "4",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "5",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "6",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "7",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_german_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "8",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_lw_500",
    "gunner1": "pilot_lw_500"
  },
  "Params": {
    "Range": 2623.58
  },
  "Sound": {
    "Engine": "engine_bomber_v12",
    "gun": "gun_default",
    "jetSound": false
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "me_264_default",
        "blk": "gameData/FlightModels/weaponPresets/me_264_9sc250.blk"
      },
      {
        "name": "me_264_4sc1000",
        "blk": "gameData/FlightModels/weaponPresets/me_264_4sc1000.blk"
      },
      {
        "name": "me_264_4xpc1000",
        "blk": "gameData/FlightModels/weaponPresets/me_264_4xpc1000.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 5200.0,
    "maxloadMassLeftConsoles": 1800.0,
    "maxloadMassRightConsoles": 1800.0,
    "maxDisbalance": 900.0,
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "gunner1",
              "blk": "gameData/Weapons/gunMG131_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare1",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 750,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -15.0,
                  5.0
                ],
                "pitch": [
                  -30.0,
                  30.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "blk": "gameData/Weapons/cannonMG15120_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun2",
              "flash": "flare2",
              "dm": "gunner2_dm",
              "gunnerDm": "gunner2_dm",
              "gunDm": "gun2_dm",
              "partsDP": "gun2_dm",
              "bullets": 450,
              "turret": {
                "head": "turret2",
                "gun": "gun2"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -5.0,
                  90.0
                ]
              },
              "limitsDeadzone": [
                {
                  "yaw": [
                    -170.0,
                    -165.0
                  ],
                  "pitch": [
                    -45.0,
                    15.0
                  ]
                },
                {
                  "yaw": [
                    165.0,
                    170.0
                  ],
                  "pitch": [
                    -45.0,
                    15.0
                  ]
                }
              ]
            },
            {
              "trigger": "gunner3",
              "blk": "gameData/Weapons/cannonMG15120_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun3",
              "flash": "flare3",
              "dm": "gunner3_dm",
              "gunnerDm": "gunner3_dm",
              "gunDm": "gun3_dm",
              "partsDP": "gun3_dm",
              "bullets": 450,
              "turret": {
                "head": "turret3",
                "gun": "gun3"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -5.0,
                  90.0
                ]
              },
              "limitsDeadzone": [
                {
                  "yaw": [
                    -29.0,
                    -20.0
                  ],
                  "pitch": [
                    -5.0,
                    15.0
                  ]
                },
                {
                  "yaw": [
                    20.0,
                    29.0
                  ],
                  "pitch": [
                    -5.0,
                    15.0
                  ]
                }
              ]
            },
            {
              "trigger": "gunner4",
              "blk": "gameData/Weapons/cannonMG15120_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun4",
              "flash": "flare4",
              "dm": "gunner4_dm",
              "gunnerDm": "gunner4_dm",
              "gunDm": "gun4_dm",
              "partsDP": "gun4_dm",
              "bullets": 750,
              "turret": {
                "head": "turret4",
                "gun": "gun4"
              },
              "limits": {
                "yaw": [
                  -15.0,
                  15.0
                ],
                "pitch": [
                  -35.0,
                  2.0
                ]
              }
            },
            {
              "trigger": "gunner5",
              "blk": "gameData/Weapons/gunMG131_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun5",
              "flash": "flare5",
              "dm": "gunner5_dm",
              "gunnerDm": "gunner5_dm",
              "gunDm": "gun5_dm",
              "partsDP": "gun5_dm",
              "bullets": 500,
              "traceOffset": 2,
              "turret": {
                "head": "turret5",
                "gun": "gun5"
              },
              "limits": {
                "yaw": [
                  -30.0,
                  30.0
                ],
                "pitch": [
                  0.0,
                  45.0
                ]
              }
            },
            {
              "trigger": "gunner6",
              "blk": "gameData/Weapons/gunMG131_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun6",
              "flash": "flare6",
              "dm": "gunner6_dm",
              "gunnerDm": "gunner6_dm",
              "gunDm": "gun6_dm",
              "partsDP": "gun6_dm",
              "bullets": 500,
              "turret": {
                "head": "turret6",
                "gun": "gun6"
              },
              "limits": {
                "yaw": [
                  -30.0,
                  30.0
                ],
                "pitch": [
                  0.0,
                  45.0
                ]
              }
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 3,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": {
          "iconType": "bomb_250kg_group",
          "name": "sc250_slot1",
          "isDefault": true,
          "Weapon": [
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
              "emitter": "bomb10",
              "external": false,
              "bullets": 1,
              "separate": true,
              "machLimit": 1.01
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
              "emitter": "bomb11",
              "external": false,
              "bullets": 1,
              "separate": true,
              "machLimit": 1.01
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
              "emitter": "bomb12",
              "external": false,
              "bullets": 1,
              "separate": true,
              "machLimit": 1.01
            }
          ],
          "BannedWeaponPreset": [
            {
              "slot": 2,
              "preset": "sc1000_slot2"
            },
            {
              "slot": 2,
              "preset": "pc1000_slot2"
            },
            {
              "slot": 2,
              "preset": "pc1600_slot2"
            }
          ]
        }
      },
      {
        "index": 2,
        "tier": 6,
        "order": 2,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bomb_250kg_group",
            "name": "sc250_slot2",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb13",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb14",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb15",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": [
              {
                "slot": 3,
                "preset": "sc1000_slot3"
              },
              {
                "slot": 3,
                "preset": "pc1000_slot3"
              }
            ]
          },
          {
            "iconType": "bomb_500kg_group",
            "name": "sc500_slot2",
            "reqModification": "ju-88_2xSC500",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
                "emitter": "bomb22",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
                "emitter": "bomb23",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
                "emitter": "bomb24",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": [
              {
                "slot": 3,
                "preset": "sc1000_slot3"
              },
              {
                "slot": 3,
                "preset": "pc1000_slot3"
              }
            ]
          },
          {
            "iconType": "bomb_1000kg_group",
            "name": "sc1000_slot2",
            "reqModification": "ju-88_etc1000",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc1000.blk",
                "emitter": "bomb1",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc1000.blk",
                "emitter": "bomb3",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": {
              "slot": 1,
              "preset": "sc250_slot1"
            }
          },
          {
            "iconType": "bomb_1500kg_group",
            "name": "pc1000_slot2",
            "reqModification": "ju-88_etc1000",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
                "emitter": "bomb1",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
                "emitter": "bomb3",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": {
              "slot": 1,
              "preset": "sc250_slot1"
            }
          },
          {
            "iconType": "bomb_2000kg_group",
            "name": "sc1800_slot2",
            "reqModification": "etc1800",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc1800b.blk",
                "emitter": "bomb6",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc1800b.blk",
                "emitter": "bomb5",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": [
              {
                "slot": 3,
                "preset": "sc250_slot3"
              },
              {
                "slot": 3,
                "preset": "sc500_slot3"
              },
              {
                "slot": 3,
                "preset": "sc1000_slot3"
              },
              {
                "slot": 3,
                "preset": "pc1000_slot3"
              }
            ]
          }
        ]
      },
      {
        "index": 3,
        "tier": 5,
        "order": 1,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bomb_250kg_group",
            "name": "sc250_slot3",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb16",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb17",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
                "emitter": "bomb18",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": {
              "slot": 2,
              "preset": "sc1800_slot2"
            }
          },
          {
            "iconType": "bomb_500kg_group",
            "name": "sc500_slot3",
            "reqModification": "ju-88_2xSC500",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
                "emitter": "bomb25",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
                "emitter": "bomb26",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
                "emitter": "bomb27",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": {
              "slot": 2,
              "preset": "sc1800_slot2"
            }
          },
          {
            "iconType": "bomb_1000kg_group",
            "name": "sc1000_slot3",
            "reqModification": "ju-88_etc1000",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc1000.blk",
                "emitter": "bomb4",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_sc1000.blk",
                "emitter": "bomb2",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": [
              {
                "slot": 2,
                "preset": "sc250_slot2"
              },
              {
                "slot": 2,
                "preset": "sc500_slot2"
              }
            ]
          },
          {
            "iconType": "bomb_1500kg_group",
            "name": "pc1000_slot3",
            "reqModification": "ju-88_etc1000",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
                "emitter": "bomb4",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
                "emitter": "bomb2",
                "external": false,
                "bullets": 1,
                "separate": true,
                "machLimit": 1.01
              }
            ],
            "BannedWeaponPreset": [
              {
                "slot": 2,
                "preset": "sc250_slot2"
              },
              {
                "slot": 2,
                "preset": "sc500_slot2"
              }
            ]
          }
        ]
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 0.78981,
    "climbSpeed": 3.05,
    "maxSpeed": 128.3,
    "turnTime": 35.5487
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.185258,
      0.33251,
      1.64207
    ],
    "_emtr_break_wing0_l_to": [
      -0.185258,
      0.33251,
      2.02431
    ],
    "emtr_break_wing1_l_from": [
      -0.185258,
      0.33251,
      4.88668
    ],
    "emtr_break_wing1_l_to": [
      -0.185258,
      0.33251,
      5.78934
    ],
    "emtr_break_wing2_l_from": [
      -0.185258,
      0.33251,
      10.523
    ],
    "emtr_break_wing2_l_to": [
      -0.185258,
      0.33251,
      14.0551
    ],
    "_emtr_break_wing0_r_from": [
      -0.185258,
      0.33251,
      -1.64207
    ],
    "_emtr_break_wing0_r_to": [
      -0.185258,
      0.33251,
      -2.02431
    ],
    "emtr_break_wing1_r_from": [
      -0.185258,
      0.33251,
      -4.88668
    ],
    "emtr_break_wing1_r_to": [
      -0.185258,
      0.33251,
      -5.78934
    ],
    "emtr_break_wing2_r_from": [
      -0.185258,
      0.33251,
      -10.523
    ],
    "emtr_break_wing2_r_to": [
      -0.185258,
      0.33251,
      -14.0551
    ],
    "emtr_break_wing_tail": [
      -11.5466,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -12.3905,
      0.201849,
      0.75509
    ],
    "emtr_break_stab_l_to": [
      -12.3905,
      0.201849,
      3.02036
    ],
    "emtr_break_stab_r_from": [
      -12.3905,
      0.201849,
      -0.75509
    ],
    "emtr_break_stab_r_to": [
      -12.3905,
      0.201849,
      -3.02036
    ]
  }
}