{
  "tpsCameraOffset": [
    5.0,
    -2.0,
    0.0
  ],
  "useTouchTargeting": true,
  "fmFile": "fm/pony_minigun.blk",
  "ikPilotMaxUpdateDistance": 1500.0,
  "ikPilotMaxRenderDistance": 1500.0,
  "model": "pony_mgun",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_pony_common.blk",
  "gearSinkRangeLR": 0.107,
  "gearSinkRangeC": 0.0,
  "type": "typeFighter",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "fighter",
  "planeTraceFx": "trail_inversion_rainbow",
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 0.1,
        "hp": 2000.5
      }
    },
    "c_dural3": {
      "flap_l_dm": {
        "hp": 20.9
      },
      "flap_r_dm": {
        "hp": 20.9
      }
    },
    "c_dural7": {
      "fuse_dm": {
        "hp": 100.1,
        "genericDamageMult": 1.7
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 72.8
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 72.9
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 7000.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "armor1_dm"
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "engine1_dm"
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.1,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.3,
            "smoke": 0.3
          },
          {
            "damage": 45.0,
            "flame": 1.0,
            "smoke": 1.0
          }
        ],
        "onKill": {
          "damage": 8.0,
          "expl": 1.0,
          "nothing": 2.0
        }
      },
      {
        "name": "tank1_dm"
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pony_5_orange_yellow_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip001 Head",
    "pelvisNode": "Bip001 Pelvis",
    "pelvisTargetNode": "Bip001 Pelvis01",
    "isIdleAnimated": true,
    "ikNode": [
      {
        "downNode": "Bip001 L Hand",
        "midNode": "Bip001 L Forearm",
        "upNode": "Bip001 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip001 R Hand",
        "midNode": "Bip001 R Forearm",
        "upNode": "Bip001 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip001 L Foot",
        "midNode": "Bip001 L Calf",
        "upNode": "Bip001 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip001 R Foot",
        "midNode": "Bip001 R Calf",
        "upNode": "Bip001 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_us_500"
  },
  "Sound": {
    "Engine": "engine_pony",
    "gun": "gun_default"
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/pony_minigun_7_62mm.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "gun1_dm",
        "bullets": 500,
        "spread": 1.05,
        "counterIndex": 1,
        "shootingCharge": 5.5,
        "rotationAnimScale": "gun_rotate_01:CRS"
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/pony_minigun_7_62mm.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "gun2_dm",
        "bullets": 500,
        "spread": 1.05,
        "counterIndex": 1,
        "shootingCharge": 5.5,
        "rotationAnimScale": "gun_rotate_01:CRS"
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "pony_minigun_fighter_default",
      "blk": "gameData/FlightModels/weaponPresets/pony_default.blk"
    }
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 7.41671,
    "climbSpeed": 37.0,
    "maxSpeed": 265.27,
    "turnTime": 21.0
  },
  "modifications": {
    "horsepower": {
      "effects": {
        "gForceTolerationMult": 0.1
      }
    }
  },
  "enabled_modifications": {
    "horsepower": true
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.915663,
      -0.284047,
      0.690654
    ],
    "_emtr_break_wing0_l_to": [
      -0.915663,
      -0.284047,
      1.18653
    ],
    "emtr_break_wing1_l_from": [
      -0.915663,
      -0.284047,
      1.93034
    ],
    "emtr_break_wing1_l_to": [
      -0.915663,
      -0.284047,
      2.31915
    ],
    "emtr_break_wing2_l_from": [
      -0.915663,
      -0.284047,
      2.90236
    ],
    "emtr_break_wing2_l_to": [
      -0.915663,
      -0.284047,
      3.86189
    ],
    "_emtr_break_wing0_r_from": [
      -0.915663,
      -0.284047,
      -0.690654
    ],
    "_emtr_break_wing0_r_to": [
      -0.915663,
      -0.284047,
      -1.18653
    ],
    "emtr_break_wing1_r_from": [
      -0.915663,
      -0.284047,
      -1.93034
    ],
    "emtr_break_wing1_r_to": [
      -0.915663,
      -0.284047,
      -2.31915
    ],
    "emtr_break_wing2_r_from": [
      -0.915663,
      -0.284047,
      -2.90236
    ],
    "emtr_break_wing2_r_to": [
      -0.915663,
      -0.284047,
      -3.86189
    ],
    "emtr_break_wing_tail": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -4.49752,
        0.0,
        0.0
      ]
    ],
    "partKindTail": 2
  },
  "effects": {
    "waterExplosionEffect": "explosion_pony_orange",
    "landExplosionEffect": "explosion_pony_orange",
    "landCrashShortFireEffect": "explosion_pony_orange",
    "landCrashFireEffect": "explosion_pony_orange",
    "explosionEffect": "explosion_pony_orange",
    "explosionPiecesEffect": "explosion_pony_pieces"
  }
}