{
  "model": "sb2c_1c",
  "fmFile": "fm/sb2c_1c.blk",
  "useTouchTargeting": true,
  "gForceTolerationMult": 1.3,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": [
    "typeBomber",
    "typeDiveBomber"
  ],
  "flapsIsAirbrakes": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "diveBomber",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      }
    },
    "armor11_11": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor6_35": {
      "armor2_dm": {
        "hp": 35.0
      },
      "armor4_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "c_dural10": {
      "fuse1_dm": {
        "hp": 75.3
      },
      "fuse2_dm": {
        "hp": 77.3
      },
      "fuse_dm": {
        "hp": 64.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 120.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 120.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 42.8
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 42.8
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 37.2
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 37.1
      },
      "fin_dm": {
        "hp": 45.5
      },
      "flap1_l_dm": {
        "hp": 24.5
      },
      "flap1_r_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 36.6
      },
      "flap_r_dm": {
        "hp": 36.3
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "stab1_dm": {
        "hp": 28.9
      },
      "stab2_dm": {
        "hp": 28.9
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "airbrake_l1_dm": {
        "hp": 19.5
      },
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "airbrake_r1_dm": {
        "hp": 19.5
      },
      "airbrake_r_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 55.1
      },
      "spar1_r_dm": {
        "hp": 55.1
      },
      "spar2_l_dm": {
        "hp": 39.5
      },
      "spar2_r_dm": {
        "hp": 39.5
      },
      "spar_l_dm": {
        "hp": 80.5
      },
      "spar_r_dm": {
        "hp": 80.5
      }
    },
    "glass38": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 13.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 43.5
      },
      "tank2_dm": {
        "hp": 56.5
      },
      "tank3_dm": {
        "hp": 56.0
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "airbrake_l1_dm"
      },
      {
        "name": "airbrake_l_dm"
      },
      {
        "name": "airbrake_r1_dm"
      },
      {
        "name": "airbrake_r_dm"
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "damage": 10.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 20.0,
            "tail_dm": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm"
      },
      {
        "name": "spar_r_dm"
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "hook": {
    "coeffHookJ": 0.03,
    "hookDeflectionAngles": [
      -40.0,
      10.0
    ],
    "hookCxDiap": [
      0.2,
      0.9
    ],
    "hookMass": 4.0
  },
  "Params": {
    "Range": 2100.2
  },
  "Sound": {
    "Engine": "engine_radial",
    "gun": "gun_default"
  },
  "flexWing": {
    "wingStrainCoeff": 0.2,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "sb2c_1c_default",
        "blk": "gameData/FlightModels/weaponPresets/sb2c_1c_2x250lbs.blk"
      },
      {
        "name": "sb2c_1c_torpedo",
        "blk": "gameData/FlightModels/weaponPresets/sb2c_1c_torpedo.blk"
      },
      {
        "name": "sb2c_1c_torpedo_case",
        "blk": "gameData/FlightModels/weaponPresets/sb2c_1c_torpedo_case.blk"
      },
      {
        "name": "sb2c_1c_2x500lbs",
        "blk": "gameData/FlightModels/weaponPresets/sb2c_1c_2x500lbs.blk"
      },
      {
        "name": "sb2c_1c_1x1000lbs",
        "blk": "gameData/FlightModels/weaponPresets/sb2c_1c_1x1000lbs.blk"
      },
      {
        "name": "sb2c_1c_1x_mine_mk13_mod0",
        "blk": "gameData/FlightModels/weaponPresets/sb2c_1c_1x_mine_mk13_mod0.blk"
      }
    ]
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": [
        "hatch1_open",
        "hatch2_open",
        "pylon_bomb1",
        "pylon_bomb2",
        "bomb_launcher",
        "bomb_launcher1",
        "dgp_1_l",
        "dgp_1_r",
        "pylon_dgp_1",
        "pylon_dgp_2",
        "flare13",
        "flare14",
        "flare15",
        "flare16"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonAN_M2.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "cannon1_dm",
              "bullets": 200,
              "spread": 1.5
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonAN_M2.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "shell": "emtr_shellrejection2",
              "dm": "cannon2_dm",
              "bullets": 200,
              "spread": 1.5,
              "traceOffset": 2
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare3",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -50.0,
                  50.0
                ],
                "pitch": [
                  -5.0,
                  50.0
                ]
              },
              "limitsDeadzone": [
                {
                  "yaw": [
                    -10.0,
                    10.0
                  ],
                  "pitch": [
                    -2.0,
                    0.0
                  ]
                },
                {
                  "yaw": [
                    -6.0,
                    6.0
                  ],
                  "pitch": [
                    0.0,
                    2.0
                  ]
                },
                {
                  "yaw": [
                    -3.0,
                    3.0
                  ],
                  "pitch": [
                    2.0,
                    35.0
                  ]
                },
                {
                  "yaw": [
                    -1.0,
                    1.0
                  ],
                  "pitch": [
                    30.0,
                    35.0
                  ]
                }
              ]
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning30_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare4",
              "dm": "gunner1_dm",
              "bullets": 1000,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -50.0,
                  50.0
                ],
                "pitch": [
                  -2.0,
                  50.0
                ]
              },
              "limitsDeadzone": [
                {
                  "yaw": [
                    -10.0,
                    10.0
                  ],
                  "pitch": [
                    -2.0,
                    0.0
                  ]
                },
                {
                  "yaw": [
                    -6.0,
                    6.0
                  ],
                  "pitch": [
                    0.0,
                    2.0
                  ]
                },
                {
                  "yaw": [
                    -3.0,
                    3.0
                  ],
                  "pitch": [
                    2.0,
                    35.0
                  ]
                },
                {
                  "yaw": [
                    -1.0,
                    1.0
                  ],
                  "pitch": [
                    30.0,
                    35.0
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 6,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "bomb_250kg_group",
            "name": "250lb",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb2",
                "bullets": 1,
                "dragCx": 0.0106
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
                "separate": true,
                "emitter": "bomb3",
                "bullets": 1,
                "dragCx": 0.0106
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "torppedo",
            "name": "torpedo",
            "reqModification": "tbf_itc",
            "Weapon": {
              "trigger": "torpedoes",
              "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo_no_case.blk",
              "emitter": "torp1",
              "bullets": 1,
              "external": true
            },
            "ShowNodes": {
              "node": [
                "hatch1_open",
                "hatch2_open"
              ]
            },
            "HideNodes": {
              "node": [
                "hatch1",
                "hatch2",
                "hatch3",
                "hatch4",
                "hatch5",
                "hatch6"
              ]
            }
          },
          {
            "iconType": "torppedo",
            "name": "torpedo_case",
            "reqModification": "improved_torpedo_mod",
            "Weapon": {
              "trigger": "torpedoes",
              "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
              "emitter": "torp1",
              "bullets": 1,
              "external": true
            },
            "ShowNodes": {
              "node": [
                "hatch1_open",
                "hatch2_open"
              ]
            },
            "HideNodes": {
              "node": [
                "hatch1",
                "hatch2",
                "hatch3",
                "hatch4",
                "hatch5",
                "hatch6"
              ]
            }
          },
          {
            "iconType": "bomb_500kg_group",
            "name": "500lb",
            "reqModification": "btd_sbc",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb2",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
                "emitter": "bomb3",
                "bullets": 1
              }
            ],
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_1000kg",
            "name": "1000lb",
            "reqModification": "btd_mbc",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
              "emitter": "bomb1",
              "bullets": 1,
              "launcher": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "mine",
            "name": "mine",
            "reqModification": "us_mine_mk13_mod0",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
              "emitter": "bomb1",
              "bullets": 1,
              "launcher": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          }
        ]
      }
    ]
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "modifications": {},
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -1.18567,
      -0.138279,
      1.13969
    ],
    "_emtr_break_wing0_l_to": [
      -1.18567,
      -0.138279,
      2.03061
    ],
    "emtr_break_wing1_l_from": [
      -1.18567,
      -0.138279,
      3.36699
    ],
    "emtr_break_wing1_l_to": [
      -1.18567,
      -0.138279,
      4.12487
    ],
    "emtr_break_wing2_l_from": [
      -1.18567,
      -0.138279,
      7.57879
    ],
    "emtr_break_wing2_l_to": [
      -1.18567,
      -0.138279,
      7.58879
    ],
    "_emtr_break_wing0_r_from": [
      -1.18567,
      -0.138279,
      -1.13969
    ],
    "_emtr_break_wing0_r_to": [
      -1.18567,
      -0.138279,
      -2.03061
    ],
    "emtr_break_wing1_r_from": [
      -1.18567,
      -0.138279,
      -3.36699
    ],
    "emtr_break_wing1_r_to": [
      -1.18567,
      -0.138279,
      -4.12487
    ],
    "emtr_break_wing2_r_from": [
      -1.18567,
      -0.138279,
      -7.57879
    ],
    "emtr_break_wing2_r_to": [
      -1.18567,
      -0.138279,
      -7.58879
    ],
    "emtr_break_wing_tail": [
      -4.54477,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -5.46471,
      0.866208,
      0.577891
    ],
    "emtr_break_stab_l_to": [
      -5.46471,
      0.866208,
      2.31156
    ],
    "emtr_break_stab_r_from": [
      -5.46471,
      0.866208,
      -0.577891
    ],
    "emtr_break_stab_r_to": [
      -5.46471,
      0.866208,
      -2.31156
    ],
    "emtr_break_fin_from": [
      -5.59832,
      1.37451,
      0.00188086
    ],
    "emtr_break_fin_to": [
      -5.59832,
      2.60958,
      0.00188086
    ]
  }
}