{
  "model": "sb2u_3",
  "fmFile": "fm/sb2u-3.blk",
  "useTouchTargeting": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.175,
  "gearSinkRangeC": 0.135,
  "gyroSight": [
    false,
    false
  ],
  "type": [
    "typeBomber",
    "typeDiveBomber"
  ],
  "paratrooper": "usa_para",
  "bombingDelay": 2.2,
  "bayDoorSpeedCoef": 0.5,
  "flapsIsAirbrakes": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "diveBomber",
  "ikPilot": {
    "model": "pilot_us_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": {
    "model": "gunner_us_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis02",
    "chestNodes": {
      "leftShoulderNode": "Bip01 L UpperArm",
      "rightShoulderNode": "Bip01 R UpperArm",
      "neckNode": "Bip01 Neck",
      "node": [
        "Bip01 R Clavicle",
        "Bip01 L Clavicle",
        "Bip01 Spine 1",
        "Bip01 Head",
        "Bip01 HeadNub",
        "Bip01 L UpperArm",
        "Bip01 R UpperArm",
        "Bip01 Neck"
      ],
      "leftHandTarget": "throttle_lhand_2",
      "rightHandTarget": "stick_rhand_2"
    },
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_2",
        "flexionDir": [
          0.0,
          -0.9,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_2",
        "flexionDir": [
          0.0,
          -0.9,
          -0.3
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_2",
        "flexionDir": [
          0.0,
          1.0,
          -0.2
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_2",
        "flexionDir": [
          0.0,
          1.0,
          0.2
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "Params": {
    "Range": 2100.2
  },
  "Sound": {
    "Engine": "engine_radial",
    "gun": "gun_default"
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 1.32112,
    "climbSpeed": 9.82754,
    "maxSpeed": 125.557,
    "turnTime": 31.9001
  },
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor3": {
      "armor1_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "c_dural10": {
      "fuse1_dm": {
        "hp": 77.7
      },
      "fuse2_dm": {
        "hp": 72.2
      },
      "fuse_dm": {
        "hp": 64.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 118.3
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 65.8
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 65.8
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 65.4
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 65.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.8
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.8
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 28.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 28.5
      },
      "fin_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 32.3
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 32.9
      },
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 40.7
      },
      "spar1_r_dm": {
        "hp": 40.7
      },
      "spar2_l_dm": {
        "hp": 39.9
      },
      "spar2_r_dm": {
        "hp": 40.1
      },
      "spar_l_dm": {
        "hp": 39.5
      },
      "spar_r_dm": {
        "hp": 39.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 55.1
      },
      "wingcontrol_r_dm": {
        "hp": 53.1
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 13.5
      },
      "oil2_dm": {
        "hp": 15.7
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 50.7
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "damage": 10.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 20.0,
            "tail_dm": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "mgun3_dm"
      },
      {
        "name": "mgun4_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "sb2u-3_prem_default",
        "blk": "gameData/FlightModels/weaponPresets/sb2u_500lbs_2x100lbs.blk"
      },
      {
        "name": "sb2u_sb2u_500lbs_2x250lbs",
        "blk": "gameData/FlightModels/weaponPresets/sb2u_500lbs_2x250lbs.blk",
        "reqModification": "fsbc_mk5"
      },
      {
        "name": "sb2u_sb2u_500lbs",
        "blk": "gameData/FlightModels/weaponPresets/sb2u_500lbs.blk",
        "reqModification": "fsbc_mk5"
      },
      {
        "name": "sb2u-3_1000",
        "blk": "gameData/FlightModels/weaponPresets/sb2u_1000lbs.blk",
        "reqModification": "flbc_mk1"
      },
      {
        "name": "sb2u_1600lbs_bomb",
        "blk": "gameData/FlightModels/weaponPresets/sb2u_1600lbs_bomb.blk"
      },
      {
        "name": "sb2u_mine_mk13_mod0",
        "blk": "gameData/FlightModels/weaponPresets/sb2u_mine_mk13_mod0.blk"
      }
    ]
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": [
        "pylon_bomb1",
        "pylon_bomb2",
        "bomb_launcher3"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_early.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "mgun1_dm",
              "bullets": 400,
              "spread": 1.1
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_early.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "shell": "emtr_shellrejection2",
              "dm": "mgun2_dm",
              "bullets": 400,
              "spread": 1.1,
              "traceOffset": 1
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_early.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "shell": "emtr_shellrejection3",
              "dm": "mgun3_dm",
              "bullets": 400,
              "spread": 1.1,
              "traceOffset": 3
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_early.blk",
              "emitter": "flare4",
              "flash": "flare4",
              "shell": "emtr_shellrejection4",
              "dm": "mgun4_dm",
              "bullets": 400,
              "spread": 1.1,
              "traceOffset": 2
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunBrowning50_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare5",
              "dm": "gunner1_dm",
              "partsDP": "gun1_dm",
              "bullets": 315,
              "turret": {
                "head": "turret1",
                "gun": "gun1",
                "gunner": "turret1_gunner"
              },
              "limits": {
                "yaw": [
                  -90.0,
                  90.0
                ],
                "pitch": [
                  -30.0,
                  90.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -90.0,
                  -30.0,
                  -30.0,
                  90.0
                ],
                "lim2": [
                  -30.0,
                  -20.0,
                  -15.0,
                  90.0
                ],
                "lim3": [
                  -20.0,
                  20.0,
                  0.0,
                  90.0
                ],
                "lim4": [
                  20.0,
                  30.0,
                  -15.0,
                  90.0
                ],
                "lim5": [
                  30.0,
                  90.0,
                  -30.0,
                  90.0
                ]
              },
              "limitsDeadzone": {
                "yaw": [
                  -1.0,
                  1.0
                ],
                "pitch": [
                  0.0,
                  22.0
                ]
              }
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 6,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "bomb_100kg",
            "name": "100lb",
            "isDefault": true,
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
              "emitter": "an_m57_1",
              "bullets": 1,
              "separate": true,
              "external": true
            }
          },
          {
            "iconType": "bomb_250kg",
            "name": "250lb",
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
              "separate": true,
              "emitter": "an_m57_1",
              "bullets": 1,
              "external": true
            }
          }
        ]
      },
      {
        "index": 2,
        "tier": 6,
        "order": 3,
        "WeaponPreset": [
          {
            "iconType": "bomb_500kg",
            "name": "500lb",
            "hideNodes": {
              "node": "bomb_launcher1"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1_rod.blk",
              "emitter": "an_m64",
              "bullets": 1,
              "separate": true,
              "external": true,
              "launcher": true
            }
          },
          {
            "iconType": "bomb_1000kg",
            "name": "1000lb",
            "reqModification": "flbc_mk1",
            "hideNodes": {
              "node": [
                "pylon_bomb1",
                "pylon_bomb2",
                "bomb_launcher3"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1_rod.blk",
              "emitter": "an_m65",
              "bullets": 1,
              "external": true,
              "launcher": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "bomb_1500kg",
            "name": "1600lb",
            "reqModification": "an_mk1",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1600lb_ap_an_mk1.blk",
              "emitter": "an_m65",
              "bullets": 1,
              "external": true,
              "launcher": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          },
          {
            "iconType": "mine",
            "name": "mine",
            "reqModification": "us_mine_mk13_mod0",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
              "emitter": "an_m65",
              "bullets": 1,
              "external": true,
              "launcher": true
            },
            "Bombing": {
              "maxDelay": 0.0,
              "canBeDropped": {
                "altitude": [
                  -100.0,
                  20000.0
                ],
                "tangage": [
                  -95.0,
                  60.0
                ],
                "roll": 65.0
              },
              "maxDispersionAt": {
                "altitude": [
                  20.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  55.0
                ],
                "roll": 65.0
              },
              "noDispersionAt": {
                "altitude": [
                  20.0,
                  6000.0
                ],
                "tangage": [
                  -90.0,
                  15.0
                ],
                "roll": 40.0
              },
              "sightDisappears": {
                "altitude": [
                  40.0,
                  10000.0
                ],
                "tangage": [
                  -100.0,
                  45.0
                ],
                "roll": 55.0
              },
              "sightStartsFading": {
                "altitude": [
                  95.0,
                  6000.0
                ],
                "tangage": [
                  -30.0,
                  18.0
                ],
                "roll": 40.0
              },
              "sightEnabled": {
                "altitude": [
                  20.0,
                  15000.0
                ],
                "tangage": [
                  -120.0,
                  60.0
                ],
                "roll": 180.0
              },
              "maxDelayAt": {
                "altitude": [
                  -20000.0,
                  20000.0
                ],
                "tangage": [
                  -180.0,
                  180.0
                ],
                "roll": 180.0
              },
              "noDelayAt": {
                "altitude": [
                  -19999.0,
                  19999.0
                ],
                "tangage": [
                  -179.0,
                  179.0
                ],
                "roll": 179.0
              }
            }
          }
        ]
      },
      {
        "index": 3,
        "tier": 5,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "bomb_100kg",
            "name": "100lb",
            "isDefault": true,
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
              "emitter": "an_m57_2",
              "bullets": 1,
              "separate": true,
              "external": true
            }
          },
          {
            "iconType": "bomb_250kg",
            "name": "250lb",
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_250lb_anm57.blk",
              "separate": true,
              "emitter": "an_m57_2",
              "bullets": 1,
              "external": true
            }
          }
        ]
      }
    ]
  },
  "default_skin": {
    "name": "prem",
    "replace_tex": {
      "from": "sb2u_3_a*",
      "to": "sb2u_3_gray_a*"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.640235,
      -0.633384,
      1.18764
    ],
    "_emtr_break_wing0_l_to": [
      -0.640235,
      -0.633384,
      1.52695
    ],
    "emtr_break_wing1_l_from": [
      -0.640235,
      -0.633384,
      2.03591
    ],
    "emtr_break_wing1_l_to": [
      -0.640235,
      -0.633384,
      2.77135
    ],
    "emtr_break_wing2_l_from": [
      -0.640235,
      -0.633384,
      3.87451
    ],
    "emtr_break_wing2_l_to": [
      -0.640235,
      -0.633384,
      4.913
    ],
    "_emtr_break_wing0_r_from": [
      -0.640235,
      -0.632151,
      -1.18764
    ],
    "_emtr_break_wing0_r_to": [
      -0.640235,
      -0.632151,
      -1.52695
    ],
    "emtr_break_wing1_r_from": [
      -0.640235,
      -0.632151,
      -2.03591
    ],
    "emtr_break_wing1_r_to": [
      -0.640235,
      -0.632151,
      -2.7715
    ],
    "emtr_break_wing2_r_from": [
      -0.640235,
      -0.632151,
      -3.87489
    ],
    "emtr_break_wing2_r_to": [
      -0.640235,
      -0.632151,
      -4.91482
    ],
    "emtr_break_wing_tail": [
      -3.90637,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.25032,
      0.451992,
      0.557545
    ],
    "emtr_break_stab_l_to": [
      -6.25032,
      0.451992,
      1.83821
    ],
    "emtr_break_stab_r_from": [
      -6.25032,
      0.451992,
      -0.557545
    ],
    "emtr_break_stab_r_to": [
      -6.25032,
      0.451992,
      -1.83821
    ],
    "emtr_break_fin_from": [
      -5.50495,
      0.888731,
      0.0051915
    ],
    "emtr_break_fin_to": [
      -5.50495,
      1.83987,
      0.0051915
    ]
  }
}