{
  "model": "su_6_single",
  "useTouchTargeting": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_attacker_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.142,
  "gearSinkRangeC": 0.005,
  "gyroSight": false,
  "type": "typeStormovik",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "assault",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor12": {
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "armor5": {
      "fuse1_dm": {
        "hp": 35.0
      },
      "fuse_dm": {
        "hp": 35.0
      }
    },
    "armor6": {
      "armor1_dm": {
        "hp": 35.0
      },
      "armor2_dm": {
        "hp": 35.0
      },
      "armor6_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 39.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 89.1
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 89.1
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.6
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.6
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.5
      },
      "fin_dm": {
        "hp": 24.5
      },
      "flap1_l_dm": {
        "hp": 24.5
      },
      "flap1_r_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 27.1
      },
      "flap_r_dm": {
        "hp": 27.1
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 26.7
      },
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 80.3
      },
      "spar1_r_dm": {
        "hp": 80.3
      },
      "spar2_l_dm": {
        "hp": 39.5
      },
      "spar2_r_dm": {
        "hp": 39.5
      },
      "spar_l_dm": {
        "hp": 67.7
      },
      "spar_r_dm": {
        "hp": 67.7
      }
    },
    "glass65": {
      "armor5_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 44.3
      },
      "gear_r_dm": {
        "hp": 44.3
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 13.5
      },
      "oil3_dm": {
        "hp": 13.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 74.6
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm"
      },
      {
        "name": "fuse_dm"
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "mgun3_dm"
      },
      {
        "name": "mgun4_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          },
          {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ],
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.3,
          1.0,
          0.0
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          -0.3,
          1.0,
          0.0
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 910.0
  },
  "Sound": {
    "Engine": "engine_radial",
    "gun": "gun_il2"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "su_6_single_default",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_default.blk"
      },
      {
        "name": "su_6_single_ro82",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_ro82.blk"
      },
      {
        "name": "su_6_single_rbs82",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_rbs82.blk"
      },
      {
        "name": "su_6_single_rs132",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_rs132.blk"
      },
      {
        "name": "su_6_single_rbs132",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_rbs132.blk"
      },
      {
        "name": "su_6_single_16x25m1",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_16x25m1.blk"
      },
      {
        "name": "su_6_single_fab50",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_fab50.blk"
      },
      {
        "name": "su_6_single_x4_fab100",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_x4_fab100.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 592.0,
    "maxloadMassLeftConsoles": 265.0,
    "maxloadMassRightConsoles": 265.0,
    "maxDisbalance": 180.0,
    "HideNodes": {
      "node": [
        "pylon_rocket_1",
        "pylon_rocket_2",
        "pylon_rocket_3",
        "pylon_rocket_4",
        "pylon_rocket_5",
        "pylon_rocket_6",
        "pylon_rocket_7",
        "pylon_rocket_8",
        "pylon_rocket_9",
        "pylon_rocket_10",
        "pylon_rocket_11",
        "pylon_rocket_12",
        "pylon_rocket_13",
        "pylon_rocket_14",
        "pylon_rocket_15",
        "pylon_rocket_16",
        "pylon_rocket_17",
        "pylon_rocket_18",
        "pylon_rocket_19",
        "pylon_rocket_20",
        "pylon_bomb1",
        "pylon_bomb2"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "mgun1_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 750,
              "spread": 1.2
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "shell": "emtr_shellrejection1",
              "dm": "mgun2_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 750,
              "spread": 1.2,
              "traceOffset": 1
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonVYa.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "shell": "emtr_shellrejection2",
              "dm": "cannon1_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 115,
              "spread": 1.35,
              "traceOffset": 2
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonVYa.blk",
              "emitter": "flare4",
              "flash": "flare4",
              "shell": "emtr_shellrejection3",
              "dm": "cannon2_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 115,
              "spread": 1.35,
              "traceOffset": 3
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare5",
              "flash": "flare5",
              "shell": "emtr_shellrejection4",
              "dm": "mgun3_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 750,
              "spread": 1.2,
              "traceOffset": 1
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare6",
              "flash": "flare6",
              "shell": "emtr_shellrejection4",
              "dm": "mgun4_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 750,
              "spread": 1.2,
              "traceOffset": 1
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 8,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "rocket_7kg_group",
            "name": "ros82_slot1",
            "reqModification": "ro_82_mod",
            "isDefault": true,
            "ShowNodes": {
              "node": [
                "pylon_rocket_1",
                "pylon_rocket_2",
                "pylon_rocket_3",
                "pylon_rocket_4",
                "pylon_rocket_5"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket1",
                "bullets": 1,
                "order": 20
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket3",
                "bullets": 1,
                "order": 22
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket5",
                "bullets": 1,
                "order": 24
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket7",
                "bullets": 1,
                "order": 26
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket9",
                "bullets": 1,
                "order": 28
              }
            ]
          },
          {
            "iconType": "bazooka_group",
            "name": "rbs82_slot1",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": [
                "pylon_rocket_1",
                "pylon_rocket_2",
                "pylon_rocket_3",
                "pylon_rocket_4",
                "pylon_rocket_5"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket1",
                "bullets": 1,
                "order": 20
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket3",
                "bullets": 1,
                "order": 22
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket5",
                "bullets": 1,
                "order": 24
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket7",
                "bullets": 1,
                "order": 26
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket9",
                "bullets": 1,
                "order": 28
              }
            ]
          },
          {
            "iconType": "rocket_40kg_group",
            "name": "ro132_slot1",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": [
                "pylon_rocket_19",
                "pylon_rocket_17",
                "pylon_rocket_15",
                "pylon_rocket_13",
                "pylon_rocket_11"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket11",
                "bullets": 1,
                "order": 20
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket13",
                "bullets": 1,
                "order": 22
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket15",
                "bullets": 1,
                "order": 24
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket17",
                "bullets": 1,
                "order": 26
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket19",
                "bullets": 1,
                "order": 28
              }
            ]
          },
          {
            "iconType": "rocket_60kg_group",
            "name": "rbs132_slot1",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": [
                "pylon_rocket_19",
                "pylon_rocket_17",
                "pylon_rocket_15",
                "pylon_rocket_13",
                "pylon_rocket_11"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket11",
                "bullets": 1,
                "order": 20
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket13",
                "bullets": 1,
                "order": 22
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket15",
                "bullets": 1,
                "order": 24
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket17",
                "bullets": 1,
                "order": 26
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket19",
                "bullets": 1,
                "order": 28
              }
            ]
          }
        ]
      },
      {
        "index": 2,
        "tier": 7,
        "order": 3,
        "WeaponPreset": [
          {
            "iconType": "bomb_50kg",
            "name": "fab_50",
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
              "emitter": "bomb6",
              "bullets": 1,
              "separate": true,
              "external": true
            }
          },
          {
            "iconType": "bomb_100kg",
            "name": "fab_100",
            "reqModification": "la-7_dz-40",
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
              "emitter": "bomb11",
              "bullets": 1,
              "separate": true,
              "external": true
            }
          }
        ]
      },
      {
        "index": 3,
        "tier": 6,
        "order": 5,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bomb_25kg_group",
            "name": "ao_25_central",
            "isDefault": true,
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb15",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb24",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb16",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb23",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb17",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb25",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb18",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb27",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb19",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb26",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb20",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb28",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb21",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb30",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb22",
                "bullets": 1
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
                "emitter": "bomb29",
                "bullets": 1
              }
            ]
          },
          {
            "iconType": "bomb_50kg_group",
            "name": "fab_50_x4_central",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb1",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb2",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb3",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
                "emitter": "bomb4",
                "bullets": 1,
                "separate": true
              }
            ]
          },
          {
            "iconType": "bomb_100kg_group",
            "name": "fab_100_x4_central",
            "reqModification": "la-7_dz-40",
            "Weapon": [
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb7",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb8",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb9",
                "bullets": 1,
                "separate": true
              },
              {
                "trigger": "bombs",
                "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
                "emitter": "bomb10",
                "bullets": 1,
                "separate": true
              }
            ]
          }
        ]
      },
      {
        "index": 4,
        "tier": 5,
        "order": 4,
        "WeaponPreset": [
          {
            "iconType": "bomb_50kg",
            "name": "fab_50",
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
              "emitter": "bomb5",
              "bullets": 1,
              "separate": true,
              "external": true
            }
          },
          {
            "iconType": "bomb_100kg",
            "name": "fab_100",
            "reqModification": "la-7_dz-40",
            "ShowNodes": {
              "node": "pylon_bomb2"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
              "emitter": "bomb12",
              "bullets": 1,
              "separate": true,
              "external": true
            }
          }
        ]
      },
      {
        "index": 5,
        "tier": 4,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "rocket_7kg_group",
            "name": "ros82_slot5",
            "reqModification": "ro_82_mod",
            "isDefault": true,
            "ShowNodes": {
              "node": [
                "pylon_rocket_6",
                "pylon_rocket_7",
                "pylon_rocket_8",
                "pylon_rocket_9",
                "pylon_rocket_10"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket2",
                "bullets": 1,
                "order": 21
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket4",
                "bullets": 1,
                "order": 23
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket6",
                "bullets": 1,
                "order": 25
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket8",
                "bullets": 1,
                "order": 27
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
                "emitter": "rocket10",
                "bullets": 1,
                "order": 29
              }
            ]
          },
          {
            "iconType": "bazooka_group",
            "name": "rbs82_slot5",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": [
                "pylon_rocket_6",
                "pylon_rocket_7",
                "pylon_rocket_8",
                "pylon_rocket_9",
                "pylon_rocket_10"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket2",
                "bullets": 1,
                "order": 21
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket4",
                "bullets": 1,
                "order": 23
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket6",
                "bullets": 1,
                "order": 25
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket8",
                "bullets": 1,
                "order": 27
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
                "emitter": "rocket10",
                "bullets": 1,
                "order": 29
              }
            ]
          },
          {
            "iconType": "rocket_40kg_group",
            "name": "ro132_slot5",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": [
                "pylon_rocket_12",
                "pylon_rocket_14",
                "pylon_rocket_16",
                "pylon_rocket_18",
                "pylon_rocket_20"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket12",
                "bullets": 1,
                "order": 21
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket14",
                "bullets": 1,
                "order": 23
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket16",
                "bullets": 1,
                "order": 25
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket18",
                "bullets": 1,
                "order": 27
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
                "emitter": "rocket20",
                "bullets": 1,
                "order": 29
              }
            ]
          },
          {
            "iconType": "rocket_60kg_group",
            "name": "rbs132_slot5",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": [
                "pylon_rocket_12",
                "pylon_rocket_14",
                "pylon_rocket_16",
                "pylon_rocket_18",
                "pylon_rocket_20"
              ]
            },
            "Weapon": [
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket2",
                "bullets": 1,
                "order": 21
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket14",
                "bullets": 1,
                "order": 23
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket16",
                "bullets": 1,
                "order": 25
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket18",
                "bullets": 1,
                "order": 27
              },
              {
                "trigger": "rockets",
                "external": true,
                "separate": true,
                "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
                "emitter": "rocket20",
                "bullets": 1,
                "order": 29
              }
            ]
          }
        ]
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "diveBomb": {
    "approachHeight": 1500.0,
    "aimHeight": 1000.0,
    "dropHeight": 250.0,
    "diveAngle": 35.0,
    "aimAngle": 15.0
  },
  "balanceData": {
    "accSpd": 0.725928,
    "climbSpeed": 9.64,
    "maxSpeed": 135.0,
    "turnTime": 34.5848
  },
  "cutting": {
    "emtr_break_wing1_l_from": [
      -0.556072,
      -0.442487,
      1.66663
    ],
    "emtr_break_wing1_l_to": [
      -0.556072,
      -0.442487,
      2.66137
    ],
    "emtr_break_wing2_l_from": [
      -0.556072,
      -0.442487,
      4.1535
    ],
    "emtr_break_wing2_l_to": [
      -0.556072,
      -0.442487,
      5.18668
    ],
    "emtr_break_wing1_r_from": [
      -0.556072,
      -0.442487,
      -1.66663
    ],
    "emtr_break_wing1_r_to": [
      -0.556072,
      -0.442487,
      -2.66137
    ],
    "emtr_break_wing2_r_from": [
      -0.556072,
      -0.442487,
      -4.1535
    ],
    "emtr_break_wing2_r_to": [
      -0.556072,
      -0.442487,
      -5.18668
    ],
    "emtr_break_wing_tail": [
      -3.13535,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -5.2771,
      0.232561,
      0.504361
    ],
    "emtr_break_stab_l_to": [
      -5.2771,
      0.232561,
      1.898
    ],
    "emtr_break_stab_r_from": [
      -5.2771,
      0.232561,
      -0.50436
    ],
    "emtr_break_stab_r_to": [
      -5.2771,
      0.232561,
      -1.898
    ],
    "emtr_break_fin_from": [
      -5.05333,
      0.654142,
      0.0210384
    ],
    "emtr_break_fin_to": [
      -5.05333,
      1.72114,
      0.0210384
    ]
  }
}