{
  "model": "ta_154a_1",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_attacker_metaparts.blk",
  "harmonizationSuffix": "_tomoe",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "useTouchTargeting": true,
  "gearSinkRangeLR": 0.33,
  "gearSinkRangeC": 0.344,
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "german",
  "isCapableOfAttackTurn": false,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      },
      "armor9_dm": {
        "hp": 40.0
      },
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor12": {
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor8": {
      "armor4_dm": {
        "hp": 40.0
      },
      "armor5_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 32.8
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 32.8
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 118.9
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 108.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.3
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.3
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.3
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.3
      },
      "fin_dm": {
        "hp": 50.5
      },
      "flap1_l_dm": {
        "hp": 29.5
      },
      "flap1_r_dm": {
        "hp": 29.5
      },
      "flap_l_dm": {
        "hp": 29.5
      },
      "flap_r_dm": {
        "hp": 29.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 38.1
      },
      "stab1_dm": {
        "hp": 29.5
      },
      "stab2_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 37.3
      },
      "cover3_dm": {
        "hp": 37.3
      },
      "cover4_dm": {
        "hp": 19.6
      }
    },
    "dural70": {
      "spar1_l_dm": {
        "hp": 90.5
      },
      "spar1_r_dm": {
        "hp": 90.5
      },
      "spar2_l_dm": {
        "hp": 67.5
      },
      "spar2_r_dm": {
        "hp": 67.5
      },
      "spar_l_dm": {
        "hp": 90.5
      },
      "spar_r_dm": {
        "hp": 90.5
      }
    },
    "glass38": {
      "armor7_dm": {
        "hp": 100.0
      },
      "armor8_dm": {
        "hp": 100.0
      }
    },
    "glass50": {
      "armor6_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_l_dm": {
        "hp": 80.5
      },
      "wingcontrol_r_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 63.5
      },
      "gear_r_dm": {
        "hp": 63.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 21.5
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 21.5
      },
      "water1_dm": {
        "hp": 23.5
      },
      "water2_dm": {
        "hp": 23.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 75.5
      },
      "tank2_dm": {
        "hp": 75.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "armor7_dm"
      },
      {
        "name": "armor8_dm"
      },
      {
        "name": "armor9_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 20.0,
            "tail_dm": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "flexWing": {
    "wingStrainCoeff": 0.03,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "ikPilot": {
    "model": "pilot_german_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_lw_500"
  },
  "Params": {
    "Range": 1095.0
  },
  "Sound": {
    "Engine": "engine_bomber_radial",
    "gun": "gun_default"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [
      1.53,
      0.39,
      -0.05
    ],
    "headPosOnShooting": [
      1.53,
      0.39,
      -0.05
    ],
    "lightPos": [
      1.579626,
      0.211944,
      0.419498
    ],
    "lightColor": [
      0.62,
      0.3,
      0.21
    ],
    "lightAttenuation": 4.0,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ta_154a_1_default",
      "blk": "gameData/FlightModels/weaponPresets/empty.blk"
    }
  },
  "WeaponSlots": {
    "WeaponSlot": {
      "index": 0,
      "WeaponPreset": {
        "name": "default_common",
        "Weapon": [
          {
            "trigger": "cannon",
            "blk": "gameData/Weapons/cannonMK108.blk",
            "emitter": "flare1",
            "flash": "flare1",
            "shell": "emtr_shellrejection1",
            "dm": "cannon1_dm",
            "bullets": 110,
            "spread": 1.0,
            "traceOffset": 1
          },
          {
            "trigger": "cannon",
            "blk": "gameData/Weapons/cannonMK108.blk",
            "emitter": "flare2",
            "flash": "flare2",
            "shell": "emtr_shellrejection2",
            "dm": "cannon2_dm",
            "bullets": 110,
            "spread": 1.0,
            "traceOffset": 1
          },
          {
            "trigger": "machine gun",
            "blk": "gameData/Weapons/cannonMG15120.blk",
            "emitter": "flare3",
            "flash": "flare3",
            "shell": "emtr_shellrejection3",
            "dm": "cannon3_dm",
            "bullets": 200,
            "spread": 1.0,
            "traceOffset": 1
          },
          {
            "trigger": "machine gun",
            "blk": "gameData/Weapons/cannonMG15120.blk",
            "emitter": "flare4",
            "flash": "flare4",
            "shell": "emtr_shellrejection4",
            "dm": "cannon4_dm",
            "bullets": 200,
            "spread": 1.0,
            "traceOffset": 1
          }
        ]
      }
    }
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "ta_154a_1_c*",
      "to": "ta_154a_1_c_tomoe*"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      194.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 1.45618,
    "climbSpeed": 11.0,
    "maxSpeed": 149.444,
    "turnTime": 33.1155
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.940694,
      0.368003,
      1.15221
    ],
    "_emtr_break_wing0_l_to": [
      -0.940694,
      0.368003,
      1.69619
    ],
    "emtr_break_wing1_l_from": [
      -0.940694,
      0.368003,
      3.55243
    ],
    "emtr_break_wing1_l_to": [
      -0.940694,
      0.368003,
      4.38853
    ],
    "emtr_break_wing2_l_from": [
      -0.940694,
      0.368003,
      5.64269
    ],
    "emtr_break_wing2_l_to": [
      -0.940694,
      0.368003,
      6.64172
    ],
    "_emtr_break_wing0_r_from": [
      -0.947683,
      0.368003,
      -1.15313
    ],
    "_emtr_break_wing0_r_to": [
      -0.947683,
      0.368003,
      -1.69739
    ],
    "emtr_break_wing1_r_from": [
      -0.947683,
      0.368003,
      -3.55856
    ],
    "emtr_break_wing1_r_to": [
      -0.947683,
      0.368003,
      -4.39466
    ],
    "emtr_break_wing2_r_from": [
      -0.947683,
      0.368003,
      -5.64882
    ],
    "emtr_break_wing2_r_to": [
      -0.947683,
      0.368003,
      -6.64785
    ],
    "emtr_break_wing_tail": [
      -6.5216,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.91309,
      0.149562,
      0.537727
    ],
    "emtr_break_stab_l_to": [
      -6.91309,
      0.149562,
      2.15091
    ],
    "emtr_break_stab_r_from": [
      -6.91309,
      0.149562,
      -0.538826
    ],
    "emtr_break_stab_r_to": [
      -6.91309,
      0.149562,
      -2.1553
    ],
    "emtr_break_fin_from": [
      -7.02761,
      0.72535,
      -0.00274815
    ],
    "emtr_break_fin_to": [
      -7.02761,
      1.75815,
      -0.00274815
    ]
  }
}