{
  "model": "tbf_1c",
  "fmFile": "fm/tbf_1c.blk",
  "useTouchShooting": true,
  "gForceTolerationMult": 1.3,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": "typeBomber",
  "paratrooper": "usa_para",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "bomber",
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      },
      "armor5_dm": {
        "hp": 40.0
      },
      "armor8_dm": {
        "hp": 40.0
      }
    },
    "armor6_35": {
      "armor1_dm": {
        "hp": 35.0
      },
      "armor7_dm": {
        "hp": 35.0
      },
      "armor9_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 71.5
      }
    },
    "c_dural10": {
      "fuse1_dm": {
        "hp": 105.5
      },
      "fuse_dm": {
        "hp": 105.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 111.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 111.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 89.2
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 89.2
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.2
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.4
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "fin_dm": {
        "hp": 42.8
      },
      "flap1_l_dm": {
        "hp": 24.5
      },
      "flap1_r_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 44.6
      },
      "flap_r_dm": {
        "hp": 44.6
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 24.4
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 80.5
      },
      "spar1_r_dm": {
        "hp": 80.5
      },
      "spar2_l_dm": {
        "hp": 59.4
      },
      "spar2_r_dm": {
        "hp": 59.0
      },
      "spar_l_dm": {
        "hp": 80.5
      },
      "spar_r_dm": {
        "hp": 80.5
      }
    },
    "glass40": {
      "armor6_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 13.5
      },
      "oil3_dm": {
        "hp": 13.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 39.5
      },
      "tank2_dm": {
        "hp": 77.2
      },
      "tank3_dm": {
        "hp": 39.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "armor7_dm"
      },
      {
        "name": "armor8_dm"
      },
      {
        "name": "armor9_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 20.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "damage": 20.0,
            "tail_dm": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm"
      },
      {
        "name": "spar_r_dm"
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.3,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.7,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 10.0,
            "leak": 30.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_us_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": [
    {
      "model": "gunner_us_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "1",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "gunner_us_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "2",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "gunner_us_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500",
    "gunner2": "gunner_lay_us_500",
    "gunner3": "gunner_sit_us_500"
  },
  "hook": {
    "coeffHookJ": 0.03,
    "hookDeflectionAngles": [
      -40.0,
      70.0
    ],
    "hookCxDiap": [
      0.2,
      0.9
    ],
    "hookMass": 4.0
  },
  "Params": {
    "Range": 1778.33
  },
  "Sound": {
    "Engine": "engine_radial",
    "gun": "gun_default"
  },
  "flexWing": {
    "wingStrainCoeff": 0.4,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_early.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "mgun1_dm",
        "bullets": 310,
        "spread": 1.1
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_early.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection2",
        "dm": "mgun2_dm",
        "bullets": 310,
        "spread": 1.1,
        "traceOffset": 2
      },
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/gunBrowning50_turret.blk",
        "breechInCockpit": true,
        "emitter": "gun1",
        "flash": "flare3",
        "dm": "gunner1_dm",
        "gunnerDm": "gunner1_dm",
        "gunDm": "gun1_dm",
        "partsDP": "gun1_dm",
        "bullets": 400,
        "turret": {
          "head": "turret1",
          "gun": "gun1",
          "gunner": "turret1_gunner"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -30.0,
            85.0
          ]
        },
        "limitsTable": {
          "lim1": [
            -180.0,
            -120.0,
            40.0,
            85.0
          ],
          "lim2": [
            -120.0,
            -35.0,
            -30.0,
            85.0
          ],
          "lim3": [
            -35.0,
            50.0,
            -2.0,
            85.0
          ],
          "lim4": [
            50.0,
            155.0,
            -30.0,
            85.0
          ],
          "lim5": [
            155.0,
            180.0,
            40.0,
            85.0
          ]
        },
        "limitsDeadzone": [
          {
            "yaw": [
              -2.0,
              2.0
            ],
            "pitch": [
              -30.0,
              25.0
            ]
          },
          {
            "yaw": [
              -180.0,
              -120.0
            ],
            "pitch": [
              -30.0,
              40.0
            ]
          },
          {
            "yaw": [
              -120.0,
              -90.0
            ],
            "pitch": [
              -30.0,
              -3.0
            ]
          },
          {
            "yaw": [
              155.0,
              180.0
            ],
            "pitch": [
              -30.0,
              40.0
            ]
          },
          {
            "yaw": [
              100.0,
              155.0
            ],
            "pitch": [
              -30.0,
              -3.0
            ]
          }
        ]
      },
      {
        "trigger": "gunner1",
        "blk": "gameData/Weapons/gunBrowning30_turret.blk",
        "breechInCockpit": true,
        "emitter": "gun2",
        "flash": "flare4",
        "dm": "gunner2_dm",
        "gunnerDm": "gunner2_dm",
        "gunDm": "gun2_dm",
        "partsDP": "gun2_dm",
        "bullets": 500,
        "turret": {
          "head": "turret2",
          "gun": "gun2"
        },
        "limits": {
          "yaw": [
            -23.0,
            39.0
          ],
          "pitch": [
            -60.0,
            7.0
          ]
        }
      }
    ],
    "hideDmParts": {
      "node": "pilot1_dm"
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "tbf_1c_mk13_torpedo",
      "blk": "gameData/FlightModels/weaponPresets/tbf_1c_mk13_torpedo.blk"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      55.0,
      138.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "modifications": {},
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.628363,
      -0.0212735,
      1.1675
    ],
    "_emtr_break_wing0_l_to": [
      -0.628363,
      -0.0212735,
      1.97063
    ],
    "emtr_break_wing1_l_from": [
      -0.628363,
      -0.0212735,
      3.17533
    ],
    "emtr_break_wing1_l_to": [
      -0.628363,
      -0.0212735,
      4.10696
    ],
    "emtr_break_wing2_l_from": [
      -0.628363,
      -0.0212735,
      5.5044
    ],
    "emtr_break_wing2_l_to": [
      -0.628363,
      -0.0212735,
      6.62355
    ],
    "_emtr_break_wing0_r_from": [
      -0.628363,
      -0.0212735,
      -1.1675
    ],
    "_emtr_break_wing0_r_to": [
      -0.628363,
      -0.0212735,
      -1.97063
    ],
    "emtr_break_wing1_r_from": [
      -0.628363,
      -0.0212735,
      -3.17533
    ],
    "emtr_break_wing1_r_to": [
      -0.628363,
      -0.0212735,
      -4.10696
    ],
    "emtr_break_wing2_r_from": [
      -0.628363,
      -0.0212735,
      -5.5044
    ],
    "emtr_break_wing2_r_to": [
      -0.628363,
      -0.0212735,
      -6.62355
    ],
    "emtr_break_wing_tail": [
      -6.13572,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.72905,
      0.947575,
      0.545193
    ],
    "emtr_break_stab_l_to": [
      -6.72905,
      0.947575,
      2.18077
    ],
    "emtr_break_stab_r_from": [
      -6.72905,
      0.947575,
      -0.545193
    ],
    "emtr_break_stab_r_to": [
      -6.72905,
      0.947575,
      -2.18077
    ],
    "emtr_break_fin_from": [
      -6.66311,
      0.791005,
      0.00307429
    ],
    "emtr_break_fin_to": [
      -6.66311,
      2.41375,
      0.00307429
    ]
  }
}