{
  "model": "yak_2_kabb",
  "fmFile": "fm/yak-2_kabb.blk",
  "useTouchTargeting": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.171,
  "gearSinkRangeC": 0.138,
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "assault",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor8": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural15": {
      "fuse1_dm": {
        "hp": 104.5
      },
      "fuse2_dm": {
        "hp": 104.5
      },
      "fuse_dm": {
        "hp": 104.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 114.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 80.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 80.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 80.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 80.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 102.2
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 102.2
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.5
      },
      "fin1_dm": {
        "hp": 34.5
      },
      "fin2_dm": {
        "hp": 34.5
      },
      "flap1_l_dm": {
        "hp": 34.5
      },
      "flap1_r_dm": {
        "hp": 34.5
      },
      "flap_l_dm": {
        "hp": 34.5
      },
      "flap_r_dm": {
        "hp": 34.5
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.5
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.5
      },
      "stab1_dm": {
        "hp": 34.5
      },
      "stab2_dm": {
        "hp": 34.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 28.3
      },
      "cover4_dm": {
        "hp": 28.3
      }
    },
    "dural80": {
      "spar1_l_dm": {
        "hp": 97.9
      },
      "spar1_r_dm": {
        "hp": 97.9
      },
      "spar2_l_dm": {
        "hp": 69.5
      },
      "spar2_r_dm": {
        "hp": 69.5
      },
      "spar_l_dm": {
        "hp": 100.5
      },
      "spar_r_dm": {
        "hp": 100.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_l_dm": {
        "hp": 59.5
      },
      "wingcontrol_r_dm": {
        "hp": 59.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 21.5
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 21.5
      },
      "water1_dm": {
        "hp": 23.5
      },
      "water2_dm": {
        "hp": 23.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      },
      "tank5_dm": {
        "hp": 54.5
      },
      "tank6_dm": {
        "hp": 54.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin1_dm"
      },
      {
        "name": "fin2_dm"
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 35.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 35.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 35.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 35.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 35.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 35.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 700.0
  },
  "Sound": {
    "Engine": "engine_bomber_radial",
    "gun": "gun_yak3"
  },
  "flexWing": {
    "wingStrainCoeff": 0.6,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "yak_2_kabb_default",
        "blk": "gameData/FlightModels/weaponPresets/yak_2_kabb_default.blk"
      },
      {
        "name": "yak_2_kabb_4x100kg",
        "blk": "gameData/FlightModels/weaponPresets/yak-2_kabb_4x100kg.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 1500.0,
    "maxloadMassLeftConsoles": 750.0,
    "maxloadMassRightConsoles": 750.0,
    "maxDisbalance": 550.0,
    "HideNodes": {
      "node": [
        "pylon_bomb1",
        "pylon_bomb2"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "dm": "mgun1_dm",
              "bullets": 500,
              "spread": 1.6
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare4",
              "flash": "flare4",
              "dm": "mgun2_dm",
              "bullets": 500,
              "spread": 1.2
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonShVAK.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "cannon1_dm",
              "bullets": 150,
              "spread": 1.0,
              "traceOffset": 1
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonShVAK.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "shell": "emtr_shellrejection2",
              "dm": "cannon2_dm",
              "bullets": 150,
              "spread": 1.0,
              "traceOffset": 1
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 6,
        "order": 1,
        "WeaponPreset": {
          "iconType": "bomb_100kg_group",
          "name": "fab100",
          "reqModification": "la-7_dz-40",
          "isDefault": true,
          "ShowNodes": {
            "node": "pylon_bomb1"
          },
          "Weapon": [
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
              "emitter": "bomb_fab100_1",
              "bullets": 1,
              "separate": true
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
              "emitter": "bomb_fab100_2",
              "bullets": 1,
              "separate": true
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
              "emitter": "bomb_fab100_3",
              "bullets": 1,
              "separate": true
            },
            {
              "trigger": "bombs",
              "blk": "gameData/Weapons/bombGuns/su_fab100.blk",
              "emitter": "bomb_fab100_4",
              "bullets": 1,
              "separate": true
            }
          ]
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 2.0043,
    "climbSpeed": 16.0,
    "maxSpeed": 164.4,
    "turnTime": 18.5
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.667855,
      0.0744014,
      0.796644
    ],
    "_emtr_break_wing0_l_to": [
      -0.667855,
      0.0744014,
      1.30704
    ],
    "emtr_break_wing1_l_from": [
      -0.667855,
      0.0744014,
      2.68811
    ],
    "emtr_break_wing1_l_to": [
      -0.667855,
      0.0744014,
      3.29904
    ],
    "emtr_break_wing2_l_from": [
      -0.667855,
      0.0744014,
      4.64393
    ],
    "emtr_break_wing2_l_to": [
      -0.667855,
      0.0744014,
      5.57569
    ],
    "_emtr_break_wing0_r_from": [
      -0.667854,
      0.0744026,
      -0.796644
    ],
    "_emtr_break_wing0_r_to": [
      -0.667854,
      0.0744026,
      -1.30704
    ],
    "emtr_break_wing1_r_from": [
      -0.667854,
      0.0744026,
      -2.68811
    ],
    "emtr_break_wing1_r_to": [
      -0.667854,
      0.0744026,
      -3.29904
    ],
    "emtr_break_wing2_r_from": [
      -0.667854,
      0.0744026,
      -4.64393
    ],
    "emtr_break_wing2_r_to": [
      -0.667854,
      0.0744026,
      -5.57569
    ],
    "emtr_break_wing_tail": [
      -5.1056,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -5.99799,
      0.861147,
      0.390346
    ],
    "emtr_break_stab_l_to": [
      -5.99799,
      0.861147,
      1.56138
    ],
    "emtr_break_stab_r_from": [
      -5.99799,
      0.861147,
      -0.390346
    ],
    "emtr_break_stab_r_to": [
      -5.99799,
      0.861147,
      -1.56138
    ]
  }
}