{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16"
      ]
    },
    "mission": {
      "type": "domination",
      "level": "levels/pacific_islands.bin",
      "environment": "Day",
      "weather": "clear",
      "checkFriendlyFireAlsoFromAircrafts": true,
      "preventBotsLeavingBattleArea": true,
      "locName": "pacific_island/name",
      "locDesc": "pacific_island/desc",
      "scoreLimit": 10000,
      "timeLimit": 10,
      "deathPenaltyMul": 0.0,
      "useDeathmatchHUD": true,
      "showTacticalMapCellSize": true,
      "country_axis": "usa",
      "country_allies": "germany",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": false,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "ship",
              "side": "ally",
              "target": "briefing_t1_fleet"
            },
            {
              "icontype": "ship",
              "side": "enemy",
              "target": "briefing_t2_fleet"
            },
            {
              "icontype": "ship",
              "side": "ally",
              "target": "briefing_t1_spawn01"
            },
            {
              "icontype": "ship",
              "side": "ally",
              "target": "briefing_t1_spawn02"
            },
            {
              "icontype": "ship",
              "side": "enemy",
              "target": "briefing_t2_spawn01"
            },
            {
              "icontype": "ship",
              "side": "enemy",
              "target": "briefing_t2_spawn02"
            }
          ]
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/navy_templates/ntdm_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/navy_templates/ship_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/ships/pacific_island_small/mainareas/pacific_island_benchmark_NTdm_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "benchmark_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "addAirfield": {
          "value": true,
          "runwayStart": "",
          "runwayEnd": "",
          "runwayWidth": 10.0,
          "army": 0
        },
        "triggerEnable": {
          "target": [
            "stop_bots",
            "setup_player"
          ]
        }
      },
      "else_actions": {}
    },
    "stop_bots": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isOffline",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "all_players_squad"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "all_players_squad",
          "useForTriggerFiltered": true,
          "move_type": "stand",
          "speed": 0.0,
          "lockSpeed": true,
          "cannotMove": true
        }
      },
      "else_actions": {}
    },
    "setup_player": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playerWhenSpawn": {},
        "unitWhenStatus": [
          {
            "object_type": "isOnline",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "all_players_squad"
          },
          {
            "object_type": "isNotMarked",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "all_players_squad"
          }
        ]
      },
      "actions": {
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "all_players_squad",
          "target": "benchmark_spawn",
          "useForTriggerFiltered": true
        },
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "all_players_squad",
          "useForTriggerFiltered": true,
          "isImmortal": true
        },
        "unitMark": {
          "target_marking": 0,
          "target": "all_players_squad",
          "useForTriggerFiltered": true
        },
        "varSetInt": {
          "value": 0,
          "var": "waiting_timer"
        }
      },
      "else_actions": {}
    },
    "setup_AI_units": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitAttackTarget": [
          {
            "playerAttracted": false,
            "object": [
              "t2_aiUnit04",
              "t2_aiUnit03"
            ],
            "target": "t1_aiUnit04",
            "effShootingRateInZone": 0.0,
            "forceTarget": true
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit01",
            "target": "t1_aiUnit01"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit02",
            "target": "t1_aiUnit04"
          },
          {
            "playerAttracted": false,
            "object": "t2_aiUnit05",
            "target": "t1_aiUnit02"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit04",
            "target": "t2_aiUnit02"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit01",
            "target": "t2_aiUnit04"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit03",
            "target": "t2_aiUnit01"
          },
          {
            "playerAttracted": false,
            "object": "t1_aiUnit02",
            "target": "t2_aiUnit03"
          }
        ],
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "ai_units",
          "accuracy": 1.0,
          "gndAccuracy": 1.0,
          "maxDeviationAngle": 0.0,
          "disableProjectileDamage": true
        }
      },
      "else_actions": {}
    },
    "ai_death_revive_cicle": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "wait": [
          {
            "time": 5.0
          },
          {
            "time": 5.0
          },
          {
            "time": 5.0
          },
          {
            "time": 5.0
          }
        ],
        "unitDamage": [
          {
            "power": 1.0,
            "useEffect": false,
            "countEffects": 1,
            "delay": [
              1.0,
              1.0
            ],
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radiusOffset": [
              10.0,
              15.0
            ],
            "target": "t1_aiUnit01",
            "explodeAmmo": true,
            "doExplosion": true
          },
          {
            "power": 1.0,
            "useEffect": false,
            "countEffects": 1,
            "delay": [
              1.0,
              1.0
            ],
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radiusOffset": [
              10.0,
              15.0
            ],
            "target": "t2_aiUnit02",
            "explodeAmmo": true,
            "doExplosion": true
          }
        ],
        "unitRestore": [
          {
            "target_marking": 0,
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "t1_aiUnit01"
          },
          {
            "target_marking": 0,
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "t2_aiUnit02"
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "ships": [
      {
        "name": "t1_player01",
        "tm": [
          [
            -2.21533E-07,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            -2.21533E-07
          ],
          [
            7810.25,
            400.0,
            2416.9
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aiUnit01",
        "tm": [
          [
            0.643599,
            0.0,
            0.765362
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.765362,
            0.0,
            0.643599
          ],
          [
            1320.62,
            0.0,
            -1516.57
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {
          "t1_aiUnit01_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                1432.07,
                0.0,
                -1370.35
              ]
            ],
            "props": {
              "speed": 10.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_aiUnit02",
        "tm": [
          [
            0.719058,
            0.0,
            0.69495
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.69495,
            0.0,
            0.719058
          ],
          [
            1023.99,
            -0.00012207,
            -1683.4
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {
          "t1_aiUnit02_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                1162.98,
                0.0,
                -1535.39
              ]
            ],
            "props": {
              "speed": 10.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_aiUnit03",
        "tm": [
          [
            0.995293,
            0.0,
            -0.0969108
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0969108,
            0.0,
            0.995293
          ],
          [
            715.132,
            -0.000305176,
            -1617.04
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {
          "t1_aiUnit03_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                905.282,
                -0.00012207,
                -1629.27
              ]
            ],
            "props": {
              "speed": 10.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_aiUnit04",
        "tm": [
          [
            -0.598725,
            0.0,
            0.800955
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.800955,
            0.0,
            -0.598725
          ],
          [
            1459.53,
            -0.000732422,
            -1309.83
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {
          "t1_aiUnit04_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                1244.27,
                0.0,
                -926.74
              ]
            ],
            "props": {
              "speed": 10.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t2_aiUnit01",
        "tm": [
          [
            0.41089,
            0.0,
            -0.911685
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.911685,
            0.0,
            0.41089
          ],
          [
            569.664,
            -0.00177002,
            -1235.87
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit02",
        "tm": [
          [
            0.824191,
            0.0,
            -0.566312
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.566312,
            0.0,
            0.824191
          ],
          [
            504.949,
            -0.000244141,
            -1039.79
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit04",
        "tm": [
          [
            0.897218,
            0.0,
            0.441588
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.441588,
            0.0,
            0.897218
          ],
          [
            922.442,
            -0.000366211,
            -1207.28
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit05",
        "tm": [
          [
            -0.525128,
            0.0,
            -0.851023
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.851023,
            0.0,
            -0.525128
          ],
          [
            1115.44,
            -0.000244141,
            -659.256
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aiUnit03",
        "tm": [
          [
            0.906882,
            0.0,
            0.421384
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.421384,
            0.0,
            0.906882
          ],
          [
            907.549,
            -0.000244141,
            -929.542
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "squad": {
      "name": "ai_units",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          569.42,
          -0.000305176,
          -1038.89
        ]
      ],
      "props": {
        "squad_members": [
          "t1_aiUnit01",
          "t1_aiUnit02",
          "t1_aiUnit03",
          "t1_aiUnit04",
          "t2_aiUnit01",
          "t2_aiUnit02",
          "t2_aiUnit03",
          "t2_aiUnit04",
          "t2_aiUnit05"
        ]
      }
    }
  },
  "areas": {
    "briefing_t1_fleet": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -420.1,
          27.85,
          -2184.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_spawn01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -1371.6,
          -36.05,
          -2207.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_spawn02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1114.3,
          -37.55,
          -2165.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_spawn01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -846.75,
          -38.85,
          2170.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_spawn02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1632.25,
          -45.0,
          2054.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_fleet": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          61.05,
          -41.2,
          2226.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "benchmark_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -91.1808,
          0.0,
          178.005
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -178.005,
          0.0,
          -91.1808
        ],
        [
          1382.26,
          -0.00390625,
          -1990.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          -4.41874E-05,
          0.0,
          200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -200.0,
          0.0,
          -4.41874E-05
        ],
        [
          1143.96,
          0.0,
          -1263.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.41874E-05,
          0.0,
          200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -200.0,
          0.0,
          -4.41874E-05
        ],
        [
          833.463,
          0.0,
          -1494.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_03": {
      "type": "Sphere",
      "tm": [
        [
          -4.41874E-05,
          0.0,
          200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -200.0,
          0.0,
          -4.41874E-05
        ],
        [
          517.755,
          0.0,
          -1484.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_04": {
      "type": "Sphere",
      "tm": [
        [
          -113.619,
          0.0,
          164.593
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -164.593,
          0.0,
          -113.619
        ],
        [
          1290.7,
          0.0,
          -1043.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t2_common_spawn_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.41874E-05,
          0.0,
          200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -200.0,
          0.0,
          -4.41874E-05
        ],
        [
          350.338,
          0.0,
          -1141.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          -2.09808E-05,
          0.0,
          -200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          200.0,
          0.0,
          -2.09808E-05
        ],
        [
          1195.62,
          0.000244141,
          -507.593
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          -2.09808E-05,
          0.0,
          -200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          200.0,
          0.0,
          -2.09808E-05
        ],
        [
          311.445,
          0.000244141,
          -497.223
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_03": {
      "type": "Sphere",
      "tm": [
        [
          -2.09808E-05,
          0.0,
          -200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          200.0,
          0.0,
          -2.09808E-05
        ],
        [
          708.388,
          0.000244141,
          -727.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ntdm_t1_common_spawn_04": {
      "type": "Sphere",
      "tm": [
        [
          156.947,
          0.0,
          -123.967
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          123.967,
          0.0,
          156.947
        ],
        [
          137.904,
          0.000488281,
          -683.512
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}