{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "triggerEnable": {
          "target": "start"
        }
      },
      "else_actions": {}
    },
    "start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "isAllPlayersInGame": {}
      },
      "actions": {
        "triggerEnable": {
          "target": [
            "check_is_tank_battle",
            "check_is_ship_battle"
          ]
        }
      },
      "else_actions": {}
    },
    "check_is_tank_battle": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "missionNamePostfix": [
          {
            "postfix": "_Conq1",
            "equal": true
          },
          {
            "postfix": "_Conq2",
            "equal": true
          },
          {
            "postfix": "_Conq3",
            "equal": true
          }
        ]
      },
      "actions": {
        "varSetInt": {
          "value": 0,
          "var": "spawn_side",
          "fromDescriptor": "playerSpawnSide"
        },
        "varSetBool": {
          "value": true,
          "var": "is_change_units_random",
          "fromDescriptor": "isChangeUnitsRandom"
        },
        "triggerEnable": {
          "target": [
            "check_roll_side",
            "player_fade_on_killed",
            "player_fade_on_respawn"
          ]
        }
      },
      "else_actions": {}
    },
    "check_roll_side": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "varCompareInt": [
          {
            "var_value": "spawn_side",
            "value": 1,
            "comparasion_func": "notEqual"
          },
          {
            "var_value": "spawn_side",
            "value": 2,
            "comparasion_func": "notEqual"
          }
        ]
      },
      "actions": {
        "varSetRandomInt": {
          "var": "spawn_side",
          "from": 1,
          "to_not_including": 3
        },
        "triggerEnable": {
          "target": [
            "check_if_side_t1",
            "check_if_side_t2"
          ]
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": [
            "check_if_side_t1",
            "check_if_side_t2"
          ]
        }
      }
    },
    "check_if_side_t1": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "spawn_side",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varSetString": [
          {
            "value": "t1_botSpawn01_zone_sq",
            "var": "t1_spawn_tank_name"
          },
          {
            "value": "t2_botSpawn01_zone_sq",
            "var": "t2_spawn_tank_name"
          },
          {
            "value": "t1_playerSpawn01_zone",
            "var": "t1_spawn_player_name"
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "@t1_player_name",
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "army": 1
          },
          {
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "army": 2
          }
        ],
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "@t1_player_name",
          "target": "@t1_spawn_player_name",
          "randomSpawn": true
        },
        "unitRespawnAfterTime": {
          "time_to_respawn": 3.0,
          "object_name": "@t1_player_name",
          "place_to_respawn": "@t1_spawn_player_name",
          "cycle_respawn": true
        },
        "triggerEnable": {
          "target": "bots_properties"
        }
      },
      "else_actions": {}
    },
    "check_if_side_t2": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "spawn_side",
          "value": 2,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varSetString": [
          {
            "value": "t2_botSpawn01_zone_sq",
            "var": "t1_spawn_tank_name"
          },
          {
            "value": "t1_botSpawn01_zone_sq",
            "var": "t2_spawn_tank_name"
          },
          {
            "value": "t2_playerSpawn01_zone",
            "var": "t1_spawn_player_name"
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "@t1_player_name",
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "army": 2
          },
          {
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "army": 1
          }
        ],
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "@t1_player_name",
          "target": "@t1_spawn_player_name",
          "randomSpawn": true
        },
        "unitRespawnAfterTime": {
          "time_to_respawn": 3.0,
          "object_name": "@t1_player_name",
          "place_to_respawn": "@t1_spawn_player_name",
          "cycle_respawn": true
        },
        "triggerEnable": {
          "target": "bots_properties"
        }
      },
      "else_actions": {}
    },
    "bots_properties": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "__unitSetProperties": [
          {
            "object": [
              "@t1_player_name",
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ]
          },
          {
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ]
          }
        ],
        "triggerEnable": {
          "target": "bots_change_units_scheme"
        }
      },
      "else_actions": {}
    },
    "bots_change_units_scheme": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "is_change_units_random",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "bots_change_units_loop"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "bots_change_units_preset"
        }
      }
    },
    "bots_change_units_preset": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "changeUnit": [
          {
            "unit_class": "us_m4a1_1942_sherman",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot02_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot03_name"
          },
          {
            "unit_class": "germ_pzkpfw_IV_ausf_F2",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot04_name"
          },
          {
            "unit_class": "ussr_t_28E",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot05_name"
          },
          {
            "unit_class": "us_m24_chaffee",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot01_name"
          },
          {
            "unit_class": "ussr_t_34_1941_l_11",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot02_name"
          },
          {
            "unit_class": "germ_pzkpfw_IV_ausf_F",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot03_name"
          },
          {
            "unit_class": "germ_pzkpfw_III_ausf_L",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot04_name"
          },
          {
            "unit_class": "us_m10",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot05_name"
          }
        ],
        "__changeUnit": [
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot06_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot07_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot08_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot09_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot10_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot06_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot07_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot08_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot09_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot10_name"
          }
        ],
        "triggerEnable": {
          "target": "bots_set_respawn"
        }
      },
      "else_actions": {}
    },
    "bots_change_units_tanks": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "change_team_i",
          "value": 3,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "comment": [
          {
            "value": "construct bot name"
          },
          {
            "value": "roll and costruct class name"
          },
          {
            "value": "activate change and check vars"
          }
        ],
        "varSetString": [
          {
            "value": "t",
            "var": "str_temp"
          },
          {
            "value": "",
            "var": "change_unit_name",
            "input_var": "@str_temp"
          },
          {
            "value": "unit_tank_",
            "var": "str_temp"
          },
          {
            "value": "",
            "var": "change_class_name",
            "input_var": "@str_temp"
          }
        ],
        "varAddString": [
          {
            "value": "",
            "digits": 0,
            "var": "str_temp",
            "input_var": "change_team_i"
          },
          {
            "value": "_bot",
            "digits": 0,
            "var": "str_temp"
          },
          {
            "value": "",
            "digits": 2,
            "var": "str_temp",
            "input_var": "change_unit_i"
          },
          {
            "value": "_name",
            "digits": 0,
            "var": "str_temp"
          },
          {
            "value": "",
            "digits": 0,
            "var": "str_temp",
            "input_var": "random_d9"
          }
        ],
        "varSetRandomInt": {
          "var": "random_d9",
          "from": 0,
          "to_not_including": 9
        },
        "triggerEnable": {
          "target": "@change_class_name"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "bots_set_respawn"
        }
      }
    },
    "bots_change_units_loop": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "change_unit_i",
          "value": 5,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "change_unit_i"
        },
        "triggerEnable": {
          "target": "bots_change_units_tanks"
        }
      },
      "else_actions": {
        "varSetInt": {
          "value": 1,
          "var": "change_unit_i"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "change_team_i"
        },
        "triggerEnable": {
          "target": "change_units_limits_reset"
        }
      }
    },
    "bots_set_respawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitRespawnAfterTime": [
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "place_to_respawn": "@t1_spawn_tank_name",
            "cycle_respawn": true
          },
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "place_to_respawn": "@t2_spawn_tank_name",
            "cycle_respawn": true
          }
        ],
        "__unitRespawnAfterTime": [
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t1_bot06_name",
              "@t1_bot07_name",
              "@t1_bot08_name",
              "@t1_bot09_name",
              "@t1_bot10_name"
            ],
            "place_to_respawn": "@t1_spawn_tank_name"
          },
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t2_bot06_name",
              "@t2_bot07_name",
              "@t2_bot08_name",
              "@t2_bot09_name",
              "@t2_bot10_name"
            ],
            "place_to_respawn": "@t2_spawn_tank_name"
          }
        ],
        "unitRespawn": [
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": [
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "target": "@t1_spawn_tank_name",
            "needStopOnRespawn": true
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "target": "@t2_spawn_tank_name",
            "needStopOnRespawn": true
          }
        ],
        "triggerEnable": {
          "target": "bots_load_behtree"
        }
      },
      "else_actions": {}
    },
    "bots_load_behtree": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "wait": {
          "time": 3.0
        },
        "unitLoadBehTree": [
          {
            "name": "tankBot",
            "objects": [
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ]
          },
          {
            "name": "tankBot",
            "objects": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ]
          }
        ],
        "__unitLoadBehTree": [
          {
            "name": "tankBot",
            "objects": [
              "@t1_bot06_name",
              "@t1_bot07_name",
              "@t1_bot08_name",
              "@t1_bot09_name",
              "@t1_bot10_name"
            ]
          },
          {
            "name": "tankBot",
            "objects": [
              "@t2_bot06_name",
              "@t2_bot07_name",
              "@t2_bot08_name",
              "@t2_bot09_name",
              "@t2_bot10_name"
            ]
          }
        ]
      },
      "else_actions": {}
    },
    "check_is_ship_battle": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_NTdm",
          "equal": true
        }
      },
      "actions": {
        "varSetString": [
          {
            "value": "t1_bot_ship_02",
            "var": "t1_bot02_name"
          },
          {
            "value": "t1_bot_ship_03",
            "var": "t1_bot03_name"
          },
          {
            "value": "t1_bot_ship_04",
            "var": "t1_bot04_name"
          },
          {
            "value": "t1_bot_ship_05",
            "var": "t1_bot05_name"
          },
          {
            "value": "t2_bot_ship_01",
            "var": "t2_bot01_name"
          },
          {
            "value": "t2_bot_ship_02",
            "var": "t2_bot02_name"
          },
          {
            "value": "t2_bot_ship_03",
            "var": "t2_bot03_name"
          },
          {
            "value": "t2_bot_ship_04",
            "var": "t2_bot04_name"
          },
          {
            "value": "t2_bot_ship_05",
            "var": "t2_bot05_name"
          }
        ],
        "varSetInt": {
          "value": 1,
          "var": "spawn_side",
          "fromDescriptor": "playerSpawnSide"
        },
        "triggerEnable": {
          "target": "ships_check_roll_side"
        }
      },
      "else_actions": {}
    },
    "ships_check_roll_side": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "varCompareInt": [
          {
            "var_value": "spawn_side",
            "value": 1,
            "comparasion_func": "notEqual"
          },
          {
            "var_value": "spawn_side",
            "value": 2,
            "comparasion_func": "notEqual"
          }
        ]
      },
      "actions": {
        "varSetRandomInt": {
          "var": "spawn_side",
          "from": 1,
          "to_not_including": 3
        },
        "triggerEnable": {
          "target": [
            "ships_check_if_side_t1",
            "ships_check_if_side_t2"
          ]
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": [
            "ships_check_if_side_t1",
            "ships_check_if_side_t2"
          ]
        }
      }
    },
    "ships_check_if_side_t1": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "spawn_side",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varSetString": [
          {
            "value": "ntdm_t1_common_spawns",
            "var": "t1_spawn_ship_name"
          },
          {
            "value": "ntdm_t2_common_spawns",
            "var": "t2_spawn_ship_name"
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "@t1_player_name",
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "army": 1
          },
          {
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "army": 2
          }
        ],
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "@t1_player_name",
          "target": "@t1_spawn_ship_name",
          "randomSpawn": true
        },
        "triggerEnable": {
          "target": "ships_bots_properties"
        }
      },
      "else_actions": {}
    },
    "ships_check_if_side_t2": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "spawn_side",
          "value": 2,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varSetString": [
          {
            "value": "ntdm_t2_common_spawns",
            "var": "t1_spawn_ship_name"
          },
          {
            "value": "ntdm_t1_common_spawns",
            "var": "t2_spawn_ship_name"
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "@t1_player_name",
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "army": 2
          },
          {
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "army": 1
          }
        ],
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "@t1_player_name",
          "target": "@t1_spawn_ship_name",
          "randomSpawn": true
        },
        "triggerEnable": {
          "target": "ships_bots_properties"
        }
      },
      "else_actions": {}
    },
    "ships_bots_properties": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "__unitSetProperties": [
          {
            "object": [
              "@t1_player_name",
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ]
          },
          {
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ]
          }
        ],
        "triggerEnable": {
          "target": "ships_bots_change_units"
        }
      },
      "else_actions": {}
    },
    "ships_bots_change_units": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "__changeUnit": [
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot02_name",
            "type": "ship"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot03_name",
            "type": "ship"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot04_name",
            "type": "ship"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot05_name",
            "type": "ship"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot06_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot07_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot08_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot09_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t1_bot10_name"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot01_name",
            "type": "ship"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot02_name",
            "type": "ship"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot03_name",
            "type": "ship"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot04_name",
            "type": "ship"
          },
          {
            "unit_class": "us_destroyer_fletcher",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot05_name",
            "type": "ship"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot06_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot07_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot08_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot09_name"
          },
          {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@t2_bot10_name"
          }
        ],
        "triggerEnable": {
          "target": "ships_bots_set_respawn"
        }
      },
      "else_actions": {}
    },
    "ships_bots_set_respawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "__unitRespawnAfterTime": [
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "place_to_respawn": "@t1_spawn_ship_name"
          },
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t1_bot06_name",
              "@t1_bot07_name",
              "@t1_bot08_name",
              "@t1_bot09_name",
              "@t1_bot10_name"
            ],
            "place_to_respawn": "@t1_spawn_tank_name"
          },
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "place_to_respawn": "@t2_spawn_ship_name"
          },
          {
            "time_to_respawn": 10.0,
            "object_name": [
              "@t2_bot06_name",
              "@t2_bot07_name",
              "@t2_bot08_name",
              "@t2_bot09_name",
              "@t2_bot10_name"
            ],
            "place_to_respawn": "@t2_spawn_tank_name"
          }
        ],
        "unitRespawn": [
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": [
              "@t1_player_name",
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ],
            "target": "@t1_spawn_ship_name",
            "needStopOnRespawn": true
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ],
            "target": "@t2_spawn_ship_name",
            "needStopOnRespawn": true
          }
        ],
        "triggerEnable": {
          "target": [
            "ships_bots_load_behtree",
            "ships_player_victory",
            "ships_player_defeat",
            "ships_t1_killed_tickets",
            "ships_t2_killed_tickets"
          ]
        }
      },
      "else_actions": {}
    },
    "ships_bots_load_behtree": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "wait": {
          "time": 0.01
        },
        "unitLoadBehTree": [
          {
            "name": "shipBot",
            "objects": [
              "@t1_bot02_name",
              "@t1_bot03_name",
              "@t1_bot04_name",
              "@t1_bot05_name"
            ]
          },
          {
            "name": "shipBot",
            "objects": [
              "@t2_bot01_name",
              "@t2_bot02_name",
              "@t2_bot03_name",
              "@t2_bot04_name",
              "@t2_bot05_name"
            ]
          }
        ],
        "__unitLoadBehTree": [
          {
            "name": "tankBot",
            "objects": [
              "@t1_bot06_name",
              "@t1_bot07_name",
              "@t1_bot08_name",
              "@t1_bot09_name",
              "@t1_bot10_name"
            ]
          },
          {
            "name": "tankBot",
            "objects": [
              "@t2_bot06_name",
              "@t2_bot07_name",
              "@t2_bot08_name",
              "@t2_bot09_name",
              "@t2_bot10_name"
            ]
          }
        ]
      },
      "else_actions": {}
    },
    "ships_t1_killed_tickets": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.5
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "func": "less",
          "value": 1,
          "object": [
            "@t1_player_name",
            "t1_bot_ship_02",
            "t1_bot_ship_03",
            "t1_bot_ship_04",
            "t1_bot_ship_05"
          ],
          "var": "t1_ships_cur"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "t1_ships_cur"
        },
        "gameMPChangeScore": {
          "value": -20,
          "valueSystem": "percentage",
          "team": "A",
          "ignoreSingleMissions": false
        }
      },
      "else_actions": {}
    },
    "ships_t2_killed_tickets": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.5
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "func": "less",
          "value": 1,
          "object": [
            "t2_bot_ship_01",
            "t2_bot_ship_02",
            "t2_bot_ship_03",
            "t2_bot_ship_04",
            "t2_bot_ship_05"
          ],
          "var": "t2_ships_cur"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "t2_ships_cur"
        },
        "gameMPChangeScore": {
          "value": -20,
          "valueSystem": "percentage",
          "team": "B",
          "ignoreSingleMissions": false
        }
      },
      "else_actions": {}
    },
    "ships_player_victory": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isInactive",
          "check_objects": "all",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": [
            "@t2_bot01_name",
            "@t2_bot02_name",
            "@t2_bot03_name",
            "@t2_bot04_name",
            "@t2_bot05_name"
          ]
        }
      },
      "actions": {
        "missionCompleted": {
          "team": "A",
          "timer": false,
          "debriefingTimer": 2
        }
      },
      "else_actions": {}
    },
    "ships_player_defeat": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isInactive",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "@t1_player_name"
        }
      },
      "actions": {
        "missionFailed": {
          "team": "A",
          "debriefingTimer": 2,
          "timer": false
        }
      },
      "else_actions": {}
    },
    "player_fade_on_killed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenKilled": {
          "target": "@t1_player_name"
        }
      },
      "actions": {
        "missionSetFade": {
          "mode": "fadeOut",
          "color": [
            0.0,
            0.0,
            0.0
          ],
          "time": 1.0
        },
        "triggerEnable": {
          "target": "player_fade_on_respawn"
        }
      },
      "else_actions": {}
    },
    "player_fade_on_respawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isAlive",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "@t1_player_name"
        }
      },
      "actions": {
        "missionSetFade": {
          "mode": "fadeIn",
          "color": [
            0.0,
            0.0,
            0.0
          ],
          "time": 1.0
        },
        "triggerEnable": {
          "target": "player_fade_on_killed"
        }
      },
      "else_actions": {}
    },
    "tank_unit_changes": {
      "isCategory": true,
      "is_enabled": true,
      "us_m4a1_1942_sherman": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "changeUnit": {
            "unit_class": "us_m4a1_1942_sherman",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {}
      },
      "us_m24_chaffee": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "changeUnit": {
            "unit_class": "us_m24_chaffee",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {}
      },
      "us_m10": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "changeUnit": {
            "unit_class": "us_m10",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {}
      },
      "ussr_t_34_1941_l_11": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "count_ussr_t_34_1941",
            "value": 0,
            "comparasion_func": "less",
            "var_value_other": "limit_ussr_t_34_1941"
          }
        },
        "actions": {
          "changeUnit": {
            "unit_class": "ussr_t_34_1941_l_11",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "count_ussr_t_34_1941"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "change_unit_i"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        }
      },
      "ussr_t_34_1941": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "count_ussr_t_34_1941",
            "value": 0,
            "comparasion_func": "less",
            "var_value_other": "limit_ussr_t_34_1941"
          }
        },
        "actions": {
          "changeUnit": {
            "unit_class": "ussr_t_34_1941",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "count_ussr_t_34_1941"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "change_unit_i"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        }
      },
      "ussr_t_28E": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "changeUnit": {
            "unit_class": "ussr_t_28E",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {}
      },
      "germ_pzkpfw_IV_ausf_F2": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "changeUnit": {
            "unit_class": "germ_pzkpfw_IV_ausf_F2",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {}
      },
      "germ_pzkpfw_IV_ausf_F": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "changeUnit": {
            "unit_class": "germ_pzkpfw_IV_ausf_F",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {}
      },
      "germ_pzkpfw_III_ausf_L": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "changeUnit": {
            "unit_class": "germ_pzkpfw_III_ausf_L",
            "weaponPreset": "",
            "isIndividual": false,
            "hangarMission": false,
            "object": "@change_unit_name"
          },
          "triggerEnable": {
            "target": "bots_change_units_loop"
          }
        },
        "else_actions": {}
      },
      "change_units_limits_reset": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "conditions": {},
        "actions": {
          "varSetInt": {
            "value": 0,
            "var": "count_ussr_t_34_1941"
          },
          "triggerEnable": {
            "target": "bots_change_units_tanks"
          }
        },
        "else_actions": {}
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "t1_player_name": "t1_player01",
    "t1_bot02_name": "t1_player02",
    "t1_bot03_name": "t1_player03",
    "t1_bot04_name": "t1_player04",
    "t1_bot05_name": "t1_player05",
    "t1_bot06_name": "t1_player06",
    "t1_bot07_name": "t1_player07",
    "t1_bot08_name": "t1_player08",
    "t1_bot09_name": "t1_player09",
    "t1_bot10_name": "t1_player10",
    "t2_bot01_name": "t2_player01",
    "t2_bot02_name": "t2_player02",
    "t2_bot03_name": "t2_player03",
    "t2_bot04_name": "t2_player04",
    "t2_bot05_name": "t2_player05",
    "t2_bot06_name": "t2_player06",
    "t2_bot07_name": "t2_player07",
    "t2_bot08_name": "t2_player08",
    "t2_bot09_name": "t2_player09",
    "t2_bot10_name": "t2_player10",
    "t1_spawn_tank_name": "t1_botSpawn01_zone_sq",
    "t2_spawn_tank_name": "t2_botSpawn01_zone_sq",
    "t1_spawn_ship_name": "ntdm_t1_common_spawns",
    "t2_spawn_ship_name": "ntdm_t2_common_spawns",
    "t1_spawn_player_name": "t1_playerSpawn01_zone",
    "t2_spawn_player_name": "t2_playerSpawn01_zone",
    "t1_ships_cur": 5,
    "t2_ships_cur": 5,
    "spawn_side": 0,
    "is_change_units_random": false,
    "change_unit_name": "",
    "change_class_name": "",
    "random_d9": 0,
    "change_unit_i": 1,
    "change_team_i": 1,
    "str_temp": "",
    "unit_tank_0": "us_m4a1_1942_sherman",
    "unit_tank_1": "us_m24_chaffee",
    "unit_tank_2": "us_m10",
    "unit_tank_3": "ussr_t_34_1941_l_11",
    "unit_tank_4": "ussr_t_34_1941",
    "unit_tank_5": "ussr_t_28E",
    "unit_tank_6": "germ_pzkpfw_IV_ausf_F2",
    "unit_tank_7": "germ_pzkpfw_IV_ausf_F",
    "unit_tank_8": "germ_pzkpfw_III_ausf_L",
    "limit_ussr_t_34_1941": 1,
    "count_ussr_t_34_1941": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "ships": [
      {
        "name": "t1_bot_ship_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            961.598,
            0.0,
            -390.217
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_bot_ship_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            885.042,
            0.0,
            -390.217
          ]
        ],
        "unit_class": "us_destroyer_fletcher",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_bot_ship_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            808.486,
            0.0,
            -390.217
          ]
        ],
        "unit_class": "us_destroyer_fletcher",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_bot_ship_05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            731.93,
            0.0,
            -390.217
          ]
        ],
        "unit_class": "germ_destroyer_class1934a_1940",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_bot_ship_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1018.77,
            0.0,
            -572.862
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_bot_ship_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            948.651,
            0.0,
            -572.862
          ]
        ],
        "unit_class": "uk_destroyer_hunt_4series",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_bot_ship_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            878.528,
            0.0,
            -572.862
          ]
        ],
        "unit_class": "us_destroyer_fletcher",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_bot_ship_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            808.404,
            0.0,
            -572.862
          ]
        ],
        "unit_class": "us_destroyer_fletcher",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_bot_ship_05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            738.281,
            0.0,
            -572.862
          ]
        ],
        "unit_class": "germ_destroyer_class1934a_1940",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "isDelayed": true
        },
        "way": {}
      }
    ]
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}