{
  "english_us": "English",
  "default_audio": "English",
  "default_lang": "English",
  "locTable": {
    "file": [
      "%lang/matching.csv",
      "%lang/serverErrors.csv",
      "%lang/controls.csv",
      "%lang/dmviewer.csv",
      "%lang/encyclopedia_tips.csv",
      "%lang/menu.csv",
      "%lang/menu_chat.csv",
      "%lang/menu_clan.csv",
      "%lang/menu_debriefing.csv",
      "%lang/menu_multiplayer.csv",
      "%lang/menu_options.csv",
      "%lang/menu_discount_description.csv",
      "%lang/decals.csv",
      "%lang/missions_fails.csv",
      "%lang/missions_hints.csv",
      "%lang/missions_locations.csv",
      "%lang/missions_objectives.csv",
      "%lang/missions_pilots.csv",
      "%lang/missions_training.csv",
      "%lang/missions_versus.csv",
      "%lang/shop.csv",
      "%lang/ui.csv",
      "%lang/units.csv",
      "%lang/units_ammo.csv",
      "%lang/units_weaponry.csv",
      "%lang/units_attributes.csv",
      "%lang/unlocks.csv",
      "%lang/unlocks_streaks.csv",
      "%lang/benchmark.csv",
      "%lang/units_modifications.csv",
      "%lang/_common_languages.csv",
      "%lang/_keyboard.csv",
      "%lang/_online.csv",
      "%lang/wtm_common.csv",
      "%lang/help.csv"
    ]
  },
  "locTableFull": {
    "file": [
      "%lang/units.csv",
      "%lang/matching.csv",
      "%lang/serverErrors.csv"
    ]
  },
  "full_translation": {
    "lang": [
      "English",
      "French",
      "Italian",
      "German",
      "Spanish",
      "Portuguese",
      "Russian",
      "Ukrainian",
      "Polish",
      "Turkish",
      "Korean",
      "Japanese",
      "Chinese",
      "TChinese",
      "Czech",
      "Greek",
      "Indonesian",
      "Thai"
    ]
  },
  "video_translation": {
    "lang": [
      "English",
      "Russian"
    ]
  },
  "text_translation": {
    "lang": [
      "English",
      "French",
      "Italian",
      "German",
      "Spanish",
      "Portuguese",
      "Russian",
      "Ukrainian",
      "Polish",
      "Turkish",
      "Korean",
      "Japanese",
      "Chinese",
      "TChinese",
      "Czech",
      "Greek",
      "Indonesian",
      "Thai"
    ]
  },
  "abbreviation_languages_table": {
    "ps4": {
      "en": "English",
      "ru": "Russian",
      "de": "German",
      "fr": "French",
      "it": "Italian",
      "es": "Spanish",
      "pl": "Polish",
      "pt": "Portuguese",
      "ja": "Japanese"
    },
    "1": {
      "en": "English",
      "ru": "Russian",
      "de": "German",
      "fr": "French",
      "it": "Italian",
      "es": "Spanish",
      "pl": "Polish",
      "pt": "Portuguese",
      "ja": "Japanese"
    },
    "2": {
      "en-US": "English",
      "ru-RU": "Russian",
      "de-DE": "German",
      "fr-FR": "French",
      "it-IT": "Italian",
      "es-ES": "Spanish",
      "pl-PL": "Polish",
      "pt-PT": "Portuguese",
      "ja-JP": "Japanese"
    }
  },
  "inventory_abbreviated_languages_table": {
    "ru": "Russian",
    "en": "English",
    "fr": "French",
    "it": "Italian",
    "de": "German",
    "es": "Spanish",
    "pl": "Polish",
    "cs": "Czech",
    "tr": "Turkish",
    "zh-CH": "Chinese",
    "zh-TW": "TChinese",
    "ja": "Japanese",
    "pt": "Portuguese",
    "vn": "Vietnamese",
    "be": "Belarusian",
    "uk": "Ukrainian",
    "sr": "Serbian",
    "hu": "Hungarian",
    "ko": "Korean",
    "ro": "Romanian",
    "el": "Greek",
    "id": "Indonesian",
    "th": "Thai"
  }
}