{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
      "emitter": "bomb9",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
      "emitter": "bomb10",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
      "emitter": "bomb6",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
      "emitter": "bomb7",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk",
      "emitter": "bomb8",
      "bullets": 1
    }
  ]
}