{
  "HideNodes": {
    "node": [
      "pylon_rocket1",
      "pylon_rocket2",
      "pylon_rocket3",
      "pylon_rocket4"
    ]
  },
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "emitter": "bomb250_1",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "emitter": "bomb250_4",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "emitter": "bomb250_3",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "emitter": "bomb250_2",
      "bullets": 1,
      "separate": true,
      "external": true
    }
  ]
}