{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_abandoned_factory.bin",
      "type": "training",
      "environment": "Day",
      "weather": "good",
      "locName": "missions/testDrive",
      "openDiffLevels": true,
      "allowEmptyTeams": true,
      "restoreType": "manual",
      "difficulty": "arcade",
      "optionalTakeOff": false
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionMarkAsRespawnPoint": {
          "loc_name": "",
          "spawnEffect": false,
          "isStrictSpawn": false,
          "resetStrictSpawnIndex": false,
          "isAirfield": false,
          "isUnit": false,
          "forceCreate": false,
          "useExisting": false,
          "ignoreTeamsOnReuse": false,
          "isIndividual": false,
          "onlyOnePlayerPerSpawnPoint": false,
          "removeAreas": false,
          "replaceAreas": false,
          "canSpawnOnNeutral": false,
          "showOnMap": false,
          "radius": -1.0,
          "target": "@PLAYER_SPAWN",
          "team": "A",
          "tags": {
            "tank": true
          }
        }
      },
      "else_actions": {}
    },
    "init_controls": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "t1_player01",
          "target": "spawn01"
        },
        "playerControls": [
          {
            "setStatus": "disable",
            "control": [
              "ID_ACTION_BAR_ITEM_1",
              "ID_ACTION_BAR_ITEM_2",
              "ID_ACTION_BAR_ITEM_3",
              "ID_ACTION_BAR_ITEM_4",
              "ID_ACTION_BAR_ITEM_5",
              "ID_FIRE_GM_MACHINE_GUN",
              "ID_ACTION_BAR_ITEM_10",
              "ID_SMOKE_SCREEN"
            ]
          },
          {
            "setStatus": "disable",
            "control": [
              "AXIS_GM_THROTTLE",
              "AXIS_GM_STEERING",
              "ID_TRANS_GEAR_UP",
              "ID_TRANS_GEAR_DOWN"
            ]
          }
        ],
        "unitSetProperties": [
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "t1_player01",
            "cannotMove": true
          },
          {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "t1_player01",
            "isImmortal": true
          }
        ]
      },
      "else_actions": {}
    },
    "player_respawn": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "t1_player01",
          "target": "spawn01"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "target_tank": "",
    "tank_num": 1,
    "tank_spawn_area": "",
    "tanks_total": 0,
    "unit_var": 0,
    "target_tanks_squad": "",
    "target_respawn_time": 5,
    "PLAYER_SPAWN": "spawn01",
    "mrank": 0,
    "allow_uptier_target": 0,
    "target_type": 0,
    "look_at_player": 0,
    "target_distance": 100,
    "distance_pos": 0,
    "anim_duration": 3.0,
    "degrees_to_rotate": 0,
    "targets_amount": 10,
    "timer_left": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          -0.277306,
          0.0,
          0.960782
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.960782,
          0.0,
          -0.277306
        ],
        [
          807.9,
          114.652,
          3059.6
        ]
      ],
      "unit_class": "ussr_t_34_1941",
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 99,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    }
  },
  "areas": {
    "spawn01": {
      "type": "Sphere",
      "tm": [
        [
          -2.98732,
          0.0,
          9.54337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.54337,
          0.0,
          -2.98732
        ],
        [
          807.9,
          115.9,
          3059.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "game_area": {
      "type": "Box",
      "tm": [
        [
          -448.488,
          0.0,
          221.04
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -221.04,
          0.0,
          -448.488
        ],
        [
          719.5,
          45.5,
          3340.2
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "clean_zone01": {
      "type": "Box",
      "tm": [
        [
          -67.1135,
          0.0,
          -19.8942
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          170.522,
          0.0,
          -575.258
        ],
        [
          725.3,
          114.494,
          3340.1
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}