{
  "dasMain": "%appGame/main.das",
  "dasMainDedicated": "%dedScripts/main.das",
  "sqMain": "%scripts/main.nut",
  "sqMainDedicated": "%dedScripts/main_ds.nut",
  "playerTemplate": "wtm_player",
  "version": "",
  "version-specific": "",
  "compatibilityHangarBlk": "config/hangar_airfield.blk",
  "nvidia_app_id": 10839111,
  "gameId": "wt",
  "enableEmbeddedBrowser": false,
  "entitiesBlk": "%wtmGameBase/templates/entities_wtm.blk",
  "game_das_script_init": "%appGame/wtm_init.das",
  "clientBitType": "auto",
  "releaseChannel": "",
  "renderer3": "auto",
  "rdseed": 16807,
  "graphicsQuality": "custom",
  "language": "English",
  "doShowDriversOutdated": true,
  "use_eac": false,
  "forcedLauncher": 0,
  "use_release_candidate": false,
  "unknownProximityMeansPanorama": true,
  "fastReturnToPanorama": true,
  "rendinstOcclusionByUnitType": true,
  "__allowedConfigOverrides": {},
  "_gameres": {
    "basePkgDir": "content/base/res",
    "patchRoot": "patch"
  },
  "mountPoints": {
    "%darg": {
      "forSource": "..\\..\\prog\\scripts\\sq\\daRg",
      "forVromfs": "daRg"
    },
    "%sqstd": {
      "forSource": "..\\..\\prog\\scripts\\sq\\std",
      "forVromfs": "std"
    },
    "%daeditor": {
      "forSource": "..\\..\\prog\\scripts\\sq\\daeditor",
      "forVromfs": "daeditor"
    },
    "%sonyLib": {
      "forSource": "..\\..\\prog\\scripts\\sonyLib",
      "forVromfs": "sonyLib"
    },
    "%rGui": {
      "forSource": "../../skyquake/prog/scripts/wtm/reactiveGui",
      "forVromfs": "reactivegui"
    },
    "%game": {
      "forSource": "../../skyquake/prog/scripts/game",
      "forVromfs": "gameCommon"
    },
    "%scripts": {
      "forSource": "../../skyquake/prog/scripts/wtm/scripts",
      "forVromfs": "scripts"
    },
    "%dedScripts": {
      "forSource": "../../skyquake/prog/scripts/wtm/dedicatedScripts",
      "forVromfs": "dedicatedScripts"
    },
    "%appGame": {
      "forSource": "../../skyquake/prog/scripts/wtm/game",
      "forVromfs": "game"
    },
    "%appGlobals": {
      "forSource": "../../skyquake/prog/scripts/wtm/globals",
      "forVromfs": "globals"
    },
    "%globalsDarg": {
      "forSource": "../../skyquake/prog/scripts/wtm/globalsDarg",
      "forVromfs": "globalsDarg"
    },
    "%wtmGameBase": {
      "forSource": "../../skyquake/prog/gameBase/wtm",
      "forVromfs": "wtm"
    },
    "%globalScripts": {
      "forSource": "../../skyquake/prog/scripts/globalScripts",
      "forVromfs": "globalScripts"
    },
    "%sqStdLibs": {
      "forSource": "../../skyquake/prog/scripts/sqStdLibs",
      "forVromfs": "sqStdLibs"
    },
    "%daslib": {
      "forSource": "../../prog/1stPartyLibs/daScript/daslib",
      "forVromfs": "daslib"
    },
    "%dasGameLibs": {
      "forSource": "../../prog/gameLibs/das",
      "forVromfs": "das"
    },
    "%lang": {
      "forSource": "../develop/gameBase/lang_src/lang",
      "forVromfs": "lang"
    },
    "%gui": {
      "forSource": "../../skyquake/prog/scripts/wtm/gui",
      "forVromfs": "gui"
    },
    "%guiConfig": {
      "forSource": "../../skyquake/prog/gameBase/wtm/config",
      "forVromfs": "wtm/config"
    },
    "%danetlibs": {
      "forSource": "../../prog/daNetGameLibs",
      "forVromfs": "danetlibs"
    },
    "%updater": {
      "forSource": "../../skyquake/prog/scripts/wtm/updater",
      "forVromfs": "updater"
    }
  },
  "addonBasePath": {
    "addon": [
      {
        "vrom": "aces.vromfs.bin",
        "src": [
          "../develop/gameBase",
          "../develop/gameBase/lang_src"
        ]
      },
      {
        "vrom": "char.vromfs.bin"
      },
      {
        "vrom": "mis.vromfs.bin"
      },
      {
        "vrom": "game.vromfs.bin"
      },
      {
        "vrom": "regional.vromfs.bin",
        "vromOptional": true,
        "cacheOnly": true
      },
      {
        "vrom": "wwdata.vromfs.bin",
        "vromOptional": true
      },
      {
        "vrom": "game-dev.vromfs.bin",
        "vromOptional": true
      },
      {
        "vrom": "dscripts.vromfs.bin",
        "vromIgnoreForClient": true
      },
      {
        "vrom": "servers.vromfs.bin",
        "vromIgnoreForClient": true
      },
      {
        "vrom": "regsrv.vromfs.bin",
        "vromIgnoreForClient": true
      },
      {
        "vrom": "gui.vromfs.bin",
        "vromIgnoreForServer": true
      },
      {
        "vrom": "ui/fonts.vromfs.bin",
        "mount": "ui/",
        "vromIgnoreForServer": true,
        "mountAsPack": true,
        "webFs": true
      },
      {
        "vrom": "ui/atlases.vromfs.bin",
        "mount": "ui/",
        "vromIgnoreForServer": true,
        "mountAsPack": true,
        "webFs": true
      },
      {
        "vrom": "ui/tex.vromfs.bin",
        "mount": "ui/",
        "vromIgnoreForServer": true,
        "mountAsPack": true,
        "webFs": true
      },
      {
        "vrom": "ui/images.vromfs.bin",
        "mount": "ui/",
        "vromIgnoreForServer": true,
        "mountAsPack": true,
        "webFs": true
      },
      {
        "vrom": "ui/slides.vromfs.bin",
        "mount": "ui/slides/",
        "vromIgnoreForServer": true,
        "vromOptional": true,
        "mountAsPack": true,
        "webFs": true
      }
    ]
  },
  "addons": {
    "folder": [
      "content.hq/hq_tex",
      "content/pkg_dev",
      "content.hq/pkg_dev_hq",
      "content/pkg_common",
      "content.hq/pkg_common_hq",
      "content/pkg_naval",
      "content.hq/pkg_naval_hq",
      "content/pkg_ground",
      "content.hq/pkg_ground_hq",
      "content/pkg_tier_1_naval",
      "content.hq/pkg_tier_1_naval_hq",
      "content/pkg_tier_2_naval",
      "content.hq/pkg_tier_2_naval_hq",
      "content/pkg_tier_3_naval",
      "content.hq/pkg_tier_3_naval_hq",
      "content/pkg_tier_4_naval",
      "content.hq/pkg_tier_4_naval_hq",
      "content/pkg_tier_1_ground",
      "content.hq/pkg_tier_1_ground_hq",
      "content/pkg_tier_2_ground",
      "content.hq/pkg_tier_2_ground_hq",
      "content/pkg_tier_3_ground",
      "content.hq/pkg_tier_3_ground_hq",
      "content/pkg_tier_4_ground",
      "content.hq/pkg_tier_4_ground_hq",
      "content/pkg_tier_5_ground",
      "content.hq/pkg_tier_5_ground_hq",
      "content/pkg_tier_6_ground",
      "content.hq/pkg_tier_6_ground_hq",
      "content/pkg_tier_7_ground",
      "content.hq/pkg_tier_7_ground_hq"
    ]
  },
  "addons_no_check": {
    "folder": [
      "content.hq/hq_tex",
      "content/pkg_dev",
      "content.hq/pkg_dev_hq",
      "content/pkg_common",
      "content.hq/pkg_common_hq",
      "content/pkg_naval",
      "content.hq/pkg_naval_hq",
      "content/pkg_ground",
      "content.hq/pkg_ground_hq",
      "content/pkg_tier_1_naval",
      "content.hq/pkg_tier_1_naval_hq",
      "content/pkg_tier_2_naval",
      "content.hq/pkg_tier_2_naval_hq",
      "content/pkg_tier_3_naval",
      "content.hq/pkg_tier_3_naval_hq",
      "content/pkg_tier_4_naval",
      "content.hq/pkg_tier_4_naval_hq",
      "content/pkg_tier_1_ground",
      "content.hq/pkg_tier_1_ground_hq",
      "content/pkg_tier_2_ground",
      "content.hq/pkg_tier_2_ground_hq",
      "content/pkg_tier_3_ground",
      "content.hq/pkg_tier_3_ground_hq",
      "content/pkg_tier_4_ground",
      "content.hq/pkg_tier_4_ground_hq",
      "content/pkg_tier_5_ground",
      "content.hq/pkg_tier_5_ground_hq",
      "content/pkg_tier_6_ground",
      "content.hq/pkg_tier_6_ground_hq",
      "content/pkg_tier_7_ground",
      "content.hq/pkg_tier_7_ground_hq"
    ]
  },
  "addonsDownloadable": {
    "folder": [
      "content.hq/hq_tex",
      "content.hq/pkg_dev_hq",
      "content/pkg_common",
      "content.hq/pkg_common_hq",
      "content.hq/pkg_naval_hq",
      "content.hq/pkg_ground_hq",
      "content/pkg_tier_1_naval",
      "content.hq/pkg_tier_1_naval_hq",
      "content/pkg_tier_2_naval",
      "content.hq/pkg_tier_2_naval_hq",
      "content/pkg_tier_3_naval",
      "content.hq/pkg_tier_3_naval_hq",
      "content/pkg_tier_4_naval",
      "content.hq/pkg_tier_4_naval_hq",
      "content/pkg_tier_1_ground",
      "content.hq/pkg_tier_1_ground_hq",
      "content/pkg_tier_2_ground",
      "content.hq/pkg_tier_2_ground_hq",
      "content/pkg_tier_3_ground",
      "content.hq/pkg_tier_3_ground_hq",
      "content/pkg_tier_4_ground",
      "content.hq/pkg_tier_4_ground_hq",
      "content/pkg_tier_5_ground",
      "content.hq/pkg_tier_5_ground_hq",
      "content/pkg_tier_6_ground",
      "content.hq/pkg_tier_6_ground_hq",
      "content/pkg_tier_7_ground",
      "content.hq/pkg_tier_7_ground_hq"
    ]
  },
  "addonToXboxChunk": {
    "content.hq/hq_tex": 1002,
    "content.hq/pkg_cockpits": 1002
  },
  "video": {
    "safeArea": false,
    "drawDebug": false,
    "disable_backbuffer_aa": true,
    "maxTexCount": 65535,
    "sRGBrw": true,
    "enableHmdSupport": true,
    "allowDx10Fallback": false,
    "adaptive_vsync": false,
    "compatibilityMode": true,
    "useTiledRender": true,
    "postfx_antialiasing": "none",
    "alpha_to_coverage": false,
    "instancing": "auto",
    "fonts": "medium",
    "perfMetrics": 1,
    "dlssQuality": -1,
    "temporalResolutionScale": 1.0,
    "latency": 0,
    "vrStreamerMode": false,
    "vreye": "left"
  },
  "graphics": {
    "useHdr": true,
    "quality": "high",
    "gamma": 1.0,
    "useConditionalRendering": false,
    "impostorScreenMul": 6.2,
    "waterCutMask": false,
    "clipmapScaleFor4K": 6,
    "backgroundAptiveSharpen": false,
    "backgroundAptiveSharpenAdaptiveness": 16.0,
    "backgroundAptiveSharpenQuality": 12.0,
    "fadeInDelayFrames": 3,
    "fadeInSeconds": 2.0,
    "fadeInPreloadTimelimitSeconds": 1.0,
    "beforeFadeInD3dPipelineCompileTimeBudgetSeconds": 0.25,
    "sharpen": 0.2,
    "enableSuspensionAnimation": false,
    "cloudsQuality": 2,
    "contactShadowsQuality": 0,
    "tireTracksQuality": 2,
    "texquality": "high",
    "grassRadiusMul": 1.0,
    "rendinstDistMul": 1.0,
    "compatibilityRendinstDistMul": 1.0,
    "advancedShore": true,
    "oneShoreForAllUnits": true,
    "lenseFlares": true,
    "anisotropy": 8,
    "compatibilityAnisotropy": 8,
    "lastClipSize": 512,
    "dirtSubDiv": 1,
    "displacementQuality": 0,
    "landquality": 1,
    "skipUnderwaterFeedback": true,
    "panoramaResolution": 2048,
    "ssaa": 1.0,
    "waterQuality": "high",
    "waterGeomQuality": 1,
    "clipmapScale": 1.0,
    "physicsQuality": 5,
    "giQuality": "low",
    "skyQuality": 1,
    "forceSky11bitRT": true,
    "riGpuObjects": false,
    "heightmapDimBits": 4,
    "mirrorQuality": 5,
    "fxTarget": "high",
    "forceUnitsLodForWater": 2,
    "impostorMaxTexSize": 128,
    "waterPerlin": true,
    "usePostfxGlow": true,
    "riColorPadding": false,
    "simplifiedRi": false,
    "riCrossDissolve": true,
    "performGPUOcclusionReadback": false,
    "grassDisolve": false,
    "multislicedImpostors": true,
    "grassMaliWorkaround": true,
    "shader_reload_allowed": true,
    "useTreeLod0Offset": false,
    "grassInAircraftMode": false,
    "sortCables": false,
    "useFarAwayIndicator": false,
    "dynamicHoles": false,
    "useGuiTarget": false,
    "csmDrawOnlyPlayerUnitUnderwater": true,
    "mobile_ssao_active": 1,
    "dynDecalsUseUncompressed": true,
    "renderImmDecals": false,
    "renderImpostorsToDraftDepth": false,
    "enableClipmapDecals": false,
    "underwaterFogUseShadows": 1,
    "allowHmap": false,
    "useCellSBuffer": true,
    "sky_panorama_patch": false
  },
  "ps4": {
    "garlic_size_mb": 2560,
    "neo_garlic_size_mb": 3060,
    "onion_size_mb": 190,
    "dcb_size_mb": 8,
    "ccb_size_mb": 8,
    "onion_blocks": 16384,
    "max_genmip_tex_sz": 2052,
    "mem_reserve_mb": 768,
    "emergency_buffer_pages": 20,
    "shader_garlic_size_kb": 2048,
    "dynbuf_heap_garlic_mb": 96,
    "dynbuf_heap_onion_mb": 32,
    "dynbuf_garlic_threshold_kb": 1024,
    "dynbuf_onion_threshold_kb": 1024,
    "enable_deferred_mipgen": true,
    "neo_4k_scale": 150,
    "guiWebCacheCircuit": "production",
    "enable_defrag": true
  },
  "ps5": {
    "dcb_size_mb": 8,
    "mem_direct_size_mb": 6144,
    "mem_shader_heap_size_kb": 16384,
    "mem_reserve_mb": 256,
    "max_genmip_tex_sz": 2052,
    "dynbuf_heap_gpu_mb": 256,
    "dynbuf_direct_threshold_kb": 1024,
    "enable_deferred_mipgen": true,
    "guiWebCacheCircuit": "production",
    "enable_defrag": true
  },
  "skies": {
    "common": {
      "geom_table_part": 0.8,
      "cloudsOffsetFrom": 25000.0,
      "cloudsOffsetTo": 40000.0,
      "cloudsOffset": 1800.0,
      "cloudGridSize": 128,
      "cloudGridHeight": 16
    }
  },
  "stub3d": {
    "autoBufferReallocate": true,
    "bufferSize": 0
  },
  "sound": {
    "voice_country": "GB",
    "sound_reverb": true,
    "androidUseOpenSLFallback": true
  },
  "gameplay": {
    "stalls_n_spins": false,
    "torque_n_gyro_effects": false,
    "coordinated_turn": false,
    "ai_skill": "2 - veteran",
    "immortalHero": false,
    "test_fight": false,
    "difficulty": "realistic",
    "enableVR": false
  },
  "calc_deaths_matrix": {
    "enabled": false,
    "numIterations": 5,
    "dt": 0.03,
    "time": 10.0
  },
  "debug": {
    "enableApex": true,
    "disableAnsel": false,
    "apexLowMemMode": true,
    "disableFmSyncDumps": true,
    "mpBulletDiagnostics": false,
    "trackEnvChanges": false,
    "gamepadInBackground": true,
    "useDpadDiagonals": false,
    "helicopterGame": true,
    "colorMips": false,
    "sharpenTextures": false,
    "centerWeight": 1.8,
    "orthogonalWeight": -0.1,
    "diagonalWeight": -0.1,
    "debugConsole": false,
    "disableMenu": false,
    "max_giant_smokes": 1,
    "max_giant_fires": 1,
    "max_just_fires": 1,
    "flyTurbo": 500.0,
    "forcedFrameTimeSec": -1.0,
    "smoothDt": true,
    "warningOnFrameTimeSec": 0.066,
    "limitFps": 0.0,
    "checkModels": false,
    "shouldCheckDm": true,
    "consoleLines": 20,
    "debugFlush": false,
    "fatalOnCheckSanityFail": false,
    "x360EnableFatal": true,
    "maxScriptMsec": 1000,
    "lodDistanceScale": 1.0,
    "shouldUnlockAllMissions": false,
    "shouldUnlockAllContent": false,
    "dontUseCpuInBackground": false,
    "autoRespawn": false,
    "usePip": true,
    "hugeScreenshotMultiplier": 3,
    "minimalGUI": false,
    "disableMultithreadWaitBox": false,
    "isMultiplayerDebug": false,
    "hostMigration": false,
    "replay": true,
    "goLobbyAfterStatistics": true,
    "isTextProfile": false,
    "lowQualityEnemies": true,
    "guiStrPoolSize": 524288,
    "disableNetwork": false,
    "offlineConfigs": false,
    "drawTimestamp": true,
    "disableOverlay": true,
    "skipMovies": false,
    "disableBackgroundMovie": false,
    "noGuiFade": false,
    "disableHangar": false,
    "disableChat": false,
    "workThreadsStackSize": 262144,
    "enableMouseHints": true,
    "replayDofFar": [
      100.0,
      400.0,
      0.5
    ],
    "enableNvHighlights": [
      "auto",
      "auto"
    ],
    "skipIntegratedGpuWarning": true,
    "netLogerr": true,
    "dynamicImpostorsPerFrame": 1,
    "visualLogOffset": [
      20.0,
      60.0
    ],
    "logerrOnSecLayer": true,
    "mobileStyleFpsString": true
  },
  "directx": {
    "debug": false,
    "disableNvapi": false,
    "nvVbBugWorkaround": false,
    "useGpuDt": false,
    "flushOnPresent": true,
    "enableHdr": false,
    "maxaa": 0
  },
  "openGL": {
    "nvGLShaderAVWorkaround": true
  },
  "render": {
    "heightmap": true,
    "environment": true,
    "rendinst": true,
    "clouds": true,
    "scene": true,
    "dynmodels": true,
    "fx": true,
    "tracers": true,
    "rainX7": true,
    "fog": true,
    "gui": true,
    "water3d": true,
    "clipmap": true,
    "rendinstClipmapShadows": [
      true,
      false
    ],
    "fxReflection": true,
    "detailedWaterForPlanes": true,
    "wakeFoamWithoutAA": true,
    "ssrQuality": 0,
    "staticShadowsOnEffects": false,
    "haze": false,
    "ssao": true,
    "ssaoQuality": 1,
    "rendinstGlobalShadows": true,
    "grassInCompatibility": true,
    "grassInCompatibilityHangar": true,
    "softFx": true,
    "shadows": true,
    "selfReflection": false,
    "landmesh_lod_radius": 1024,
    "secLayer": false
  },
  "clipmap": {
    "sideSize": 768,
    "texelSize": 0.015,
    "stackCount": 8,
    "step": 1.7,
    "finalSize": 0.0,
    "tankTexelSize": 1.0,
    "texSize": [
      1024,
      1024
    ],
    "hwfeedback": false,
    "swFeedbackInnerMipTiles": 3,
    "swFeedbackOuterMipTiles": 6,
    "texTileSize": 128,
    "fallbackMetersInTexelGround": 4.0,
    "virtualTextureMipCnt": 3,
    "virtualTextureAnisotropy": 1
  },
  "clipmapImpostor": {
    "enabled": false,
    "distance": 1300.0
  },
  "aviWriter": {
    "quality": 100,
    "folder": "d:\\video\\bos_video",
    "fileLimit": 2100000000
  },
  "network": {
    "stubServerIp": "127.0.0.1",
    "stubServerPort": 14042,
    "stubOnlineName": "Server",
    "stubOnlineId": 1,
    "stubServerOnlineName": "Server",
    "stubServerOnlineId": 1,
    "psnAuthRequestTimeout": 30,
    "publicConfigsUrl": "http://public-configs.warthunder.com/",
    "httpClientPollInThread": true,
    "publicConfigsUrls": {
      "url": [
        "http://public-configs.warthunder.com/",
        "http://public-configs-warthunder-gcore.cdn.gaijin.net/"
      ]
    }
  },
  "general": {
    "environment": "day",
    "weather": "clear"
  },
  "texStreaming": {
    "enableStreaming": true,
    "forceMemQuotaKB": 2000000,
    "alwaysRelease": true,
    "texLoadOnDemand": true,
    "lqIsSplitBQforDiffTex": false,
    "hqTexPrio": 1,
    "lqTexMaxSizeKB": 2048,
    "defStubTexColor": "UFBQAA==",
    "verboseLogs": false,
    "lqIsSplitBQ": false,
    "lqMipBiasHQ": 2,
    "lqMipBiasMQ": 3,
    "lqMipBiasLQ": 3,
    "stubTex": [
      {
        "tag": "diffuse",
        "idx": 1,
        "color": "UFJQ/w=="
      },
      {
        "tag": "nx_ny_nz_0",
        "idx": 2,
        "color": "gID/AA==",
        "gamma1": true
      },
      {
        "tag": "smooth0_nx_metal0_ny",
        "idx": 3,
        "color": "AIAAgA==",
        "gamma1": true
      },
      {
        "tag": "ao",
        "idx": 4,
        "color": "yMjI/w=="
      },
      {
        "tag": "black",
        "idx": 5,
        "color": "AAAAAA=="
      },
      {
        "tag": "nx_ny_0_0.5",
        "idx": 6,
        "color": "gIAAgA==",
        "gamma1": true
      },
      {
        "tag": "mod2x",
        "idx": 7,
        "color": "gICAgA=="
      },
      {
        "tag": "nx_ny_0_0",
        "idx": 8,
        "color": "gIAAAA==",
        "gamma1": true
      }
    ],
    "biasGroup": [
      {
        "pack_re": "aircrafts",
        "lqMipBiasHQ": 2,
        "lqMipBiasMQ": 1,
        "lqMipBiasLQ": 2
      },
      {
        "pack_re": "tanks",
        "lqMipBiasHQ": 1,
        "lqMipBiasMQ": 1,
        "lqMipBiasLQ": 2
      }
    ]
  },
  "dlData": {
    "timeoutSec": 500
  },
  "ugc": {
    "enabled": true
  },
  "unitedVdata.dynModel": {
    "use": true,
    "canRebuild": false,
    "common": {
      "IB": 16384,
      "VB1": 16384,
      "VB2": 16384,
      "VB3": 16384,
      "VB4": 16384,
      "VB5": 0
    }
  },
  "unitedVdata.rendInst": {
    "common": {
      "IB": 16384,
      "VB1": 16384,
      "VB2": 0
    }
  },
  "xr": {
    "depthBlacklist": {
      "vendorid": [
        10462,
        1118,
        10291,
        -11714
      ]
    }
  },
  "contentUpdater": {
    "flag": [
      "--norespatch",
      "--noupdate",
      "--clear",
      "--verbose"
    ],
    "android": {
      "flag": "--notime"
    },
    "iOS": {
      "flag": "--notime"
    },
    "resources_patch": {
      "flag": [
        "--onlypacks",
        "--onlychanged"
      ],
      "package": [
        "levels",
        "patch"
      ]
    },
    "binarycache": {
      "shouldPatchVromsWithRemoteVersion": true,
      "flag": [
        "--onlypacks",
        "--enable_tag",
        "update_vroms"
      ]
    },
    "addons": {
      "disableFastVersionCheck": true,
      "flag": "--onlypacks"
    }
  },
  "shadows": {
    "zExpansion": 100.0,
    "depthBlend": 10000.0,
    "depthBias": 0.25,
    "depthSlopeBias": 0.7,
    "depthConstBias": 2.1E-05,
    "bigShipForShadowsFrom": 0.0,
    "occlusionSunDirThreshold": 0.5,
    "shadowsDistMulInZoom": 3.0,
    "enableStaticInTps": true,
    "low": {
      "cascadeWidth": 512,
      "underwaterCascadeWidth": 512,
      "splitsW": 2,
      "splitsH": 1,
      "cascadeDepth24bit": false,
      "tpsShadowDist": 1000.0,
      "tpsPowWeight": 0.98,
      "bigShipsShadowDist": 700.0,
      "bigShipsPowWeight": 0.45,
      "hangarShadowDist": 150.0,
      "hangarPowWeight": 0.9,
      "hangarZNearForCascadeDistribution": 0.5,
      "hangarShipsShadowDist": 150.0,
      "hangarShipsPowWeight": 0.5,
      "tanksShadowDist": 200.0,
      "tanksPowWeight": 0.7,
      "underwaterShadowDist": 5000.0,
      "underwaterPowWeight": 0.9,
      "underwaterShadowStart": 0.01,
      "fadeOut": 30.0,
      "rotationMargin": 0.1,
      "vsmSize": 2048,
      "renderHeightmap": false,
      "useOcclusion": false,
      "staticCascadeCount": 2,
      "staticCascadeTexWidth": 1024,
      "staticCascadeMaxDist": 4000.0,
      "staticCascade0Dist": 800.0,
      "staticCascadeStarting": 0,
      "staticCascadeUseRiSecLayer": false,
      "staticCascadeMinHeight": 0.0,
      "staticCascadeMaxHeight": 100.0,
      "staticCascadeTransition": false,
      "staticCascadeDualPass": false,
      "staticCascadeDepthBias": 0.05,
      "staticCascadeRiExLod0InCascade0": true,
      "staticCascadeDepthBiasForCascade0": 0.002,
      "tank": {
        "staticCascadeCount": 2,
        "staticCascadeTexWidth": 1024,
        "staticCascadeMaxDist": 2000.0,
        "staticCascade0Dist": 100.0,
        "staticCascadeStarting": 0,
        "staticCascadeUseRiSecLayer": false,
        "staticCascadeMinHeight": 0.0,
        "staticCascadeMaxHeight": 100.0,
        "staticCascadeTransition": false,
        "staticCascadeDualPass": false,
        "staticCascadeDepthBias": 0.005,
        "staticCascadeRiExLod0InCascade0": true,
        "staticCascadeDepthBiasForCascade0": 0.0005
      }
    },
    "medium": {
      "cascadeWidth": 1024,
      "underwaterCascadeWidth": 512,
      "splitsW": 2,
      "splitsH": 1,
      "cascadeDepth24bit": false,
      "tpsShadowDist": 1000.0,
      "tpsPowWeight": 0.98,
      "bigShipsShadowDist": 1000.0,
      "bigShipsPowWeight": 0.6,
      "hangarShadowDist": 150.0,
      "hangarPowWeight": 0.9,
      "hangarZNearForCascadeDistribution": 0.5,
      "hangarShipsShadowDist": 250.0,
      "hangarShipsPowWeight": 0.7,
      "tanksShadowDist": 500.0,
      "tanksPowWeight": 0.9,
      "underwaterShadowDist": 5000.0,
      "underwaterPowWeight": 0.9,
      "underwaterShadowStart": 0.01,
      "fadeOut": 30.0,
      "rotationMargin": 0.1,
      "vsmSize": 2048,
      "renderHeightmap": false,
      "useOcclusion": false,
      "staticCascadeCount": 2,
      "staticCascadeTexWidth": 2048,
      "staticCascadeMaxDist": 4000.0,
      "staticCascade0Dist": 800.0,
      "staticCascadeStarting": 0,
      "staticCascadeUseRiSecLayer": false,
      "staticCascadeMinHeight": 0.0,
      "staticCascadeMaxHeight": 100.0,
      "staticCascadeTransition": false,
      "staticCascadeDualPass": false,
      "staticCascadeDepthBias": 0.05,
      "staticCascadeRiExLod0InCascade0": true,
      "staticCascadeDepthBiasForCascade0": 0.002,
      "tank": {
        "staticCascadeCount": 2,
        "staticCascadeTexWidth": 2048,
        "staticCascadeMaxDist": 2000.0,
        "staticCascade0Dist": 100.0,
        "staticCascadeStarting": 0,
        "staticCascadeUseRiSecLayer": false,
        "staticCascadeMinHeight": 0.0,
        "staticCascadeMaxHeight": 100.0,
        "staticCascadeTransition": false,
        "staticCascadeDualPass": false,
        "staticCascadeDepthBias": 0.005,
        "staticCascadeRiExLod0InCascade0": true,
        "staticCascadeDepthBiasForCascade0": 0.0005
      }
    },
    "high": {
      "cascadeWidth": 1536,
      "underwaterCascadeWidth": 1024,
      "splitsW": 2,
      "splitsH": 1,
      "cascadeDepth24bit": false,
      "tpsShadowDist": 1000.0,
      "tpsPowWeight": 0.98,
      "bigShipsShadowDist": 1000.0,
      "bigShipsPowWeight": 0.6,
      "hangarShadowDist": 150.0,
      "hangarPowWeight": 0.9,
      "hangarZNearForCascadeDistribution": 0.5,
      "hangarShipsShadowDist": 250.0,
      "hangarShipsPowWeight": 0.7,
      "tanksShadowDist": 500.0,
      "tanksPowWeight": 0.9,
      "underwaterShadowDist": 5000.0,
      "underwaterPowWeight": 0.9,
      "underwaterShadowStart": 0.01,
      "fadeOut": 30.0,
      "rotationMargin": 0.1,
      "vsmSize": 2048,
      "renderHeightmap": false,
      "useOcclusion": false,
      "staticCascadeCount": 2,
      "staticCascadeTexWidth": 2048,
      "staticCascadeMaxDist": 4000.0,
      "staticCascade0Dist": 800.0,
      "staticCascadeStarting": 0,
      "staticCascadeUseRiSecLayer": false,
      "staticCascadeMinHeight": 0.0,
      "staticCascadeMaxHeight": 100.0,
      "staticCascadeTransition": false,
      "staticCascadeDualPass": false,
      "staticCascadeDepthBias": 0.05,
      "staticCascadeRiExLod0InCascade0": true,
      "staticCascadeDepthBiasForCascade0": 0.002,
      "tank": {
        "staticCascadeCount": 2,
        "staticCascadeTexWidth": 2048,
        "staticCascadeMaxDist": 2000.0,
        "staticCascade0Dist": 100.0,
        "staticCascadeStarting": 0,
        "staticCascadeUseRiSecLayer": false,
        "staticCascadeMinHeight": 0.0,
        "staticCascadeMaxHeight": 100.0,
        "staticCascadeTransition": false,
        "staticCascadeDualPass": false,
        "staticCascadeDepthBias": 0.005,
        "staticCascadeRiExLod0InCascade0": true,
        "staticCascadeDepthBiasForCascade0": 0.0005
      }
    },
    "gfn": {
      "cascadeWidth": 4096,
      "underwaterCascadeWidth": 1024,
      "splitsW": 2,
      "splitsH": 1,
      "cascadeDepth24bit": false,
      "tpsShadowDist": 1000.0,
      "tpsPowWeight": 0.98,
      "bigShipsShadowDist": 1000.0,
      "bigShipsPowWeight": 0.6,
      "hangarShadowDist": 150.0,
      "hangarPowWeight": 0.9,
      "hangarZNearForCascadeDistribution": 0.5,
      "hangarShipsShadowDist": 250.0,
      "hangarShipsPowWeight": 0.7,
      "tanksShadowDist": 500.0,
      "tanksPowWeight": 0.9,
      "fadeOut": 30.0,
      "rotationMargin": 0.1,
      "vsmSize": 2048,
      "renderHeightmap": false,
      "useOcclusion": false,
      "staticCascadeCount": 2,
      "staticCascadeTexWidth": 4096,
      "staticCascadeMaxDist": 4000.0,
      "staticCascade0Dist": 800.0,
      "staticCascadeStarting": 0,
      "staticCascadeUseRiSecLayer": false,
      "staticCascadeMinHeight": 0.0,
      "staticCascadeMaxHeight": 100.0,
      "staticCascadeTransition": false,
      "staticCascadeDualPass": false,
      "staticCascadeDepthBias": 0.05,
      "staticCascadeRiExLod0InCascade0": true,
      "staticCascadeDepthBiasForCascade0": 0.002,
      "tank": {
        "staticCascadeCount": 2,
        "staticCascadeTexWidth": 4096,
        "staticCascadeMaxDist": 2000.0,
        "staticCascade0Dist": 100.0,
        "staticCascadeStarting": 0,
        "staticCascadeUseRiSecLayer": false,
        "staticCascadeMinHeight": 0.0,
        "staticCascadeMaxHeight": 100.0,
        "staticCascadeTransition": false,
        "staticCascadeDualPass": false,
        "staticCascadeDepthBias": 0.005,
        "staticCascadeRiExLod0InCascade0": true,
        "staticCascadeDepthBiasForCascade0": 0.0005
      }
    }
  },
  "ProximityDependency": {
    "rendinstVerticalBillboard": [
      50.0,
      50.0
    ],
    "rendinstDistMul": [
      7.0,
      100.0,
      1.0,
      0.5
    ]
  },
  "shadersWarmup": {
    "android": false,
    "pc": false,
    "graphics": {
      "rendinst_impostor": true,
      "dynamic_masked_ship": true,
      "dafx_modfx_bboard_render_atest": true,
      "dafx_modfx_ribbon_render": true,
      "demon_postfx_combine": true,
      "dafx_modfx_bboard_render": true,
      "tracer_head2": true,
      "sparks_ps": true
    }
  },
  "level": {
    "disableIntegrityCheck": {
      "check": [
        "eVER",
        "lmap"
      ]
    }
  },
  "android_presets": {
    "low": {
      "graphics": {
        "backgroundScale": 0.75,
        "limitPlayerUnitsLod": 2,
        "limitPlayerShipUnitsLod": 1,
        "limitNonPlayerUnitsLod": 2,
        "limitNonPlayerShipUnitsLod": 1,
        "hangarTankLod": 1,
        "hangarShipLod": 1,
        "compatibilityShadowQuality": "low",
        "grassRadiusMul": 0.5,
        "grassDensityMul": 0.5,
        "fxDensityMul": 0.5,
        "rendinstDistMul": 0.5,
        "compatibilityRendinstDistMul": 0.5,
        "tireTracksQuality": 0,
        "anisotropy": 1,
        "compatibilityAnisotropy": 1,
        "xrayUpdateFrames": 2,
        "force8bitRT": true,
        "usePostfxGlow": false,
        "lenseFlares": false,
        "mobile_ssao_active": 0,
        "renderImmDecals": false,
        "renderImpostorsToDraftDepth": false,
        "indludeAtesUnitstInDepthPrepass": false,
        "grassQuality": "low",
        "grassAlphaToCoverage": false,
        "treeAlphaToCoverage": false,
        "shaderlod": "low",
        "riExtraMinSizeForDraftDepth": 15.0,
        "underwaterFogUseShadows": 0,
        "underwaterFogUseSimple": true,
        "texquality": "low"
      },
      "render": {
        "grassInCompatibility": false
      },
      "clipmap": {
        "virtualTextureAnisotropy": 1,
        "texelSizeMul": 2,
        "minTexTileBorder": 4
      }
    },
    "medium": {
      "graphics": {
        "backgroundScale": 0.75,
        "limitPlayerUnitsLod": 1,
        "limitPlayerShipUnitsLod": 1,
        "limitNonPlayerUnitsLod": -1,
        "limitNonPlayerShipUnitsLod": -1,
        "hangarTankLod": 1,
        "hangarShipLod": 0,
        "compatibilityShadowQuality": "low",
        "grassRadiusMul": 0.5,
        "grassDensityMul": 0.5,
        "fxDensityMul": 0.5,
        "rendinstDistMul": 0.5,
        "compatibilityRendinstDistMul": 0.5,
        "tireTracksQuality": 0,
        "anisotropy": 1,
        "compatibilityAnisotropy": 1,
        "xrayUpdateFrames": 2,
        "force8bitRT": true,
        "usePostfxGlow": false,
        "lenseFlares": false,
        "mobile_ssao_active": 1,
        "renderImmDecals": false,
        "renderImpostorsToDraftDepth": true,
        "indludeAtesUnitstInDepthPrepass": false,
        "grassQuality": "low",
        "grassAlphaToCoverage": false,
        "treeAlphaToCoverage": false,
        "shaderlod": "high",
        "riExtraMinSizeForDraftDepth": 0.0,
        "underwaterFogUseShadows": 1,
        "underwaterFogUseSimple": false,
        "texquality": "high"
      },
      "render": {
        "grassInCompatibility": false
      },
      "clipmap": {
        "virtualTextureAnisotropy": 2,
        "texelSizeMul": 1,
        "minTexTileBorder": 1
      }
    },
    "high": {
      "graphics": {
        "backgroundScale": 1.0,
        "limitPlayerUnitsLod": -1,
        "limitPlayerShipUnitsLod": -1,
        "limitNonPlayerUnitsLod": -1,
        "limitNonPlayerShipUnitsLod": -1,
        "hangarTankLod": 0,
        "hangarShipLod": 0,
        "compatibilityShadowQuality": "medium",
        "grassRadiusMul": 0.8,
        "grassDensityMul": 0.8,
        "fxDensityMul": 0.8,
        "rendinstDistMul": 0.8,
        "compatibilityRendinstDistMul": 0.8,
        "tireTracksQuality": 1,
        "anisotropy": 4,
        "compatibilityAnisotropy": 4,
        "xrayUpdateFrames": 1,
        "force8bitRT": false,
        "usePostfxGlow": true,
        "lenseFlares": true,
        "mobile_ssao_active": 1,
        "renderImmDecals": true,
        "renderImpostorsToDraftDepth": true,
        "indludeAtesUnitstInDepthPrepass": false,
        "grassQuality": "low",
        "grassAlphaToCoverage": false,
        "treeAlphaToCoverage": false,
        "shaderlod": "high",
        "riExtraMinSizeForDraftDepth": 0.0,
        "underwaterFogUseShadows": 1,
        "underwaterFogUseSimple": false,
        "texquality": "high"
      },
      "render": {
        "grassInCompatibility": true
      },
      "clipmap": {
        "virtualTextureAnisotropy": 4,
        "texelSizeMul": 1,
        "minTexTileBorder": 1
      }
    },
    "max": {
      "graphics": {
        "backgroundScale": 1.0,
        "limitPlayerUnitsLod": -1,
        "limitPlayerShipUnitsLod": -1,
        "limitNonPlayerUnitsLod": -1,
        "limitNonPlayerShipUnitsLod": -1,
        "hangarTankLod": 0,
        "hangarShipLod": 0,
        "compatibilityShadowQuality": "high",
        "grassRadiusMul": 1.0,
        "grassDensityMul": 1.0,
        "fxDensityMul": 1.0,
        "rendinstDistMul": 1.0,
        "compatibilityRendinstDistMul": 1.0,
        "tireTracksQuality": 2,
        "anisotropy": 8,
        "compatibilityAnisotropy": 8,
        "xrayUpdateFrames": 1,
        "force8bitRT": false,
        "usePostfxGlow": true,
        "lenseFlares": true,
        "mobile_ssao_active": 1,
        "renderImmDecals": true,
        "renderImpostorsToDraftDepth": true,
        "indludeAtesUnitstInDepthPrepass": true,
        "grassQuality": "high",
        "grassAlphaToCoverage": true,
        "treeAlphaToCoverage": true,
        "shaderlod": "high",
        "riExtraMinSizeForDraftDepth": 0.0,
        "underwaterFogUseShadows": 1,
        "underwaterFogUseSimple": false,
        "texquality": "high"
      },
      "render": {
        "grassInCompatibility": true
      },
      "clipmap": {
        "virtualTextureAnisotropy": 8,
        "texelSizeMul": 1,
        "minTexTileBorder": 1
      }
    }
  }
}