{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/japan/template_japan_tank_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2234.3,
            42.4976,
            1337.45
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block01",
            "t1_killarea_block02",
            "t1_killarea_block03"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1770.4,
            33.6476,
            1326.82
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block01",
            "t2_killarea_block02",
            "t2_killarea_block03"
          ]
        }
      }
    ]
  },
  "areas": {
    "dom_battle_area": {
      "type": "Box",
      "tm": [
        [
          1100.0,
          0.0,
          -2.79744E-05
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          2.79744E-05,
          0.0,
          1100.0
        ],
        [
          2032.55,
          60.9366,
          2104.35
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2220.08,
          29.5866,
          2456.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1946.41,
          29.5866,
          2566.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1859.1,
          29.5866,
          1754.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1598.95,
          29.5866,
          1875.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2465.15,
          29.5866,
          2306.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2135.07,
          29.5866,
          1642.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}