{
  "bombGun": true,
  "preset_cost": 100,
  "shotFreq": 10.0,
  "sound": "weapon.bombgun",
  "mesh": "uk_500lbs_gp_mk4_43",
  "offsetForDemonstration": [
    0.0,
    0.03,
    0.0
  ],
  "tags": {
    "antiTankBomb": true,
    "antiShipBomb": true
  },
  "bomb": {
    "mass": 213.1,
    "mass_lbs": 470.0,
    "caliber": 0.327,
    "length": 1.793,
    "distFromCmToStab": 0.02,
    "dragCx": 0.0257,
    "normalizationPreset": "heat",
    "ricochetPreset": "he",
    "groundRicochetPreset": "bomb_ground",
    "secondaryShattersPreset": "ap",
    "stabilityThreshold": 0.5,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityReductionAfterPenetration": 0.15,
    "bulletType": "he_bomb",
    "slopeEffectPreset": "ap",
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "useEffectiveArmorThicknessForShatter": true,
    "explodeOnRendinst": true,
    "explosiveType": "tnt",
    "explosiveMass": 65.5,
    "explodeTreshold": 0.00001,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "sound": "weapon.bomb_mid",
    "iconType": "bombs_middle",
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.5
      ],
      "mod2": [
        15.0,
        0.7
      ],
      "mod3": [
        30.0,
        0.99
      ]
    },
    "pressureDamage": {
      "damageType": "pressure"
    },
    "DamageParts": {
      "body": {
        "hp": 35.0,
        "armorClass": "tank_structural_steel",
        "armorThickness": 5.0,
        "explosionArmorQuality": 45.0,
        "shatterArmorQuality": 45.0
      }
    }
  }
}