{
  "density": 1.5,
  "maxRadius": 500.0,
  "sowPerlinFreq": 0.1,
  "fadeDelta": 100.0,
  "lodFadeDelta": 40.0,
  "minLodDensity": 0.22,
  "blendToLandDelta": 100.0,
  "texSize": 960,
  "noise_first_rnd": 23.140692,
  "noise_first_val_mul": 1.0,
  "noise_first_val_add": 0.0,
  "noise_second_rnd": 0.05,
  "noise_second_val_mul": 1.0,
  "noise_second_val_add": 0.0,
  "directWindMul": 1.0,
  "noiseWindMul": 1.0,
  "windPerlinFreq": 50000.0,
  "directWindFreq": 1.0,
  "directWindModulationFreq": 1.0,
  "windWaveLength": 100.0,
  "windToColor": 0.2,
  "helicopterHorMul": 2.0,
  "helicopterVerMul": 1.0,
  "helicopterToDirectWindMul": 2.0,
  "helicopterFalloff": 0.001
}