{
  "z_far": 35000.0,
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "gridSteps": [
    2000.0,
    2000.0
  ],
  "vsmAngleThreshold": 0.0,
  "wind_scale": 1.2,
  "max_wind_strength": 6.5,
  "water_level": 0.0,
  "shader_vars": {
    "shore__waves_dist": [
      -80.0,
      110.0,
      0.0,
      200.0
    ],
    "shore_amplitude_to_length": 180.0,
    "shore_artistic_max_wave_height": 1.0,
    "shore_depth_scale": 0.07,
    "max_river_width": 0.0,
    "ocean_density": 0.4,
    "river_density": 2.0,
    "water_color_noise_size": 1737.0
  },
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": true,
    "riExtraMinSizeForReflection": 100.0,
    "riExToHeightmap": true
  }
}