z_far:r = 35000

numBorderCellsXPos:i = 0
numBorderCellsXNeg:i = 0
numBorderCellsZPos:i = 0
numBorderCellsZNeg:i = 0

gridSteps:p2 = 2000, 2000
vsmAngleThreshold:r = 0//angle, after which vsm disabled. 5degrees - diable evening+, 9degrees - disable morning+, 40 - day+

shore_waves_dist:p2 = 50, 200
wind_scale:r = 1.2
max_wind_strength:r = 6.5

water_level:r = 0

shader_vars{
  max_river_width:r=1500
  ocean_density:r=0.4
  river_density:r=2
  water_color_noise_size:r=1737
  shore_depth_scale:r = 0.07
}


render {
  lmesh:b = yes
  onlyUnderwaterLmesh:b = yes
  riExtraMinSizeForReflection:r = 100
}