mandatoryLandquality:i = 1
z_far:r = 50000
isTankLevel:b=yes

gridSteps:p2 = 2048, 2048

numBorderCellsXPos:i = 8
numBorderCellsXNeg:i = 8
numBorderCellsZPos:i = 8
numBorderCellsZNeg:i = 8

mirrorShrinkXPos:r = 256
mirrorShrinkXNeg:r = 256
mirrorShrinkZPos:r = 256
mirrorShrinkZNeg:r = 256

lastClip:b = yes//optimization for hangar loading
lastclip_horizon:b = yes

rendinstPreloadDistance:r=8500

render {
  lmesh:b = yes
  onlyUnderwaterLmesh:b = no
  grass:b = yes
  water3d:b = yes
  staticScene:b = yes
  riExtraMinSizeForReflection:r = 5
}

clipmap {
  texelSize:r=0.03125
  lastClipSize:i=512
}

clipmap_tex_mips:i=5

earth {
  earthWorldEnabled:b = yes
  earthWorldMin:p2 = -32768, -32768
  earthWorldMax:p2 = 32768, 32768
}

addLandToSky:b = yes

harmonicsType:t = "green"