{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "isTankLevel": true,
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "lastClip": true,
  "lastclip_horizon": true,
  "rendinstPreloadDistance": 8500.0,
  "clipmap_tex_mips": 5,
  "addLandToSky": true,
  "max_wind_strength": 3.0,
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": false,
    "grass": true,
    "water3d": true,
    "staticScene": true,
    "riExtraMinSizeForReflection": 5.0
  },
  "clipmap": {
    "texelSize": 0.03125,
    "lastClipSize": 512
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  }
}