{
  "lastClip": true,
  "lastclip_horizon": true,
  "clipmap_tex_mips": 6,
  "volumeCloudsActive": true,
  "z_far": 50000.0,
  "addLandToSky": false,
  "mapCoord0": [
    -16384.0,
    -16384.0
  ],
  "mapCoord1": [
    16384.0,
    16384.0
  ],
  "minAreaSize": [
    6000.0,
    6000.0
  ],
  "aiMapCoord0": [
    -16384.0,
    -16384.0
  ],
  "aiMapCoord1": [
    16384.0,
    16384.0
  ],
  "water_level": 0.0,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 64.0,
  "mirrorShrinkXNeg": 64.0,
  "mirrorShrinkZPos": 64.0,
  "mirrorShrinkZNeg": 64.0,
  "gridSteps": [
    3250.0,
    3250.0
  ],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "addWhiteTemp": 750.0,
  "minCloudsStartAltitude": 1.5,
  "heli_ground_effect": "sand",
  "wind_scale": 0.8,
  "max_wind_strength": 3.5,
  "clipmap": {
    "texelSize": 0.125,
    "lastClipSize": 512
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11
  },
  "shader_vars": {
    "specular_detect_land_color": [
      1.0,
      -0.5,
      0.2,
      0.01
    ],
    "translucency_detection_hardness": 2.0,
    "land_smoothness_detect_color": [
      0.57,
      0.52,
      0.46,
      0.5
    ],
    "smoothness_detection_hardness": 0.3,
    "max_river_width": 1500.0,
    "ocean_density": 0.4,
    "river_density": 1.0,
    "ocean0": [
      0.06,
      0.04,
      0.19,
      0.0
    ],
    "ocean1": [
      0.08,
      0.06,
      0.17,
      0.0
    ],
    "river0": [
      0.4,
      0.34,
      0.22,
      0.0
    ],
    "river1": [
      0.53,
      0.41,
      0.31,
      0.0
    ],
    "water_aces_color_and_density": [
      0.15,
      0.22,
      0.31,
      1.0
    ]
  },
  "technicsSkins": {
    "groundSkin": "sand"
  },
  "render": {
    "staticScene": true
  }
}