{
  "lastClip": true,
  "lastclip_horizon": true,
  "clipmap_tex_mips": 6,
  "volumeCloudsActive": true,
  "z_far": 50000.0,
  "addLandToSky": false,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    6000.0,
    6000.0
  ],
  "aiMapCoord0": [
    -32768.0,
    -32768.0
  ],
  "aiMapCoord1": [
    32768.0,
    32768.0
  ],
  "gridZeroPoint": [
    -28672.0,
    28672.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "gridSteps": [
    8192.0,
    8192.0
  ],
  "vsmAngleThreshold": 50.0,
  "water_level": -0.0,
  "levelMapAltOffset": -0.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "wind_scale": 0.8,
  "max_wind_strength": 3.5,
  "average_ground_level": 81.0,
  "clipmap": {
    "texelSize": 0.125,
    "lastClipSize": 512
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11
  },
  "shader_vars": {
    "max_river_width": 1500.0,
    "ocean_density": 0.4,
    "river_density": 1.0,
    "ocean0": [
      0.3,
      0.25,
      0.08,
      0.0
    ],
    "ocean1": [
      0.56,
      0.54,
      0.28,
      0.0
    ],
    "river0": [
      0.5,
      0.45,
      0.08,
      0.0
    ],
    "river1": [
      0.44,
      0.45,
      0.19,
      0.0
    ]
  },
  "stars": {
    "latitude": 34.0,
    "longitude": 113.0,
    "year": 1941,
    "month": 6,
    "day": 13
  },
  "technicsSkins": {
    "groundSkin": [
      "forest",
      "default"
    ]
  }
}