{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "tankMapCoord0": [
    1584.0,
    1505.0
  ],
  "tankMapCoord1": [
    2984.0,
    2905.0
  ],
  "tankGridSteps": [
    350.0,
    350.0
  ],
  "tankGridSize": [
    2048.0,
    2048.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "customLevelMap": "avg_abandoned_factory_tankmap*",
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "water_level": 7.0,
  "lastClip": true,
  "lastclip_horizon": true,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb",
  "wind_scale": 0.8,
  "max_wind_strength": 2.5,
  "average_ground_level": 8.0,
  "puddlesPowerScale": 1.0,
  "puddlesSpread": 1.0,
  "clipmap_tex_mips": 5,
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_c_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_sand_b_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_fabric_a_tex_n*",
      "microdetail_concrete_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_snow_b_tex_n*"
    ],
    "land_micro_details_uv_scale": 0.21,
    "microdetail_stone_a_tex_n*": {
      "coloring": 0.1
    },
    "microdetail_scan_gravel_a_tex_n*": {
      "coloring": 0.2
    },
    "microdetail_soil_a_tex_n*": {
      "coloring": 0.1
    },
    "microdetail_sand_b_tex_n*": {
      "coloring": 0.5
    },
    "microdetail_sand_c_tex_n*": {
      "coloring": 0.5
    }
  },
  "stars": {
    "latitude": 52.0,
    "longitude": 19.0,
    "year": 1942,
    "month": 7,
    "day": 28
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "shader_vars": {
    "land_smoothness_detect_color": [
      0.31,
      0.31,
      0.28,
      0.3
    ],
    "translucency_detection_hardness": 1.0,
    "specular_detect_land_color": [
      0.55,
      0.0,
      0.5,
      0.0
    ],
    "max_river_width": 550.0,
    "ocean_density": 1.0,
    "river_density": 4.0,
    "ocean0": [
      0.23,
      0.47,
      0.53,
      0.0
    ],
    "ocean1": [
      0.47,
      0.51,
      0.64,
      0.0
    ],
    "river0": [
      0.3,
      0.65,
      0.02,
      0.0
    ],
    "river1": [
      0.56,
      0.64,
      0.28,
      0.0
    ],
    "water_aces_params": [
      1.0,
      0.1,
      3.0,
      0.0
    ],
    "water_aces_color_and_density": [
      0.71,
      0.7,
      0.1,
      3.0
    ]
  },
  "randomGrass": {
    "density": 1.5,
    "maxRadius": 500.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 40.0,
    "minLodDensity": 0.22,
    "blendToLandDelta": 100.0,
    "texSize": 960,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "avg_abandoned_factory_tank_part": "avg_abandoned_factory_tank_part_scatter_mask",
    "poland_fields_b": "poland_fields_b_mask",
    "underground_sand": "black_m",
    "layer": [
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_reed_a",
        "density": 0.5,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "5tCH/w==",
        "color_mask_r_to": "v6N3/w==",
        "color_mask_b_from": "jbNW/w==",
        "color_mask_b_to": "qKVI/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_wheat_a",
        "density": 1.2,
        "horScale": 1.8,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.8,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "e2Evfw==",
        "color_mask_r_to": "tKQ0fw==",
        "color_mask_b_from": "PmYtfw==",
        "color_mask_b_to": "SiUcfw==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_sword_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "nnNX/w==",
        "color_mask_r_to": "blZG/w==",
        "color_mask_b_from": "VYw6/w==",
        "color_mask_b_to": "HGsd/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_tavolga_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "/ul3/w==",
        "color_mask_r_to": "rpQE/w==",
        "color_mask_b_from": "RZY2/w==",
        "color_mask_b_to": "Tno6/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_daisies_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "2Ozy/w==",
        "color_mask_r_to": "p8PM/w==",
        "color_mask_b_from": "/LEw/w==",
        "color_mask_b_to": "7Z1H/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_heather_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "qC1Y/w==",
        "color_mask_r_to": "hE6e/w==",
        "color_mask_b_from": "UGg3/w==",
        "color_mask_b_to": "S1oS/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_paigle_a",
        "density": 0.5,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "+tRh/w==",
        "color_mask_r_to": "48It/w==",
        "color_mask_b_from": "RZY2/w==",
        "color_mask_b_to": "Tno6/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          1.0,
          0.0
        ],
        "res": "grass_simple_a",
        "density": 3.5,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.5,
        "color_mask_r_from": "naICfw==",
        "color_mask_r_to": "H0sKfw==",
        "color_mask_b_from": "EGEOfw==",
        "color_mask_b_to": "AxQDfw==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 3.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "color_mask_r_from": "Q60c/w==",
        "color_mask_r_to": "WZQo/w==",
        "color_mask_b_from": "zLRS/w==",
        "color_mask_b_to": "nlwj/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 3.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.8,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "color_mask_r_from": "Q60c/w==",
        "color_mask_r_to": "WZQo/w==",
        "color_mask_b_from": "zLRS/w==",
        "color_mask_b_to": "nlwj/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      }
    ]
  },
  "technicsSkins": {
    "groundSkin": [
      "urban",
      "default"
    ]
  },
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": false,
    "grass": true,
    "water3d": true,
    "staticScene": true,
    "riExtraMinSizeForReflection": 5.0
  },
  "overrideRiLodRange": {
    "tree_sea_bush_a": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_b": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_c": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_d": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_e": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_f": {
      "lod0": 200.0,
      "lod1": 1500.0
    }
  },
  "clipmap": {
    "texelSize": 0.03125,
    "lastClipSize": 512
  }
}