{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "isTankLevel": true,
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "lastClip": true,
  "lastclip_horizon": true,
  "clipmap_tex_mips": 6,
  "addLandToSky": true,
  "max_wind_strength": 3.0,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "tankMapCoord0": [
    1338.55,
    1264.5
  ],
  "tankMapCoord1": [
    2638.55,
    2564.5
  ],
  "tankGridSteps": [
    175.0,
    175.0
  ],
  "tankGridSize": [
    2048.0,
    2048.0
  ],
  "mapDrawStylePreset": "winterMap",
  "customLevelMap": "avg_alaska_town_snow_tankmap*",
  "customLevelTankMap": "avg_alaska_town_snow_tankmap*",
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_winter.blk",
  "water_level": -10.0,
  "forceDisableRefraction": true,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb",
  "average_ground_level": 8.0,
  "dirt_type": "snow",
  "heli_ground_effect": "snow",
  "puddlesPowerScale": 1.0,
  "puddlesSpread": 1.0,
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": false,
    "grass": true,
    "water3d": true,
    "staticScene": true,
    "riExtraMinSizeForReflection": 5.0,
    "riExToHeightmap": true,
    "unormRtPack": 3.0
  },
  "clipmap": {
    "texelSize": 0.03125,
    "lastClipSize": 512
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "enviCoverMaterials": {
    "ground": {
      "explosionEmitterMaterial": "mud",
      "materialParams": {
        "dust": {
          "name": "dust",
          "color": [
            0.62,
            0.58,
            0.52
          ],
          "metalness": 0.0,
          "texScale": 3.7,
          "maxLevel": 1.0,
          "topProjScale": 0.3
        },
        "mud": {
          "name": "mud",
          "color": [
            0.22,
            0.21,
            0.198
          ],
          "metalness": 0.0,
          "texScale": 12.7,
          "maxLevel": 1.0,
          "topProjScale": 0.0
        }
      },
      "materialTextures": {
        "texName": [
          "tank_sand_mask",
          "tank_dirt_mask"
        ]
      }
    },
    "sand": {
      "explosionEmitterMaterial": "sand",
      "materialParams": {
        "dust": {
          "name": "dust",
          "color": [
            0.62,
            0.58,
            0.52
          ],
          "metalness": 0.0,
          "texScale": 3.7,
          "maxLevel": 1.0,
          "topProjScale": 0.3
        },
        "mud": {
          "name": "mud",
          "color": [
            0.22,
            0.21,
            0.198
          ],
          "metalness": 0.0,
          "texScale": 12.7,
          "maxLevel": 1.0,
          "topProjScale": 0.0
        }
      },
      "materialTextures": {
        "texName": [
          "tank_sand_mask",
          "tank_dirt_mask"
        ]
      }
    },
    "snow": {
      "explosionEmitterMaterial": "mud",
      "materialParams": {
        "snow": {
          "name": "snow",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "metalness": 0.1,
          "texScale": 3.4,
          "maxLevel": 1.0,
          "topProjScale": 4.00997
        },
        "mud": {
          "name": "mud",
          "color": [
            0.22,
            0.21,
            0.198
          ],
          "metalness": 0.0,
          "texScale": 12.7,
          "maxLevel": 1.0,
          "topProjScale": 0.0
        }
      },
      "materialTextures": {
        "texName": [
          "tank_snow_mask",
          "tank_dirt_mask"
        ]
      }
    }
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_scan_sand_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_snow_b_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_snow_b_tex_n*",
      "microdetail_ice_a_tex_n*",
      "microdetail_ice_a_tex_n*",
      "microdetail_wood_b_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11,
    "microdetail_sand_c_tex_n": {
      "sparkles": 1.0
    },
    "microdetail_snow_a_tex_n": {
      "sparkles": 1.0
    },
    "microdetail_snow_b_tex_n": {
      "sparkles": 1.0
    }
  },
  "stars": {
    "latitude": 52.0,
    "longitude": 19.0,
    "year": 1942,
    "month": 7,
    "day": 28
  },
  "shader_vars": {
    "land_smoothness_detect_color": [
      0.31,
      0.31,
      0.28,
      0.3
    ],
    "translucency_detection_hardness": 1.0,
    "specular_detect_land_color": [
      0.55,
      0.0,
      0.5,
      0.0
    ],
    "max_river_width": 550.0,
    "ocean_density": 1.0,
    "river_density": 4.0,
    "ocean0": [
      0.23,
      0.47,
      0.53,
      0.0
    ],
    "ocean1": [
      0.47,
      0.51,
      0.64,
      0.0
    ],
    "river0": [
      0.3,
      0.65,
      0.02,
      0.0
    ],
    "river1": [
      0.56,
      0.64,
      0.28,
      0.0
    ],
    "water_aces_params": [
      1.0,
      0.1,
      3.0,
      0.0
    ],
    "water_aces_color_and_density": [
      0.71,
      0.7,
      0.1,
      3.0
    ],
    "envi_cover": true,
    "envi_cover_intensity_map": "white_m",
    "envi_cover_intensity_map_left_top_right_bottom": [
      1338.55,
      1264.5,
      2638.55,
      2564.5
    ]
  },
  "technicsSkins": {
    "groundSkin": "winter"
  },
  "overrideRiLodRange": {
    "tree_sea_bush_a": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_b": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_c": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_d": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_e": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_sea_bush_f": {
      "lod0": 200.0,
      "lod1": 1500.0
    },
    "tree_fir_snow_lush_medium_a": {
      "lod0": 240.0,
      "lod1": 600.0
    },
    "tree_fir_snow_lush_medium_b": {
      "lod0": 240.0,
      "lod1": 600.0
    },
    "tree_picea_obovata_snow_medium_a": {
      "lod0": 240.0,
      "lod1": 600.0
    },
    "tree_picea_obovata_snow_medium_b": {
      "lod0": 240.0,
      "lod1": 600.0
    },
    "tree_picea_obovata_snow_tall_a": {
      "lod0": 240.0,
      "lod1": 600.0
    },
    "tree_picea_obovata_snow_tall_b": {
      "lod0": 240.0,
      "lod1": 600.0
    },
    "xmas_gift_pile_a": {
      "lod0": 15.0,
      "lod1": 30.0,
      "lod2": 80.0,
      "lod3": 200.0
    },
    "xmas_gift_pile_b": {
      "lod0": 15.0,
      "lod1": 30.0,
      "lod2": 80.0,
      "lod3": 200.0
    },
    "xmas_gift_pile_c": {
      "lod0": 15.0,
      "lod1": 30.0,
      "lod2": 80.0,
      "lod3": 200.0
    },
    "christmas_deer_a": {
      "lod0": 30.0,
      "lod1": 80.0,
      "lod2": 250.0
    },
    "christmas_deer_b": {
      "lod0": 30.0,
      "lod1": 80.0,
      "lod2": 250.0
    },
    "fir_led_a_3m": {
      "lod0": 150.0,
      "lod1": 300.0,
      "lod2": 500.0
    },
    "garland_sphere_a_3m": {
      "lod0": 200.0,
      "lod1": 600.0
    },
    "garland_sphere_a_2m": {
      "lod0": 200.0,
      "lod1": 600.0
    },
    "garland_sphere_a_1m": {
      "lod0": 200.0,
      "lod1": 600.0
    }
  }
}