{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "isTankLevel": true,
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "lastClip": true,
  "lastclip_horizon": true,
  "rendinstPreloadDistance": 8500.0,
  "clipmap_tex_mips": 5,
  "addLandToSky": true,
  "max_wind_strength": 3.0,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    [
      12000.0,
      12000.0
    ],
    [
      12000.0,
      12000.0
    ]
  ],
  "aiMapCoord0": [
    -67536.0,
    -67536.0
  ],
  "aiMapCoord1": [
    67536.0,
    67536.0
  ],
  "aiTanksMapCoord0": [
    0.0,
    0.0
  ],
  "aiTanksMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankMapCoord0": [
    0.0,
    0.0
  ],
  "tankMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankGridSteps": [
    410.0,
    410.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "useGuiLevelMap": false,
  "customLevelMap": "avg_africa_desert_map*",
  "customLevelTankMap": "avg_africa_desert_map*",
  "water_level": -100.0,
  "average_ground_level": 70.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "addWhiteTemp": -800.0,
  "puddlesPowerScale": 0.0,
  "puddlesSpread": 0.75,
  "layeredFogThicknessScale100": 180.0,
  "layeredFogHeightOffset": 0.0,
  "layeredFogDensityMul": 0.7,
  "layeredFogAmbientColorTintBrightness": 0.7,
  "layeredFogAmbientColorTint": [
    1.0,
    0.9,
    0.7
  ],
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": false,
    "grass": true,
    "water3d": true,
    "staticScene": true,
    "riExtraMinSizeForReflection": 5.0
  },
  "clipmap": {
    "texelSize": 0.03125,
    "lastClipSize": 512
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "stars": {
    "latitude": 30.0,
    "longitude": 26.0,
    "year": 1943,
    "month": 4,
    "day": 17
  },
  "shader_vars": {
    "parallax_shadow_strength": 10.0,
    "parallax_shadow_length": 2.0,
    "land_bump_scale": -1.0,
    "specular_detect_land_color": [
      0.25,
      0.25,
      0.6,
      0.1
    ],
    "dust_color": [
      0.19,
      0.12,
      0.045,
      0.9
    ],
    "dust_params": [
      0.5,
      0.8,
      1.0,
      0.3
    ],
    "dust_params2": [
      3.0,
      0.75,
      0.8,
      1.2
    ],
    "mud_color": [
      0.1,
      0.05,
      0.01,
      0.7
    ],
    "water_aces_params": [
      0.3,
      0.2,
      3.0,
      0.0
    ],
    "water_aces_color_and_density": [
      0.4,
      0.55,
      0.1,
      3.0
    ],
    "min_land_height": 0.05,
    "foliage_translucent_color_mul": [
      2.5,
      2.0,
      1.0,
      0.0
    ]
  },
  "waterStub": {
    "enable": true
  },
  "technicsSkins": {
    "groundSkin": [
      "desert",
      "default"
    ]
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_soil_b_tex_n*",
      "microdetail_sand_c_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_sand_a_tex_n",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_fabric_a_tex_n*",
      "microdetail_wood_b_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 0.62,
    "microdetail_stone_a_tex_n*": {
      "coloring": 0.4
    },
    "microdetail_generic_granules_a_tex_n*": {
      "coloring": 0.1
    },
    "microdetail_soil_a_tex_n*": {
      "coloring": 0.5
    },
    "microdetail_soil_b_tex_n*": {
      "coloring": 0.5
    }
  }
}