{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "isTankLevel": true,
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "lastClip": true,
  "lastclip_horizon": true,
  "rendinstPreloadDistance": 8500.0,
  "riMinSizeForReflections": 1000.0,
  "clipmap_tex_mips": 6,
  "addLandToSky": true,
  "max_wind_strength": 3.0,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "aiMapCoord0": [
    -32768.0,
    -32768.0
  ],
  "aiMapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "aiTanksMapCoord0": [
    -4096.0,
    -4096.0
  ],
  "aiTanksMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankMapCoord0": [
    1451.35,
    1481.35
  ],
  "tankMapCoord1": [
    2551.35,
    2581.35
  ],
  "tankGridSteps": [
    410.0,
    410.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "mapDrawStylePreset": "winterMap",
  "customLevelMap": "avg_poland_tankmap*",
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_winter.blk",
  "water_level": -20.0,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb",
  "addWhiteTemp": 1500.0,
  "average_ground_level": 8.0,
  "dirt_type": "snow",
  "heli_ground_effect": "snow",
  "puddlesPowerScale": 1.0,
  "puddlesSpread": 1.0,
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": false,
    "grass": true,
    "water3d": true,
    "staticScene": true,
    "riExtraMinSizeForReflection": 5.0,
    "riExToHeightmap": true,
    "unormRtPack": 3.0
  },
  "clipmap": {
    "texelSize": 0.03125,
    "lastClipSize": 512
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "enviCoverMaterials": {
    "ground": {
      "explosionEmitterMaterial": "mud",
      "materialParams": {
        "dust": {
          "name": "dust",
          "color": [
            0.62,
            0.58,
            0.52
          ],
          "metalness": 0.0,
          "texScale": 3.7,
          "maxLevel": 1.0,
          "topProjScale": 0.3
        },
        "mud": {
          "name": "mud",
          "color": [
            0.22,
            0.21,
            0.198
          ],
          "metalness": 0.0,
          "texScale": 12.7,
          "maxLevel": 1.0,
          "topProjScale": 0.0
        }
      },
      "materialTextures": {
        "texName": [
          "tank_sand_mask",
          "tank_dirt_mask"
        ]
      }
    },
    "sand": {
      "explosionEmitterMaterial": "sand",
      "materialParams": {
        "dust": {
          "name": "dust",
          "color": [
            0.62,
            0.58,
            0.52
          ],
          "metalness": 0.0,
          "texScale": 3.7,
          "maxLevel": 1.0,
          "topProjScale": 0.3
        },
        "mud": {
          "name": "mud",
          "color": [
            0.22,
            0.21,
            0.198
          ],
          "metalness": 0.0,
          "texScale": 12.7,
          "maxLevel": 1.0,
          "topProjScale": 0.0
        }
      },
      "materialTextures": {
        "texName": [
          "tank_sand_mask",
          "tank_dirt_mask"
        ]
      }
    },
    "snow": {
      "explosionEmitterMaterial": "mud",
      "materialParams": {
        "snow": {
          "name": "snow",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "metalness": 0.1,
          "texScale": 3.4,
          "maxLevel": 1.0,
          "topProjScale": 4.00997
        },
        "mud": {
          "name": "mud",
          "color": [
            0.22,
            0.21,
            0.198
          ],
          "metalness": 0.0,
          "texScale": 12.7,
          "maxLevel": 1.0,
          "topProjScale": 0.0
        }
      },
      "materialTextures": {
        "texName": [
          "tank_snow_mask",
          "tank_dirt_mask"
        ]
      }
    }
  },
  "stars": {
    "latitude": 51.0,
    "longitude": 16.0,
    "year": 1942,
    "month": 8,
    "day": 26
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_scan_sand_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_snow_b_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_snow_b_tex_n*",
      "microdetail_ice_a_tex_n*",
      "microdetail_ice_a_tex_n*",
      "microdetail_wood_b_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11,
    "microdetail_sand_c_tex_n": {
      "sparkles": 1.0
    },
    "microdetail_snow_a_tex_n": {
      "sparkles": 1.0
    },
    "microdetail_snow_b_tex_n": {
      "sparkles": 1.0
    }
  },
  "shader_vars": {
    "land_bump_scale": -4.0,
    "land_smoothness_detect_color": [
      0.36,
      0.31,
      0.33,
      0.3
    ],
    "translucency_detection_hardness": 1.0,
    "specular_detect_land_color": [
      0.55,
      0.0,
      0.5,
      0.0
    ],
    "max_river_width": 550.0,
    "ocean_density": 4.0,
    "river_density": 4.0,
    "ocean0": [
      0.3,
      0.65,
      0.02,
      0.0
    ],
    "ocean1": [
      0.56,
      0.54,
      0.28,
      0.0
    ],
    "river0": [
      0.3,
      0.65,
      0.02,
      0.0
    ],
    "river1": [
      0.56,
      0.64,
      0.28,
      0.0
    ],
    "water_aces_params": [
      0.15,
      0.2,
      1.0,
      0.0
    ],
    "water_aces_color_and_density": [
      0.71,
      0.7,
      0.1,
      3.0
    ],
    "min_land_height": 0.15,
    "envi_cover": true,
    "envi_cover_intensity_map": "white_m",
    "envi_cover_intensity_map_left_top_right_bottom": [
      1584.0,
      1505.0,
      2984.0,
      2905.0
    ]
  },
  "technicsSkins": {
    "groundSkin": "winter"
  },
  "replaceRiDestrVfx": {
    "ad_dust_bollard": {
      "to": "ad_dust_snow"
    },
    "ad_dust_stucco": {
      "to": "ad_dust_snow"
    },
    "ad_metal": {
      "to": "ad_metal_snow"
    },
    "ad_metal_buildings_destructions_part": {
      "to": "ad_metal_snow"
    },
    "ad_metal_fence_grid": {
      "to": "ad_metal_snow"
    },
    "ad_metal_small": {
      "to": "ad_metal_snow"
    },
    "ad_tree_felling_leaves_fall_medium": {
      "to": "ad_tree_felling_snow_medium"
    },
    "ad_tree_felling_leaves_green_medium": {
      "to": "ad_tree_felling_snow_medium"
    },
    "ad_tree_felling_leaves_green_small": {
      "to": "ad_tree_felling_snow_medium"
    },
    "ad_tree_felling_leaves_sakura_medium": {
      "to": "ad_tree_felling_snow_medium"
    },
    "ad_tree_felling_medium_ground": {
      "to": "ad_tree_felling_snow_medium"
    },
    "ad_tree_felling_small_ground": {
      "to": "ad_tree_felling_snow_medium"
    },
    "ad_wood_big": {
      "to": "ad_wood_snow_big"
    },
    "ad_haystack": {
      "to": "ad_wood_snow_big"
    },
    "ad_wood_metal_big": {
      "to": "ad_wood_metal_snow_big"
    },
    "ad_wood_small": {
      "to": "ad_wood_snow_small"
    },
    "ad_fence_wood_small": {
      "to": "ad_wood_snow_small"
    }
  },
  "overrideRiLodRange": {
    "tree_sea_bush_a": {
      "lod0": 300.0,
      "lod1": 10000.0
    },
    "tree_sea_bush_b": {
      "lod0": 300.0,
      "lod1": 10000.0
    }
  },
  "forceTexMQ": {
    "tex": [
      "singboards_tex_n*",
      "stronghold_ruins_d*",
      "karpaty_cliff_tex_n*",
      "piano_a_tex_n*",
      "roof_inside_a_tex_n*",
      "detail_ground_tex_d*",
      "sandbags_tex_n*"
    ]
  },
  "forceTexLQ": {
    "tex": [
      "flak_36_set_tex_d*",
      "studebaker_us6_bm_13h_tex_d*",
      "studebaker_us6_bm_13h_tex_n*"
    ]
  }
}