{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "lastClip": true,
  "lastclip_horizon": true,
  "rendinstPreloadDistance": 7000.0,
  "clipmap_tex_mips": 5,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "aiMapCoord0": [
    -32768.0,
    -32768.0
  ],
  "aiMapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "aiTanksMapCoord0": [
    1460.0,
    1544.0
  ],
  "aiTanksMapCoord1": [
    2600.0,
    2684.0
  ],
  "tankMapCoord0": [
    1480.0,
    1564.0
  ],
  "tankMapCoord1": [
    2580.0,
    2664.0
  ],
  "tankGridSteps": [
    410.0,
    410.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "customLevelMap": "avg_japan_tankmap*",
  "average_ground_level": 60.0,
  "water_level": 0.0,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb",
  "puddlesPowerScale": 1.0,
  "puddlesSpread": 0.5,
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": false,
    "grass": true,
    "water3d": true,
    "staticScene": true,
    "riExtraMinSizeForReflection": 5.0
  },
  "clipmap": {
    "texelSize": 0.03125,
    "lastClipSize": 512
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -32768.0
    ],
    "earthWorldMax": [
      32768.0,
      32768.0
    ]
  },
  "riExtraBBoxScaleForPrepasses": {
    "granite_stone_sharp_grey_small_a": 7.0,
    "granite_stone_sharp_grey_small_e": 7.0,
    "granite_stone_sharp_grey_small_c": 7.0,
    "granite_stone_sharp_grey_small_b": 7.0,
    "granite_stone_sharp_grey_small_d": 7.0
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_b_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 0.72,
    "microdetail_stone_a_tex_n*": {
      "coloring": 0.9
    },
    "microdetail_scan_gravel_a_tex_n*": {
      "coloring": 0.15
    },
    "microdetail_sand_a_tex_n*": {
      "coloring": 0.8
    },
    "microdetail_forest_floor_a_tex_n*": {
      "coloring": 0.7
    }
  },
  "stars": {
    "latitude": 29.0,
    "longitude": 138.0,
    "year": 1942,
    "month": 8,
    "day": 26
  },
  "randomGrass": {
    "density": 1.5,
    "maxRadius": 500.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 40.0,
    "minLodDensity": 0.22,
    "blendToLandDelta": 100.0,
    "texSize": 960,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "minLandHeight": -1250.0,
    "maxLandHeight": 1250.0,
    "japan_sakura_fields_a": "japan_sakura_fields_a_scatter_mask",
    "layer": [
      {
        "maskChannel": [
          0.0,
          1.0,
          1.0,
          0.0
        ],
        "res": "grass_tavolga_a",
        "density": 1.5,
        "horScale": 1.4,
        "horMinScale": 1.0,
        "verScale": 1.5,
        "verMinScale": 1.2,
        "color_mask_r_from": "wjd//w==",
        "color_mask_r_to": "yE7P/w==",
        "color_mask_g_from": [
          "JSgj/w==",
          "Ahg2/w=="
        ],
        "color_mask_g_to": [
          "sLmp/w==",
          "9/K6/w=="
        ]
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          1.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 1.5,
        "horScale": 0.9,
        "horMinScale": 0.5,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "color_mask_r_from": "tb6u/w==",
        "color_mask_r_to": "c4Zg/w==",
        "color_mask_g_from": "JSgj/w==",
        "color_mask_g_to": "xs3A/w==",
        "color_mask_b_from": "LFUv/w==",
        "color_mask_b_to": "jchX/w=="
      },
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_reed_a",
        "density": 1.5,
        "horScale": 0.9,
        "horMinScale": 0.5,
        "verScale": 1.3,
        "verMinScale": 0.7,
        "color_mask_r_from": "q51+fw==",
        "color_mask_r_to": "kYhzfw==",
        "color_mask_g_from": "UEtF/w==",
        "color_mask_g_to": "ZmNZ/w==",
        "color_mask_b_from": "IyEdfw==",
        "color_mask_b_to": "HhYLfw=="
      }
    ]
  },
  "technicsSkins": {
    "groundSkin": [
      "forest",
      "default"
    ]
  },
  "overrideRiLodRange": {
    "tree_sakura_bush_a": {
      "lod0": 100.0,
      "lod1": 1500.0
    },
    "tree_sakura_bush_b": {
      "lod0": 100.0,
      "lod1": 1500.0
    }
  }
}