{
  "z_far": 35000.0,
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "gridSteps": [
    2000.0,
    2000.0
  ],
  "vsmAngleThreshold": 0.0,
  "wind_scale": 0.7,
  "max_wind_strength": 3.0,
  "water_level": 0.0,
  "precisionNotDetectedUnits": 200.0,
  "notDetectedUnitsSizeMul": 0.9,
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb",
  "clipmap_tex_mips": 6,
  "mapCoord0": [
    -1600.0,
    -1000.0
  ],
  "mapCoord1": [
    448.0,
    1048.0
  ],
  "minAreaSize": [
    2048.0,
    2048.0
  ],
  "aiMapCoord0": [
    -1600.0,
    -1000.0
  ],
  "aiMapCoord1": [
    448.0,
    1048.0
  ],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "windDir": [
    1.0,
    0.0
  ],
  "shader_vars": {
    "shore__waves_dist": [
      -20.0,
      40.0,
      0.0,
      50.0
    ],
    "shore_amplitude_to_length": 180.0,
    "shore_artistic_max_wave_height": 0.25,
    "max_river_width": 0.0,
    "ocean_density": 0.4,
    "river_density": 2.0,
    "water_color_noise_size": 1737.0,
    "shore_depth_scale": 0.07
  },
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": false,
    "riExtraMinSizeForReflection": 100.0
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11
  },
  "technicsSkins": {
    "groundSkin": [
      "jungle",
      "default"
    ]
  },
  "overrideRiLodRange": {
    "tree_date_palm_large_a": {
      "lod0": 140.0,
      "lod1": 8000.0
    },
    "tree_date_palm_large_b": {
      "lod0": 140.0,
      "lod1": 8000.0
    },
    "tree_date_palm_medium_a": {
      "lod0": 140.0,
      "lod1": 8000.0
    },
    "tree_date_palm_medium_b": {
      "lod0": 140.0,
      "lod1": 8000.0
    },
    "tree_date_palm_small_a": {
      "lod0": 140.0,
      "lod1": 8000.0
    },
    "tree_date_palm_small_b": {
      "lod0": 140.0,
      "lod1": 8000.0
    },
    "tree_date_palm_small_c": {
      "lod0": 140.0,
      "lod1": 8000.0
    }
  }
}