{
  "z_far": 35000.0,
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "gridSteps": [
    2000.0,
    2000.0
  ],
  "vsmAngleThreshold": 0.0,
  "wind_scale": 1.2,
  "max_wind_strength": 6.5,
  "water_level": 0.0,
  "mapCoord0": [
    -4096.0,
    -4096.0
  ],
  "mapCoord1": [
    4096.0,
    4096.0
  ],
  "minAreaSize": [
    8192.0,
    8192.0
  ],
  "aiMapCoord0": [
    -90068.0,
    -90068.0
  ],
  "aiMapCoord1": [
    90068.0,
    90068.0
  ],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "shader_vars": {
    "shore__waves_dist": [
      0.0,
      200.0,
      0.0,
      50.0
    ],
    "max_river_width": 1500.0,
    "ocean_density": 0.4,
    "river_density": 2.0,
    "water_color_noise_size": 1737.0,
    "shore_depth_scale": 0.07,
    "ocean0": [
      0.06,
      0.04,
      0.19,
      0.0
    ],
    "ocean1": [
      0.08,
      0.06,
      0.17,
      0.0
    ],
    "river0": [
      0.11,
      0.2,
      0.12,
      0.0
    ],
    "river1": [
      0.19,
      0.28,
      0.24,
      0.0
    ]
  },
  "render": {
    "lmesh": true,
    "onlyUnderwaterLmesh": true,
    "riExtraMinSizeForReflection": 100.0,
    "riExToHeightmap": true
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11
  },
  "technicsSkins": {},
  "overrideRiLodRange": {
    "phang_nga_bay_cliffs_f": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 99000.0
    }
  }
}