{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.9752,
          0.0,
          -0.703919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.703919,
          0.0,
          -9.9752
        ],
        [
          3605.7,
          16.85,
          2149.94
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -1.89594,
          0.0,
          -9.81862
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.81862,
          0.0,
          -1.89594
        ],
        [
          3485.96,
          17.0,
          2268.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -1.08353,
          0.0,
          9.94111
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.94111,
          0.0,
          -1.08353
        ],
        [
          3239.9,
          17.0,
          1602.4
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.43892,
          0.0,
          3.30254
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.30254,
          0.0,
          9.43892
        ],
        [
          3112.07,
          17.5,
          1767.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          1.72338,
          0.0,
          -9.85037
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.85037,
          0.0,
          1.72338
        ],
        [
          3340.13,
          17.0,
          2448.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          3.68012,
          0.0,
          9.29819
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.29819,
          0.0,
          3.68012
        ],
        [
          2967.63,
          17.5,
          1946.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.90022,
          0.0,
          8.71709
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.71709,
          0.0,
          4.90022
        ],
        [
          3249.11,
          17.0,
          1595.42
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          3.87286,
          0.0,
          9.21959
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.21959,
          0.0,
          3.87286
        ],
        [
          3258.47,
          17.0,
          1588.34
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.77511,
          0.0,
          9.60721
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.60721,
          0.0,
          2.77511
        ],
        [
          3268.22,
          17.0,
          1581.49
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          3.63257,
          0.0,
          9.31688
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.31688,
          0.0,
          3.63257
        ],
        [
          3257.8,
          17.0,
          1576.97
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.10642,
          0.0,
          9.11796
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.11796,
          0.0,
          4.10642
        ],
        [
          3249.2,
          17.0,
          1584.65
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.659302,
          0.0,
          9.97823
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97823,
          0.0,
          -0.659302
        ],
        [
          3238.41,
          17.0,
          1590.82
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.6716,
          0.0,
          9.97742
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.97742,
          0.0,
          -0.6716
        ],
        [
          3237.52,
          17.0,
          1577.46
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          4.2804,
          0.0,
          9.03759
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.03759,
          0.0,
          4.2804
        ],
        [
          3247.4,
          17.0,
          1572.95
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.469457,
          0.0,
          9.98897
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98897,
          0.0,
          -0.469457
        ],
        [
          3236.12,
          17.0,
          1567.18
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.22462,
          0.0,
          9.0638
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.0638,
          0.0,
          4.22462
        ],
        [
          3103.82,
          17.5,
          1774.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.66696,
          0.0,
          4.98835
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.98835,
          0.0,
          8.66696
        ],
        [
          3120.57,
          17.5,
          1759.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.92338,
          0.0,
          8.05689
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.05689,
          0.0,
          5.92338
        ],
        [
          3095.62,
          17.5,
          1781.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.175936,
          0.0,
          9.99845
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99845,
          0.0,
          0.175936
        ],
        [
          3093.22,
          17.5,
          1771.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          3.87509,
          0.0,
          9.21865
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.21865,
          0.0,
          3.87509
        ],
        [
          3101.32,
          17.5,
          1763.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.51352,
          0.0,
          5.24594
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.24594,
          0.0,
          8.51352
        ],
        [
          3110.27,
          17.5,
          1756.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          8.85348,
          0.0,
          4.64927
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.64927,
          0.0,
          8.85348
        ],
        [
          3099.07,
          17.5,
          1752.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.779874,
          0.0,
          9.96954
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96954,
          0.0,
          0.779874
        ],
        [
          3089.57,
          17.5,
          1761.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.22505,
          0.0,
          3.85983
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.85983,
          0.0,
          9.22505
        ],
        [
          3088.02,
          17.5,
          1749.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.93504,
          0.0,
          8.69741
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.69741,
          0.0,
          4.93504
        ],
        [
          2958.97,
          17.5,
          1951.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          6.00103,
          0.0,
          7.99921
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.99921,
          0.0,
          6.00103
        ],
        [
          2950.78,
          17.5,
          1957.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.88686,
          0.0,
          8.0836
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.0836,
          0.0,
          5.88686
        ],
        [
          2967.65,
          17.5,
          1956.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.76327,
          0.0,
          7.36599
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.36599,
          0.0,
          6.76327
        ],
        [
          2939.24,
          17.5,
          1940.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.82776,
          0.0,
          -1.84791
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.84791,
          0.0,
          9.82776
        ],
        [
          2953.28,
          17.5,
          1943.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          6.76232,
          0.0,
          7.36687
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.36687,
          0.0,
          6.76232
        ],
        [
          2945.18,
          17.5,
          1949.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.71129,
          0.0,
          -2.38549
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.38549,
          0.0,
          9.71129
        ],
        [
          2947.44,
          17.5,
          1934.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.99214,
          0.0,
          0.396398
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.396398,
          0.0,
          9.99214
        ],
        [
          2961.82,
          17.5,
          1937.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.99981,
          0.0,
          0.0583229
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.0583229,
          0.0,
          9.99981
        ],
        [
          2955.85,
          17.5,
          1929.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.81148,
          0.0,
          -1.9326
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.9326,
          0.0,
          -9.81148
        ],
        [
          3708.97,
          16.85,
          2078.03
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.95833,
          0.0,
          0.912011
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.912011,
          0.0,
          -9.95833
        ],
        [
          3720.04,
          16.85,
          2071.3
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.97179,
          0.0,
          -0.750724
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.750724,
          0.0,
          -9.97179
        ],
        [
          3718.45,
          16.85,
          2081.31
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.75471,
          0.0,
          -2.2013
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.2013,
          0.0,
          -9.75471
        ],
        [
          3710.78,
          16.85,
          2087.8
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.97773,
          -0.0171448,
          0.667043
        ],
        [
          -0.0137973,
          9.99986,
          0.050641
        ],
        [
          -0.667114,
          0.0496079,
          -9.97761
        ],
        [
          3595.73,
          16.85,
          2145.88
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.83441,
          0.0,
          -1.81231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.81231,
          0.0,
          -9.83441
        ],
        [
          3700.83,
          16.85,
          2084.77
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -3.95745,
          0.0,
          -9.18361
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.18361,
          0.0,
          -3.95745
        ],
        [
          3613.98,
          16.85,
          2144.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.91036,
          0.0,
          -1.33604
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.33604,
          0.0,
          -9.91036
        ],
        [
          3614.53,
          16.85,
          2154.53
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.58344,
          0.0,
          -2.85622
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.85622,
          0.0,
          -9.58344
        ],
        [
          3597.9,
          16.85,
          2156.17
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.607,
          0.0,
          -9.32682
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.32682,
          0.0,
          -3.607
        ],
        [
          3476.96,
          17.0,
          2273.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.75678,
          0.0,
          -7.37197
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.37197,
          0.0,
          -6.75678
        ],
        [
          3468.35,
          17.0,
          2288.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -4.87555,
          0.0,
          -8.73093
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.73093,
          0.0,
          -4.87555
        ],
        [
          3458.41,
          17.0,
          2287.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.68199,
          0.0,
          -8.83623
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.83623,
          0.0,
          -4.68199
        ],
        [
          3464.35,
          17.0,
          2298.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.88985,
          0.0,
          -6.14411
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.14411,
          0.0,
          -7.88985
        ],
        [
          3442.76,
          17.0,
          2295.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -4.78508,
          0.0,
          -8.78083
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.78083,
          0.0,
          -4.78508
        ],
        [
          3488.03,
          17.0,
          2278.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.83758,
          0.0,
          -7.29708
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.29708,
          0.0,
          -6.83758
        ],
        [
          3444.4,
          17.0,
          2304.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -3.0361,
          0.0,
          -9.52796
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.52796,
          0.0,
          -3.0361
        ],
        [
          3434.68,
          17.0,
          2299.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.0306724,
          0.0,
          -9.99995
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99995,
          0.0,
          -0.0306724
        ],
        [
          3425.47,
          17.0,
          2329.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.74793,
          0.0,
          -9.27108
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27108,
          0.0,
          -3.74793
        ],
        [
          3348.81,
          17.0,
          2441.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.50941,
          0.0,
          -5.2526
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.2526,
          0.0,
          -8.50941
        ],
        [
          3331.24,
          17.0,
          2428.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.24728,
          0.0,
          -6.89035
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.89035,
          0.0,
          -7.24728
        ],
        [
          3315.03,
          17.0,
          2435.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -7.65676,
          0.0,
          -6.43226
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.43226,
          0.0,
          -7.65676
        ],
        [
          3321.02,
          17.0,
          2426.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.87572,
          0.0,
          -6.16221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.16221,
          0.0,
          -7.87572
        ],
        [
          3325.04,
          17.0,
          2436.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.11163,
          0.0,
          -9.50356
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.50356,
          0.0,
          3.11163
        ],
        [
          3335.44,
          17.0,
          2439.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.33227,
          0.0,
          -9.72423
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.72423,
          0.0,
          2.33227
        ],
        [
          3343.34,
          17.0,
          2432.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.39364,
          0.0,
          -7.68903
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.68903,
          0.0,
          -6.39364
        ],
        [
          3319.2,
          17.0,
          2444.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.769772,
          0.0,
          -9.97033
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.97033,
          0.0,
          0.769772
        ],
        [
          3330.05,
          17.0,
          2448.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}