{
  "showNamesForBots": true,
  "numBotsNamesCount": 542,
  "maxWaitTimeForRespawn": 1.0,
  "addWaitBetweenBotRespawns": 9,
  "numBotRespawnsInMultiSlot": 1,
  "numTankBotRespawnsInMultiSlot": 3,
  "numBotRespawnsInVersus": 1,
  "numTankBotRespawnsInVersus": 3,
  "allowedAircrafts": {
    "rankRange": [
      {
        "range": [
          0,
          1
        ],
        "aircraft": [
          {
            "name": "f3f-2",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "he51c1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "i-15_1934",
            "weight": 1.0,
            "country": "ussr"
          }
        ]
      },
      {
        "range": [
          2,
          3
        ],
        "aircraft": [
          {
            "name": "p-51c-10-nt",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "sb2c_4",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "la-5_type37_early",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "il_4",
            "weight": 1.0,
            "country": "ussr"
          }
        ]
      },
      {
        "range": [
          4,
          50
        ],
        "aircraft": [
          {
            "name": "p-38k",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "b-17g",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "fw-190c",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "yak-3t",
            "weight": 1.0,
            "country": "ussr"
          }
        ]
      }
    ]
  },
  "allowedTanks": {
    "tank": [
      {
        "name": "us_m4a1_1942_sherman",
        "weight": 1.0,
        "country": "germany"
      },
      {
        "name": "germ_pzkpfw_IV_ausf_F2",
        "weight": 1.0,
        "country": "germany"
      },
      {
        "name": "ussr_t_34_1941",
        "weight": 1.0,
        "country": "ussr"
      }
    ],
    "rankRange": [
      {
        "range": [
          0,
          1
        ],
        "tank": [
          {
            "name": "us_m4a1_1942_sherman",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m24_chaffee",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m10",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_III_ausf_L",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_IV_ausf_F2",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_IV_ausf_F",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_t_34_1941_l_11",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_34_1941",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_28E",
            "weight": 1.0,
            "country": "ussr"
          }
        ]
      },
      {
        "range": [
          2,
          2
        ],
        "tank": [
          {
            "name": "germ_pzkpfw_IV_ausf_G",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_IV_ausf_H",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_stug_III_ausf_G",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_type_3_chi_nu_75cm_type_5",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_type_4_chi_to",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_type_5_na_to",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m4a2_sherman",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_t14",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "fr_m4a4_sherman_reskin",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_t_34_1942",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_34E_STZ",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_kv_1_zis_5",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "uk_a30_sp_avenger",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_concept3_ngac",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_a_22b_mk_3_churchill_1942",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          3,
          3
        ],
        "tank": [
          {
            "name": "fr_panhard_ebr_1951",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "fr_arl_44",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "fr_m4a1_sherman_fl_10",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m4a1_76w_sherman",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m6a1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m18_hellcat",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_a_34_comet",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_a30_challenger",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_a_22f_mk_7_churchill_1944",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          4,
          4
        ],
        "tank": [
          {
            "name": "ussr_t_34_85_d_5t",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_su_152",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_is_1",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "germ_pzkpfw_VI_ausf_h1_tiger",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_jgdpz_38t",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_vk_3002m",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          5,
          5
        ],
        "tank": [
          {
            "name": "us_m4a3e8_76w_sherman",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m41_walker_bulldog",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_t26e5",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_st_a1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_m41_walker_bulldog",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_m36b2_jgsdf",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_V_ausf_d_panther",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pz_IV_L70",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIp",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_t_34_85_zis_53",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_su_100_1945",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_is_2_1943",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "uk_a_43_black_prince",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_centurion_mk_1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_ratel_90",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          6,
          6
        ],
        "tank": [
          {
            "name": "germ_pzkpfw_V_ausf_f_panther",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIh",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_panzerjager_tiger",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "fr_bat_chat_25t",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "fr_amx_m4",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "fr_amx_13_75",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_m26e1_pershing",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_t34",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_t95",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_t_44",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_is_2_1944",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_44_100",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "uk_fv4202",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_fv4005",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_a39_tortoise",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          7,
          7
        ],
        "tank": [
          {
            "name": "ussr_t_54_1949",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_10a",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_object_906",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          8,
          50
        ],
        "tank": [
          {
            "name": "ussr_t_55a",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_62",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_it_1",
            "weight": 1.0,
            "country": "ussr"
          }
        ]
      }
    ]
  },
  "allowedShips": {
    "ship": [
      {
        "name": "uk_destroyer_hunt_4series",
        "weight": 1.0,
        "country": "germany"
      },
      {
        "name": "us_destroyer_fletcher",
        "weight": 0.25,
        "country": "germany"
      },
      {
        "name": "germ_destroyer_class1934a_1940",
        "weight": 0.25,
        "country": "germany"
      }
    ],
    "rankRange": [
      {
        "range": [
          0,
          1
        ],
        "ship": [
          {
            "name": "uk_destroyer_hunt_4series",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_destroyer_fletcher",
            "weight": 0.5,
            "country": "germany"
          },
          {
            "name": "germ_destroyer_class1934a_1940",
            "weight": 0.5,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          2,
          2
        ],
        "ship": [
          {
            "name": "germ_cruiser_nurnberg",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_cruiser_new_orleans_class",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_cruiser_sverdlov",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_cruiser_furutaka",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_cruiser_kent",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_cruiser_cleveland_class_cleveland",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_cruiser_admiral_hipper",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_cruiser_southampton",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_cruiser_kirov",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_cruiser_tone",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_sub_type_7",
            "weight": 5.0,
            "country": "germany"
          },
          {
            "name": "us_sub_balao",
            "weight": 5.0,
            "country": "germany"
          },
          {
            "name": "ussr_sub_type_k",
            "weight": 5.0,
            "country": "germany"
          },
          {
            "name": "ussr_sub_pr641",
            "weight": 5.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          3,
          3
        ],
        "ship": [
          {
            "name": "germ_battleship_helgoland",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_dreadnought",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_battleship_north_dakota",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_battleship_imperatritsa_mariya",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_battleship_settsu",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_battleship_kaiser",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_battleship_wyoming_class",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_battleship_parizhskaya_kommuna",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_warspite",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_battleship_hyuga",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          4,
          4
        ],
        "ship": [
          {
            "name": "us_battlecruiser_alaska_class",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_battlecruiser_stalingrad",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_battleship_fuso",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_king_george_1945",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_battleship_tirpitz_1944",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          5,
          6
        ],
        "ship": [
          {
            "name": "us_battleship_iowa",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_battleship_bismarck",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_vanguard",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          6,
          60
        ],
        "ship": [
          {
            "name": "germ_destroyer_rckt_hamburg",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_cruiser_rckt_belknap",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_destroyer_rckt_takatsuki",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      }
    ]
  },
  "testBots": {
    "enabled": false,
    "timeBetweenChangeAircrafts": 10.0
  },
  "necessaryMods": {
    "mod": "manual_extinguisher"
  }
}