{
  "pow_coef": 1.1,
  "mul_coef": 1.0,
  "max_skill_level": 50,
  "skill_to_level_ratio": 5,
  "max_skill_level_steps": 10,
  "specialization1_mul": 1.0,
  "specialization2_mul": 0.6,
  "specialization3_mul": 0.4,
  "specialization1_add": 0.0,
  "specialization2_add": 60.0,
  "specialization3_add": 40.0,
  "train1_req_mul": 10.0,
  "train1_req_add": 100,
  "train2_req_mul": 10.0,
  "train2_req_add": 400,
  "full_crew_exp_cost_rub": 450,
  "full_crew_exp_disc": 0.005,
  "measure_type_by_skill_parameter": {
    "commanderLeadershipInterchangeAbility": "percent",
    "commanderLeadershipViewAircraftSpottingDistance": "percent",
    "commanderLeadershipShipVisionDistance": "percent",
    "commanderLeadershipShipVisionSpottingDistance": "percent",
    "commanderLeadershipShipHearingDistance": "percent",
    "commanderLeadershipShipHearingSpottingDistance": "percent",
    "commanderLeadershipShipTorpedoSpottingDistance": "percent",
    "commanderLeadershipShipOperationTime": "percent",
    "commanderLeadershipShipFireChance": "percent",
    "commanderLeadershipShipMainCaliberLoadTime": "percent",
    "commanderLeadershipShipAuxCaliberLoadTime": "percent",
    "commanderLeadershipShipAntiAirCaliberLoadTime": "percent",
    "commanderLeadershipShipAntiAirMaxAngle": "percent",
    "commanderLeadershipShipAuxMaxAngle": "percent",
    "commanderLeadershipShipDistFusePenalty": "percent",
    "commanderLeadershipShipUnwateringTime": "percent",
    "commanderLeadershipShipExtinguishTime": "percent",
    "commanderLeadershipShipFireDamageMult": "percent",
    "commanderLeadershipShipRepairTime": "percent",
    "commanderLeadershipShipSurviveEfforMult": "percent",
    "viewAircraftSpottingDistance": "dist",
    "shipVisionDistance": "dist",
    "shipVisionSpottingDistance": "dist",
    "shipHearingDistance": "dist",
    "shipHearingSpottingDistance": "dist",
    "shipTorpedoSpottingDistance": "dist",
    "shipOperationTime": "seconds",
    "shipFireChance": "percent",
    "shipMainCaliberReloadTime": "seconds",
    "shipAuxCaliberReloadTime": "seconds",
    "shipAntiAirCaliberReloadTime": "seconds",
    "shipAntiAirMaxAngle": "percent",
    "shipAuxMaxAngle": "percent",
    "main_caliber_loading_time": "seconds",
    "aux_caliber_loading_time": "seconds",
    "antiair_caliber_loading_time": "seconds",
    "anti_air_gunner_max_angle": "percent",
    "aux_gunner_max_angle": "percent",
    "shipGunnerFuseDistanceError": "percent",
    "shipUnwateringTime": "seconds",
    "shipExtinguishTime": "seconds",
    "shipFireDamageMult": "percent",
    "shipRepairTime": "seconds",
    "shipRudderOperationTime": "seconds"
  },
  "repair_ranks": {
    "rank1": 1,
    "rank2": 2,
    "rank3": 3,
    "rank4": 5,
    "rank5": 7
  },
  "crew_skills_calc": {
    "ship_commander": {
      "type": "ship",
      "image": "#ui/gameuiskin#upgrades_captain_icon.tga",
      "leadership": {
        "pow_coef": 1.76
      },
      "interchangeability": {
        "pow_coef": 1.66,
        "use_specializations": true,
        "use_leadership": true
      },
      "radio_distance": {
        "max_skill_level": 50,
        "pow_coef": 1.33,
        "use_specializations": true,
        "use_leadership": true
      }
    },
    "ship_look_out_station": {
      "type": "ship",
      "image": "#ui/gameuiskin#upgrades_observation_icon.tga",
      "air_spotting": {
        "pow_coef": 1.66,
        "use_specializations": true,
        "use_leadership": true
      },
      "ground_spotting": {
        "pow_coef": 1.76,
        "use_specializations": true,
        "use_leadership": true
      },
      "torpedo_spotting": {
        "pow_coef": 1.66,
        "use_specializations": true,
        "use_leadership": true
      }
    },
    "ship_engine_room": {
      "type": "ship",
      "image": "#ui/gameuiskin#upgrades_mechanic_icon.tga",
      "operation_time_mult": {
        "pow_coef": 1.66,
        "use_specializations": true,
        "use_leadership": true
      },
      "antifire_skill_mult": {
        "max_skill_level": 100,
        "pow_coef": 1.24,
        "use_specializations": true,
        "use_leadership": true
      }
    },
    "ship_artillery": {
      "type": "ship",
      "image": "#ui/gameuiskin#upgrades_artillery_icon.tga",
      "main_caliber_loading_time": {
        "pow_coef": 1.76,
        "use_specializations": true,
        "use_leadership": true
      },
      "aux_caliber_loading_time": {
        "max_skill_level": 100,
        "pow_coef": 1.24,
        "use_specializations": true,
        "use_leadership": true
      },
      "antiair_caliber_loading_time": {
        "max_skill_level": 100,
        "pow_coef": 1.24,
        "use_specializations": true,
        "use_leadership": true
      },
      "anti_air_gunner_max_angle": {
        "max_skill_level": 100,
        "pow_coef": 1.24,
        "use_specializations": true,
        "use_leadership": true
      },
      "aux_gunner_max_angle": {
        "max_skill_level": 100,
        "pow_coef": 1.24,
        "use_specializations": true,
        "use_leadership": true
      },
      "dist_fuse_penalty": {
        "pow_coef": 1.24,
        "use_specializations": true,
        "use_leadership": true
      }
    },
    "ship_damage_control": {
      "type": "ship",
      "image": "#ui/gameuiskin#upgrades_torpedoes_icon.tga",
      "unwatering": {
        "pow_coef": 1.24,
        "max_skill_level": 100,
        "use_specializations": true,
        "use_leadership": true
      },
      "extinguish_time": {
        "pow_coef": 1.66,
        "use_specializations": true,
        "use_leadership": true
      },
      "repair_time": {
        "pow_coef": 1.76,
        "use_specializations": true,
        "use_leadership": true
      },
      "survive_effort_mult": {
        "max_skill_level": 100,
        "pow_coef": 1.24,
        "use_specializations": true,
        "use_leadership": true
      }
    },
    "groundService": {
      "image": "#ui/gameuiskin#upgrades_radio_icon.tga",
      "repair": {
        "use_specializations": true,
        "pow_coef": 1.34,
        "skill_category": "air_repair",
        "type": "air;tank;ship"
      },
      "repairRank": {
        "max_skill_level": 5,
        "min_skill_level": 1,
        "pow_coef": 1.9,
        "mul_coef": 2.5,
        "skill_category": "air_repair",
        "type": "air;tank;ship"
      },
      "airReloadSkill": {
        "use_specializations": true,
        "pow_coef": 1.75,
        "skill_category": "air_reload",
        "type": "air"
      },
      "heal": {
        "use_specializations": true,
        "max_skill_level": 100,
        "pow_coef": 1.33,
        "skill_category": "air_weapon_maintenance",
        "type": "air"
      }
    }
  },
  "crew_skills": {
    "ship_commander": {
      "type": "ship",
      "leadership": {
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 5,
          "level5": 5,
          "level6": 10,
          "level7": 10,
          "level8": 10,
          "level9": 15,
          "level10": 15,
          "level11": 20,
          "level12": 20,
          "level13": 25,
          "level14": 25,
          "level15": 30,
          "level16": 35,
          "level17": 35,
          "level18": 40,
          "level19": 45,
          "level20": 45,
          "level21": 50,
          "level22": 55,
          "level23": 60,
          "level24": 60,
          "level25": 65,
          "level26": 70,
          "level27": 75,
          "level28": 80,
          "level29": 85,
          "level30": 90,
          "level31": 95,
          "level32": 100,
          "level33": 100,
          "level34": 110,
          "level35": 110,
          "level36": 120,
          "level37": 120,
          "level38": 130,
          "level39": 140,
          "level40": 140,
          "level41": 150,
          "level42": 150,
          "level43": 160,
          "level44": 170,
          "level45": 170,
          "level46": 180,
          "level47": 190,
          "level48": 190,
          "level49": 200,
          "level50": 210
        }
      },
      "interchangeability": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 4,
          "level5": 5,
          "level6": 5,
          "level7": 10,
          "level8": 10,
          "level9": 10,
          "level10": 15,
          "level11": 15,
          "level12": 20,
          "level13": 20,
          "level14": 20,
          "level15": 25,
          "level16": 25,
          "level17": 30,
          "level18": 30,
          "level19": 35,
          "level20": 35,
          "level21": 40,
          "level22": 45,
          "level23": 45,
          "level24": 50,
          "level25": 50,
          "level26": 55,
          "level27": 60,
          "level28": 60,
          "level29": 65,
          "level30": 70,
          "level31": 70,
          "level32": 75,
          "level33": 80,
          "level34": 85,
          "level35": 85,
          "level36": 90,
          "level37": 95,
          "level38": 100,
          "level39": 100,
          "level40": 110,
          "level41": 110,
          "level42": 120,
          "level43": 120,
          "level44": 120,
          "level45": 130,
          "level46": 130,
          "level47": 140,
          "level48": 140,
          "level49": 150,
          "level50": 150
        }
      },
      "radio_distance": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 50,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 2,
          "level4": 3,
          "level5": 4,
          "level6": 4,
          "level7": 5,
          "level8": 5,
          "level9": 5,
          "level10": 10,
          "level11": 10,
          "level12": 10,
          "level13": 10,
          "level14": 10,
          "level15": 15,
          "level16": 15,
          "level17": 15,
          "level18": 15,
          "level19": 15,
          "level20": 20,
          "level21": 20,
          "level22": 20,
          "level23": 20,
          "level24": 25,
          "level25": 25,
          "level26": 25,
          "level27": 25,
          "level28": 25,
          "level29": 30,
          "level30": 30,
          "level31": 30,
          "level32": 30,
          "level33": 35,
          "level34": 35,
          "level35": 35,
          "level36": 35,
          "level37": 40,
          "level38": 40,
          "level39": 40,
          "level40": 40,
          "level41": 45,
          "level42": 45,
          "level43": 45,
          "level44": 50,
          "level45": 50,
          "level46": 50,
          "level47": 50,
          "level48": 55,
          "level49": 55,
          "level50": 55
        }
      }
    },
    "ship_look_out_station": {
      "type": "ship",
      "air_spotting": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 4,
          "level5": 5,
          "level6": 5,
          "level7": 10,
          "level8": 10,
          "level9": 10,
          "level10": 15,
          "level11": 15,
          "level12": 20,
          "level13": 20,
          "level14": 20,
          "level15": 25,
          "level16": 25,
          "level17": 30,
          "level18": 30,
          "level19": 35,
          "level20": 35,
          "level21": 40,
          "level22": 45,
          "level23": 45,
          "level24": 50,
          "level25": 50,
          "level26": 55,
          "level27": 60,
          "level28": 60,
          "level29": 65,
          "level30": 70,
          "level31": 70,
          "level32": 75,
          "level33": 80,
          "level34": 85,
          "level35": 85,
          "level36": 90,
          "level37": 95,
          "level38": 100,
          "level39": 100,
          "level40": 110,
          "level41": 110,
          "level42": 120,
          "level43": 120,
          "level44": 120,
          "level45": 130,
          "level46": 130,
          "level47": 140,
          "level48": 140,
          "level49": 150,
          "level50": 150
        }
      },
      "ground_spotting": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 5,
          "level5": 5,
          "level6": 10,
          "level7": 10,
          "level8": 10,
          "level9": 15,
          "level10": 15,
          "level11": 20,
          "level12": 20,
          "level13": 25,
          "level14": 25,
          "level15": 30,
          "level16": 35,
          "level17": 35,
          "level18": 40,
          "level19": 45,
          "level20": 45,
          "level21": 50,
          "level22": 55,
          "level23": 60,
          "level24": 60,
          "level25": 65,
          "level26": 70,
          "level27": 75,
          "level28": 80,
          "level29": 85,
          "level30": 90,
          "level31": 95,
          "level32": 100,
          "level33": 100,
          "level34": 110,
          "level35": 110,
          "level36": 120,
          "level37": 120,
          "level38": 130,
          "level39": 140,
          "level40": 140,
          "level41": 150,
          "level42": 150,
          "level43": 160,
          "level44": 170,
          "level45": 170,
          "level46": 180,
          "level47": 190,
          "level48": 190,
          "level49": 200,
          "level50": 210
        }
      },
      "torpedo_spotting": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 4,
          "level5": 5,
          "level6": 5,
          "level7": 10,
          "level8": 10,
          "level9": 10,
          "level10": 15,
          "level11": 15,
          "level12": 20,
          "level13": 20,
          "level14": 20,
          "level15": 25,
          "level16": 25,
          "level17": 30,
          "level18": 30,
          "level19": 35,
          "level20": 35,
          "level21": 40,
          "level22": 45,
          "level23": 45,
          "level24": 50,
          "level25": 50,
          "level26": 55,
          "level27": 60,
          "level28": 60,
          "level29": 65,
          "level30": 70,
          "level31": 70,
          "level32": 75,
          "level33": 80,
          "level34": 85,
          "level35": 85,
          "level36": 90,
          "level37": 95,
          "level38": 100,
          "level39": 100,
          "level40": 110,
          "level41": 110,
          "level42": 120,
          "level43": 120,
          "level44": 120,
          "level45": 130,
          "level46": 130,
          "level47": 140,
          "level48": 140,
          "level49": 150,
          "level50": 150
        }
      }
    },
    "ship_engine_room": {
      "type": "ship",
      "operation_time_mult": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 4,
          "level5": 5,
          "level6": 5,
          "level7": 10,
          "level8": 10,
          "level9": 10,
          "level10": 15,
          "level11": 15,
          "level12": 20,
          "level13": 20,
          "level14": 20,
          "level15": 25,
          "level16": 25,
          "level17": 30,
          "level18": 30,
          "level19": 35,
          "level20": 35,
          "level21": 40,
          "level22": 45,
          "level23": 45,
          "level24": 50,
          "level25": 50,
          "level26": 55,
          "level27": 60,
          "level28": 60,
          "level29": 65,
          "level30": 70,
          "level31": 70,
          "level32": 75,
          "level33": 80,
          "level34": 85,
          "level35": 85,
          "level36": 90,
          "level37": 95,
          "level38": 100,
          "level39": 100,
          "level40": 110,
          "level41": 110,
          "level42": 120,
          "level43": 120,
          "level44": 120,
          "level45": 130,
          "level46": 130,
          "level47": 140,
          "level48": 140,
          "level49": 150,
          "level50": 150
        }
      },
      "antifire_skill_mult": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 2,
          "level8": 3,
          "level9": 3,
          "level10": 3,
          "level11": 4,
          "level12": 4,
          "level13": 4,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 5,
          "level19": 5,
          "level20": 5,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 10,
          "level30": 10,
          "level31": 10,
          "level32": 10,
          "level33": 10,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 15,
          "level40": 15,
          "level41": 15,
          "level42": 15,
          "level43": 15,
          "level44": 15,
          "level45": 15,
          "level46": 20,
          "level47": 20,
          "level48": 20,
          "level49": 20,
          "level50": 20,
          "level51": 20,
          "level52": 20,
          "level53": 20,
          "level54": 20,
          "level55": 20,
          "level56": 20,
          "level57": 20,
          "level58": 25,
          "level59": 25,
          "level60": 25,
          "level61": 25,
          "level62": 25,
          "level63": 25,
          "level64": 25,
          "level65": 25,
          "level66": 25,
          "level67": 25,
          "level68": 25,
          "level69": 30,
          "level70": 30,
          "level71": 30,
          "level72": 30,
          "level73": 30,
          "level74": 30,
          "level75": 30,
          "level76": 30,
          "level77": 30,
          "level78": 30,
          "level79": 35,
          "level80": 35,
          "level81": 35,
          "level82": 35,
          "level83": 35,
          "level84": 35,
          "level85": 35,
          "level86": 35,
          "level87": 35,
          "level88": 35,
          "level89": 40,
          "level90": 40,
          "level91": 40,
          "level92": 40,
          "level93": 40,
          "level94": 40,
          "level95": 40,
          "level96": 40,
          "level97": 40,
          "level98": 40,
          "level99": 45,
          "level100": 45
        }
      }
    },
    "ship_artillery": {
      "type": "ship",
      "main_caliber_loading_time": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 5,
          "level5": 5,
          "level6": 10,
          "level7": 10,
          "level8": 10,
          "level9": 15,
          "level10": 15,
          "level11": 20,
          "level12": 20,
          "level13": 25,
          "level14": 25,
          "level15": 30,
          "level16": 35,
          "level17": 35,
          "level18": 40,
          "level19": 45,
          "level20": 45,
          "level21": 50,
          "level22": 55,
          "level23": 60,
          "level24": 60,
          "level25": 65,
          "level26": 70,
          "level27": 75,
          "level28": 80,
          "level29": 85,
          "level30": 90,
          "level31": 95,
          "level32": 100,
          "level33": 100,
          "level34": 110,
          "level35": 110,
          "level36": 120,
          "level37": 120,
          "level38": 130,
          "level39": 140,
          "level40": 140,
          "level41": 150,
          "level42": 150,
          "level43": 160,
          "level44": 170,
          "level45": 170,
          "level46": 180,
          "level47": 190,
          "level48": 190,
          "level49": 200,
          "level50": 210
        }
      },
      "aux_caliber_loading_time": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 2,
          "level8": 3,
          "level9": 3,
          "level10": 3,
          "level11": 4,
          "level12": 4,
          "level13": 4,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 5,
          "level19": 5,
          "level20": 5,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 10,
          "level30": 10,
          "level31": 10,
          "level32": 10,
          "level33": 10,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 15,
          "level40": 15,
          "level41": 15,
          "level42": 15,
          "level43": 15,
          "level44": 15,
          "level45": 15,
          "level46": 20,
          "level47": 20,
          "level48": 20,
          "level49": 20,
          "level50": 20,
          "level51": 20,
          "level52": 20,
          "level53": 20,
          "level54": 20,
          "level55": 20,
          "level56": 20,
          "level57": 20,
          "level58": 25,
          "level59": 25,
          "level60": 25,
          "level61": 25,
          "level62": 25,
          "level63": 25,
          "level64": 25,
          "level65": 25,
          "level66": 25,
          "level67": 25,
          "level68": 25,
          "level69": 30,
          "level70": 30,
          "level71": 30,
          "level72": 30,
          "level73": 30,
          "level74": 30,
          "level75": 30,
          "level76": 30,
          "level77": 30,
          "level78": 30,
          "level79": 35,
          "level80": 35,
          "level81": 35,
          "level82": 35,
          "level83": 35,
          "level84": 35,
          "level85": 35,
          "level86": 35,
          "level87": 35,
          "level88": 35,
          "level89": 40,
          "level90": 40,
          "level91": 40,
          "level92": 40,
          "level93": 40,
          "level94": 40,
          "level95": 40,
          "level96": 40,
          "level97": 40,
          "level98": 40,
          "level99": 45,
          "level100": 45
        }
      },
      "antiair_caliber_loading_time": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 2,
          "level8": 3,
          "level9": 3,
          "level10": 3,
          "level11": 4,
          "level12": 4,
          "level13": 4,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 5,
          "level19": 5,
          "level20": 5,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 10,
          "level30": 10,
          "level31": 10,
          "level32": 10,
          "level33": 10,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 15,
          "level40": 15,
          "level41": 15,
          "level42": 15,
          "level43": 15,
          "level44": 15,
          "level45": 15,
          "level46": 20,
          "level47": 20,
          "level48": 20,
          "level49": 20,
          "level50": 20,
          "level51": 20,
          "level52": 20,
          "level53": 20,
          "level54": 20,
          "level55": 20,
          "level56": 20,
          "level57": 20,
          "level58": 25,
          "level59": 25,
          "level60": 25,
          "level61": 25,
          "level62": 25,
          "level63": 25,
          "level64": 25,
          "level65": 25,
          "level66": 25,
          "level67": 25,
          "level68": 25,
          "level69": 30,
          "level70": 30,
          "level71": 30,
          "level72": 30,
          "level73": 30,
          "level74": 30,
          "level75": 30,
          "level76": 30,
          "level77": 30,
          "level78": 30,
          "level79": 35,
          "level80": 35,
          "level81": 35,
          "level82": 35,
          "level83": 35,
          "level84": 35,
          "level85": 35,
          "level86": 35,
          "level87": 35,
          "level88": 35,
          "level89": 40,
          "level90": 40,
          "level91": 40,
          "level92": 40,
          "level93": 40,
          "level94": 40,
          "level95": 40,
          "level96": 40,
          "level97": 40,
          "level98": 40,
          "level99": 45,
          "level100": 45
        }
      },
      "anti_air_gunner_max_angle": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 2,
          "level8": 3,
          "level9": 3,
          "level10": 3,
          "level11": 4,
          "level12": 4,
          "level13": 4,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 5,
          "level19": 5,
          "level20": 5,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 10,
          "level30": 10,
          "level31": 10,
          "level32": 10,
          "level33": 10,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 15,
          "level40": 15,
          "level41": 15,
          "level42": 15,
          "level43": 15,
          "level44": 15,
          "level45": 15,
          "level46": 20,
          "level47": 20,
          "level48": 20,
          "level49": 20,
          "level50": 20,
          "level51": 20,
          "level52": 20,
          "level53": 20,
          "level54": 20,
          "level55": 20,
          "level56": 20,
          "level57": 20,
          "level58": 25,
          "level59": 25,
          "level60": 25,
          "level61": 25,
          "level62": 25,
          "level63": 25,
          "level64": 25,
          "level65": 25,
          "level66": 25,
          "level67": 25,
          "level68": 25,
          "level69": 30,
          "level70": 30,
          "level71": 30,
          "level72": 30,
          "level73": 30,
          "level74": 30,
          "level75": 30,
          "level76": 30,
          "level77": 30,
          "level78": 30,
          "level79": 35,
          "level80": 35,
          "level81": 35,
          "level82": 35,
          "level83": 35,
          "level84": 35,
          "level85": 35,
          "level86": 35,
          "level87": 35,
          "level88": 35,
          "level89": 40,
          "level90": 40,
          "level91": 40,
          "level92": 40,
          "level93": 40,
          "level94": 40,
          "level95": 40,
          "level96": 40,
          "level97": 40,
          "level98": 40,
          "level99": 45,
          "level100": 45
        }
      },
      "aux_gunner_max_angle": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 2,
          "level8": 3,
          "level9": 3,
          "level10": 3,
          "level11": 4,
          "level12": 4,
          "level13": 4,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 5,
          "level19": 5,
          "level20": 5,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 10,
          "level30": 10,
          "level31": 10,
          "level32": 10,
          "level33": 10,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 15,
          "level40": 15,
          "level41": 15,
          "level42": 15,
          "level43": 15,
          "level44": 15,
          "level45": 15,
          "level46": 20,
          "level47": 20,
          "level48": 20,
          "level49": 20,
          "level50": 20,
          "level51": 20,
          "level52": 20,
          "level53": 20,
          "level54": 20,
          "level55": 20,
          "level56": 20,
          "level57": 20,
          "level58": 25,
          "level59": 25,
          "level60": 25,
          "level61": 25,
          "level62": 25,
          "level63": 25,
          "level64": 25,
          "level65": 25,
          "level66": 25,
          "level67": 25,
          "level68": 25,
          "level69": 30,
          "level70": 30,
          "level71": 30,
          "level72": 30,
          "level73": 30,
          "level74": 30,
          "level75": 30,
          "level76": 30,
          "level77": 30,
          "level78": 30,
          "level79": 35,
          "level80": 35,
          "level81": 35,
          "level82": 35,
          "level83": 35,
          "level84": 35,
          "level85": 35,
          "level86": 35,
          "level87": 35,
          "level88": 35,
          "level89": 40,
          "level90": 40,
          "level91": 40,
          "level92": 40,
          "level93": 40,
          "level94": 40,
          "level95": 40,
          "level96": 40,
          "level97": 40,
          "level98": 40,
          "level99": 45,
          "level100": 45
        }
      },
      "dist_fuse_penalty": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 2,
          "level4": 3,
          "level5": 3,
          "level6": 4,
          "level7": 5,
          "level8": 5,
          "level9": 5,
          "level10": 5,
          "level11": 10,
          "level12": 10,
          "level13": 10,
          "level14": 10,
          "level15": 10,
          "level16": 10,
          "level17": 15,
          "level18": 15,
          "level19": 15,
          "level20": 15,
          "level21": 15,
          "level22": 15,
          "level23": 15,
          "level24": 20,
          "level25": 20,
          "level26": 20,
          "level27": 20,
          "level28": 20,
          "level29": 25,
          "level30": 25,
          "level31": 25,
          "level32": 25,
          "level33": 25,
          "level34": 25,
          "level35": 30,
          "level36": 30,
          "level37": 30,
          "level38": 30,
          "level39": 30,
          "level40": 35,
          "level41": 35,
          "level42": 35,
          "level43": 35,
          "level44": 35,
          "level45": 40,
          "level46": 40,
          "level47": 40,
          "level48": 40,
          "level49": 40,
          "level50": 45
        }
      }
    },
    "ship_damage_control": {
      "type": "ship",
      "unwatering": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 2,
          "level8": 3,
          "level9": 3,
          "level10": 3,
          "level11": 4,
          "level12": 4,
          "level13": 4,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 5,
          "level19": 5,
          "level20": 5,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 10,
          "level30": 10,
          "level31": 10,
          "level32": 10,
          "level33": 10,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 15,
          "level40": 15,
          "level41": 15,
          "level42": 15,
          "level43": 15,
          "level44": 15,
          "level45": 15,
          "level46": 20,
          "level47": 20,
          "level48": 20,
          "level49": 20,
          "level50": 20,
          "level51": 20,
          "level52": 20,
          "level53": 20,
          "level54": 20,
          "level55": 20,
          "level56": 20,
          "level57": 20,
          "level58": 25,
          "level59": 25,
          "level60": 25,
          "level61": 25,
          "level62": 25,
          "level63": 25,
          "level64": 25,
          "level65": 25,
          "level66": 25,
          "level67": 25,
          "level68": 25,
          "level69": 30,
          "level70": 30,
          "level71": 30,
          "level72": 30,
          "level73": 30,
          "level74": 30,
          "level75": 30,
          "level76": 30,
          "level77": 30,
          "level78": 30,
          "level79": 35,
          "level80": 35,
          "level81": 35,
          "level82": 35,
          "level83": 35,
          "level84": 35,
          "level85": 35,
          "level86": 35,
          "level87": 35,
          "level88": 35,
          "level89": 40,
          "level90": 40,
          "level91": 40,
          "level92": 40,
          "level93": 40,
          "level94": 40,
          "level95": 40,
          "level96": 40,
          "level97": 40,
          "level98": 40,
          "level99": 45,
          "level100": 45
        }
      },
      "extinguish_time": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 4,
          "level5": 5,
          "level6": 5,
          "level7": 10,
          "level8": 10,
          "level9": 10,
          "level10": 15,
          "level11": 15,
          "level12": 20,
          "level13": 20,
          "level14": 20,
          "level15": 25,
          "level16": 25,
          "level17": 30,
          "level18": 30,
          "level19": 35,
          "level20": 35,
          "level21": 40,
          "level22": 45,
          "level23": 45,
          "level24": 50,
          "level25": 50,
          "level26": 55,
          "level27": 60,
          "level28": 60,
          "level29": 65,
          "level30": 70,
          "level31": 70,
          "level32": 75,
          "level33": 80,
          "level34": 85,
          "level35": 85,
          "level36": 90,
          "level37": 95,
          "level38": 100,
          "level39": 100,
          "level40": 110,
          "level41": 110,
          "level42": 120,
          "level43": 120,
          "level44": 120,
          "level45": 130,
          "level46": 130,
          "level47": 140,
          "level48": 140,
          "level49": 150,
          "level50": 150
        }
      },
      "repair_time": {
        "use_specializations": true,
        "use_leadership": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 5,
          "level5": 5,
          "level6": 10,
          "level7": 10,
          "level8": 10,
          "level9": 15,
          "level10": 15,
          "level11": 20,
          "level12": 20,
          "level13": 25,
          "level14": 25,
          "level15": 30,
          "level16": 35,
          "level17": 35,
          "level18": 40,
          "level19": 45,
          "level20": 45,
          "level21": 50,
          "level22": 55,
          "level23": 60,
          "level24": 60,
          "level25": 65,
          "level26": 70,
          "level27": 75,
          "level28": 80,
          "level29": 85,
          "level30": 90,
          "level31": 95,
          "level32": 100,
          "level33": 100,
          "level34": 110,
          "level35": 110,
          "level36": 120,
          "level37": 120,
          "level38": 130,
          "level39": 140,
          "level40": 140,
          "level41": 150,
          "level42": 150,
          "level43": 160,
          "level44": 170,
          "level45": 170,
          "level46": 180,
          "level47": 190,
          "level48": 190,
          "level49": 200,
          "level50": 210
        }
      },
      "survive_effort_mult": {
        "use_specializations": true,
        "use_leadership": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 2,
          "level8": 3,
          "level9": 3,
          "level10": 3,
          "level11": 4,
          "level12": 4,
          "level13": 4,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 5,
          "level19": 5,
          "level20": 5,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 10,
          "level30": 10,
          "level31": 10,
          "level32": 10,
          "level33": 10,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 15,
          "level40": 15,
          "level41": 15,
          "level42": 15,
          "level43": 15,
          "level44": 15,
          "level45": 15,
          "level46": 20,
          "level47": 20,
          "level48": 20,
          "level49": 20,
          "level50": 20,
          "level51": 20,
          "level52": 20,
          "level53": 20,
          "level54": 20,
          "level55": 20,
          "level56": 20,
          "level57": 20,
          "level58": 25,
          "level59": 25,
          "level60": 25,
          "level61": 25,
          "level62": 25,
          "level63": 25,
          "level64": 25,
          "level65": 25,
          "level66": 25,
          "level67": 25,
          "level68": 25,
          "level69": 30,
          "level70": 30,
          "level71": 30,
          "level72": 30,
          "level73": 30,
          "level74": 30,
          "level75": 30,
          "level76": 30,
          "level77": 30,
          "level78": 30,
          "level79": 35,
          "level80": 35,
          "level81": 35,
          "level82": 35,
          "level83": 35,
          "level84": 35,
          "level85": 35,
          "level86": 35,
          "level87": 35,
          "level88": 35,
          "level89": 40,
          "level90": 40,
          "level91": 40,
          "level92": 40,
          "level93": 40,
          "level94": 40,
          "level95": 40,
          "level96": 40,
          "level97": 40,
          "level98": 40,
          "level99": 45,
          "level100": 45
        }
      }
    },
    "groundService": {
      "repair": {
        "type": "air;tank;ship",
        "use_specializations": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 2,
          "level4": 3,
          "level5": 4,
          "level6": 5,
          "level7": 5,
          "level8": 5,
          "level9": 10,
          "level10": 10,
          "level11": 10,
          "level12": 10,
          "level13": 10,
          "level14": 10,
          "level15": 15,
          "level16": 15,
          "level17": 15,
          "level18": 15,
          "level19": 15,
          "level20": 20,
          "level21": 20,
          "level22": 20,
          "level23": 20,
          "level24": 25,
          "level25": 25,
          "level26": 25,
          "level27": 25,
          "level28": 30,
          "level29": 30,
          "level30": 30,
          "level31": 30,
          "level32": 35,
          "level33": 35,
          "level34": 35,
          "level35": 35,
          "level36": 40,
          "level37": 40,
          "level38": 40,
          "level39": 40,
          "level40": 45,
          "level41": 45,
          "level42": 45,
          "level43": 50,
          "level44": 50,
          "level45": 50,
          "level46": 50,
          "level47": 55,
          "level48": 55,
          "level49": 55,
          "level50": 60
        }
      },
      "repairRank": {
        "type": "air;tank;ship",
        "max_skill_level": 5,
        "min_skill_level": 1,
        "skill_level_exp": {
          "level1": 0,
          "level2": 120,
          "level3": 240,
          "level4": 390,
          "level5": 590
        }
      },
      "airReloadSkill": {
        "type": "air",
        "use_specializations": true,
        "skill_level_exp": {
          "level1": 1,
          "level2": 2,
          "level3": 3,
          "level4": 5,
          "level5": 5,
          "level6": 10,
          "level7": 10,
          "level8": 10,
          "level9": 15,
          "level10": 15,
          "level11": 20,
          "level12": 20,
          "level13": 25,
          "level14": 25,
          "level15": 30,
          "level16": 30,
          "level17": 35,
          "level18": 40,
          "level19": 40,
          "level20": 45,
          "level21": 50,
          "level22": 55,
          "level23": 55,
          "level24": 60,
          "level25": 65,
          "level26": 70,
          "level27": 75,
          "level28": 75,
          "level29": 80,
          "level30": 85,
          "level31": 90,
          "level32": 95,
          "level33": 100,
          "level34": 110,
          "level35": 110,
          "level36": 120,
          "level37": 120,
          "level38": 130,
          "level39": 130,
          "level40": 140,
          "level41": 140,
          "level42": 150,
          "level43": 160,
          "level44": 160,
          "level45": 170,
          "level46": 170,
          "level47": 180,
          "level48": 190,
          "level49": 190,
          "level50": 200
        }
      },
      "heal": {
        "type": "air",
        "use_specializations": true,
        "max_skill_level": 100,
        "skill_level_exp": {
          "level1": 1,
          "level2": 1,
          "level3": 1,
          "level4": 2,
          "level5": 2,
          "level6": 2,
          "level7": 3,
          "level8": 3,
          "level9": 3,
          "level10": 4,
          "level11": 4,
          "level12": 5,
          "level13": 5,
          "level14": 5,
          "level15": 5,
          "level16": 5,
          "level17": 5,
          "level18": 10,
          "level19": 10,
          "level20": 10,
          "level21": 10,
          "level22": 10,
          "level23": 10,
          "level24": 10,
          "level25": 10,
          "level26": 10,
          "level27": 10,
          "level28": 10,
          "level29": 15,
          "level30": 15,
          "level31": 15,
          "level32": 15,
          "level33": 15,
          "level34": 15,
          "level35": 15,
          "level36": 15,
          "level37": 15,
          "level38": 15,
          "level39": 20,
          "level40": 20,
          "level41": 20,
          "level42": 20,
          "level43": 20,
          "level44": 20,
          "level45": 20,
          "level46": 20,
          "level47": 20,
          "level48": 25,
          "level49": 25,
          "level50": 25,
          "level51": 25,
          "level52": 25,
          "level53": 25,
          "level54": 25,
          "level55": 25,
          "level56": 30,
          "level57": 30,
          "level58": 30,
          "level59": 30,
          "level60": 30,
          "level61": 30,
          "level62": 30,
          "level63": 30,
          "level64": 30,
          "level65": 35,
          "level66": 35,
          "level67": 35,
          "level68": 35,
          "level69": 35,
          "level70": 35,
          "level71": 35,
          "level72": 35,
          "level73": 40,
          "level74": 40,
          "level75": 40,
          "level76": 40,
          "level77": 40,
          "level78": 40,
          "level79": 40,
          "level80": 45,
          "level81": 45,
          "level82": 45,
          "level83": 45,
          "level84": 45,
          "level85": 45,
          "level86": 45,
          "level87": 50,
          "level88": 50,
          "level89": 50,
          "level90": 50,
          "level91": 50,
          "level92": 50,
          "level93": 50,
          "level94": 50,
          "level95": 55,
          "level96": 55,
          "level97": 55,
          "level98": 55,
          "level99": 55,
          "level100": 55
        }
      }
    }
  },
  "train_req": {
    "train1": {
      "rank1": 10,
      "rank2": 15,
      "rank3": 20,
      "rank4": 25,
      "rank5": 30,
      "rank6": 35
    },
    "train2": {
      "rank1": 40,
      "rank2": 45,
      "rank3": 50,
      "rank4": 55,
      "rank5": 60,
      "rank6": 70
    },
    "ship": {
      "train1": {
        "rank1": 1,
        "rank2": 5,
        "rank3": 15,
        "rank4": 25,
        "rank5": 35,
        "rank6": 40
      },
      "train2": {
        "rank1": 25,
        "rank2": 35,
        "rank3": 40,
        "rank4": 50,
        "rank5": 60,
        "rank6": 70
      }
    }
  },
  "crew_parameters": {
    "gunner": {
      "shootingRealistic": {
        "fullStamina": {
          "accuracy": [
            0.2,
            0.8
          ],
          "density": [
            0.07,
            0.6
          ]
        },
        "noStamina": {
          "accuracy": [
            0.1,
            0.6
          ],
          "density": [
            0.05,
            0.3
          ]
        },
        "rotationSpeed": {
          "accuracyMultiplier": [
            45.0,
            55.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              3.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "tangage": {
            "value": [
              15.0,
              70.0
            ],
            "multiplier": [
              1.0,
              0.15
            ]
          },
          "roll": {
            "value": [
              15.0,
              60.0
            ],
            "multiplier": [
              1.0,
              0.2
            ]
          }
        },
        "bulletDeviation": {
          "accuracyMultiplier": [
            1.0,
            1.0
          ],
          "densityMultiplier": [
            2.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            3.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              -1.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              25.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "burstMinDurationSeconds": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "tangage": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          }
        },
        "burstMaxDurationSeconds": {
          "accuracyMultiplier": [
            0.5,
            1.5
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.4
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          }
        },
        "trackingMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          }
        },
        "trackingMaxDuration": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "tangage": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "roll": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          }
        },
        "sleepMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          }
        },
        "sleepMaxDuration": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "openFireDistance": {
          "accuracyMultiplier": [
            148.0,
            229.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.6
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.6
            ]
          }
        },
        "startTrackingDistance": {
          "accuracyMultiplier": [
            500.0,
            700.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          }
        },
        "switchTargetMinDistance": {
          "accuracyMultiplier": [
            150.0,
            150.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "roll": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          }
        },
        "openFireWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.6,
            1.0
          ],
          "densityMultiplier": [
            0.3,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.6
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "sleepAfterBurstProbability": {
          "accuracyMultiplier": [
            0.2,
            0.2
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            2.0
          ],
          "positiveOverload": {
            "value": [
              2.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              0.0,
              -2.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "roll": {
            "value": [
              45.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          }
        },
        "switchTargetWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          }
        },
        "predictionDisplacementMultiplier": {
          "accuracyMultiplier": [
            0.55,
            0.08
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            2.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.9
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.9
            ]
          }
        }
      },
      "shooting": {
        "fullStamina": {
          "accuracy": [
            0.5,
            1.0
          ],
          "density": [
            0.3,
            0.9
          ]
        },
        "noStamina": {
          "accuracy": [
            0.2,
            0.5
          ],
          "density": [
            0.2,
            0.6
          ]
        },
        "rotationSpeed": {
          "accuracyMultiplier": [
            50.0,
            80.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              3.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "tangage": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "roll": {
            "value": [
              15.0,
              60.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "bulletDeviation": {
          "accuracyMultiplier": [
            1.0,
            1.0
          ],
          "densityMultiplier": [
            2.5,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            3.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              -1.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              2.9
            ]
          }
        },
        "burstMinDurationSeconds": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "tangage": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "burstMaxDurationSeconds": {
          "accuracyMultiplier": [
            0.5,
            1.5
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "tangage": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "trackingMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          }
        },
        "trackingMaxDuration": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "sleepMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            0.9
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.5
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "sleepMaxDuration": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.5
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "openFireDistance": {
          "accuracyMultiplier": [
            200.0,
            750.0
          ],
          "densityMultiplier": [
            1.0,
            1.08
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.75
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "startTrackingDistance": {
          "accuracyMultiplier": [
            800.0,
            1000.0
          ],
          "densityMultiplier": [
            1.0,
            1.08
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "switchTargetMinDistance": {
          "accuracyMultiplier": [
            140.0,
            170.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          },
          "roll": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          }
        },
        "openFireWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.6,
            1.0
          ],
          "densityMultiplier": [
            0.3,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.85
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "sleepAfterBurstProbability": {
          "accuracyMultiplier": [
            0.2,
            0.2
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            2.0
          ],
          "positiveOverload": {
            "value": [
              2.0,
              4.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              0.0,
              -2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              65.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              65.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "switchTargetWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          }
        },
        "predictionDisplacementMultiplier": {
          "accuracyMultiplier": [
            0.2,
            0.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.5
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.4
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.6
            ]
          },
          "tangage": {
            "value": [
              45.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "roll": {
            "value": [
              45.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.8
            ]
          }
        }
      },
      "takingDamage": {
        "damageMultiplier": [
          3.0,
          1.0
        ],
        "deathChanceMultiplier": [
          0.5,
          0.3
        ]
      },
      "detection": {
        "helicopter": {
          "vision": {
            "spottingDistance": [
              1000.0,
              2000.0
            ],
            "instantSpottingDistance": [
              400.0,
              800.0
            ],
            "rocketSpottingDistance": [
              5000.0,
              10000.0
            ]
          },
          "hearing": {
            "spottingDistance": [
              400.0,
              800.0
            ],
            "instantSpottingDistance": [
              200.0,
              400.0
            ]
          }
        },
        "vision": {
          "spottingDistance": [
            500.0,
            500.0
          ],
          "instantSpottingDistance": [
            500.0,
            1000.0
          ],
          "rocketSpottingTime": [
            3.0,
            1.5
          ],
          "rocketSpottingDistance": [
            5000.0,
            10000.0
          ]
        },
        "hearing": {
          "spottingDistance": [
            400.0,
            800.0
          ],
          "instantSpottingDistance": [
            150.0,
            300.0
          ]
        }
      }
    },
    "tank_crew": {
      "crewTankHearingDistance": 215.0,
      "crewTankHearingSpottingDistance": 27.0,
      "crewTankVisionDistance": 523.0,
      "crewTankVisionSpottingDistance": 320.0,
      "crewTankViewCamVisionDistance": 1251.0,
      "crewTankViewCamVisionSpottingDistance": 950.0,
      "crewTankToAircraftViewCamSpottingDistance": 9500.0,
      "crewTankVisionAngle": 80.0,
      "crewTankVisionSpottingAngle": 50.0,
      "driver": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "brakesTau": [
          0.1,
          0.05
        ],
        "gearChangeTime": [
          0.0,
          0.0
        ],
        "maxForwardSpeed": [
          1.0,
          1.0
        ],
        "maxBackSpeed": [
          1.0,
          1.0
        ],
        "driverSpeedThreshold": 0.5
      },
      "tank_gunner": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "targetingQuality": [
          1.0,
          1.0
        ],
        "targetingSpeedYawMult": [
          0.7,
          1.0
        ],
        "targetingSpeedPitchMult": [
          0.7,
          1.0
        ],
        "distanceError": [
          1.0,
          5.0,
          50.0,
          100.0
        ],
        "distanceThresholdMin": [
          25.0,
          150.0,
          300.0,
          600.0
        ],
        "distanceThresholdMax": [
          50.0,
          250.0,
          600.0,
          1000.0
        ],
        "distanceErrorRealistic": [
          5.0,
          10.0,
          50.0,
          100.0
        ],
        "distanceThresholdMinRealistic": [
          50.0,
          200.0,
          400.0,
          800.0
        ],
        "distanceThresholdMaxRealistic": [
          100.0,
          400.0,
          800.0,
          1200.0
        ],
        "timeMeasurementRange": [
          6.0,
          3.0
        ],
        "mulMaxDeltaAngle": [
          1.5,
          1.0
        ],
        "mulMaxDeltaAngleVertical": [
          1.5,
          1.0
        ]
      },
      "commander": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "leadership": [
          0.0,
          0.0
        ],
        "machineGunError": [
          1.0,
          0.1
        ]
      },
      "loader": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "loadingTimeMult": [
          1.3,
          1.0
        ]
      },
      "radio_gunner": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "artilleryDispersionMult": [
          1.0,
          1.0
        ],
        "artilleryAdjustmentDispersionMult": [
          1.0,
          1.0
        ],
        "artilleryTimeToFirstShotMult": [
          1.0,
          1.0
        ],
        "artilleryTimeBetweenShotsMult": [
          1.0,
          1.0
        ],
        "artilleryTimeBetweenAdjustmentsShots": [
          1.0,
          1.0
        ],
        "artilleryTimeBetweenAdjustmentsShotsMult": [
          1.0,
          1.0
        ],
        "radioDistanceMult": [
          0.5,
          1.0
        ]
      }
    },
    "ship_crew": {
      "crewShipToAircraftViewCamSpottingDistance": 5000.0,
      "crewShipHearingDistance": 200.0,
      "crewShipHearingSpottingDistance": 200.0,
      "crewShipVisionDistance": 5000.0,
      "crewShipVisionSpottingDistance": 5000.0,
      "crewShipViewCamVisionDistance": 5000.0,
      "crewShipViewCamVisionSpottingDistance": 5000.0,
      "crewShipToTorpedoViewCamSpottingDistance": 2500.0,
      "crewShipToMineViewCamSpottingDistance": 300.0,
      "visionSpottingDistanceMultiplier": [
        0.99,
        1.0
      ],
      "crewSubmarineVisionDistances": [
        1500.0,
        1000.0
      ],
      "submarineVision": {
        "surfaceAimDistances": [
          1500.0,
          1000.0
        ],
        "underwaterAimDistances": [
          2000.0,
          1000.0
        ],
        "aimSpeedMult": [
          1.0,
          0.3
        ],
        "selfDepthMult": [
          1.0,
          0.5
        ]
      },
      "ship_commander": {
        "interchangeAbilityMult": [
          1.4,
          1.0
        ],
        "leadership": [
          0.0,
          0.1
        ],
        "radioDistanceMult": [
          5.0,
          10.0
        ]
      },
      "ship_engine_room": {
        "operationTime": [
          2.0,
          1.5
        ],
        "floodCriticalWork": [
          0.5,
          1.0
        ],
        "antiFireSkill": [
          1.0,
          0.5
        ],
        "mulMaxSpeed": [
          1.0,
          1.15
        ],
        "mulMaxReverseSpeed": [
          1.0,
          1.15
        ],
        "mulRudderArea": [
          1.0,
          1.15
        ],
        "mulDamageReceived": [
          1.0,
          0.85
        ]
      },
      "ship_artillery": {
        "mainCaliberReloadMult": [
          1.0,
          1.0
        ],
        "auxCaliberReloadMult": [
          1.0,
          1.0
        ],
        "antiairCaliberReloadMult": [
          1.0,
          1.0
        ],
        "antiairGunnerMaxAngle": [
          2.0,
          1.0
        ],
        "auxGunnerMaxAngle": [
          2.0,
          1.0
        ],
        "distFuseAccuracy": [
          1.5,
          1.0
        ],
        "shipGunnerAirAccuracyMult": [
          1.0,
          0.85
        ],
        "shipGunReloadTimeMult": [
          1.0,
          0.85
        ],
        "shipGunAimMaxDistMult": [
          1.0,
          1.15
        ],
        "shipGunAttackMaxDistMult": [
          1.0,
          1.15
        ],
        "shipSplashDamageMult": [
          1.0,
          1.15
        ],
        "shipGunMaxDeltaAngleMult": [
          1.0,
          0.85
        ],
        "shipGunMaxDeltaAngleVerticalMult": [
          1.0,
          0.85
        ]
      },
      "ship_damage_control": {
        "unwatering": [
          1.5,
          1.0
        ],
        "extinguisherTimeMult": [
          1.5,
          1.0
        ],
        "fireDamageMult": [
          1.0,
          0.85
        ],
        "repairTimeMult": [
          1.5,
          1.0
        ],
        "surviveEffortMult": [
          0.75,
          1.0
        ],
        "torpedoMulDistToLive": [
          1.0,
          1.15
        ],
        "torpedoesCountPacks": [
          0.0,
          5.0
        ],
        "aswBombsCountPacks": [
          0.0,
          5.0
        ],
        "depthChargesCountPacks": [
          0.0,
          5.0
        ]
      },
      "ship_dock_service": {
        "torpedoGunSpreadMult": [
          1.5,
          1.0
        ],
        "rocketGunSpreadMult": [
          1.5,
          1.0
        ],
        "machineGunCoolDownMult": [
          1.5,
          1.0
        ]
      }
    }
  }
}