{
  "usa_761st_tank_battalion": {},
  "usa_numbers_0": {},
  "usa_numbers_1": {},
  "usa_numbers_2": {},
  "usa_numbers_3": {},
  "usa_numbers_5": {},
  "usa_text_good_luck": {},
  "usa_tank_emblem_11": {},
  "usa_tank_emblem_05": {},
  "usa_tank_emblem_08": {},
  "usa_tank_emblem_09": {},
  "ussr_tank_emblem_03": {},
  "ussr_tank_emblem_05": {},
  "ussr_tank_emblem_09": {},
  "ussr_1gv_tank_brigade_emblem_t34": {},
  "ussr_1gv_tank_brigade_emblem_light": {},
  "ussr_tactical_marking": {},
  "ussr_hammer_and_sickle_emblem": {},
  "uk_vechicle_recognition_marking": {},
  "uk_emblem_desert_rats": {},
  "uk_1st_army_badge": {},
  "germany_numbers_red_0": {},
  "germany_numbers_red_1": {},
  "germany_numbers_red_2": {},
  "germany_numbers_red_3": {},
  "germany_numbers_red_4": {},
  "germany_numbers_red_5": {},
  "germany_numbers_red_6": {},
  "germany_numbers_red_7": {},
  "germany_numbers_red_9": {},
  "germany_numbers_red_13": {},
  "germany_numbers_red_33": {},
  "germany_numbers_red_11": {},
  "uk_numbers_red_0": {},
  "counters_16": {},
  "simple_02": {},
  "back_02": {},
  "back_19": {},
  "back_20": {},
  "back_16": {},
  "back_03": {},
  "ge_afrika_korps_emblem": {},
  "germany_numbers_0": {},
  "germany_numbers_1": {},
  "germany_numbers_2": {},
  "germany_numbers_3": {},
  "germany_numbers_4": {},
  "germany_numbers_5": {},
  "germany_numbers_6": {},
  "germany_numbers_7": {},
  "germany_numbers_8": {},
  "germany_numbers_9": {},
  "ge_number_f_13": {},
  "french_tank_emblem_01": {},
  "french_tank_emblem_02": {},
  "usa_text_franche_comte": {},
  "fr_2nd_bat_2nd_company_4th_platoon": {},
  "fr_2nd_bat_1st_platoon": {},
  "fr_2nd_bat_4th_platoon": {},
  "uk_numbers_0": {},
  "uk_numbers_1": {},
  "uk_numbers_2": {},
  "uk_numbers_3": {},
  "uk_numbers_7": {},
  "back_27": {},
  "usa_text_foxhunter": {},
  "usa_commander_a_co": {},
  "usa_1st_plt_a_co": {},
  "usa_3rd_plt_a_co": {},
  "ge_stug_abt_189": {},
  "ussr_tank_emblem_08": {},
  "text_war_bride": {},
  "ussr_text_smely": {},
  "text_10": {},
  "text_got_you": {},
  "flag_japan": {},
  "jp_4th_sensha_rentai_2_company": {},
  "japan_numbers_0": {},
  "ge_653rd_heavy_panzerjager_battalion": {},
  "ge_15th_panzer_division": {},
  "counters_25": {},
  "elk_decal": {},
  "uk_guards_armoured_division": {},
  "uk_1st_armoured_division": {},
  "uk_blue_squadron_c": {},
  "uk_blue_squadron_hq": {},
  "uk_blue_squadron_a": {},
  "uk_blue_squadron_b": {},
  "uk_red_squadron_a": {},
  "uk_red_squadron_b": {},
  "uk_red_squadron_c": {},
  "uk_red_squadron_hq": {},
  "usa_text_destruction": {},
  "ussr_circles_emblem": {},
  "ussr_text_za_rodinu": {},
  "ussr_text_otvet_stalingrada": {},
  "text_kliment_voroshilov": {},
  "usmc_tank_emblem": {},
  "ge_tank_emblem_00": {},
  "ge_tank_emblem_10": {},
  "ussr_12th_guards_tank_corps": {},
  "ussr_numbers_red_0": {},
  "ussr_numbers_red_1": {},
  "ussr_numbers_red_5": {},
  "ussr_numbers_0": {},
  "ussr_numbers_1": {},
  "ussr_numbers_2": {},
  "ussr_numbers_3": {},
  "ussr_numbers_4": {},
  "ussr_numbers_5": {},
  "ussr_numbers_8": {},
  "ussr_numbers_9": {},
  "ussr_number_20": {},
  "ussr_14_guards_division": {},
  "ussr_white_star": {},
  "text_towards_the_west": {},
  "uk_yellow_squadron_hq": {},
  "uk_deer_335104_rat": {},
  "uk_deer_rat": {},
  "yellow_square": {},
  "uk_yellow_squadron_c": {},
  "uk_yellow_squadron_a": {},
  "fr_1st_bat_2nd_company_1st_platoon": {},
  "fr_1st_bat_2nd_platoon": {},
  "fr_1st_bat_3rd_platoon": {},
  "ge_ritter_emblem_v2": {},
  "text_destroyer": {},
  "uk_green_squadron_hq": {},
  "ie_8th_kings_royal_irish_hussars": {},
  "uk_green_squadron_b": {},
  "uk_green_squadron_c": {},
  "rsa_6th_group_headquarters": {},
  "uk_numbers_red_2": {},
  "uk_numbers_red_8": {},
  "uk_green_squadron_a": {},
  "jp_9th_sensha_rentai_1_company": {},
  "jp_9th_sensha_rentai_2_company": {},
  "jp_9th_sensha_rentai_3_company": {},
  "jp_9th_sensha_rentai_4_company": {},
  "jp_5th_sensha_rentai_1_company": {},
  "jp_5th_sensha_rentai_2_company": {},
  "jp_5th_sensha_rentai_3_company": {},
  "jp_5th_sensha_rentai_4_company": {},
  "provence_decal": {},
  "ge_521h_pzj_abt": {},
  "ge_bundeswehr_insignia": {},
  "vulcan_decal": {},
  "leopard_457_decal": {},
  "canadian_tank_emblem_01": {},
  "ca_5th_armoured_division": {},
  "flag_france": {},
  "french_tank_emblem_03": {},
  "savoie_decal": {},
  "m36b2_rbceo_decal": {},
  "ge_507th_heavy_panzer_battaltion": {},
  "ge_716th_infantry_division": {},
  "usa_1st_infantry_division": {},
  "ussr_90_guards_division": {},
  "ge_93rd_pz_bat": {},
  "de_flugabwehrregiment_2": {},
  "usa_tank_emblem_09_black": {}
}