{
  "maxEconomicRank": 30,
  "maxCountryRank": 7,
  "xpMultiplier": 2.0,
  "goldPlaneExpMul": 2.0,
  "expForVictoryVersus": 551,
  "expForPlayingVersus": 550,
  "expForVictoryVersusPerSec": 1.0,
  "expForPlayingVersusPerSec": 1.0,
  "expBaseVersusPerSec": 1.0,
  "modsTierExpToAircraftCoef": 0.2,
  "prevAirExpMulMode0": 1.0,
  "prevAirExpMulMode1": 1.0,
  "prevAirExpMulMode2": 1.0,
  "prevAirExpMulMode3": 1.0,
  "prevAirExpMulMode4": 1.0,
  "prevAirExpMulMode5": 1.0,
  "prevAirExpMulMode6": 1.0,
  "prevAirExpMulMode7": 1.0,
  "prevAirExpMulMode8": 1.0,
  "expMulWithTierDiff0": 1.0,
  "expMulWithTierDiff1": 1.0,
  "expMulWithTierDiff2": 1.0,
  "expMulWithTierDiff3": 1.0,
  "expMulWithTierDiff4": 1.0,
  "expMulWithTierDiff5": 1.0,
  "expMulWithTierDiff6": 1.0,
  "expMulWithTierDiff7": 1.0,
  "expMulWithTierDiffMinus0": 1.0,
  "expMulWithTierDiffMinus1": 1.0,
  "expMulWithTierDiffMinus2": 1.0,
  "expMulWithTierDiffMinus3": 1.0,
  "expMulWithTierDiffMinus4": 1.0,
  "expMulWithTierDiffMinus5": 1.0,
  "expMulWithTierDiffMinus6": 1.0,
  "expMulWithTierDiffMinus7": 1.0,
  "crew_exp_mul": 0.03,
  "crew_exp_mul_arcade": 0.03,
  "crew_exp_mul_historical": 0.01125,
  "crew_exp_mul_simulation": 0.009,
  "maxXPLimit": 200000000,
  "expForHitTimeout": 5.0,
  "expForIneffectiveTankHitTimeout": 1.0,
  "expForShipHitTimeout": 2.0,
  "ineffectiveHitMinCount": 10,
  "ineffectiveHitMinPart": 0.001,
  "expForAssistTime": 30.0,
  "expForAssistDmg": 0.0,
  "expForAssistTimeShip": 10000.0,
  "expForAssistDmgShip": 0.0001,
  "denominateFreeExp": 10.0,
  "units": {
    "exp_bomber": 1.0,
    "exp_fighter": 1.0,
    "exp_assault": 1.0,
    "exp_helicopter": 1.0,
    "exp_tank": 1.0,
    "exp_heavy_tank": 1.0,
    "exp_tank_destroyer": 1.0,
    "exp_SPAA": 1.0,
    "exp_torpedo_boat": 1.0,
    "exp_gun_boat": 1.0,
    "exp_torpedo_gun_boat": 1.0,
    "exp_submarine_chaser": 1.0,
    "exp_destroyer": 1.0,
    "exp_naval_ferry_barge": 1.0,
    "exp_cruiser": 1.0,
    "exp_ai_tank": 1.0,
    "exp_vehicle": 0.3,
    "exp_freight_car": 0.1,
    "exp_fortification": 0.3,
    "exp_structure": 0.3,
    "exp_aaa": 0.3,
    "exp_infantry": 0.0,
    "exp_ship": 1.5,
    "exp_ca_ship": 1.8,
    "exp_bb_ship": 9.0,
    "exp_cv_ship": 2.7,
    "exp_zero": 0.0,
    "exp_ufo": 1.0
  },
  "crew_slots": {
    "slot0": {
      "cost": 0,
      "costGold": 0
    }
  },
  "country": {
    "c": [
      "country_0",
      "country_usa",
      "country_germany",
      "country_ussr",
      "country_britain",
      "country_japan",
      "country_italy",
      "country_france",
      "country_china",
      "country_sweden"
    ]
  },
  "exp_for_playerRank": {
    "rank1": 500,
    "rank2": 1800,
    "rank3": 5000,
    "rank4": 11600,
    "rank5": 23500,
    "rank6": 42700,
    "rank7": 71700,
    "rank8": 113200,
    "rank9": 170100,
    "rank10": 245600,
    "rank11": 322600,
    "rank12": 401400,
    "rank13": 482100,
    "rank14": 564600,
    "rank15": 648900,
    "rank16": 735000,
    "rank17": 822900,
    "rank18": 912700,
    "rank19": 1004300,
    "rank20": 1097700,
    "rank21": 1192900,
    "rank22": 1290000,
    "rank23": 1388900,
    "rank24": 1489600,
    "rank25": 1592100
  },
  "prestige_by_rank": {
    "prestige0": 0,
    "prestige1": 12,
    "prestige2": 24,
    "prestige3": 36,
    "prestige4": 48,
    "prestige5": 60,
    "prestige6": 72,
    "prestige7": 84,
    "prestige8": 100
  },
  "crew_parameters": {
    "gunner": {
      "shootingRealistic": {
        "fullStamina": {
          "accuracy": [
            0.2,
            0.8
          ],
          "density": [
            0.07,
            0.6
          ]
        },
        "noStamina": {
          "accuracy": [
            0.1,
            0.6
          ],
          "density": [
            0.05,
            0.3
          ]
        },
        "rotationSpeed": {
          "accuracyMultiplier": [
            45.0,
            55.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              3.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "tangage": {
            "value": [
              15.0,
              70.0
            ],
            "multiplier": [
              1.0,
              0.15
            ]
          },
          "roll": {
            "value": [
              15.0,
              60.0
            ],
            "multiplier": [
              1.0,
              0.2
            ]
          }
        },
        "bulletDeviation": {
          "accuracyMultiplier": [
            1.0,
            1.0
          ],
          "densityMultiplier": [
            2.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            3.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              -1.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              25.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "burstMinDurationSeconds": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "tangage": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          }
        },
        "burstMaxDurationSeconds": {
          "accuracyMultiplier": [
            0.5,
            1.5
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.4
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.3
            ]
          }
        },
        "trackingMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          }
        },
        "trackingMaxDuration": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "tangage": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "roll": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          }
        },
        "sleepMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          }
        },
        "sleepMaxDuration": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "openFireDistance": {
          "accuracyMultiplier": [
            148.0,
            229.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.6
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.6
            ]
          }
        },
        "startTrackingDistance": {
          "accuracyMultiplier": [
            500.0,
            700.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          }
        },
        "switchTargetMinDistance": {
          "accuracyMultiplier": [
            150.0,
            150.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "roll": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          }
        },
        "openFireWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.6,
            1.0
          ],
          "densityMultiplier": [
            0.3,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.6
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "sleepAfterBurstProbability": {
          "accuracyMultiplier": [
            0.2,
            0.2
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            2.0
          ],
          "positiveOverload": {
            "value": [
              2.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              0.0,
              -2.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              3.0
            ]
          },
          "roll": {
            "value": [
              45.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          }
        },
        "switchTargetWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          }
        },
        "predictionDisplacementMultiplier": {
          "accuracyMultiplier": [
            0.55,
            0.08
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            2.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.5
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.9
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.9
            ]
          }
        }
      },
      "shooting": {
        "fullStamina": {
          "accuracy": [
            0.5,
            1.0
          ],
          "density": [
            0.3,
            0.9
          ]
        },
        "noStamina": {
          "accuracy": [
            0.2,
            0.5
          ],
          "density": [
            0.2,
            0.6
          ]
        },
        "rotationSpeed": {
          "accuracyMultiplier": [
            50.0,
            80.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              3.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "tangage": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "roll": {
            "value": [
              15.0,
              60.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "bulletDeviation": {
          "accuracyMultiplier": [
            1.0,
            1.0
          ],
          "densityMultiplier": [
            2.5,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            3.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              -1.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              2.9
            ]
          }
        },
        "burstMinDurationSeconds": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.7
            ]
          },
          "tangage": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "burstMaxDurationSeconds": {
          "accuracyMultiplier": [
            0.5,
            1.5
          ],
          "densityMultiplier": [
            0.75,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "tangage": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          },
          "roll": {
            "value": [
              35.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.5
            ]
          }
        },
        "trackingMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          }
        },
        "trackingMaxDuration": {
          "accuracyMultiplier": [
            0.75,
            0.75
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              40.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "sleepMinDuration": {
          "accuracyMultiplier": [
            0.1,
            0.1
          ],
          "densityMultiplier": [
            1.0,
            0.9
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.5
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "sleepMaxDuration": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.5
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "openFireDistance": {
          "accuracyMultiplier": [
            200.0,
            750.0
          ],
          "densityMultiplier": [
            1.0,
            1.08
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.75
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "startTrackingDistance": {
          "accuracyMultiplier": [
            800.0,
            1000.0
          ],
          "densityMultiplier": [
            1.0,
            1.08
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "switchTargetMinDistance": {
          "accuracyMultiplier": [
            140.0,
            170.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          },
          "roll": {
            "value": [
              15.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          }
        },
        "openFireWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.6,
            1.0
          ],
          "densityMultiplier": [
            0.3,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            0.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              4.0
            ],
            "multiplier": [
              1.0,
              0.9
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              0.85
            ]
          },
          "tangage": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          },
          "roll": {
            "value": [
              35.0,
              80.0
            ],
            "multiplier": [
              1.0,
              0.8
            ]
          }
        },
        "sleepAfterBurstProbability": {
          "accuracyMultiplier": [
            0.2,
            0.2
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            2.0
          ],
          "positiveOverload": {
            "value": [
              2.0,
              4.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "negativeOverload": {
            "value": [
              0.0,
              -2.0
            ],
            "multiplier": [
              1.0,
              1.0
            ]
          },
          "tangage": {
            "value": [
              65.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          },
          "roll": {
            "value": [
              65.0,
              80.0
            ],
            "multiplier": [
              1.0,
              2.0
            ]
          }
        },
        "switchTargetWhileTrackingProbability": {
          "accuracyMultiplier": [
            0.5,
            0.5
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.0
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.1
            ]
          },
          "tangage": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "roll": {
            "value": [
              45.0,
              90.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          }
        },
        "predictionDisplacementMultiplier": {
          "accuracyMultiplier": [
            0.2,
            0.0
          ],
          "densityMultiplier": [
            1.0,
            1.0
          ],
          "redBlackoutMultiplier": [
            1.0,
            1.5
          ],
          "positiveOverload": {
            "value": [
              1.0,
              2.0
            ],
            "multiplier": [
              1.0,
              1.4
            ]
          },
          "negativeOverload": {
            "value": [
              1.0,
              0.0
            ],
            "multiplier": [
              1.0,
              1.6
            ]
          },
          "tangage": {
            "value": [
              45.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.5
            ]
          },
          "roll": {
            "value": [
              45.0,
              80.0
            ],
            "multiplier": [
              1.0,
              1.8
            ]
          }
        }
      },
      "takingDamage": {
        "damageMultiplier": [
          3.0,
          1.0
        ],
        "deathChanceMultiplier": [
          0.5,
          0.3
        ]
      },
      "detection": {
        "helicopter": {
          "vision": {
            "spottingDistance": [
              1000.0,
              2000.0
            ],
            "instantSpottingDistance": [
              400.0,
              800.0
            ],
            "rocketSpottingDistance": [
              5000.0,
              10000.0
            ]
          },
          "hearing": {
            "spottingDistance": [
              400.0,
              800.0
            ],
            "instantSpottingDistance": [
              200.0,
              400.0
            ]
          }
        },
        "vision": {
          "spottingDistance": [
            500.0,
            500.0
          ],
          "instantSpottingDistance": [
            500.0,
            1000.0
          ],
          "rocketSpottingTime": [
            3.0,
            1.5
          ],
          "rocketSpottingDistance": [
            5000.0,
            10000.0
          ]
        },
        "hearing": {
          "spottingDistance": [
            400.0,
            800.0
          ],
          "instantSpottingDistance": [
            150.0,
            300.0
          ]
        }
      }
    },
    "tank_crew": {
      "crewTankHearingDistance": 215.0,
      "crewTankHearingSpottingDistance": 27.0,
      "crewTankVisionDistance": 523.0,
      "crewTankVisionSpottingDistance": 320.0,
      "crewTankViewCamVisionDistance": 1251.0,
      "crewTankViewCamVisionSpottingDistance": 950.0,
      "crewTankToAircraftViewCamSpottingDistance": 9500.0,
      "crewTankVisionAngle": 80.0,
      "crewTankVisionSpottingAngle": 50.0,
      "driver": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "brakesTau": [
          0.1,
          0.05
        ],
        "gearChangeTime": [
          0.0,
          0.0
        ],
        "maxForwardSpeed": [
          1.0,
          1.0
        ],
        "maxBackSpeed": [
          1.0,
          1.0
        ],
        "driverSpeedThreshold": 0.5
      },
      "tank_gunner": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "targetingQuality": [
          1.0,
          1.0
        ],
        "targetingSpeedYawMult": [
          0.7,
          1.0
        ],
        "targetingSpeedPitchMult": [
          0.7,
          1.0
        ],
        "distanceError": [
          1.0,
          5.0,
          50.0,
          100.0
        ],
        "distanceThresholdMin": [
          25.0,
          150.0,
          300.0,
          600.0
        ],
        "distanceThresholdMax": [
          50.0,
          250.0,
          600.0,
          1000.0
        ],
        "distanceErrorRealistic": [
          5.0,
          10.0,
          50.0,
          100.0
        ],
        "distanceThresholdMinRealistic": [
          50.0,
          200.0,
          400.0,
          800.0
        ],
        "distanceThresholdMaxRealistic": [
          100.0,
          400.0,
          800.0,
          1200.0
        ],
        "timeMeasurementRange": [
          6.0,
          3.0
        ],
        "mulMaxDeltaAngle": [
          1.5,
          1.0
        ],
        "mulMaxDeltaAngleVertical": [
          1.5,
          1.0
        ]
      },
      "commander": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "leadership": [
          0.0,
          0.0
        ],
        "machineGunError": [
          1.0,
          0.1
        ]
      },
      "loader": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "loadingTimeMult": [
          1.3,
          1.0
        ]
      },
      "radio_gunner": {
        "visionSpottingDistanceMultiplier": [
          0.5,
          1.0
        ],
        "fieldRepairSpeedMultiplier": [
          1.38,
          2.0
        ],
        "damageMultiplier": [
          2.0,
          1.0
        ],
        "changeTimeMultiplier": [
          1.3,
          0.8
        ],
        "artilleryDispersionMult": [
          1.0,
          1.0
        ],
        "artilleryAdjustmentDispersionMult": [
          1.0,
          1.0
        ],
        "artilleryTimeToFirstShotMult": [
          1.0,
          1.0
        ],
        "artilleryTimeBetweenShotsMult": [
          1.0,
          1.0
        ],
        "artilleryTimeBetweenAdjustmentsShots": [
          1.0,
          1.0
        ],
        "artilleryTimeBetweenAdjustmentsShotsMult": [
          1.0,
          1.0
        ],
        "radioDistanceMult": [
          0.5,
          1.0
        ]
      }
    },
    "ship_crew": {
      "crewShipToAircraftViewCamSpottingDistance": 5000.0,
      "crewShipHearingDistance": 200.0,
      "crewShipHearingSpottingDistance": 200.0,
      "crewShipVisionDistance": 5000.0,
      "crewShipVisionSpottingDistance": 5000.0,
      "crewShipViewCamVisionDistance": 5000.0,
      "crewShipViewCamVisionSpottingDistance": 5000.0,
      "crewShipToTorpedoViewCamSpottingDistance": 2500.0,
      "crewShipToMineViewCamSpottingDistance": 300.0,
      "visionSpottingDistanceMultiplier": [
        0.99,
        1.0
      ],
      "crewSubmarineVisionDistances": [
        1500.0,
        1000.0
      ],
      "submarineVision": {
        "surfaceAimDistances": [
          1500.0,
          1000.0
        ],
        "underwaterAimDistances": [
          2000.0,
          1000.0
        ],
        "aimSpeedMult": [
          1.0,
          0.3
        ],
        "selfDepthMult": [
          1.0,
          0.5
        ]
      },
      "ship_commander": {
        "interchangeAbilityMult": [
          1.4,
          1.0
        ],
        "leadership": [
          0.0,
          0.1
        ],
        "radioDistanceMult": [
          5.0,
          10.0
        ]
      },
      "ship_engine_room": {
        "operationTime": [
          2.0,
          1.5
        ],
        "floodCriticalWork": [
          0.5,
          1.0
        ],
        "antiFireSkill": [
          1.0,
          0.5
        ],
        "mulMaxSpeed": [
          1.0,
          1.15
        ],
        "mulMaxReverseSpeed": [
          1.0,
          1.15
        ],
        "mulRudderArea": [
          1.0,
          1.15
        ],
        "mulDamageReceived": [
          1.0,
          0.85
        ]
      },
      "ship_artillery": {
        "mainCaliberReloadMult": [
          1.0,
          1.0
        ],
        "auxCaliberReloadMult": [
          1.0,
          1.0
        ],
        "antiairCaliberReloadMult": [
          1.0,
          1.0
        ],
        "antiairGunnerMaxAngle": [
          2.0,
          1.0
        ],
        "auxGunnerMaxAngle": [
          2.0,
          1.0
        ],
        "distFuseAccuracy": [
          1.5,
          1.0
        ],
        "shipGunnerAirAccuracyMult": [
          1.0,
          0.85
        ],
        "shipGunReloadTimeMult": [
          1.0,
          0.85
        ],
        "shipGunAimMaxDistMult": [
          1.0,
          1.15
        ],
        "shipGunAttackMaxDistMult": [
          1.0,
          1.15
        ],
        "shipSplashDamageMult": [
          1.0,
          1.15
        ],
        "shipGunMaxDeltaAngleMult": [
          1.0,
          0.85
        ],
        "shipGunMaxDeltaAngleVerticalMult": [
          1.0,
          0.85
        ]
      },
      "ship_damage_control": {
        "unwatering": [
          1.5,
          1.0
        ],
        "extinguisherTimeMult": [
          1.5,
          1.0
        ],
        "fireDamageMult": [
          1.0,
          0.85
        ],
        "repairTimeMult": [
          1.5,
          1.0
        ],
        "surviveEffortMult": [
          0.75,
          1.0
        ],
        "torpedoMulDistToLive": [
          1.0,
          1.15
        ],
        "torpedoesCountPacks": [
          0.0,
          5.0
        ],
        "aswBombsCountPacks": [
          0.0,
          5.0
        ],
        "depthChargesCountPacks": [
          0.0,
          5.0
        ]
      },
      "ship_dock_service": {
        "torpedoGunSpreadMult": [
          1.5,
          1.0
        ],
        "rocketGunSpreadMult": [
          1.5,
          1.0
        ],
        "machineGunCoolDownMult": [
          1.5,
          1.0
        ]
      }
    }
  }
}