{
  "default": {
    "unlock": [
      "arcade",
      "cardicon_default",
      "hardcoded_initial_warpoints",
      "chosen_unit_type_ship_without_boat"
    ]
  },
  "unlockable": [
    {
      "id": "chosen_unit_type_ship_without_boat",
      "type": "achievement",
      "hidden": true,
      "isAllowByClient": true
    },
    {
      "id": "arcade",
      "type": "difficulty"
    },
    {
      "id": "cardicon_default",
      "type": "pilot"
    },
    {
      "id": "hardcoded_initial_warpoints",
      "type": "award",
      "amount_warpoints": 10000,
      "amount_gold": 40
    },
    {
      "id": "end_of_file",
      "type": "achievement",
      "hidden": true,
      "doNotPutAnyUnlocksAfterThis": true
    }
  ]
}