{
  "unlockable": [
    {
      "id": "first_blood",
      "type": "streak",
      "amount_warpoints": 250,
      "showEnemy": true,
      "userstat_stat_id": "first_kill",
      "mode": {
        "type": "firstKill",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "final_blow",
      "type": "streak",
      "amount_warpoints": 250,
      "isAfterFlight": true,
      "mode": {
        "type": "finalBlow",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "heroic_mission_maker",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "unlocks",
        "unlock": [
          "first_blood",
          "final_blow"
        ]
      }
    },
    {
      "id": "trophy_near_tankman",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 2,
        "maxVal": 6,
        "bestId": "trophy_near_tankman",
        "isShip": false,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "trophy_near_survivor",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "mode": {
        "type": "killedPlayersBest",
        "maxVal": 3,
        "bestId": "trophy_near_survivor",
        "includeBots": true,
        "noDeaths": true,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "trophy_near_punisher",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "mode": {
        "type": "killedPlayersBest",
        "maxVal": 2,
        "bestId": "trophy_near_punisher",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "trophy_near_wingman",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "mode": {
        "type": "assistAirBest",
        "maxVal": 4,
        "bestId": "trophy_near_wingman",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "trophy_near_ship",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "maxVal": 3,
        "bestId": "trophy_near_ship",
        "isShip": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "heroic_tankman",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 2,
        "minVal": 7,
        "bestId": "heroic_tankman",
        "isShip": false,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "heroic_ship",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "minVal": 4,
        "bestId": "heroic_ship",
        "isShip": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "heroic_survivor",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "killedPlayersBest",
        "minVal": 4,
        "bestId": "heroic_survivor",
        "includeBots": true,
        "noDeaths": true,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "heroic_punisher",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "killedPlayersBest",
        "minVal": 3,
        "bestId": "heroic_punisher",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "heroic_wingman",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "assistAirBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "minVal": 5,
        "bestId": "heroic_wingman",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "last_man_standing",
      "type": "streak",
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "lastManStanding",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "killStreak_fighter_survived",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killStreakSurvive",
        "num": 100500,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "playerType",
            "unitType": "typeFighter",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "killStreak_attacker_survived",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        300.0,
        300.0,
        300.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killStreakSurvive",
        "num": 100500,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "playerType",
            "unitType": "typeStormovik",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "killStreak_bomber_survived",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        300.0,
        300.0,
        300.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killStreakSurvive",
        "num": 100500,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "playerType",
            "unitType": "typeBomber",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "defender_fighter",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 50,
      "isMultiStage": true,
      "wpA": [
        50.0,
        50.0,
        50.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 50
      },
      "mode": {
        "type": "killedPlayers",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeFighter"
          }
        ]
      }
    },
    {
      "id": "defender_bomber",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 250,
      "isMultiStage": true,
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 250
      },
      "mode": {
        "type": "killedPlayers",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeBomber"
          }
        ]
      }
    },
    {
      "id": "defender_water",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killedPlayers",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeWater"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          }
        ]
      }
    },
    {
      "id": "defender_ground",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killedPlayers",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeTank"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          }
        ]
      }
    },
    {
      "id": "defender_tank",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 50,
      "isMultiStage": true,
      "wpA": [
        50.0,
        50.0,
        50.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 50
      },
      "mode": {
        "type": "killedPlayers",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeTank"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "defender_ship",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 50
      },
      "mode": {
        "type": "killedPlayers",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeWater"
          },
          {
            "type": "offenderType",
            "unitType": [
              "ship",
              "boat"
            ]
          }
        ]
      }
    },
    {
      "id": "multi_kill_air",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        500.0,
        500.0,
        500.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killedPlayersTimed",
        "num": 1005000,
        "delay": [
          10,
          30,
          30
        ],
        "isShip": false,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "multi_kill_ship",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killedGroundTimed",
        "num": 1005000,
        "delay": [
          5,
          5,
          5
        ],
        "isShip": true,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "multi_kill_ground",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        150.0,
        150.0,
        150.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killedGroundTimed",
        "num": 1005000,
        "delay": [
          5,
          5,
          5
        ],
        "isShip": false,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "squad_kill",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 250,
      "isMultiStage": true,
      "wpA": [
        100.0,
        300.0,
        400.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": [
          100,
          300,
          400
        ]
      },
      "mode": {
        "type": "squadKills",
        "num": 1005000,
        "distAir": 1000.0,
        "distTank": 100.0,
        "distShip": 1000.0,
        "distBoat": 200.0,
        "distMix": 3000.0,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer"
          }
        ]
      }
    },
    {
      "id": "squad_assist",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 250,
      "isMultiStage": true,
      "wpA": [
        100.0,
        300.0,
        400.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": [
          100,
          300,
          400
        ]
      },
      "mode": {
        "type": "squadAssists",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer"
          }
        ]
      }
    },
    {
      "id": "squad_best",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "mode": {
        "type": "squadBest",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_base_capturer",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "captures",
        "num": 1005000,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_base_defender",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 200,
      "isMultiStage": true,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 200
      },
      "mode": {
        "type": "interruptCapturing",
        "num": 1005000,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_shadow_assassin",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 3,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killWithoutHit",
        "num": 1005000,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer"
          }
        ]
      }
    },
    {
      "id": "global_avenge_self",
      "type": "streak",
      "amount_warpoints": 200,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "revenge",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 200
      },
      "mode": {
        "type": "killLastOffender",
        "num": 100500,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_avenge_friendly",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killLastTeamOffender",
        "num": 100500,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "tank_die_hard",
      "type": "streak",
      "isAfterFlight": false,
      "amount_exp": 0,
      "amount_warpoints": 300,
      "mode": {
        "type": "hitWithoutDeath",
        "num": 10,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "tank_sniper_shot",
      "type": "streak",
      "amount_warpoints": 100,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100500,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetDistance",
            "distance": 500.0
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          },
          {
            "type": "targetIsPlayer"
          },
          {
            "type": "targetType",
            "unitType": "tank"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "tank_kill_without_fail",
      "type": "streak",
      "amount_warpoints": 200,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 3,
        "amount_exp": 0,
        "amount_warpoints": [
          200,
          200,
          200
        ]
      },
      "mode": {
        "type": "killWithoutMiss",
        "num": 100500,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          },
          {
            "type": "targetIsPlayer"
          }
        ]
      }
    },
    {
      "id": "global_kills_without_death",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        50.0,
        50.0,
        50.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 5,
        "amount_exp": 0,
        "amount_warpoints": [
          150,
          150,
          150
        ]
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100500,
        "includeBots": true,
        "inRow": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer"
          }
        ]
      }
    },
    {
      "id": "tank_best_antiAircraft",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "killedAirBest",
        "minVal": 3,
        "bestId": "tank_best_antiAircraft",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "targetType",
            "unitType": "aircraft"
          },
          {
            "type": "missionType",
            "missionType": [
              3,
              4,
              5
            ]
          }
        ]
      }
    },
    {
      "id": "row_air_assist",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 3,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "assistUnits",
        "num": 1005000,
        "inRow": true,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "marks_killed_plane_10_ranks_higher",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 250,
      "isAfterFlight": false,
      "mode": {
        "type": "killedPlayers",
        "num": 1,
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0,
            "diffBRMax": 2.0001
          },
          {
            "type": "sameUnitType",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "chosen_unit_type_ship_without_boat",
      "type": "achievement",
      "hidden": true,
      "isAllowByClient": true
    },
    {
      "id": "arcade",
      "type": "difficulty"
    },
    {
      "id": "cardicon_default",
      "type": "pilot"
    },
    {
      "id": "hardcoded_initial_warpoints",
      "type": "award",
      "amount_warpoints": 10000,
      "amount_gold": 40
    },
    {
      "id": "end_of_file",
      "type": "achievement",
      "hidden": true,
      "doNotPutAnyUnlocksAfterThis": true
    }
  ],
  "default": {
    "unlock": [
      "arcade",
      "cardicon_default",
      "hardcoded_initial_warpoints",
      "chosen_unit_type_ship_without_boat"
    ]
  }
}