{
  "economicRankMax": 30,
  "sb2c_1c": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "groundKillMul": 2.25,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_usa",
    "gunnersCount": 1,
    "unitClass": "exp_bomber",
    "spawnType": "bomber",
    "commonWeaponImage": "#ui/gameuiskin#cannon",
    "minCrewMemberAliveCount": 0,
    "crewTotalCount": 2,
    "killStreak": true,
    "event": "",
    "weaponmask": 14,
    "canObtainedFree": true,
    "reloadTime_cannon": 40.0,
    "reloadTime_gunner": 15.0,
    "weapons": {
      "sb2c_1c_1x1000lbs": {
        "value": 0,
        "mass_per_sec": 2.84,
        "image": "#ui/gameuiskin#bomb_middle_02",
        "spawnCostMul": 1.08,
        "weaponmask": 14
      }
    },
    "modifications": {}
  },
  "f6f-3": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_usa",
    "unitClass": "exp_fighter",
    "maxAmmo": 2400,
    "minCrewMemberAliveCount": 0,
    "crewTotalCount": 1,
    "killStreak": true,
    "event": "",
    "weaponmask": 41,
    "canObtainedFree": true,
    "reloadTime_mgun": 20.0,
    "maxDeltaAngle_rockets": 3.5,
    "weapons": {
      "f6f-3_default": {
        "value": 0,
        "presetRewardMul": 0.8,
        "mass_per_sec": 3.23,
        "image": "#ui/gameuiskin#rocket_bomb",
        "rocketDistanceFuse": false,
        "spawnCostMul": 1.23,
        "weaponmask": 41
      }
    },
    "modifications": {}
  },
  "germ_cruiser_admiral_hipper": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 1,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_cruiser",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_battleship",
    "crewTotalCount": 1400,
    "breachRepairSpeed": 30.0,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "germ_cruiser_admiral_hipper_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "us_destroyer_porter": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_destr",
    "crewTotalCount": 194,
    "breachRepairSpeed": 25.0,
    "hasDepthCharge": true,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "us_destroyer_porter_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "us_cruiser_cleveland_class_cleveland": {
    "value": 10000,
    "reqExp": 7900,
    "trainCost": 3000,
    "train2Cost": 10000,
    "train3Cost_gold": 130,
    "train3Cost_exp": 160000,
    "repairTimeHrsArcade": 0.52,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 337.04,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 690,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 400,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 1654,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.6,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.12,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 2,
    "economicRankArcade": 5,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_cruiser",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_battleship",
    "crewTotalCount": 1255,
    "breachRepairSpeed": 45.0,
    "hasDepthCharge": true,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "us_cruiser_cleveland_class_cleveland_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "repairCostCoef": 0.036,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "repairCostCoef": 0.028,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "us_battlecruiser_alaska_class": {
    "value": 77000,
    "reqExp": 18000,
    "trainCost": 22000,
    "train2Cost": 77000,
    "train3Cost_gold": 400,
    "train3Cost_exp": 280000,
    "repairTimeHrsArcade": 6.68,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 349.36,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 1750,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 800,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 3348,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.95,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.36,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 3,
    "economicRankArcade": 8,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_cruiser",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_battleship",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 1516,
    "breachRepairSpeed": 10.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "us_battlecruiser_alaska_class_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "repairCostCoef": 0.035,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "ussr_battleship_parizhskaya_kommuna": {
    "value": 77000,
    "reqExp": 18000,
    "trainCost": 22000,
    "train2Cost": 77000,
    "train3Cost_gold": 400,
    "train3Cost_exp": 280000,
    "repairTimeHrsArcade": 6.68,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 349.36,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 1750,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 800,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 3348,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.95,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.36,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 3,
    "economicRankArcade": 8,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_cruiser",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_battleship",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 1730,
    "breachRepairSpeed": 10.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "ussr_battleship_parizhskaya_kommuna_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "repairCostCoef": 0.035,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "ussr_cruiser_kirov": {
    "value": 10000,
    "reqExp": 7900,
    "trainCost": 3000,
    "train2Cost": 10000,
    "train3Cost_gold": 130,
    "train3Cost_exp": 160000,
    "repairTimeHrsArcade": 0.52,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 337.04,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 690,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 400,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 1654,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.6,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.12,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 2,
    "economicRankArcade": 5,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_cruiser",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_battleship",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 692,
    "breachRepairSpeed": 45.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "hasDepthCharge": true,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "ussr_cruiser_kirov_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "repairCostCoef": 0.036,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "repairCostCoef": 0.028,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "us_sub_balao": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_heavy_boat",
    "crewTotalCount": 100,
    "breachRepairSpeed": 25.0,
    "event": "",
    "weapons": {
      "us_sub_balao_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "germ_destroyer_class1934a_1940": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_destr",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 324,
    "breachRepairSpeed": 25.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "hasDepthCharge": true,
    "event": "",
    "canObtainedFree": true,
    "bulletsIconParam": 51,
    "weapons": {
      "germ_destroyer_class1934a_1940_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "ussr_destroyer_7y": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_destr",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 270,
    "breachRepairSpeed": 25.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "hasDepthCharge": true,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "ussr_destroyer_7y_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "ussr_destroyer_pr56_spokoinyy": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_destr",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 284,
    "breachRepairSpeed": 25.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "hasDepthCharge": true,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "ussr_destroyer_pr56_spokoinyy_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "uk_destroyer_hunt_4series": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_destr",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 170,
    "breachRepairSpeed": 25.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "hasDepthCharge": true,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "uk_destroyer_hunt_4series_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "germ_destroyer_class1936a_mob_z32": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_battleship",
    "crewTotalCount": 700,
    "breachRepairSpeed": 25.0,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "germ_destroyer_class1936a_mob_z32_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "us_aircraftcarrier_forrestal": {
    "value": 77000,
    "reqExp": 18000,
    "trainCost": 22000,
    "train2Cost": 77000,
    "train3Cost_gold": 400,
    "train3Cost_exp": 280000,
    "repairTimeHrsArcade": 6.68,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 349.36,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 1750,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 800,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 3348,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.95,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.36,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 3,
    "economicRankArcade": 8,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_destr",
    "customClassIco": "!#ui/gameuiskin#image_in_progress_ico.svg",
    "customImage": "!#ui/unitskin#image_in_progress",
    "crewTotalCount": 2764,
    "breachRepairSpeed": 10.0,
    "customTooltipImage": "ui/aircrafts/image_in_progress",
    "event": "",
    "bulletsIconParam": 31,
    "weapons": {
      "us_aircraftcarrier_forrestal_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "repairCostCoef": 0.035,
        "value": 0,
        "costGold": 0
      }
    }
  },
  "uk_destroyer_tribal": {
    "value": 0,
    "trainCost": 0,
    "train2Cost": 1000,
    "train3Cost_gold": 10,
    "train3Cost_exp": 80000,
    "repairTimeHrsArcade": 0.0,
    "repairTimeHrsHistorical": 0.0,
    "repairTimeHrsSimulation": 0.0,
    "repairTimeHrsNoCrewArcade": 0.0,
    "repairTimeHrsNoCrewHistorical": 0.0,
    "repairTimeHrsNoCrewSimulation": 0.0,
    "repairCostArcade": 0,
    "repairCostHistorical": 0,
    "repairCostSimulation": 0,
    "battleTimeAwardArcade": 100,
    "battleTimeAwardHistorical": 0,
    "battleTimeAwardSimulation": 0,
    "avgAwardArcade": 333,
    "avgAwardHistorical": 0,
    "avgAwardSimulation": 0,
    "rewardMulArcade": 0.2,
    "rewardMulHistorical": 1.0,
    "rewardMulSimulation": 1.0,
    "expMul": 1.0,
    "battleTimeArcade": 0.0,
    "battleTimeHistorical": 0.0,
    "battleTimeSimulation": 0.0,
    "rank": 1,
    "economicRankArcade": 0,
    "economicRankHistorical": 0,
    "economicRankSimulation": 0,
    "country": "country_germany",
    "unitClass": "exp_destroyer",
    "commonWeaponImage": "#ui/gameuiskin#ship_type_destr",
    "crewTotalCount": 1400,
    "breachRepairSpeed": 25.0,
    "hasDepthCharge": true,
    "event": "",
    "bulletsIconParam": 51,
    "weapons": {
      "uk_destroyer_tribal_default": {
        "value": 0,
        "image": "#ui/gameuiskin#pilons"
      }
    },
    "modifications": {
      "ship_tool_kit": {
        "tier": 1,
        "value": 0,
        "costGold": 0
      },
      "ship_smoke_screen_system_mod": {
        "tier": 2,
        "value": 0,
        "costGold": 0
      }
    }
  }
}