{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16"
      ]
    },
    "mission": {
      "type": "domination",
      "level": "levels/ice_shelf.bin",
      "environment": "Day",
      "weather": "clear",
      "checkFriendlyFireAlsoFromAircrafts": true,
      "preventBotsLeavingBattleArea": true,
      "locName": "missions/_NTdm_WTM;ice_shelf/name",
      "locDesc": "ice_shelf/desc;missions/_NTdm_WTM/desc",
      "scoreLimit": 10000,
      "timeLimit": 10,
      "deathPenaltyMul": 0.0,
      "useDeathmatchHUD": true,
      "showTacticalMapCellSize": true,
      "country_axis": "usa",
      "country_allies": "germany",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": false,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "briefing_t1_collective_spawn_01"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "briefing_t1_collective_spawn_02"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "briefing_t1_collective_spawn_03"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "briefing_t1_collective_spawn_04"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "briefing_t1_collective_spawn_05"
            },
            {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "briefing_t2_collective_spawn_01"
            },
            {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "briefing_t2_collective_spawn_02"
            },
            {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "briefing_t2_collective_spawn_03"
            },
            {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "briefing_t2_collective_spawn_04"
            },
            {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "briefing_t2_collective_spawn_05"
            }
          ],
          "battleArea": {
            "target": "ntdm_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/navy_templates/ntdm_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/navy_templates/ship_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/ships/glaciers/mainareas/glaciers_NTdm_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "ships": {
      "name": "t1_player01",
      "tm": [
        [
          -2.21533e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.21533e-7
        ],
        [
          7810.25,
          400.0,
          2416.9
        ]
      ],
      "unit_class": "us_destroyer_fletcher",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    }
  },
  "areas": {
    "briefing_t1_collective_spawn_01": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          2477.09,
          0.0,
          2610.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_collective_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1855.45,
          0.0,
          3038.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_collective_spawn_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -12.6866,
          0.0,
          3592.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_collective_spawn_04": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -1317.18,
          0.0,
          3581.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_collective_spawn_05": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -2601.07,
          0.0,
          3541.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_collective_spawn_01": {
      "type": "Point",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          2806.73,
          0.0,
          -2255.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_collective_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2171.93,
          0.0,
          -2858.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_collective_spawn_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -1.0787,
          0.0,
          -3601.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_collective_spawn_04": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -1179.49,
          0.0,
          -3576.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_collective_spawn_05": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -2616.01,
          0.0,
          -3551.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}