{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.77975,
          0.0,
          2.08718
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.08718,
          0.0,
          9.77975
        ],
        [
          1839.0,
          27.0246,
          1762.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.85984,
          0.0,
          -8.10323
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.10323,
          0.0,
          -5.85984
        ],
        [
          2236.12,
          27.0246,
          2451.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1957.53,
          27.0246,
          2560.47
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1583.5,
          27.0246,
          1882.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          2.63036,
          0.0,
          -9.64787
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.64787,
          0.0,
          2.63036
        ],
        [
          2484.45,
          27.0246,
          2304.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.24015,
          0.0,
          8.51709
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.51709,
          0.0,
          5.24015
        ],
        [
          2120.81,
          27.0246,
          1650.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1593.79,
          27.0246,
          1878.73
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1603.9,
          27.0246,
          1874.98
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1614.1,
          27.0246,
          1871.55
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1586.39,
          27.0246,
          1872.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1595.75,
          27.0246,
          1868.77
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1605.24,
          27.0246,
          1864.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1588.31,
          27.0246,
          1862.89
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1597.47,
          27.0246,
          1858.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1588.98,
          27.0246,
          1852.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.26575,
          0.0,
          3.76108
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.76108,
          0.0,
          9.26575
        ],
        [
          1848.56,
          27.0246,
          1758.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.93885,
          0.0,
          1.10418
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.10418,
          0.0,
          9.93885
        ],
        [
          1858.12,
          27.0246,
          1753.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.6867,
          0.0,
          2.4835
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.4835,
          0.0,
          9.6867
        ],
        [
          1867.46,
          27.0246,
          1748.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.10914,
          0.0,
          4.12595
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.12595,
          0.0,
          9.10914
        ],
        [
          1840.38,
          27.0246,
          1753.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.91717,
          0.0,
          1.28435
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.28435,
          0.0,
          9.91717
        ],
        [
          1849.9,
          27.0246,
          1747.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.99545,
          0.0,
          0.301571
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.301571,
          0.0,
          9.99545
        ],
        [
          1859.4,
          27.0246,
          1742.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.58384,
          0.0,
          2.85481
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.85481,
          0.0,
          9.58384
        ],
        [
          1841.6,
          27.0246,
          1743.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.96866,
          0.0,
          0.791036
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.791036,
          0.0,
          9.96866
        ],
        [
          1850.81,
          27.0246,
          1737.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.95984,
          0.0,
          0.895307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.895307,
          0.0,
          9.95984
        ],
        [
          1841.37,
          27.0246,
          1732.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.65593,
          0.0,
          8.84999
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.84999,
          0.0,
          4.65593
        ],
        [
          2128.97,
          27.0246,
          1644.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.04006,
          0.0,
          9.14756
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.14756,
          0.0,
          4.04006
        ],
        [
          2137.09,
          27.0246,
          1638.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.30566,
          0.0,
          3.66125
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.66125,
          0.0,
          9.30566
        ],
        [
          2145.64,
          27.0246,
          1632.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.14876,
          0.0,
          8.57265
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.57265,
          0.0,
          5.14876
        ],
        [
          2119.59,
          27.0246,
          1640.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.23403,
          0.0,
          9.05942
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.05942,
          0.0,
          4.23403
        ],
        [
          2127.46,
          27.0246,
          1633.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.20987,
          0.0,
          3.89593
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.89593,
          0.0,
          9.20987
        ],
        [
          2136.47,
          27.0246,
          1627.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          4.98403,
          0.0,
          8.66945
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.66945,
          0.0,
          4.98403
        ],
        [
          2117.66,
          27.0246,
          1630.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.26956,
          0.0,
          3.7517
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.7517,
          0.0,
          9.26956
        ],
        [
          2126.58,
          27.0246,
          1624.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.37552,
          0.0,
          3.47845
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.47845,
          0.0,
          9.37552
        ],
        [
          2117.07,
          27.0246,
          1620.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.68376,
          0.0,
          -9.29677
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.29677,
          0.0,
          3.68376
        ],
        [
          2474.57,
          27.0246,
          2307.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.91076,
          0.0,
          -6.11718
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.11718,
          0.0,
          -7.91076
        ],
        [
          2457.85,
          27.0,
          2315.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.21827,
          0.0,
          -6.92074
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.92074,
          0.0,
          -7.21827
        ],
        [
          2447.61,
          27.0,
          2318.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.97094,
          0.0,
          -9.80385
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.80385,
          0.0,
          1.97094
        ],
        [
          2482.0,
          27.0246,
          2314.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.25957,
          0.0,
          -5.63734
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.63734,
          0.0,
          -8.25957
        ],
        [
          2464.65,
          27.0,
          2323.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.24927,
          0.0,
          -6.88827
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.88827,
          0.0,
          -7.24927
        ],
        [
          2454.18,
          27.0,
          2325.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.31362,
          0.0,
          -9.72868
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.72868,
          0.0,
          2.31362
        ],
        [
          2478.73,
          27.0246,
          2324.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.50476,
          0.0,
          -6.60898
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.60898,
          0.0,
          -7.50476
        ],
        [
          2460.67,
          27.0,
          2332.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          2.45654,
          0.0,
          -9.69358
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.69358,
          0.0,
          2.45654
        ],
        [
          2474.9,
          27.0246,
          2334.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2227.19,
          27.0246,
          2455.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.90944,
          0.0,
          -7.22909
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.22909,
          0.0,
          -6.90944
        ],
        [
          2217.85,
          27.0246,
          2460.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.26852,
          0.0,
          -8.49958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.49958,
          0.0,
          -5.26852
        ],
        [
          2208.69,
          27.0246,
          2464.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.81682,
          0.0,
          -8.76347
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.76347,
          0.0,
          -4.81682
        ],
        [
          2235.02,
          27.0246,
          2462.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -7.42865,
          0.0,
          -6.69441
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.69441,
          0.0,
          -7.42865
        ],
        [
          2225.76,
          27.0246,
          2466.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.80912,
          0.0,
          -8.13967
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.13967,
          0.0,
          -5.80912
        ],
        [
          2216.88,
          27.0246,
          2470.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -3.78598,
          0.0,
          -9.25562
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.25562,
          0.0,
          -3.78598
        ],
        [
          2234.16,
          27.0246,
          2471.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.36143,
          0.0,
          -7.71572
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.71572,
          0.0,
          -6.36143
        ],
        [
          2225.03,
          27.0246,
          2476.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -3.11766,
          0.0,
          -9.50159
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.50159,
          0.0,
          -3.11766
        ],
        [
          2233.77,
          27.0246,
          2482.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1949.3,
          27.0246,
          2566.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1941.08,
          27.0246,
          2572.49
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1932.57,
          27.0246,
          2578.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1958.66,
          27.0246,
          2570.82
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1950.3,
          27.0246,
          2576.81
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1942.01,
          27.0246,
          2583.11
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1959.66,
          27.0246,
          2581.14
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1951.36,
          27.0246,
          2587.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1960.62,
          27.0246,
          2591.03
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}