{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.471613,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.471613
        ],
        [
          1839.0,
          27.0246,
          1762.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.83462,
          0.0,
          -8.12141
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.12141,
          0.0,
          -5.83462
        ],
        [
          2236.12,
          27.0246,
          2451.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -7.29935,
          0.0,
          -6.83514
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.83514,
          0.0,
          -7.29935
        ],
        [
          1957.53,
          27.0246,
          2560.47
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          2.70348,
          0.0,
          9.62762
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.62762,
          0.0,
          2.70348
        ],
        [
          1583.5,
          27.0246,
          1882.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          2.47926,
          0.0,
          -9.6878
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.6878,
          0.0,
          2.47926
        ],
        [
          2484.45,
          27.0246,
          2304.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.34305,
          0.0,
          8.45292
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.45292,
          0.0,
          5.34305
        ],
        [
          2120.81,
          27.0246,
          1650.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.47344,
          0.0,
          8.36907
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.36907,
          0.0,
          5.47344
        ],
        [
          1593.79,
          27.0246,
          1878.73
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          3.93701,
          0.0,
          9.19238
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.19238,
          0.0,
          3.93701
        ],
        [
          1603.9,
          27.0246,
          1874.98
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1614.1,
          27.0246,
          1871.55
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.85409,
          0.0,
          9.82661
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.82661,
          0.0,
          1.85409
        ],
        [
          1586.39,
          27.0246,
          1872.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.7232,
          0.0,
          8.81426
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.81426,
          0.0,
          4.7232
        ],
        [
          1595.75,
          27.0246,
          1868.77
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1605.24,
          27.0246,
          1864.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          1.4237,
          0.0,
          9.89813
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.89813,
          0.0,
          1.4237
        ],
        [
          1588.31,
          27.0246,
          1862.89
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.93701,
          0.0,
          9.19238
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.19238,
          0.0,
          3.93701
        ],
        [
          1597.47,
          27.0246,
          1858.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          5.10317,
          0.0,
          8.59985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.59985,
          0.0,
          5.10317
        ],
        [
          1588.98,
          27.0246,
          1852.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.79405,
          0.0,
          9.2523
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.2523,
          0.0,
          3.79405
        ],
        [
          1848.56,
          27.0246,
          1758.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          1.70155,
          0.0,
          9.85417
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.85417,
          0.0,
          1.70155
        ],
        [
          1858.12,
          27.0246,
          1753.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1867.46,
          27.0246,
          1748.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.471612,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.471612
        ],
        [
          1840.38,
          27.0246,
          1753.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          2.55392,
          0.0,
          9.66837
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.66837,
          0.0,
          2.55392
        ],
        [
          1849.9,
          27.0246,
          1747.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.96926,
          0.0,
          8.67792
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.67792,
          0.0,
          4.96926
        ],
        [
          1859.4,
          27.0246,
          1742.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1841.6,
          27.0246,
          1743.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          2.12977,
          0.0,
          9.77057
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.77057,
          0.0,
          2.12977
        ],
        [
          1850.81,
          27.0246,
          1737.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          3.38686,
          0.0,
          9.40899
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.40899,
          0.0,
          3.38686
        ],
        [
          1841.37,
          27.0246,
          1732.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.79405,
          0.0,
          9.25231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.25231,
          0.0,
          3.79405
        ],
        [
          2128.97,
          27.0246,
          1644.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          3.79405,
          0.0,
          9.25231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.25231,
          0.0,
          3.79405
        ],
        [
          2137.09,
          27.0246,
          1638.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.64247,
          0.0,
          5.03068
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -5.03068,
          0.0,
          8.64247
        ],
        [
          2145.64,
          27.0246,
          1632.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.96926,
          0.0,
          8.67793
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.67793,
          0.0,
          4.96926
        ],
        [
          2119.59,
          27.0246,
          1640.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.07801,
          0.0,
          4.19402
        ],
        [
          2127.46,
          27.0246,
          1633.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          8.85368,
          0.0,
          4.64891
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.64891,
          0.0,
          8.85368
        ],
        [
          2136.47,
          27.0246,
          1627.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          4.96926,
          0.0,
          8.67793
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.67793,
          0.0,
          4.96926
        ],
        [
          2117.66,
          27.0246,
          1630.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.07801,
          0.0,
          4.19402
        ],
        [
          2126.58,
          27.0246,
          1624.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          4.586,
          0.0,
          8.88643
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.88643,
          0.0,
          4.586
        ],
        [
          2117.07,
          27.0246,
          1620.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.58651,
          0.0,
          -9.33472
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.33472,
          0.0,
          3.58651
        ],
        [
          2474.57,
          27.0246,
          2307.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -8.36471,
          0.0,
          -5.48012
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.48012,
          0.0,
          -8.36471
        ],
        [
          2464.53,
          27.0246,
          2310.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -7.53317,
          0.0,
          -6.57658
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.57658,
          0.0,
          -7.53317
        ],
        [
          2454.29,
          27.0246,
          2312.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          2.21778,
          0.0,
          -9.75098
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.75098,
          0.0,
          2.21778
        ],
        [
          2482.0,
          27.0246,
          2314.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          3.81836,
          0.0,
          -9.24231
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.24231,
          0.0,
          3.81836
        ],
        [
          2471.33,
          27.0246,
          2317.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -7.69185,
          0.0,
          -6.39027
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.39027,
          0.0,
          -7.69185
        ],
        [
          2460.86,
          27.0246,
          2319.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          2.55823,
          0.0,
          -9.66724
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.66724,
          0.0,
          2.55823
        ],
        [
          2478.73,
          27.0246,
          2324.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -7.46575,
          0.0,
          -6.65302
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.65302,
          0.0,
          -7.46575
        ],
        [
          2467.35,
          27.0246,
          2327.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.66084,
          0.0,
          -6.42741
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.42741,
          0.0,
          -7.66084
        ],
        [
          2474.9,
          27.0246,
          2334.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.24929,
          0.0,
          -9.05227
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.05227,
          0.0,
          -4.24929
        ],
        [
          2227.19,
          27.0246,
          2455.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.53815,
          0.0,
          -7.56654
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.56654,
          0.0,
          -6.53815
        ],
        [
          2217.85,
          27.0246,
          2460.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.32296,
          0.0,
          -8.46558
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.46558,
          0.0,
          -5.32296
        ],
        [
          2208.69,
          27.0246,
          2464.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.63285,
          0.0,
          -8.8621
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.8621,
          0.0,
          -4.63285
        ],
        [
          2235.02,
          27.0246,
          2462.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -2.82403,
          0.0,
          -9.59296
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.59296,
          0.0,
          -2.82403
        ],
        [
          2225.76,
          27.0246,
          2466.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.62735,
          0.0,
          -8.26638
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.26638,
          0.0,
          -5.62735
        ],
        [
          2216.88,
          27.0246,
          2470.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -3.84054,
          0.0,
          -9.23311
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.23311,
          0.0,
          -3.84054
        ],
        [
          2234.16,
          27.0246,
          2471.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2225.03,
          27.0246,
          2476.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -6.35606,
          0.0,
          -7.72014
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.72014,
          0.0,
          -6.35606
        ],
        [
          2233.77,
          27.0246,
          2482.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -5.3786,
          0.0,
          -8.43033
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.43033,
          0.0,
          -5.3786
        ],
        [
          1949.3,
          27.0246,
          2566.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -4.60981,
          0.0,
          -8.87409
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.87409,
          0.0,
          -4.60981
        ],
        [
          1941.08,
          27.0246,
          2572.49
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -3.16137,
          0.0,
          -9.48712
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.48712,
          0.0,
          -3.16137
        ],
        [
          1932.57,
          27.0246,
          2578.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -6.38751,
          0.0,
          -7.69412
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.69412,
          0.0,
          -6.38751
        ],
        [
          1958.66,
          27.0246,
          2570.82
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -6.29749,
          0.0,
          -7.76797
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.76797,
          0.0,
          -6.29749
        ],
        [
          1950.3,
          27.0246,
          2576.81
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -4.45958,
          0.0,
          -8.95053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.95053,
          0.0,
          -4.45958
        ],
        [
          1942.01,
          27.0246,
          2583.11
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.42338,
          0.0,
          -7.6642
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.6642,
          0.0,
          -6.42338
        ],
        [
          1959.66,
          27.0246,
          2581.14
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.35567,
          0.0,
          -8.44491
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.44491,
          0.0,
          -5.35567
        ],
        [
          1951.36,
          27.0246,
          2587.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1960.62,
          27.0246,
          2591.03
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}