{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          3.38686,
          0.0,
          9.40899
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.40899,
          0.0,
          3.38686
        ],
        [
          1868.5,
          27.0,
          1738.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.8946,
          0.0,
          -8.07798
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.07798,
          0.0,
          -5.8946
        ],
        [
          2236.12,
          27.0246,
          2451.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          6.65323,
          0.0,
          -7.46554
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.46554,
          0.0,
          6.65323
        ],
        [
          1957.53,
          27.0246,
          2560.47
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          7.14378,
          0.0,
          6.99759
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.99759,
          0.0,
          7.14378
        ],
        [
          1583.5,
          27.0246,
          1882.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.79079,
          0.0,
          -2.03482
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.03482,
          0.0,
          -9.79079
        ],
        [
          2466.95,
          27.0,
          2299.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.26673,
          0.0,
          9.04406
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.04406,
          0.0,
          4.26673
        ],
        [
          2120.81,
          27.0246,
          1650.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          6.86055,
          0.0,
          7.27549
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.27549,
          0.0,
          6.86055
        ],
        [
          1593.79,
          27.0246,
          1878.73
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.95081,
          0.0,
          -0.990592
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.990592,
          0.0,
          9.95081
        ],
        [
          1603.9,
          27.0246,
          1874.98
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          9.99498,
          0.0,
          0.316724
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.316724,
          0.0,
          9.99498
        ],
        [
          1614.1,
          27.0246,
          1871.55
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.0972,
          0.0,
          7.92616
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.92616,
          0.0,
          6.0972
        ],
        [
          1586.39,
          27.0246,
          1872.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          9.99928,
          0.0,
          -0.119552
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.119552,
          0.0,
          9.99928
        ],
        [
          1595.75,
          27.0246,
          1868.77
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          9.97165,
          0.0,
          0.752397
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.752397,
          0.0,
          9.97165
        ],
        [
          1605.24,
          27.0246,
          1864.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          9.96968,
          0.0,
          0.778005
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.778005,
          0.0,
          9.96968
        ],
        [
          1588.31,
          27.0246,
          1862.89
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          9.78813,
          0.0,
          2.04752
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.04752,
          0.0,
          9.78813
        ],
        [
          1597.47,
          27.0246,
          1858.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          9.6895,
          0.0,
          2.47252
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.47252,
          0.0,
          9.6895
        ],
        [
          1588.98,
          27.0246,
          1852.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.79405,
          0.0,
          9.2523
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.2523,
          0.0,
          3.79405
        ],
        [
          1848.56,
          27.0246,
          1758.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          1.2701,
          0.0,
          9.91901
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.91901,
          0.0,
          1.2701
        ],
        [
          1858.12,
          27.0246,
          1753.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1867.46,
          27.0246,
          1748.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.400769,
          0.0,
          9.99196
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99196,
          0.0,
          0.400769
        ],
        [
          1859.6,
          27.0,
          1732.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1849.9,
          27.0246,
          1747.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          1.2701,
          0.0,
          9.91901
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.91901,
          0.0,
          1.2701
        ],
        [
          1859.4,
          27.0246,
          1742.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1841.6,
          27.0246,
          1743.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          2.55392,
          0.0,
          9.66837
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.66837,
          0.0,
          2.55392
        ],
        [
          1850.81,
          27.0246,
          1737.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          3.69949,
          0.0,
          9.29052
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.29052,
          0.0,
          3.69949
        ],
        [
          1841.37,
          27.0246,
          1732.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.88653,
          0.0,
          9.21384
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.21384,
          0.0,
          3.88653
        ],
        [
          2128.97,
          27.0246,
          1644.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          2.91478,
          0.0,
          9.56578
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.56578,
          0.0,
          2.91478
        ],
        [
          2137.09,
          27.0246,
          1638.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          1.80491,
          0.0,
          9.83577
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.83577,
          0.0,
          1.80491
        ],
        [
          2145.64,
          27.0246,
          1632.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.16201,
          0.0,
          9.09273
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.09273,
          0.0,
          4.16201
        ],
        [
          2119.59,
          27.0246,
          1640.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          3.76433,
          0.0,
          9.26444
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.26444,
          0.0,
          3.76433
        ],
        [
          2127.46,
          27.0246,
          1633.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          2.51637,
          0.0,
          9.67822
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.67822,
          0.0,
          2.51637
        ],
        [
          2136.47,
          27.0246,
          1627.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          3.4775,
          0.0,
          9.37587
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.37587,
          0.0,
          3.4775
        ],
        [
          2117.66,
          27.0246,
          1630.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.02072,
          0.0,
          9.53285
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.53285,
          0.0,
          3.02072
        ],
        [
          2126.58,
          27.0246,
          1624.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          4.36124,
          0.0,
          8.99887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.99887,
          0.0,
          4.36124
        ],
        [
          2117.07,
          27.0246,
          1620.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.10089,
          0.0,
          -4.14415
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.14415,
          0.0,
          -9.10089
        ],
        [
          2463.72,
          27.0,
          2309.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.60044,
          0.0,
          -2.79853
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.79853,
          0.0,
          -9.60044
        ],
        [
          2459.54,
          27.0,
          2318.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.98401,
          0.0,
          -0.565298
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.565298,
          0.0,
          -9.98401
        ],
        [
          2455.3,
          27.0,
          2328.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.47454,
          0.0,
          -3.19894
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.19894,
          0.0,
          -9.47454
        ],
        [
          2473.65,
          27.0,
          2307.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -8.87302,
          0.0,
          -4.61191
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.61191,
          0.0,
          -8.87302
        ],
        [
          2469.62,
          27.0,
          2317.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.99682,
          0.0,
          0.252502
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.252502,
          0.0,
          -9.99682
        ],
        [
          2465.34,
          27.0,
          2327.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -9.27466,
          0.0,
          -3.73909
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.73909,
          0.0,
          -9.27466
        ],
        [
          2479.43,
          27.0,
          2315.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.97926,
          0.0,
          0.643876
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.643876,
          0.0,
          -9.97926
        ],
        [
          2474.91,
          27.0,
          2326.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -9.67821,
          0.0,
          -2.51644
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.51644,
          0.0,
          -9.67821
        ],
        [
          2485.09,
          27.0,
          2324.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -3.73572,
          0.0,
          -9.27601
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.27601,
          0.0,
          -3.73572
        ],
        [
          2227.19,
          27.0246,
          2455.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.13927,
          0.0,
          -7.00221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.00221,
          0.0,
          -7.13927
        ],
        [
          2217.85,
          27.0246,
          2460.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.45785,
          0.0,
          -3.24795
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.24795,
          0.0,
          -9.45785
        ],
        [
          2208.69,
          27.0246,
          2464.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.7962,
          0.0,
          -8.77477
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.77477,
          0.0,
          -4.7962
        ],
        [
          2235.02,
          27.0246,
          2462.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -2.52277,
          0.0,
          -9.67655
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.67655,
          0.0,
          -2.52277
        ],
        [
          2225.76,
          27.0246,
          2466.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -9.67063,
          0.0,
          -2.54538
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.54538,
          0.0,
          -9.67063
        ],
        [
          2216.88,
          27.0246,
          2470.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -4.28355,
          0.0,
          -9.03611
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.03611,
          0.0,
          -4.28355
        ],
        [
          2234.16,
          27.0246,
          2471.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -9.7302,
          0.0,
          -2.30721
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.30721,
          0.0,
          -9.7302
        ],
        [
          2225.03,
          27.0246,
          2476.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -6.67584,
          0.0,
          -7.44535
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.44535,
          0.0,
          -6.67584
        ],
        [
          2233.77,
          27.0246,
          2482.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          6.28965,
          0.0,
          -7.77432
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.77432,
          0.0,
          6.28965
        ],
        [
          1949.3,
          27.0246,
          2566.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -4.29055,
          0.0,
          -9.03277
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.03277,
          0.0,
          -4.29055
        ],
        [
          1941.08,
          27.0246,
          2572.49
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -3.43527,
          0.0,
          -9.39141
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.39141,
          0.0,
          -3.43527
        ],
        [
          1932.57,
          27.0246,
          2578.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.45038,
          0.0,
          -8.3841
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.3841,
          0.0,
          5.45038
        ],
        [
          1958.66,
          27.0246,
          2570.82
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          5.71232,
          0.0,
          -8.20787
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.20787,
          0.0,
          5.71232
        ],
        [
          1950.3,
          27.0246,
          2576.81
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -4.36313,
          0.0,
          -8.99794
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.99794,
          0.0,
          -4.36313
        ],
        [
          1942.01,
          27.0246,
          2583.11
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          5.24443,
          0.0,
          -8.51444
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.51444,
          0.0,
          5.24443
        ],
        [
          1959.66,
          27.0246,
          2581.14
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          5.40227,
          0.0,
          -8.41518
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.41518,
          0.0,
          5.40227
        ],
        [
          1951.36,
          27.0246,
          2587.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          4.81804,
          0.0,
          -8.76277
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.76277,
          0.0,
          4.81804
        ],
        [
          1960.62,
          27.0246,
          2591.03
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}