{
  "hasQualityModels": false,
  "useBotForAi": false,
  "expClass": "exp_ship",
  "collidesTorpedo": false,
  "collidesAircraft": true,
  "dynCollisionGeom": [
    true,
    true
  ],
  "model": "barrels_loot",
  "subclass": "warShip",
  "overrideIndicatorIcon": "iconNYPresent",
  "timeToFire": 20.0,
  "timeToSmoke": 23.0,
  "hasExpl": false,
  "moveType": "ship",
  "maxFwdSpeed": 80.0,
  "maxRevSpeed": 5.0,
  "maxAngSpeed": 15.0,
  "maxAccel": 20.0,
  "maxDecel": 5.0,
  "maxAngAccel": 15.0,
  "maxAngAccel0": 2.0,
  "maxAngAccelV": 15.0,
  "groundNormSmoothViscosity": 0.1,
  "customUpdateDiv": 5,
  "SoundMove": "models.Ship",
  "tailStartOffset": 0.0,
  "class_tags": {
    "pacific": true,
    "mediterran": true,
    "westernfront": true
  },
  "DamageEffects": {
    "part": {
      "name": "body_dm",
      "onHit": {
        "smoke": 0.0,
        "fire": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    }
  },
  "DamageParts": {
    "formatVersion": 2,
    "wood": {
      "armorClass": "ship_wood",
      "armorThickness": 60.0,
      "genericDamageMult": 0.002,
      "body_dm": {
        "hp": 10000.0
      }
    }
  },
  "ShipPhys": {
    "mass": {
      "Empty": 2000.0,
      "momentOfInertia": [
        10.0,
        100.0,
        60.0
      ],
      "CenterOfGravity": [
        -0.0,
        -1.0,
        0.0
      ]
    },
    "collisionProps": {
      "body_dm": "convex_hull"
    }
  },
  "sound": {
    "path": "sounds/engines",
    "pathStudio": "aircraft/engines",
    "engine": "boat"
  }
}