{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block01",
            "t1_killarea_block02"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block01",
            "t2_killarea_block02"
          ]
        }
      },
      {
        "name": "t1_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2290.14,
            7.0,
            196.076
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block_hardcore01",
            "t1_killarea_block_hardcore02"
          ]
        }
      },
      {
        "name": "t2_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1781.21,
            7.0,
            269.331
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block_hardcore01",
            "t2_killarea_block_hardcore02"
          ]
        }
      }
    ]
  },
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          8.138E-05,
          0.0,
          800.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -800.0,
          0.0,
          8.138E-05
        ],
        [
          2184.0,
          7.79997,
          2105.6
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [
          0.00019816,
          0.0,
          1948.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1948.0,
          0.0,
          0.00019816
        ],
        [
          2098.0,
          16.37,
          2098.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block_hardcore02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1244.62,
          8.04773,
          2140.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1244.62,
          8.04773,
          1666.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1633.31,
          8.04761,
          2240.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1626.46,
          8.04761,
          1874.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2703.59,
          8.04761,
          2240.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2768.05,
          8.04761,
          1860.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3059.47,
          8.04761,
          2076.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3055.48,
          8.04761,
          1668.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -4.97522,
          0.0,
          8.67451
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.67451,
          0.0,
          -4.97522
        ],
        [
          2416.35,
          11.8,
          1882.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.83393,
          0.0,
          -1.81487
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.81487,
          0.0,
          -9.83393
        ],
        [
          2446.55,
          10.05,
          2237.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.05147,
          0.0,
          8.63032
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.63032,
          0.0,
          5.05147
        ],
        [
          1855.0,
          10.45,
          1937.1
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          9.22761,
          0.0,
          -3.85372
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.85372,
          0.0,
          9.22761
        ],
        [
          1897.15,
          13.5,
          2274.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Cylinder",
      "tm": [
        [
          500.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          500.0
        ],
        [
          2166.9,
          8.1261,
          1960.54
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "area_02": {
      "type": "Cylinder",
      "tm": [
        [
          350.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          350.0
        ],
        [
          2169.05,
          8.15,
          2088.5
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.97522,
          0.0,
          8.67451
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.67451,
          0.0,
          -4.97522
        ],
        [
          2429.9,
          11.8,
          1861.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.71233,
          0.0,
          8.20789
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.20789,
          0.0,
          -5.71233
        ],
        [
          2429.85,
          11.8,
          1876.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -4.03364,
          0.0,
          9.1504
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.1504,
          0.0,
          -4.03364
        ],
        [
          2430.35,
          11.8,
          1845.35
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.03364,
          0.0,
          9.1504
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.1504,
          0.0,
          -4.03364
        ],
        [
          2430.75,
          11.8,
          1889.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.03364,
          0.0,
          9.1504
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.1504,
          0.0,
          -4.03364
        ],
        [
          2414.6,
          11.8,
          1896.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -9.74541,
          0.0,
          -2.24209
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.24209,
          0.0,
          -9.74541
        ],
        [
          2439.15,
          10.05,
          2249.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -9.76636,
          0.0,
          -2.14898
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.14898,
          0.0,
          -9.76636
        ],
        [
          2460.7,
          10.05,
          2247.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.39229,
          0.0,
          -3.43293
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.43293,
          0.0,
          -9.39229
        ],
        [
          2447.45,
          10.05,
          2220.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -9.39229,
          0.0,
          -3.43293
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.43293,
          0.0,
          -9.39229
        ],
        [
          2460.47,
          10.05,
          2221.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -9.39229,
          0.0,
          -3.43293
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.43293,
          0.0,
          -9.39229
        ],
        [
          2464.7,
          10.05,
          2232.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          9.15528,
          0.0,
          -4.02255
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.02255,
          0.0,
          9.15528
        ],
        [
          1890.17,
          13.5,
          2285.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          9.35657,
          0.0,
          -3.52908
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.52908,
          0.0,
          9.35657
        ],
        [
          1882.41,
          13.5,
          2275.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          8.43406,
          0.0,
          -5.37277
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.37277,
          0.0,
          8.43406
        ],
        [
          1890.4,
          13.5,
          2259.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          8.43406,
          0.0,
          -5.37277
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.37277,
          0.0,
          8.43406
        ],
        [
          1880.17,
          13.5,
          2250.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          8.43406,
          0.0,
          -5.37277
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.37277,
          0.0,
          8.43406
        ],
        [
          1877.79,
          13.5,
          2263.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.05147,
          0.0,
          8.63032
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.63032,
          0.0,
          5.05147
        ],
        [
          1857.79,
          10.45,
          1924.3
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          5.05147,
          0.0,
          8.63032
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.63032,
          0.0,
          5.05147
        ],
        [
          1846.14,
          10.45,
          1926.49
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          6.78676,
          0.0,
          7.34436
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.34436,
          0.0,
          6.78676
        ],
        [
          1870.7,
          10.45,
          1922.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          6.78676,
          0.0,
          7.34436
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.34436,
          0.0,
          6.78676
        ],
        [
          1870.16,
          10.45,
          1909.55
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          6.78676,
          0.0,
          7.34436
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.34436,
          0.0,
          6.78676
        ],
        [
          1858.75,
          10.45,
          1914.02
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}