{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      },
      {
        "name": "t1_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2290.14,
            7.0,
            196.076
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block_hardcore01"
        }
      },
      {
        "name": "t2_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1781.21,
            7.0,
            269.331
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block_hardcore01"
        }
      }
    ]
  },
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          8.138E-05,
          0.0,
          800.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -800.0,
          0.0,
          8.138E-05
        ],
        [
          2111.75,
          7.8,
          2270.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [
          0.00019816,
          0.0,
          1948.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1948.0,
          0.0,
          0.00019816
        ],
        [
          2098.0,
          16.37,
          2098.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1244.62,
          8.04773,
          1666.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1633.31,
          8.04761,
          2240.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2703.59,
          8.04761,
          2240.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3055.48,
          8.04761,
          1668.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.154242,
          0.0,
          9.99881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99881,
          0.0,
          -0.154242
        ],
        [
          2368.9,
          10.05,
          2171.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.248592,
          0.0,
          9.99691
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99691,
          0.0,
          -0.248592
        ],
        [
          2357.1,
          10.05,
          2215.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.170109,
          0.0,
          9.99855
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99855,
          0.0,
          0.170109
        ],
        [
          2357.16,
          10.05,
          2198.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.239376,
          0.0,
          9.99713
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99713,
          0.0,
          0.239376
        ],
        [
          2357.17,
          10.0666,
          2182.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.256436,
          0.0,
          9.99671
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99671,
          0.0,
          -0.256436
        ],
        [
          2368.69,
          10.0666,
          2206.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.49916,
          0.0,
          9.98753
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98753,
          0.0,
          0.49916
        ],
        [
          2369.33,
          10.0666,
          2190.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1829.74,
          13.5,
          2373.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1827.09,
          13.5,
          2389.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1816.69,
          13.5,
          2377.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1832.34,
          13.5,
          2358.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1819.49,
          13.5,
          2361.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1822.29,
          13.5,
          2346.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}