{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      },
      {
        "name": "t1_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2290.14,
            7.0,
            196.076
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block_hardcore01"
        }
      },
      {
        "name": "t2_killarea_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1781.21,
            7.0,
            269.331
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block_hardcore01"
        }
      }
    ]
  },
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          8.138E-05,
          0.0,
          800.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -800.0,
          0.0,
          8.138E-05
        ],
        [
          2184.0,
          7.8,
          1810.55
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [
          0.00019816,
          0.0,
          1948.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1948.0,
          0.0,
          0.00019816
        ],
        [
          2465.11,
          16.37,
          1826.12
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1244.62,
          8.04773,
          2140.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1626.46,
          8.04761,
          1874.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2768.05,
          8.04761,
          1860.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block_hardcore01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          3059.47,
          8.04761,
          2076.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -9.99996,
          0.0,
          0.028587
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -0.028587,
          0.0,
          -9.99996
        ],
        [
          2454.05,
          11.8109,
          1817.84
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -9.91068,
          0.0,
          1.3336
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.3336,
          0.0,
          -9.91068
        ],
        [
          2469.86,
          11.8109,
          1814.47
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.0285866,
          0.0,
          -9.99996
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99996,
          0.0,
          -0.0285866
        ],
        [
          2463.91,
          11.8109,
          1826.57
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -6.58839,
          0.0,
          -7.52285
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.52285,
          0.0,
          -6.58839
        ],
        [
          2428.51,
          11.8111,
          1901.63
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -6.58839,
          0.0,
          -7.52284
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          7.52284,
          0.0,
          -6.58839
        ],
        [
          2431.32,
          11.811,
          1914.27
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -4.41684,
          0.0,
          -8.97171
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.97171,
          0.0,
          -4.41684
        ],
        [
          2434.96,
          11.8111,
          1888.78
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.33756,
          0.0,
          -8.45637
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.45637,
          0.0,
          5.33756
        ],
        [
          1875.82,
          10.45,
          1857.62
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          2.96702,
          0.0,
          -9.54969
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.54969,
          0.0,
          2.96702
        ],
        [
          1867.5,
          10.45,
          1867.7
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.169963,
          0.0,
          -9.99854
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99854,
          0.0,
          0.169963
        ],
        [
          1875.99,
          10.45,
          1875.58
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          8.84799,
          0.0,
          -4.65972
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          4.65972,
          0.0,
          8.84799
        ],
        [
          1911.2,
          10.45,
          1949.5
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          9.48936,
          0.0,
          -3.15463
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          3.15463,
          0.0,
          9.48936
        ],
        [
          1908.2,
          10.45,
          1936.36
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          7.98256,
          0.0,
          -6.02316
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          6.02316,
          0.0,
          7.98256
        ],
        [
          1897.6,
          10.45,
          1949.6
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}