{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/abandoned_factory/tank_spawns/template_abandoned_factory_Conq2_tank_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2264.2,
            20.95,
            521.4
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block01",
            "t1_killarea_block02",
            "t1_killarea_block03"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1800.3,
            12.1,
            510.766
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block01",
            "t2_killarea_block02",
            "t2_killarea_block03"
          ]
        }
      }
    ]
  },
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          8.138E-05,
          0.0,
          800.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -800.0,
          0.0,
          8.138E-05
        ],
        [
          2119.7,
          7.8,
          2105.6
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1845.2,
          8.05,
          2177.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1766.7,
          8.05,
          1882.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2459.15,
          8.05,
          2137.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2479.25,
          8.05,
          1873.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Cylinder",
      "tm": [
        [
          500.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          500.0
        ],
        [
          2166.9,
          8.1261,
          1960.54
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "area_02": {
      "type": "Cylinder",
      "tm": [
        [
          350.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.6205,
          0.0
        ],
        [
          0.0,
          0.0,
          350.0
        ],
        [
          2169.05,
          8.15,
          2088.5
        ]
      ],
      "objLayer": 1,
      "props": {}
    },
    "t2_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1721.4,
          8.05,
          2363.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2458.5,
          8.05,
          2261.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}