{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/africa_desert/template_africa_desert_tank_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "importDialogs": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "showDialogs": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            1491.65,
            191.55,
            2548.2
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            2563.8,
            182.7,
            1538.15
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      }
    ]
  },
  "areas": {
    "bttl_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          -0.0000981473,
          0.0,
          1300.0
        ],
        [
          0.0,
          202.341,
          0.0
        ],
        [
          -1300.0,
          0.0,
          -0.0000981473
        ],
        [
          2303.65,
          82.1,
          2305.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          2806.15,
          45.5497,
          2114.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          2138.75,
          66.1006,
          2772.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}