{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "t1_player01"
    },
    "player_teamB": {
      "army": 2,
      "wing": "t2_player01"
    },
    "mission": {
      "level": "levels/pacific_islands.bin",
      "type": "domination",
      "environment": "6.73",
      "weather": "thin_clouds",
      "windDirection": [
        1.0,
        0.0,
        0.0
      ],
      "locName": "missions/testSail",
      "deathPenaltyMul": 0.0,
      "allowEmptyTeams": true,
      "useDeathmatchHUD": true
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionMarkAsRespawnPoint": {
          "loc_name": "",
          "spawnEffect": false,
          "isStrictSpawn": false,
          "resetStrictSpawnIndex": false,
          "isAirfield": false,
          "isUnit": false,
          "forceCreate": false,
          "useExisting": false,
          "ignoreTeamsOnReuse": false,
          "isIndividual": false,
          "onlyOnePlayerPerSpawnPoint": false,
          "removeAreas": false,
          "replaceAreas": false,
          "canSpawnOnNeutral": false,
          "showOnMap": true,
          "radius": -1.0,
          "target": "mp_spawn_pt",
          "team": "A",
          "tags": {
            "ship": true
          }
        },
        "unitWakeUp": {
          "target": "t1_player01"
        }
      },
      "else_actions": {}
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "t1_player01",
          "target": "spawn01"
        }
      },
      "else_actions": {}
    },
    "planes_attack_player": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 5.0
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "@player_support_name",
          "target": "plane_fight_zone"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object": [
            "armada_01",
            "armada_02"
          ],
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "attack_type": "fire_at_will"
        },
        "unitAttackTarget": [
          {
            "playerAttracted": false,
            "object": "armada_01",
            "target": "@player_support_name",
            "forceTarget": true
          },
          {
            "playerAttracted": false,
            "object": "armada_02",
            "target": "@player_support_name",
            "forceTarget": true
          }
        ]
      },
      "else_actions": {
        "unitSetProperties": {
          "object": [
            "armada_01",
            "armada_02"
          ],
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "attack_type": "dont_aim"
        },
        "unitMoveTo": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "plane_anchor",
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "follow_target": false,
          "fastClimb": false,
          "destTimeMode": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object": [
            "armada_01",
            "armada_02"
          ]
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "player_support_name": "t1_player01_support1_1"
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "armada": [
      {
        "name": "armada_01",
        "tm": [
          [
            0.11099,
            0.0,
            0.993822
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.993822,
            0.0,
            0.11099
          ],
          [
            4454.44,
            590.629,
            2322.15
          ]
        ],
        "unit_class": "il_2m_1943",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "il_2m_1943_default",
        "bullets0": "ro_132_mod",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "attack_player",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_02",
        "tm": [
          [
            -0.0346472,
            0.0,
            0.9994
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.9994,
            0.0,
            -0.0346472
          ],
          [
            2724.47,
            590.628,
            478.811
          ]
        ],
        "unit_class": "il_2m_1943",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "il_2m_1943_default",
        "bullets0": "ro_132_mod",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "attack_player",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "ships": [
      {
        "name": "t1_player01",
        "tm": [
          [
            -0.5,
            0.0,
            -0.866026
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.866026,
            0.0,
            -0.5
          ],
          [
            2806.14,
            0.0,
            3832.36
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1000,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_player01",
        "tm": [
          [
            -0.5,
            0.0,
            -0.866026
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.866026,
            0.0,
            -0.5
          ],
          [
            8704.33,
            0.0,
            19153.2
          ]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1000,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ]
  },
  "areas": {
    "wp_for_plane": {
      "type": "Point",
      "tm": [
        [
          -0.999935,
          0.0,
          0.0113978
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0113978,
          0.0,
          -0.999935
        ],
        [
          2430.16,
          500.0,
          3832.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "spawn01": {
      "type": "Sphere",
      "tm": [
        [
          -20.0,
          0.0,
          -34.641
        ],
        [
          0.0,
          40.0,
          0.0
        ],
        [
          34.641,
          0.0,
          -20.0
        ],
        [
          2430.18,
          -0.000240326,
          3832.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "spawn02": {
      "type": "Sphere",
      "tm": [
        [
          5788.64,
          0.0,
          5521.92
        ],
        [
          0.0,
          8000.0,
          0.0
        ],
        [
          -5521.92,
          0.0,
          5788.64
        ],
        [
          2227.7,
          -0.000244141,
          4206.17
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "mp_spawn_pt": {
      "type": "Sphere",
      "tm": [
        [
          -1.0,
          0.0,
          -1.73205
        ],
        [
          0.0,
          2.0,
          0.0
        ],
        [
          1.73205,
          0.0,
          -1.0
        ],
        [
          2603.77,
          -0.000366211,
          3827.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [
          5000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          5000.0
        ],
        [
          2770.57,
          0.0,
          3803.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_fight_zone": {
      "type": "Cylinder",
      "tm": [
        [
          3000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          3000.0
        ],
        [
          3421.01,
          153.302,
          1750.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_anchor": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          3444.46,
          300.0,
          963.937
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_fake": {
      "type": "Box",
      "tm": [
        [
          15000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1344.27,
          0.0
        ],
        [
          0.0,
          0.0,
          15000.0
        ],
        [
          -1342.02,
          0.0,
          0.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}