{
  "cannon": true,
  "weaponType": 3,
  "bUseHookAsRel": true,
  "emitColor": [
    1.0,
    1.0,
    0.0
  ],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 10.0,
  "aimMaxDist": 1000.0,
  "maxDeltaAngle": 0.24,
  "shotFreq": 11.666667,
  "traceFreq": 4,
  "bEnablePause": false,
  "bullets": 250,
  "bulletsCluster": 1,
  "fxType": "muzzle_blue_20mm",
  "fxMultipleSpawn": true,
  "bullet": [
    {
      "mass": 0.127,
      "caliber": 0.02,
      "speed": 820.0,
      "Cx": 0.44,
      "maxDistance": 5000.0,
      "normalizationPreset": "ap",
      "ricochetPreset": "ap",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.15,
      "bulletType": "ap",
      "slopeEffectPreset": "ap",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/ap_shell.ivf",
      "recoilMultiplier": 0.3,
      "onHitChanceMultFire": 2.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_19_27mm_metal_ap",
      "groundCollisionEffect": "hit_19_27mm_dirt_ap",
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "waterCollisionEffect": "hit_19_27mm_water",
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.05
        ],
        "mod2": [
          20.0,
          0.1
        ],
        "mod3": [
          [
            30.0,
            0.2
          ],
          [
            45.0,
            0.3
          ]
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "30mmRainbow_r",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "glass": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_ap"
        }
      }
    },
    {
      "mass": 0.127,
      "caliber": 0.02,
      "speed": 820.0,
      "Cx": 0.44,
      "maxDistance": 5000.0,
      "normalizationPreset": "ap",
      "ricochetPreset": "ap",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.15,
      "bulletType": "ap",
      "slopeEffectPreset": "ap",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/ap_shell.ivf",
      "recoilMultiplier": 0.3,
      "onHitChanceMultFire": 2.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_19_27mm_metal_ap",
      "groundCollisionEffect": "hit_19_27mm_dirt_ap",
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "waterCollisionEffect": "hit_19_27mm_water",
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.05
        ],
        "mod2": [
          20.0,
          0.1
        ],
        "mod3": [
          [
            30.0,
            0.2
          ],
          [
            45.0,
            0.3
          ]
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "default": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "glass": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_ap"
        }
      }
    },
    {
      "mass": 0.127,
      "caliber": 0.02,
      "speed": 820.0,
      "Cx": 0.44,
      "maxDistance": 5000.0,
      "normalizationPreset": "ap",
      "ricochetPreset": "ap",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.15,
      "bulletType": "ap",
      "slopeEffectPreset": "ap",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/ap_shell.ivf",
      "recoilMultiplier": 0.3,
      "onHitChanceMultFire": 2.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_19_27mm_metal_ap",
      "groundCollisionEffect": "hit_19_27mm_dirt_ap",
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "waterCollisionEffect": "hit_19_27mm_water",
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.05
        ],
        "mod2": [
          20.0,
          0.1
        ],
        "mod3": [
          [
            30.0,
            0.2
          ],
          [
            45.0,
            0.3
          ]
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "30mmRainbow_g",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "glass": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_ap"
        }
      }
    },
    {
      "mass": 0.127,
      "caliber": 0.02,
      "speed": 820.0,
      "Cx": 0.44,
      "maxDistance": 5000.0,
      "normalizationPreset": "ap",
      "ricochetPreset": "ap",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.15,
      "bulletType": "ap",
      "slopeEffectPreset": "ap",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/ap_shell.ivf",
      "recoilMultiplier": 0.3,
      "onHitChanceMultFire": 2.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_19_27mm_metal_ap",
      "groundCollisionEffect": "hit_19_27mm_dirt_ap",
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "waterCollisionEffect": "hit_19_27mm_water",
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.05
        ],
        "mod2": [
          20.0,
          0.1
        ],
        "mod3": [
          [
            30.0,
            0.2
          ],
          [
            45.0,
            0.3
          ]
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "default": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "glass": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_ap"
        }
      }
    },
    {
      "mass": 0.127,
      "caliber": 0.02,
      "speed": 820.0,
      "Cx": 0.44,
      "maxDistance": 5000.0,
      "normalizationPreset": "ap",
      "ricochetPreset": "ap",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.15,
      "bulletType": "ap",
      "slopeEffectPreset": "ap",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/ap_shell.ivf",
      "recoilMultiplier": 0.3,
      "onHitChanceMultFire": 2.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_19_27mm_metal_ap",
      "groundCollisionEffect": "hit_19_27mm_dirt_ap",
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "waterCollisionEffect": "hit_19_27mm_water",
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.05
        ],
        "mod2": [
          20.0,
          0.1
        ],
        "mod3": [
          [
            30.0,
            0.2
          ],
          [
            45.0,
            0.3
          ]
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "30mmRainbow_b",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_ap"
        },
        "glass": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_ap"
        }
      }
    }
  ],
  "gunSound": {
    "path": "sounds/guns",
    "pathStudio": "event/weapon",
    "outside": "autocannon",
    "ai": "autocannon_ai"
  },
  "overheat": {
    "overheat": [
      [
        3.5,
        0.0
      ],
      [
        6.0,
        0.05
      ],
      [
        7.2,
        0.5
      ]
    ]
  },
  "hispano_404_new_gun": {
    "maxDeltaAngle": 0.42,
    "overheat": {
      "overheat": [
        [
          3.0,
          0.0
        ],
        [
          5.0,
          0.05
        ],
        [
          6.0,
          0.5
        ]
      ]
    }
  }
}