{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/container_port/tank_spawns/template_container_port_Bttl_tank_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            2798.18,
            42.4976,
            1892.98
          ]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            2787.55,
            33.6476,
            2356.88
          ]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      }
    ]
  },
  "areas": {
    "bttl_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          1300.0,
          0.0,
          0.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1300.0
        ],
        [
          275.0,
          7.0,
          -10.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          755.2,
          5.14109,
          -475.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          448.95,
          5.141,
          -452.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          151.0,
          5.14091,
          -437.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          767.15,
          5.15671,
          450.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          466.2,
          5.17842,
          438.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          0.0000113247,
          0.0,
          -150.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          150.0,
          0.0,
          0.0000113247
        ],
        [
          165.7,
          5.19667,
          443.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}