{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3505.37,
          11.8031,
          2577.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3474.78,
          11.9382,
          1697.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3781.35,
          11.8576,
          1688.62
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3815.01,
          11.861,
          2570.48
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3148.53,
          12.1139,
          1674.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3173.08,
          11.8735,
          2579.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3803.99,
          11.8592,
          2571.62
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3793.24,
          11.8574,
          2572.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3782.49,
          11.8555,
          2572.95
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3809.51,
          11.8627,
          2579.24
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3799.37,
          11.8612,
          2580.66
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3788.99,
          11.8598,
          2582.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3804.91,
          11.8647,
          2588.35
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3794.89,
          11.8634,
          2590.1
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.394523,
          0.0,
          -9.99221
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99221,
          0.0,
          -0.394523
        ],
        [
          3801.49,
          11.8671,
          2597.92
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3494.71,
          11.802,
          2577.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3484.06,
          11.8043,
          2577.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3473.42,
          11.8068,
          2578.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3499.95,
          11.8046,
          2585.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3489.17,
          11.8044,
          2586.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3478.44,
          11.8068,
          2586.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3494.54,
          11.8063,
          2594.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3483.95,
          11.8067,
          2594.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          3490.18,
          11.8085,
          2603.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3162.67,
          11.8759,
          2579.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3152.56,
          11.8782,
          2579.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3142.23,
          11.8805,
          2579.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3168.2,
          11.8759,
          2588.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3157.93,
          11.8783,
          2588.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3146.99,
          11.8807,
          2588.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3163.94,
          11.8781,
          2597.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3152.99,
          11.8805,
          2597.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.0952483,
          0.0,
          -9.99955
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99955,
          0.0,
          0.0952483
        ],
        [
          3158.54,
          11.8805,
          2605.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3158.87,
          12.108,
          1673.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3169.15,
          12.1007,
          1673.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3179.64,
          12.0934,
          1673.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3153.07,
          12.1224,
          1665.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3164.09,
          12.1152,
          1665.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3174.83,
          12.1078,
          1664.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3158.29,
          12.1295,
          1656.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3169.99,
          12.1216,
          1656.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.0120374,
          0.0,
          10.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -10.0,
          0.0,
          0.0120374
        ],
        [
          3164.12,
          12.1363,
          1648.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3484.46,
          11.954,
          1698.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3494.82,
          11.9717,
          1699.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3505.23,
          11.9903,
          1699.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3480.88,
          11.9647,
          1688.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3490.92,
          11.9811,
          1689.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3500.79,
          11.998,
          1690.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3486.43,
          11.9893,
          1680.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3496.67,
          12.0072,
          1681.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          3491.73,
          12.0144,
          1672.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3791.71,
          11.8509,
          1688.73
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3801.72,
          11.8447,
          1689.26
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3812.18,
          11.8381,
          1689.68
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3786.82,
          11.8496,
          1679.77
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3797.1,
          11.8431,
          1680.18
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3807.51,
          11.8364,
          1680.31
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3792.38,
          11.8415,
          1671.01
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3802.58,
          11.8351,
          1671.44
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          3797.71,
          11.8338,
          1662.62
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}