{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          771.3,
          5.84998,
          348.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.0758588,
          0.0,
          9.99972
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99972,
          0.0,
          0.0758588
        ],
        [
          712.65,
          6.00024,
          -346.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          432.279,
          6.44995,
          -343.972
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          452.19,
          6.25,
          351.764
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          457.813,
          6.25,
          339.416
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          447.032,
          6.25001,
          339.38
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          436.276,
          6.25001,
          339.014
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          462.703,
          6.25,
          347.454
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          437.39,
          6.25,
          356.564
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          441.992,
          6.25001,
          349.007
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          457.387,
          6.25,
          356.166
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          447.259,
          6.25001,
          357.106
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          453.209,
          6.25,
          365.43
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          760.64,
          5.85064,
          348.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          750.3,
          5.85129,
          348.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          765.9,
          5.85186,
          340.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          767.65,
          5.84869,
          356.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          757.9,
          5.8493,
          357.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          1.75647,
          0.0,
          -9.84452
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.84452,
          0.0,
          1.75647
        ],
        [
          746.85,
          5.8499,
          357.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          760.47,
          5.84735,
          365.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          750.19,
          5.84787,
          366.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          770.147,
          5.8457,
          366.164
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -1.98341,
          0.0,
          9.80134
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.80134,
          0.0,
          -1.98341
        ],
        [
          722.374,
          6.00024,
          -346.575
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -7.2617,
          0.0,
          6.87517
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.87517,
          0.0,
          -7.2617
        ],
        [
          732.752,
          6.00024,
          -346.634
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          743.152,
          6.00024,
          -347.124
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          718.182,
          6.00025,
          -355.945
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -3.84459,
          0.0,
          9.23144
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.23144,
          0.0,
          -3.84459
        ],
        [
          728.45,
          6.00026,
          -355.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.63956,
          0.0,
          7.47773
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.47773,
          0.0,
          -6.63956
        ],
        [
          738.154,
          6.00025,
          -355.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -1.2191,
          0.0,
          9.92542
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.92542,
          0.0,
          -1.2191
        ],
        [
          721.7,
          6.00026,
          -364.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          733.442,
          6.00026,
          -364.666
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -3.09959,
          0.0,
          9.50751
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50751,
          0.0,
          -3.09959
        ],
        [
          728.05,
          6.00027,
          -373.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          442.635,
          6.44995,
          -344.287
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          452.658,
          6.44995,
          -344.169
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          449.449,
          6.44996,
          -370.311
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          436.57,
          6.44995,
          -352.966
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          444.307,
          6.44995,
          -357.061
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          452.27,
          6.44995,
          -353.094
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          437.234,
          6.44995,
          -361.883
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          451.332,
          6.44995,
          -361.956
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          439.631,
          6.44995,
          -370.413
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}