{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          163.5,
          5.25004,
          622.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          101.3,
          6.05,
          -610.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          637.1,
          11.8566,
          -594.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          669.8,
          5.89999,
          628.05
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          658.734,
          5.9,
          628.593
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          647.955,
          5.9,
          628.842
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          637.194,
          5.90001,
          628.76
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          663.835,
          5.89999,
          636.5
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          653.633,
          5.9,
          637.371
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          643.172,
          5.9,
          638.598
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          658.75,
          5.9,
          645.349
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          648.65,
          5.9,
          646.555
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.145682,
          0.0,
          -9.99893
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99893,
          0.0,
          0.145682
        ],
        [
          654.818,
          5.9,
          654.72
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          152.84,
          5.2507,
          622.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          142.19,
          5.25135,
          622.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          131.55,
          5.25191,
          623.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          158.08,
          5.24876,
          630.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          147.3,
          5.24935,
          631.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          136.57,
          5.24996,
          631.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          152.67,
          5.24741,
          639.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          142.08,
          5.24792,
          639.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          148.31,
          5.24576,
          648.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          110.98,
          6.05,
          -609.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          121.34,
          6.05,
          -608.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          131.75,
          6.05,
          -608.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          107.4,
          6.05001,
          -619.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          117.44,
          6.05001,
          -618.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          127.31,
          6.05001,
          -617.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          112.95,
          6.05002,
          -627.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          123.19,
          6.05002,
          -626.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.7893,
          0.0,
          9.96881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.96881,
          0.0,
          -0.7893
        ],
        [
          118.25,
          6.05003,
          -635.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          647.46,
          11.8499,
          -593.89
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          657.47,
          11.8437,
          -593.36
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          667.93,
          11.8371,
          -592.94
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          642.57,
          11.8486,
          -602.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          652.85,
          11.8421,
          -602.44
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          663.26,
          11.8354,
          -602.31
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          648.13,
          11.8405,
          -611.61
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          658.33,
          11.8341,
          -611.18
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.47148,
          0.0,
          9.98887
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.98887,
          0.0,
          -0.47148
        ],
        [
          653.46,
          11.8328,
          -620.0
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}