{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          167.7,
          5.85007,
          512.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          134.35,
          6.0,
          -519.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          594.4,
          6.45,
          -540.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          632.1,
          6.25,
          526.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          637.723,
          6.25,
          514.102
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          626.942,
          6.25001,
          514.066
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          616.186,
          6.25001,
          513.7
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          642.613,
          6.25,
          522.14
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          617.3,
          6.25,
          531.25
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          621.902,
          6.25001,
          523.693
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          637.297,
          6.25,
          530.852
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          627.169,
          6.25001,
          531.792
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          633.119,
          6.25,
          540.116
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          157.04,
          5.85073,
          513.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          146.39,
          5.85138,
          513.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          135.75,
          5.85195,
          513.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          162.28,
          5.84879,
          521.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          151.5,
          5.84939,
          521.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          140.77,
          5.84999,
          522.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          156.87,
          5.84744,
          529.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          146.28,
          5.84796,
          530.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          152.51,
          5.84579,
          539.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          144.074,
          6.0,
          -519.375
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          154.452,
          6.0,
          -519.434
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          164.852,
          6.0,
          -519.924
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          139.882,
          6.00001,
          -528.745
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          152.9,
          6.00001,
          -528.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          159.854,
          6.00001,
          -528.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          143.4,
          6.00002,
          -537.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          155.142,
          6.00002,
          -537.466
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          153.15,
          6.00003,
          -546.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          602.641,
          6.45,
          -533.921
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          610.351,
          6.45,
          -527.515
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          630.05,
          6.45001,
          -534.3
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          604.074,
          6.45,
          -544.028
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          612.072,
          6.45,
          -537.556
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          620.342,
          6.45,
          -531.232
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          613.767,
          6.45,
          -547.729
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          621.689,
          6.45,
          -541.29
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -6.34687,
          0.0,
          7.72768
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.72768,
          0.0,
          -6.34687
        ],
        [
          631.4,
          6.45,
          -543.75
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}