{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          120.021,
          5.85007,
          356.173
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          79.3,
          6.0,
          -339.609
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          432.279,
          6.44995,
          -343.972
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          452.19,
          6.25,
          351.764
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          457.813,
          6.25,
          339.416
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          447.032,
          6.25001,
          339.38
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          436.276,
          6.25001,
          339.014
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          462.703,
          6.25,
          347.454
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          437.39,
          6.25,
          356.564
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          441.992,
          6.25001,
          349.007
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          457.387,
          6.25,
          356.166
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          447.259,
          6.25001,
          357.106
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.409417,
          0.0,
          -9.99161
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99161,
          0.0,
          0.409417
        ],
        [
          453.209,
          6.25,
          365.43
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          109.361,
          5.85073,
          356.303
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          98.7111,
          5.85138,
          356.423
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          88.0711,
          5.85195,
          357.023
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          114.601,
          5.84879,
          364.303
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          103.821,
          5.84939,
          364.793
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          93.0911,
          5.84999,
          365.223
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          109.191,
          5.84744,
          372.813
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          98.6011,
          5.84796,
          373.633
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          0.126499,
          0.0,
          -9.99919
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.99919,
          0.0,
          0.126499
        ],
        [
          118.868,
          5.84579,
          373.537
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          89.024,
          6.0,
          -339.234
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          99.402,
          6.0,
          -339.293
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          109.802,
          6.0,
          -339.783
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          84.832,
          6.00001,
          -348.604
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          97.85,
          6.00001,
          -348.209
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          104.804,
          6.00001,
          -348.289
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          88.35,
          6.00002,
          -357.559
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          100.092,
          6.00002,
          -357.325
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.145737,
          0.0,
          9.99895
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99895,
          0.0,
          -0.145737
        ],
        [
          98.1,
          6.00003,
          -366.459
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          442.635,
          6.44995,
          -344.287
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          452.658,
          6.44995,
          -344.169
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          449.449,
          6.44996,
          -370.311
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          436.57,
          6.44995,
          -352.966
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          444.307,
          6.44995,
          -357.061
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          452.27,
          6.44995,
          -353.094
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          437.234,
          6.44995,
          -361.883
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          451.332,
          6.44995,
          -361.956
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -0.0608983,
          0.0,
          9.9998
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.9998,
          0.0,
          -0.0608983
        ],
        [
          439.631,
          6.44995,
          -370.413
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}