{
  "cannon": true,
  "weaponType": 1,
  "maxDeltaAngle": 0.3,
  "maxDeltaAngleVertical": 0.1,
  "aimMinDist": 500.0,
  "aimMaxDist": 15000.0,
  "attackMaxDist": 15000.0,
  "shotFreq": 0.0331,
  "bullets": 1,
  "recoilOffset": 1.17,
  "recoilTimes": [
    0.25,
    1.2
  ],
  "shouldCollideWithRendinsts": true,
  "fxType": "muzzle_naval_300mm",
  "fxGroundDust": "",
  "fxSandDust": "",
  "fxSnowDust": "",
  "fxConcreteDust": "",
  "fxWaterShockWave": "dust_waterwave_big",
  "sound_path": "ships/weapon_common/cannons",
  "sound_pathStudio": "naval/weapon/cannons",
  "sound": "cannon_huge",
  "sfxReloadBullet": "naval_cannon_reload",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "bullet": {
    "bulletCount": 25,
    "mass": 639.6,
    "explosiveType": "tnt",
    "explosiveMass": 50.0,
    "caliber": 0.343,
    "speed": 759.0,
    "maxDistance": 100000.0,
    "Cx": 0.4353,
    "normalizationPreset": "apbc",
    "ricochetPreset": "apbc",
    "groundRicochetPreset": "apbc",
    "secondaryShattersPreset": "ap",
    "stabilityThreshold": 0.05,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityReductionAfterPenetration": 0.0,
    "stucking": 0.7,
    "stuckingAngle": 45.0,
    "bulletType": "apcbc_tank",
    "slopeEffectPreset": "apc",
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "shellAnimation": "video/shells_animations/aphe.ivf",
    "bulletName": "343mm_mark3a_apc",
    "dynamicKv": true,
    "hitPowerMult": 2500.0,
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "rendinstDamageRadius": 10.0,
    "explodeTreshold": 12.0,
    "fuseDelayDist": 15.0,
    "hpThresholdForFuse": 0.000001,
    "fuseOnWater": true,
    "explosionEffect": "hit_291_390mm_metal_he",
    "groundCollisionEffect": "hit_291_390mm_dirt_he",
    "ricochetEffect": "hit_291_390mm_metal_he",
    "waterFxScale": [
      0.8,
      1.0
    ],
    "explosionPatchRadius": 5.5,
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.2
      ],
      "mod2": [
        20.0,
        0.4
      ],
      "mod3": [
        [
          30.0,
          0.6
        ],
        [
          45.0,
          0.9
        ]
      ]
    },
    "pressureDamage": {
      "damageType": "pressure"
    },
    "damage": {
      "kinetic": {
        "damageType": "generic",
        "demarrePenetrationK": 1.0,
        "demarreSpeedPow": 1.43,
        "demarreMassPow": 0.71,
        "demarreCaliberPow": 1.07
      },
      "shatter": {
        "useRealShatters": true,
        "countPortion": 0.01,
        "segment": [
          {
            "radiusScale": 0.4,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [
              0.0,
              180.0
            ],
            "countPortion": 0.5,
            "onHitChanceMultFire": 200.0
          },
          {
            "radiusScale": 0.4,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [
              181.0,
              359.0
            ],
            "countPortion": 0.5,
            "onHitChanceMultFire": 200.0
          }
        ]
      }
    },
    "hitpower": {
      "HitPower0m": [
        1.0,
        500.0
      ],
      "HitPower50000m": [
        1.0,
        50000.0
      ]
    },
    "visual": {
      "range_percent_of_ammo": [
        100.0,
        0.0
      ],
      "traceFreq": 1,
      "tracer": "300mmGreenShip",
      "trail": "black"
    },
    "collisions": {
      "default": {
        "fx": "hit_291_390mm_dirt_he"
      },
      "horLandMesh": {
        "fx": "hit_291_390mm_dirt_he"
      },
      "soil": {
        "fx": "hit_291_390mm_dirt_he"
      },
      "dirt": {
        "fx": "hit_291_390mm_dirt_he"
      },
      "road": {
        "fx": "hit_291_390mm_dirt_he"
      },
      "roadSoil": {
        "fx": "hit_291_390mm_dirt_he"
      },
      "bricks_red": {
        "fx": "hit_291_390mm_stone_he"
      },
      "sand": {
        "fx": "hit_291_390mm_sand_he"
      },
      "duneSand": {
        "fx": "hit_291_390mm_sand_he"
      },
      "roadSand": {
        "fx": "hit_291_390mm_sand_he"
      },
      "quickSand": {
        "fx": "hit_291_390mm_sand_he"
      },
      "snow": {
        "fx": "hit_291_390mm_snow_he"
      },
      "ice": {
        "fx": "hit_291_390mm_snow_he"
      },
      "roadSnow": {
        "fx": "hit_291_390mm_snow_he"
      },
      "snowLower": {
        "fx": "hit_291_390mm_snow_he"
      },
      "glass": {
        "fx": "hit_291_390mm_metal_he"
      },
      "wood": {
        "fx": "hit_291_390mm_wood_he"
      },
      "steel": {
        "fx": "hit_291_390mm_metal_he"
      },
      "metal": {
        "fx": "hit_291_390mm_metal_he"
      },
      "buildings": {
        "fx": "hit_291_390mm_stone_he"
      },
      "verLandMesh": {
        "fx": "hit_291_390mm_stone_he"
      },
      "concrete": {
        "fx": "hit_291_390mm_stone_he"
      },
      "rocks": {
        "fx": "hit_291_390mm_stone_he"
      },
      "rocksSlippery": {
        "fx": "hit_291_390mm_stone_he"
      },
      "fabric": {
        "fx": "hit_291_390mm_stone_he"
      },
      "stone_snow": {
        "fx": "hit_291_390mm_snow_he"
      }
    }
  },
  "343mm_uk_mark3a_navy_apc": {
    "bullet": {
      "bulletCount": 25,
      "mass": 639.6,
      "explosiveType": "tnt",
      "explosiveMass": 50.0,
      "caliber": 0.343,
      "speed": 759.0,
      "maxDistance": 100000.0,
      "Cx": 0.4353,
      "normalizationPreset": "apbc",
      "ricochetPreset": "apbc",
      "groundRicochetPreset": "apbc",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.3,
      "stabilityReductionAfterPenetration": 0.0,
      "stucking": 0.7,
      "stuckingAngle": 45.0,
      "bulletType": "apcbc_tank",
      "slopeEffectPreset": "apc",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/aphe.ivf",
      "bulletName": "343mm_mark3a_apc",
      "dynamicKv": true,
      "hitPowerMult": 2500.0,
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "rendinstDamageRadius": 10.0,
      "explodeTreshold": 12.0,
      "fuseDelayDist": 15.0,
      "hpThresholdForFuse": 0.000001,
      "fuseOnWater": true,
      "explosionEffect": "hit_291_390mm_metal_he",
      "groundCollisionEffect": "hit_291_390mm_dirt_he",
      "ricochetEffect": "hit_291_390mm_metal_he",
      "waterFxScale": [
        0.8,
        1.0
      ],
      "explosionPatchRadius": 5.5,
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.2
        ],
        "mod2": [
          20.0,
          0.4
        ],
        "mod3": [
          [
            30.0,
            0.6
          ],
          [
            45.0,
            0.9
          ]
        ]
      },
      "pressureDamage": {
        "damageType": "pressure"
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 1.0,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        },
        "shatter": {
          "useRealShatters": true,
          "countPortion": 0.01,
          "segment": [
            {
              "radiusScale": 0.4,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                0.0,
                180.0
              ],
              "countPortion": 0.5,
              "onHitChanceMultFire": 200.0
            },
            {
              "radiusScale": 0.4,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                181.0,
                359.0
              ],
              "countPortion": 0.5,
              "onHitChanceMultFire": 200.0
            }
          ]
        }
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          500.0
        ],
        "HitPower50000m": [
          1.0,
          50000.0
        ]
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "300mmGreenShip",
        "trail": "black"
      },
      "collisions": {
        "default": {
          "fx": "hit_291_390mm_dirt_he"
        },
        "horLandMesh": {
          "fx": "hit_291_390mm_dirt_he"
        },
        "soil": {
          "fx": "hit_291_390mm_dirt_he"
        },
        "dirt": {
          "fx": "hit_291_390mm_dirt_he"
        },
        "road": {
          "fx": "hit_291_390mm_dirt_he"
        },
        "roadSoil": {
          "fx": "hit_291_390mm_dirt_he"
        },
        "bricks_red": {
          "fx": "hit_291_390mm_stone_he"
        },
        "sand": {
          "fx": "hit_291_390mm_sand_he"
        },
        "duneSand": {
          "fx": "hit_291_390mm_sand_he"
        },
        "roadSand": {
          "fx": "hit_291_390mm_sand_he"
        },
        "quickSand": {
          "fx": "hit_291_390mm_sand_he"
        },
        "snow": {
          "fx": "hit_291_390mm_snow_he"
        },
        "ice": {
          "fx": "hit_291_390mm_snow_he"
        },
        "roadSnow": {
          "fx": "hit_291_390mm_snow_he"
        },
        "snowLower": {
          "fx": "hit_291_390mm_snow_he"
        },
        "glass": {
          "fx": "hit_291_390mm_metal_he"
        },
        "wood": {
          "fx": "hit_291_390mm_wood_he"
        },
        "steel": {
          "fx": "hit_291_390mm_metal_he"
        },
        "metal": {
          "fx": "hit_291_390mm_metal_he"
        },
        "buildings": {
          "fx": "hit_291_390mm_stone_he"
        },
        "verLandMesh": {
          "fx": "hit_291_390mm_stone_he"
        },
        "concrete": {
          "fx": "hit_291_390mm_stone_he"
        },
        "rocks": {
          "fx": "hit_291_390mm_stone_he"
        },
        "rocksSlippery": {
          "fx": "hit_291_390mm_stone_he"
        },
        "fabric": {
          "fx": "hit_291_390mm_stone_he"
        },
        "stone_snow": {
          "fx": "hit_291_390mm_snow_he"
        }
      }
    }
  }
}