{
  "cannon": true,
  "weaponType": 1,
  "caliber": 0.128,
  "maxDeltaAngle": [
    0.3,
    2.0
  ],
  "maxDeltaAngleVertical": [
    0.1,
    4.0
  ],
  "aimMinDist": 0.1,
  "aimMaxDist": 600.0,
  "attackMaxDist": 15000.0,
  "shotFreq": 0.05,
  "fxType": "muzzle_naval_80mm",
  "fxWaterShockWave": "dust_waterwave_big",
  "sound_pathStudio": "event/weapon",
  "sound": "cannon",
  "sfxReloadBullet": "naval_cannon_reload_muzzle",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "canChangeLoadedBullet": true,
  "bullet": {
    "bulletCount": 25,
    "mass": 10.0,
    "explosiveType": "tnt",
    "explosiveMass": 2.5,
    "caliber": 0.128,
    "speed": 318.0,
    "maxDistance": 1100.0,
    "Cx": 0.4353,
    "normalizationPreset": "apbc",
    "ricochetPreset": "apbc",
    "groundRicochetPreset": "apbc",
    "secondaryShattersPreset": "ap",
    "stabilityThreshold": 0.05,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityReductionAfterPenetration": 0.0,
    "stucking": 0.7,
    "stuckingAngle": 45.0,
    "bulletType": "roundshot",
    "slopeEffectPreset": "apc",
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "shellAnimation": "video/shells_animations/aphe.ivf",
    "bulletName": "128mm_cannonball",
    "dynamicKv": true,
    "hitPowerMult": 375.0,
    "relativeVelArmorShift": [
      300.0,
      1000.0
    ],
    "rendinstDamageRadius": 10.0,
    "explodeTreshold": 12.0,
    "fuseDelayDist": 15.0,
    "hpThresholdForFuse": 0.000001,
    "fuseOnWater": true,
    "explosionEffect": "hit_39_58mm_metal_he",
    "groundCollisionEffect": "hit_39_58mm_dirt_he",
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "waterCollisionEffect": "hit_39_58mm_water",
    "explosionPatchRadius": 1.4,
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.2
      ],
      "mod2": [
        20.0,
        0.4
      ],
      "mod3": [
        [
          30.0,
          0.6
        ],
        [
          45.0,
          0.9
        ]
      ]
    },
    "pressureDamage": {
      "damageType": "pressure"
    },
    "damage": {
      "kinetic": {
        "damageType": "generic",
        "demarrePenetrationK": 1.0,
        "demarreSpeedPow": 1.43,
        "demarreMassPow": 0.71,
        "demarreCaliberPow": 1.07
      },
      "shatter": {
        "useRealShatters": true,
        "countPortion": 0.01,
        "segment": [
          {
            "radiusScale": 0.4,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [
              0.0,
              180.0
            ],
            "countPortion": 0.5,
            "onHitChanceMultFire": 200.0
          },
          {
            "radiusScale": 0.4,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [
              181.0,
              359.0
            ],
            "countPortion": 0.5,
            "onHitChanceMultFire": 200.0
          }
        ]
      }
    },
    "hitpower": {
      "HitPower0m": [
        1.0,
        500.0
      ],
      "HitPower50000m": [
        1.0,
        50000.0
      ]
    },
    "visual": {
      "range_percent_of_ammo": [
        100.0,
        0.0
      ],
      "traceFreq": 1,
      "tracer": "200mmRedShip",
      "trail": "black"
    },
    "collisions": {
      "default": {
        "fx": "hit_39_58mm_dirt_he"
      },
      "horLandMesh": {
        "fx": "hit_39_58mm_dirt_he"
      },
      "soil": {
        "fx": "hit_39_58mm_dirt_he"
      },
      "dirt": {
        "fx": "hit_39_58mm_dirt_he"
      },
      "road": {
        "fx": "hit_39_58mm_dirt_he"
      },
      "roadSoil": {
        "fx": "hit_39_58mm_dirt_he"
      },
      "bricks_red": {
        "fx": "hit_39_58mm_red_brick_he"
      },
      "sand": {
        "fx": "hit_39_58mm_sand_he"
      },
      "duneSand": {
        "fx": "hit_39_58mm_sand_he"
      },
      "roadSand": {
        "fx": "hit_39_58mm_sand_he"
      },
      "quickSand": {
        "fx": "hit_39_58mm_sand_he"
      },
      "snow": {
        "fx": "hit_39_58mm_snow_he"
      },
      "ice": {
        "fx": "hit_39_58mm_snow_he"
      },
      "roadSnow": {
        "fx": "hit_39_58mm_snow_he"
      },
      "snowLower": {
        "fx": "hit_39_58mm_snow_he"
      },
      "glass": {
        "fx": "hit_39_58mm_metal_he"
      },
      "wood": {
        "fx": "hit_39_58mm_wood_he"
      },
      "steel": {
        "fx": "hit_39_58mm_metal_he"
      },
      "metal": {
        "fx": "hit_39_58mm_metal_he"
      },
      "buildings": {
        "fx": "hit_39_58mm_stone_he"
      },
      "verLandMesh": {
        "fx": "hit_39_58mm_stone_he"
      },
      "concrete": {
        "fx": "hit_39_58mm_stone_he"
      },
      "rocks": {
        "fx": "hit_39_58mm_stone_he"
      },
      "rocksSlippery": {
        "fx": "hit_39_58mm_stone_he"
      },
      "fabric": {
        "fx": "hit_39_58mm_stone_he"
      },
      "stone_snow": {
        "fx": "hit_39_58mm_snow_he"
      }
    }
  },
  "128mm_naval_cannonball": {
    "bullet": {
      "bulletCount": 25,
      "mass": 10.0,
      "explosiveType": "tnt",
      "explosiveMass": 2.5,
      "caliber": 0.128,
      "speed": 318.0,
      "maxDistance": 1100.0,
      "Cx": 0.4353,
      "normalizationPreset": "apbc",
      "ricochetPreset": "apbc",
      "groundRicochetPreset": "apbc",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.3,
      "stabilityReductionAfterPenetration": 0.0,
      "stucking": 0.7,
      "stuckingAngle": 45.0,
      "bulletType": "roundshot",
      "slopeEffectPreset": "apc",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/aphe.ivf",
      "bulletName": "128mm_cannonball",
      "dynamicKv": true,
      "hitPowerMult": 375.0,
      "relativeVelArmorShift": [
        300.0,
        1000.0
      ],
      "rendinstDamageRadius": 10.0,
      "explodeTreshold": 12.0,
      "fuseDelayDist": 15.0,
      "hpThresholdForFuse": 0.000001,
      "fuseOnWater": true,
      "explosionEffect": "hit_39_58mm_metal_he",
      "groundCollisionEffect": "hit_39_58mm_dirt_he",
      "ricochetEffect": "hit_59_80mm_metal_ap",
      "waterCollisionEffect": "hit_39_58mm_water",
      "explosionPatchRadius": 1.4,
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.2
        ],
        "mod2": [
          20.0,
          0.4
        ],
        "mod3": [
          [
            30.0,
            0.6
          ],
          [
            45.0,
            0.9
          ]
        ]
      },
      "pressureDamage": {
        "damageType": "pressure"
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 1.0,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        },
        "shatter": {
          "useRealShatters": true,
          "countPortion": 0.01,
          "segment": [
            {
              "radiusScale": 0.4,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                0.0,
                180.0
              ],
              "countPortion": 0.5,
              "onHitChanceMultFire": 200.0
            },
            {
              "radiusScale": 0.4,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                181.0,
                359.0
              ],
              "countPortion": 0.5,
              "onHitChanceMultFire": 200.0
            }
          ]
        }
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          500.0
        ],
        "HitPower50000m": [
          1.0,
          50000.0
        ]
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "200mmRedShip",
        "trail": "black"
      },
      "collisions": {
        "default": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "horLandMesh": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "soil": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "dirt": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "road": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "roadSoil": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "bricks_red": {
          "fx": "hit_39_58mm_red_brick_he"
        },
        "sand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "duneSand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "roadSand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "quickSand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "snow": {
          "fx": "hit_39_58mm_snow_he"
        },
        "ice": {
          "fx": "hit_39_58mm_snow_he"
        },
        "roadSnow": {
          "fx": "hit_39_58mm_snow_he"
        },
        "snowLower": {
          "fx": "hit_39_58mm_snow_he"
        },
        "glass": {
          "fx": "hit_39_58mm_metal_he"
        },
        "wood": {
          "fx": "hit_39_58mm_wood_he"
        },
        "steel": {
          "fx": "hit_39_58mm_metal_he"
        },
        "metal": {
          "fx": "hit_39_58mm_metal_he"
        },
        "buildings": {
          "fx": "hit_39_58mm_stone_he"
        },
        "verLandMesh": {
          "fx": "hit_39_58mm_stone_he"
        },
        "concrete": {
          "fx": "hit_39_58mm_stone_he"
        },
        "rocks": {
          "fx": "hit_39_58mm_stone_he"
        },
        "rocksSlippery": {
          "fx": "hit_39_58mm_stone_he"
        },
        "fabric": {
          "fx": "hit_39_58mm_stone_he"
        },
        "stone_snow": {
          "fx": "hit_39_58mm_snow_he"
        }
      }
    }
  },
  "128mm_naval_incendiary_cannonball": {
    "bullet": {
      "bulletCount": 25,
      "mass": 10.0,
      "explosiveType": "tnt",
      "explosiveMass": 7.8,
      "caliber": 0.128,
      "speed": 318.0,
      "maxDistance": 1100.0,
      "Cx": 0.4353,
      "normalizationPreset": "apbc",
      "ricochetPreset": "apbc",
      "groundRicochetPreset": "apbc",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.3,
      "stabilityReductionAfterPenetration": 0.0,
      "stucking": 0.7,
      "stuckingAngle": 45.0,
      "bulletType": "roundshot",
      "slopeEffectPreset": "apc",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/aphe.ivf",
      "bulletName": "128mm_incendiary_cannonball",
      "dynamicKv": true,
      "hitPowerMult": 750.0,
      "relativeVelArmorShift": [
        300.0,
        1000.0
      ],
      "rendinstDamageRadius": 10.0,
      "explodeTreshold": 12.0,
      "fuseDelayDist": 15.0,
      "hpThresholdForFuse": 0.000001,
      "fuseOnWater": true,
      "explosionEffect": "hit_206_290mm_metal_ap",
      "groundCollisionEffect": "hit_206_290mm_dirt_ap",
      "ricochetEffect": "hit_206_290mm_metal_ap",
      "waterFxScale": [
        0.9,
        0.9
      ],
      "explosionPatchRadius": 4.0,
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.2
        ],
        "mod2": [
          20.0,
          0.4
        ],
        "mod3": [
          [
            30.0,
            0.6
          ],
          [
            45.0,
            0.9
          ]
        ]
      },
      "pressureDamage": {
        "damageType": "pressure"
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 1.0,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        },
        "shatter": {
          "useRealShatters": true,
          "countPortion": 0.01,
          "segment": [
            {
              "radiusScale": 0.4,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                0.0,
                180.0
              ],
              "countPortion": 0.5,
              "onHitChanceMultFire": 200.0
            },
            {
              "radiusScale": 0.4,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                181.0,
                359.0
              ],
              "countPortion": 0.5,
              "onHitChanceMultFire": 200.0
            }
          ]
        }
      },
      "kineticDamage": {
        "damageType": "tandemPrecharge"
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          500.0
        ],
        "HitPower50000m": [
          1.0,
          50000.0
        ]
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "200mmYellowShip",
        "trail": "black"
      },
      "collisions": {
        "default": {
          "fx": "hit_206_290mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_206_290mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_206_290mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_206_290mm_dirt_ap"
        },
        "road": {
          "fx": "hit_206_290mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_206_290mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_206_290mm_stone_ap"
        },
        "sand": {
          "fx": "hit_206_290mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_206_290mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_206_290mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_206_290mm_sand_ap"
        },
        "snow": {
          "fx": "hit_206_290mm_snow_ap"
        },
        "ice": {
          "fx": "hit_206_290mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_206_290mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_206_290mm_snow_ap"
        },
        "glass": {
          "fx": "hit_206_290mm_metal_ap"
        },
        "wood": {
          "fx": "hit_206_290mm_wood_ap"
        },
        "steel": {
          "fx": "hit_206_290mm_metal_ap"
        },
        "metal": {
          "fx": "hit_206_290mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_206_290mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_206_290mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_206_290mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_206_290mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_206_290mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_206_290mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_206_290mm_snow_ap"
        }
      }
    }
  },
  "128mm_naval_barshot": {
    "bullet": {
      "bulletCount": 25,
      "mass": 5.0,
      "explosiveType": "tnt",
      "explosiveMass": 0.01,
      "caliber": 0.128,
      "damageCaliber": 1.0,
      "ballisticCaliber": 0.128,
      "speed": 140.0,
      "maxDistance": 2000.0,
      "Cx": 0.4353,
      "normalizationPreset": "apbc",
      "ricochetPreset": "apbc",
      "groundRicochetPreset": "apbc",
      "secondaryShattersPreset": "ap",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.3,
      "stabilityReductionAfterPenetration": 0.0,
      "stucking": 0.7,
      "stuckingAngle": 45.0,
      "bulletType": "barshot_ship",
      "slopeEffectPreset": "apc",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/aphe.ivf",
      "bulletName": "128mm_barshot",
      "dynamicKv": true,
      "hitPowerMult": 15.0,
      "relativeVelArmorShift": [
        300.0,
        1000.0
      ],
      "rendinstDamageRadius": 10.0,
      "explodeTreshold": 0.1,
      "fuseDelayDist": 0.0,
      "fuseOnWater": true,
      "explosionEffect": "hit_39_58mm_metal_he",
      "groundCollisionEffect": "hit_39_58mm_dirt_he",
      "ricochetEffect": "hit_59_80mm_metal_ap",
      "waterCollisionEffect": "hit_39_58mm_water",
      "explosionPatchRadius": 1.4,
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.2
        ],
        "mod2": [
          20.0,
          0.4
        ],
        "mod3": [
          [
            30.0,
            0.6
          ],
          [
            45.0,
            0.9
          ]
        ]
      },
      "shatterDamage": {
        "breachConeAngle": 30.0
      },
      "damage": {
        "kinetic": {
          "damageType": "genericLongRod"
        },
        "shatter": {
          "useRealShatters": true,
          "countPortion": 0.0,
          "segment": [
            {
              "radiusScale": 0.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                0.0,
                180.0
              ],
              "countPortion": 0.5
            },
            {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [
                181.0,
                359.0
              ],
              "countPortion": 0.5
            }
          ]
        }
      },
      "hitpower": {
        "HitPower0m": [
          100.0,
          500.0
        ],
        "HitPower5000m": [
          70.0,
          5000.0
        ],
        "HitPower10000m": [
          60.0,
          10000.0
        ],
        "HitPower15000m": [
          50.0,
          15000.0
        ],
        "HitPower20000m": [
          40.0,
          20000.0
        ],
        "HitPower25000m": [
          30.0,
          25000.0
        ],
        "HitPower30000m": [
          20.0,
          30000.0
        ],
        "HitPower31000m": [
          10.0,
          31000.0
        ]
      },
      "kineticDamage": {
        "damageType": "genericLongRod"
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "200mmGreenShip",
        "trail": "black"
      },
      "collisions": {
        "default": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "horLandMesh": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "soil": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "dirt": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "road": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "roadSoil": {
          "fx": "hit_39_58mm_dirt_he"
        },
        "bricks_red": {
          "fx": "hit_39_58mm_red_brick_he"
        },
        "sand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "duneSand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "roadSand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "quickSand": {
          "fx": "hit_39_58mm_sand_he"
        },
        "snow": {
          "fx": "hit_39_58mm_snow_he"
        },
        "ice": {
          "fx": "hit_39_58mm_snow_he"
        },
        "roadSnow": {
          "fx": "hit_39_58mm_snow_he"
        },
        "snowLower": {
          "fx": "hit_39_58mm_snow_he"
        },
        "glass": {
          "fx": "hit_39_58mm_metal_he"
        },
        "wood": {
          "fx": "hit_39_58mm_wood_he"
        },
        "steel": {
          "fx": "hit_39_58mm_metal_he"
        },
        "metal": {
          "fx": "hit_39_58mm_metal_he"
        },
        "buildings": {
          "fx": "hit_39_58mm_stone_he"
        },
        "verLandMesh": {
          "fx": "hit_39_58mm_stone_he"
        },
        "concrete": {
          "fx": "hit_39_58mm_stone_he"
        },
        "rocks": {
          "fx": "hit_39_58mm_stone_he"
        },
        "rocksSlippery": {
          "fx": "hit_39_58mm_stone_he"
        },
        "fabric": {
          "fx": "hit_39_58mm_stone_he"
        },
        "stone_snow": {
          "fx": "hit_39_58mm_snow_he"
        }
      }
    }
  }
}