{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/poland/template_poland_Dom_tank_spawns.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2234.3,
            20.95,
            1337.45
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block01",
            "t1_killarea_block02",
            "t1_killarea_block03"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1770.4,
            12.1,
            1326.82
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block01",
            "t2_killarea_block02",
            "t2_killarea_block03"
          ]
        }
      }
    ]
  },
  "areas": {
    "dom_battle_area": {
      "type": "Box",
      "tm": [
        [
          0.000101725,
          0.0,
          1000.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -1000.0,
          0.0,
          0.000101725
        ],
        [
          2001.35,
          7.8,
          2031.35
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1623.0,
          8.05,
          2037.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1633.9,
          8.05,
          1854.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2350.1,
          8.05,
          2017.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2350.9,
          8.05,
          1893.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          1658.45,
          8.05,
          2250.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          2337.0,
          8.05,
          2199.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}