{
  "cannon": false,
  "weaponType": 1,
  "bUseHookAsRel": true,
  "emitColor": [
    1.0,
    0.8,
    0.5
  ],
  "emitI": 5.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 0.1,
  "aimMaxDist": 2500.0,
  "maxDeltaAngle": 0.1,
  "shotFreq": 10.0,
  "traceFreq": 5,
  "bEnablePause": false,
  "bullets": 50,
  "bulletsCluster": 2,
  "reloadTime": 8.0,
  "bulletsCartridge": 50,
  "fxType": "muzzle_ground_15mm",
  "fxMultipleSpawn": true,
  "shouldCollideWithRendinsts": true,
  "sfxReloadBullet": "grd_gun_reload",
  "sound_path": "tanks/weapon_tanks/mguns",
  "sound_pathStudio": "ground/weapon/mguns",
  "sound": "13mm_dshk",
  "soundLoop": true,
  "bullet": [
    {
      "mass": 0.0482,
      "caliber": 0.0127,
      "speed": 815.0,
      "Cx": 0.15,
      "maxDistance": 2500.0,
      "normalizationPreset": "default",
      "ricochetPreset": "default",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.3,
      "bulletType": "apcr_i_ball",
      "slopeEffectPreset": "ap",
      "shellAnimation": "video/shells_animations/apcr_i_ball.ivf",
      "bulletName": "apcr_i_ball_bs41",
      "onHitChanceMultFire": 10.0,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "groundCollisionEffect": "hit_12_18mm_dirt_ap",
      "ricochetEffect": "hit_12_18mm_metal_ap",
      "waterCollisionEffect": "hit_12_18mm_water",
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.05
        ],
        "mod2": [
          20.0,
          0.1
        ],
        "mod3": [
          [
            30.0,
            0.2
          ],
          [
            45.0,
            0.3
          ]
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "armorpower": {
        "ArmorPower0m": [
          29.0,
          10.0
        ],
        "ArmorPower100m": [
          27.0,
          100.0
        ],
        "ArmorPower500m": [
          25.0,
          500.0
        ],
        "ArmorPower1000m": [
          20.0,
          1000.0
        ],
        "ArmorPower1500m": [
          11.0,
          1500.0
        ],
        "ArmorPower2000m": [
          8.0,
          2000.0
        ],
        "ArmorPower2500m": [
          3.0,
          2500.0
        ]
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "default": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "road": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_12_18mm_red_brick_ap"
        },
        "sand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "snow": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "ice": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "glass": {
          "fx": "hit_12_18mm_metal_ap"
        },
        "wood": {
          "fx": "hit_12_18mm_wood_ap"
        },
        "steel": {
          "fx": "hit_12_18mm_metal_ap"
        },
        "metal": {
          "fx": "hit_12_18mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_12_18mm_snow_ap"
        }
      }
    },
    {
      "mass": 0.0437,
      "caliber": 0.0127,
      "speed": 850.0,
      "Cx": 0.15,
      "maxDistance": 2500.0,
      "normalizationPreset": "default",
      "ricochetPreset": "default",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.3,
      "bulletType": "ap_i_t_ball",
      "slopeEffectPreset": "ap",
      "shellAnimation": "video/shells_animations/ap_i_t_ball.ivf",
      "bulletName": "ap_i_t_ball_bzt_44",
      "onHitChanceMultFire": 10.0,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "groundCollisionEffect": "hit_12_18mm_dirt_ap",
      "ricochetEffect": "hit_12_18mm_metal_ap",
      "waterCollisionEffect": "hit_12_18mm_water",
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.05
        ],
        "mod2": [
          20.0,
          0.1
        ],
        "mod3": [
          [
            30.0,
            0.2
          ],
          [
            45.0,
            0.3
          ]
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "armorpower": {
        "ArmorPower0m": [
          22.0,
          10.0
        ],
        "ArmorPower100m": [
          21.0,
          100.0
        ],
        "ArmorPower500m": [
          15.0,
          500.0
        ],
        "ArmorPower1000m": [
          10.0,
          1000.0
        ],
        "ArmorPower1500m": [
          6.0,
          1500.0
        ],
        "ArmorPower2000m": [
          5.0,
          2000.0
        ],
        "ArmorPower2500m": [
          3.0,
          2500.0
        ]
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "12mmRed",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "road": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_12_18mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_12_18mm_red_brick_ap"
        },
        "sand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_12_18mm_sand_ap"
        },
        "snow": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "ice": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_12_18mm_snow_ap"
        },
        "glass": {
          "fx": "hit_12_18mm_metal_ap"
        },
        "wood": {
          "fx": "hit_12_18mm_wood_ap"
        },
        "steel": {
          "fx": "hit_12_18mm_metal_ap"
        },
        "metal": {
          "fx": "hit_12_18mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_12_18mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_12_18mm_snow_ap"
        }
      }
    }
  ],
  "machinegun_belt_ap": {
    "bullet": [
      {
        "mass": 0.0519,
        "recoilMultiplier": 0.2,
        "caliber": 0.0127,
        "speed": 860.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_ball.ivf",
        "modelName": "tank_bullet_ball",
        "effectiveDistance": 3000.0,
        "relativeVelHitShift": [
          300.0,
          3000.0
        ],
        "relativeVelArmorShift": [
          200.0,
          1000.0
        ],
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower10m": [
            1.0,
            10.0
          ],
          "HitPower1000m": [
            0.95,
            1000.0
          ],
          "HitPower1500m": [
            0.85,
            1500.0
          ],
          "HitPower2000m": [
            0.3,
            2000.0
          ],
          "HitPower2500m": [
            0.2,
            2500.0
          ],
          "HitPower3000m": [
            0.1,
            3000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            27.0,
            10.0
          ],
          "ArmorPower100m": [
            26.0,
            200.0
          ],
          "ArmorPower500m": [
            18.0,
            500.0
          ],
          "ArmorPower1000m": [
            13.0,
            1000.0
          ],
          "ArmorPower1450m": [
            0.1,
            1450.0
          ],
          "ArmorPower1500m": [
            0.0,
            1500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "noColor"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      },
      {
        "mass": 0.0519,
        "recoilMultiplier": 0.2,
        "caliber": 0.0127,
        "speed": 860.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_ball.ivf",
        "modelName": "tank_bullet_ball",
        "effectiveDistance": 3000.0,
        "relativeVelHitShift": [
          300.0,
          3000.0
        ],
        "relativeVelArmorShift": [
          200.0,
          1000.0
        ],
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower10m": [
            1.0,
            10.0
          ],
          "HitPower1000m": [
            0.95,
            1000.0
          ],
          "HitPower1500m": [
            0.85,
            1500.0
          ],
          "HitPower2000m": [
            0.3,
            2000.0
          ],
          "HitPower2500m": [
            0.2,
            2500.0
          ],
          "HitPower3000m": [
            0.1,
            3000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            27.0,
            10.0
          ],
          "ArmorPower100m": [
            26.0,
            200.0
          ],
          "ArmorPower500m": [
            18.0,
            500.0
          ],
          "ArmorPower1000m": [
            13.0,
            1000.0
          ],
          "ArmorPower1450m": [
            0.1,
            1450.0
          ],
          "ArmorPower1500m": [
            0.0,
            1500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "noColor"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      },
      {
        "mass": 0.0519,
        "recoilMultiplier": 0.2,
        "caliber": 0.0127,
        "speed": 860.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_ball.ivf",
        "modelName": "tank_bullet_ball",
        "effectiveDistance": 3000.0,
        "relativeVelHitShift": [
          300.0,
          3000.0
        ],
        "relativeVelArmorShift": [
          200.0,
          1000.0
        ],
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower10m": [
            1.0,
            10.0
          ],
          "HitPower1000m": [
            0.95,
            1000.0
          ],
          "HitPower1500m": [
            0.85,
            1500.0
          ],
          "HitPower2000m": [
            0.3,
            2000.0
          ],
          "HitPower2500m": [
            0.2,
            2500.0
          ],
          "HitPower3000m": [
            0.1,
            3000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            27.0,
            10.0
          ],
          "ArmorPower100m": [
            26.0,
            200.0
          ],
          "ArmorPower500m": [
            18.0,
            500.0
          ],
          "ArmorPower1000m": [
            13.0,
            1000.0
          ],
          "ArmorPower1450m": [
            0.1,
            1450.0
          ],
          "ArmorPower1500m": [
            0.0,
            1500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "noColor"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      },
      {
        "mass": 0.0437,
        "caliber": 0.0127,
        "speed": 850.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_i_t_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_i_t_ball.ivf",
        "bulletName": "ap_i_t_ball_bzt_44",
        "onHitChanceMultFire": 10.0,
        "relativeVelHitShift": [
          300.0,
          1000.0
        ],
        "armorFragmentsDamage": true,
        "armorFragmentsDamageRadius": 1.0,
        "armorFragmentsDamageAngle": 15.0,
        "armorFragmentsAmount": 15,
        "armorFragmentsArmorPower": 2.0,
        "armorFragmentsHit": 8.0,
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower0m": [
            1.0,
            0.0
          ],
          "HitPower1000m": [
            0.9,
            0.0
          ],
          "HitPower10000m": [
            0.8,
            10000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            22.0,
            10.0
          ],
          "ArmorPower100m": [
            21.0,
            100.0
          ],
          "ArmorPower500m": [
            15.0,
            500.0
          ],
          "ArmorPower1000m": [
            10.0,
            1000.0
          ],
          "ArmorPower1500m": [
            6.0,
            1500.0
          ],
          "ArmorPower2000m": [
            5.0,
            2000.0
          ],
          "ArmorPower2500m": [
            3.0,
            2500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "12mmRed",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      }
    ]
  },
  "machinegun_belt_tracer": {
    "bullet": [
      {
        "mass": 0.0437,
        "caliber": 0.0127,
        "speed": 850.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_i_t_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_i_t_ball.ivf",
        "bulletName": "ap_i_t_ball_bzt_44",
        "onHitChanceMultFire": 10.0,
        "relativeVelHitShift": [
          300.0,
          1000.0
        ],
        "armorFragmentsDamage": true,
        "armorFragmentsDamageRadius": 1.0,
        "armorFragmentsDamageAngle": 15.0,
        "armorFragmentsAmount": 15,
        "armorFragmentsArmorPower": 2.0,
        "armorFragmentsHit": 8.0,
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower0m": [
            1.0,
            0.0
          ],
          "HitPower1000m": [
            0.9,
            0.0
          ],
          "HitPower10000m": [
            0.8,
            10000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            22.0,
            10.0
          ],
          "ArmorPower100m": [
            21.0,
            100.0
          ],
          "ArmorPower500m": [
            15.0,
            500.0
          ],
          "ArmorPower1000m": [
            10.0,
            1000.0
          ],
          "ArmorPower1500m": [
            6.0,
            1500.0
          ],
          "ArmorPower2000m": [
            5.0,
            2000.0
          ],
          "ArmorPower2500m": [
            3.0,
            2500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "12mmRed",
          "trail": "smallTrail"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      },
      {
        "mass": 0.0519,
        "recoilMultiplier": 0.2,
        "caliber": 0.0127,
        "speed": 860.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_ball.ivf",
        "modelName": "tank_bullet_ball",
        "effectiveDistance": 3000.0,
        "relativeVelHitShift": [
          300.0,
          3000.0
        ],
        "relativeVelArmorShift": [
          200.0,
          1000.0
        ],
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower10m": [
            1.0,
            10.0
          ],
          "HitPower1000m": [
            0.95,
            1000.0
          ],
          "HitPower1500m": [
            0.85,
            1500.0
          ],
          "HitPower2000m": [
            0.3,
            2000.0
          ],
          "HitPower2500m": [
            0.2,
            2500.0
          ],
          "HitPower3000m": [
            0.1,
            3000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            27.0,
            10.0
          ],
          "ArmorPower100m": [
            26.0,
            200.0
          ],
          "ArmorPower500m": [
            18.0,
            500.0
          ],
          "ArmorPower1000m": [
            13.0,
            1000.0
          ],
          "ArmorPower1450m": [
            0.1,
            1450.0
          ],
          "ArmorPower1500m": [
            0.0,
            1500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "noColor"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      },
      {
        "mass": 0.0437,
        "caliber": 0.0127,
        "speed": 850.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_i_t_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_i_t_ball.ivf",
        "bulletName": "ap_i_t_ball_bzt_44",
        "onHitChanceMultFire": 10.0,
        "relativeVelHitShift": [
          300.0,
          1000.0
        ],
        "armorFragmentsDamage": true,
        "armorFragmentsDamageRadius": 1.0,
        "armorFragmentsDamageAngle": 15.0,
        "armorFragmentsAmount": 15,
        "armorFragmentsArmorPower": 2.0,
        "armorFragmentsHit": 8.0,
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower0m": [
            1.0,
            0.0
          ],
          "HitPower1000m": [
            0.9,
            0.0
          ],
          "HitPower10000m": [
            0.8,
            10000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            22.0,
            10.0
          ],
          "ArmorPower100m": [
            21.0,
            100.0
          ],
          "ArmorPower500m": [
            15.0,
            500.0
          ],
          "ArmorPower1000m": [
            10.0,
            1000.0
          ],
          "ArmorPower1500m": [
            6.0,
            1500.0
          ],
          "ArmorPower2000m": [
            5.0,
            2000.0
          ],
          "ArmorPower2500m": [
            3.0,
            2500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "12mmRed",
          "trail": "smallTrail"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      },
      {
        "mass": 0.0482,
        "caliber": 0.0127,
        "speed": 815.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "apcr_i_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/apcr_i_ball.ivf",
        "bulletName": "apcr_i_ball_bs41",
        "onHitChanceMultFire": 10.0,
        "relativeVelHitShift": [
          300.0,
          1000.0
        ],
        "armorFragmentsDamage": true,
        "armorFragmentsDamageRadius": 1.0,
        "armorFragmentsDamageAngle": 15.0,
        "armorFragmentsAmount": 15,
        "armorFragmentsArmorPower": 2.0,
        "armorFragmentsHit": 8.0,
        "relativeVelArmorShift": [
          200.0,
          1000.0
        ],
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower0m": [
            1.0,
            0.0
          ],
          "HitPower1000m": [
            0.9,
            0.0
          ],
          "HitPower10000m": [
            0.8,
            10000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            29.0,
            10.0
          ],
          "ArmorPower100m": [
            27.0,
            100.0
          ],
          "ArmorPower500m": [
            25.0,
            500.0
          ],
          "ArmorPower1000m": [
            20.0,
            1000.0
          ],
          "ArmorPower1500m": [
            11.0,
            1500.0
          ],
          "ArmorPower2000m": [
            8.0,
            2000.0
          ],
          "ArmorPower2500m": [
            3.0,
            2500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "noColor"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      }
    ]
  },
  "machinegun_belt_stealth": {
    "bullet": [
      {
        "mass": 0.0519,
        "recoilMultiplier": 0.2,
        "caliber": 0.0127,
        "speed": 860.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "ap_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/ap_ball.ivf",
        "modelName": "tank_bullet_ball",
        "effectiveDistance": 3000.0,
        "relativeVelHitShift": [
          300.0,
          3000.0
        ],
        "relativeVelArmorShift": [
          200.0,
          1000.0
        ],
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower10m": [
            1.0,
            10.0
          ],
          "HitPower1000m": [
            0.95,
            1000.0
          ],
          "HitPower1500m": [
            0.85,
            1500.0
          ],
          "HitPower2000m": [
            0.3,
            2000.0
          ],
          "HitPower2500m": [
            0.2,
            2500.0
          ],
          "HitPower3000m": [
            0.1,
            3000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            27.0,
            10.0
          ],
          "ArmorPower100m": [
            26.0,
            200.0
          ],
          "ArmorPower500m": [
            18.0,
            500.0
          ],
          "ArmorPower1000m": [
            13.0,
            1000.0
          ],
          "ArmorPower1450m": [
            0.1,
            1450.0
          ],
          "ArmorPower1500m": [
            0.0,
            1500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "noColor"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      },
      {
        "mass": 0.0482,
        "caliber": 0.0127,
        "speed": 815.0,
        "Cx": 0.15,
        "maxDistance": 2500.0,
        "normalizationPreset": "default",
        "ricochetPreset": "default",
        "stabilityThreshold": 0.05,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityReductionAfterPenetration": 0.3,
        "bulletType": "apcr_i_ball",
        "slopeEffectPreset": "ap",
        "shellAnimation": "video/shells_animations/apcr_i_ball.ivf",
        "bulletName": "apcr_i_ball_bs41",
        "onHitChanceMultFire": 10.0,
        "relativeVelHitShift": [
          300.0,
          1000.0
        ],
        "armorFragmentsDamage": true,
        "armorFragmentsDamageRadius": 1.0,
        "armorFragmentsDamageAngle": 15.0,
        "armorFragmentsAmount": 15,
        "armorFragmentsArmorPower": 2.0,
        "armorFragmentsHit": 8.0,
        "relativeVelArmorShift": [
          200.0,
          1000.0
        ],
        "groundCollisionEffect": "hit_12_18mm_dirt_ap",
        "ricochetEffect": "hit_12_18mm_metal_ap",
        "waterCollisionEffect": "hit_12_18mm_water",
        "stabilityRicochetModifier": {
          "mod1": [
            0.0,
            0.05
          ],
          "mod2": [
            20.0,
            0.1
          ],
          "mod3": [
            [
              30.0,
              0.2
            ],
            [
              45.0,
              0.3
            ]
          ]
        },
        "hitpower": {
          "HitPower0m": [
            1.0,
            0.0
          ],
          "HitPower1000m": [
            0.9,
            0.0
          ],
          "HitPower10000m": [
            0.8,
            10000.0
          ]
        },
        "armorpower": {
          "ArmorPower0m": [
            29.0,
            10.0
          ],
          "ArmorPower100m": [
            27.0,
            100.0
          ],
          "ArmorPower500m": [
            25.0,
            500.0
          ],
          "ArmorPower1000m": [
            20.0,
            1000.0
          ],
          "ArmorPower1500m": [
            11.0,
            1500.0
          ],
          "ArmorPower2000m": [
            8.0,
            2000.0
          ],
          "ArmorPower2500m": [
            3.0,
            2500.0
          ]
        },
        "visual": {
          "range_percent_of_ammo": [
            100.0,
            0.0
          ],
          "traceFreq": 1,
          "tracer": "noColor"
        },
        "collisions": {
          "default": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "horLandMesh": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "soil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "dirt": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "road": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "roadSoil": {
            "fx": "hit_12_18mm_dirt_ap"
          },
          "bricks_red": {
            "fx": "hit_12_18mm_red_brick_ap"
          },
          "sand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "duneSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "roadSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "quickSand": {
            "fx": "hit_12_18mm_sand_ap"
          },
          "snow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "ice": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "roadSnow": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "snowLower": {
            "fx": "hit_12_18mm_snow_ap"
          },
          "glass": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "wood": {
            "fx": "hit_12_18mm_wood_ap"
          },
          "steel": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "metal": {
            "fx": "hit_12_18mm_metal_ap"
          },
          "buildings": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "verLandMesh": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "concrete": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocks": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "rocksSlippery": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "fabric": {
            "fx": "hit_12_18mm_stone_ap"
          },
          "stone_snow": {
            "fx": "hit_12_18mm_snow_ap"
          }
        }
      }
    ]
  }
}