{
  "cannon": false,
  "weaponType": 3,
  "bUseHookAsRel": true,
  "emitColor": [
    1.0,
    1.0,
    0.0
  ],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 0.1,
  "aimMaxDist": 4000.0,
  "attackMaxDist": 2500.0,
  "maxDeltaAngle": 0.08,
  "maxDeltaAngleVertical": 0.08,
  "shotFreq": 50.0,
  "alternativeShotFreq": 16.666,
  "shotFreqRndK": 0.15,
  "traceFreq": 3,
  "bEnablePause": false,
  "bullets": 250,
  "bulletsCluster": 1,
  "reloadTime": 20.0,
  "bulletsCartridge": 1100,
  "shootingCharge": 5.5,
  "fxType": "muzzle_ground_20mm",
  "fxWaterShockWave": "",
  "fxMultipleSpawn": true,
  "fxCooldownTime": 0.1,
  "shouldCollideWithRendinsts": true,
  "sound_path": "tanks/weapon_tanks/cannons",
  "sound_pathStudio": "event/weapon",
  "sound_charge": "20mm_m61_rotor",
  "sound": "20mm_m61",
  "soundLoop": true,
  "sfxReloadBullet": "grd_cannon_belt_reload",
  "isBulletBelt": false,
  "allowRearmOnField": true,
  "deviation": {
    "deviation": [
      [
        0.0,
        0.0
      ],
      [
        0.5,
        1.5
      ],
      [
        1.0,
        2.5
      ]
    ]
  },
  "overheat": {
    "overheat": [
      [
        5.0,
        0.0
      ],
      [
        7.0,
        0.1
      ],
      [
        9.0,
        0.5
      ]
    ]
  },
  "bullet": [
    {
      "bulletCount": 10,
      "mass": 0.147,
      "caliber": 0.02,
      "speed": 1030.0,
      "maxDistance": 5000.0,
      "bulletType": "ap_i_ball",
      "bulletName": "20mm_m53",
      "recoilMultiplier": 0.4,
      "onHitChanceMultFire": 3.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_28_38mm_metal_ap",
      "groundCollisionEffect": "hit_28_38mm_dirt_ap",
      "ricochetEffect": "hit_28_38mm_metal_ap",
      "waterCollisionEffect": "hit_28_38mm_water",
      "explosionPatchRadius": 0.4,
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "20mmRed",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "road": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_28_38mm_red_brick_ap"
        },
        "sand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "snow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "ice": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "glass": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "wood": {
          "fx": "hit_28_38mm_wood_ap"
        },
        "steel": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "metal": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_28_38mm_snow_ap"
        }
      }
    },
    {
      "bulletCount": 10,
      "mass": 0.147,
      "caliber": 0.02,
      "speed": 1030.0,
      "maxDistance": 5000.0,
      "bulletType": "ap_i_ball",
      "bulletName": "20mm_m53",
      "recoilMultiplier": 0.4,
      "onHitChanceMultFire": 3.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_28_38mm_metal_ap",
      "groundCollisionEffect": "hit_28_38mm_dirt_ap",
      "ricochetEffect": "hit_28_38mm_metal_ap",
      "waterCollisionEffect": "hit_28_38mm_water",
      "explosionPatchRadius": 0.4,
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "default": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "road": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_28_38mm_red_brick_ap"
        },
        "sand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "snow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "ice": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "glass": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "wood": {
          "fx": "hit_28_38mm_wood_ap"
        },
        "steel": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "metal": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_28_38mm_snow_ap"
        }
      }
    },
    {
      "bulletCount": 10,
      "mass": 0.147,
      "caliber": 0.02,
      "speed": 1030.0,
      "maxDistance": 5000.0,
      "bulletType": "ap_i_ball",
      "bulletName": "20mm_m53",
      "recoilMultiplier": 0.4,
      "onHitChanceMultFire": 3.5,
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_28_38mm_metal_ap",
      "groundCollisionEffect": "hit_28_38mm_dirt_ap",
      "ricochetEffect": "hit_28_38mm_metal_ap",
      "waterCollisionEffect": "hit_28_38mm_water",
      "explosionPatchRadius": 0.4,
      "hitpower": {
        "HitPower0m": [
          1.0,
          0.0
        ],
        "HitPower1000m": [
          0.9,
          0.0
        ],
        "HitPower10000m": [
          0.8,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.9,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "default": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "road": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_28_38mm_red_brick_ap"
        },
        "sand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "snow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "ice": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "glass": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "wood": {
          "fx": "hit_28_38mm_wood_ap"
        },
        "steel": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "metal": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_28_38mm_snow_ap"
        }
      }
    }
  ]
}