{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [
    1.0,
    1.0,
    0.0
  ],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 0.1,
  "aimMaxDist": 2000.0,
  "maxDeltaAngle": 0.07,
  "maxDeltaAngleVertical": 0.07,
  "shotFreq": 0.155,
  "traceFreq": 4,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "fxType": "muzzle_ground_60mm",
  "fxWaterShockWave": "dust_waterwave_medium",
  "shouldCollideWithRendinsts": true,
  "sound_path": "tanks/weapon_tanks/cannons",
  "sound_pathStudio": "ground/weapon/cannons",
  "sound": "cannon_medium",
  "sfxReloadBullet": "grd_cannon_reload",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "bullet": {
    "bulletCount": 25,
    "mass": 6.3,
    "caliber": 0.075,
    "speed": 619.0,
    "Cx": 0.5,
    "maxDistance": 10000.0,
    "normalizationPreset": "ap",
    "ricochetPreset": "ap",
    "groundRicochetPreset": "ap_ground",
    "secondaryShattersPreset": "ap_large_caliber",
    "stabilityThreshold": 0.05,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityReductionAfterPenetration": 0.0,
    "stucking": 0.7,
    "stuckingAngle": 45.0,
    "bulletType": "ap_tank",
    "slopeEffectPreset": "ap",
    "fresnel": [
      0.23,
      0.1,
      2.0
    ],
    "shellAnimation": "video/shells_animations/ap.ivf",
    "bulletName": "75mm_m72",
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explosionEffect": "hit_59_80mm_metal_ap",
    "groundCollisionEffect": "hit_59_80mm_dirt_ap",
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "waterCollisionEffect": "hit_59_80mm_water",
    "explosionPatchRadius": 1.8,
    "stabilityRicochetModifier": {
      "mod1": [
        0.0,
        0.2
      ],
      "mod2": [
        20.0,
        0.4
      ],
      "mod3": [
        [
          30.0,
          0.6
        ],
        [
          45.0,
          0.9
        ]
      ]
    },
    "hitpower": {
      "HitPower0m": [
        1.0,
        0.0
      ],
      "HitPower1000m": [
        0.9,
        0.0
      ],
      "HitPower10000m": [
        0.8,
        10000.0
      ]
    },
    "damage": {
      "kinetic": {
        "damageType": "generic",
        "demarrePenetrationK": 0.9,
        "demarreSpeedPow": 1.43,
        "demarreMassPow": 0.71,
        "demarreCaliberPow": 1.07
      }
    },
    "visual": {
      "range_percent_of_ammo": [
        100.0,
        0.0
      ],
      "traceFreq": 1,
      "tracer": "76mmRed",
      "trail": "black"
    },
    "collisions": {
      "default": {
        "fx": "hit_59_80mm_dirt_ap"
      },
      "horLandMesh": {
        "fx": "hit_59_80mm_dirt_ap"
      },
      "soil": {
        "fx": "hit_59_80mm_dirt_ap"
      },
      "dirt": {
        "fx": "hit_59_80mm_dirt_ap"
      },
      "road": {
        "fx": "hit_59_80mm_dirt_ap"
      },
      "roadSoil": {
        "fx": "hit_59_80mm_dirt_ap"
      },
      "bricks_red": {
        "fx": "hit_59_80mm_red_brick_ap"
      },
      "sand": {
        "fx": "hit_59_80mm_sand_ap"
      },
      "duneSand": {
        "fx": "hit_59_80mm_sand_ap"
      },
      "roadSand": {
        "fx": "hit_59_80mm_sand_ap"
      },
      "quickSand": {
        "fx": "hit_59_80mm_sand_ap"
      },
      "snow": {
        "fx": "hit_59_80mm_snow_ap"
      },
      "ice": {
        "fx": "hit_59_80mm_snow_ap"
      },
      "roadSnow": {
        "fx": "hit_59_80mm_snow_ap"
      },
      "snowLower": {
        "fx": "hit_59_80mm_snow_ap"
      },
      "glass": {
        "fx": "hit_59_80mm_metal_ap"
      },
      "wood": {
        "fx": "hit_59_80mm_wood_ap"
      },
      "steel": {
        "fx": "hit_59_80mm_metal_ap"
      },
      "metal": {
        "fx": "hit_59_80mm_metal_ap"
      },
      "buildings": {
        "fx": "hit_59_80mm_stone_ap"
      },
      "verLandMesh": {
        "fx": "hit_59_80mm_stone_ap"
      },
      "concrete": {
        "fx": "hit_59_80mm_stone_ap"
      },
      "rocks": {
        "fx": "hit_59_80mm_stone_ap"
      },
      "rocksSlippery": {
        "fx": "hit_59_80mm_stone_ap"
      },
      "fabric": {
        "fx": "hit_59_80mm_stone_ap"
      },
      "stone_snow": {
        "fx": "hit_59_80mm_snow_ap"
      }
    }
  },
  "75mm_usa_APCR": {
    "bullet": {
      "bulletCount": 25,
      "mass": 3.81,
      "caliber": 0.075,
      "speed": 868.0,
      "damageMass": 1.79,
      "ballisticCaliber": 0.075,
      "damageCaliber": 0.0381,
      "Cx": 0.28,
      "maxDistance": 10000.0,
      "normalizationPreset": "apcr",
      "ricochetPreset": "apcr",
      "groundRicochetPreset": "apcr_ground",
      "secondaryShattersPreset": "apcr",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.0,
      "stucking": 0.7,
      "stuckingAngle": 45.0,
      "bulletType": "apcr_tank",
      "slopeEffectPreset": "apcr",
      "fresnel": [
        0.23,
        0.1,
        2.0
      ],
      "shellAnimation": "video/shells_animations/apcr.ivf",
      "bulletName": "75mm_t45",
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_59_80mm_metal_ap",
      "groundCollisionEffect": "hit_59_80mm_dirt_ap",
      "ricochetEffect": "hit_59_80mm_metal_ap",
      "waterCollisionEffect": "hit_59_80mm_water",
      "explosionPatchRadius": 1.8,
      "stabilityRicochetModifier": {
        "mod1": [
          0.0,
          0.2
        ],
        "mod2": [
          20.0,
          0.45
        ]
      },
      "hitpower": {
        "HitPower0m": [
          1.0,
          300.0
        ],
        "HitPower1000m": [
          0.7,
          1000.0
        ],
        "HitPower1500m": [
          0.6,
          1500.0
        ],
        "HitPower2500m": [
          0.6,
          2500.0
        ],
        "HitPower10000m": [
          0.5,
          10000.0
        ]
      },
      "damage": {
        "kinetic": {
          "damageType": "generic",
          "demarrePenetrationK": 0.65,
          "demarreSpeedPow": 1.43,
          "demarreMassPow": 0.71,
          "demarreCaliberPow": 1.07
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "76mmRed",
        "trail": "black"
      },
      "collisions": {
        "default": {
          "fx": "hit_59_80mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_59_80mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_59_80mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_59_80mm_dirt_ap"
        },
        "road": {
          "fx": "hit_59_80mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_59_80mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_59_80mm_red_brick_ap"
        },
        "sand": {
          "fx": "hit_59_80mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_59_80mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_59_80mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_59_80mm_sand_ap"
        },
        "snow": {
          "fx": "hit_59_80mm_snow_ap"
        },
        "ice": {
          "fx": "hit_59_80mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_59_80mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_59_80mm_snow_ap"
        },
        "glass": {
          "fx": "hit_59_80mm_metal_ap"
        },
        "wood": {
          "fx": "hit_59_80mm_wood_ap"
        },
        "steel": {
          "fx": "hit_59_80mm_metal_ap"
        },
        "metal": {
          "fx": "hit_59_80mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_59_80mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_59_80mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_59_80mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_59_80mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_59_80mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_59_80mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_59_80mm_snow_ap"
        }
      }
    }
  }
}