{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [
    1.0,
    1.0,
    0.0
  ],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 50.0,
  "aimMaxDist": 6000.0,
  "maxDeltaAngle": 0.229,
  "shotFreq": 2.0,
  "traceFreq": 2,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "fxType": "muzzle_ground_40mm",
  "sound": "aa_big_mg_fire",
  "soundLoop": true,
  "bullet": [
    {
      "explosionInAir": true,
      "mass": 0.9,
      "caliber": 0.04,
      "speed": 881.0,
      "maxDistance": 7000.0,
      "traceColor": [
        0.0,
        0.0,
        0.0
      ],
      "hitPowerMult": 1.0,
      "fuseDelayDist": 15.0,
      "nearHitPower": [
        1.0,
        50.0
      ],
      "midHitPower": [
        0.9,
        300.0
      ],
      "farHitPower": [
        0.1,
        700.0
      ],
      "endHitPower": [
        0.008,
        1500.0
      ],
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "explodeTreshold": 0.1,
      "explodeHitPower": 2.0,
      "explodeArmorPower": 2.0,
      "explodeRadius": [
        17.0,
        19.0
      ],
      "nearArmorPower": [
        55.0,
        500.0
      ],
      "midArmorPower": [
        50.0,
        1000.0
      ],
      "farArmorPower": [
        40.0,
        5000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_19_27mm_metal_he",
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "waterCollisionEffect": "hit_19_27mm_water",
      "collisions": {
        "default": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he"
        },
        "glass": {
          "fx": "hit_19_27mm_metal_he"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he"
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "fake_rpg",
        "trail": "black_rpg"
      }
    },
    {
      "explosionInAir": true,
      "mass": 0.9,
      "caliber": 0.04,
      "speed": 881.0,
      "maxDistance": 7000.0,
      "traceColor": [
        0.0,
        0.0,
        0.0
      ],
      "hitPowerMult": 1.0,
      "fuseDelayDist": 15.0,
      "nearHitPower": [
        1.0,
        50.0
      ],
      "midHitPower": [
        0.9,
        300.0
      ],
      "farHitPower": [
        0.1,
        700.0
      ],
      "endHitPower": [
        0.008,
        1500.0
      ],
      "relativeVelHitShift": [
        300.0,
        1000.0
      ],
      "explodeTreshold": 0.1,
      "explodeHitPower": 2.0,
      "explodeArmorPower": 2.0,
      "explodeRadius": [
        17.0,
        19.0
      ],
      "nearArmorPower": [
        55.0,
        500.0
      ],
      "midArmorPower": [
        50.0,
        1000.0
      ],
      "farArmorPower": [
        40.0,
        5000.0
      ],
      "relativeVelArmorShift": [
        200.0,
        1000.0
      ],
      "explosionEffect": "hit_19_27mm_metal_he",
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "waterCollisionEffect": "hit_19_27mm_water",
      "collisions": {
        "default": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he"
        },
        "glass": {
          "fx": "hit_19_27mm_metal_he"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he"
        }
      },
      "visual": {
        "range_percent_of_ammo": [
          100.0,
          0.0
        ],
        "traceFreq": 1,
        "tracer": "noColor"
      }
    }
  ]
}