{
  "weaponType": 1,
  "bUseHookAsRel": true,
  "emitColor": [
    1.0,
    1.0,
    0.0
  ],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 300.0,
  "aimMaxDist": 8500.0,
  "maxDeltaAngle": 0.44,
  "shotFreq": 0.33,
  "traceFreq": 0.33,
  "bEnablePause": false,
  "bullets": 2500,
  "bulletsCluster": 2,
  "sound": "aa_big_gun_fire",
  "fxType": "muzzle_ground_80mm",
  "bullet": {
    "explosionInAir": [
      true,
      true
    ],
    "mass": 9.5,
    "caliber": 0.088,
    "speed": 820.0,
    "maxDistance": 10000.0,
    "traceColor": [
      0.0,
      0.0,
      0.0
    ],
    "hitPowerMult": 3.0,
    "fuseDelayDist": 30.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      300.0
    ],
    "farHitPower": [
      0.1,
      700.0
    ],
    "endHitPower": [
      0.008,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "explodeTreshold": 0.001,
    "explodeHitPower": 2.0,
    "explodeArmorPower": 2.0,
    "explodeRadius": [
      15.0,
      18.0
    ],
    "nearArmorPower": [
      127.0,
      500.0
    ],
    "midArmorPower": [
      70.0,
      1000.0
    ],
    "farArmorPower": [
      30.0,
      5000.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "selfDestructionInAir": true,
    "selfDestructionFx": "explosion_air_selfexplosion_med_pony",
    "explosionEffect": "hit_81_105mm_metal_he_pony",
    "groundCollisionEffect": "hit_81_105mm_dirt_he_pony",
    "ricochetEffect": "hit_81_105mm_metal_ap_pony",
    "waterCollisionEffect": "hit_81_105mm_metal_he_pony",
    "explosionPatchRadius": 3.0,
    "waterRicochetEffect": "hit_81_105mm_metal_ap_pony",
    "groundRicochetEffect": "hit_81_105mm_dirt_ap_pony",
    "visual": {
      "range_percent_of_ammo": [
        100.0,
        0.0
      ],
      "traceFreq": 1,
      "tracer": "30mmWhite",
      "trail": "black"
    },
    "collisions": {
      "default": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "horLandMesh": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "soil": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "dirt": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "road": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "roadSoil": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "bricks_red": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "sand": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "duneSand": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "roadSand": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "quickSand": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "snow": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "ice": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "roadSnow": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "snowLower": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "glass": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "wood": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      },
      "steel": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "metal": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "tank_structural_steel": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "aluminum_armor": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "tank_rubber_screens": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "buildings": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "verLandMesh": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "concrete": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "rocks": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "rocksSlippery": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "fabric": {
        "fx": "hit_81_105mm_metal_he_pony",
        "ricochetFx": "hit_81_105mm_metal_ap_pony"
      },
      "stone_snow": {
        "fx": "hit_81_105mm_dirt_he_pony",
        "ricochetFx": "hit_81_105mm_dirt_ap_pony"
      }
    }
  }
}