{
  "wing_l_structure": {
    "hpRel": 1.5,
    "part": [
      "wing_l_dm",
      "wing1_l_dm"
    ],
    "effect": [
      {
        "conditionDead": true,
        "cutPart": "wing_l_dm"
      },
      {
        "conditionDamageType": "generic",
        "conditionDamageRel": 0.9,
        "cutPart": "wing_l_dm"
      },
      {
        "conditionDamageType": "explosion",
        "conditionDamageRel": 0.8,
        "cutPart": "wing_l_dm"
      },
      {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "wing_l_dm"
      }
    ]
  },
  "wing_r_structure": {
    "hpRel": 1.5,
    "part": [
      "wing_r_dm",
      "wing1_r_dm"
    ],
    "effect": [
      {
        "conditionDead": true,
        "cutPart": "wing_r_dm"
      },
      {
        "conditionDamageType": "generic",
        "conditionDamageRel": 0.9,
        "cutPart": "wing_r_dm"
      },
      {
        "conditionDamageType": "explosion",
        "conditionDamageRel": 0.8,
        "cutPart": "wing_r_dm"
      },
      {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "wing_r_dm"
      }
    ]
  },
  "fuse_structure": {
    "hpRel": 1.5,
    "part": "fuse_dm",
    "effect": [
      {
        "conditionDamageType": "generic",
        "conditionDamageRel": 1.6,
        "cutPart": [
          "wing_r_dm",
          "wing_l_dm"
        ]
      },
      {
        "conditionDamageType": "explosion",
        "conditionDamageRel": 1.5,
        "cutPart": [
          "wing_r_dm",
          "wing_l_dm"
        ]
      }
    ]
  }
}