{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1839.0,
          327.0,
          1762.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2236.12,
          327.0,
          2451.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1957.53,
          327.0,
          2560.47
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1583.5,
          327.0,
          1882.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2484.45,
          327.0,
          2304.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2120.81,
          327.0,
          1650.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1593.79,
          327.0,
          1878.73
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1603.9,
          327.0,
          1874.98
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1614.1,
          327.0,
          1871.55
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1586.39,
          327.0,
          1872.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1595.75,
          327.0,
          1868.77
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1605.24,
          327.0,
          1864.2
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1588.31,
          327.0,
          1862.89
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1597.47,
          327.0,
          1858.46
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          3.12086,
          0.0,
          9.50053
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.50053,
          0.0,
          3.12086
        ],
        [
          1588.98,
          327.0,
          1852.75
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1848.56,
          327.0,
          1758.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1858.12,
          327.0,
          1753.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1867.46,
          327.0,
          1748.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1840.38,
          327.0,
          1753.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1849.9,
          327.0,
          1747.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1859.4,
          327.0,
          1742.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1841.6,
          327.0,
          1743.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1850.81,
          327.0,
          1737.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          4.19402,
          0.0,
          9.078
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.078,
          0.0,
          4.19402
        ],
        [
          1841.37,
          327.0,
          1732.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2128.97,
          327.0,
          1644.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2137.09,
          327.0,
          1638.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2145.64,
          327.0,
          1632.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2119.59,
          327.0,
          1640.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2127.46,
          327.0,
          1633.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2136.47,
          327.0,
          1627.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2117.66,
          327.0,
          1630.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2126.58,
          327.0,
          1624.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          5.70668,
          0.0,
          8.21181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.21181,
          0.0,
          5.70668
        ],
        [
          2117.07,
          327.0,
          1620.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2474.57,
          327.0,
          2307.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2464.53,
          327.0,
          2310.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2454.29,
          327.0,
          2312.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2482.0,
          327.0,
          2314.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2471.33,
          327.0,
          2317.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2460.86,
          327.0,
          2319.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2478.73,
          327.0,
          2324.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2467.35,
          327.0,
          2327.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn03_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -2.12976,
          0.0,
          -9.77058
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.77058,
          0.0,
          -2.12976
        ],
        [
          2474.9,
          327.0,
          2334.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2227.19,
          327.0,
          2455.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2217.85,
          327.0,
          2460.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2208.69,
          327.0,
          2464.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2235.02,
          327.0,
          2462.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2225.76,
          327.0,
          2466.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2216.88,
          327.0,
          2470.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2234.16,
          327.0,
          2471.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2225.03,
          327.0,
          2476.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn02_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -4.19402,
          0.0,
          -9.07801
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.07801,
          0.0,
          -4.19402
        ],
        [
          2233.77,
          327.0,
          2482.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1949.3,
          327.0,
          2566.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1941.08,
          327.0,
          2572.49
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1932.57,
          327.0,
          2578.59
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1958.66,
          327.0,
          2570.82
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1950.3,
          327.0,
          2576.81
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1942.01,
          327.0,
          2583.11
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1959.66,
          327.0,
          2581.14
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1951.36,
          327.0,
          2587.07
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -5.7709,
          0.0,
          -8.16679
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.16679,
          0.0,
          -5.7709
        ],
        [
          1960.62,
          327.0,
          2591.03
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}