{
  "node": [
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          -0.976296,
          0.0,
          0.21644
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.21644,
          0.0,
          -0.976296
        ],
        [
          -185.1,
          0.0,
          37.1997
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          0.608761,
          0.0,
          0.793353
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.793353,
          0.0,
          0.608761
        ],
        [
          199.35,
          0.0,
          131.1
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          0.715288,
          0.0,
          -0.225529
        ],
        [
          0.0,
          0.75,
          0.0
        ],
        [
          0.225529,
          0.0,
          0.715288
        ],
        [
          364.15,
          10.85,
          -262.85
        ]
      ]
    },
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          0.724444,
          0.0,
          -0.194114
        ],
        [
          0.0,
          0.75,
          0.0
        ],
        [
          0.194114,
          0.0,
          0.724444
        ],
        [
          112.6,
          10.7,
          -1048.9
        ]
      ]
    }
  ]
}