{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "name": "%major_banner_b",
      "tm": [
        [
          0.692922,
          0.0,
          -0.721013
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.721013,
          0.0,
          0.692922
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "%major_banner_b",
      "tm": [
        [
          0.852533,
          0.0,
          0.522674
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.522674,
          0.0,
          0.852533
        ],
        [
          70.65,
          0.0152588,
          -12.8
        ]
      ],
      "place_type": 1
    },
    {
      "name": "%major_banner_b",
      "tm": [
        [
          0.81143,
          0.0,
          0.58445
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.58445,
          0.0,
          0.81143
        ],
        [
          -9.54993,
          0.0543594,
          -62.95
        ]
      ],
      "place_type": 1
    }
  ]
}