{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "factory_crane_c_column",
      "tm": [
        [
          0.536718,
          0.0,
          -0.843761
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.843761,
          0.0,
          0.536718
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "factory_crane_c_column",
      "tm": [
        [
          0.536718,
          0.0,
          -0.843761
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.843761,
          0.0,
          0.536718
        ],
        [
          8.37573,
          0.0,
          5.32458
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "factory_crane_c_truck",
      "tm": [
        [
          0.536718,
          0.0,
          -0.843761
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.843761,
          0.0,
          0.536718
        ],
        [
          4.01184,
          0.0,
          2.62463
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "factory_crane_c_column",
      "tm": [
        [
          0.769595,
          0.0,
          -0.638532
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.638532,
          0.0,
          0.769595
        ],
        [
          -17.1378,
          0.0,
          -23.1263
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "factory_crane_c_truck",
      "tm": [
        [
          0.769595,
          0.0,
          -0.638532
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.638532,
          0.0,
          0.769595
        ],
        [
          -14.1051,
          0.0,
          -19.3811
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "factory_crane_c_column",
      "tm": [
        [
          0.769595,
          0.0,
          -0.638532
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.638532,
          0.0,
          0.769595
        ],
        [
          -10.7953,
          0.0,
          -15.4875
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "dangling_chain_c",
      "tm": [
        [
          0.636379,
          0.0,
          0.771377
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.771377,
          0.0,
          0.636379
        ],
        [
          -12.2367,
          6.96011,
          -16.9934
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "debris_trash_metal_e",
      "tm": [
        [
          2.09706,
          0.0,
          -2.50531
        ],
        [
          0.0,
          3.26715,
          0.0
        ],
        [
          2.50531,
          0.0,
          2.09706
        ],
        [
          30.3693,
          0.0,
          -12.028
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          -0.545005,
          0.0,
          0.838433
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.838433,
          0.0,
          -0.545005
        ],
        [
          24.3031,
          0.0,
          -2.57361
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_box_pile_a",
      "tm": [
        [
          0.779696,
          0.0,
          0.626158
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.626158,
          0.0,
          0.779696
        ],
        [
          15.3998,
          0.0,
          -17.6627
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "debris_trash_metal_f",
      "tm": [
        [
          2.11504,
          0.0,
          -2.49015
        ],
        [
          0.0,
          3.26715,
          0.0
        ],
        [
          2.49015,
          0.0,
          2.11504
        ],
        [
          32.1433,
          0.0,
          -10.1801
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_box_pile_a",
      "tm": [
        [
          -0.993152,
          0.0,
          -0.116832
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.116832,
          0.0,
          -0.993152
        ],
        [
          31.5632,
          0.0,
          -18.2258
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_box_pile_a",
      "tm": [
        [
          -0.786595,
          0.0,
          -0.617468
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.617468,
          0.0,
          -0.786595
        ],
        [
          28.8641,
          0.0,
          -15.4557
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_a",
      "tm": [
        [
          0.779696,
          0.0,
          0.626158
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.626158,
          0.0,
          0.779696
        ],
        [
          16.9164,
          0.0,
          -19.3434
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          -0.863407,
          0.0,
          -0.504508
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.504508,
          0.0,
          -0.863407
        ],
        [
          5.04517,
          0.0,
          -55.8104
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_a",
      "tm": [
        [
          0.417085,
          0.00014627,
          -0.908865
        ],
        [
          -3.27515E-05,
          1.0,
          0.000145906
        ],
        [
          0.908865,
          -3.10886E-05,
          0.417085
        ],
        [
          4.50684,
          0.0,
          -51.9462
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_engine",
      "tm": [
        [
          0.883353,
          0.0,
          0.468709
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.468709,
          0.0,
          0.883353
        ],
        [
          11.9641,
          0.0,
          -53.4857
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.600466,
          0.0,
          0.79965
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.79965,
          0.0,
          0.600466
        ],
        [
          6.48596,
          0.0,
          -57.9238
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.229326,
          -9.80119E-17,
          0.973349
        ],
        [
          -4.71853E-07,
          1.0,
          3.13297E-07
        ],
        [
          -0.97335,
          0.0,
          -0.229327
        ],
        [
          -2.42188,
          0.0,
          -48.1091
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          0.743043,
          -9.80119E-17,
          -0.669242
        ],
        [
          5.66278E-07,
          1.0,
          1.13757E-08
        ],
        [
          0.669243,
          0.0,
          0.743044
        ],
        [
          -2.38293,
          0.336289,
          -48.0779
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.822009,
          -9.80119E-17,
          0.569474
        ],
        [
          -5.6025E-07,
          1.0,
          -8.31901E-08
        ],
        [
          -0.569474,
          0.0,
          -0.822009
        ],
        [
          -2.30774,
          0.655889,
          -48.1715
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.654985,
          -9.80119E-17,
          -0.755641
        ],
        [
          2.2147E-08,
          1.0,
          -5.65959E-07
        ],
        [
          0.755642,
          0.0,
          -0.654985
        ],
        [
          -2.34668,
          0.985091,
          -48.2028
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          0.779696,
          -9.80119E-17,
          0.626157
        ],
        [
          7.95447E-08,
          1.0,
          5.60779E-07
        ],
        [
          -0.626158,
          0.0,
          0.779696
        ],
        [
          -2.43433,
          1.28979,
          -48.0936
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.693142,
          -9.80119E-17,
          0.720801
        ],
        [
          -5.65637E-07,
          1.0,
          2.9259E-08
        ],
        [
          -0.720801,
          0.0,
          -0.693142
        ],
        [
          -2.30176,
          1.61559,
          -47.9872
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          0.0374258,
          -9.80119E-17,
          -0.999299
        ],
        [
          4.02622E-07,
          1.0,
          -3.98367E-07
        ],
        [
          0.9993,
          0.0,
          0.0374265
        ],
        [
          -2.25159,
          1.91829,
          -48.0496
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.918023,
          -9.80119E-17,
          0.396526
        ],
        [
          -5.32914E-07,
          1.0,
          -1.91843E-07
        ],
        [
          -0.396527,
          0.0,
          -0.918023
        ],
        [
          -1.66858,
          1.28979,
          -49.223
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          0.974185,
          -9.80119E-17,
          -0.225749
        ],
        [
          4.89953E-07,
          1.0,
          2.84159E-07
        ],
        [
          0.22575,
          0.0,
          0.974186
        ],
        [
          -1.61267,
          0.985091,
          -49.1012
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.119131,
          -9.80119E-17,
          -0.992877
        ],
        [
          3.35451E-07,
          1.0,
          -4.56369E-07
        ],
        [
          0.992879,
          0.0,
          -0.119131
        ],
        [
          -1.66724,
          0.655889,
          -49.0808
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          0.244242,
          -9.80119E-17,
          0.969713
        ],
        [
          -2.74786E-07,
          1.0,
          4.9527E-07
        ],
        [
          -0.969715,
          0.0,
          0.244242
        ],
        [
          -1.70764,
          0.336289,
          -49.1903
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.75323,
          -9.80119E-17,
          -0.657757
        ],
        [
          -5.63674E-08,
          1.0,
          -5.63581E-07
        ],
        [
          0.657757,
          0.0,
          -0.753231
        ],
        [
          -1.66699,
          0.0,
          -49.2089
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_a",
      "tm": [
        [
          -0.408929,
          0.0,
          0.912566
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.912566,
          0.0,
          -0.408929
        ],
        [
          39.772,
          0.0,
          -35.8097
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.927819,
          0.0,
          0.373032
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.373032,
          0.0,
          0.927819
        ],
        [
          37.8711,
          0.0,
          -33.2192
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tyre_a",
      "tm": [
        [
          -0.848124,
          -0.017867,
          -0.529499
        ],
        [
          -0.125982,
          0.977565,
          0.168807
        ],
        [
          0.514604,
          0.209876,
          -0.831345
        ],
        [
          41.4078,
          0.0,
          -37.7666
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "tools_brezent_a",
      "tm": [
        [
          -0.424711,
          0.0,
          0.90533
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.90533,
          0.0,
          -0.424711
        ],
        [
          12.4922,
          0.0,
          -37.7739
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "coil_cable_a",
      "tm": [
        [
          0.54351,
          0.0,
          0.839402
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.839402,
          0.0,
          0.54351
        ],
        [
          1.13623,
          0.0,
          -45.8162
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.370749,
          0.0,
          0.928733
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.928733,
          0.0,
          0.370749
        ],
        [
          -0.606934,
          0.0,
          -40.8033
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          -0.0236876,
          0.0,
          -0.999719
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999719,
          0.0,
          -0.0236876
        ],
        [
          -3.66528,
          0.0,
          -36.244
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_a",
      "tm": [
        [
          0.779696,
          0.0,
          0.626158
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.626158,
          0.0,
          0.779696
        ],
        [
          -3.48438,
          0.0,
          -37.8429
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_box_pile_a",
      "tm": [
        [
          0.995017,
          0.0,
          0.0997042
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0997042,
          0.0,
          0.995017
        ],
        [
          -6.89258,
          0.0,
          -39.2205
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_box_pile_a",
      "tm": [
        [
          -0.649179,
          0.0,
          0.760635
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.760635,
          0.0,
          -0.649179
        ],
        [
          -7.92529,
          0.0,
          -41.512
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_box_pile_a",
      "tm": [
        [
          -0.157427,
          0.0,
          0.987531
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.987531,
          0.0,
          -0.157427
        ],
        [
          7.35815,
          0.0,
          -30.0719
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.89514,
          0.0,
          -0.445784
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.445784,
          0.0,
          0.89514
        ],
        [
          -4.89429,
          0.0,
          -36.423
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.89514,
          0.0,
          -0.445784
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.445784,
          0.0,
          0.89514
        ],
        [
          -6.09485,
          0.0,
          -37.3871
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.962502,
          0.0,
          0.271273
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.271273,
          0.0,
          0.962502
        ],
        [
          6.10571,
          0.0,
          -27.5378
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.990819,
          0.0,
          0.135188
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.135188,
          0.0,
          0.990819
        ],
        [
          7.24487,
          0.0,
          -70.3835
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "coil_cable_a",
      "tm": [
        [
          0.54351,
          0.0,
          0.839402
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.839402,
          0.0,
          0.54351
        ],
        [
          29.3966,
          0.507277,
          -94.5334
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          -0.987988,
          0.0,
          -0.154525
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.154525,
          0.0,
          -0.987988
        ],
        [
          28.8988,
          0.0,
          -78.9012
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          -0.846759,
          0.00563371,
          -0.531949
        ],
        [
          0.531103,
          -0.0484152,
          -0.845924
        ],
        [
          -0.0305201,
          -0.998811,
          0.0380038
        ],
        [
          22.7756,
          0.0,
          -61.6945
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.286895,
          0.94967,
          0.12577
        ],
        [
          0.531103,
          -0.0484152,
          -0.845924
        ],
        [
          -0.797258,
          0.309488,
          -0.518261
        ],
        [
          22.5308,
          0.0,
          -61.8528
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.840434,
          0.0124557,
          0.54177
        ],
        [
          0.541682,
          -0.048482,
          -0.839184
        ],
        [
          0.0158134,
          0.998747,
          -0.0474931
        ],
        [
          22.2764,
          0.0,
          -61.9032
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_b",
      "tm": [
        [
          0.933798,
          0.0,
          -0.357797
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.357797,
          0.0,
          0.933798
        ],
        [
          25.2958,
          0.0,
          -65.519
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.840555,
          0.0107277,
          0.54162
        ],
        [
          0.541092,
          -0.0649932,
          -0.838449
        ],
        [
          0.0262069,
          0.997828,
          -0.0604351
        ],
        [
          22.9175,
          0.0,
          -61.5037
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.970567,
          0.0,
          0.240829
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.240829,
          0.0,
          0.970567
        ],
        [
          19.9261,
          0.0,
          -61.2126
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          -0.997624,
          0.0,
          -0.0688786
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0688786,
          0.0,
          -0.997624
        ],
        [
          19.7358,
          0.0,
          -61.327
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          0.57333,
          0.0,
          -0.819324
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.819324,
          0.0,
          0.57333
        ],
        [
          9.66138,
          0.0,
          -80.4049
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          0.57333,
          0.0,
          -0.819324
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.819324,
          0.0,
          0.57333
        ],
        [
          11.3131,
          0.0,
          -83.2585
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          -0.524028,
          0.0,
          0.8517
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.8517,
          0.0,
          -0.524028
        ],
        [
          13.2928,
          0.0,
          -85.8951
        ]
      ],
      "ptoGround": true
    },
    {
      "type": "rendInst",
      "name": "storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          -0.524028,
          0.0,
          0.8517
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.8517,
          0.0,
          -0.524028
        ],
        [
          7.79724,
          0.0,
          -77.5499
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "bobbin_cable_a",
      "tm": [
        [
          0.778185,
          -0.00246675,
          0.628028
        ],
        [
          -0.627675,
          0.0307307,
          0.777868
        ],
        [
          -0.0212186,
          -0.999525,
          0.0223659
        ],
        [
          44.578,
          0.0,
          -60.3199
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_barrel_pile_a",
      "tm": [
        [
          -0.527318,
          -0.0367334,
          -0.848875
        ],
        [
          0.0175335,
          0.998382,
          -0.0540947
        ],
        [
          0.849488,
          -0.0434088,
          -0.525821
        ],
        [
          43.8792,
          0.0,
          -63.1385
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "bobbin_cable_a",
      "tm": [
        [
          -0.87467,
          0.0,
          0.484719
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.484719,
          0.0,
          -0.87467
        ],
        [
          47.0161,
          0.0,
          -52.9111
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_a",
      "tm": [
        [
          0.537967,
          0.0,
          -0.842966
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.842966,
          0.0,
          0.537967
        ],
        [
          55.9965,
          0.0,
          -57.9646
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_b",
      "tm": [
        [
          -0.876452,
          -0.0618859,
          -0.477493
        ],
        [
          -0.0319714,
          0.996997,
          -0.0705324
        ],
        [
          0.480423,
          -0.0465522,
          -0.875799
        ],
        [
          49.6995,
          0.0,
          -31.9226
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_a",
      "tm": [
        [
          -0.762032,
          0.0,
          -0.64754
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.64754,
          0.0,
          -0.762032
        ],
        [
          67.5934,
          0.0,
          -54.4187
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_a",
      "tm": [
        [
          0.767152,
          -0.000575707,
          0.641465
        ],
        [
          0.00684481,
          0.99995,
          -0.00728851
        ],
        [
          -0.641429,
          0.00998211,
          0.767118
        ],
        [
          64.2703,
          0.0,
          -50.4565
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_a",
      "tm": [
        [
          -0.762032,
          0.0,
          -0.64754
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.64754,
          0.0,
          -0.762032
        ],
        [
          60.8469,
          0.0,
          -46.2416
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_b",
      "tm": [
        [
          -0.826487,
          0.0,
          -0.562956
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.562956,
          0.0,
          -0.826487
        ],
        [
          57.7007,
          0.0,
          -41.5732
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_b",
      "tm": [
        [
          -0.739287,
          0.0,
          -0.67339
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.67339,
          0.0,
          -0.739287
        ],
        [
          55.1775,
          0.0,
          -38.5591
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_b",
      "tm": [
        [
          -0.780189,
          0.0,
          -0.625545
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.625545,
          0.0,
          -0.780189
        ],
        [
          52.7074,
          0.0,
          -35.5153
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "cable_coil_tool_a",
      "tm": [
        [
          -0.918407,
          0.0,
          -0.395637
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.395637,
          0.0,
          -0.918407
        ],
        [
          45.715,
          0.0,
          -50.2367
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "coil_cable_a",
      "tm": [
        [
          -0.890687,
          0.316091,
          -0.326744
        ],
        [
          -0.346725,
          -0.0074598,
          0.937938
        ],
        [
          0.294036,
          0.948699,
          0.116241
        ],
        [
          45.1702,
          1.06009,
          -49.5585
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.648793,
          0.0,
          -0.760965
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.760965,
          0.0,
          0.648793
        ],
        [
          46.1215,
          0.0,
          -51.3339
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          -0.767093,
          0.0,
          0.641534
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.641534,
          0.0,
          -0.767093
        ],
        [
          46.3615,
          0.0,
          -51.0256
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.970567,
          0.0,
          0.240829
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.240829,
          0.0,
          0.970567
        ],
        [
          46.2515,
          0.0,
          -50.6653
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "hangar_field_tank_covered_a",
      "tm": [
        [
          -0.643394,
          0.0,
          0.765536
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.765536,
          0.0,
          -0.643394
        ],
        [
          44.6903,
          0.0,
          -24.863
        ]
      ],
      "toGround": true
    }
  ]
}