{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.22165,
          0.0,
          0.51743
        ],
        [
          0.0,
          1.32671,
          0.0
        ],
        [
          -0.51743,
          0.0,
          1.22165
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          0.419654,
          0.0,
          0.907684
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.907684,
          0.0,
          0.419654
        ],
        [
          -8.19995,
          0.2,
          -16.5001
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "halloween_pumpkin",
      "tm": [
        [
          -0.0992336,
          0.0,
          -0.995064
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.995064,
          0.0,
          -0.0992336
        ],
        [
          -5.84998,
          0.2,
          -28.7001
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "halloween_pumpkin",
      "tm": [
        [
          0.532111,
          0.0,
          -0.846674
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.846674,
          0.0,
          0.532111
        ],
        [
          9.6001,
          0.2,
          6.75
        ]
      ],
      "toGround": true
    },
    {
      "name": "planes_hangar_roots_b",
      "tm": [
        [
          0.884686,
          0.0,
          -0.147743
        ],
        [
          0.0,
          0.896938,
          0.0
        ],
        [
          0.147743,
          0.0,
          0.884686
        ],
        [
          28.16,
          -3.49907,
          59.8
        ]
      ]
    },
    {
      "name": "planes_hangar_roots_a",
      "tm": [
        [
          0.643738,
          0.0,
          0.118366
        ],
        [
          0.0,
          0.654529,
          0.0
        ],
        [
          -0.118366,
          0.0,
          0.643738
        ],
        [
          -16.38,
          -5.70157,
          74.51
        ]
      ]
    },
    {
      "name": "planes_hangar_roots_b",
      "tm": [
        [
          0.31678,
          0.0,
          0.522456
        ],
        [
          0.0,
          0.610991,
          0.0
        ],
        [
          -0.522456,
          0.0,
          0.31678
        ],
        [
          -13.0,
          -7.64791,
          77.12
        ]
      ]
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.202724,
          0.0,
          0.979236
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.979236,
          0.0,
          0.202724
        ],
        [
          -2.77991,
          0.031352,
          -39.5199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.431693,
          0.0,
          0.90202
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.90202,
          0.0,
          0.431693
        ],
        [
          -10.1299,
          0.0433626,
          -45.37
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.20478,
          0.0,
          0.978808
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.978808,
          0.0,
          0.20478
        ],
        [
          -4.37988,
          0.0542402,
          -53.8699
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          -0.00211195,
          0.0,
          -0.999998
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999998,
          0.0,
          -0.00211195
        ],
        [
          4.42004,
          0.031352,
          -36.8199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          -0.105115,
          0.0,
          0.99446
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.99446,
          0.0,
          -0.105115
        ],
        [
          9.77014,
          0.0389814,
          -43.4199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.221293,
          0.0,
          -0.975207
        ],
        [
          0.0456576,
          0.998903,
          0.0103606
        ],
        [
          0.974138,
          -0.0468184,
          0.221051
        ],
        [
          7.62012,
          0.0771303,
          -65.5699
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.0115694,
          0.0,
          -0.999933
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999933,
          0.0,
          0.0115694
        ],
        [
          15.7701,
          0.0542402,
          -52.8199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          -0.0964854,
          0.0,
          -0.995334
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.995334,
          0.0,
          -0.0964854
        ],
        [
          16.7201,
          0.0389814,
          -44.0699
        ]
      ],
      "place_type": 1
    },
    {
      "name": "planes_hangar_roots_a",
      "tm": [
        [
          0.726548,
          0.0,
          0.0
        ],
        [
          0.0,
          0.726548,
          0.0
        ],
        [
          0.0,
          0.0,
          0.726548
        ],
        [
          59.9801,
          -0.0220537,
          60.03
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tentacle_plywood_d",
      "tm": [
        [
          -1.40301,
          0.0,
          -0.577306
        ],
        [
          0.0,
          1.51714,
          0.0
        ],
        [
          0.577306,
          0.0,
          -1.40301
        ],
        [
          21.5201,
          -3.66996,
          -166.27
        ]
      ]
    },
    {
      "name": "tentacle_plywood_b",
      "tm": [
        [
          -0.849792,
          0.0,
          -0.527117
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.527117,
          0.0,
          -0.849792
        ],
        [
          56.52,
          -0.643435,
          -123.77
        ]
      ]
    },
    {
      "name": "tentacle_plywood_a",
      "tm": [
        [
          -1.24442,
          0.0,
          -1.23612
        ],
        [
          0.0,
          1.75402,
          0.0
        ],
        [
          1.23612,
          0.0,
          -1.24442
        ],
        [
          72.3701,
          -3.56996,
          -98.5699
        ]
      ]
    },
    {
      "name": "tentacle_plywood_e",
      "tm": [
        [
          -0.455786,
          0.0,
          -1.04289
        ],
        [
          0.0,
          1.13814,
          0.0
        ],
        [
          1.04289,
          0.0,
          -0.455786
        ],
        [
          88.3701,
          -3.86996,
          -73.12
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          31.0701,
          -0.0144243,
          18.7301
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          26.7201,
          0.000834465,
          -1.31995
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          38.4202,
          0.00846386,
          -9.91992
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          34.4701,
          0.0237226,
          -25.9199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          28.6201,
          0.0389814,
          -44.1699
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          13.8201,
          0.031352,
          -39.22
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -20.4299,
          0.0237226,
          -26.97
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -13.33,
          0.031352,
          -39.8199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -37.98,
          0.0160933,
          -25.8699
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -31.9299,
          0.00636292,
          -11.6699
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -33.3799,
          -0.00679493,
          10.6301
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -5.27991,
          -0.0144243,
          14.7301
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          13.02,
          -0.0207129,
          23.4301
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -1454.08,
          -58.5704,
          -1498.22
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          1.5946,
          -0.0220537,
          35.6539
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.45,
          0.0,
          0.0
        ],
        [
          0.0,
          0.45,
          0.0
        ],
        [
          0.0,
          0.0,
          0.45
        ],
        [
          -33.05,
          -0.0220537,
          30.1127
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.0633,
          0.0,
          1.04604
        ],
        [
          0.0,
          1.49158,
          0.0
        ],
        [
          -1.04604,
          0.0,
          1.0633
        ],
        [
          -78.3741,
          -0.0144243,
          18.6415
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.29291,
          0.0,
          -0.724066
        ],
        [
          0.0,
          1.48185,
          0.0
        ],
        [
          0.715079,
          0.0,
          1.27686
        ],
        [
          41.5731,
          -0.0144243,
          14.9337
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          0.248704,
          0.272113,
          -0.92957
        ],
        [
          -0.0585009,
          0.962193,
          0.266011
        ],
        [
          0.966811,
          -0.0117774,
          0.25522
        ],
        [
          39.5126,
          -0.0144243,
          15.0715
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          0.739356,
          0.0,
          0.949177
        ],
        [
          0.0,
          1.2188,
          0.0
        ],
        [
          -0.961519,
          0.0,
          0.74897
        ],
        [
          59.2809,
          0.0160933,
          -12.385
        ]
      ],
      "place_type": 1
    }
  ]
}