{
  "node": [
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.242658,
          0.0,
          0.984901
        ],
        [
          0.0,
          1.01435,
          0.0
        ],
        [
          -0.984901,
          0.0,
          0.242658
        ],
        [
          -228.05,
          -73.4,
          -654.95
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          -0.991678,
          0.0,
          -0.128741
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.128741,
          0.0,
          -0.991678
        ],
        [
          -184.896,
          0.0,
          45.063
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          199.735,
          0.0,
          -45.9316
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          1.25312,
          -0.00496195,
          0.0257433
        ],
        [
          0.0,
          1.23074,
          0.237221
        ],
        [
          -0.0262172,
          -0.237169,
          1.23047
        ],
        [
          -1751.5,
          47.25,
          -40.5999
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          1.25965,
          0.000034729,
          0.0263538
        ],
        [
          0.0,
          1.25992,
          -0.00166035
        ],
        [
          -0.0263538,
          0.00165999,
          1.25965
        ],
        [
          -1663.7,
          -71.1,
          -176.35
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          0.0477174,
          0.000034729,
          1.25902
        ],
        [
          0.00165748,
          1.25992,
          -0.0000975734
        ],
        [
          -1.25902,
          0.00165999,
          0.0477173
        ],
        [
          -1724.2,
          -71.1,
          102.95
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_underwater_big_b",
      "tm": [
        [
          -1.19357,
          0.000034729,
          0.403492
        ],
        [
          0.000564511,
          1.25992,
          0.00156143
        ],
        [
          -0.403491,
          0.00165999,
          -1.19357
        ],
        [
          -1331.6,
          18.3,
          -150.55
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_underwater_big_a",
      "tm": [
        [
          -1.19357,
          0.000034729,
          0.403492
        ],
        [
          0.000564511,
          1.25992,
          0.00156143
        ],
        [
          -0.403491,
          0.00165999,
          -1.19357
        ],
        [
          -1412.55,
          29.65,
          301.45
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.0477174,
          0.000034729,
          1.25902
        ],
        [
          0.00165748,
          1.25992,
          -0.0000975734
        ],
        [
          -1.25902,
          0.00165999,
          0.0477173
        ],
        [
          -1054.25,
          -71.1,
          782.4
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          0.42599,
          -0.220558,
          1.16503
        ],
        [
          0.0817026,
          1.24045,
          0.204963
        ],
        [
          -1.18291,
          0.00624947,
          0.433709
        ],
        [
          308.65,
          -92.3,
          659.8
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          1.24044,
          -0.220558,
          0.00842181
        ],
        [
          0.220594,
          1.24045,
          -0.00484995
        ],
        [
          -0.00744259,
          0.00624947,
          1.25989
        ],
        [
          637.5,
          -92.3,
          666.55
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          1.24044,
          -0.220558,
          0.00842181
        ],
        [
          0.220594,
          1.24045,
          -0.00484995
        ],
        [
          -0.00744259,
          0.00624947,
          1.25989
        ],
        [
          1601.75,
          -79.2,
          255.4
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.754557,
          0.0,
          0.677907
        ],
        [
          0.0,
          1.01435,
          0.0
        ],
        [
          -0.677907,
          0.0,
          0.754557
        ],
        [
          154.0,
          -73.4,
          -616.05
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          -0.446179,
          -0.488655,
          1.07217
        ],
        [
          -0.364287,
          1.14751,
          0.371394
        ],
        [
          -1.12055,
          -0.178479,
          -0.547655
        ],
        [
          -1257.55,
          -85.6,
          -1789.75
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_underwater_big_a",
      "tm": [
        [
          0.867572,
          -0.104879,
          -0.907593
        ],
        [
          0.0969715,
          1.2551,
          -0.05234
        ],
        [
          0.908473,
          -0.033813,
          0.872324
        ],
        [
          325.35,
          -2.3,
          -1.59985
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_underwater_medium_b",
      "tm": [
        [
          0.597873,
          -0.0642538,
          1.10717
        ],
        [
          0.420138,
          1.17718,
          -0.158558
        ],
        [
          -1.02637,
          0.444442,
          0.580034
        ],
        [
          239.95,
          0.0,
          -97.5498
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -1.12608,
          -0.269039,
          1.3616
        ],
        [
          -0.10214,
          1.76469,
          0.264213
        ],
        [
          -1.38417,
          0.0886536,
          -1.12722
        ],
        [
          330.547,
          32.35,
          2.85034
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.353092,
          -0.182224,
          -1.74255
        ],
        [
          -0.0682952,
          1.77767,
          -0.172058
        ],
        [
          1.75073,
          0.0325947,
          -0.358158
        ],
        [
          321.146,
          34.9372,
          46.7554
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          -0.980772,
          0.0,
          1.37387
        ],
        [
          0.0,
          0.764126,
          0.0
        ],
        [
          -1.37387,
          0.0,
          -0.980772
        ],
        [
          246.75,
          41.35,
          -97.9998
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          -1.14274,
          -0.0507725,
          -2.00566
        ],
        [
          -0.798655,
          2.12893,
          0.401148
        ],
        [
          1.84049,
          0.892294,
          -1.07123
        ],
        [
          236.67,
          44.5747,
          -97.9299
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          -2.29428,
          0.103328,
          -0.238151
        ],
        [
          -0.00901867,
          2.08514,
          0.991588
        ],
        [
          0.259436,
          0.98623,
          -2.07151
        ],
        [
          239.59,
          44.4658,
          -95.3799
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.500886,
          0.169128,
          0.208357
        ],
        [
          0.123821,
          0.533854,
          -0.135678
        ],
        [
          -0.288142,
          -0.0905354,
          -0.619194
        ],
        [
          333.433,
          43.4503,
          45.2302
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a_deco_v",
      "tm": [
        [
          1.88238,
          0.0,
          -1.33707
        ],
        [
          0.0,
          2.30892,
          0.0
        ],
        [
          1.33707,
          0.0,
          1.88238
        ],
        [
          246.49,
          44.9277,
          -103.05
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a_deco_center",
      "tm": [
        [
          1.88238,
          0.0,
          -1.33707
        ],
        [
          0.0,
          2.30892,
          0.0
        ],
        [
          1.33707,
          0.0,
          1.88238
        ],
        [
          246.49,
          44.9277,
          -103.05
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a_snow",
      "tm": [
        [
          1.88238,
          0.0,
          -1.33707
        ],
        [
          0.0,
          2.30892,
          0.0
        ],
        [
          1.33707,
          0.0,
          1.88238
        ],
        [
          246.49,
          44.9277,
          -103.05
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a",
      "tm": [
        [
          1.88238,
          0.0,
          -1.33707
        ],
        [
          0.0,
          2.30892,
          0.0
        ],
        [
          1.33707,
          0.0,
          1.88238
        ],
        [
          246.49,
          44.9277,
          -103.05
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_4",
      "tm": [
        [
          2.01751,
          0.0,
          -6.45619
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.45619,
          0.0,
          2.01751
        ],
        [
          328.666,
          43.1754,
          -15.5891
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_2",
      "tm": [
        [
          1.44713,
          0.0,
          -6.60747
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.60747,
          0.0,
          1.44713
        ],
        [
          324.238,
          43.1754,
          2.92773
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_2",
      "tm": [
        [
          0.277779,
          0.0,
          -6.75839
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.75839,
          0.0,
          0.277779
        ],
        [
          316.462,
          43.1754,
          62.1238
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_dome",
      "tm": [
        [
          0.865756,
          0.0,
          -6.70843
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.70843,
          0.0,
          0.865756
        ],
        [
          319.784,
          43.1754,
          32.4885
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_4",
      "tm": [
        [
          2.01751,
          0.0,
          -6.45619
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.45619,
          0.0,
          2.01751
        ],
        [
          328.666,
          43.1754,
          -15.5891
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_2",
      "tm": [
        [
          1.44713,
          0.0,
          -6.60747
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.60747,
          0.0,
          1.44713
        ],
        [
          324.238,
          43.1754,
          2.92773
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_2",
      "tm": [
        [
          0.277779,
          0.0,
          -6.75839
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.75839,
          0.0,
          0.277779
        ],
        [
          316.462,
          43.1754,
          62.1238
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_dome",
      "tm": [
        [
          0.865756,
          0.0,
          -6.70843
        ],
        [
          0.0,
          6.76409,
          0.0
        ],
        [
          6.70843,
          0.0,
          0.865756
        ],
        [
          319.784,
          43.1754,
          32.4885
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          -0.0157437,
          0.0930472,
          -0.437133
        ],
        [
          0.0269644,
          0.436237,
          0.0918856
        ],
        [
          0.445531,
          -0.0231223,
          -0.0209688
        ],
        [
          1161.82,
          -14.01,
          -1876.79
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.203141,
          -0.0141996,
          -0.789268
        ],
        [
          -0.203331,
          0.788428,
          0.0381487
        ],
        [
          0.762762,
          0.206389,
          -0.20003
        ],
        [
          1403.97,
          -0.91909,
          -1731.83
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.433952,
          0.033724,
          -0.102665
        ],
        [
          -0.00621818,
          0.431406,
          0.115428
        ],
        [
          0.107743,
          -0.110579,
          0.419091
        ],
        [
          1382.33,
          15.7006,
          -1728.53
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.124345,
          0.0,
          -0.42957
        ],
        [
          0.0,
          0.446624,
          0.0
        ],
        [
          0.429012,
          0.0,
          0.124184
        ],
        [
          1353.43,
          15.7006,
          -1762.57
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.0914098,
          0.0104066,
          -0.809908
        ],
        [
          -0.0484468,
          0.81352,
          0.0159208
        ],
        [
          0.808525,
          0.0499224,
          -0.0906124
        ],
        [
          866.29,
          -12.5709,
          -1667.08
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.24133,
          0.0954701,
          0.772698
        ],
        [
          0.103491,
          0.805722,
          -0.0672281
        ],
        [
          -0.771664,
          0.0782011,
          -0.250668
        ],
        [
          879.48,
          -12.5633,
          -1614.16
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          -0.724856,
          -0.244215,
          0.378354
        ],
        [
          -0.243976,
          0.815598,
          0.0590273
        ],
        [
          -0.378507,
          -0.0580334,
          -0.762609
        ],
        [
          996.84,
          -25.9846,
          -1733.51
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.257222,
          0.0456094,
          -0.772122
        ],
        [
          -0.0530238,
          0.812825,
          0.0303497
        ],
        [
          0.771648,
          0.0406496,
          0.259465
        ],
        [
          925.13,
          -22.1011,
          -1681.64
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.474879,
          0.0719685,
          -0.658579
        ],
        [
          -0.0394307,
          0.805787,
          0.116487
        ],
        [
          0.661325,
          0.0997225,
          -0.465962
        ],
        [
          961.9,
          -12.6371,
          -1856.82
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.253577,
          0.0937825,
          0.768972
        ],
        [
          0.11521,
          0.80469,
          -0.0601468
        ],
        [
          -0.766055,
          0.0899762,
          -0.263589
        ],
        [
          1124.85,
          -15.0001,
          -1714.31
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.34933,
          0.0754954,
          0.732589
        ],
        [
          0.0667433,
          0.804242,
          -0.114706
        ],
        [
          -0.733437,
          0.109144,
          0.338486
        ],
        [
          1295.59,
          -2.80167,
          -1667.5
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.520464,
          -0.0555853,
          0.624855
        ],
        [
          0.157078,
          0.774499,
          0.199733
        ],
        [
          -0.607338,
          0.247947,
          -0.483818
        ],
        [
          1014.21,
          -4.13278,
          -1917.62
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.742041,
          0.0146276,
          0.337013
        ],
        [
          0.00855393,
          0.813273,
          -0.0541334
        ],
        [
          -0.337222,
          0.0528168,
          0.740207
        ],
        [
          1009.66,
          -21.7643,
          -1792.92
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.55307,
          0.0937825,
          -0.591383
        ],
        [
          -0.129818,
          0.80469,
          0.00620227
        ],
        [
          0.584531,
          0.0899762,
          0.56093
        ],
        [
          1268.05,
          -15.0,
          -1782.15
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          -0.0157437,
          0.0930472,
          -0.437133
        ],
        [
          0.0269644,
          0.436237,
          0.0918856
        ],
        [
          0.445531,
          -0.0231223,
          -0.0209688
        ],
        [
          127.22,
          -14.01,
          -889.29
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.203141,
          -0.0141996,
          -0.789268
        ],
        [
          -0.203331,
          0.788428,
          0.0381487
        ],
        [
          0.762762,
          0.206389,
          -0.20003
        ],
        [
          369.37,
          -0.91909,
          -744.33
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.433952,
          0.033724,
          -0.102665
        ],
        [
          -0.00621818,
          0.431406,
          0.115428
        ],
        [
          0.107743,
          -0.110579,
          0.419091
        ],
        [
          347.73,
          15.7006,
          -741.03
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.124345,
          0.0,
          -0.42957
        ],
        [
          0.0,
          0.446624,
          0.0
        ],
        [
          0.429012,
          0.0,
          0.124184
        ],
        [
          318.83,
          15.7006,
          -775.07
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.0914098,
          0.0104066,
          -0.809908
        ],
        [
          -0.0484468,
          0.81352,
          0.0159208
        ],
        [
          0.808525,
          0.0499224,
          -0.0906124
        ],
        [
          -168.31,
          -12.5709,
          -679.58
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.24133,
          0.0954701,
          0.772698
        ],
        [
          0.103491,
          0.805722,
          -0.0672281
        ],
        [
          -0.771664,
          0.0782011,
          -0.250668
        ],
        [
          -155.12,
          -12.5633,
          -626.66
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          -0.724856,
          -0.244215,
          0.378354
        ],
        [
          -0.243976,
          0.815598,
          0.0590273
        ],
        [
          -0.378507,
          -0.0580334,
          -0.762609
        ],
        [
          -37.7601,
          -25.9846,
          -746.01
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.257222,
          0.0456094,
          -0.772122
        ],
        [
          -0.0530238,
          0.812825,
          0.0303497
        ],
        [
          0.771648,
          0.0406496,
          0.259465
        ],
        [
          -109.47,
          -22.1011,
          -694.14
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.474879,
          0.0719685,
          -0.658579
        ],
        [
          -0.0394307,
          0.805787,
          0.116487
        ],
        [
          0.661325,
          0.0997225,
          -0.465962
        ],
        [
          -72.7001,
          -12.6371,
          -869.32
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.253577,
          0.0937825,
          0.768972
        ],
        [
          0.11521,
          0.80469,
          -0.0601468
        ],
        [
          -0.766055,
          0.0899762,
          -0.263589
        ],
        [
          90.2499,
          -15.0001,
          -726.81
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.34933,
          0.0754954,
          0.732589
        ],
        [
          0.0667433,
          0.804242,
          -0.114706
        ],
        [
          -0.733437,
          0.109144,
          0.338486
        ],
        [
          260.99,
          -2.80167,
          -680.0
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.520464,
          -0.0555853,
          0.624855
        ],
        [
          0.157078,
          0.774499,
          0.199733
        ],
        [
          -0.607338,
          0.247947,
          -0.483818
        ],
        [
          -20.39,
          -4.13278,
          -930.12
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.742041,
          0.0146276,
          0.337013
        ],
        [
          0.00855393,
          0.813273,
          -0.0541334
        ],
        [
          -0.337222,
          0.0528168,
          0.740207
        ],
        [
          -24.9401,
          -21.7643,
          -805.42
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.55307,
          0.0937825,
          -0.591383
        ],
        [
          -0.129818,
          0.80469,
          0.00620227
        ],
        [
          0.584531,
          0.0899762,
          0.56093
        ],
        [
          233.45,
          -15.0,
          -794.65
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          -0.288181,
          0.0930472,
          -0.329066
        ],
        [
          0.0789208,
          0.436237,
          0.054236
        ],
        [
          0.332281,
          -0.0231223,
          -0.297535
        ],
        [
          -1470.18,
          -14.01,
          -836.78
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.655822,
          -0.0141996,
          -0.483847
        ],
        [
          -0.133603,
          0.788428,
          0.157952
        ],
        [
          0.465255,
          0.206389,
          -0.636675
        ],
        [
          -1190.87,
          -0.91909,
          -877.23
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.271724,
          0.033724,
          -0.353582
        ],
        [
          0.0680496,
          0.431406,
          0.0934422
        ],
        [
          0.348138,
          -0.110579,
          0.256993
        ],
        [
          -1205.57,
          15.7006,
          -861.01
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          -0.174764,
          0.0,
          -0.411642
        ],
        [
          0.0,
          0.446624,
          0.0
        ],
        [
          0.411108,
          0.0,
          -0.174537
        ],
        [
          -1249.48,
          15.7006,
          -869.17
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.582202,
          0.0104066,
          -0.570392
        ],
        [
          -0.0275203,
          0.81352,
          0.0429324
        ],
        [
          0.569823,
          0.0499224,
          -0.580711
        ],
        [
          -1566.98,
          -12.5709,
          -487.58
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.300665,
          0.0954701,
          0.7516
        ],
        [
          0.0378169,
          0.805722,
          -0.117473
        ],
        [
          -0.756694,
          0.0782011,
          0.29277
        ],
        [
          -1523.34,
          -12.5633,
          -454.86
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          -0.323278,
          -0.244215,
          0.751038
        ],
        [
          -0.151944,
          0.815598,
          0.199804
        ],
        [
          -0.774992,
          -0.0580334,
          -0.35246
        ],
        [
          -1507.67,
          -25.9846,
          -621.51
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.287976,
          0.0456094,
          -0.761187
        ],
        [
          -0.0219607,
          0.812825,
          0.0570119
        ],
        [
          0.762235,
          0.0406496,
          -0.285937
        ],
        [
          -1530.54,
          -22.1011,
          -536.01
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.784053,
          0.0719685,
          -0.210941
        ],
        [
          0.0429617,
          0.805787,
          0.115232
        ],
        [
          0.2187,
          0.0997225,
          -0.778872
        ],
        [
          -1612.62,
          -12.6371,
          -695.08
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.288814,
          0.0937825,
          0.756443
        ],
        [
          0.0513757,
          0.80469,
          -0.11938
        ],
        [
          -0.760501,
          0.0899762,
          0.279208
        ],
        [
          -1396.27,
          -15.0001,
          -687.44
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.733412,
          0.0754954,
          0.347599
        ],
        [
          -0.0206553,
          0.804242,
          -0.131093
        ],
        [
          -0.355102,
          0.109144,
          0.725537
        ],
        [
          -1234.31,
          -2.80167,
          -758.92
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.00914627,
          -0.0555853,
          0.813169
        ],
        [
          0.247914,
          0.774499,
          0.0557305
        ],
        [
          -0.776448,
          0.247947,
          0.00821453
        ],
        [
          -1610.44,
          -4.13278,
          -775.25
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.788232,
          0.0146276,
          -0.207105
        ],
        [
          -0.0275418,
          0.813273,
          -0.0473819
        ],
        [
          0.205785,
          0.0528168,
          0.786942
        ],
        [
          -1535.24,
          -21.7643,
          -675.67
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.0555645,
          0.0937825,
          -0.807795
        ],
        [
          -0.0967606,
          0.80469,
          0.0867666
        ],
        [
          0.807444,
          0.0899762,
          0.0659859
        ],
        [
          -1328.05,
          -15.0,
          -830.45
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          0.0302215,
          0.0930472,
          0.436371
        ],
        [
          -0.0299946,
          0.436237,
          -0.0909415
        ],
        [
          -0.444591,
          -0.0231223,
          0.035722
        ],
        [
          -975.995,
          -14.01,
          -1698.68
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.229185,
          -0.0141996,
          0.782103
        ],
        [
          0.201955,
          0.788428,
          -0.0448661
        ],
        [
          -0.755714,
          0.206389,
          0.225198
        ],
        [
          -1222.81,
          -0.91909,
          -1835.54
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          -0.430311,
          0.033724,
          0.11699
        ],
        [
          0.00238954,
          0.431406,
          -0.11557
        ],
        [
          -0.121573,
          -0.110579,
          -0.41529
        ],
        [
          -1201.3,
          15.7006,
          -1839.56
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_a",
      "tm": [
        [
          -0.110041,
          0.0,
          0.433454
        ],
        [
          0.0,
          0.446624,
          0.0
        ],
        [
          -0.432891,
          0.0,
          -0.109898
        ],
        [
          -1171.29,
          15.7006,
          -1806.49
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.1182,
          0.0104066,
          0.806433
        ],
        [
          0.0478925,
          0.81352,
          -0.0175176
        ],
        [
          -0.805078,
          0.0499224,
          0.117357
        ],
        [
          -687.579,
          -12.5709,
          -1918.07
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.21559,
          0.0954701,
          -0.780271
        ],
        [
          -0.101206,
          0.805722,
          0.0706209
        ],
        [
          0.779547,
          0.0782011,
          0.224957
        ],
        [
          -702.511,
          -12.5633,
          -1970.52
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_c",
      "tm": [
        [
          0.711919,
          -0.244215,
          -0.402167
        ],
        [
          0.241886,
          0.815598,
          -0.0670802
        ],
        [
          0.403571,
          -0.0580334,
          0.749647
        ],
        [
          -815.854,
          -25.9846,
          -1847.35
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.231493,
          0.0456094,
          0.780222
        ],
        [
          0.0519889,
          0.812825,
          -0.0320902
        ],
        [
          -0.779823,
          0.0406496,
          -0.23375
        ],
        [
          -745.901,
          -22.1011,
          -1901.57
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.496443,
          0.0719685,
          0.64248
        ],
        [
          0.0355487,
          0.805787,
          -0.11773
        ],
        [
          -0.645519,
          0.0997225,
          0.487622
        ],
        [
          -776.842,
          -12.6371,
          -1725.27
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.227955,
          0.0937825,
          -0.776953
        ],
        [
          -0.113153,
          0.80469,
          0.0639317
        ],
        [
          0.774369,
          0.0899762,
          0.238057
        ],
        [
          -944.429,
          -15.0001,
          -1862.3
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.373415,
          0.0754954,
          -0.72061
        ],
        [
          -0.0629054,
          0.804242,
          0.116854
        ],
        [
          0.721816,
          0.109144,
          -0.362606
        ],
        [
          -1116.63,
          -2.80167,
          -1903.42
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          0.499471,
          -0.0555853,
          -0.64176
        ],
        [
          -0.163611,
          0.774499,
          -0.194418
        ],
        [
          0.623038,
          0.247947,
          0.463425
        ],
        [
          -827.106,
          -4.13278,
          -1662.76
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.752802,
          0.0146276,
          -0.312237
        ],
        [
          -0.00675527,
          0.813273,
          0.0543871
        ],
        [
          0.312507,
          0.0528168,
          -0.750975
        ],
        [
          -826.693,
          -21.7643,
          -1787.55
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%ny_iceberg_big_b",
      "tm": [
        [
          -0.533168,
          0.0937825,
          0.609387
        ],
        [
          0.129541,
          0.80469,
          -0.010501
        ],
        [
          -0.602799,
          0.0899762,
          -0.541251
        ],
        [
          -1085.3,
          -15.0,
          -1789.75
        ]
      ],
      "forcePos": true
    }
  ]
}