{
  "classname": "%composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "%major_banner_wall_b",
      "tm": [
        [
          -0.000769659,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.87,
          0.0,
          -0.000669603
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_wall_b",
      "tm": [
        [
          -0.00472834,
          0.0,
          -0.999989
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.86999,
          0.0,
          -0.00411366
        ],
        [
          -67.8501,
          -0.191101,
          0.110107
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_wall_b",
      "tm": [
        [
          0.00584367,
          0.0,
          -0.999983
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.868375,
          0.0,
          0.00507458
        ],
        [
          66.8,
          -0.231598,
          0.200195
        ]
      ],
      "forcePos": false
    }
  ]
}