{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.22165,
          0.0,
          0.51743
        ],
        [
          0.0,
          1.32671,
          0.0
        ],
        [
          -0.51743,
          0.0,
          1.22165
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          0.419654,
          0.0,
          0.907684
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.907684,
          0.0,
          0.419654
        ],
        [
          -8.19995,
          0.2,
          -16.5001
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "halloween_pumpkin",
      "tm": [
        [
          -0.0992336,
          0.0,
          -0.995064
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.995064,
          0.0,
          -0.0992336
        ],
        [
          -5.84998,
          0.2,
          -28.7001
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "halloween_pumpkin",
      "tm": [
        [
          0.532111,
          0.0,
          -0.846674
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.846674,
          0.0,
          0.532111
        ],
        [
          9.6001,
          0.2,
          6.75
        ]
      ],
      "toGround": true
    }
  ]
}