{
  "node": [
    {
      "name": "^^dynBase_winter_hangar_hill_mesh",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%winter_hangar_hill",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          -1.0,
          0.0
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_dome",
      "tm": [
        [
          2.7995,
          0.0,
          0.0352646
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          -0.0352646,
          0.0,
          2.7995
        ],
        [
          14.1445,
          4.38896,
          55.5596
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_2",
      "tm": [
        [
          2.79193,
          0.0,
          -0.208864
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          0.208864,
          0.0,
          2.79193
        ],
        [
          1.80078,
          4.38896,
          55.6118
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_2",
      "tm": [
        [
          2.78578,
          0.0,
          0.279122
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          -0.279122,
          0.0,
          2.78578
        ],
        [
          26.5107,
          4.38896,
          55.978
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_number_4",
      "tm": [
        [
          2.75085,
          0.0,
          0.520857
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          -0.520857,
          0.0,
          2.75085
        ],
        [
          34.334,
          4.38896,
          56.9121
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_dome",
      "tm": [
        [
          2.7995,
          0.0,
          0.0352646
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          -0.0352646,
          0.0,
          2.7995
        ],
        [
          14.1445,
          4.38896,
          55.5596
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_2",
      "tm": [
        [
          2.79193,
          0.0,
          -0.208864
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          0.208864,
          0.0,
          2.79193
        ],
        [
          1.80078,
          4.38896,
          55.6118
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_2",
      "tm": [
        [
          2.78578,
          0.0,
          0.279122
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          -0.279122,
          0.0,
          2.78578
        ],
        [
          26.5107,
          4.38896,
          55.978
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%arch_ny_led_lights_4",
      "tm": [
        [
          2.75085,
          0.0,
          0.520857
        ],
        [
          0.0,
          2.79973,
          0.0
        ],
        [
          -0.520857,
          0.0,
          2.75085
        ],
        [
          34.334,
          4.38896,
          56.9121
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a",
      "tm": [
        [
          -0.0905809,
          0.0,
          0.995889
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.995889,
          0.0,
          -0.0905809
        ],
        [
          -44.5264,
          0.159609,
          3.72119
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a_snow",
      "tm": [
        [
          -0.0905809,
          0.0,
          0.995889
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.995889,
          0.0,
          -0.0905809
        ],
        [
          -44.5264,
          0.159609,
          3.72119
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a_deco_center",
      "tm": [
        [
          -0.0905809,
          0.0,
          0.995889
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.995889,
          0.0,
          -0.0905809
        ],
        [
          -44.5264,
          0.159609,
          3.72119
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a_deco_v",
      "tm": [
        [
          -0.0905809,
          0.0,
          0.995889
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.995889,
          0.0,
          -0.0905809
        ],
        [
          -44.5264,
          0.159609,
          3.72119
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tree_christmas_a_deco_top",
      "tm": [
        [
          -0.0905809,
          0.0,
          0.995889
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.995889,
          0.0,
          -0.0905809
        ],
        [
          -44.5371,
          -0.25341,
          3.72412
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.856786,
          0.0,
          0.883351
        ],
        [
          0.0,
          1.23061,
          0.0
        ],
        [
          -0.883351,
          0.0,
          -0.856786
        ],
        [
          54.6992,
          0.35,
          -17.1494
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.109608,
          0.0700038,
          -0.195975
        ],
        [
          0.0617017,
          0.220968,
          0.0444221
        ],
        [
          0.240802,
          -0.0374736,
          -0.148066
        ],
        [
          9.55762,
          4.50274,
          61.7788
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.843178,
          0.0372335,
          0.357646
        ],
        [
          0.0373931,
          0.915857,
          -0.00719047
        ],
        [
          -0.357629,
          0.00797536,
          -0.843968
        ],
        [
          -40.0,
          -0.237202,
          6.55029
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.213745,
          0.0,
          0.0347775
        ],
        [
          0.0,
          0.216555,
          0.0
        ],
        [
          -0.0347775,
          0.0,
          -0.213745
        ],
        [
          -19.5732,
          0.577377,
          -39.7695
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -1.36533,
          -0.372921,
          0.0892788
        ],
        [
          -0.30893,
          1.12037,
          -0.0446117
        ],
        [
          -0.0716995,
          -0.0760863,
          -1.4143
        ],
        [
          45.6289,
          2.68374,
          6.72217
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.987192,
          0.0201358,
          0.207876
        ],
        [
          0.00980886,
          0.826777,
          -0.033504
        ],
        [
          -0.208506,
          -0.0375048,
          -0.98655
        ],
        [
          51.0967,
          2.38162,
          11.106
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%chair_xmas_a",
      "tm": [
        [
          0.109364,
          0.0,
          -0.994002
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.994002,
          0.0,
          0.109364
        ],
        [
          10.5996,
          0.0627995,
          -3.09961
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_b",
      "tm": [
        [
          -0.92691,
          0.351759,
          -0.130779
        ],
        [
          0.357083,
          0.93388,
          -0.0189776
        ],
        [
          0.115456,
          -0.0642897,
          -0.99123
        ],
        [
          5.82812,
          1.20936,
          -41.4312
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          0.00184958,
          -0.999972,
          -0.00719142
        ],
        [
          -0.968017,
          -0.00359449,
          0.250859
        ],
        [
          -0.250878,
          0.00649706,
          -0.967997
        ],
        [
          -21.1309,
          -0.087822,
          28.5322
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          -0.00199218,
          -0.999972,
          -0.00715323
        ],
        [
          -0.713068,
          -0.00359449,
          0.701085
        ],
        [
          -0.701092,
          0.00649706,
          -0.713041
        ],
        [
          4.20898,
          -0.0171528,
          -48.8525
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          0.852708,
          -0.263971,
          -0.450785
        ],
        [
          -0.057612,
          0.810149,
          -0.583386
        ],
        [
          0.519201,
          0.523428,
          0.675612
        ],
        [
          4.87109,
          1.46498,
          -47.6743
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          -0.896018,
          0.222521,
          -0.384234
        ],
        [
          0.0674976,
          0.923563,
          0.377459
        ],
        [
          0.438856,
          0.312276,
          -0.842548
        ],
        [
          44.1797,
          2.57202,
          1.45996
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          0.91428,
          0.0246273,
          0.404335
        ],
        [
          0.176124,
          0.874704,
          -0.451525
        ],
        [
          -0.364793,
          0.484033,
          0.795386
        ],
        [
          -41.2354,
          -0.198807,
          5.40674
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          0.135139,
          0.0,
          0.998086
        ],
        [
          0.0,
          1.00719,
          0.0
        ],
        [
          -0.998086,
          0.0,
          0.135139
        ],
        [
          9.4502,
          0.0873337,
          -35.1709
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.00459364,
          -0.196546,
          0.0283196
        ],
        [
          -0.179236,
          -0.0162973,
          -0.0840346
        ],
        [
          0.0854776,
          -0.0236114,
          -0.177734
        ],
        [
          -18.7344,
          0.535137,
          32.3423
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%chair_xmas_a",
      "tm": [
        [
          0.997947,
          0.0,
          0.0640491
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0640491,
          0.0,
          0.997947
        ],
        [
          -18.9326,
          -0.087822,
          32.4155
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_a",
      "tm": [
        [
          0.280341,
          0.10817,
          0.953786
        ],
        [
          -0.150767,
          0.98626,
          -0.0675388
        ],
        [
          -0.947987,
          -0.124865,
          0.292798
        ],
        [
          18.252,
          2.30696,
          -34.9678
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%snowman_rendinst_a",
      "tm": [
        [
          0.139554,
          0.0,
          -0.990214
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.990214,
          0.0,
          0.139554
        ],
        [
          53.5,
          0.299999,
          -15.4497
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_a",
      "tm": [
        [
          -0.981555,
          0.0321354,
          -0.188462
        ],
        [
          0.0459673,
          0.996523,
          -0.0694873
        ],
        [
          0.185575,
          -0.0768687,
          -0.979619
        ],
        [
          46.3721,
          2.38662,
          0.947754
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_a",
      "tm": [
        [
          -0.687507,
          0.0,
          -0.737256
        ],
        [
          0.0,
          1.00807,
          0.0
        ],
        [
          0.737256,
          0.0,
          -0.687507
        ],
        [
          -16.04,
          0.0368652,
          -36.5786
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          0.338711,
          0.0,
          -0.914073
        ],
        [
          0.0,
          0.974811,
          0.0
        ],
        [
          0.914073,
          0.0,
          0.338711
        ],
        [
          38.0449,
          -0.0610485,
          4.96387
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          0.97611,
          -0.205488,
          0.0706071
        ],
        [
          0.206002,
          0.978552,
          0.0
        ],
        [
          -0.0690927,
          0.0145452,
          0.997505
        ],
        [
          22.2832,
          1.63886,
          -33.7109
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          -0.512013,
          0.0,
          1.86005
        ],
        [
          0.0,
          1.92924,
          0.0
        ],
        [
          -1.86005,
          0.0,
          -0.512013
        ],
        [
          39.6348,
          -0.150492,
          1.89893
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          -0.919344,
          0.00248816,
          -0.393449
        ],
        [
          -0.118553,
          0.951755,
          0.283035
        ],
        [
          0.375167,
          0.306851,
          -0.874696
        ],
        [
          41.6387,
          1.14712,
          6.60303
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_b",
      "tm": [
        [
          0.0181515,
          0.257614,
          0.966078
        ],
        [
          -0.0935638,
          0.962434,
          -0.254884
        ],
        [
          -0.995447,
          -0.0857634,
          0.0415727
        ],
        [
          46.1582,
          1.43085,
          -31.6445
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_b",
      "tm": [
        [
          -0.666829,
          -0.092296,
          -0.739474
        ],
        [
          -0.13038,
          0.991445,
          -0.00617357
        ],
        [
          0.733717,
          0.092296,
          -0.673158
        ],
        [
          23.7998,
          1.85,
          -41.4497
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          0.824658,
          0.0,
          -0.360469
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.360469,
          0.0,
          0.824658
        ],
        [
          9.84961,
          0.0127983,
          4.30029
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          1.14177,
          0.0,
          -0.742815
        ],
        [
          0.0,
          1.36214,
          0.0
        ],
        [
          0.742815,
          0.0,
          1.14177
        ],
        [
          40.3408,
          0.56308,
          -33.8159
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          -0.108708,
          -0.17101,
          -0.979254
        ],
        [
          -0.0492769,
          0.984808,
          -0.16651
        ],
        [
          0.992852,
          0.0301537,
          -0.115483
        ],
        [
          46.9082,
          1.4478,
          -31.27
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          -0.827774,
          0.0,
          -0.0910463
        ],
        [
          0.0,
          0.832765,
          0.0
        ],
        [
          0.0910463,
          0.0,
          -0.827774
        ],
        [
          2.3877,
          0.0220928,
          -43.5474
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          -0.746362,
          -0.0818624,
          -1.42956
        ],
        [
          0.00637346,
          1.6119,
          -0.0956314
        ],
        [
          1.43188,
          -0.049845,
          -0.744728
        ],
        [
          8.72852,
          -0.0425701,
          -50.7798
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.423313,
          0.127831,
          0.89692
        ],
        [
          0.133974,
          0.970279,
          -0.201518
        ],
        [
          -0.896021,
          0.20547,
          0.393609
        ],
        [
          -16.5976,
          1.14241,
          -37.6372
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_a",
      "tm": [
        [
          0.222334,
          0.039773,
          0.974159
        ],
        [
          -0.0334295,
          0.998891,
          -0.0331532
        ],
        [
          -0.974397,
          -0.0251945,
          0.223417
        ],
        [
          -21.9395,
          -0.0315704,
          -34.9995
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          0.841575,
          0.0,
          0.540139
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.540139,
          0.0,
          0.841575
        ],
        [
          -20.3643,
          -0.0478268,
          -34.4043
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          0.484485,
          0.0,
          0.997138
        ],
        [
          0.0,
          1.10861,
          0.0
        ],
        [
          -0.997138,
          0.0,
          0.484485
        ],
        [
          0.918945,
          -0.121004,
          -48.8965
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_c",
      "tm": [
        [
          0.984925,
          -0.16583,
          0.049224
        ],
        [
          0.167449,
          0.9854,
          -0.0307959
        ],
        [
          -0.0433981,
          0.0385737,
          0.998313
        ],
        [
          8.7998,
          -0.0372028,
          4.15039
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          0.304215,
          0.0,
          -0.952604
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.952604,
          0.0,
          0.304215
        ],
        [
          25.1006,
          1.6,
          -41.4995
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          0.21048,
          -0.215023,
          -0.953657
        ],
        [
          -0.432826,
          0.854194,
          -0.288125
        ],
        [
          0.876562,
          0.473412,
          0.0867223
        ],
        [
          25.9004,
          1.55,
          -40.8496
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.724763,
          0.0447518,
          -0.687544
        ],
        [
          -0.323616,
          0.903078,
          -0.282353
        ],
        [
          0.608272,
          0.427139,
          0.668997
        ],
        [
          -45.1055,
          -0.0403919,
          -0.708008
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.981686,
          -0.0219897,
          0.189235
        ],
        [
          0.0930794,
          0.922046,
          -0.375723
        ],
        [
          -0.166217,
          0.386455,
          0.907207
        ],
        [
          -43.4424,
          0.00670815,
          -0.950684
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_c",
      "tm": [
        [
          0.994394,
          0.0845949,
          -0.0634354
        ],
        [
          -0.0869582,
          0.995581,
          -0.0354629
        ],
        [
          0.060155,
          0.0407804,
          0.997355
        ],
        [
          10.5918,
          2.25005,
          -45.1226
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          0.919346,
          0.0747345,
          -0.386287
        ],
        [
          -0.073606,
          0.99713,
          0.0177345
        ],
        [
          0.386504,
          0.0121289,
          0.922208
        ],
        [
          11.0654,
          1.93318,
          -45.6602
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          0.739596,
          0.0,
          -0.673051
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.673051,
          0.0,
          0.739596
        ],
        [
          -43.4258,
          -0.267029,
          -4.43018
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          -1.94993,
          -0.127673,
          -0.308872
        ],
        [
          -0.112067,
          1.97224,
          -0.107746
        ],
        [
          0.314868,
          -0.088701,
          -1.95114
        ],
        [
          -44.8574,
          -0.380011,
          -3.32959
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_a",
      "tm": [
        [
          0.957769,
          0.039773,
          -0.284775
        ],
        [
          -0.0309252,
          0.998891,
          0.0355005
        ],
        [
          0.285872,
          -0.0251945,
          0.957937
        ],
        [
          -40.2998,
          -0.300001,
          4.1001
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b_golden",
      "tm": [
        [
          -0.994611,
          0.0,
          0.103679
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.103679,
          0.0,
          -0.994611
        ],
        [
          -24.3711,
          -0.2418,
          11.272
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_c",
      "tm": [
        [
          0.955927,
          0.0623775,
          -0.286903
        ],
        [
          -0.0511318,
          0.997607,
          0.0465313
        ],
        [
          0.289118,
          -0.0298107,
          0.956829
        ],
        [
          -23.2998,
          -0.150002,
          11.6499
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          -1.34553,
          -0.104207,
          0.886618
        ],
        [
          -0.126845,
          1.60975,
          -0.00330104
        ],
        [
          -0.883657,
          -0.0723979,
          -1.34955
        ],
        [
          -28.3008,
          -0.269384,
          36.6465
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          0.559212,
          0.0818045,
          -0.824979
        ],
        [
          -0.341794,
          0.929359,
          -0.139531
        ],
        [
          0.755287,
          0.359999,
          0.54767
        ],
        [
          -18.8711,
          0.333117,
          35.5
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          0.407648,
          0.0,
          -1.27649
        ],
        [
          0.0,
          1.34,
          0.0
        ],
        [
          1.27649,
          0.0,
          0.407648
        ],
        [
          17.2666,
          2.2786,
          -42.5796
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          0.834468,
          0.381615,
          0.397535
        ],
        [
          -0.469243,
          0.870318,
          0.149525
        ],
        [
          -0.288921,
          -0.311314,
          0.905322
        ],
        [
          -32.1553,
          0.0879555,
          -18.127
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_c",
      "tm": [
        [
          0.966996,
          0.0874081,
          0.23933
        ],
        [
          -0.078906,
          0.99587,
          -0.0448979
        ],
        [
          -0.242266,
          0.0245315,
          0.969899
        ],
        [
          -31.9209,
          -0.3337,
          -19.0996
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_b",
      "tm": [
        [
          -0.0944464,
          0.351474,
          0.931422
        ],
        [
          -0.0702733,
          0.930916,
          -0.358409
        ],
        [
          -0.993047,
          -0.0993046,
          -0.063222
        ],
        [
          46.7959,
          1.93347,
          -36.833
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_a",
      "tm": [
        [
          0.344595,
          0.039773,
          -0.937909
        ],
        [
          0.00995552,
          0.998891,
          0.0460168
        ],
        [
          0.938699,
          -0.0251945,
          0.343818
        ],
        [
          -16.3867,
          -0.087822,
          34.9956
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%snow_fortress_a",
      "tm": [
        [
          -0.963376,
          -0.0477315,
          0.655771
        ],
        [
          -0.0187204,
          1.16481,
          0.0572811
        ],
        [
          -0.65724,
          0.0367869,
          -0.962862
        ],
        [
          49.8809,
          2.78687,
          8.0332
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.839069,
          -0.214508,
          0.499949
        ],
        [
          -0.247685,
          0.968841,
          0.0
        ],
        [
          -0.484371,
          -0.12383,
          -0.866055
        ],
        [
          45.3105,
          2.34195,
          8.24805
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          0.952258,
          0.0,
          0.422332
        ],
        [
          0.0,
          1.04171,
          0.0
        ],
        [
          -0.422332,
          0.0,
          0.952258
        ],
        [
          -21.7139,
          -0.243101,
          10.3193
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          -0.057015,
          -0.0588379,
          -0.996639
        ],
        [
          -0.233972,
          0.971249,
          -0.0439535
        ],
        [
          0.97057,
          0.230679,
          -0.0691456
        ],
        [
          4.75,
          0.299999,
          -35.6997
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.999989,
          0.0,
          0.00458381
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.00458381,
          0.0,
          -0.999989
        ],
        [
          -43.4385,
          -0.202547,
          -1.97168
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          -0.175559,
          0.0,
          -0.709696
        ],
        [
          0.0,
          0.330945,
          0.0
        ],
        [
          0.709696,
          0.0,
          -0.175559
        ],
        [
          -46.2598,
          -1.38989,
          2.38477
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          0.228035,
          -0.0359151,
          0.98228
        ],
        [
          -0.0319553,
          0.82604,
          0.0376208
        ],
        [
          -0.982163,
          -0.0482987,
          0.226242
        ],
        [
          16.207,
          2.33514,
          -35.1382
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.198216,
          0.0,
          0.307163
        ],
        [
          0.0,
          0.271285,
          0.0
        ],
        [
          -0.307163,
          0.0,
          -0.198216
        ],
        [
          49.2617,
          0.96505,
          6.4209
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.410376,
          0.0,
          0.911916
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.911916,
          0.0,
          -0.410376
        ],
        [
          17.001,
          2.27863,
          -39.7148
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.345138,
          0.0,
          1.18122
        ],
        [
          0.0,
          1.23061,
          0.0
        ],
        [
          -1.18122,
          0.0,
          -0.345138
        ],
        [
          -26.4756,
          0.0134106,
          -45.792
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          0.74953,
          0.0,
          -0.723438
        ],
        [
          0.0,
          1.04171,
          0.0
        ],
        [
          0.723438,
          0.0,
          0.74953
        ],
        [
          -46.1016,
          -0.435383,
          32.1099
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.160877,
          0.0,
          0.144965
        ],
        [
          0.0,
          0.216555,
          0.0
        ],
        [
          -0.144965,
          0.0,
          -0.160877
        ],
        [
          -31.7891,
          -0.794962,
          52.416
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          0.414421,
          0.0,
          0.39215
        ],
        [
          0.0,
          0.330945,
          0.0
        ],
        [
          -0.39215,
          0.0,
          0.414421
        ],
        [
          -33.7061,
          -1.41416,
          33.7632
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          0.748593,
          0.03746,
          -0.723438
        ],
        [
          -0.0520626,
          1.04041,
          0.0
        ],
        [
          0.722534,
          0.036156,
          0.74953
        ],
        [
          -27.2598,
          -0.258501,
          35.0537
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.142065,
          -0.0903643,
          0.985725
        ],
        [
          0.218789,
          0.974061,
          0.0577619
        ],
        [
          -0.965374,
          0.20746,
          0.158154
        ],
        [
          -15.6309,
          0.0753365,
          34.9297
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          -0.0543097,
          0.0,
          0.588771
        ],
        [
          0.0,
          0.508794,
          0.0
        ],
        [
          -0.588771,
          0.0,
          -0.0543097
        ],
        [
          -16.2344,
          -0.00566292,
          31.3667
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          0.566421,
          0.0,
          -0.874253
        ],
        [
          0.0,
          1.04171,
          0.0
        ],
        [
          0.874253,
          0.0,
          0.566421
        ],
        [
          -15.457,
          -0.00566292,
          33.0186
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          0.2599,
          0.0401649,
          0.953203
        ],
        [
          -0.00225814,
          0.987962,
          -0.0410138
        ],
        [
          -0.954046,
          0.00860325,
          0.259767
        ],
        [
          -20.6377,
          -0.133301,
          33.0859
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.929568,
          0.0,
          0.368652
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.368652,
          0.0,
          -0.929568
        ],
        [
          10.6064,
          0.0851135,
          -51.1909
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          0.617411,
          -0.0228438,
          -0.0931632
        ],
        [
          0.0215485,
          0.398058,
          0.0452011
        ],
        [
          0.08986,
          -0.074565,
          0.61381
        ],
        [
          9.04492,
          1.03032,
          -43.5718
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.624762,
          -0.0475094,
          -0.227479
        ],
        [
          -0.0253287,
          0.47776,
          -0.0302168
        ],
        [
          0.229702,
          -0.0273612,
          -0.625154
        ],
        [
          11.3857,
          0.112795,
          -4.27734
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%chair_xmas_a",
      "tm": [
        [
          -0.918243,
          0.0,
          0.396018
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.396018,
          0.0,
          -0.918243
        ],
        [
          24.4004,
          1.9,
          -40.5996
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_a",
      "tm": [
        [
          0.173281,
          0.0,
          -0.993069
        ],
        [
          0.0,
          1.00807,
          0.0
        ],
        [
          0.993069,
          0.0,
          0.173281
        ],
        [
          22.667,
          2.24453,
          -39.7383
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          0.232078,
          0.0,
          0.282451
        ],
        [
          0.0,
          0.271285,
          0.0
        ],
        [
          -0.282451,
          0.0,
          0.232078
        ],
        [
          19.1748,
          0.673332,
          -42.3389
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          -0.759263,
          0.0,
          -0.650784
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.650784,
          0.0,
          -0.759263
        ],
        [
          43.6943,
          1.37242,
          -33.3032
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.26577,
          0.0168225,
          -0.250444
        ],
        [
          -0.00875274,
          0.269755,
          0.0274079
        ],
        [
          0.250732,
          0.034931,
          -0.263728
        ],
        [
          19.6504,
          0.659977,
          -35.8472
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          0.0566807,
          0.0,
          0.898214
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          -0.898214,
          0.0,
          0.0566807
        ],
        [
          -22.7002,
          -0.150002,
          13.0005
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.111362,
          -0.0903643,
          -0.989664
        ],
        [
          -0.197123,
          0.974061,
          -0.11112
        ],
        [
          0.974034,
          0.20746,
          0.0906572
        ],
        [
          21.5781,
          2.23265,
          -40.4165
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          2.45913,
          0.0,
          -1.64639
        ],
        [
          0.0,
          2.95938,
          0.0
        ],
        [
          1.64639,
          0.0,
          2.45913
        ],
        [
          -11.1396,
          0.0941315,
          65.5713
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%snow_fortress_a",
      "tm": [
        [
          0.271641,
          0.00318949,
          -0.962394
        ],
        [
          -0.0559474,
          0.998356,
          -0.0124828
        ],
        [
          0.96077,
          0.057234,
          0.271376
        ],
        [
          37.9258,
          0.97023,
          -36.6162
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          0.266365,
          0.00429665,
          -0.0221636
        ],
        [
          -0.0025242,
          0.219345,
          0.0121869
        ],
        [
          0.0244041,
          -0.0158442,
          0.290223
        ],
        [
          45.5078,
          0.625004,
          -35.1191
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%snowman_rendinst_a",
      "tm": [
        [
          0.87933,
          0.0,
          0.476213
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.476213,
          0.0,
          0.87933
        ],
        [
          -16.6953,
          -0.087822,
          31.5894
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          -0.535421,
          0.0,
          -0.21611
        ],
        [
          0.0,
          0.462243,
          0.0
        ],
        [
          0.21611,
          0.0,
          -0.535421
        ],
        [
          -24.7148,
          -0.751463,
          41.9287
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          0.399139,
          0.0,
          -0.163738
        ],
        [
          0.0,
          0.250243,
          0.0
        ],
        [
          0.163738,
          0.0,
          0.399139
        ],
        [
          -16.9072,
          -0.585863,
          36.5771
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          0.170169,
          0.0,
          -0.985415
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985415,
          0.0,
          0.170169
        ],
        [
          -14.8936,
          -0.087822,
          32.9023
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          -0.0602379,
          -0.0153255,
          0.414546
        ],
        [
          -0.0357244,
          0.287243,
          0.00542808
        ],
        [
          -0.411592,
          -0.0500244,
          -0.061658
        ],
        [
          46.1006,
          2.15,
          4.00049
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          -0.991039,
          0.0,
          -0.133572
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.133572,
          0.0,
          -0.991039
        ],
        [
          20.6143,
          2.59379,
          -41.5776
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          -0.188066,
          -0.0165167,
          0.410424
        ],
        [
          -0.038591,
          0.30957,
          -0.00522521
        ],
        [
          -0.406938,
          -0.0539128,
          -0.188639
        ],
        [
          6.54492,
          0.333031,
          -38.981
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          0.319076,
          0.0,
          -0.290367
        ],
        [
          0.0,
          0.431419,
          0.0
        ],
        [
          0.290367,
          0.0,
          0.319076
        ],
        [
          -36.25,
          0.299999,
          -18.6499
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          -0.367975,
          0.0,
          -0.747056
        ],
        [
          0.0,
          0.832765,
          0.0
        ],
        [
          0.747056,
          0.0,
          -0.367975
        ],
        [
          5.34961,
          0.0499992,
          -34.5
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          0.484668,
          0.0,
          -0.874698
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.874698,
          0.0,
          0.484668
        ],
        [
          -39.8066,
          -0.179079,
          2.44873
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_b",
      "tm": [
        [
          0.630836,
          -0.0359151,
          0.786715
        ],
        [
          -0.0109765,
          0.724379,
          0.0418709
        ],
        [
          -0.787386,
          -0.0482987,
          0.629169
        ],
        [
          48.125,
          1.46683,
          -32.0059
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.915145,
          0.0,
          0.403126
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.403126,
          0.0,
          -0.915145
        ],
        [
          12.0205,
          0.727444,
          -38.856
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          0.476677,
          0.0,
          0.740167
        ],
        [
          0.0,
          0.880379,
          0.0
        ],
        [
          -0.740167,
          0.0,
          0.476677
        ],
        [
          -30.5498,
          -0.200001,
          38.1001
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.0727637,
          0.0,
          -0.834851
        ],
        [
          0.0,
          0.838017,
          0.0
        ],
        [
          0.834851,
          0.0,
          -0.0727637
        ],
        [
          -18.0771,
          -0.087822,
          34.7754
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.958647,
          0.0,
          -0.284599
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.284599,
          0.0,
          -0.958647
        ],
        [
          -40.9502,
          -0.200001,
          -0.349609
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_a",
      "tm": [
        [
          -0.87683,
          0.0,
          -0.547373
        ],
        [
          0.0,
          1.03365,
          0.0
        ],
        [
          0.547373,
          0.0,
          -0.87683
        ],
        [
          11.0498,
          0.0499992,
          -33.6997
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%fir_hangar_main",
      "tm": [
        [
          0.315505,
          0.0,
          -0.513874
        ],
        [
          0.0,
          0.603,
          0.0
        ],
        [
          0.513874,
          0.0,
          0.315505
        ],
        [
          -19.5996,
          1.7,
          -36.3496
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          -0.158674,
          -0.0387909,
          -1.30616
        ],
        [
          0.0373666,
          1.31508,
          -0.0435952
        ],
        [
          1.3062,
          -0.0423328,
          -0.157422
        ],
        [
          48.1016,
          1.44637,
          -35.1743
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          0.699558,
          -0.0754246,
          -0.22847
        ],
        [
          0.0674754,
          0.735798,
          -0.0363039
        ],
        [
          0.230943,
          0.0134913,
          0.702675
        ],
        [
          8.34375,
          0.979071,
          56.7998
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          3.40923,
          0.00725842,
          0.175448
        ],
        [
          -0.0132647,
          3.41174,
          0.116594
        ],
        [
          -0.175095,
          -0.11712,
          3.40724
        ],
        [
          31.4502,
          -0.0500011,
          39.1504
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          0.0773048,
          -0.0222354,
          0.201062
        ],
        [
          0.010477,
          0.215394,
          0.0197922
        ],
        [
          -0.202016,
          0.00266214,
          0.077966
        ],
        [
          40.6006,
          0.549999,
          39.3501
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          -0.613639,
          -0.111358,
          -0.397888
        ],
        [
          -0.113511,
          0.730426,
          -0.0293638
        ],
        [
          0.397279,
          0.0366947,
          -0.622971
        ],
        [
          26.8447,
          -0.0917892,
          58.5674
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          0.175633,
          0.00283309,
          -0.0146141
        ],
        [
          -0.00166439,
          0.14463,
          0.00803572
        ],
        [
          0.0160914,
          -0.0104472,
          0.191365
        ],
        [
          37.7324,
          0.200727,
          -36.0015
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          -0.00411767,
          -0.999972,
          -0.00617918
        ],
        [
          -0.459724,
          -0.00359449,
          0.888055
        ],
        [
          -0.888052,
          0.00649706,
          -0.459697
        ],
        [
          24.4502,
          0.212797,
          -22.9995
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.0102654,
          -0.196546,
          -0.0267903
        ],
        [
          0.112697,
          -0.0162973,
          0.162747
        ],
        [
          -0.16324,
          -0.0236114,
          0.110673
        ],
        [
          32.7002,
          0.862799,
          -19.75
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%chair_xmas_a",
      "tm": [
        [
          -0.830485,
          0.0,
          -0.557041
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.557041,
          0.0,
          -0.830485
        ],
        [
          32.9072,
          0.239889,
          -19.7134
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_tree_b",
      "tm": [
        [
          0.988273,
          -0.104207,
          -1.27274
        ],
        [
          0.121149,
          1.60975,
          -0.0377287
        ],
        [
          1.27123,
          -0.0723979,
          0.993032
        ],
        [
          13.9502,
          0.0127983,
          21.1001
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_snowflake",
      "tm": [
        [
          -0.898137,
          0.0818045,
          0.43204
        ],
        [
          0.225323,
          0.929359,
          0.292441
        ],
        [
          -0.377597,
          0.359999,
          -0.853125
        ],
        [
          34.4033,
          0.661097,
          -22.4121
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_gingerbread_a",
      "tm": [
        [
          -0.76938,
          0.039773,
          0.637553
        ],
        [
          0.0145268,
          0.998891,
          -0.0447843
        ],
        [
          -0.638626,
          -0.0251945,
          -0.769106
        ],
        [
          32.0029,
          0.239889,
          -23.2246
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_a",
      "tm": [
        [
          0.000468008,
          0.0,
          0.216555
        ],
        [
          0.0,
          0.216555,
          0.0
        ],
        [
          -0.216555,
          0.0,
          0.000468008
        ],
        [
          35.1104,
          -0.394342,
          0.883301
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          -0.51864,
          0.0,
          -0.237778
        ],
        [
          0.0,
          0.330945,
          0.0
        ],
        [
          0.237778,
          0.0,
          -0.51864
        ],
        [
          19.9971,
          -1.03191,
          22.0908
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snow_lumps_a",
      "tm": [
        [
          -0.475701,
          0.03746,
          0.925993
        ],
        [
          0.0492884,
          1.04041,
          -0.0167682
        ],
        [
          -0.925439,
          0.036156,
          -0.476879
        ],
        [
          13.4766,
          0.123751,
          22.9438
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_stuff_sweets_cane",
      "tm": [
        [
          0.372721,
          -0.0903643,
          -0.923534
        ],
        [
          -0.160097,
          0.974061,
          -0.159919
        ],
        [
          0.91403,
          0.20746,
          0.348582
        ],
        [
          31.3164,
          0.403086,
          -23.5483
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          0.254508,
          0.0401649,
          -0.954657
        ],
        [
          -0.0186658,
          0.987962,
          0.0365899
        ],
        [
          0.955319,
          0.00860325,
          0.255047
        ],
        [
          34.7178,
          0.194458,
          -19.4395
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_snowdrift_b",
      "tm": [
        [
          -0.427351,
          0.0,
          -0.0591049
        ],
        [
          0.0,
          0.250243,
          0.0
        ],
        [
          0.0591049,
          0.0,
          -0.427351
        ],
        [
          33.249,
          -0.25816,
          -24.3296
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          -0.689667,
          0.0,
          -0.5472
        ],
        [
          0.0,
          0.880379,
          0.0
        ],
        [
          0.5472,
          0.0,
          -0.689667
        ],
        [
          15.6006,
          0.0627975,
          19.0005
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.356783,
          0.0,
          0.758272
        ],
        [
          0.0,
          0.838017,
          0.0
        ],
        [
          -0.758272,
          0.0,
          -0.356783
        ],
        [
          33.3545,
          0.239889,
          -22.1831
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          -0.416995,
          0.0,
          0.908909
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.908909,
          0.0,
          -0.416995
        ],
        [
          -9.40039,
          -0.187201,
          1.2002
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          0.813653,
          0.0372335,
          -0.420509
        ],
        [
          -0.0367407,
          0.915857,
          0.0100032
        ],
        [
          0.420552,
          0.00797536,
          0.814442
        ],
        [
          -9.50293,
          -0.101032,
          -2.87939
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          0.977456,
          0.0,
          0.21114
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.21114,
          0.0,
          0.977456
        ],
        [
          -8.04785,
          -0.208124,
          3.9043
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          -0.78912,
          0.0,
          -0.614239
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.614239,
          0.0,
          -0.78912
        ],
        [
          0.400391,
          -0.187201,
          26.3003
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          0.222799,
          0.0372335,
          0.888381
        ],
        [
          -0.00131485,
          0.915857,
          -0.0380555
        ],
        [
          -0.889158,
          0.00797536,
          0.22266
        ],
        [
          4.39551,
          -0.101048,
          27.1357
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.429579,
          0.0,
          0.90303
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.90303,
          0.0,
          -0.429579
        ],
        [
          -2.54199,
          -0.208124,
          26.9956
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_b",
      "tm": [
        [
          0.918898,
          0.0,
          -0.394495
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.394495,
          0.0,
          0.918898
        ],
        [
          -11.6494,
          -0.187201,
          25.0
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.885548,
          0.0372335,
          -0.233804
        ],
        [
          0.033961,
          0.915857,
          0.017222
        ],
        [
          0.234301,
          0.00797536,
          -0.886162
        ],
        [
          -14.3086,
          -0.10103,
          28.0952
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%xmas_gift_pile_c",
      "tm": [
        [
          -0.583405,
          0.0,
          -0.812182
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.812182,
          0.0,
          -0.583405
        ],
        [
          -15.75,
          -0.187202,
          22.1001
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%gingerbread_a_tank",
      "tm": [
        [
          -0.753678,
          0.623895,
          -0.206699
        ],
        [
          0.60997,
          0.781094,
          0.133526
        ],
        [
          0.244757,
          -0.0254446,
          -0.969251
        ],
        [
          10.7139,
          0.762796,
          -3.01416
        ]
      ],
      "forcePos": true
    }
  ]
}