{
  "node": [
    {
      "type": "rendInst",
      "name": "%major_banner_wall_b",
      "tm": [
        [
          0.648133,
          0.0,
          -0.00669856
        ],
        [
          0.0,
          0.648167,
          0.0
        ],
        [
          0.00567367,
          0.0,
          0.548968
        ],
        [
          1365.45,
          22.4943,
          1733.6
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_wall_b",
      "tm": [
        [
          -0.648001,
          0.0,
          -0.0146951
        ],
        [
          0.0,
          0.648167,
          0.0
        ],
        [
          0.0124467,
          0.0,
          -0.548857
        ],
        [
          1485.16,
          23.7003,
          1724.26
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_wall_b",
      "tm": [
        [
          -0.765076,
          0.0,
          -0.832549
        ],
        [
          0.0,
          1.1307,
          0.0
        ],
        [
          0.705168,
          0.0,
          -0.648019
        ],
        [
          3423.35,
          194.944,
          2775.25
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_wall_b",
      "tm": [
        [
          -0.765076,
          0.0,
          -0.832549
        ],
        [
          0.0,
          1.1307,
          0.0
        ],
        [
          0.705168,
          0.0,
          -0.648019
        ],
        [
          3523.45,
          194.494,
          2686.0
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          0.553185,
          0.0,
          0.986137
        ],
        [
          0.0,
          1.1307,
          0.0
        ],
        [
          -0.835257,
          0.0,
          0.468547
        ],
        [
          3704.2,
          29.1943,
          641.8
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          -0.150166,
          0.0,
          1.12068
        ],
        [
          0.0,
          1.1307,
          0.0
        ],
        [
          -0.949217,
          0.0,
          -0.12719
        ],
        [
          3314.45,
          10.0443,
          526.35
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          0.733795,
          0.0,
          -0.679335
        ],
        [
          0.0,
          0.999977,
          0.0
        ],
        [
          0.575396,
          0.0,
          0.621524
        ],
        [
          3814.8,
          32.9943,
          88.15
        ]
      ],
      "forcePos": false
    }
  ]
}