{
  "classname": "%composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "%major_banner_a",
      "tm": [
        [
          -0.67292,
          0.0,
          -1.35442
        ],
        [
          0.0,
          1.51238,
          0.0
        ],
        [
          1.35442,
          0.0,
          -0.67292
        ],
        [
          40.623,
          0.104309,
          -13.8401
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_a",
      "tm": [
        [
          1.39012,
          0.0,
          -0.691705
        ],
        [
          0.0,
          1.55271,
          0.0
        ],
        [
          0.691705,
          0.0,
          1.39012
        ],
        [
          -12.377,
          0.104309,
          -27.49
        ]
      ],
      "forcePos": false
    },
    {
      "type": "rendInst",
      "name": "%major_banner_a",
      "tm": [
        [
          0.633414,
          0.0,
          1.38933
        ],
        [
          0.0,
          1.52691,
          0.0
        ],
        [
          -1.38933,
          0.0,
          0.633414
        ],
        [
          20.916,
          0.0,
          -105.15
        ]
      ],
      "forcePos": false
    }
  ]
}