{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "cake_anniversary_b",
      "tm": [
        [
          -0.212495,
          0.0,
          -3.40232
        ],
        [
          0.0,
          3.40895,
          0.0
        ],
        [
          3.40232,
          0.0,
          -0.212495
        ],
        [
          0.0,
          3.0,
          0.0
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_confetti_a",
      "tm": [
        [
          -2.83945,
          0.0,
          4.42396
        ],
        [
          0.0,
          5.2568,
          0.0
        ],
        [
          -4.42396,
          0.0,
          -2.83945
        ],
        [
          -2.48999,
          0.0,
          -118.64
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_confetti_a",
      "tm": [
        [
          4.82704,
          0.0,
          0.0
        ],
        [
          0.0,
          4.82704,
          0.0
        ],
        [
          0.0,
          0.0,
          4.82704
        ],
        [
          -30.14,
          0.0,
          -42.99
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "phang_nga_bay_cliffs_base_a",
      "tm": [
        [
          -1.70848,
          0.00344774,
          0.372936
        ],
        [
          0.033189,
          -1.10368,
          0.162247
        ],
        [
          0.369308,
          0.259467,
          1.68946
        ],
        [
          -16.09,
          -11.7,
          -10.3398
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_a",
      "tm": [
        [
          8.81987,
          0.0,
          1.75559
        ],
        [
          0.0,
          8.9929,
          0.0
        ],
        [
          -1.75559,
          0.0,
          8.81987
        ],
        [
          -18.73,
          0.2,
          3.2002
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_c",
      "tm": [
        [
          1.27923,
          0.0,
          0.25463
        ],
        [
          0.0,
          1.30433,
          0.0
        ],
        [
          -0.25463,
          0.0,
          1.27923
        ],
        [
          -2.52002,
          1.0,
          -20.6399
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_b",
      "tm": [
        [
          1.36913,
          0.0,
          0.272524
        ],
        [
          0.0,
          1.39599,
          0.0
        ],
        [
          -0.272524,
          0.0,
          1.36913
        ],
        [
          -32.26,
          0.3,
          -9.02979
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_e",
      "tm": [
        [
          1.12822,
          0.0,
          0.22457
        ],
        [
          0.0,
          1.15035,
          0.0
        ],
        [
          -0.22457,
          0.0,
          1.12822
        ],
        [
          8.85999,
          1.0,
          -15.0398
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_f",
      "tm": [
        [
          0.98994,
          0.0,
          0.197046
        ],
        [
          0.0,
          1.00936,
          0.0
        ],
        [
          -0.197046,
          0.0,
          0.98994
        ],
        [
          -42.0499,
          0.0,
          -2.86987
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_a",
      "tm": [
        [
          0.98994,
          0.0,
          0.197046
        ],
        [
          0.0,
          1.00936,
          0.0
        ],
        [
          -0.197046,
          0.0,
          0.98994
        ],
        [
          -21.1899,
          2.75002,
          -0.0898438
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_b",
      "tm": [
        [
          10.131,
          0.0,
          0.065662
        ],
        [
          0.0,
          10.1312,
          0.0
        ],
        [
          -0.065662,
          0.0,
          10.131
        ],
        [
          11.51,
          0.05001,
          -12.6399
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_a",
      "tm": [
        [
          4.14851,
          0.0,
          0.825756
        ],
        [
          0.0,
          4.22989,
          0.0
        ],
        [
          -0.825756,
          0.0,
          4.14851
        ],
        [
          -20.65,
          1.0,
          -9.71997
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_c",
      "tm": [
        [
          2.40373,
          0.0,
          -1.55083
        ],
        [
          0.0,
          2.86059,
          0.0
        ],
        [
          1.55083,
          0.0,
          2.40373
        ],
        [
          -39.49,
          0.0,
          -7.88989
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_confetti_a",
      "tm": [
        [
          -6.80261,
          0.0,
          -0.804508
        ],
        [
          0.0,
          6.85001,
          0.0
        ],
        [
          0.804508,
          0.0,
          -6.80261
        ],
        [
          87.91,
          0.0,
          -64.1399
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_confetti_a",
      "tm": [
        [
          5.58209,
          0.0,
          -0.936529
        ],
        [
          0.0,
          5.88641,
          0.0
        ],
        [
          0.936529,
          0.0,
          5.58209
        ],
        [
          20.78,
          0.0,
          -8.5498
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_confetti_a",
      "tm": [
        [
          4.44779,
          0.0,
          0.0
        ],
        [
          0.0,
          4.44779,
          0.0
        ],
        [
          0.0,
          0.0,
          4.44779
        ],
        [
          20.41,
          0.0,
          -29.1399
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_a",
      "tm": [
        [
          4.75539,
          0.0,
          0.0
        ],
        [
          0.0,
          4.75539,
          0.0
        ],
        [
          0.0,
          0.0,
          4.75539
        ],
        [
          -140.34,
          0.0,
          -212.79
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_a",
      "tm": [
        [
          0.992446,
          0.0,
          -3.04623
        ],
        [
          0.0,
          3.20382,
          0.0
        ],
        [
          3.04623,
          0.0,
          0.992446
        ],
        [
          106.96,
          0.0,
          -120.79
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_a",
      "tm": [
        [
          3.77146,
          0.0,
          0.0
        ],
        [
          0.0,
          3.77146,
          0.0
        ],
        [
          0.0,
          0.0,
          3.76288
        ],
        [
          114.66,
          0.0,
          100.66
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_b",
      "tm": [
        [
          3.86962,
          0.0,
          0.0
        ],
        [
          0.0,
          3.86962,
          0.0
        ],
        [
          0.0,
          0.0,
          3.86962
        ],
        [
          -139.14,
          0.0,
          -82.8899
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_b",
      "tm": [
        [
          4.15703,
          0.0,
          0.0
        ],
        [
          0.0,
          4.15703,
          0.0
        ],
        [
          0.0,
          0.0,
          4.15703
        ],
        [
          -81.6899,
          0.0,
          94.26
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_b",
      "tm": [
        [
          3.79979,
          0.0,
          0.0
        ],
        [
          0.0,
          3.79979,
          0.0
        ],
        [
          0.0,
          0.0,
          3.79979
        ],
        [
          -16.4399,
          0.0,
          -207.14
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_c",
      "tm": [
        [
          3.38527,
          0.0,
          0.0
        ],
        [
          0.0,
          3.46493,
          0.0
        ],
        [
          0.0,
          0.0,
          3.46493
        ],
        [
          229.11,
          0.0,
          -162.74
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_c",
      "tm": [
        [
          3.83621,
          0.0,
          0.0
        ],
        [
          0.0,
          3.83621,
          0.0
        ],
        [
          0.0,
          0.0,
          3.83621
        ],
        [
          241.36,
          0.0,
          14.8101
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_gift_pile_c",
      "tm": [
        [
          2.98547,
          0.0,
          0.0
        ],
        [
          0.0,
          2.98547,
          0.0
        ],
        [
          0.0,
          0.0,
          2.98547
        ],
        [
          94.66,
          0.0,
          -272.54
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_a",
      "tm": [
        [
          -0.4887,
          0.0,
          5.58587
        ],
        [
          0.0,
          5.60721,
          0.0
        ],
        [
          -5.58587,
          0.0,
          -0.4887
        ],
        [
          97.26,
          0.5,
          -272.29
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_b",
      "tm": [
        [
          -8.76347,
          0.0,
          0.246863
        ],
        [
          0.0,
          8.76695,
          0.0
        ],
        [
          -0.246863,
          0.0,
          -8.76347
        ],
        [
          -140.29,
          0.5,
          -212.44
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_b",
      "tm": [
        [
          8.2135,
          0.0,
          0.0
        ],
        [
          0.0,
          8.2135,
          0.0
        ],
        [
          0.0,
          0.0,
          8.2135
        ],
        [
          -138.44,
          0.5,
          -82.6899
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_a",
      "tm": [
        [
          -5.41722,
          0.0,
          1.70804
        ],
        [
          0.0,
          5.81376,
          0.0
        ],
        [
          -1.89964,
          0.0,
          -6.02489
        ],
        [
          229.36,
          0.5,
          -162.74
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_a",
      "tm": [
        [
          3.8194,
          0.0,
          -2.67438
        ],
        [
          0.0,
          4.66263,
          0.0
        ],
        [
          2.95813,
          0.0,
          4.22464
        ],
        [
          106.91,
          0.5,
          -119.94
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_c",
      "tm": [
        [
          5.96213,
          0.0,
          -3.37906
        ],
        [
          0.0,
          6.85311,
          0.0
        ],
        [
          3.37906,
          0.0,
          5.96213
        ],
        [
          240.86,
          0.5,
          14.7102
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_c",
      "tm": [
        [
          6.7099,
          0.0,
          0.0
        ],
        [
          0.0,
          6.7099,
          0.0
        ],
        [
          0.0,
          0.0,
          6.7099
        ],
        [
          -15.99,
          0.5,
          -205.59
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_c",
      "tm": [
        [
          9.29903,
          0.0,
          0.0
        ],
        [
          0.0,
          9.29903,
          0.0
        ],
        [
          0.0,
          0.0,
          9.29903
        ],
        [
          -81.84,
          0.5,
          94.26
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "anniversary_balloons_group_b",
      "tm": [
        [
          5.91405,
          0.0,
          0.0
        ],
        [
          0.0,
          5.91405,
          0.0
        ],
        [
          0.0,
          0.0,
          5.9006
        ],
        [
          115.26,
          0.5,
          100.96
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -19.39,
          -68.7978,
          -5.08984
        ]
      ],
      "place_type": 1
    },
    {
      "type": "rendInst",
      "name": "party_hat_d",
      "tm": [
        [
          7.77525,
          0.0,
          0.0
        ],
        [
          0.0,
          10.3351,
          0.0
        ],
        [
          0.0,
          0.0,
          7.77525
        ],
        [
          -23.45,
          1.05,
          -4.81982
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "party_hat_c",
      "tm": [
        [
          5.50879,
          -0.236419,
          -0.0627303
        ],
        [
          0.313722,
          7.22717,
          0.312253
        ],
        [
          0.0524175,
          -0.240282,
          5.50873
        ],
        [
          6.16003,
          0.6,
          -19.4399
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "phang_nga_bay_cliffs_base_b",
      "tm": [
        [
          0.0871558,
          0.0,
          0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.996195,
          0.0,
          0.0871558
        ],
        [
          8.60999,
          -8.45,
          -0.689941
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_a",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          401.06,
          59.2,
          249.36
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          590.26,
          3.5,
          460.37
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          484.25,
          21.2845,
          548.96
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          387.5,
          8.1364,
          512.52
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          295.32,
          25.9454,
          567.72
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          227.51,
          -1.4567,
          574.61
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          563.62,
          30.8096,
          569.51
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          1662.41,
          -12.4,
          82.9602
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          1673.61,
          11.6001,
          180.61
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          1510.81,
          -0.68808,
          103.56
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          1447.61,
          8.2634,
          141.81
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          1522.31,
          8.0576,
          323.01
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          6.07524,
          0.0,
          -0.531514
        ],
        [
          0.0,
          3.46628,
          0.0
        ],
        [
          0.45231,
          0.0,
          5.16993
        ],
        [
          243.41,
          15.05,
          489.01
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          700.16,
          -68.331,
          -117.44
        ]
      ],
      "place_type": 1
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          243.41,
          5.0855,
          488.81
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.72603,
          0.0,
          0.0
        ],
        [
          0.0,
          1.72603,
          0.0
        ],
        [
          0.0,
          0.0,
          1.72603
        ],
        [
          325.81,
          -1.93434,
          482.06
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5918,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5918,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5918
        ],
        [
          389.61,
          4.1492,
          458.41
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.59503,
          0.0,
          0.0
        ],
        [
          0.0,
          1.59503,
          0.0
        ],
        [
          0.0,
          0.0,
          1.59503
        ],
        [
          450.41,
          -0.743899,
          462.56
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          515.86,
          1.8029,
          469.96
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          574.56,
          13.5356,
          448.01
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          4.61886,
          0.0,
          -1.68113
        ],
        [
          0.0,
          3.21851,
          0.0
        ],
        [
          1.55265,
          0.0,
          4.26586
        ],
        [
          326.46,
          15.7,
          481.36
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          4.39078,
          0.0,
          0.384144
        ],
        [
          0.0,
          3.49979,
          0.0
        ],
        [
          -0.384144,
          0.0,
          4.39078
        ],
        [
          389.76,
          15.9,
          458.36
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          4.86753,
          -0.434547,
          0.683636
        ],
        [
          0.222218,
          2.51275,
          0.0150005
        ],
        [
          -0.349444,
          0.0159897,
          2.49823
        ],
        [
          450.48,
          16.2078,
          462.96
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          4.36668,
          0.69623,
          -1.21895
        ],
        [
          -0.465443,
          2.89681,
          -0.0127932
        ],
        [
          0.767895,
          0.135872,
          2.82846
        ],
        [
          516.21,
          12.7094,
          468.94
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_a",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          577.16,
          86.2,
          -182.19
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          1582.71,
          35.2613,
          255.21
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -242.12,
          20.7343,
          -723.12
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.41584
        ],
        [
          -185.6,
          42.1564,
          -779.27
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -153.57,
          0.5289,
          -703.9
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -60.65,
          16.6036,
          -774.49
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          37.12,
          14.1558,
          -733.33
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          111.19,
          41.0522,
          -739.84
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          226.64,
          19.03,
          -719.68
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          335.56,
          -7.75,
          -722.34
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          -175.14,
          19.2459,
          -690.34
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          -126.24,
          8.6211,
          -675.49
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5841,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5841,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5841
        ],
        [
          -81.09,
          8.7388,
          -700.74
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          -30.84,
          10.0594,
          -684.94
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          12.51,
          24.3806,
          -709.84
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          56.91,
          29.0667,
          -683.84
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          107.61,
          27.1904,
          -694.24
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          157.26,
          28.2397,
          -706.14
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          207.31,
          23.5335,
          -700.24
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          347.29,
          5.6541,
          -733.28
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.59578,
          -1.08683,
          0.554207
        ],
        [
          0.607663,
          2.01046,
          0.0
        ],
        [
          -0.430145,
          0.130011,
          3.04581
        ],
        [
          254.96,
          29.1,
          -716.34
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.75271,
          -0.349399,
          0.461592
        ],
        [
          0.19324,
          2.09135,
          0.0120026
        ],
        [
          -0.374294,
          0.0170465,
          3.05589
        ],
        [
          157.21,
          28.2,
          -706.04
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.55027,
          0.529842,
          -1.23809
        ],
        [
          -0.33168,
          2.07295,
          -0.0639854
        ],
        [
          0.977716,
          0.24623,
          2.909
        ],
        [
          207.71,
          30.0,
          -699.24
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.72966,
          -0.137499,
          -0.699091
        ],
        [
          0.0773775,
          2.09886,
          0.0
        ],
        [
          0.566454,
          -0.0208831,
          3.02614
        ],
        [
          57.01,
          30.65,
          -683.79
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.69498,
          0.111111,
          -0.867636
        ],
        [
          -0.063129,
          2.09934,
          0.0
        ],
        [
          0.703181,
          0.0211453,
          2.99732
        ],
        [
          107.66,
          25.95,
          -693.79
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.3001,
          0.387293,
          1.83775
        ],
        [
          -0.244806,
          2.08597,
          0.0
        ],
        [
          -1.47993,
          -0.173681,
          2.69416
        ],
        [
          12.66,
          25.05,
          -709.69
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.57743,
          -0.728936,
          1.04337
        ],
        [
          0.424525,
          2.05685,
          -0.0185893
        ],
        [
          -0.82326,
          0.19667,
          2.96014
        ],
        [
          -174.59,
          25.25,
          -689.84
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.61061,
          0.0,
          -1.17538
        ],
        [
          0.0,
          2.10029,
          0.0
        ],
        [
          0.953023,
          0.0,
          2.92756
        ],
        [
          347.31,
          20.9578,
          -733.15
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.64704,
          0.0,
          1.05694
        ],
        [
          0.0,
          2.10029,
          0.0
        ],
        [
          -0.856988,
          0.0,
          2.9571
        ],
        [
          -80.39,
          25.2422,
          -699.49
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.17648,
          1.00897,
          -1.81932
        ],
        [
          -0.635825,
          2.00174,
          0.0
        ],
        [
          1.40592,
          0.446574,
          2.70237
        ],
        [
          -30.64,
          25.4,
          -684.89
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.33288,
          0.0,
          -1.81932
        ],
        [
          0.0,
          2.10029,
          0.0
        ],
        [
          1.47514,
          0.0,
          2.70237
        ],
        [
          -126.34,
          24.4,
          -675.59
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          255.81,
          31.0515,
          -715.89
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.5,
          0.0,
          0.0
        ],
        [
          0.0,
          1.5,
          0.0
        ],
        [
          0.0,
          0.0,
          1.5
        ],
        [
          303.06,
          15.6481,
          -708.74
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "triangle_flags_line_a",
      "tm": [
        [
          3.25205,
          -0.729565,
          -1.81932
        ],
        [
          0.459752,
          2.04935,
          0.0
        ],
        [
          1.43937,
          -0.322908,
          2.70237
        ],
        [
          303.16,
          15.65,
          -708.69
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "banner_pole_a",
      "tm": [
        [
          1.50192,
          0.0,
          0.0
        ],
        [
          0.0,
          1.50192,
          0.0
        ],
        [
          0.0,
          0.0,
          1.50192
        ],
        [
          394.68,
          6.9477,
          -745.25
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1259.09,
          -60.7,
          -925.24
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_a",
      "tm": [
        [
          3.63904,
          0.0,
          0.0
        ],
        [
          0.0,
          3.63904,
          0.0
        ],
        [
          0.0,
          0.0,
          3.63904
        ],
        [
          -522.84,
          145.285,
          -607.75
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -1569.89,
          -60.7,
          112.01
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1657.44,
          -60.7,
          45.8101
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1712.04,
          -60.7,
          -154.54
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1649.94,
          -60.7,
          -294.29
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1675.34,
          -60.7,
          -553.04
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1530.59,
          -60.7,
          -594.09
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1529.29,
          -60.7,
          -275.89
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1470.29,
          -60.7,
          -685.19
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_b",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -1345.74,
          -60.7,
          -750.64
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "birthday_balloon_a",
      "tm": [
        [
          2.4,
          0.0,
          0.0
        ],
        [
          0.0,
          2.4,
          0.0
        ],
        [
          0.0,
          0.0,
          2.4
        ],
        [
          -71.24,
          126.4,
          446.91
        ]
      ]
    }
  ]
}