{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.42906,
          0.0,
          0.591935
        ],
        [
          0.0,
          1.5468,
          0.0
        ],
        [
          -0.591935,
          0.0,
          1.42906
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.41943,
          0.0,
          0.0
        ],
        [
          0.0,
          1.41943,
          0.0
        ],
        [
          0.0,
          0.0,
          1.41943
        ],
        [
          6.1499,
          0.00351906,
          5.25977
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          0.784334,
          0.0,
          1.23116
        ],
        [
          0.0,
          1.45977,
          0.0
        ],
        [
          -1.23116,
          0.0,
          0.784334
        ],
        [
          6.55005,
          -0.00097847,
          28.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.42807,
          0.0,
          0.0
        ],
        [
          0.0,
          1.37708,
          0.0
        ],
        [
          0.0,
          0.0,
          1.42807
        ],
        [
          -55.1001,
          -0.0172482,
          20.5999
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          2.13135,
          0.0,
          0.672012
        ],
        [
          0.0,
          2.23479,
          0.0
        ],
        [
          -0.672012,
          0.0,
          2.13135
        ],
        [
          -69.05,
          -0.0657978,
          3.34985
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          -0.760238,
          0.0,
          1.31677
        ],
        [
          0.0,
          1.52048,
          0.0
        ],
        [
          -1.31677,
          0.0,
          -0.760238
        ],
        [
          52.3999,
          0.00127411,
          28.7998
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.16338,
          0.0,
          -0.311728
        ],
        [
          0.0,
          1.20442,
          0.0
        ],
        [
          0.311728,
          0.0,
          1.16338
        ],
        [
          65.45,
          -0.0144444,
          3.59985
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.51978,
          0.0,
          0.0
        ],
        [
          0.0,
          1.51978,
          0.0
        ],
        [
          0.0,
          0.0,
          1.51978
        ],
        [
          61.4998,
          -0.00847626,
          4.84985
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.52682,
          0.0,
          0.972691
        ],
        [
          0.0,
          1.81033,
          0.0
        ],
        [
          -0.972691,
          0.0,
          1.52682
        ],
        [
          81.3999,
          -0.00217819,
          18.6499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.49881,
          0.0,
          0.0
        ],
        [
          0.0,
          1.49881,
          0.0
        ],
        [
          0.0,
          0.0,
          1.49881
        ],
        [
          147.75,
          0.00926018,
          -6.05005
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.26962,
          0.0,
          -1.06534
        ],
        [
          0.0,
          1.50306,
          0.0
        ],
        [
          1.06534,
          0.0,
          1.26962
        ],
        [
          185.65,
          0.0131683,
          -15.7502
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.21616,
          0.0,
          -1.21616
        ],
        [
          0.0,
          1.7199,
          0.0
        ],
        [
          1.21616,
          0.0,
          1.21616
        ],
        [
          131.45,
          -0.0237846,
          -0.700195
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          0.563334,
          0.0,
          1.36001
        ],
        [
          0.0,
          1.47206,
          0.0
        ],
        [
          -1.36001,
          0.0,
          0.563334
        ],
        [
          132.2,
          0.0307388,
          105.8
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          -0.44406,
          0.0,
          -1.65726
        ],
        [
          0.0,
          1.71572,
          0.0
        ],
        [
          1.65726,
          0.0,
          -0.44406
        ],
        [
          144.3,
          0.0748253,
          153.65
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          0.854124,
          0.0,
          -1.64076
        ],
        [
          0.0,
          1.84976,
          0.0
        ],
        [
          1.64076,
          0.0,
          0.854124
        ],
        [
          124.71,
          -0.0116959,
          -46.7803
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.49454,
          0.0,
          -0.065253
        ],
        [
          0.0,
          1.49596,
          0.0
        ],
        [
          0.065253,
          0.0,
          1.49454
        ],
        [
          138.65,
          0.0108109,
          -49.7002
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.34242,
          0.0,
          -0.93997
        ],
        [
          0.0,
          1.45443,
          0.0
        ],
        [
          0.93997,
          0.0,
          1.34242
        ],
        [
          128.2,
          -0.0317917,
          -91.1001
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.19873,
          0.0,
          -1.30818
        ],
        [
          0.0,
          1.59703,
          0.0
        ],
        [
          1.30818,
          0.0,
          1.19873
        ],
        [
          153.4,
          0.0133209,
          -95.6501
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          -1.76941,
          0.0,
          -0.311994
        ],
        [
          0.0,
          1.7967,
          0.0
        ],
        [
          0.311994,
          0.0,
          -1.76941
        ],
        [
          162.1,
          0.0133381,
          -112.45
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.58141,
          0.0,
          0.0
        ],
        [
          0.0,
          1.58141,
          0.0
        ],
        [
          0.0,
          0.0,
          1.58141
        ],
        [
          129.85,
          -0.336653,
          -139.65
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.08109,
          0.0,
          0.756991
        ],
        [
          0.0,
          1.31977,
          0.0
        ],
        [
          -0.756991,
          0.0,
          1.08109
        ],
        [
          162.3,
          -0.233904,
          -195.15
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          0.251944,
          0.0,
          -1.13645
        ],
        [
          0.0,
          1.16404,
          0.0
        ],
        [
          1.13645,
          0.0,
          0.251944
        ],
        [
          146.2,
          -0.390862,
          -193.25
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.03211,
          0.0,
          -1.62009
        ],
        [
          0.0,
          1.92093,
          0.0
        ],
        [
          1.62009,
          0.0,
          1.03211
        ],
        [
          125.2,
          -0.171801,
          -255.7
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          -1.35183,
          0.0,
          1.61105
        ],
        [
          0.0,
          2.10308,
          0.0
        ],
        [
          -1.61105,
          0.0,
          -1.35183
        ],
        [
          62.8999,
          -0.171118,
          -229.05
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          -1.51329,
          0.0,
          -0.335489
        ],
        [
          0.0,
          1.55003,
          0.0
        ],
        [
          0.335489,
          0.0,
          -1.51329
        ],
        [
          98.8,
          -0.178944,
          -212.05
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          0.770033,
          0.0,
          -1.85902
        ],
        [
          0.0,
          2.01219,
          0.0
        ],
        [
          1.85902,
          0.0,
          0.770033
        ],
        [
          42.05,
          -0.173679,
          -160.75
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          0.536039,
          0.0,
          1.7001
        ],
        [
          0.0,
          1.7826,
          0.0
        ],
        [
          -1.7001,
          0.0,
          0.536039
        ],
        [
          -14.9001,
          -0.139446,
          -151.6
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          -0.0782316,
          0.0,
          -1.7918
        ],
        [
          0.0,
          1.79351,
          0.0
        ],
        [
          1.7918,
          0.0,
          -0.0782316
        ],
        [
          -33.3501,
          -0.130413,
          -96.1001
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          0.150123,
          0.0,
          1.71591
        ],
        [
          0.0,
          1.72246,
          0.0
        ],
        [
          -1.71591,
          0.0,
          0.150123
        ],
        [
          -46.95,
          -0.130753,
          -122.1
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          -1.09314,
          0.0,
          1.89338
        ],
        [
          0.0,
          1.90937,
          0.0
        ],
        [
          -1.89338,
          0.0,
          -1.09314
        ],
        [
          -15.4502,
          -0.132771,
          -110.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          -0.0867255,
          0.0,
          1.98635
        ],
        [
          0.0,
          1.98824,
          0.0
        ],
        [
          -1.98635,
          0.0,
          -0.0867255
        ],
        [
          -77.04,
          -0.120712,
          -72.9102
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.09813,
          0.0,
          1.43111
        ],
        [
          0.0,
          1.80388,
          0.0
        ],
        [
          -1.43111,
          0.0,
          1.09813
        ],
        [
          -96.7302,
          -0.117901,
          -63.2102
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          -1.52449,
          0.0,
          1.52449
        ],
        [
          0.0,
          2.15596,
          0.0
        ],
        [
          -1.52449,
          0.0,
          -1.52449
        ],
        [
          -120.55,
          -0.12726,
          -51.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin",
      "tm": [
        [
          1.45982,
          0.0,
          0.759932
        ],
        [
          0.0,
          1.64577,
          0.0
        ],
        [
          -0.759932,
          0.0,
          1.45982
        ],
        [
          -146.75,
          -0.109692,
          -19.1501
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          -0.0727215,
          0.0,
          1.6656
        ],
        [
          0.0,
          1.66719,
          0.0
        ],
        [
          -1.6656,
          0.0,
          -0.0727215
        ],
        [
          -127.45,
          -0.107784,
          -0.950195
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          -0.716064,
          0.0,
          1.96737
        ],
        [
          0.0,
          2.09363,
          0.0
        ],
        [
          -1.96737,
          0.0,
          -0.716064
        ],
        [
          -172.8,
          -0.188122,
          18.2498
        ]
      ],
      "place_type": 1
    },
    {
      "name": "halloween_pumpkin_single",
      "tm": [
        [
          1.36564,
          0.0,
          0.497052
        ],
        [
          0.0,
          1.45328,
          0.0
        ],
        [
          -0.497052,
          0.0,
          1.36564
        ],
        [
          67.5398,
          27.8475,
          12.3999
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          67.7,
          0.0331974,
          6.59985
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          1.24976,
          0.0247974,
          5.74976
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          -67.0002,
          0.0217972,
          7.3999
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          -131.5,
          -0.112267,
          1.3999
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          -84.6501,
          -0.11338,
          -41.2502
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          -43.0701,
          -0.129583,
          -79.9102
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          8.16992,
          0.0291977,
          -127.7
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          57.0698,
          0.0320969,
          -168.03
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          105.4,
          -0.174515,
          -210.6
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          154.1,
          -0.389189,
          -253.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          131.6,
          -0.391371,
          -184.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          119.6,
          0.0307026,
          -126.25
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          120.9,
          0.0203972,
          -66.0203
        ]
      ]
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          120.7,
          -0.0443096,
          -3.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          121.6,
          0.027647,
          46.8499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          123.5,
          0.0424423,
          105.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "torch_a_scaled_600",
      "tm": [
        [
          0.9,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9,
          0.0
        ],
        [
          0.0,
          0.0,
          0.9
        ],
        [
          124.95,
          0.0639801,
          169.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "fake_ghosts_a_02",
      "tm": [
        [
          0.0661421,
          0.0,
          1.5149
        ],
        [
          0.0,
          1.51634,
          0.0
        ],
        [
          -1.5149,
          0.0,
          0.0661421
        ],
        [
          -54.3,
          15.3821,
          16.8999
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_10",
      "tm": [
        [
          1.12256e-7,
          1.47787e-8,
          -1.4997
        ],
        [
          -0.19575,
          1.48687,
          0.0
        ],
        [
          1.48687,
          0.19575,
          1.13224e-7
        ],
        [
          -44.1501,
          15.8821,
          16.8999
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_08",
      "tm": [
        [
          1.03876e-7,
          0.0,
          -1.37588
        ],
        [
          0.0,
          1.37588,
          0.0
        ],
        [
          1.37588,
          0.0,
          1.03876e-7
        ],
        [
          -33.6001,
          14.7821,
          17.0498
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_09",
      "tm": [
        [
          1.17666e-7,
          1.54911e-8,
          -1.57199
        ],
        [
          -0.205186,
          1.55854,
          0.0
        ],
        [
          1.55854,
          0.205186,
          1.18682e-7
        ],
        [
          -22.25,
          15.4321,
          17.0498
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_13",
      "tm": [
        [
          1.00422e-7,
          -1.32208e-8,
          -1.34161
        ],
        [
          0.175115,
          1.33013,
          0.0
        ],
        [
          1.33013,
          -0.175115,
          1.01289e-7
        ],
        [
          -11.75,
          15.6321,
          16.95
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_04",
      "tm": [
        [
          1.23416e-7,
          -2.17615e-8,
          -1.65991
        ],
        [
          0.28824,
          1.63469,
          0.0
        ],
        [
          1.63469,
          -0.28824,
          1.2532e-7
        ],
        [
          12.5,
          15.0321,
          17.0
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_11",
      "tm": [
        [
          1.2551e-7,
          -2.21307e-8,
          -1.68807
        ],
        [
          0.293131,
          1.66243,
          0.0
        ],
        [
          1.66243,
          -0.293131,
          1.27446e-7
        ],
        [
          23.05,
          15.5321,
          16.9998
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_00",
      "tm": [
        [
          7.4852e-8,
          9.85445e-9,
          -1.0
        ],
        [
          -0.130526,
          0.991445,
          0.0
        ],
        [
          0.991445,
          0.130526,
          7.54979e-8
        ],
        [
          35.5,
          14.2821,
          17.0
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_01",
      "tm": [
        [
          1.01029e-7,
          0.0,
          -1.33817
        ],
        [
          0.0,
          1.33817,
          0.0
        ],
        [
          1.31885,
          0.0,
          9.95702e-8
        ],
        [
          45.2,
          14.7821,
          16.7
        ]
      ]
    },
    {
      "name": "fake_ghosts_a_02",
      "tm": [
        [
          1.28972e-7,
          0.0,
          -1.70828
        ],
        [
          0.0,
          1.70828,
          0.0
        ],
        [
          1.70828,
          0.0,
          1.28972e-7
        ],
        [
          53.8,
          14.5821,
          16.95
        ]
      ]
    },
    {
      "name": "candle_a",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          87.9502,
          0.0,
          -3.69995
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_b",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          87.5503,
          0.0,
          -27.95
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_c",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          87.1001,
          0.0,
          -51.8499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_a",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          86.5002,
          0.0,
          -75.8499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_b",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          86.3,
          0.0,
          -99.4998
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_c",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          85.8,
          0.0,
          -123.45
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_a",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          64.2502,
          0.0,
          -128.9
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_b",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          45.9001,
          0.0,
          -111.8
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_c",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          27.8003,
          0.0,
          -95.2998
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_a",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          11.0002,
          0.0,
          -80.1499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_b",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          -4.7998,
          0.0,
          -65.5999
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_c",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          -19.4998,
          0.0,
          -52.2998
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_a",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          -34.0498,
          0.0,
          -39.25
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_b",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          -49.45,
          0.0,
          -25.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "candle_c",
      "tm": [
        [
          1.43138,
          0.0,
          0.0
        ],
        [
          0.0,
          1.43138,
          0.0
        ],
        [
          0.0,
          0.0,
          1.43138
        ],
        [
          -65.5999,
          0.0,
          -10.8499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.45991,
          0.0,
          0.0
        ],
        [
          0.0,
          3.45991,
          0.0
        ],
        [
          0.0,
          0.0,
          3.45991
        ],
        [
          79.9502,
          -0.00333405,
          17.4199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.28392,
          0.0,
          0.0
        ],
        [
          0.0,
          3.28392,
          0.0
        ],
        [
          0.0,
          0.0,
          3.28392
        ],
        [
          80.24,
          0.0251198,
          40.9199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.93166,
          0.0,
          0.0
        ],
        [
          0.0,
          3.87202,
          0.0
        ],
        [
          0.0,
          0.0,
          3.93166
        ],
        [
          74.9001,
          0.0307655,
          61.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.10426,
          0.0,
          0.0
        ],
        [
          0.0,
          3.10426,
          0.0
        ],
        [
          0.0,
          0.0,
          3.10426
        ],
        [
          74.3701,
          0.0386295,
          86.6599
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          84.1001,
          0.0561752,
          111.56
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          74.9302,
          0.0333538,
          135.06
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          80.1301,
          0.00307655,
          192.45
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.39412,
          0.0,
          0.0
        ],
        [
          0.0,
          4.39412,
          0.0
        ],
        [
          0.0,
          0.0,
          4.39412
        ],
        [
          269.79,
          0.0136719,
          70.8499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          278.85,
          0.0118752,
          47.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          2.79663,
          0.0,
          0.0
        ],
        [
          0.0,
          2.79663,
          0.0
        ],
        [
          0.0,
          0.0,
          2.79663
        ],
        [
          199.72,
          0.011734,
          -12.3901
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          2.79663,
          0.0,
          0.0
        ],
        [
          0.0,
          2.79663,
          0.0
        ],
        [
          0.0,
          0.0,
          2.79663
        ],
        [
          193.69,
          0.011734,
          -51.8201
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          258.34,
          0.011734,
          -32.55
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          236.47,
          0.0117989,
          -40.1599
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.58978,
          0.0,
          0.0
        ],
        [
          0.0,
          4.58978,
          0.0
        ],
        [
          0.0,
          0.0,
          4.58978
        ],
        [
          249.32,
          0.0146618,
          -7.98999
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.67337,
          0.0,
          0.0
        ],
        [
          0.0,
          3.67337,
          0.0
        ],
        [
          0.0,
          0.0,
          3.67337
        ],
        [
          206.38,
          0.0117302,
          -93.04
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.6637,
          0.0,
          0.0
        ],
        [
          0.0,
          3.6637,
          0.0
        ],
        [
          0.0,
          0.0,
          3.6637
        ],
        [
          212.53,
          0.0117397,
          -72.8901
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          189.65,
          0.0117321,
          -109.84
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          213.87,
          0.0117321,
          -120.48
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.97438,
          0.0,
          0.0
        ],
        [
          0.0,
          4.97438,
          0.0
        ],
        [
          0.0,
          0.0,
          4.97438
        ],
        [
          223.22,
          0.0117321,
          -155.84
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          210.33,
          0.0117321,
          -141.18
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          175.29,
          0.0102768,
          -174.22
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          198.73,
          0.0112629,
          -203.08
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          192.33,
          -0.121984,
          -224.84
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          221.65,
          0.0117359,
          -175.17
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          236.45,
          0.0117359,
          -210.59
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          214.99,
          -0.0583954,
          -245.1
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          236.37,
          0.00987625,
          -247.78
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          217.28,
          -0.202599,
          -265.3
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          251.45,
          -0.105541,
          -291.92
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          249.39,
          -0.0286884,
          -278.81
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          281.74,
          -0.0374699,
          -303.55
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          288.2,
          -0.112785,
          -321.11
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          322.83,
          -0.116488,
          -350.89
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.98732,
          0.0,
          0.0
        ],
        [
          0.0,
          4.98731,
          0.0
        ],
        [
          0.0,
          0.0,
          4.98731
        ],
        [
          212.53,
          -0.0337238,
          -480.58
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.82434,
          0.0,
          0.0
        ],
        [
          0.0,
          4.82434,
          0.0
        ],
        [
          0.0,
          0.0,
          4.82434
        ],
        [
          174.9,
          -0.169922,
          -419.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          121.03,
          -0.166277,
          -388.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          141.29,
          -0.172104,
          -390.36
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          147.25,
          -0.17098,
          -413.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.85889,
          0.0,
          0.0
        ],
        [
          0.0,
          4.85889,
          0.0
        ],
        [
          0.0,
          0.0,
          4.85889
        ],
        [
          120.17,
          -0.166161,
          -413.38
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          116.37,
          -0.179581,
          -367.67
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          94.21,
          -0.165771,
          -371.11
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          19.6001,
          -0.178522,
          -350.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -15.6799,
          -0.148834,
          -336.68
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -4.63989,
          -0.153322,
          -355.66
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          7.69019,
          -0.178165,
          -328.49
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          6.04769,
          0.0,
          0.0
        ],
        [
          0.0,
          6.04769,
          0.0
        ],
        [
          0.0,
          0.0,
          6.04768
        ],
        [
          -59.99,
          -0.134552,
          -308.52
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_sea_bush_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -47.6399,
          -0.140358,
          -306.69
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -52.5598,
          -0.136604,
          -279.1
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -46.1599,
          -0.140377,
          -297.32
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.56265,
          0.0,
          0.0
        ],
        [
          0.0,
          4.56265,
          0.0
        ],
        [
          0.0,
          0.0,
          4.56265
        ],
        [
          -111.62,
          -0.130323,
          -230.36
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -96.9099,
          -0.151192,
          -259.06
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -74.3398,
          -0.130768,
          -285.48
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -142.41,
          -0.158346,
          -210.96
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -195.67,
          -0.161207,
          -162.66
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.57109,
          0.0,
          0.0
        ],
        [
          0.0,
          3.57109,
          0.0
        ],
        [
          0.0,
          0.0,
          3.57109
        ],
        [
          -160.64,
          -0.122406,
          -184.22
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.6,
          0.0,
          0.0
        ],
        [
          0.0,
          3.6,
          0.0
        ],
        [
          0.0,
          0.0,
          3.6
        ],
        [
          -183.82,
          -0.13751,
          -114.12
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -208.54,
          -0.14275,
          -95.1501
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -244.13,
          -0.115515,
          -84.77
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -247.89,
          -0.145351,
          -120.41
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -272.01,
          -0.133219,
          -149.99
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.64145,
          0.0,
          0.0
        ],
        [
          0.0,
          4.64145,
          0.0
        ],
        [
          0.0,
          0.0,
          4.64145
        ],
        [
          -230.87,
          -0.153605,
          -147.91
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -282.64,
          -0.247004,
          -17.25
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          -2.08743,
          0.0,
          4.00991
        ],
        [
          0.0,
          4.5207,
          0.0
        ],
        [
          -4.00991,
          0.0,
          -2.08743
        ],
        [
          -323.66,
          -0.317135,
          21.6899
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.61805,
          0.0,
          0.0
        ],
        [
          0.0,
          3.61805,
          0.0
        ],
        [
          0.0,
          0.0,
          3.61805
        ],
        [
          -359.18,
          -0.215588,
          52.52
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -395.02,
          -0.150114,
          11.8
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -400.31,
          -0.171068,
          63.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -448.12,
          -0.211292,
          119.87
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.63761,
          0.0,
          0.0
        ],
        [
          0.0,
          3.63761,
          0.0
        ],
        [
          0.0,
          0.0,
          3.63761
        ],
        [
          -463.49,
          -0.133116,
          77.6099
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          1.00321,
          0.0,
          4.52517
        ],
        [
          0.0,
          4.63504,
          0.0
        ],
        [
          -4.52517,
          0.0,
          1.00321
        ],
        [
          -402.16,
          -0.194748,
          92.1199
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -478.79,
          -0.133251,
          106.73
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.48998,
          0.0,
          0.0
        ],
        [
          0.0,
          4.48998,
          0.0
        ],
        [
          0.0,
          0.0,
          4.48998
        ],
        [
          -466.24,
          -0.248135,
          149.68
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -516.6,
          -0.131353,
          179.43
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          5.19404,
          0.0,
          0.0
        ],
        [
          0.0,
          5.19404,
          0.0
        ],
        [
          0.0,
          0.0,
          5.19404
        ],
        [
          -570.87,
          -0.170748,
          213.48
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -593.22,
          -0.312689,
          255.96
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -88.0,
          -0.0547829,
          20.4399
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.0,
          0.0,
          0.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          0.0,
          0.0,
          4.0
        ],
        [
          -115.59,
          -0.145983,
          45.48
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          1.69647,
          0.0,
          -3.63808
        ],
        [
          0.0,
          3.96066,
          0.0
        ],
        [
          3.58958,
          0.0,
          1.67385
        ],
        [
          220.746,
          0.0153255,
          216.336
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.36538,
          0.0,
          0.0
        ],
        [
          0.0,
          4.36538,
          0.0
        ],
        [
          0.0,
          0.0,
          4.36538
        ],
        [
          187.186,
          0.0172443,
          216.498
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          -1.62997,
          0.0,
          3.9351
        ],
        [
          0.0,
          4.25932,
          0.0
        ],
        [
          -3.9351,
          0.0,
          -1.62997
        ],
        [
          145.1,
          0.00149345,
          245.01
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.52982,
          0.0,
          0.0
        ],
        [
          0.0,
          3.52982,
          0.0
        ],
        [
          0.0,
          0.0,
          3.52982
        ],
        [
          165.55,
          0.0132332,
          230.21
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.23242,
          0.0,
          0.0
        ],
        [
          0.0,
          3.23242,
          0.0
        ],
        [
          0.0,
          0.0,
          3.23242
        ],
        [
          134.95,
          -0.190447,
          264.1
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.38699,
          0.0,
          -0.577558
        ],
        [
          0.0,
          4.42485,
          0.0
        ],
        [
          0.577558,
          0.0,
          4.38699
        ],
        [
          -618.741,
          -0.210117,
          290.177
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          4.41841,
          0.0,
          -0.581695
        ],
        [
          0.0,
          4.45654,
          0.0
        ],
        [
          0.581695,
          0.0,
          4.41841
        ],
        [
          -682.121,
          -0.162205,
          315.778
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.63738,
          0.0,
          -0.47887
        ],
        [
          0.0,
          3.66877,
          0.0
        ],
        [
          0.47887,
          0.0,
          3.63738
        ],
        [
          -670.83,
          -0.0855217,
          338.275
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.63738,
          0.0,
          -0.47887
        ],
        [
          0.0,
          3.66877,
          0.0
        ],
        [
          0.47887,
          0.0,
          3.63738
        ],
        [
          -653.212,
          -0.174826,
          302.887
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.63738,
          0.0,
          -0.47887
        ],
        [
          0.0,
          3.66877,
          0.0
        ],
        [
          0.47887,
          0.0,
          3.63738
        ],
        [
          -690.083,
          -0.141285,
          364.498
        ]
      ],
      "place_type": 1
    },
    {
      "name": "tree_prunus_persica_medium_a",
      "tm": [
        [
          3.63738,
          0.0,
          -0.47887
        ],
        [
          0.0,
          3.66877,
          0.0
        ],
        [
          0.47887,
          0.0,
          3.63738
        ],
        [
          -722.034,
          -0.137157,
          372.143
        ]
      ],
      "place_type": 1
    },
    {
      "name": "planes_hangar_roots_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          67.9302,
          0.630688,
          6.71997
        ]
      ]
    },
    {
      "name": "planes_hangar_roots_b",
      "tm": [
        [
          0.91867,
          0.0,
          0.0
        ],
        [
          0.0,
          0.91867,
          0.0
        ],
        [
          0.0,
          0.0,
          0.91867
        ],
        [
          1.33008,
          0.430689,
          6.76978
        ]
      ]
    },
    {
      "name": "planes_hangar_roots_a",
      "tm": [
        [
          1.05298,
          0.0,
          0.0
        ],
        [
          0.0,
          1.05298,
          0.0
        ],
        [
          0.0,
          0.0,
          1.05298
        ],
        [
          0.911133,
          0.380688,
          6.96997
        ]
      ]
    },
    {
      "name": "planes_hangar_roots_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -66.97,
          0.530689,
          6.66992
        ]
      ]
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.986271,
          0.0,
          0.993615
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.993615,
          0.0,
          0.986271
        ],
        [
          -148.45,
          -0.160896,
          10.8
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.23871,
          0.0,
          0.652375
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.652375,
          0.0,
          1.23871
        ],
        [
          -178.55,
          -0.129259,
          -4.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.879288,
          0.0,
          1.08943
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.08943,
          0.0,
          0.879288
        ],
        [
          -151.75,
          -0.107128,
          -8.5498
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.14683,
          0.0,
          0.802976
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.802976,
          0.0,
          1.14683
        ],
        [
          -141.05,
          -0.129461,
          -35.3499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          1.08266,
          0.0,
          0.887603
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.887603,
          0.0,
          1.08266
        ],
        [
          -122.05,
          -0.1299,
          -30.5498
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.03553,
          0.0,
          0.942169
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.942169,
          0.0,
          1.03553
        ],
        [
          -122.85,
          -0.110752,
          -7.09985
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.971242,
          0.0,
          1.00831
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.00831,
          0.0,
          0.971242
        ],
        [
          -92.55,
          -0.117773,
          -77.8999
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.06823,
          0.0,
          0.904917
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.904917,
          0.0,
          1.06823
        ],
        [
          -96.5,
          -0.120369,
          -48.95
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.92134,
          0.0,
          1.0541
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.0541,
          0.0,
          0.92134
        ],
        [
          -107.95,
          -0.124821,
          -30.0498
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.00341,
          0.0,
          0.976302
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.976302,
          0.0,
          1.00341
        ],
        [
          -52.75,
          -0.126772,
          -70.6499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.00885,
          0.0,
          0.970681
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.970681,
          0.0,
          1.00885
        ],
        [
          -28.8501,
          -0.130716,
          -109.7
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.07078,
          0.0,
          0.901906
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.901906,
          0.0,
          1.07078
        ],
        [
          -32.75,
          -0.130873,
          -143.05
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.956932,
          0.0,
          1.0219
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.0219,
          0.0,
          0.956932
        ],
        [
          -20.8501,
          -0.132977,
          -138.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.024,
          0.0,
          0.954681
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.954681,
          0.0,
          1.024
        ],
        [
          -1.4502,
          -0.144958,
          -119.45
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.04229,
          0.0,
          0.934685
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.934685,
          0.0,
          1.04229
        ],
        [
          -1.75,
          -0.145601,
          -147.05
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.11726,
          0.0,
          0.843641
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.843641,
          0.0,
          1.11726
        ],
        [
          -1.9502,
          -0.170233,
          -172.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.972531,
          0.0,
          1.00707
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.00707,
          0.0,
          0.972531
        ],
        [
          15.5999,
          -0.177223,
          -175.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.902394,
          0.0,
          1.07037
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.07037,
          0.0,
          0.902394
        ],
        [
          30.7998,
          -0.167849,
          -150.8
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.671963,
          0.0,
          1.2282
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.2282,
          0.0,
          0.671963
        ],
        [
          30.0999,
          -0.16972,
          -167.1
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.709035,
          0.0,
          1.20717
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.20717,
          0.0,
          0.709035
        ],
        [
          30.3999,
          -0.173925,
          -199.9
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.392443,
          0.0,
          1.34387
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.34387,
          0.0,
          0.392444
        ],
        [
          76.0999,
          -0.230726,
          -190.9
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.80709,
          0.0,
          1.17874
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.17874,
          0.0,
          0.80709
        ],
        [
          73.1499,
          -0.287704,
          -215.65
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.747899,
          0.0,
          1.21715
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.21715,
          0.0,
          0.747899
        ],
        [
          79.2,
          -0.165817,
          -234.35
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.351897,
          0.0,
          1.38455
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.38455,
          0.0,
          0.351897
        ],
        [
          98.8999,
          -0.144653,
          -263.15
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.449054,
          0.0,
          1.35616
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.35616,
          0.0,
          0.449054
        ],
        [
          99.2,
          -0.187035,
          -233.35
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          -0.389557,
          0.0,
          -1.37443
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          1.37443,
          0.0,
          -0.389557
        ],
        [
          108.65,
          -0.178795,
          -223.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.318425,
          0.0,
          1.39263
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.39263,
          0.0,
          0.318425
        ],
        [
          122.4,
          -0.223745,
          -232.35
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.459337,
          0.0,
          1.35271
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.35271,
          0.0,
          0.459337
        ],
        [
          116.55,
          -0.171755,
          -248.35
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.163085,
          0.0,
          1.41923
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.41923,
          0.0,
          0.163085
        ],
        [
          143.95,
          -0.279772,
          -260.1
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.257814,
          0.0,
          1.40511
        ],
        [
          0.0,
          1.42857,
          0.0
        ],
        [
          -1.40511,
          0.0,
          0.257814
        ],
        [
          149.95,
          -0.155312,
          -282.6
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.10616,
          0.0,
          1.39597
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.39597,
          0.0,
          0.10616
        ],
        [
          192.45,
          -0.208286,
          -317.05
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          -0.186732,
          0.0,
          -1.38749
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          1.38749,
          0.0,
          -0.186732
        ],
        [
          189.15,
          -0.155821,
          -339.4
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.183515,
          0.0,
          -1.38792
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          1.38792,
          0.0,
          0.183515
        ],
        [
          206.85,
          -0.0872192,
          -361.3
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.507379,
          0.0,
          -1.30482
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          1.30482,
          0.0,
          0.507379
        ],
        [
          229.05,
          -0.0437031,
          -365.8
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.119386,
          0.0,
          1.3949
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.3949,
          0.0,
          0.119386
        ],
        [
          218.05,
          -0.0646267,
          -342.75
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.59896,
          0.0,
          -1.2654
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          1.2654,
          0.0,
          0.598961
        ],
        [
          244.0,
          -0.0584431,
          -348.25
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          0.223862,
          0.0,
          1.38199
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.38199,
          0.0,
          0.223862
        ],
        [
          225.6,
          -0.0800819,
          -323.95
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          0.108407,
          0.0,
          1.3958
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -1.3958,
          0.0,
          0.108407
        ],
        [
          207.2,
          -0.18832,
          -313.9
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.173819,
          0.0,
          -1.38917
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          1.38917,
          0.0,
          0.173819
        ],
        [
          195.75,
          -0.335506,
          -299.4
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          0.707876,
          0.0,
          -1.20785
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          1.20785,
          0.0,
          0.707876
        ],
        [
          252.35,
          -0.0163689,
          -393.1
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          142.5,
          -0.320484,
          -167.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          155.3,
          -0.0161686,
          -154.55
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          128.05,
          -0.390125,
          -154.05
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          153.6,
          0.0141773,
          -128.35
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          127.0,
          -0.245308,
          -124.2
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          127.25,
          -0.11801,
          -109.45
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          145.35,
          0.0123158,
          -103.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          144.0,
          0.0125484,
          -80.3999
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          166.25,
          0.013195,
          -57.1499
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          133.45,
          0.00893021,
          -69.2998
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          133.0,
          0.00472069,
          -46.0999
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.3618,
          0.0,
          0.324829
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.324829,
          0.0,
          1.3618
        ],
        [
          154.55,
          0.0129852,
          -11.5498
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          1.33139,
          0.0,
          0.432912
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.432912,
          0.0,
          1.33139
        ],
        [
          126.25,
          -0.0257607,
          -7.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.37957,
          0.0,
          0.238304
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.238304,
          0.0,
          1.37957
        ],
        [
          128.6,
          -0.0323219,
          5.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_c",
      "tm": [
        [
          1.37255,
          0.0,
          0.27588
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.27588,
          0.0,
          1.37255
        ],
        [
          144.15,
          -0.0181389,
          9.75
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.38201,
          0.0,
          0.223698
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.223698,
          0.0,
          1.38201
        ],
        [
          157.1,
          -0.0062294,
          14.55
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.33076,
          0.0,
          0.434823
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.434823,
          0.0,
          1.33076
        ],
        [
          135.75,
          -0.0268707,
          20.5
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.36681,
          0.0,
          0.303033
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.303033,
          0.0,
          1.36681
        ],
        [
          126.6,
          -0.0178757,
          27.7002
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.35511,
          0.0,
          0.351696
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.351696,
          0.0,
          1.35511
        ],
        [
          130.15,
          0.020174,
          48.6001
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.37387,
          0.0,
          0.26924
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.26924,
          0.0,
          1.37387
        ],
        [
          155.4,
          0.00415802,
          48.2002
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.25869,
          0.0,
          0.612953
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.612953,
          0.0,
          1.25869
        ],
        [
          153.7,
          0.0336838,
          75.7002
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.32921,
          0.0,
          0.439548
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.439549,
          0.0,
          1.32921
        ],
        [
          136.45,
          0.0292854,
          83.1001
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_b",
      "tm": [
        [
          1.31989,
          0.0,
          0.466792
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.466792,
          0.0,
          1.31989
        ],
        [
          127.05,
          0.049015,
          113.4
        ]
      ],
      "place_type": 1
    },
    {
      "name": "headstone_a",
      "tm": [
        [
          1.3358,
          0.0,
          0.419098
        ],
        [
          0.0,
          1.4,
          0.0
        ],
        [
          -0.419098,
          0.0,
          1.3358
        ],
        [
          157.6,
          0.0408421,
          125.85
        ]
      ],
      "place_type": 1
    }
  ]
}