{
  "classname": "%composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "name": "%major_banner_a",
      "tm": [
        [
          0.662551,
          0.0,
          -0.749017
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.749017,
          0.0,
          0.662551
        ],
        [
          -12.6022,
          -0.126821,
          28.5673
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_a",
      "tm": [
        [
          -0.648795,
          0.0,
          0.760963
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.760963,
          0.0,
          -0.648795
        ],
        [
          10.7461,
          -0.0892248,
          -26.371
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_a",
      "tm": [
        [
          0.753358,
          0.0,
          0.65761
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.65761,
          0.0,
          0.753358
        ],
        [
          -36.2284,
          -0.0161629,
          -25.3936
        ]
      ],
      "forcePos": true
    }
  ]
}