{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "tentacle_plywood_b_floating",
      "tm": [
        [
          0.18916,
          0.0,
          -3.29991
        ],
        [
          0.0,
          3.30533,
          0.0
        ],
        [
          3.29991,
          0.0,
          0.18916
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "place_type": 5
    },
    {
      "type": "rendInst",
      "name": "tentacle_plywood_c_floating",
      "tm": [
        [
          2.70494,
          0.0,
          -1.8996
        ],
        [
          0.0,
          3.30533,
          0.0
        ],
        [
          1.8996,
          0.0,
          2.70494
        ],
        [
          -69.9501,
          0.0,
          152.1
        ]
      ],
      "place_type": 5
    },
    {
      "type": "rendInst",
      "name": "tentacle_plywood_e_floating",
      "tm": [
        [
          2.84145,
          0.0,
          -1.68859
        ],
        [
          0.0,
          3.30533,
          0.0
        ],
        [
          1.68859,
          0.0,
          2.84145
        ],
        [
          -260.95,
          0.0,
          212.05
        ]
      ],
      "place_type": 5
    },
    {
      "type": "rendInst",
      "name": "tentacle_plywood_a_floating",
      "tm": [
        [
          -1.17258,
          0.0,
          -3.09035
        ],
        [
          0.0,
          3.30533,
          0.0
        ],
        [
          3.09035,
          0.0,
          -1.17258
        ],
        [
          -112.55,
          0.0,
          -195.6
        ]
      ],
      "place_type": 5
    },
    {
      "type": "rendInst",
      "name": "tentacle_plywood_d_floating",
      "tm": [
        [
          -3.20103,
          0.0,
          -0.823775
        ],
        [
          0.0,
          3.30533,
          0.0
        ],
        [
          0.823775,
          0.0,
          -3.20103
        ],
        [
          -320.3,
          0.0,
          -247.7
        ]
      ],
      "place_type": 5
    }
  ]
}