{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "name": "%major_banner_b",
      "tm": [
        [
          -0.999705,
          0.0,
          -0.024304
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.024304,
          0.0,
          -0.999705
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "place_type": 1
    },
    {
      "name": "%major_banner_b",
      "tm": [
        [
          -0.109866,
          0.0,
          -0.993946
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.993946,
          0.0,
          -0.109866
        ],
        [
          -9.94995,
          -0.0387859,
          95.6001
        ]
      ],
      "place_type": 1
    },
    {
      "name": "%major_banner_b",
      "tm": [
        [
          0.636665,
          0.0,
          0.77114
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.77114,
          0.0,
          0.636665
        ],
        [
          -117.8,
          -0.185257,
          -69.3
        ]
      ],
      "place_type": 1
    }
  ]
}