{
  "className": "composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "type": "rendInst",
      "name": "crate",
      "tm": [
        [
          3.48167,
          0.0,
          0.0
        ],
        [
          0.0,
          3.48167,
          0.0
        ],
        [
          0.0,
          0.0,
          3.48167
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "crate",
      "tm": [
        [
          0.404154,
          0.0,
          -4.6195
        ],
        [
          0.0,
          4.63715,
          0.0
        ],
        [
          4.6195,
          0.0,
          0.404154
        ],
        [
          58.1399,
          -0.0243645,
          -93.4399
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "crate",
      "tm": [
        [
          -0.958468,
          0.0,
          2.63337
        ],
        [
          0.0,
          2.80237,
          0.0
        ],
        [
          -2.63337,
          0.0,
          -0.958468
        ],
        [
          -2298.77,
          -15.4036,
          -2152.23
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "crate",
      "tm": [
        [
          10.5424,
          0.0,
          1.85892
        ],
        [
          0.0,
          10.7051,
          0.0
        ],
        [
          -1.85892,
          0.0,
          10.5424
        ],
        [
          -2098.17,
          1.3964,
          -5740.98
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_anchor",
      "tm": [
        [
          -0.645934,
          -0.489719,
          -3.66327
        ],
        [
          -0.725357,
          3.66327,
          -0.361819
        ],
        [
          3.62398,
          0.645934,
          -0.725356
        ],
        [
          -2262.22,
          -15.6599,
          -2170.93
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_dinghy",
      "tm": [
        [
          1.21481,
          0.113103,
          0.442155
        ],
        [
          -0.106282,
          1.29277,
          -0.0386835
        ],
        [
          -0.443844,
          0.0,
          1.21945
        ],
        [
          54.4299,
          -0.151619,
          -116.83
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_dinghy",
      "tm": [
        [
          0.493478,
          0.0764114,
          1.19779
        ],
        [
          -0.106282,
          1.29277,
          -0.0386835
        ],
        [
          -1.19551,
          -0.0833884,
          0.497859
        ],
        [
          53.28,
          -0.151619,
          -113.08
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_large_a",
      "tm": [
        [
          1.28091,
          0.0,
          0.0
        ],
        [
          0.0,
          1.28091,
          0.0
        ],
        [
          0.0,
          0.0,
          1.28091
        ],
        [
          96.1799,
          0.0275593,
          -116.58
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_large_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          47.3799,
          -0.157101,
          -257.33
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_large_a",
      "tm": [
        [
          1.1093,
          0.0,
          0.640455
        ],
        [
          0.0,
          1.28091,
          0.0
        ],
        [
          -0.640455,
          0.0,
          1.1093
        ],
        [
          -4.32007,
          -0.166019,
          -232.63
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_large_b",
      "tm": [
        [
          0.83333,
          0.616037,
          2.66254
        ],
        [
          -0.236648,
          2.78938,
          -0.571318
        ],
        [
          -2.72261,
          -0.0538962,
          0.864601
        ],
        [
          -2170.12,
          -22.2036,
          -2200.28
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_large_b",
      "tm": [
        [
          -0.722104,
          0.269907,
          -1.97277
        ],
        [
          0.0360853,
          2.09992,
          0.274095
        ],
        [
          1.99082,
          0.0598369,
          -0.720525
        ],
        [
          -67.47,
          26.3964,
          14.1201
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_a",
      "tm": [
        [
          3.56747,
          0.0,
          0.0
        ],
        [
          0.0,
          3.56747,
          0.0
        ],
        [
          0.0,
          0.0,
          3.56747
        ],
        [
          -2217.77,
          -17.1859,
          -2227.28
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_a",
      "tm": [
        [
          1.28103,
          0.0,
          2.01081
        ],
        [
          0.0,
          2.38419,
          0.0
        ],
        [
          -2.01081,
          0.0,
          1.28103
        ],
        [
          -2304.02,
          -15.6518,
          -2179.18
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_a",
      "tm": [
        [
          1.00854,
          0.0,
          1.10063
        ],
        [
          0.0,
          1.49283,
          0.0
        ],
        [
          -1.10063,
          0.0,
          1.00854
        ],
        [
          76.03,
          0.0271397,
          -78.98
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_b",
      "tm": [
        [
          -0.48778,
          0.0,
          1.54704
        ],
        [
          0.0,
          1.62212,
          0.0
        ],
        [
          -1.54704,
          0.0,
          -0.48778
        ],
        [
          -2220.77,
          -15.6905,
          -2127.73
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_b",
      "tm": [
        [
          1.21967,
          0.0,
          -1.21967
        ],
        [
          0.0,
          1.72487,
          0.0
        ],
        [
          1.21967,
          0.0,
          1.21967
        ],
        [
          -2283.67,
          -15.7057,
          -2104.93
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_b",
      "tm": [
        [
          1.0825,
          0.0,
          -0.908323
        ],
        [
          0.0,
          1.4131,
          0.0
        ],
        [
          0.908323,
          0.0,
          1.0825
        ],
        [
          67.48,
          -0.328989,
          -164.83
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_small_a",
      "tm": [
        [
          1.71095,
          0.0,
          -0.149688
        ],
        [
          0.0,
          1.71748,
          0.0
        ],
        [
          0.149688,
          0.0,
          1.71095
        ],
        [
          -2265.62,
          -15.6599,
          -2171.03
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_small_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          57.53,
          0.0197239,
          -63.6799
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_small_a",
      "tm": [
        [
          1.6476,
          0.0,
          0.0
        ],
        [
          0.0,
          1.6476,
          0.0
        ],
        [
          0.0,
          0.0,
          1.6476
        ],
        [
          -68.3701,
          -0.130514,
          -134.83
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_rendinst",
      "tm": [
        [
          -2.3963,
          0.315479,
          -0.647628
        ],
        [
          0.326608,
          2.48084,
          0.0
        ],
        [
          0.642087,
          -0.0845324,
          -2.41698
        ],
        [
          -2052.87,
          -23.1536,
          -2208.43
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_rendinst",
      "tm": [
        [
          0.975444,
          0.0,
          -2.09185
        ],
        [
          0.0,
          2.3081,
          0.0
        ],
        [
          2.09185,
          0.0,
          0.975444
        ],
        [
          -2304.42,
          -25.2536,
          -2375.73
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_rendinst",
      "tm": [
        [
          2.29931,
          0.0,
          0.201163
        ],
        [
          0.0,
          2.3081,
          0.0
        ],
        [
          -0.201163,
          0.0,
          2.29931
        ],
        [
          -2473.02,
          -25.2537,
          -2434.33
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_rendinst",
      "tm": [
        [
          2.05196,
          0.0,
          -2.9305
        ],
        [
          0.0,
          3.57748,
          0.0
        ],
        [
          2.9305,
          0.0,
          2.05196
        ],
        [
          -698.57,
          -17.4536,
          -217.48
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_rendinst",
      "tm": [
        [
          -2.34767,
          0.0,
          0.740218
        ],
        [
          0.0,
          2.4616,
          0.0
        ],
        [
          -0.740218,
          0.0,
          -2.34767
        ],
        [
          -2095.67,
          -0.5,
          -6541.13
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_rendinst",
      "tm": [
        [
          1.41192,
          0.0,
          2.01643
        ],
        [
          0.0,
          2.4616,
          0.0
        ],
        [
          -2.01643,
          0.0,
          1.41192
        ],
        [
          -2511.22,
          -0.5,
          -5586.88
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_rendinst",
      "tm": [
        [
          -2.37773,
          0.0,
          0.63711
        ],
        [
          0.0,
          2.4616,
          0.0
        ],
        [
          -0.63711,
          0.0,
          -2.37773
        ],
        [
          -1392.62,
          -0.5,
          -5705.53
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "phang_nga_bay_rocks_small_c",
      "tm": [
        [
          1.86924,
          0.0134607,
          0.491167
        ],
        [
          0.030679,
          1.92505,
          -0.169513
        ],
        [
          -0.490392,
          0.17174,
          1.86159
        ],
        [
          -2100.34,
          -3.1972,
          -5739.29
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "phang_nga_bay_rocks_small_d",
      "tm": [
        [
          1.74315,
          0.482294,
          -0.681389
        ],
        [
          -0.79442,
          0.473639,
          -1.69707
        ],
        [
          -0.256503,
          1.81067,
          0.625418
        ],
        [
          -2110.17,
          -2.4536,
          -5746.23
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "phang_nga_bay_rocks_small_d",
      "tm": [
        [
          0.0423532,
          1.6608,
          0.987637
        ],
        [
          1.6608,
          0.473639,
          -0.867689
        ],
        [
          -0.987636,
          0.867689,
          -1.41675
        ],
        [
          -2089.67,
          -1.2036,
          -5735.05
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_a",
      "tm": [
        [
          1.26356,
          0.0,
          0.0
        ],
        [
          0.0,
          1.26356,
          0.0
        ],
        [
          0.0,
          0.0,
          1.26356
        ],
        [
          -2105.82,
          -0.4536,
          -5741.98
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_a",
      "tm": [
        [
          1.11205,
          0.0,
          0.0
        ],
        [
          0.0,
          1.11205,
          0.0
        ],
        [
          0.0,
          0.0,
          1.11205
        ],
        [
          -2109.52,
          -0.9536,
          -5749.28
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_a",
      "tm": [
        [
          1.64127,
          0.0,
          0.0
        ],
        [
          0.0,
          1.64127,
          0.0
        ],
        [
          0.0,
          0.0,
          1.64127
        ],
        [
          -2089.22,
          -0.9536,
          -5738.33
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_a",
      "tm": [
        [
          1.19823,
          0.0,
          0.0
        ],
        [
          0.0,
          1.24821,
          0.0
        ],
        [
          0.0,
          0.0,
          1.24821
        ],
        [
          -2091.72,
          -0.0036,
          -5741.68
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "tree_sea_bush_a",
      "tm": [
        [
          1.64127,
          0.0,
          0.0
        ],
        [
          0.0,
          1.64127,
          0.0
        ],
        [
          0.0,
          0.0,
          1.64127
        ],
        [
          -2110.72,
          1.0464,
          -5743.78
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "crate",
      "tm": [
        [
          -0.958468,
          0.0,
          2.63337
        ],
        [
          0.0,
          2.80237,
          0.0
        ],
        [
          -2.63337,
          0.0,
          -0.958468
        ],
        [
          -2298.77,
          -15.4036,
          -2152.23
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_a",
      "tm": [
        [
          3.56747,
          0.0,
          0.0
        ],
        [
          0.0,
          3.56747,
          0.0
        ],
        [
          0.0,
          0.0,
          3.56747
        ],
        [
          -2217.77,
          -17.1859,
          -2227.28
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_large_b",
      "tm": [
        [
          0.83333,
          0.616037,
          2.66254
        ],
        [
          -0.236648,
          2.78938,
          -0.571318
        ],
        [
          -2.72261,
          -0.0538962,
          0.864601
        ],
        [
          -2170.12,
          -22.2036,
          -2200.28
        ]
      ]
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_small_a",
      "tm": [
        [
          1.71095,
          0.0,
          -0.149688
        ],
        [
          0.0,
          1.71748,
          0.0
        ],
        [
          0.149688,
          0.0,
          1.71095
        ],
        [
          -2265.62,
          -15.6599,
          -2171.03
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_b",
      "tm": [
        [
          -0.48778,
          0.0,
          1.54704
        ],
        [
          0.0,
          1.62212,
          0.0
        ],
        [
          -1.54704,
          0.0,
          -0.48778
        ],
        [
          -2220.77,
          -15.6905,
          -2127.73
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_b",
      "tm": [
        [
          1.21967,
          0.0,
          -1.21967
        ],
        [
          0.0,
          1.72487,
          0.0
        ],
        [
          1.21967,
          0.0,
          1.21967
        ],
        [
          -2283.67,
          -15.7057,
          -2104.93
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_wreck_medium_a",
      "tm": [
        [
          1.28103,
          0.0,
          2.01081
        ],
        [
          0.0,
          2.38419,
          0.0
        ],
        [
          -2.01081,
          0.0,
          1.28103
        ],
        [
          -2304.02,
          -15.6518,
          -2179.18
        ]
      ],
      "toGround": true
    },
    {
      "type": "rendInst",
      "name": "gh_ps_debris_anchor",
      "tm": [
        [
          -0.645934,
          -0.489719,
          -3.66327
        ],
        [
          -0.725357,
          3.66327,
          -0.361819
        ],
        [
          3.62398,
          0.645934,
          -0.725356
        ],
        [
          -2262.22,
          -15.6599,
          -2170.93
        ]
      ],
      "toGround": true
    }
  ]
}