{
  "node": [
    {
      "name": "%major_banner_buoy_a",
      "tm": [
        [
          -0.976296,
          0.0,
          0.21644
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.21644,
          0.0,
          -0.976296
        ],
        [
          -185.1,
          0.0,
          37.1997
        ]
      ]
    },
    {
      "name": "%major_banner_buoy_a",
      "tm": [
        [
          0.608761,
          0.0,
          0.793353
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.793353,
          0.0,
          0.608761
        ],
        [
          199.35,
          0.0,
          131.1
        ]
      ]
    },
    {
      "name": "%major_banner_buoy_a",
      "tm": [
        [
          0.715288,
          0.0,
          -0.225529
        ],
        [
          0.0,
          0.75,
          0.0
        ],
        [
          0.225529,
          0.0,
          0.715288
        ],
        [
          364.15,
          10.85,
          -262.85
        ]
      ]
    },
    {
      "name": "%major_banner_buoy_a",
      "tm": [
        [
          0.724444,
          0.0,
          -0.194114
        ],
        [
          0.0,
          0.75,
          0.0
        ],
        [
          0.194114,
          0.0,
          0.724444
        ],
        [
          112.6,
          10.7,
          -1048.9
        ]
      ]
    },
    {
      "name": "%major_banner_wall_a",
      "tm": [
        [
          -1.04544,
          0.0,
          0.306313
        ],
        [
          0.0,
          1.13269,
          0.0
        ],
        [
          -0.306313,
          0.0,
          -1.04544
        ],
        [
          347.021,
          59.25,
          -580.65
        ]
      ]
    },
    {
      "name": "%major_banner_wall_a",
      "tm": [
        [
          -1.04544,
          0.0,
          0.306313
        ],
        [
          0.0,
          1.13269,
          0.0
        ],
        [
          -0.306313,
          0.0,
          -1.04544
        ],
        [
          298.7,
          59.25,
          -746.95
        ]
      ]
    },
    {
      "name": "%major_banner_wall_a",
      "tm": [
        [
          0.340481,
          0.0,
          0.940252
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.940252,
          0.0,
          0.340481
        ],
        [
          19.4502,
          29.6,
          -507.925
        ]
      ]
    },
    {
      "name": "%major_banner_wall_a",
      "tm": [
        [
          0.340481,
          0.0,
          0.940252
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.940252,
          0.0,
          0.340481
        ],
        [
          92.7449,
          29.6,
          -276.2
        ]
      ]
    },
    {
      "name": "%major_banner_wall_a",
      "tm": [
        [
          0.340481,
          0.0,
          0.940252
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.940252,
          0.0,
          0.340481
        ],
        [
          -45.2998,
          29.6,
          -713.4
        ]
      ]
    },
    {
      "name": "%major_banner_wall_a",
      "tm": [
        [
          0.782825,
          0.0,
          0.622242
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.622242,
          0.0,
          0.782825
        ],
        [
          -115.6,
          29.35,
          -898.98
        ]
      ]
    }
  ]
}