{
  "classname": "%composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "name": "%major_banner_b",
      "tm": [
        [
          0.662551,
          0.0,
          -0.749017
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.749017,
          0.0,
          0.662551
        ],
        [
          -12.6022,
          -0.126821,
          28.5673
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_b",
      "tm": [
        [
          -0.648795,
          0.0,
          0.760963
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.760963,
          0.0,
          -0.648795
        ],
        [
          10.7461,
          -0.0892248,
          -26.371
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_b",
      "tm": [
        [
          0.753358,
          0.0,
          0.65761
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.65761,
          0.0,
          0.753358
        ],
        [
          -36.2284,
          -0.0161629,
          -25.3936
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_a",
      "tm": [
        [
          -0.829753,
          0.0,
          0.558132
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.558132,
          0.0,
          -0.829753
        ],
        [
          19.1078,
          -0.142094,
          25.0427
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.866344,
          0.0,
          0.499447
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.499447,
          0.0,
          0.866344
        ],
        [
          27.7325,
          -0.142094,
          0.674561
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          -0.914405,
          0.0,
          0.404796
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.404796,
          0.0,
          -0.914405
        ],
        [
          27.9377,
          -0.142094,
          0.358521
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.83368,
          0.0,
          -0.552248
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.552248,
          0.0,
          0.83368
        ],
        [
          27.7921,
          -0.142094,
          -0.00390625
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%coil_cable_a",
      "tm": [
        [
          -0.765847,
          0.316091,
          -0.559967
        ],
        [
          -0.592217,
          -0.0074598,
          0.805745
        ],
        [
          0.250511,
          0.948699,
          0.192908
        ],
        [
          26.3877,
          0.917996,
          1.43982
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%cable_coil_tool_a",
      "tm": [
        [
          -0.773468,
          0.0,
          -0.633835
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.633835,
          0.0,
          -0.773468
        ],
        [
          27.0985,
          -0.142094,
          0.938354
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_b",
      "tm": [
        [
          -0.577144,
          0.0,
          -0.816643
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.816643,
          0.0,
          -0.577144
        ],
        [
          29.7545,
          -0.142094,
          17.0181
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_b",
      "tm": [
        [
          -0.524622,
          0.0,
          -0.851335
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.851335,
          0.0,
          -0.524622
        ],
        [
          32.9689,
          -0.142094,
          14.7747
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_b",
      "tm": [
        [
          -0.638923,
          0.0,
          -0.769271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.769271,
          0.0,
          -0.638923
        ],
        [
          36.2263,
          -0.142094,
          12.5743
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_a",
      "tm": [
        [
          -0.55362,
          0.0,
          -0.83277
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.83277,
          0.0,
          -0.55362
        ],
        [
          40.5391,
          -0.142094,
          8.95605
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_a",
      "tm": [
        [
          0.560218,
          -0.000575707,
          0.828345
        ],
        [
          0.00859114,
          0.99995,
          -0.00511529
        ],
        [
          -0.828301,
          0.00998211,
          0.560195
        ],
        [
          44.9933,
          -0.142094,
          5.85034
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_a",
      "tm": [
        [
          -0.55362,
          0.0,
          -0.83277
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.83277,
          0.0,
          -0.55362
        ],
        [
          49.2811,
          -0.142094,
          2.95959
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_b",
      "tm": [
        [
          -0.710543,
          -0.0618859,
          -0.700925
        ],
        [
          -0.0112541,
          0.996997,
          -0.0766181
        ],
        [
          0.703561,
          -0.0465522,
          -0.709106
        ],
        [
          25.8716,
          -0.142094,
          19.6406
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tank_covered_a",
      "tm": [
        [
          0.749803,
          0.0,
          -0.661661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.661661,
          0.0,
          0.749803
        ],
        [
          39.114,
          -0.142094,
          -3.65039
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%bobbin_cable_a",
      "tm": [
        [
          -0.974503,
          0.0,
          0.224375
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.224375,
          0.0,
          -0.974503
        ],
        [
          29.0875,
          -0.142094,
          -1.27283
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_a",
      "tm": [
        [
          -0.27244,
          -0.0367334,
          -0.961473
        ],
        [
          0.0317878,
          0.998382,
          -0.0471508
        ],
        [
          0.961648,
          -0.0434088,
          -0.270832
        ],
        [
          28.8964,
          -0.142094,
          -11.9688
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%bobbin_cable_a",
      "tm": [
        [
          0.574532,
          -0.00246675,
          0.818476
        ],
        [
          -0.81805,
          0.0307307,
          0.574325
        ],
        [
          -0.0265691,
          -0.999525,
          0.0156379
        ],
        [
          28.7897,
          -0.142094,
          -9.06689
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          -0.738817,
          0.0,
          0.673904
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.673904,
          0.0,
          -0.738817
        ],
        [
          -1.80396,
          -0.142094,
          -35.7825
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          -0.738817,
          0.0,
          0.673904
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.673904,
          0.0,
          -0.738817
        ],
        [
          5.78223,
          -0.142094,
          -42.286
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          0.777264,
          0.0,
          -0.629174
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.629174,
          0.0,
          0.777264
        ],
        [
          3.15137,
          -0.142094,
          -40.2983
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          0.777264,
          0.0,
          -0.629174
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.629174,
          0.0,
          0.777264
        ],
        [
          0.776001,
          -0.142094,
          -38.0117
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          -0.939826,
          0.0,
          -0.341651
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.341651,
          0.0,
          -0.939826
        ],
        [
          5.19128,
          -0.142094,
          -16.8938
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.866344,
          0.0,
          0.499447
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.499447,
          0.0,
          0.866344
        ],
        [
          5.34265,
          -0.142094,
          -16.7314
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.658336,
          0.0107277,
          0.752648
        ],
        [
          0.751559,
          -0.0649932,
          -0.656457
        ],
        [
          0.0418747,
          0.997828,
          -0.0508499
        ],
        [
          8.2981,
          -0.142094,
          -16.1853
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.996289,
          0.0,
          -0.0860608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0860608,
          0.0,
          0.996289
        ],
        [
          11.6926,
          -0.142094,
          -19.3877
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.658178,
          0.0124557,
          0.752759
        ],
        [
          0.752329,
          -0.048482,
          -0.657001
        ],
        [
          0.0283118,
          0.998747,
          -0.0412807
        ],
        [
          7.79224,
          -0.142094,
          -16.7462
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          0.241017,
          0.94967,
          0.200094
        ],
        [
          0.744022,
          -0.0484152,
          -0.6664
        ],
        [
          -0.623171,
          0.309488,
          -0.718243
        ],
        [
          8.02283,
          -0.142094,
          -16.6274
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_gas_cylinder_a",
      "tm": [
        [
          -0.666969,
          0.00563371,
          -0.745066
        ],
        [
          0.744022,
          -0.0484152,
          -0.6664
        ],
        [
          -0.0398268,
          -0.998811,
          0.0280997
        ],
        [
          8.21448,
          -0.142094,
          -16.4078
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          -0.906917,
          0.0,
          -0.421308
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.421308,
          0.0,
          -0.906917
        ],
        [
          18.8505,
          -0.142094,
          -31.255
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%coil_cable_a",
      "tm": [
        [
          0.290618,
          0.0,
          0.956839
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.956839,
          0.0,
          0.290618
        ],
        [
          23.6451,
          0.365184,
          -46.1421
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.914977,
          0.0,
          0.403504
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.403504,
          0.0,
          0.914977
        ],
        [
          -4.31348,
          -0.142094,
          -29.0471
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.850187,
          0.0,
          0.526481
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.526481,
          0.0,
          0.850187
        ],
        [
          -17.2383,
          -0.142094,
          11.8185
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.983427,
          0.0,
          -0.181301
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.181301,
          0.0,
          0.983427
        ],
        [
          -26.2451,
          -0.142094,
          -1.0166
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.983427,
          0.0,
          -0.181301
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.181301,
          0.0,
          0.983427
        ],
        [
          -25.3574,
          -0.142094,
          0.241577
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_box_pile_a",
      "tm": [
        [
          -0.423971,
          0.0,
          0.905676
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.905676,
          0.0,
          -0.423971
        ],
        [
          -15.3348,
          -0.142094,
          9.72864
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_box_pile_a",
      "tm": [
        [
          -0.83396,
          0.0,
          0.551825
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.551825,
          0.0,
          -0.83396
        ],
        [
          -26.8656,
          -0.142094,
          -5.48657
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_box_pile_a",
      "tm": [
        [
          0.928809,
          0.0,
          0.370559
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.370559,
          0.0,
          0.928809
        ],
        [
          -26.5057,
          -0.142094,
          -2.99902
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_a",
      "tm": [
        [
          0.576501,
          0.0,
          0.817096
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.817096,
          0.0,
          0.576501
        ],
        [
          -23.6104,
          -0.142094,
          -0.733887
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.253262,
          0.0,
          -0.967397
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.967397,
          0.0,
          0.253262
        ],
        [
          -24.2257,
          -0.142094,
          0.75293
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.0999078,
          0.0,
          0.994997
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.994997,
          0.0,
          0.0999078
        ],
        [
          -20.0275,
          -0.142094,
          -2.78479
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%coil_cable_a",
      "tm": [
        [
          0.290618,
          0.0,
          0.956839
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.956839,
          0.0,
          0.290618
        ],
        [
          -16.9679,
          -0.142094,
          -7.12146
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%tools_brezent_a",
      "tm": [
        [
          -0.658169,
          0.0,
          0.752872
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.752872,
          0.0,
          -0.658169
        ],
        [
          -8.27393,
          -0.142094,
          3.74365
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.668957,
          -0.017867,
          -0.743088
        ],
        [
          -0.167693,
          0.977565,
          0.127461
        ],
        [
          0.724139,
          0.209876,
          -0.656943
        ],
        [
          19.5157,
          -0.142094,
          11.7345
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.788755,
          0.0,
          0.614708
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.614708,
          0.0,
          0.788755
        ],
        [
          14.8608,
          -0.142094,
          15.1285
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_a",
      "tm": [
        [
          -0.644998,
          0.0,
          0.764184
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.764184,
          0.0,
          -0.644998
        ],
        [
          17.4032,
          -0.142094,
          13.1636
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.542339,
          -9.80119e-17,
          -0.84016
        ],
        [
          1.01432e-7,
          1.0,
          -5.57236e-7
        ],
        [
          0.84016,
          0.0,
          -0.54234
        ],
        [
          -18.7253,
          -0.142094,
          -11.1564
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.0329963,
          -9.80119e-17,
          0.999454
        ],
        [
          -4.00851e-7,
          1.0,
          4.00147e-7
        ],
        [
          -0.999456,
          0.0,
          -0.0329969
        ],
        [
          -18.7695,
          0.194196,
          -11.1495
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          0.15964,
          -9.80119e-17,
          -0.987174
        ],
        [
          4.48417e-7,
          1.0,
          -3.46008e-7
        ],
        [
          0.987176,
          0.0,
          0.15964
        ],
        [
          -18.761,
          0.513795,
          -11.0332
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          0.998646,
          -9.80119e-17,
          0.0520052
        ],
        [
          3.92449e-7,
          1.0,
          4.08392e-7
        ],
        [
          -0.0520045,
          0.0,
          0.998648
        ],
        [
          -18.7029,
          0.842998,
          -11.0378
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.99182,
          -9.80119e-17,
          0.12764
        ],
        [
          -4.59229e-7,
          1.0,
          -3.31526e-7
        ],
        [
          -0.127641,
          0.0,
          -0.99182
        ],
        [
          -18.723,
          1.1477,
          -11.1703
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          0.311884,
          -9.80119e-17,
          -0.95012
        ],
        [
          4.96963e-7,
          1.0,
          -2.71715e-7
        ],
        [
          0.950121,
          0.0,
          0.311885
        ],
        [
          -19.6073,
          1.7762,
          -10.2035
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.865215,
          -9.80119e-17,
          0.5014
        ],
        [
          -5.51728e-7,
          1.0,
          -1.28054e-7
        ],
        [
          -0.5014,
          0.0,
          -0.865215
        ],
        [
          -19.6729,
          1.4735,
          -10.1573
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          0.576501,
          -9.80119e-17,
          0.817096
        ],
        [
          -7.83821e-8,
          1.0,
          5.60943e-7
        ],
        [
          -0.817096,
          0.0,
          0.576501
        ],
        [
          -19.7709,
          1.1477,
          -10.2963
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.420887,
          -9.80119e-17,
          -0.907113
        ],
        [
          1.77551e-7,
          1.0,
          -5.37844e-7
        ],
        [
          0.907114,
          0.0,
          -0.420886
        ],
        [
          -19.6565,
          0.842998,
          -10.377
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.947291,
          -9.80119e-17,
          0.320375
        ],
        [
          -5.15502e-7,
          1.0,
          -2.34645e-7
        ],
        [
          -0.320375,
          0.0,
          -0.947291
        ],
        [
          -19.6277,
          0.513795,
          -10.3362
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          0.898941,
          -9.80119e-17,
          -0.438068
        ],
        [
          5.41124e-7,
          1.0,
          1.67286e-7
        ],
        [
          0.438068,
          0.0,
          0.898942
        ],
        [
          -19.7257,
          0.194196,
          -10.267
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_tyre_a",
      "tm": [
        [
          -0.489159,
          -9.80119e-17,
          0.872194
        ],
        [
          -5.40014e-7,
          1.0,
          1.70837e-7
        ],
        [
          -0.872194,
          0.0,
          -0.489161
        ],
        [
          -19.7546,
          -0.142094,
          -10.3077
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          0.356336,
          0.0,
          0.934358
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.934358,
          0.0,
          0.356336
        ],
        [
          -8.48303,
          -0.142094,
          -17.2814
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_engine",
      "tm": [
        [
          0.719601,
          0.0,
          0.694388
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.694388,
          0.0,
          0.719601
        ],
        [
          -4.44336,
          -0.142094,
          -11.5032
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_a",
      "tm": [
        [
          0.651815,
          0.00014627,
          -0.758375
        ],
        [
          -0.0000717639,
          1.0,
          0.000131191
        ],
        [
          0.758375,
          -0.0000310886,
          0.651815
        ],
        [
          -12.0358,
          -0.142094,
          -12.0825
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_b",
      "tm": [
        [
          -0.690546,
          0.0,
          -0.723288
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.723288,
          0.0,
          -0.690546
        ],
        [
          -10.4515,
          -0.142094,
          -15.6479
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_barrel_pile_a",
      "tm": [
        [
          0.576501,
          0.0,
          0.817096
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.817096,
          0.0,
          0.576501
        ],
        [
          -9.11047,
          -0.142094,
          22.6793
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_box_pile_a",
      "tm": [
        [
          -0.585531,
          0.0,
          -0.810649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.810649,
          0.0,
          -0.585531
        ],
        [
          1.29944,
          -0.142094,
          29.7147
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_box_pile_a",
      "tm": [
        [
          -0.922287,
          0.0,
          -0.386506
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.386506,
          0.0,
          -0.922287
        ],
        [
          4.65845,
          -0.142094,
          27.7975
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%debris_trash_metal_f",
      "tm": [
        [
          2.72037,
          0.0,
          -1.80937
        ],
        [
          0.0,
          3.26715,
          0.0
        ],
        [
          1.80937,
          0.0,
          2.72037
        ],
        [
          2.99451,
          -0.142094,
          35.6906
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%hangar_field_box_pile_a",
      "tm": [
        [
          0.576501,
          0.0,
          0.817096
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.817096,
          0.0,
          0.576501
        ],
        [
          -11.0321,
          -0.142094,
          23.8759
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%storage_gsm_fuel_tank_horizontal_b",
      "tm": [
        [
          -0.755316,
          0.0,
          0.655361
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.655361,
          0.0,
          -0.755316
        ],
        [
          -6.64111,
          -0.142094,
          40.8367
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%debris_trash_metal_e",
      "tm": [
        [
          2.70727,
          0.0,
          -1.82891
        ],
        [
          0.0,
          3.26715,
          0.0
        ],
        [
          1.82891,
          0.0,
          2.70727
        ],
        [
          1.79968,
          -0.142094,
          33.4247
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%dangling_chain_c",
      "tm": [
        [
          0.398659,
          0.0,
          0.9171
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.9171,
          0.0,
          0.398659
        ],
        [
          -37.7791,
          6.81802,
          16.8885
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%factory_crane_c_column",
      "tm": [
        [
          0.915981,
          0.0,
          -0.40122
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.40122,
          0.0,
          0.915981
        ],
        [
          -36.8094,
          -0.142094,
          18.7339
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%factory_crane_c_truck",
      "tm": [
        [
          0.915981,
          0.0,
          -0.40122
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.40122,
          0.0,
          0.915981
        ],
        [
          -38.9156,
          -0.142094,
          14.0778
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%factory_crane_c_column",
      "tm": [
        [
          0.915981,
          0.0,
          -0.40122
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.40122,
          0.0,
          0.915981
        ],
        [
          -40.7963,
          -0.142094,
          9.64087
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%factory_crane_c_truck",
      "tm": [
        [
          0.748822,
          0.0,
          -0.66277
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.66277,
          0.0,
          0.748822
        ],
        [
          -27.579,
          -0.142094,
          40.2302
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%factory_crane_c_column",
      "tm": [
        [
          0.748822,
          0.0,
          -0.66277
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.66277,
          0.0,
          0.748822
        ],
        [
          -24.13,
          -0.142094,
          44.0302
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%factory_crane_c_column",
      "tm": [
        [
          0.748822,
          0.0,
          -0.66277
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.66277,
          0.0,
          0.748822
        ],
        [
          -30.7101,
          -0.142094,
          36.6
        ]
      ],
      "forcePos": true
    }
  ]
}