{
  "classname": "%composit",
  "size": [
    250.0,
    250.0
  ],
  "node": [
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          -0.991678,
          0.0,
          -0.128741
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.128741,
          0.0,
          -0.991678
        ],
        [
          -184.896,
          0.0,
          45.063
        ]
      ],
      "forcePos": true
    },
    {
      "name": "%major_banner_buoy_b",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          199.735,
          0.0,
          -45.9316
        ]
      ],
      "forcePos": true
    }
  ]
}