{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "proximity": "airplane",
    "player": {
      "army": 1,
      "wing": "pl"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "benchmark",
      "level": "levels/air_norway_green.bin",
      "environment": "14",
      "weather": "hazy",
      "forceSkiesInitialRandomSeed": true,
      "skiesInitialRandomSeed": 21,
      "mobileFpsLimit": 0
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "showSmartCutscene": {
          "sceneType": "two_units",
          "startSubTypeOnTheMarch": "",
          "startSubTypeGroundUnits": "",
          "startSubTypeArea": "",
          "startSubTypeUnitAttackUnit": "",
          "startSubTypeUnitMoveToUnit": "",
          "startSubTypeTwoUnits": "object",
          "startSubTypeTakeoff": "",
          "startSubTypeFlyBy": "",
          "duration": 300.0,
          "wait": false,
          "changeCameras": false,
          "teleportAllAttackers": false,
          "allowTeleportAttackers": true,
          "inverseCameraDirection": false,
          "delayPlayer": true,
          "fadeIn": false,
          "fadeOut": false,
          "allowDeadUnits": false,
          "object": "view_pt_01",
          "target": "view_pt_02",
          "zoom": 0.0,
          "shakeMult": 0.0
        },
        "triggerEnable": [
          {
            "target": [
              "ai_properties",
              "planes_teleport"
            ]
          },
          {
            "target": "timer"
          }
        ],
        "missionSetTimeSpeed": {
          "speed": 0.0,
          "realtimeTriggers": true
        },
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": [
            "ai_sq",
            "plane_sq"
          ],
          "controls": {
            "weaponTriggers": [
              {
                "trigger": "cannon",
                "set": true
              },
              {
                "trigger": "machine gun",
                "set": true
              },
              {
                "trigger": "additional gun",
                "set": true
              }
            ]
          },
          "plane": {
            "weaponTriggers": [
              {
                "trigger": "cannon",
                "set": true
              },
              {
                "trigger": "machine gun",
                "set": true
              },
              {
                "trigger": "additional gun",
                "set": true
              }
            ]
          }
        },
        "missionForceUpdate": {
          "target_type": "isAlive",
          "dt": 0.05,
          "timeToUpdate": 10.0,
          "target": [
            "plane_sq",
            "ai_sq"
          ]
        }
      },
      "else_actions": {}
    },
    "ai_properties": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {},
      "actions": {
        "unitAttackTarget": [
          {
            "playerAttracted": false,
            "object": [
              "ai_01",
              "ai_02",
              "ai_03",
              "ai_04",
              "ai_05"
            ],
            "target": [
              "ai_06",
              "ai_07",
              "ai_08",
              "ai_09",
              "ai_10"
            ],
            "fireRandom": true
          },
          {
            "playerAttracted": false,
            "object": [
              "ai_06",
              "ai_07",
              "ai_08",
              "ai_09",
              "ai_10"
            ],
            "target": [
              "ai_01",
              "ai_02",
              "ai_03",
              "ai_04",
              "ai_05"
            ],
            "fireRandom": true
          },
          {
            "playerAttracted": false,
            "object": "plane_01",
            "target": "plane_10"
          },
          {
            "playerAttracted": false,
            "object": "plane_02",
            "target": "plane_09"
          },
          {
            "playerAttracted": false,
            "object": "plane_03",
            "target": "plane_08"
          },
          {
            "playerAttracted": false,
            "object": "plane_04",
            "target": "plane_07"
          },
          {
            "playerAttracted": false,
            "object": "plane_05",
            "target": "plane_06"
          },
          {
            "playerAttracted": false,
            "object": "plane_06",
            "target": "plane_05"
          },
          {
            "playerAttracted": false,
            "object": "plane_07",
            "target": "plane_04"
          },
          {
            "playerAttracted": false,
            "object": "plane_08",
            "target": "plane_03"
          },
          {
            "playerAttracted": false,
            "object": "plane_09",
            "target": "plane_02"
          },
          {
            "playerAttracted": false,
            "object": "plane_10",
            "target": "plane_01"
          },
          {
            "playerAttracted": false,
            "object": "plane_11",
            "target": "plane_20"
          },
          {
            "playerAttracted": false,
            "object": "plane_12",
            "target": "plane_19"
          },
          {
            "playerAttracted": false,
            "object": "plane_13",
            "target": "plane_18"
          },
          {
            "playerAttracted": false,
            "object": "plane_14",
            "target": "plane_17"
          },
          {
            "playerAttracted": false,
            "object": "plane_15",
            "target": "plane_16"
          },
          {
            "playerAttracted": false,
            "object": "plane_16",
            "target": "plane_15"
          },
          {
            "playerAttracted": false,
            "object": "plane_17",
            "target": "plane_14"
          },
          {
            "playerAttracted": false,
            "object": "plane_18",
            "target": "plane_13"
          },
          {
            "playerAttracted": false,
            "object": "plane_19",
            "target": "plane_12"
          },
          {
            "playerAttracted": false,
            "object": "plane_20",
            "target": "plane_11"
          }
        ],
        "unitLoadBehTree": {
          "name": "wtmBenchmark",
          "objects": "plane_sq"
        },
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "plane_sq",
          "isImmortal": false
        }
      },
      "else_actions": {}
    },
    "planes_teleport": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {},
      "actions": {
        "unitRespawn": [
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_01",
            "object_marking": 0,
            "target": "plane_spawn_01"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_02",
            "object_marking": 0,
            "target": "plane_spawn_02"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_03",
            "object_marking": 0,
            "target": "plane_spawn_03"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_04",
            "object_marking": 0,
            "target": "plane_spawn_04"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_05",
            "object_marking": 0,
            "target": "plane_spawn_05"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_06",
            "object_marking": 0,
            "target": "plane_spawn_06"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_07",
            "object_marking": 0,
            "target": "plane_spawn_07"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_08",
            "object_marking": 0,
            "target": "plane_spawn_08"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_09",
            "target": "plane_spawn_09"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_10",
            "object_marking": 0,
            "target": "plane_spawn_10"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_11",
            "object_marking": 0,
            "target": "plane_spawn_11"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_12",
            "object_marking": 0,
            "target": "plane_spawn_12"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_13",
            "object_marking": 0,
            "target": "plane_spawn_13"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_14",
            "object_marking": 0,
            "target": "plane_spawn_14"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_15",
            "object_marking": 0,
            "target": "plane_spawn_15"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_16",
            "object_marking": 0,
            "target": "plane_spawn_16"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_17",
            "object_marking": 0,
            "target": "plane_spawn_17"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_18",
            "object_marking": 0,
            "target": "plane_spawn_18"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_19",
            "target": "plane_spawn_19"
          },
          {
            "delay": 1.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "plane_20",
            "object_marking": 0,
            "target": "plane_spawn_20"
          }
        ],
        "unitRestore": {
          "target_marking": 0,
          "ressurectIfDead": false,
          "fullRestore": true,
          "target": "plane_sq",
          "ammoRestore": true
        },
        "wait": {
          "time": 1.0
        }
      },
      "else_actions": {}
    },
    "restore": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "unitRestore": {
          "target_marking": 0,
          "ressurectIfDead": false,
          "fullRestore": true,
          "target": "ai_sq"
        }
      },
      "else_actions": {}
    },
    "timer": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "time",
          "value": 30,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "time"
        }
      },
      "else_actions": {
        "unitPutToSleep": {
          "target": "ai_sq"
        },
        "missionSetTimeSpeed": {
          "speed": 1.0,
          "realtimeTriggers": true
        },
        "missionCompleted": {
          "timer": false,
          "debriefingTimer": 1,
          "showCompleteMessage": false,
          "startReplayCamera": false
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "time": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "armada": [
      {
        "name": "pl",
        "tm": [
          [
            -0.693204,
            0.0,
            0.720741
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.720741,
            0.0,
            -0.693204
          ],
          [
            8881.05,
            1000.0,
            9441.75
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_01",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7146.85,
            1007.2,
            10495.6
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_02",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7122.91,
            1007.2,
            10486.6
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_03",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7098.97,
            1007.2,
            10477.6
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_04",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7075.04,
            1007.2,
            10468.7
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_05",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581384
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581384,
            0.0,
            0.998308
          ],
          [
            7051.1,
            1007.2,
            10459.7
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 200.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_06",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7046.97,
            1007.2,
            10520.4
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 200.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_07",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7070.92,
            1007.2,
            10529.4
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_08",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7094.86,
            1007.2,
            10538.3
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_09",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7118.81,
            1007.2,
            10547.2
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_10",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7142.76,
            1007.2,
            10556.2
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_11",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7146.85,
            1100.0,
            10495.6
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_12",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7122.91,
            1100.0,
            10486.6
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_13",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7098.97,
            1100.0,
            10477.6
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_14",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581383,
            0.0,
            0.998308
          ],
          [
            7075.04,
            1100.0,
            10468.7
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_15",
        "tm": [
          [
            0.998308,
            0.0,
            0.0581384
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0581384,
            0.0,
            0.998308
          ],
          [
            7051.1,
            1100.0,
            10459.7
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 200.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_16",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7046.97,
            1100.0,
            10520.4
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 200.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_17",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7070.92,
            1100.0,
            10529.4
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_18",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7094.86,
            1100.0,
            10538.3
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_19",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7118.81,
            1100.0,
            10547.2
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "plane_20",
        "tm": [
          [
            -0.998308,
            0.0,
            -0.0581382
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0581382,
            0.0,
            -0.998308
          ],
          [
            7142.76,
            1100.0,
            10556.2
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_17",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            4753.12,
            602.502,
            7893.47
          ]
        ],
        "unit_class": "he51c1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "ships": [
      {
        "name": "ai_01",
        "tm": [
          [
            -0.0650436,
            0.0,
            0.997883
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997883,
            0.0,
            -0.0650436
          ],
          [
            7288.85,
            0.00219727,
            8181.6
          ]
        ],
        "unit_class": "uss_pt_109",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_02",
        "tm": [
          [
            0.908557,
            0.0,
            0.417762
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.417762,
            0.0,
            0.908557
          ],
          [
            7093.27,
            0.00219727,
            8269.38
          ]
        ],
        "unit_class": "uss_pt_109",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_03",
        "tm": [
          [
            0.527922,
            0.0,
            -0.849293
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.849293,
            0.0,
            0.527922
          ],
          [
            7175.3,
            0.00219727,
            8518.92
          ]
        ],
        "unit_class": "germ_dd_z28",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_04",
        "tm": [
          [
            -0.628657,
            0.0,
            -0.777682
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.777682,
            0.0,
            -0.628657
          ],
          [
            7422.64,
            0.00219727,
            8527.21
          ]
        ],
        "unit_class": "cargo_ship_small",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_05",
        "tm": [
          [
            -0.999789,
            0.0,
            0.0205823
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0205823,
            0.0,
            -0.999789
          ],
          [
            7479.29,
            0.00219727,
            8351.61
          ]
        ],
        "unit_class": "uss_dd_sims",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_06",
        "tm": [
          [
            -0.0773749,
            0.0,
            -0.997002
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.997002,
            0.0,
            -0.0773749
          ],
          [
            7317.7,
            0.00219727,
            8563.52
          ]
        ],
        "unit_class": "uss_pt_109",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_07",
        "tm": [
          [
            0.988504,
            0.0,
            -0.151201
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.151201,
            0.0,
            0.988504
          ],
          [
            7080.82,
            0.00219727,
            8418.71
          ]
        ],
        "unit_class": "uss_dd_sims",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_08",
        "tm": [
          [
            0.451453,
            0.0,
            0.892295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.892295,
            0.0,
            0.451453
          ],
          [
            7158.26,
            0.00219727,
            8186.31
          ]
        ],
        "unit_class": "cargo_ship_small",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_09",
        "tm": [
          [
            -0.66165,
            0.0,
            0.749813
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.749813,
            0.0,
            -0.66165
          ],
          [
            7403.37,
            0.00219727,
            8232.84
          ]
        ],
        "unit_class": "germ_dd_z28",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_10",
        "tm": [
          [
            -0.980814,
            0.0,
            -0.194949
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.194949,
            0.0,
            -0.980814
          ],
          [
            7487.15,
            0.00219727,
            8449.68
          ]
        ],
        "unit_class": "uss_pt_109",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "ai_sq",
        "tm": [
          [
            0.0581383,
            0.0,
            -0.998308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            8694.15,
            999.999,
            9524.65
          ]
        ],
        "props": {
          "squad_members": [
            "ai_01",
            "ai_02",
            "ai_03",
            "ai_04",
            "ai_05",
            "ai_06",
            "ai_07",
            "ai_08",
            "ai_09",
            "ai_10"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "plane_sq",
        "tm": [
          [
            0.0581383,
            0.0,
            -0.998308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.998308,
            0.0,
            0.0581383
          ],
          [
            7510.75,
            1000.0,
            10322.5
          ]
        ],
        "props": {
          "squad_members": [
            "plane_01",
            "plane_02",
            "plane_03",
            "plane_04",
            "plane_05",
            "plane_06",
            "plane_07",
            "plane_08",
            "plane_09",
            "plane_10",
            "plane_11",
            "plane_12",
            "plane_13",
            "plane_14",
            "plane_15",
            "plane_16",
            "plane_17",
            "plane_18",
            "plane_19",
            "plane_20"
          ],
          "object_marking": 0
        }
      }
    ],
    "area_squad": {
      "name": "plane_spawn_sq",
      "tm": [
        [
          0.0581383,
          0.0,
          -0.998308
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998308,
          0.0,
          0.0581383
        ],
        [
          7671.95,
          999.999,
          10209.3
        ]
      ],
      "props": {
        "squad_members": [
          "plane_spawn_01",
          "plane_spawn_02",
          "plane_spawn_03",
          "plane_spawn_04",
          "plane_spawn_05",
          "plane_spawn_06",
          "plane_spawn_07",
          "plane_spawn_08",
          "plane_spawn_09",
          "plane_spawn_10",
          "plane_spawn_11",
          "plane_spawn_12",
          "plane_spawn_13",
          "plane_spawn_14",
          "plane_spawn_15",
          "plane_spawn_16",
          "plane_spawn_17",
          "plane_spawn_18",
          "plane_spawn_19",
          "plane_spawn_20"
        ]
      }
    },
    "objectGroups": [
      {
        "name": "armada_01",
        "tm": [
          [
            0.720023,
            0.0,
            0.69395
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.69395,
            0.0,
            0.720023
          ],
          [
            4613.8,
            345.35,
            8698.15
          ]
        ],
        "unit_class": "dynaf_universal_1line_b_nolight",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "armada_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            6543.95,
            238.263,
            9273.9
          ]
        ],
        "unit_class": "dynBase_ammunition_camp_square",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "armada_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            4118.3,
            243.404,
            7045.35
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "armada_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            6028.8,
            244.613,
            8956.1
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "armada_15",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            5682.94,
            244.479,
            8838.29
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "armada_16",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            5289.19,
            240.078,
            8534.29
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "armada_18",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            6502.02,
            230.635,
            8838.95
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "armada_19",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            4403.06,
            236.976,
            6626.11
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 1,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "tracked_vehicles": [
      {
        "name": "armada_05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            7082.35,
            212.599,
            9062.05
          ]
        ],
        "unit_class": "us_m5a1_stuart6",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_07",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            7023.6,
            217.438,
            9091.9
          ]
        ],
        "unit_class": "germ_pzIIf",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "armada_11",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            7023.55,
            222.332,
            9117.7
          ]
        ],
        "unit_class": "germ_pzIIf",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_13",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            7082.7,
            206.07,
            9031.05
          ]
        ],
        "unit_class": "us_m5a1_stuart6",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "air_defence": [
      {
        "name": "armada_06",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            6982.55,
            219.284,
            9061.95
          ]
        ],
        "unit_class": "germ_20mmx4_flak38_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_10",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            6980.7,
            217.765,
            9027.55
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "wheeled_vehicles": [
      {
        "name": "armada_08",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            7036.9,
            216.14,
            9062.85
          ]
        ],
        "unit_class": "germ_sdKfz_222",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_09",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            6984.8,
            223.769,
            9116.35
          ]
        ],
        "unit_class": "us_m8_greyhound",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_12",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            7034.3,
            211.441,
            9026.95
          ]
        ],
        "unit_class": "germ_sdKfz_222",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_14",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            6983.7,
            221.849,
            9088.3
          ]
        ],
        "unit_class": "us_m8_greyhound",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "skill": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "attack_type": "fire_at_will",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "structures": {
      "name": "armada_20",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          6838.42,
          217.718,
          8918.1
        ]
      ],
      "unit_class": "rail_simple_br",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ]
      },
      "way": {}
    }
  },
  "areas": {
    "view_pt_01": {
      "type": "Point",
      "tm": [
        [
          0.0581383,
          0.0,
          -0.998308
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998308,
          0.0,
          0.0581383
        ],
        [
          8077.4,
          1000.0,
          9804.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "view_pt_02": {
      "type": "Point",
      "tm": [
        [
          0.0581383,
          0.0,
          -0.998308
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998308,
          0.0,
          0.0581383
        ],
        [
          6397.2,
          600.0,
          8515.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7637.18,
          748.95,
          9571.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7609.85,
          748.95,
          9544.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_03": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          7472.25,
          1166.35,
          9509.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_04": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          7499.57,
          1166.35,
          9536.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_05": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          7446.45,
          1194.5,
          8410.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_06": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7305.4,
          1194.5,
          8561.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_07": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7358.45,
          1166.35,
          9688.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_08": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7331.04,
          1166.35,
          9661.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_09": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          7751.15,
          748.95,
          9392.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_10": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          7778.55,
          748.95,
          9419.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_11": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7910.33,
          990.25,
          9810.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_12": {
      "type": "Sphere",
      "tm": [
        [
          16.0143,
          0.0,
          11.981
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -11.981,
          0.0,
          16.0143
        ],
        [
          7895.71,
          1000.7,
          9680.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_13": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          7951.08,
          958.55,
          9558.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_14": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          7978.4,
          958.55,
          9585.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_15": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          8005.73,
          958.55,
          9612.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_16": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7864.67,
          958.55,
          9763.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_17": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7837.28,
          958.55,
          9737.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_18": {
      "type": "Sphere",
      "tm": [
        [
          13.64,
          0.0,
          -14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          14.6271,
          0.0,
          13.64
        ],
        [
          7809.87,
          958.55,
          9710.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_19": {
      "type": "Sphere",
      "tm": [
        [
          -16.0143,
          0.0,
          -11.981
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          11.981,
          0.0,
          -16.0143
        ],
        [
          8061.75,
          1000.7,
          9804.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "plane_spawn_20": {
      "type": "Sphere",
      "tm": [
        [
          -13.64,
          0.0,
          14.6271
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          -14.6271,
          0.0,
          -13.64
        ],
        [
          8051.7,
          990.25,
          9658.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}