{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "benchmark",
      "level": "levels/avg_abandoned_factory.bin",
      "environment": "14",
      "weather": "hazy",
      "forceSkiesInitialRandomSeed": true,
      "skiesInitialRandomSeed": 21
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "showSmartCutscene": {
          "sceneType": "two_units",
          "startSubTypeOnTheMarch": "",
          "startSubTypeGroundUnits": "",
          "startSubTypeArea": "",
          "startSubTypeUnitAttackUnit": "",
          "startSubTypeUnitMoveToUnit": "",
          "startSubTypeTwoUnits": "object",
          "startSubTypeTakeoff": "",
          "startSubTypeFlyBy": "",
          "duration": 300.0,
          "wait": false,
          "changeCameras": false,
          "teleportAllAttackers": false,
          "allowTeleportAttackers": true,
          "inverseCameraDirection": false,
          "delayPlayer": true,
          "fadeIn": false,
          "fadeOut": false,
          "allowDeadUnits": false,
          "object": "view_pt_01",
          "target": "view_pt_02",
          "zoom": 0.0,
          "shakeMult": 0.0
        },
        "__playHint": {
          "hintType": "standard",
          "name": "PRESS 'SPACE' TO FINISH",
          "action": "show",
          "shouldFadeOut": false,
          "isOverFade": false,
          "time": -1.0,
          "priority": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0
        },
        "triggerEnable": {
          "target": [
            "ai_properties",
            "kill_on_hit",
            "restore",
            "end"
          ]
        },
        "wait": {
          "time": 30.0
        },
        "triggerActivate": {
          "target": "end",
          "activate_type": "ignoreConditions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      },
      "else_actions": {}
    },
    "ai_properties": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {},
      "actions": {
        "unitAttackTarget": [
          {
            "playerAttracted": false,
            "object": "t1_ai_sq",
            "target": "t2_ai_sq",
            "fireRandom": true
          },
          {
            "playerAttracted": false,
            "object": "t2_ai_sq",
            "target": "t1_ai_sq",
            "fireRandom": true
          }
        ]
      },
      "else_actions": {}
    },
    "kill_on_hit": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenHit": {
          "target": "ai_sq"
        }
      },
      "actions": {
        "unitDamage": {
          "power": 1.0,
          "useEffect": false,
          "countEffects": 1,
          "delay": [
            1.0,
            1.0
          ],
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "radiusOffset": [
            10.0,
            15.0
          ],
          "target": "ai_sq",
          "doExplosion": true,
          "useForTriggerFiltered": true
        }
      },
      "else_actions": {}
    },
    "restore": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isKilled",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "ai_sq"
        }
      },
      "actions": {
        "unitRestore": {
          "target_marking": 0,
          "ressurectIfDead": true,
          "fullRestore": true,
          "target": "ai_sq",
          "useForTriggerFiltered": true
        }
      },
      "else_actions": {}
    },
    "end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playerShortcutPressed": {
          "control": "ID_CONTINUE"
        }
      },
      "actions": {
        "missionCompleted": {
          "timer": false,
          "debriefingTimer": 1,
          "showCompleteMessage": false,
          "startReplayCamera": false
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": [
      {
        "name": "player",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1749.55,
            8.05,
            2068.1
          ]
        ],
        "unit_class": "ussr_t_34_1942",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_01",
        "tm": [
          [
            7.54979E-08,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            7.54979E-08
          ],
          [
            1794.9,
            8.05,
            2041.95
          ]
        ],
        "unit_class": "us_m4a1_1942_sherman",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_02",
        "tm": [
          [
            7.54979E-08,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            7.54979E-08
          ],
          [
            1801.3,
            8.05,
            2050.55
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_L",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_03",
        "tm": [
          [
            7.54979E-08,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            7.54979E-08
          ],
          [
            1807.7,
            8.05,
            2041.95
          ]
        ],
        "unit_class": "ussr_t_34_1941_l_11",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_04",
        "tm": [
          [
            7.54979E-08,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            7.54979E-08
          ],
          [
            1814.1,
            8.05,
            2050.55
          ]
        ],
        "unit_class": "germ_pzkpfw_IV_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_05",
        "tm": [
          [
            7.54979E-08,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            7.54979E-08
          ],
          [
            1820.5,
            8.05,
            2041.95
          ]
        ],
        "unit_class": "us_m4a2_sherman",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_06",
        "tm": [
          [
            -2.98023E-08,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -2.98023E-08
          ],
          [
            1794.9,
            8.05,
            2089.85
          ]
        ],
        "unit_class": "ussr_t_34_1942",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_07",
        "tm": [
          [
            -2.98023E-08,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -2.98023E-08
          ],
          [
            1801.65,
            8.05,
            2081.2
          ]
        ],
        "unit_class": "ussr_t_34_85_d_5t",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_08",
        "tm": [
          [
            -2.98023E-08,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -2.98023E-08
          ],
          [
            1808.4,
            8.05,
            2089.85
          ]
        ],
        "unit_class": "us_m4a1_76w_sherman",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_09",
        "tm": [
          [
            -2.98023E-08,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -2.98023E-08
          ],
          [
            1815.15,
            8.05,
            2081.2
          ]
        ],
        "unit_class": "germ_pzkpfw_VI_ausf_h1_tiger",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ai_10",
        "tm": [
          [
            -2.98023E-08,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -2.98023E-08
          ],
          [
            1821.9,
            8.05,
            2089.85
          ]
        ],
        "unit_class": "ussr_t_34_1942",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_ai_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1807.7,
            8.05,
            2033.3
          ]
        ],
        "props": {
          "squad_members": [
            "ai_01",
            "ai_02",
            "ai_03",
            "ai_04",
            "ai_05"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t2_ai_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1808.4,
            8.05,
            2096.85
          ]
        ],
        "props": {
          "squad_members": [
            "ai_06",
            "ai_07",
            "ai_08",
            "ai_09",
            "ai_10"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "ai_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1834.45,
            8.05,
            2066.7
          ]
        ],
        "props": {
          "squad_members": [
            "ai_01",
            "ai_02",
            "ai_03",
            "ai_04",
            "ai_05",
            "ai_06",
            "ai_07",
            "ai_08",
            "ai_09",
            "ai_10"
          ],
          "object_marking": 0
        }
      }
    ]
  },
  "areas": {
    "view_pt_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1784.35,
          12.55,
          2064.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "view_pt_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1816.55,
          8.8,
          2065.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}