{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "proximity": "airplane",
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "benchmark",
      "level": "levels/air_alps.bin",
      "environment": "day",
      "weather": "clear",
      "attempts": true,
      "locName": "location/arcade_alps",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "mobileFpsLimit": 0
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 20.0
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "armada": {
      "name": "armada_01",
      "tm": [
        [
          0.671596,
          0.0,
          -0.740918
        ],
        [
          1.15892e-7,
          1.0,
          4.26838e-7
        ],
        [
          0.740918,
          7.45058e-9,
          0.671596
        ],
        [
          -2302.25,
          2500.0,
          7999.85
        ]
      ],
      "unit_class": "dummy_plane",
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "count": 1,
        "plane": {
          "wing_formation": "F_DEFAULT",
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT",
          "row_distances": 1.5,
          "col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5
        }
      },
      "way": {}
    }
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}