{
  "model": "is_2",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchTargeting": true,
  "ecsTemplate": "tank_wtm",
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_heavy_tank",
  "mass": 44000.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeHeavyTank",
  "minRelativeTankCameraThreshold": 1.45,
  "steeringTable": {
    "point": [
      [
        -12.0,
        0.0
      ],
      [
        -13.0,
        0.2
      ],
      [
        -60.0,
        0.6
      ],
      [
        -70.0,
        0.8
      ],
      [
        -75.0,
        1.0
      ],
      [
        12.0,
        0.0
      ],
      [
        13.0,
        0.15
      ],
      [
        60.0,
        0.5
      ],
      [
        74.0,
        0.9
      ],
      [
        75.0,
        1.0
      ]
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 10000.0,
    "hull_RHA": {
      "body_side_dm": {
        "armorThickness": 90.0
      },
      "superstructure_side_dm": {
        "armorThickness": 90.0
      },
      "superstructure_back_dm": {
        "armorThickness": 60.0
      },
      "superstructure_top_dm": {
        "armorThickness": 30.0
      },
      "body_bottom_dm": {
        "armorThickness": 20.0
      },
      "superstructure_bottom_dm": {
        "armorThickness": 25.0
      },
      "turret_02_side_dm": {
        "armorThickness": 5.0
      },
      "turret_02_bottom_dm": {
        "armorThickness": 10.0
      },
      "turret_01_side_dm": {
        "armorThickness": 10.0
      }
    },
    "hull_CHA": {
      "armorClass": "CHA_tank",
      "superstructure_front_dm": {
        "armorThickness": 120.0,
        "variableThickness": true
      },
      "body_front_dm": {
        "armorThickness": 100.0
      },
      "body_top_dm": {
        "armorThickness": 60.0
      },
      "turret_01_top_dm": {
        "armorThickness": 60.0
      },
      "turret_back_dm": {
        "armorThickness": 20.0
      },
      "ex_decor_08_dm": {
        "armorThickness": 120.0,
        "ignoreSolidDimension": true
      }
    },
    "turret_CHA": {
      "armorClass": "CHA_tank",
      "turret_side_dm": {
        "armorThickness": 100.0
      },
      "turret_front_dm": {
        "armorThickness": 100.0,
        "armorThrough": 100.0
      },
      "turret_commander_dm": {
        "armorThickness": 90.0
      },
      "gun_mask_dm": {
        "armorThickness": 100.0,
        "armorThrough": 100.0,
        "hp": 10000.0,
        "variableThickness": true
      },
      "gun_mask_02_dm": {
        "armorThickness": 45.0
      },
      "gun_mask_01_dm": {
        "armorThickness": 120.0,
        "variableThickness": true
      }
    },
    "turret_RHA": {
      "armorClass": "RHA_tank",
      "turret_01_front_dm": {
        "armorThickness": 30.0
      },
      "turret_top_dm": {
        "armorThickness": 30.0
      },
      "turret_bottom_dm": {
        "armorThickness": 45.0
      },
      "gun_barrel_armor_dm": {
        "armorThickness": 200.0
      },
      "turret_01_bottom_dm": {
        "armorThickness": 45.0
      },
      "turret_02_back_dm": {
        "armorThickness": 30.0
      },
      "turret_03_front_dm": {
        "armorThickness": 45.0
      },
      "turret_04_top_dm": {
        "armorThickness": 30.0
      },
      "turret_02_top_dm": {
        "armorThickness": 30.0
      },
      "turret_03_bottom_dm": {
        "armorThickness": 50.0
      }
    },
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "hp": 400.0,
      "armorThickness": 4.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "ex_armor_03_dm": {},
      "ex_decor_r_01_dm": {},
      "ex_decor_r_02_dm": {},
      "ex_decor_r_03_dm": {},
      "ex_decor_r_04_dm": {},
      "ex_decor_r_05_dm": {},
      "ex_decor_r_06_dm": {},
      "ex_decor_r_07_dm": {},
      "ex_decor_r_09_dm": {},
      "ex_decor_r_10_dm": {},
      "ex_decor_l_01_dm": {},
      "ex_decor_l_02_dm": {},
      "ex_decor_l_03_dm": {},
      "ex_decor_l_04_dm": {},
      "ex_decor_l_05_dm": {},
      "ex_decor_l_06_dm": {},
      "ex_decor_l_08_dm": {},
      "ex_decor_l_09_dm": {},
      "ex_decor_07_dm": {},
      "turret_03_back_dm": {},
      "turret_03_top_dm": {},
      "turret_04_front_dm": {},
      "turret_04_side_dm": {},
      "turret_01_back_dm": {},
      "ex_decor_02_dm": {},
      "turret_03_side_dm": {}
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_body_r_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_l_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_04_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_05_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_06_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_07_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_08_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_09_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_05_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 300.0,
      "armorThickness": 20.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_front_dm": {},
      "wheel_l_front_dm": {},
      "wheel_l_top_01_dm": {},
      "wheel_l_top_02_dm": {},
      "wheel_l_top_03_dm": {},
      "wheel_r_top_01_dm": {},
      "wheel_r_top_02_dm": {},
      "wheel_r_top_03_dm": {},
      "body_back_dm": {},
      "wheel_support_dm": {
        "armorThickness": 10.0
      }
    },
    "submodule": {
      "armorClass": "tank_traks",
      "armorThickness": 30.0,
      "hp": 300.0,
      "ex_armor_01_dm": {},
      "ex_decor_09_dm": {}
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 30.0,
      "hp": 300.0,
      "genericEffectiveThicknessMax": 30.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8,
      "track_r_dm": {},
      "track_l_dm": {},
      "track_r_01_dm": {},
      "track_l_01_dm": {}
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "radio_station_01_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_l_21_dm": {},
      "ammo_body_l_22_dm": {},
      "ammo_body_l_23_dm": {},
      "ammo_body_l_24_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {},
      "ammo_body_r_21_dm": {},
      "ammo_body_r_22_dm": {},
      "ammo_body_r_23_dm": {},
      "ammo_body_r_24_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 200.0,
      "armorThickness": 35.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_06_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_07_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_08_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    }
  },
  "attachables": {
    "body_bottom_dm": [
      true,
      true
    ],
    "ex_decor_02_dm": true,
    "ex_decor_07_dm": true,
    "ex_decor_08_dm": true,
    "ex_decor_09_dm": true,
    "ex_decor_01_dm": true,
    "ex_armor_02_dm": true,
    "ex_decor_l_12_dm": true,
    "ex_decor_l_11_dm": true,
    "ex_decor_r_10_dm": true,
    "ex_decor_r_11_dm": true,
    "ex_armor_01_dm": true,
    "ex_decor_l_07_dm": true,
    "ex_armor_turret_r_01_dm": true,
    "ex_armor_turret_r_02_dm": true,
    "ex_armor_turret_r_03_dm": true,
    "ex_armor_turret_l_01_dm": true,
    "ex_armor_turret_l_02_dm": true,
    "ex_armor_turret_l_03_dm": true,
    "ex_armor_09_dm": true,
    "ex_decor_13_dm": true,
    "ex_decor_l_09_dm": true,
    "ex_decor_r_06_dm": true,
    "ex_decor_r_08_dm": true
  },
  "sound": {
    "EngineName": "engine_heavy_diesel",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_heavy",
    "turret_turn": "turret_turn_manual_y",
    "EngineNameAi": "engine_tank_ai_heavy",
    "TrackSoundNameAi": "tracks_ai_heavy"
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "loader": {
      "dmPart": "loader_dm",
      "role": "loader",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": "commander"
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "defaultDistance": 800.0,
    "vertical": true,
    "horizontal": true
  },
  "class_tags": {},
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "suspension": {
        "name": "bone_suspension_$1"
      },
      "wheel": {
        "name": "bone_wheel_$1",
        "limitMin": [
          -1000.0,
          0.0,
          0.0
        ],
        "limitMax": [
          1000.0,
          0.0,
          0.0
        ]
      }
    },
    "constraints": {
      "edge": {
        "from": "suspension",
        "to": "wheel"
      }
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "battleHideNodes": {
    "n": "details"
  },
  "dm_for_shop": {
    "armorThicknessFront": [
      0.6,
      0.15,
      0.25
    ],
    "armorThicknessSide": [
      0.2,
      0.15,
      0.65
    ]
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 45600.0,
      "Fuel": 400.0,
      "TakeOff": 46000.0,
      "momentOfInertia": [
        2.5,
        2.5,
        6.0
      ],
      "CenterOfGravity": [
        0.05,
        0.5,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.7
      ],
      "AdvancedMass": true,
      "trackMass": 2000.0
    },
    "tracks": {
      "animationMultiplier": -0.73,
      "height": 0.07,
      "width": 0.7,
      "fricSideRot": [
        5.0,
        0.0,
        1.1,
        0.3
      ]
    },
    "collisionProps": {
      "cls_turret_01": "convex_hull",
      "cls_turret_02": "convex_hull",
      "cls_body_01": "convex_hull"
    },
    "engine": {
      "horsePowers": 520.0,
      "maxRPM": 2000.0,
      "minRPM": 500.0
    },
    "mechanics": {
      "maxBrakeForce": 250000.0,
      "driveGearRadius": 0.37,
      "mainGearRatio": 2.16,
      "sideGearRatio": 6.25,
      "alternativeGearControl": 1.0,
      "gearRatios": {
        "ratio": [
          -1.27,
          -4.46,
          0.0,
          4.95,
          3.43,
          2.4,
          1.74,
          1.47,
          0.97,
          0.68,
          0.49
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.08,
        -0.08,
        0.127
      ],
      "defaultGearRadius": 0.27,
      "frontBackGearRadius": 0.275,
      "topGearRadius": 0.19,
      "defaultDampeningForce": [
        150000.0,
        150000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15
    }
  },
  "ammoStowages": {
    "ammo1": {
      "weaponTrigger": "gunner0",
      "removeLoadedAmmo": true,
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_turret_01_dm": {
          "count": 1
        },
        "ammo_turret_02_dm": {
          "count": 1
        },
        "ammo_turret_03_dm": {
          "count": 1
        },
        "ammo_turret_04_dm": {
          "count": 1
        },
        "ammo_turret_05_dm": {
          "count": 1
        },
        "ammo_turret_06_dm": {
          "count": 1
        },
        "ammo_turret_07_dm": {
          "count": 1
        },
        "ammo_turret_08_dm": {
          "count": 1
        },
        "ammo_turret_09_dm": {
          "count": 1
        },
        "ammo_turret_10_dm": {
          "count": 1
        },
        "ammo_turret_11_dm": {
          "count": 1
        },
        "ammo_turret_12_dm": {
          "count": 1
        },
        "ammo_turret_13_dm": {
          "count": 1
        },
        "ammo_turret_14_dm": {
          "count": 1
        },
        "ammo_turret_15_dm": {
          "count": 1
        },
        "ammo_turret_16_dm": {
          "count": 1
        },
        "ammo_turret_17_dm": {
          "count": 1
        },
        "ammo_turret_18_dm": {
          "count": 1
        },
        "ammo_turret_19_dm": {
          "count": 1
        },
        "ammo_turret_20_dm": {
          "count": 1
        },
        "ammo_turret_21_dm": {
          "count": 1
        },
        "ammo_turret_22_dm": {
          "count": 1
        },
        "ammo_turret_23_dm": {
          "count": 1
        },
        "ammo_turret_24_dm": {
          "count": 1
        },
        "ammo_turret_25_dm": {
          "count": 1
        },
        "ammo_turret_26_dm": {
          "count": 1
        },
        "ammo_turret_27_dm": {
          "count": 1
        },
        "ammo_turret_28_dm": {
          "count": 1
        }
      },
      "charges": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_body_01_dm": {
          "count": 1
        },
        "ammo_body_02_dm": {
          "count": 1
        },
        "ammo_body_03_dm": {
          "count": 1
        },
        "ammo_body_04_dm": {
          "count": 1
        },
        "ammo_body_05_dm": {
          "count": 1
        },
        "ammo_body_06_dm": {
          "count": 1
        },
        "ammo_body_07_dm": {
          "count": 1
        },
        "ammo_body_08_dm": {
          "count": 1
        },
        "ammo_body_09_dm": {
          "count": 1
        },
        "ammo_body_10_dm": {
          "count": 1
        },
        "ammo_body_11_dm": {
          "count": 1
        },
        "ammo_body_12_dm": {
          "count": 1
        },
        "ammo_body_13_dm": {
          "count": 1
        },
        "ammo_body_14_dm": {
          "count": 1
        },
        "ammo_body_15_dm": {
          "count": 1
        },
        "ammo_body_16_dm": {
          "count": 1
        },
        "ammo_body_17_dm": {
          "count": 1
        },
        "ammo_body_18_dm": {
          "count": 1
        },
        "ammo_body_19_dm": {
          "count": 1
        },
        "ammo_body_20_dm": {
          "count": 1
        },
        "ammo_body_21_dm": {
          "count": 1
        },
        "ammo_body_22_dm": {
          "count": 1
        },
        "ammo_body_23_dm": {
          "count": 1
        },
        "ammo_body_24_dm": {
          "count": 1
        },
        "ammo_body_25_dm": {
          "count": 1
        },
        "ammo_body_26_dm": {
          "count": 1
        },
        "ammo_body_27_dm": {
          "count": 1
        },
        "ammo_body_28_dm": {
          "count": 1
        }
      }
    }
  },
  "cockpit": {
    "zoomOutFov": 40.0,
    "zoomInFov": 21.0,
    "sightFov": 20.0,
    "sightName": "default_tank_spg",
    "headPos": [
      0.0,
      3.8,
      -13.4
    ],
    "headPosOnShooting": [
      0.1,
      3.3,
      -0.45
    ],
    "detectionHeight": 2.735
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.9,
            "damage": 170.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.3,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.65,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.8,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.1,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "expl": 0.005
          }
        ],
        "onKill": [
          {
            "damageType": "generic",
            "expl": 1.0
          },
          {
            "damageType": "explosion",
            "expl": 1.0
          },
          {
            "damageType": "cumulative",
            "expl": 1.0
          }
        ]
      },
      {
        "name": [
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.7,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "fire": 0.8,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.05,
            "damage": 5.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.35,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.5,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.1,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.3,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "fire": 1.0
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.4,
            "nothing": 0.6,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.3,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_r_03_dm",
          "fuel_tank_exterior_r_04_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm",
          "fuel_tank_exterior_l_03_dm",
          "fuel_tank_exterior_l_04_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.08,
            "fire": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.15,
            "fire": 0.2,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.15,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.2,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "expl": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.45,
            "expl": 0.45,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.35,
          "expl": 0.35,
          "nothing": 0.3,
          "fHitCritical": true
        }
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      }
    ]
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1250.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret",
      "mass": 4300.0,
      "cutDamage": 350.0,
      "deviation": 0.4,
      "rotation": 2.5,
      "collisionNode": "cls_turret_01"
    }
  },
  "steeringTableAlternative": {
    "point": [
      [
        -12.0,
        0.0
      ],
      [
        -13.0,
        0.4
      ],
      [
        -45.0,
        0.75
      ],
      [
        -70.0,
        0.9
      ],
      [
        -75.0,
        1.0
      ],
      [
        12.0,
        0.0
      ],
      [
        13.0,
        0.1
      ],
      [
        20.0,
        0.15
      ],
      [
        55.0,
        0.6
      ],
      [
        60.0,
        0.7
      ],
      [
        74.0,
        0.8
      ],
      [
        75.0,
        1.0
      ]
    ]
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/122mm_D25T_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "speedYaw": 14.0,
        "speedPitch": 4.0,
        "fireConeAngle": 1.0,
        "bullets": 28,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel",
          "rotatedTurret": "bone_turret"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -3.0,
            20.0
          ]
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "coaxial",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_DT_user_machinegun.blk",
        "emitter": "bone_mg_gun_twin",
        "flash": "emtr_mg_flame_01",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_01_dm",
        "speedYaw": 14.0,
        "speedPitch": 4.0,
        "fireConeAngle": [
          1.0,
          15.0
        ],
        "bullets": 1890,
        "ChainfireTime": 3.0,
        "DelayAfterShoot": 3.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "gunner_dm",
          "rotatedTurret": "bone_turret"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "cn_is_2_1943_default",
      "blk": "gameData/units/tankModels/weaponPresets/cn_is_2_1943_default.blk"
    }
  },
  "modifications": {
    "upgraded": {},
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "machinegun_belt_ap": {},
    "machinegun_belt_tracer": {},
    "machinegun_belt_stealth": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {}
  },
  "default_skin": {
    "replace_tex": {
      "from": "ussr_camo_green*",
      "to": "ussr_camo_green*"
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    }
  },
  "upgraded_skin": {
    "replace_tex": {
      "from": "ussr_camo_green*",
      "to": "cn_camo_dkgreen*"
    }
  },
  "upgradedDecals": {
    "upgraded": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        -1.51738,
        -7.91734e-8,
        0.519953,
        1.91037
      ],
      "decal0Line1": [
        0.187646,
        -1.4959,
        0.547608,
        2.83919
      ],
      "decal0Line2": [
        1.51738,
        -4.78028e-8,
        0.519953,
        -0.910371
      ],
      "decal0Line3": [
        0.187646,
        -1.4959,
        -0.547608,
        2.8392
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.302315,
        0.36089,
        0.882249,
        -1.96363
      ],
      "decal0CPNormDepth1": [
        0.302315,
        0.36089,
        -0.882249,
        -1.96362
      ],
      "decal0RotScale": [
        1.5708,
        0.623443
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": true,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.281213,
      "decal0Tex": "noak_gf_roundel",
      "decal1Line0": [
        2.82743,
        -1.06289e-7,
        -0.382467,
        0.684516
      ],
      "decal1Line1": [
        -0.138736,
        -2.65885,
        -1.02562,
        5.10258
      ],
      "decal1Line2": [
        -2.82743,
        -8.50313e-8,
        -0.382466,
        0.315485
      ],
      "decal1Line3": [
        -0.138736,
        -2.65885,
        1.02562,
        5.10258
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        -0.124919,
        0.362741,
        -0.923479,
        -1.66873
      ],
      "decal1CPNormDepth1": [
        -0.124919,
        0.362741,
        0.923479,
        -1.66873
      ],
      "decal1RotScale": [
        1.5708,
        0.350486
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": false,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.213127,
      "decal1Tex": "china_numbers_2",
      "decal2Line0": [
        2.81515,
        -1.26467e-7,
        -0.279863,
        -0.0341828
      ],
      "decal2Line1": [
        -0.101531,
        -2.63629,
        -1.0213,
        5.06804
      ],
      "decal2Line2": [
        -2.81515,
        -1.26467e-7,
        -0.279863,
        1.03418
      ],
      "decal2Line3": [
        -0.101531,
        -2.63629,
        1.0213,
        5.06804
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        -0.092186,
        0.362788,
        -0.927301,
        -1.66705
      ],
      "decal2CPNormDepth1": [
        -0.092186,
        0.362788,
        0.927301,
        -1.66705
      ],
      "decal2RotScale": [
        1.5708,
        0.353479
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": false,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.234977,
      "decal2Tex": "china_numbers_0",
      "decal3Line0": [
        2.81275,
        -1.47415e-7,
        -0.278839,
        -0.855265
      ],
      "decal3Line1": [
        -0.101352,
        -2.63321,
        -1.02237,
        5.06243
      ],
      "decal3Line2": [
        -2.81275,
        -1.26356e-7,
        -0.278839,
        1.85527
      ],
      "decal3Line3": [
        -0.101352,
        -2.63321,
        1.02237,
        5.06243
      ],
      "decal3HaveCP": true,
      "decal3CPNormDepth": [
        -0.0919032,
        0.363477,
        -0.927059,
        -1.66822
      ],
      "decal3CPNormDepth1": [
        -0.0919032,
        0.363477,
        0.927059,
        -1.66822
      ],
      "decal3RotScale": [
        1.5708,
        0.35379
      ],
      "decal3Mirrored": false,
      "decal3Wrap": false,
      "decal3Abs": false,
      "decal3OppositeMirrored": false,
      "decal3WidthBox": 0.241539,
      "decal3Tex": "china_numbers_5"
    }
  }
}