{
  "model": "pt_76",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "support_unit_class": "structures/ussr_152mm_d1",
  "support_unit_tag": "artillery",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchTargeting": true,
  "ecsTemplate": "tank_wtm",
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_tank",
  "mass": 26500.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "waterBreakerAnimVar": "pt_76b_break_water_action",
  "waterBreakerToggleTime": 4.0,
  "type": "typeLightTank",
  "minRelativeTankCameraThreshold": 1.3,
  "smokeScreenActivateTime": 5.0,
  "smokeScreenEffectTime": 7.0,
  "smokeScreenRad": 12.0,
  "smokeScreenOffset": [
    -3.0,
    0.0,
    2.0
  ],
  "smokeScreenDmPart": "engine_dm",
  "smokeScreenFxType": "tank_smokescreen",
  "smokeScreenFx": "smokescreen_medium",
  "drowningCheckHeightMultiplier": 1.2,
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 10000.0,
    "hull": {
      "superstructure_front_dm": {
        "armorThickness": 10.0
      },
      "body_front_dm": {
        "armorThickness": 13.0
      },
      "superstructure_side_dm": {
        "armorThickness": 13.0
      },
      "body_side_dm": {
        "armorThickness": 10.0
      },
      "superstructure_back_dm": {
        "armorThickness": 6.0
      },
      "body_back_dm": {
        "armorThickness": 6.0
      },
      "superstructure_top_dm": {
        "armorThickness": 6.0
      },
      "body_bottom_dm": {
        "armorThickness": 5.0
      },
      "turret_commander_dm": {
        "armorThickness": 10.0
      },
      "turret_01_bottom_dm": {
        "armorThickness": 5.0
      },
      "turret_02_front_dm": {
        "armorThickness": 5.0
      }
    },
    "turret": {
      "turret_back_dm": {
        "armorThickness": 15.0
      },
      "turret_top_dm": {
        "armorThickness": 6.0
      },
      "turret_front_dm": {
        "armorThickness": 15.0
      }
    },
    "mask": {
      "armorClass": "CHA_tank",
      "gun_mask_dm": {
        "armorThickness": 15.0,
        "hp": 10000.0
      },
      "gun_mask_01_dm": {
        "armorThickness": 5.0,
        "hp": 10000.0
      }
    },
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "ex_decor_r_01_dm": {},
      "ex_decor_r_06_dm": {},
      "ex_decor_r_07_dm": {},
      "ex_decor_l_01_dm": {},
      "ex_decor_l_07_dm": {},
      "ex_decor_l_08_dm": {},
      "ex_armor_02_dm": {}
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_04_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 10.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_r_front_dm": {},
      "wheel_l_front_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_back_dm": {},
      "wheel_l_back_dm": {},
      "wheel_l_top_01_dm": {},
      "wheel_l_top_02_dm": {},
      "wheel_l_top_03_dm": {},
      "wheel_l_top_04_dm": {},
      "wheel_r_top_01_dm": {},
      "wheel_r_top_02_dm": {},
      "wheel_r_top_03_dm": {},
      "wheel_r_top_04_dm": {},
      "submodule": {
        "armorClass": "tank_traks",
        "armorThickness": 15.0,
        "hp": 150.0,
        "ex_armor_01_dm": {}
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 150.0,
      "armorThickness": 30.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 15.0,
      "hp": 250.0,
      "genericEffectiveThicknessMax": 15.0,
      "genericDamageMult": 1.5,
      "cumulativeDamageMult": 1.5,
      "track_r_dm": {},
      "track_l_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "radio_station_01_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_l_21_dm": {},
      "ammo_body_l_22_dm": {},
      "ammo_body_l_23_dm": {},
      "ammo_body_l_24_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {},
      "ammo_body_r_21_dm": {},
      "ammo_body_r_22_dm": {},
      "ammo_body_r_23_dm": {},
      "ammo_body_r_24_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    }
  },
  "sound": {
    "EngineName": "engine_light_diesel",
    "TrackSoundPath": "tanks/engines_tanks",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_light",
    "turret_turn": "turret_turn_servo",
    "EngineNameAi": "engine_tank_ai_light",
    "TrackSoundNameAi": "tracks_ai_light"
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          },
          {
            "damageType": "generic",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_r_03_dm",
          "fuel_tank_exterior_r_04_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm",
          "fuel_tank_exterior_l_03_dm",
          "fuel_tank_exterior_l_04_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.08,
            "fire": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.15,
            "fire": 0.2,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.15,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.2,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "expl": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.45,
            "expl": 0.45,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.35,
          "expl": 0.35,
          "nothing": 0.3,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.4,
            "nothing": 0.6,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.3,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "commander_dm",
      "role": [
        "tank_gunner",
        "commander"
      ],
      "substitute": "loader"
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": "loader"
    },
    "loader": {
      "dmPart": "loader_dm",
      "role": "radio_gunner"
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "defaultDistance": 800.0,
    "vertical": true,
    "horizontal": true
  },
  "class_tags": {},
  "controlDevices": {
    "device": [
      {
        "type": "turretTurnH",
        "turnSpeed": 0.6,
        "node": "bone_roll_turret_h",
        "node_handle": "bone_roll_turret_h_handle"
      },
      {
        "type": "turretTurnV",
        "turnSpeed": -1.0,
        "node": "bone_roll_turret_v",
        "node_handle": "bone_roll_turret_v_handle"
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -3.0,
        "node": "bone_roll_driver",
        "absoluteValue": true
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_01"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_02"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_03"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_04"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_05"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_06"
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": -1.7,
        "node": "body_shutter_l",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": 1.7,
        "node": "body_shutter_r",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_l_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_l_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_04",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_r_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_r_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_04",
        "absoluteValue": true
      }
    ]
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 13700.0,
      "Fuel": 300.0,
      "TakeOff": 14000.0,
      "momentOfInertia": [
        2.0,
        2.0,
        4.0
      ],
      "CenterOfGravity": [
        0.05,
        0.5,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.5
      ],
      "AdvancedMass": true,
      "trackMass": 980.0
    },
    "tracks": {
      "height": 0.054,
      "width": 0.35,
      "animationMultiplier": 0.68,
      "fricSideRotAlternative": [
        5.0,
        0.0,
        1.1,
        0.3
      ]
    },
    "collisionProps": {
      "cls_turret": "convex_hull",
      "cls_body": "convex_hull"
    },
    "engine": {
      "horsePowers": 240.0,
      "maxRPM": 2100.0,
      "minRPM": 600.0
    },
    "mechanics": {
      "maxBrakeForce": 70000.0,
      "driveGearRadius": 0.27,
      "mainGearRatio": 1.2,
      "sideGearRatio": 5.556,
      "alternativeGearControl": 2.0,
      "gearRatios": {
        "ratio": [
          -4.952,
          0.0,
          5.571,
          2.6,
          1.857,
          1.217,
          0.73
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.115,
        -0.115,
        0.14
      ],
      "defaultGearRadius": 0.335,
      "frontBackGearRadius": 0.2,
      "defaultDampeningForce": [
        50000.0,
        50000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "wheel_r_drive": 0.25,
      "wheel_l_drive": 0.25,
      "wheel_r_front": 0.222,
      "wheel_l_front": 0.222
    },
    "floats": {
      "volume": [
        [
          2.9,
          1.0,
          1.0,
          0.72
        ],
        [
          2.9,
          1.0,
          -1.0,
          0.72
        ],
        [
          1.7,
          1.0,
          1.0,
          0.72
        ],
        [
          1.7,
          1.0,
          -1.0,
          0.72
        ],
        [
          0.0,
          1.0,
          1.0,
          0.72
        ],
        [
          0.0,
          1.0,
          -1.0,
          0.72
        ],
        [
          -1.7,
          1.0,
          1.0,
          0.72
        ],
        [
          -1.7,
          1.0,
          -1.0,
          0.72
        ],
        [
          -2.7,
          1.0,
          1.0,
          0.72
        ],
        [
          -2.7,
          1.0,
          -1.0,
          0.72
        ]
      ],
      "waterJet": [
        {
          "exhaustNode": "emtr_waterjet_l",
          "intake": [
            -1.25,
            0.4,
            0.85
          ],
          "thrust": 19000.0,
          "reverseMult": 0.35
        },
        {
          "exhaustNode": "emtr_waterjet_r",
          "intake": [
            -1.25,
            0.4,
            -0.85
          ],
          "thrust": 19000.0,
          "reverseMult": 0.35
        }
      ]
    }
  },
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "suspension": {
        "name": "bone_suspension_$1"
      },
      "wheel": {
        "name": "bone_wheel_$1",
        "limitMin": [
          -1000.0,
          0.0,
          0.0
        ],
        "limitMax": [
          1000.0,
          0.0,
          0.0
        ]
      }
    },
    "constraints": {
      "edge": {
        "from": "suspension",
        "to": "wheel"
      }
    }
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1000.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret",
      "mass": 3300.0,
      "cutDamage": 350.0,
      "deviation": 0.5,
      "rotation": 0.5,
      "collisionNode": "cls_turret"
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "commanderView": {
    "optics": "commander_optics_square",
    "zoomOutFov": 15.0,
    "zoomInFov": 14.7,
    "sightSize": [
      0.29,
      0.2
    ]
  },
  "cockpit": {
    "zoomOutFov": 22.0,
    "zoomInFov": 18.5,
    "sightFov": 11.0,
    "sightName": "tshk_66",
    "headPos": [
      0.0,
      3.8,
      -13.4
    ],
    "headPosOnShooting": [
      0.4,
      3.1,
      -0.3
    ],
    "detectionHeight": 2.195
  },
  "ammoStowages": {
    "ammo1": {
      "removeLoadedAmmo": true,
      "weaponTrigger": "gunner0",
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "ammo_turret_01_dm": {
          "count": 2
        },
        "ammo_turret_02_dm": {
          "count": 2
        },
        "ammo_turret_03_dm": {
          "count": 2
        },
        "ammo_turret_04_dm": {
          "count": 2
        },
        "ammo_turret_05_dm": {
          "count": 2
        },
        "ammo_turret_06_dm": {
          "count": 2
        },
        "ammo_turret_07_dm": {
          "count": 2
        },
        "ammo_turret_08_dm": {
          "count": 2
        },
        "ammo_turret_09_dm": {
          "count": 2
        },
        "ammo_turret_10_dm": {
          "count": 2
        },
        "ammo_turret_11_dm": {
          "count": 2
        },
        "ammo_turret_12_dm": {
          "count": 2
        },
        "ammo_turret_13_dm": {
          "count": 2
        },
        "ammo_turret_14_dm": {
          "count": 2
        },
        "ammo_turret_15_dm": {
          "count": 2
        },
        "ammo_turret_16_dm": {
          "count": 2
        },
        "ammo_turret_17_dm": {
          "count": 2
        },
        "ammo_turret_18_dm": {
          "count": 2
        },
        "ammo_turret_19_dm": {
          "count": 2
        },
        "ammo_turret_20_dm": {
          "count": 2
        }
      }
    }
  },
  "battleHideNodes": {
    "n": "details"
  },
  "smokeScreenExhaustEmitters": {
    "emitter": [
      "emtr_exhaust_01",
      "emtr_exhaust_04"
    ]
  },
  "dm_for_shop": {
    "armorThicknessFront": [
      0.1,
      0.05,
      0.85
    ],
    "armorThicknessSide": [
      0.2,
      0.45,
      0.35
    ]
  },
  "steeringTableAlternative": {
    "point": [
      [
        -12.0,
        0.0
      ],
      [
        -13.0,
        0.4
      ],
      [
        -45.0,
        0.75
      ],
      [
        -70.0,
        0.9
      ],
      [
        -75.0,
        1.0
      ],
      [
        12.0,
        0.0
      ],
      [
        13.0,
        0.1
      ],
      [
        20.0,
        0.15
      ],
      [
        55.0,
        0.6
      ],
      [
        60.0,
        0.7
      ],
      [
        74.0,
        0.8
      ],
      [
        75.0,
        1.0
      ]
    ]
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/76mm_D56_T_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "speedYaw": 17.0,
        "speedPitch": 35.0,
        "fireConeAngle": 1.0,
        "bullets": 40,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel",
          "gunnerDm": "commander_dm",
          "linkedAnimPart": {
            "verNode": "bone_mg_gun_twin",
            "verLimits": [
              -4.5,
              31.0
            ],
            "verOriginLimits": [
              -4.5,
              31.0
            ]
          }
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -4.5,
            31.0
          ]
        },
        "limitsTable": {
          "lim1": [
            -180.0,
            -170.0,
            -3.5,
            31.0
          ],
          "lim2": [
            -170.0,
            -150.0,
            6.0,
            31.0
          ],
          "lim3": [
            -150.0,
            -140.0,
            -2.0,
            31.0
          ],
          "lim4": [
            -140.0,
            140.0,
            -4.5,
            31.0
          ],
          "lim5": [
            140.0,
            150.0,
            -2.0,
            31.0
          ],
          "lim6": [
            150.0,
            170.0,
            6.0,
            31.0
          ],
          "lim7": [
            170.0,
            180.0,
            -3.5,
            31.0
          ]
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "coaxial",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_Type_59_user_machinegun.blk",
        "emitter": "bone_mg_gun_twin",
        "flash": "emtr_mg_flame_01",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_01_dm",
        "breechDP": "cannon_breech_01_dm",
        "speedYaw": 17.0,
        "speedPitch": 35.0,
        "fireConeAngle": 1.0,
        "bullets": 1000,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "commander_dm"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "commander",
        "blk": "gameData/Weapons/dummy_weapon.blk",
        "emitter": "bone_commander_sight_v",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "parkInDeadzone": false,
        "speedYaw": 90.0,
        "speedPitch": 90.0,
        "turret": {
          "head": "bone_commander_sight_h",
          "gun": "bone_commander_sight_v",
          "gunnerDm": "commander_dm",
          "verDriveDm": "commander_panoramic_sight_dm",
          "horDriveDm": "commander_panoramic_sight_dm"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -5.0,
            10.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "cn_pt_76_default",
      "blk": "gameData/units/tankModels/weaponPresets/cn_pt_76_default.blk"
    }
  },
  "modifications": {
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "tank_engine_smoke_screen_system": {},
    "machinegun_belt_ap": {},
    "machinegun_belt_tracer": {},
    "machinegun_belt_stealth": {},
    "tank_additional_armor": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {},
    "tank_smoke_screen_low_cooldown": {},
    "tank_smoke_screen_long_duration": {}
  },
  "default_skin": {
    "replace_tex": {
      "from": "ussr_camo_green*",
      "to": "cn_camo_green_yellow_black*"
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        -2.76271,
        -1.22047e-7,
        0.40415,
        2.75583
      ],
      "decal0Line1": [
        -7.95709e-7,
        -2.79211,
        -0.00000628246,
        4.08808
      ],
      "decal0Line2": [
        2.76271,
        -1.22047e-7,
        0.40415,
        -1.75583
      ],
      "decal0Line3": [
        -0.00000103494,
        -2.79211,
        0.00000624085,
        4.08808
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.144747,
        -0.00000225873,
        0.989469,
        -1.57839
      ],
      "decal0CPNormDepth1": [
        0.144747,
        -0.00000225873,
        -0.989469,
        -1.57839
      ],
      "decal0RotScale": [
        1.5708,
        0.358152
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": true,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.202769,
      "decal0Tex": "noak_gf_roundel",
      "decal1Line0": [
        4.34874,
        -1.90089e-7,
        0.000406405,
        -1.20726
      ],
      "decal1Line1": [
        -1.90981e-7,
        -4.34874,
        0.00000953977,
        6.0317
      ],
      "decal1Line2": [
        -4.34874,
        -1.90089e-7,
        0.000406405,
        2.20726
      ],
      "decal1Line3": [
        1.89198e-7,
        -4.34874,
        -0.00000953983,
        6.0317
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        0.0000934536,
        -0.0000021937,
        -1.0,
        -1.50223
      ],
      "decal1CPNormDepth1": [
        0.0000934536,
        -0.0000021937,
        1.0,
        -1.50223
      ],
      "decal1RotScale": [
        1.5708,
        0.229952
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": true,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.20365,
      "decal1Tex": "ussr_numbers_5",
      "decal2Line0": [
        4.3477,
        -1.90044e-7,
        0.000406308,
        -2.01678
      ],
      "decal2Line1": [
        -1.90935e-7,
        -4.3477,
        0.00000953749,
        6.04013
      ],
      "decal2Line2": [
        -4.3477,
        -1.90044e-7,
        0.000406308,
        3.01678
      ],
      "decal2Line3": [
        1.89153e-7,
        -4.3477,
        -0.00000953755,
        6.04013
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        0.0000934536,
        -0.0000021937,
        -1.0,
        -1.50223
      ],
      "decal2CPNormDepth1": [
        0.0000934536,
        -0.0000021937,
        1.0,
        -1.50223
      ],
      "decal2RotScale": [
        1.5708,
        0.230007
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": true,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.203651,
      "decal2Tex": "ussr_numbers_2",
      "decal3Line0": [
        4.30516,
        -1.90174e-7,
        0.627677,
        -1.80869
      ],
      "decal3Line1": [
        -0.00000161265,
        -4.35068,
        0.00000978935,
        6.03781
      ],
      "decal3Line2": [
        -4.30516,
        -1.90174e-7,
        0.627677,
        2.80869
      ],
      "decal3Line3": [
        -0.00000124798,
        -4.35068,
        -0.00000978935,
        6.03781
      ],
      "decal3HaveCP": true,
      "decal3CPNormDepth": [
        0.144271,
        -0.00000227617,
        -0.989538,
        -1.57819
      ],
      "decal3CPNormDepth1": [
        0.144271,
        -0.00000227617,
        0.989538,
        -1.57819
      ],
      "decal3RotScale": [
        1.5708,
        0.229849
      ],
      "decal3Mirrored": false,
      "decal3Wrap": false,
      "decal3Abs": true,
      "decal3OppositeMirrored": false,
      "decal3WidthBox": 0.203091,
      "decal3Tex": "ussr_numbers_5"
    },
    "forest2": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 91.0
    },
    "forest3": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    }
  },
  "vehicleSkins": {
    "forest": {
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_green*"
      }
    },
    "forest2": {
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "cn_camo_green_yellow_black_lines*"
      }
    },
    "forest3": {
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "cn_camo_dkgreen*"
      }
    }
  }
}