{
  "model": "ussr_mbm_victor",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "useTouchTargeting": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "spawnType": "ah",
  "useSimpleDeathConditionsAndEffects": false,
  "ecsTemplate": "walker_wtm",
  "subclass": "walker",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_heavy_tank",
  "mass": 53250.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "exhaustNode": "emtr_exhaust",
  "type": "typeHeavyTank",
  "rightLegName": "suspension_r_01",
  "leftLegName": "suspension_l_01",
  "rearmTimeOnField": 45.0,
  "canReloadNonGuns": true,
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "stopChanceOnDeadPart": 1.0,
    "hull_CHA": {
      "body_top_dm": {
        "armorThickness": 95.0
      },
      "body_side_dm": {
        "armorThickness": 85.0
      },
      "body_front_dm": {
        "armorThickness": 70.0
      },
      "body_bottom_dm": {
        "armorThickness": 65.0
      },
      "body_02_front_dm": {
        "armorThickness": 20.0
      },
      "body_back_dm": {
        "armorThickness": 40.0
      },
      "body_02_side_dm": {
        "armorThickness": 40.0
      },
      "turret_front_dm": {
        "armorThickness": 95.0
      },
      "turret_bottom_dm": {
        "armorThickness": 85.0
      },
      "turret_side_dm": {
        "armorThickness": 90.0
      },
      "turret_01_front_dm": {
        "armorThickness": 80.0
      },
      "turret_01_top_dm": {
        "armorThickness": 20.0
      },
      "turret_top_dm": {
        "armorThickness": 40.0
      },
      "turret_01_back_dm": {
        "armorThickness": 30.0
      },
      "turret_back_dm": {
        "armorThickness": 60.0
      },
      "superstructure_top_dm": {
        "armorThickness": 40.0
      },
      "superstructure_bottom_dm": {
        "armorThickness": 30.0
      },
      "superstructure_front_dm": {
        "armorThickness": 70.0
      },
      "superstructure_back_dm": {
        "armorThickness": 70.0
      },
      "body_front_hatch_dm": {
        "armorThickness": 80.0
      },
      "turret_01_bottom_dm": {
        "armorThickness": 20.0
      },
      "turret_commander_dm": {
        "armorThickness": 40.0
      },
      "superstructure_side_dm": {
        "armorThickness": 20.0
      },
      "body_02_top_dm": {
        "armorThickness": 30.0
      },
      "body_02_bottom_dm": {
        "armorThickness": 50.0
      },
      "body_02_back_dm": {
        "armorThickness": 30.0
      },
      "aw_none_dm": {
        "armorThickness": 30.0
      }
    },
    "mask": {
      "armorClass": "CHA_tank",
      "gun_mask_dm": {
        "armorThickness": 80.0
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 250.0,
      "armorThickness": 40.0,
      "gun_barrel_dm": {
        "armorThrough": 20.0
      },
      "gun_barrel_01_dm": {
        "armorThrough": 10.0
      }
    },
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 20.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "ex_armor_r_01_dm": {},
      "ex_armor_l_01_dm": {},
      "ex_armor_r_02_dm": {},
      "ex_armor_l_02_dm": {}
    },
    "suspension": {
      "armorClass": "CHA_tank",
      "hp": 200.0,
      "armorThickness": 20.0,
      "suspension_l_01_dm": {},
      "suspension_l_02_dm": {},
      "suspension_l_03_dm": {},
      "suspension_r_01_dm": {},
      "suspension_r_02_dm": {},
      "suspension_r_03_dm": {}
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 300.0,
      "armorThickness": 20.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_front_dm": {},
      "wheel_l_front_dm": {},
      "wheel_l_top_01_dm": {},
      "wheel_l_top_02_dm": {},
      "wheel_l_top_03_dm": {},
      "wheel_r_top_01_dm": {},
      "wheel_r_top_02_dm": {},
      "wheel_r_top_03_dm": {},
      "submodule": {
        "armorClass": "tank_traks",
        "armorThickness": 30.0,
        "hp": 400.0,
        "track_r_dm": {},
        "track_l_dm": {}
      }
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "radio_station_01_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_l_21_dm": {},
      "ammo_body_l_22_dm": {},
      "ammo_body_l_23_dm": {},
      "ammo_body_l_24_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {},
      "ammo_body_r_21_dm": {},
      "ammo_body_r_22_dm": {},
      "ammo_body_r_23_dm": {},
      "ammo_body_r_24_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.75,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.85,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.55,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.01,
            "fire": 0.02,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.15,
            "fire": 0.11,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.03,
            "expl": 0.01
          }
        ]
      },
      {
        "name": [
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.7,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.8,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.5,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.35,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.2,
            "fire": 0.12,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.1,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.5,
          "expl": 0.3,
          "nothing": 0.2,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.5,
            "nothing": 0.5,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": "commander"
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": [
        "tank_gunner",
        "commander"
      ]
    }
  },
  "sound": {
    "EngineName": "engine_heavy_diesel",
    "EngineNameAi": "engine_tank_ai_heavy"
  },
  "footPrintsFx": {
    "footPrintMat": {
      "normalMap": "us_mbm_trail_n",
      "materialMap": "us_mbm_trail_tex_mat",
      "colorMap": "us_mbm_trail_d",
      "props": {
        "dirt": {
          "sizeScale": 1.5,
          "tc": [
            0.5,
            0.0,
            1.0,
            0.5
          ]
        },
        "sand": {
          "sizeScale": 1.5,
          "tc": [
            0.0,
            0.0,
            0.5,
            0.5
          ]
        },
        "snow": {
          "sizeScale": 1.5,
          "tc": [
            0.0,
            0.0,
            0.5,
            0.5
          ]
        },
        "concrete": {
          "sizeScale": 1.5,
          "tc": [
            0.0,
            0.5,
            0.5,
            1.0
          ]
        }
      }
    }
  },
  "MetaParts": {
    "crew": {
      "killAllPartsForDeath": true,
      "killNumPartsForDeath": 3,
      "part": [
        "loader_dm",
        "commander_dm",
        "driver_dm",
        "gunner_dm"
      ],
      "effects": {
        "killUnit": {
          "nothing": 1.0
        }
      }
    }
  },
  "class_tags": {},
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/groundModels_weapons/85mm_railgun_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "speedYaw": 15.0,
        "speedPitch": 7.0,
        "fireConeAngle": 1.0,
        "bullets": 20,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret_01",
          "gun": "bone_gun_01",
          "barrel": "bone_gun_barrel",
          "gunnerDm": "gunner_dm"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -15.0,
            15.0
          ]
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "coaxial",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_DT_user_machinegun.blk",
        "isBulletBelt": false,
        "emitter": "bone_mg_twin_01",
        "flash": "emtr_mg_flame_01",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": 12.0,
        "speedPitch": 15.0,
        "fireConeAngle": [
          1.0,
          15.0
        ],
        "bullets": 1071,
        "ChainfireTime": 3.0,
        "DelayAfterShoot": 3.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_mg_twin_01",
          "gun": "bone_mg_twin_01",
          "gunnerDm": "gunner_dm"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "special",
        "blk": "gameData/Weapons/groundModels_weapons/132mm_mech_rocket_launcher.blk",
        "weaponType": "rockets",
        "flash": "emtr_rocket_flame_01",
        "useEmitter": true,
        "emitter": "bone_rocket_01",
        "emitterGenRange": [
          1,
          12
        ],
        "emitterGenFmt": "bone_rocket_%02d",
        "createGunEffects": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_01_dm",
        "brokenBarrelAllowShoot": true,
        "speedYaw": 25.0,
        "speedPitch": 12.0,
        "fireConeAngle": 1.0,
        "bullets": 12,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret_01",
          "gun": "bone_turret_02"
        },
        "limits": {
          "yaw": [
            -60.0,
            60.0
          ],
          "pitch": [
            -7.0,
            40.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "cn_victor_default",
      "blk": "gameData/units/tankModels/weaponPresets/cn_victor_default.blk"
    }
  },
  "WalkerPhys": {
    "simplifyedTorsoCollision": true,
    "collisionSolverDamping": 0.4,
    "walkingProps": {
      "stepHeight": 0.55,
      "stepHeightMax": 0.7,
      "stepsPerSecMin": 1.7,
      "stepsPerSecMax": 2.0,
      "limbVertDiffToRoll": 3.5,
      "limbVertDiffToFall": 5.0,
      "limbVertDiffToAvoid": 1.4,
      "walkStepSize": 4.3,
      "runStepSize": 5.8,
      "walkLimbX": "0, 0, 0, 0, 0, 0, 0, 0, 12.09464, -16.18964, 0.49804, 1, 0, 0, 0, 0.98541, 1, 0, 0, 0 /*0, 0, 0, 0, 0.49804, 1, 1, 1, 0.98541, 1M*/",
      "walkLimbY": "0, 0, 0, 0, 0, 0, 0, 0, 61.28856, -335.01765, 0.12155, 0.30387, 0.05056, -0.13551, 0.08642, 0.36464, 0.30939, 0, -75.00939, 449.53846, 0.47588, 0, 0, 0, 0 /*0, 0, 0.47588, 0, 1, 0, 0, 0, 0.12155, 0.30387, 0.36464, 0.30939M*/",
      "walkTorsoY": "0, 0, 0, 0, 0, 0, 0, 0, 61.28856, -335.01765, 0.12155, 0.30387, 0.05056, -0.13551, 0.08642, 0.36464, 0.30939, 0, -75.00939, 449.53846, 0.47588, 0, 0, 0, 0 /*0, 0, 0.47588, 0, 1, 0, 0, 0, 0.12155, 0.30387, 0.36464, 0.30939M*/",
      "runLimbX": "0, 0, 0, 0, 0, 0, 0, 0, 3.73935, -2.78319, 0.8957, 1, 0, 0, 0 /*0, 0, 0, 0, 1, 1, 0.8957, 1M*/",
      "runLimbY": "0, 0, 0, 0, 0, 0, 0, 0, 74.02528, -255.21117, 0.19337, 0.92265, 0, -21.9933, 62.21336, 0.40771, 0.52486, -0.85341, 4.02486, -11.71082, 0.63912, 0.39779, -0.87195, -20.98501, 77.00076, 0.83963, 0, 0, 0, 0 /*0, 0, 0, 0, 1, 0, 0.83963, 0, 0.19337, 0.92265, 0.63912, 0.39779, 0.40771, 0.52486M*/",
      "runTorsoY": "0, 0.22652, 2.85185, 19.1181, -128.16316, 0.14917, 0.65193, 0, -31.92176, 85.97613, 0.39669, 0, 0, 0, 0, 0.45304, 0, 0, 40.72827, -123.90545, 0.67218, 0.65193, 0, -39.27968, 117.35409, 0.89532, 0, 0, 0, 0, 0.9337, 0, 0, 100.54849, -758.28422 /*0, 0.22652, 0.9337, 0, 1, 0.22099, 0.45304, 0, 0.67218, 0.65193, 0.14917, 0.65193, 0.89532, 0, 0.39669, 0M*/",
      "runThrottle": 0.8,
      "throttleAdjustSpeed": 0.2,
      "throttleDecreaseSpeed": 0.6,
      "steeringAngle": 29.0
    },
    "limbs": {
      "stepSize": 3.5,
      "leftLimb": {
        "front": "bone_wheel_l_front",
        "back": "bone_wheel_l_back",
        "left": "bone_wheel_l_left",
        "right": "bone_wheel_l_right"
      },
      "rightLimb": {
        "front": "bone_wheel_r_front",
        "back": "bone_wheel_r_back",
        "left": "bone_wheel_r_left",
        "right": "bone_wheel_r_right"
      }
    },
    "collisionProps": {
      "cls_body": "convex_hull"
    }
  },
  "PhysSys": {
    "find": "^suspension_(.)_01$",
    "points": {
      "suspension_upper_leg": {
        "name": "suspension_$1_01"
      },
      "suspension_mid_leg": {
        "name": "suspension_$1_02",
        "limitMin": [
          -1000.0,
          -1000.0,
          0.0
        ],
        "limitMax": [
          1000.0,
          1000.0,
          0.0
        ]
      },
      "suspension_leg": {
        "name": "suspension_$1_03",
        "limitMin": [
          -1000.0,
          -1000.0,
          -1000.0
        ],
        "limitMax": [
          1000.0,
          1000.0,
          1000.0
        ]
      },
      "wheel_front": {
        "name": "bone_wheel_$1_front"
      },
      "wheel_back": {
        "name": "bone_wheel_$1_back"
      },
      "wheel_right": {
        "name": "bone_wheel_$1_right"
      },
      "wheel_left": {
        "name": "bone_wheel_$1_left"
      },
      "finger_front": {
        "name": "wheel_$1_front",
        "limitMin": [
          -1000.0,
          -1000.0,
          -1000.0
        ],
        "limitMax": [
          1000.0,
          1000.0,
          1000.0
        ]
      },
      "finger_back": {
        "name": "wheel_$1_back",
        "limitMin": [
          -1000.0,
          -1000.0,
          -1000.0
        ],
        "limitMax": [
          1000.0,
          1000.0,
          1000.0
        ]
      },
      "finger_left": {
        "name": "wheel_$1_left",
        "limitMin": [
          -1000.0,
          -1000.0,
          -1000.0
        ],
        "limitMax": [
          1000.0,
          1000.0,
          1000.0
        ]
      },
      "finger_right": {
        "name": "wheel_$1_right",
        "limitMin": [
          -1000.0,
          -1000.0,
          -1000.0
        ],
        "limitMax": [
          1000.0,
          1000.0,
          1000.0
        ]
      }
    },
    "constraints": {
      "edge": [
        {
          "from": "suspension_upper_leg",
          "to": "suspension_mid_leg"
        },
        {
          "from": "suspension_mid_leg",
          "to": "suspension_leg"
        },
        {
          "from": "suspension_leg",
          "to": "wheel_front"
        },
        {
          "from": "suspension_leg",
          "to": "wheel_back"
        },
        {
          "from": "suspension_leg",
          "to": "wheel_left"
        },
        {
          "from": "suspension_leg",
          "to": "wheel_right"
        }
      ],
      "direction": {
        "point": "suspension_mid_leg",
        "from": "suspension_upper_leg",
        "to": "suspension_leg"
      }
    }
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1000.0
  },
  "ammoStowages": {
    "ammo1": {
      "weaponTrigger": "gunner0",
      "removeLoadedAmmo": true,
      "fatalFire": false,
      "fatalExplosion": false,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_body_01_dm": {
          "count": 1
        },
        "ammo_body_02_dm": {
          "count": 1
        },
        "ammo_body_03_dm": {
          "count": 1
        },
        "ammo_body_04_dm": {
          "count": 1
        },
        "ammo_body_05_dm": {
          "count": 1
        },
        "ammo_body_06_dm": {
          "count": 1
        },
        "ammo_body_07_dm": {
          "count": 1
        },
        "ammo_body_08_dm": {
          "count": 1
        },
        "ammo_body_09_dm": {
          "count": 1
        },
        "ammo_body_10_dm": {
          "count": 1
        },
        "ammo_body_11_dm": {
          "count": 1
        },
        "ammo_body_12_dm": {
          "count": 1
        },
        "ammo_body_13_dm": {
          "count": 1
        },
        "ammo_body_14_dm": {
          "count": 1
        },
        "ammo_body_15_dm": {
          "count": 1
        },
        "ammo_body_16_dm": {
          "count": 1
        },
        "ammo_body_17_dm": {
          "count": 1
        },
        "ammo_body_18_dm": {
          "count": 1
        },
        "ammo_body_19_dm": {
          "count": 1
        },
        "ammo_body_20_dm": {
          "count": 1
        },
        "ammo_body_21_dm": {
          "count": 1
        },
        "ammo_body_22_dm": {
          "count": 1
        },
        "ammo_body_23_dm": {
          "count": 1
        },
        "ammo_body_24_dm": {
          "count": 1
        },
        "ammo_body_25_dm": {
          "count": 1
        }
      }
    },
    "ammo2": {
      "removeLoadedAmmo": false,
      "weaponTrigger": "gunner2",
      "fatalFire": false,
      "fatalExplosion": false,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_turret_11_dm": {
          "count": 1
        },
        "ammo_turret_12_dm": {
          "count": 1
        },
        "ammo_turret_13_dm": {
          "count": 1
        },
        "ammo_turret_14_dm": {
          "count": 1
        },
        "ammo_turret_15_dm": {
          "count": 1
        },
        "ammo_turret_16_dm": {
          "count": 1
        },
        "ammo_turret_17_dm": {
          "count": 1
        },
        "ammo_turret_18_dm": {
          "count": 1
        },
        "ammo_turret_19_dm": {
          "count": 1
        },
        "ammo_turret_20_dm": {
          "count": 1
        },
        "ammo_turret_21_dm": {
          "count": 1
        },
        "ammo_turret_22_dm": {
          "count": 1
        }
      }
    }
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret_01",
      "mass": 8300.0,
      "cutDamage": 550.0,
      "deviation": 0.5,
      "rotation": 0.5,
      "collisionNode": "cls_turret"
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "zoomOutFov": 40.0,
    "zoomInFov": 21.0,
    "headPos": [
      0.0,
      7.5,
      -9.0
    ],
    "headPosOnShooting": [
      0.0,
      6.5,
      0.0
    ]
  },
  "modifications": {
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {}
  },
  "default_skin": {
    "set_tex": [
      {
        "from": "ussr_aw_none_c*",
        "to": "ussr_aw_none_victor_skin_c*",
        "param": "camo_skin_tex"
      },
      {
        "from": "ussr_mbm_victor_body_c*",
        "to": "ussr_mbm_victor_body_skin_c*",
        "param": "camo_skin_tex"
      },
      {
        "from": "ussr_mbm_victor_gun_d_c*",
        "to": "ussr_mbm_victor_gun_d_skin_c*",
        "param": "camo_skin_tex"
      },
      {
        "from": "ussr_mbm_victor_leg_c*",
        "to": "ussr_mbm_victor_leg_skin_c*",
        "param": "camo_skin_tex"
      },
      {
        "from": "ussr_mbm_victor_rocket_turret_c*",
        "to": "ussr_mbm_victor_rocket_turret_skin_c*",
        "param": "camo_skin_tex"
      },
      {
        "from": "ussr_mbm_victor_turret_b_c*",
        "to": "ussr_mbm_victor_turret_b_skin_c*",
        "param": "camo_skin_tex"
      },
      {
        "from": "object_1002_c*",
        "to": "ussr_object_1002_victor_skin_c*",
        "param": "camo_skin_tex"
      }
    ]
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    }
  }
}