{
  "model": "pzkpfw_VIII_maus",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchTargeting": true,
  "ecsTemplate": "tank_wtm",
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_heavy_tank",
  "mass": 188000.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeHeavyTank",
  "minRelativeTankCameraThreshold": 1.4,
  "rearmSmokeTimeOnField": 60.0,
  "canReloadNonGuns": true,
  "dm_for_shop": {
    "armorThicknessFront": [
      0.95,
      0.05,
      0.0
    ],
    "armorThicknessSide": [
      0.5,
      0.4,
      0.1
    ]
  },
  "steeringTableAlternative": {
    "point": [
      [
        -12.0,
        0.0
      ],
      [
        -13.0,
        0.4
      ],
      [
        -45.0,
        0.75
      ],
      [
        -70.0,
        0.9
      ],
      [
        -75.0,
        1.0
      ],
      [
        12.0,
        0.0
      ],
      [
        13.0,
        0.1
      ],
      [
        20.0,
        0.15
      ],
      [
        55.0,
        0.6
      ],
      [
        60.0,
        0.7
      ],
      [
        74.0,
        0.8
      ],
      [
        75.0,
        1.0
      ]
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 10000.0,
    "hull": {
      "superstructure_front_dm": {
        "armorThickness": 200.0
      },
      "body_side_dm": {
        "armorThickness": 180.0
      },
      "superstructure_back_dm": {
        "armorThickness": 150.0
      },
      "body_back_dm": {
        "armorThickness": 80.0
      },
      "superstructure_top_dm": {
        "armorThickness": 50.0
      },
      "superstructure_bottom_dm": {
        "armorThickness": 40.0
      },
      "body_bottom_dm": {
        "armorThickness": 100.0
      },
      "turret_01_bottom_dm": {
        "armorThickness": 20.0
      },
      "body_top_dm": {
        "armorThickness": 300.0
      },
      "turret_02_bottom_dm": {
        "armorThickness": 60.0
      },
      "turret_02_top_dm": {
        "armorThickness": 10.0
      },
      "turret_front_dm": {
        "armorThickness": 232.0
      }
    },
    "turret": {
      "turret_top_dm": {
        "armorThickness": 60.0
      },
      "turret_bottom_dm": {
        "armorThickness": 93.0
      },
      "turret_04_top_dm": {
        "armorThickness": 60.0
      },
      "turret_side_dm": {
        "armorThickness": 205.0
      },
      "turret_01_side_dm": {
        "armorThickness": 15.0
      },
      "turret_01_back_dm": {
        "armorThickness": 205.0
      },
      "turret_02_back_dm": {
        "armorThickness": 200.0
      },
      "ex_armor_03_dm": {
        "armorThickness": 30.0
      },
      "ex_armor_04_dm": {
        "armorThickness": 30.0
      }
    },
    "mask": {
      "armorClass": "CHA_tank",
      "turret_01_front_dm": {
        "armorThickness": 220.0
      },
      "gun_mask_dm": {
        "armorThickness": 240.0
      },
      "gun_mask_01_dm": {
        "armorThickness": 100.0
      },
      "turret_commander_dm": {
        "armorThickness": 100.0
      },
      "gun_barrel_armor_dm": {
        "armorThickness": 300.0
      }
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 200.0,
      "gun_barrel_01_dm": {
        "armorThickness": 35.0
      },
      "gun_barrel_02_dm": {
        "armorThickness": 30.0,
        "hp": 150.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "body_shields": {
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "ex_decor_01_dm": {
        "armorThickness": 10.0,
        "armorClass": "tank_structural_steel",
        "hp": 500.0
      },
      "body_front_dm": {
        "armorThickness": 100.0
      },
      "superstructure_side_dm": {
        "armorThickness": 100.0
      },
      "body_shield_dm": {
        "armorThickness": 60.0
      }
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 300.0,
      "armorThickness": 30.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_r_07_dm": {},
      "wheel_r_08_dm": {},
      "wheel_r_09_dm": {},
      "wheel_r_10_dm": {},
      "wheel_r_11_dm": {},
      "wheel_r_12_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_l_07_dm": {},
      "wheel_l_08_dm": {},
      "wheel_l_09_dm": {},
      "wheel_l_10_dm": {},
      "wheel_l_11_dm": {},
      "wheel_l_12_dm": {},
      "wheel_l_top_01_dm": {},
      "wheel_l_top_02_dm": {},
      "wheel_l_top_03_dm": {},
      "wheel_l_top_04_dm": {},
      "wheel_l_top_05_dm": {},
      "wheel_l_top_06_dm": {},
      "wheel_l_top_07_dm": {},
      "wheel_l_top_08_dm": {},
      "wheel_l_top_09_dm": {},
      "wheel_l_top_10_dm": {},
      "wheel_l_top_11_dm": {},
      "wheel_l_top_12_dm": {},
      "wheel_r_top_01_dm": {},
      "wheel_r_top_02_dm": {},
      "wheel_r_top_03_dm": {},
      "wheel_r_top_04_dm": {},
      "wheel_r_top_05_dm": {},
      "wheel_r_top_06_dm": {},
      "wheel_r_top_07_dm": {},
      "wheel_r_top_08_dm": {},
      "wheel_r_top_09_dm": {},
      "wheel_r_top_10_dm": {},
      "wheel_r_top_11_dm": {},
      "wheel_r_top_12_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_l_front_dm": {},
      "wheel_r_front_dm": {},
      "wheel_support_dm": {},
      "submodule": {
        "armorClass": "tank_traks",
        "armorThickness": 30.0,
        "hp": 400.0,
        "armorEffectiveThicknessMax": 90.0,
        "ex_armor_01_dm": {},
        "ex_armor_02_dm": {}
      }
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 2.0,
      "driver_dm": {
        "fireProtectionHp": 20.0
      },
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "gunner_dm": {},
      "commander_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "radio_station_01_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_l_21_dm": {},
      "ammo_body_l_22_dm": {},
      "ammo_body_l_23_dm": {},
      "ammo_body_l_24_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {},
      "ammo_body_r_21_dm": {},
      "ammo_body_r_22_dm": {},
      "ammo_body_r_23_dm": {},
      "ammo_body_r_24_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 30.0,
      "hp": 300.0,
      "genericEffectiveThicknessMax": 30.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8,
      "track_r_dm": {},
      "track_l_dm": {},
      "track_r_01_dm": {},
      "track_l_01_dm": {}
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.9,
            "damage": 170.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.3,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.65,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.8,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.1,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "expl": 0.005
          }
        ],
        "onKill": [
          {
            "damageType": "generic",
            "expl": 1.0
          },
          {
            "damageType": "explosion",
            "expl": 1.0
          },
          {
            "damageType": "cumulative",
            "expl": 1.0
          }
        ]
      },
      {
        "name": [
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.7,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "fire": 0.8,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.05,
            "damage": 5.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.35,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.5,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.1,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.3,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "fire": 1.0
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.5,
            "nothing": 0.5,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.1,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.5,
          "expl": 0.3,
          "nothing": 0.2,
          "fHitCritical": true
        }
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": [
        "machine_gunner",
        "commander",
        "loader1",
        "loader2"
      ]
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "machine_gunner",
        "commander",
        "loader1",
        "loader2"
      ]
    },
    "loader2": {
      "dmPart": "loader_02_dm",
      "role": "loader",
      "substitute": [
        "machine_gunner",
        "commander"
      ]
    },
    "loader1": {
      "dmPart": "loader_01_dm",
      "role": "loader",
      "substitute": [
        "machine_gunner",
        "commander"
      ]
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": "commander"
    },
    "machine_gunner": {
      "dmPart": "machine_gunner_dm",
      "role": "radio_gunner"
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "transmission_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "defaultDistance": 800.0,
    "vertical": true,
    "horizontal": true
  },
  "sound": {
    "EngineName": "engine_heavy_petrol",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_heavy",
    "turret_turn": "turret_turn_manual_y",
    "EngineNameAi": "engine_tank_ai_middle",
    "TrackSoundNameAi": "tracks_ai_heavy",
    "gun_turn": "turret_turn_mg_light"
  },
  "class_tags": {},
  "ammoLoadDistribution": {
    "primaryShells": {
      "ammo_turret_34_dm": {
        "count": 2
      },
      "ammo_turret_33_dm": {
        "count": 2
      },
      "ammo_turret_32_dm": {
        "count": 2
      },
      "ammo_turret_31_dm": {
        "count": 2
      },
      "ammo_turret_30_dm": {
        "count": 2
      },
      "ammo_turret_29_dm": {
        "count": 2
      },
      "ammo_turret_28_dm": {
        "count": 2
      },
      "ammo_turret_27_dm": {
        "count": 2
      },
      "ammo_turret_26_dm": {
        "count": 2
      },
      "ammo_turret_25_dm": {
        "count": 2
      },
      "ammo_turret_24_dm": {
        "count": 2
      },
      "ammo_turret_23_dm": {
        "count": 2
      },
      "ammo_turret_22_dm": {
        "count": 2
      },
      "ammo_turret_21_dm": {
        "count": 2
      },
      "ammo_turret_20_dm": {
        "count": 2
      },
      "ammo_turret_19_dm": {
        "count": 2
      },
      "ammo_turret_18_dm": {
        "count": 2
      },
      "ammo_turret_17_dm": {
        "count": 2
      },
      "ammo_turret_16_dm": {
        "count": 2
      },
      "ammo_turret_15_dm": {
        "count": 2
      },
      "ammo_turret_14_dm": {
        "count": 2
      },
      "ammo_turret_13_dm": {
        "count": 2
      },
      "ammo_turret_12_dm": {
        "count": 2
      },
      "ammo_turret_11_dm": {
        "count": 2
      },
      "ammo_turret_10_dm": {
        "count": 2
      },
      "ammo_turret_09_dm": {
        "count": 2
      },
      "ammo_turret_08_dm": {
        "count": 2
      },
      "ammo_turret_07_dm": {
        "count": 2
      },
      "ammo_turret_06_dm": {
        "count": 2
      },
      "ammo_turret_05_dm": {
        "count": 2
      },
      "ammo_turret_04_dm": {
        "count": 2
      },
      "ammo_turret_03_dm": {
        "count": 2
      },
      "ammo_turret_02_dm": {
        "count": 2
      },
      "ammo_turret_01_dm": {
        "count": 2
      }
    },
    "primaryCharges": {
      "ammo_body_34_dm": {
        "count": 2
      },
      "ammo_body_33_dm": {
        "count": 2
      },
      "ammo_body_32_dm": {
        "count": 2
      },
      "ammo_body_31_dm": {
        "count": 2
      },
      "ammo_body_30_dm": {
        "count": 2
      },
      "ammo_body_29_dm": {
        "count": 2
      },
      "ammo_body_28_dm": {
        "count": 2
      },
      "ammo_body_27_dm": {
        "count": 2
      },
      "ammo_body_26_dm": {
        "count": 2
      },
      "ammo_body_25_dm": {
        "count": 2
      },
      "ammo_body_24_dm": {
        "count": 2
      },
      "ammo_body_23_dm": {
        "count": 2
      },
      "ammo_body_22_dm": {
        "count": 2
      },
      "ammo_body_21_dm": {
        "count": 2
      },
      "ammo_body_20_dm": {
        "count": 2
      },
      "ammo_body_19_dm": {
        "count": 2
      },
      "ammo_body_18_dm": {
        "count": 2
      },
      "ammo_body_17_dm": {
        "count": 2
      },
      "ammo_body_16_dm": {
        "count": 2
      },
      "ammo_body_15_dm": {
        "count": 2
      },
      "ammo_body_14_dm": {
        "count": 2
      },
      "ammo_body_13_dm": {
        "count": 2
      },
      "ammo_body_12_dm": {
        "count": 2
      },
      "ammo_body_11_dm": {
        "count": 2
      },
      "ammo_body_10_dm": {
        "count": 2
      },
      "ammo_body_09_dm": {
        "count": 2
      },
      "ammo_body_08_dm": {
        "count": 2
      },
      "ammo_body_07_dm": {
        "count": 2
      },
      "ammo_body_06_dm": {
        "count": 2
      },
      "ammo_body_05_dm": {
        "count": 2
      },
      "ammo_body_04_dm": {
        "count": 2
      },
      "ammo_body_03_dm": {
        "count": 2
      },
      "ammo_body_02_dm": {
        "count": 2
      },
      "ammo_body_01_dm": {
        "count": 2
      }
    },
    "secondaryShells": {
      "ammo_body_l_01_dm": {
        "count": 5
      },
      "ammo_body_l_02_dm": {
        "count": 5
      },
      "ammo_body_l_03_dm": {
        "count": 5
      },
      "ammo_body_l_04_dm": {
        "count": 5
      },
      "ammo_body_l_05_dm": {
        "count": 5
      },
      "ammo_body_l_06_dm": {
        "count": 5
      },
      "ammo_body_l_07_dm": {
        "count": 5
      },
      "ammo_body_l_08_dm": {
        "count": 5
      },
      "ammo_body_l_09_dm": {
        "count": 5
      },
      "ammo_body_l_10_dm": {
        "count": 5
      },
      "ammo_body_l_11_dm": {
        "count": 5
      },
      "ammo_body_l_12_dm": {
        "count": 5
      },
      "ammo_body_l_13_dm": {
        "count": 5
      },
      "ammo_body_l_14_dm": {
        "count": 5
      },
      "ammo_body_l_15_dm": {
        "count": 5
      },
      "ammo_body_l_16_dm": {
        "count": 5
      },
      "ammo_body_l_17_dm": {
        "count": 5
      },
      "ammo_body_l_18_dm": {
        "count": 5
      },
      "ammo_body_l_19_dm": {
        "count": 5
      },
      "ammo_body_l_20_dm": {
        "count": 5
      }
    }
  },
  "ammoStowages": {
    "ammo1": {
      "weaponTrigger": "gunner0",
      "removeLoadedAmmo": true,
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_turret_34_dm": {
          "count": 2
        },
        "ammo_turret_33_dm": {
          "count": 2
        },
        "ammo_turret_32_dm": {
          "count": 2
        },
        "ammo_turret_31_dm": {
          "count": 2
        },
        "ammo_turret_30_dm": {
          "count": 2
        },
        "ammo_turret_29_dm": {
          "count": 2
        },
        "ammo_turret_28_dm": {
          "count": 2
        },
        "ammo_turret_27_dm": {
          "count": 2
        },
        "ammo_turret_26_dm": {
          "count": 2
        },
        "ammo_turret_25_dm": {
          "count": 2
        },
        "ammo_turret_24_dm": {
          "count": 2
        },
        "ammo_turret_23_dm": {
          "count": 2
        },
        "ammo_turret_22_dm": {
          "count": 2
        },
        "ammo_turret_21_dm": {
          "count": 2
        },
        "ammo_turret_20_dm": {
          "count": 2
        },
        "ammo_turret_19_dm": {
          "count": 2
        },
        "ammo_turret_18_dm": {
          "count": 2
        },
        "ammo_turret_17_dm": {
          "count": 2
        },
        "ammo_turret_16_dm": {
          "count": 2
        },
        "ammo_turret_15_dm": {
          "count": 2
        },
        "ammo_turret_14_dm": {
          "count": 2
        },
        "ammo_turret_13_dm": {
          "count": 2
        },
        "ammo_turret_12_dm": {
          "count": 2
        },
        "ammo_turret_11_dm": {
          "count": 2
        },
        "ammo_turret_10_dm": {
          "count": 2
        },
        "ammo_turret_09_dm": {
          "count": 2
        },
        "ammo_turret_08_dm": {
          "count": 2
        },
        "ammo_turret_07_dm": {
          "count": 2
        },
        "ammo_turret_06_dm": {
          "count": 2
        },
        "ammo_turret_05_dm": {
          "count": 2
        },
        "ammo_turret_04_dm": {
          "count": 2
        },
        "ammo_turret_03_dm": {
          "count": 2
        },
        "ammo_turret_02_dm": {
          "count": 2
        },
        "ammo_turret_01_dm": {
          "count": 2
        }
      },
      "charges": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_body_34_dm": {
          "count": 2
        },
        "ammo_body_33_dm": {
          "count": 2
        },
        "ammo_body_32_dm": {
          "count": 2
        },
        "ammo_body_31_dm": {
          "count": 2
        },
        "ammo_body_30_dm": {
          "count": 2
        },
        "ammo_body_29_dm": {
          "count": 2
        },
        "ammo_body_28_dm": {
          "count": 2
        },
        "ammo_body_27_dm": {
          "count": 2
        },
        "ammo_body_26_dm": {
          "count": 2
        },
        "ammo_body_25_dm": {
          "count": 2
        },
        "ammo_body_24_dm": {
          "count": 2
        },
        "ammo_body_23_dm": {
          "count": 2
        },
        "ammo_body_22_dm": {
          "count": 2
        },
        "ammo_body_21_dm": {
          "count": 2
        },
        "ammo_body_20_dm": {
          "count": 2
        },
        "ammo_body_19_dm": {
          "count": 2
        },
        "ammo_body_18_dm": {
          "count": 2
        },
        "ammo_body_17_dm": {
          "count": 2
        },
        "ammo_body_16_dm": {
          "count": 2
        },
        "ammo_body_15_dm": {
          "count": 2
        },
        "ammo_body_14_dm": {
          "count": 2
        },
        "ammo_body_13_dm": {
          "count": 2
        },
        "ammo_body_12_dm": {
          "count": 2
        },
        "ammo_body_11_dm": {
          "count": 2
        },
        "ammo_body_10_dm": {
          "count": 2
        },
        "ammo_body_09_dm": {
          "count": 2
        },
        "ammo_body_08_dm": {
          "count": 2
        },
        "ammo_body_07_dm": {
          "count": 2
        },
        "ammo_body_06_dm": {
          "count": 2
        },
        "ammo_body_05_dm": {
          "count": 2
        },
        "ammo_body_04_dm": {
          "count": 2
        },
        "ammo_body_03_dm": {
          "count": 2
        },
        "ammo_body_02_dm": {
          "count": 2
        },
        "ammo_body_01_dm": {
          "count": 2
        }
      }
    },
    "ammo2": {
      "weaponTrigger": "gunner2",
      "removeLoadedAmmo": false,
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_body_l_20_dm": {
          "count": 5
        },
        "ammo_body_l_19_dm": {
          "count": 5
        },
        "ammo_body_l_18_dm": {
          "count": 5
        },
        "ammo_body_l_17_dm": {
          "count": 5
        },
        "ammo_body_l_16_dm": {
          "count": 5
        },
        "ammo_body_l_15_dm": {
          "count": 5
        },
        "ammo_body_l_14_dm": {
          "count": 5
        },
        "ammo_body_l_13_dm": {
          "count": 5
        },
        "ammo_body_l_12_dm": {
          "count": 5
        },
        "ammo_body_l_11_dm": {
          "count": 5
        },
        "ammo_body_l_01_dm": {
          "count": 5
        },
        "ammo_body_l_02_dm": {
          "count": 5
        },
        "ammo_body_l_03_dm": {
          "count": 5
        },
        "ammo_body_l_04_dm": {
          "count": 5
        },
        "ammo_body_l_05_dm": {
          "count": 5
        },
        "ammo_body_l_10_dm": {
          "count": 5
        },
        "ammo_body_l_09_dm": {
          "count": 5
        },
        "ammo_body_l_08_dm": {
          "count": 5
        },
        "ammo_body_l_07_dm": {
          "count": 5
        },
        "ammo_body_l_06_dm": {
          "count": 5
        }
      }
    }
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 186500.0,
      "Fuel": 1500.0,
      "TakeOff": 188000.0,
      "momentOfInertia": [
        5.0,
        6.0,
        8.0
      ],
      "CenterOfGravity": [
        0.05,
        0.5,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.3
      ],
      "AdvancedMass": true,
      "trackMass": 12000.0
    },
    "tracks": {
      "animationMultiplier": 1.25,
      "width": 1.1,
      "height": 0.05
    },
    "collisionProps": {
      "cls_turret_01": "convex_hull",
      "cls_body_01": "convex_hull"
    },
    "engine": {
      "horsePowers": 1200.0,
      "maxRPM": 3000.0,
      "minRPM": 600.0
    },
    "mechanics": {
      "maxBrakeForce": 800000.0,
      "driveGearRadius": 0.39,
      "mainGearRatio": 1.3,
      "sideGearRatio": 8.2,
      "neutralGearRatio": 15.0,
      "alternativeGearControl": 5.0,
      "gearRatios": {
        "ratio": [
          -2.0,
          -4.0,
          -6.0,
          -8.0,
          -10.0,
          -12.0,
          -16.0,
          -18.0,
          0.0,
          18.0,
          16.0,
          12.0,
          10.0,
          8.0,
          6.0,
          4.0,
          2.0
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.2,
        -0.2,
        0.1
      ],
      "defaultGearRadius": 0.275,
      "frontBackGearRadius": 0.34,
      "defaultDampeningForce": [
        600000.0,
        600000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15
    }
  },
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "lever": {
        "name": "bone_suspension_$1",
        "limitMin": [
          0.0,
          0.0,
          0.0
        ],
        "limitMax": [
          0.0,
          0.0,
          0.0
        ]
      },
      "rocker": {
        "name": "bone_suspension_$1_01",
        "limitMin": [
          -0.5,
          -0.5,
          0.0
        ],
        "limitMax": [
          0.5,
          0.5,
          0.0
        ]
      },
      "wheel_01": {
        "searchChildren": {
          "parent": "rocker",
          "find": "bone_wheel_",
          "occurence": 1,
          "limitMin": [
            -1.0,
            -1.0,
            0.0
          ],
          "limitMax": [
            1.0,
            1.0,
            0.0
          ]
        }
      },
      "wheel_02": {
        "searchChildren": {
          "parent": "rocker",
          "find": "bone_wheel_",
          "occurence": 2,
          "limitMin": [
            -1.0,
            -1.0,
            0.0
          ],
          "limitMax": [
            1.0,
            1.0,
            0.0
          ]
        }
      }
    },
    "constraints": {
      "edge": [
        {
          "from": "lever",
          "to": "rocker"
        },
        {
          "from": "rocker",
          "to": "wheel_01"
        },
        {
          "from": "rocker",
          "to": "wheel_02"
        }
      ],
      "projection": {
        "from": "wheel_01",
        "to": "wheel_02",
        "point": "rocker",
        "moveEdge": true
      },
      "direction": {
        "from": "wheel_01",
        "to": "wheel_02",
        "point": "rocker"
      }
    }
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.7,
      0.9
    ],
    "explodeHitPower": 1500.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret",
      "mass": 10000.0,
      "cutDamage": 1300.0,
      "deviation": 0.5,
      "rotation": 0.5,
      "collisionNode": "cls_turret_01"
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "zoomOutFov": 8.0,
    "zoomInFov": 7.37,
    "sightFov": 3.7,
    "sightName": "twz_f1",
    "headPos": [
      0.0,
      4.5,
      -15.7
    ],
    "headPosOnShooting": [
      -1.7,
      3.9,
      0.45
    ],
    "detectionHeight": 3.649
  },
  "modifications": {
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "machinegun_belt_ap": {},
    "machinegun_belt_tracer": {},
    "machinegun_belt_stealth": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {},
    "tank_smoke_screen_smoke_shell": {},
    "tank_smoke_screen_low_cooldown": {},
    "tank_smoke_screen_long_duration": {},
    "tank_smoke_screen_system_mod": {
      "tier": 4,
      "effects": {
        "commonWeapons": {
          "Weapon": [
            {
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/groundModels_weapons/128mm_KwK44_user_cannon.blk",
              "emitter": "bone_gun_01",
              "flash": "emtr_gun_flame_01",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "barrelDP": "gun_barrel_01_dm",
              "breechDP": "cannon_breech_01_dm",
              "speedYaw": 8.0,
              "speedPitch": 4.0,
              "fireConeAngle": 1.0,
              "bullets": 68,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_turret",
                "gun": "bone_gun_01",
                "barrel": "bone_gun_barrel_01",
                "gunnerDm": "gunner_dm",
                "loaderDm": "loader_01_dm",
                "verDriveDm": "drive_turret_v_dm",
                "horDriveDm": "drive_turret_h_dm",
                "rotatedTurret": "bone_turret",
                "linkedAnimPart": {
                  "verNode": "bone_camera_gunner",
                  "verLimits": [
                    -180.0,
                    180.0
                  ],
                  "verOriginLimits": [
                    -180.0,
                    180.0
                  ]
                }
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -7.0,
                  23.0
                ]
              }
            },
            {
              "trigger": "gunner1",
              "triggerGroup": "coaxial",
              "blk": "gameData/Weapons/groundModels_weapons/7_92mm_MG34_user_machinegun.blk",
              "emitter": "bone_mg_gun_twin_v",
              "flash": "emtr_mg_gun_twin_flame",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "barrelDP": "gun_barrel_03_dm",
              "useAnimFlashNode": true,
              "speedYaw": 8.0,
              "speedPitch": 4.0,
              "fireConeAngle": [
                1.0,
                15.0
              ],
              "bullets": 1050,
              "ChainfireTime": 3.0,
              "DelayAfterShoot": 3.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_mg_gun_twin_h",
                "gun": "bone_mg_gun_twin_v",
                "gunnerDm": "gunner_dm",
                "rotatedTurret": "bone_turret"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -7.0,
                  23.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "triggerGroup": "secondary",
              "blk": "gameData/Weapons/groundModels_weapons/75mm_KwK44_L36_user_cannon.blk",
              "emitter": "bone_gun_barrel_02",
              "flash": "emtr_gun_flame_02",
              "maxAdditionalPitch": 0.0,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "barrelDP": "gun_barrel_02_dm",
              "breechDP": "cannon_breech_02_dm",
              "parkInDeadzone": true,
              "hudSightIconOffset": [
                35.0,
                0.0
              ],
              "speedYaw": 8.0,
              "speedPitch": 4.0,
              "fireConeAngle": 1.0,
              "bullets": 100,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_gun_02",
                "gun": "bone_gun_02",
                "barrel": "bone_gun_barrel_02",
                "gunnerDm": "gunner_dm",
                "loaderDm": "loader_02_dm",
                "rotatedTurret": "bone_turret"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "triggerGroup": "smoke",
              "blk": "gameData/Weapons/groundModels_weapons/91mm_germ_smoke_mortar_launcher.blk",
              "weaponType": "rockets",
              "useEmitter": true,
              "emitter": "emtr_mortar_flame_01",
              "emitterGenRange": [
                1,
                1
              ],
              "emitterGenFmt": "emtr_mortar_flame_%02d",
              "createGunEffects": true,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "shotFreq": 0.2,
              "allowableDelta": 360.0,
              "salvo": 1,
              "speedYaw": 24.0,
              "speedPitch": 15.0,
              "fireConeAngle": 1.0,
              "bullets": 6,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_grenade",
                "gun": "bone_grenade"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            }
          ]
        }
      }
    }
  },
  "enabled_modifications": {
    "tank_smoke_screen_system_mod": true
  },
  "battleHideNodes": {
    "n": "details"
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/groundModels_weapons/128mm_KwK44_user_cannon.blk",
        "emitter": "bone_gun_01",
        "flash": "emtr_gun_flame_01",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_01_dm",
        "breechDP": "cannon_breech_01_dm",
        "speedYaw": 8.0,
        "speedPitch": 4.0,
        "fireConeAngle": 1.0,
        "bullets": 68,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun_01",
          "barrel": "bone_gun_barrel_01",
          "gunnerDm": "gunner_dm",
          "loaderDm": "loader_01_dm",
          "verDriveDm": "drive_turret_v_dm",
          "horDriveDm": "drive_turret_h_dm",
          "rotatedTurret": "bone_turret",
          "linkedAnimPart": {
            "verNode": "bone_camera_gunner",
            "verLimits": [
              -180.0,
              180.0
            ],
            "verOriginLimits": [
              -180.0,
              180.0
            ]
          }
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -7.0,
            23.0
          ]
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "coaxial",
        "blk": "gameData/Weapons/groundModels_weapons/7_92mm_MG34_user_machinegun.blk",
        "emitter": "bone_mg_gun_twin_v",
        "flash": "emtr_mg_gun_twin_flame",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_03_dm",
        "useAnimFlashNode": true,
        "speedYaw": 8.0,
        "speedPitch": 4.0,
        "fireConeAngle": [
          1.0,
          15.0
        ],
        "bullets": 1050,
        "ChainfireTime": 3.0,
        "DelayAfterShoot": 3.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_mg_gun_twin_h",
          "gun": "bone_mg_gun_twin_v",
          "gunnerDm": "gunner_dm",
          "rotatedTurret": "bone_turret"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -7.0,
            23.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "secondary",
        "blk": "gameData/Weapons/groundModels_weapons/75mm_KwK44_L36_user_cannon.blk",
        "emitter": "bone_gun_barrel_02",
        "flash": "emtr_gun_flame_02",
        "maxAdditionalPitch": 0.0,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_02_dm",
        "breechDP": "cannon_breech_02_dm",
        "parkInDeadzone": true,
        "hudSightIconOffset": [
          35.0,
          0.0
        ],
        "speedYaw": 8.0,
        "speedPitch": 4.0,
        "fireConeAngle": 1.0,
        "bullets": 100,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_gun_02",
          "gun": "bone_gun_02",
          "barrel": "bone_gun_barrel_02",
          "gunnerDm": "gunner_dm",
          "loaderDm": "loader_02_dm",
          "rotatedTurret": "bone_turret"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "germ_pzkpfw_Maus_legacy_default",
      "blk": "gameData/units/tankModels/weaponPresets/germ_pzkpfw_Maus_legacy_default.blk"
    }
  },
  "default_skin": {
    "replace_tex": {
      "from": "ger_camo_dunkelgelb*",
      "to": "ger_camo_dunkelgelb_green*"
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": -12.0,
      "decal0Line0": [
        2.05606,
        -3.20225e-8,
        0.0000319816,
        3.26318
      ],
      "decal0Line1": [
        0.0000160236,
        -1.77859,
        -1.03151,
        4.19821
      ],
      "decal0Line2": [
        -2.05606,
        -6.01095e-8,
        0.0000322263,
        -2.26318
      ],
      "decal0Line3": [
        0.0000162033,
        -1.77859,
        1.03151,
        4.19821
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.0000135132,
        0.501689,
        -0.865048,
        -2.42349
      ],
      "decal0CPNormDepth1": [
        0.0000135132,
        0.501689,
        0.865048,
        -2.42349
      ],
      "decal0RotScale": [
        1.5708,
        0.486366
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": false,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.2,
      "decal0Tex": "back_16"
    }
  },
  "vehicleSkins": {
    "forest": {
      "replace_tex": {
        "from": "ger_camo_dunkelgelb*",
        "to": "ger_camo_dunkelgelb*"
      },
      "decal": {
        "skin_condition": 100.0,
        "camo_scale": 0.0,
        "camo_rotation": 0.0
      }
    },
    "desert": {
      "replace_tex": {
        "from": "ger_camo_dunkelgelb*",
        "to": "ger_camo_tiger*"
      },
      "decal": {
        "skin_condition": 100.0,
        "camo_scale": 0.0,
        "camo_rotation": 0.0
      }
    },
    "winter": {
      "replace_tex": {
        "from": "ger_camo_dunkelgelb*",
        "to": "ger_camo_winter_waves_bicolor*"
      },
      "decal": {
        "skin_condition": 100.0,
        "camo_scale": 0.0,
        "camo_rotation": 0.0
      }
    }
  }
}