{
  "model": "sabra_mk1",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "support_unit_class": "structures/ussr_152mm_d1",
  "support_unit_tag": "artillery",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchTargeting": true,
  "ecsTemplate": "tank_wtm",
  "autoSightDistanceCorrection": true,
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_tank",
  "mass": 43650.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeMediumTank",
  "minRelativeTankCameraThreshold": 0.95,
  "rearmSmokeTimeOnField": 60.0,
  "canReloadNonGuns": true,
  "smokeScreenActivateTime": 5.0,
  "smokeScreenEffectTime": 7.0,
  "smokeScreenRad": 12.0,
  "smokeScreenOffset": [
    -3.0,
    0.0,
    2.0
  ],
  "smokeScreenDmPart": "engine_dm",
  "smokeScreenFxType": "tank_smokescreen",
  "smokeScreenFx": "smokescreen_medium_tank_engine_smoke",
  "dm_for_shop": {
    "armorThicknessFront": [
      0.8,
      0.05,
      0.15
    ],
    "armorThicknessSide": [
      0.15,
      0.0,
      0.85
    ]
  },
  "steeringTableAlternative": {
    "point": [
      [
        -12.0,
        0.0
      ],
      [
        -13.0,
        0.4
      ],
      [
        -45.0,
        0.75
      ],
      [
        -70.0,
        0.9
      ],
      [
        -75.0,
        1.0
      ],
      [
        12.0,
        0.0
      ],
      [
        13.0,
        0.1
      ],
      [
        20.0,
        0.15
      ],
      [
        55.0,
        0.6
      ],
      [
        60.0,
        0.7
      ],
      [
        74.0,
        0.8
      ],
      [
        75.0,
        1.0
      ]
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank_modern",
    "hp": 10000.0,
    "hull": {
      "armorClass": "CHA_tank_modern",
      "superstructure_front_dm": {
        "armorThickness": 108.0
      },
      "body_front_dm": {
        "armorThickness": 137.0
      },
      "superstructure_bottom_dm": {
        "armorThickness": 117.0
      },
      "turret_03_bottom_dm": {
        "armorThickness": 122.0
      },
      "turret_04_back_dm": {
        "armorThickness": 130.0
      },
      "body_bottom_dm": {
        "armorThickness": 19.0
      },
      "body_side_dm": {
        "armorThickness": 13.0
      },
      "body_back_dm": {
        "armorThickness": 28.0
      },
      "turret_10_back_dm": {
        "armorThickness": 40.0
      },
      "body_top_dm": {
        "armorThickness": 36.0
      },
      "turret_01_side_dm": {
        "armorThickness": 70.0
      },
      "turret_04_top_dm": {
        "armorThickness": 114.0
      },
      "turret_03_back_dm": {
        "armorThickness": 50.0
      },
      "turret_02_bottom_dm": {
        "armorThickness": 36.0
      },
      "turret_05_back_dm": {
        "armorThickness": 45.0
      },
      "turret_07_front_dm": {
        "armorThickness": 36.0
      },
      "turret_04_front_dm": {
        "armorThickness": 70.0
      },
      "turret_04_bottom_dm": {
        "armorThickness": 36.0
      },
      "turret_06_top_dm": {
        "armorThickness": 43.0
      },
      "turret_07_bottom_dm": {
        "armorThickness": 48.0
      },
      "turret_07_back_dm": {
        "armorThickness": 54.0
      }
    },
    "hull_RHA": {
      "armorClass": "RHA_tank",
      "turret_03_top_dm": {
        "armorThickness": 76.2,
        "variableThickness": true
      },
      "superstructure_back_dm": {
        "armorThickness": 25.0
      },
      "superstructure_top_dm": {
        "armorThickness": 20.0
      },
      "turret_09_top_dm": {
        "armorThickness": 20.0
      },
      "ex_armor_body_02_dm": {
        "armorThickness": 20.0
      },
      "turret_07_top_dm": {
        "armorThickness": 10.0
      },
      "turret_02_back_dm": {
        "armorThickness": 10.0
      }
    },
    "turret": {
      "armorClass": "CHA_tank_modern",
      "turret_top_dm": {
        "armorThickness": 80.0,
        "variableThickness": true
      },
      "gun_mask_03_dm": {
        "armorThickness": 152.0
      },
      "gun_mask_04_dm": {
        "armorThickness": 152.0
      },
      "turret_04_side_dm": {
        "armorThickness": 25.4
      },
      "turret_02_top_dm": {
        "armorThickness": 25.4
      },
      "turret_01_back_dm": {
        "armorThickness": 16.0
      },
      "turret_08_back_dm": {
        "armorThickness": 25.4
      },
      "turret_05_front_dm": {
        "armorThickness": 35.0
      },
      "turret_08_bottom_dm": {
        "armorThickness": 5.3
      },
      "turret_05_side_dm": {
        "armorThickness": 5.3
      },
      "gun_mask_02_dm": {
        "armorThickness": 127.0,
        "variableThickness": true
      },
      "turret_05_bottom_dm": {
        "armorThickness": 10.0
      }
    },
    "turret_special_front_armor": {
      "armorClass": "hull_side_special_armor",
      "hp": 400.0,
      "armorThickness": 40.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "genericArmorQuality": 0.4,
      "ex_armor_turret_r_02_dm": {
        "armorThickness": 150.0
      },
      "ex_armor_turret_l_02_dm": {
        "armorThickness": 150.0
      },
      "ex_armor_turret_l_01_dm": {},
      "ex_armor_turret_r_01_dm": {}
    },
    "body_special_front_armor": {
      "armorClass": "hull_side_special_armor",
      "hp": 400.0,
      "armorThickness": 40.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "genericArmorQuality": 0.4,
      "ex_armor_body_08_dm": {
        "armorThickness": 120.0
      },
      "turret_01_front_dm": {
        "armorThickness": 85.0
      },
      "turret_02_front_dm": {
        "armorThickness": 150.0
      },
      "gun_mask_01_dm": {
        "armorThickness": 60.0,
        "variableThickness": true
      },
      "turret_03_side_dm": {
        "armorThickness": 100.0,
        "variableThickness": true
      },
      "turret_09_back_dm": {
        "armorThickness": 40.0,
        "variableThickness": true
      }
    },
    "body_special_side_armor": {
      "armorClass": "hull_side_special_armor",
      "hp": 400.0,
      "armorThickness": 40.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "genericArmorQuality": 0.4,
      "ex_armor_body_l_01_dm": {},
      "ex_armor_body_l_02_dm": {},
      "ex_armor_body_r_01_dm": {},
      "ex_armor_body_r_02_dm": {}
    },
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "turret_06_side_dm": {},
      "turret_06_bottom_dm": {},
      "turret_01_bottom_dm": {},
      "ex_decor_l_11_dm": {},
      "ex_decor_r_11_dm": {},
      "turret_02_side_dm": {},
      "ex_decor_l_03_dm": {},
      "ex_decor_r_03_dm": {},
      "turret_09_bottom_dm": {},
      "ex_decor_r_07_dm": {},
      "ex_decor_l_07_dm": {},
      "ex_armor_r_01_dm": {},
      "ex_armor_l_01_dm": {},
      "ex_decor_l_06_dm": {},
      "ex_decor_r_06_dm": {},
      "ex_decor_l_10_dm": {},
      "ex_decor_r_10_dm": {},
      "ex_decor_r_01_dm": {},
      "ex_decor_l_01_dm": {},
      "ex_decor_l_12_dm": {},
      "ex_decor_r_12_dm": {},
      "ex_armor_body_r_09_dm": {},
      "ex_armor_body_l_09_dm": {},
      "ex_armor_turret_04_dm": {
        "armorThickness": 6.0
      },
      "ex_armor_turret_03_dm": {
        "armorThickness": 6.0
      },
      "ex_armor_turret_01_dm": {
        "armorThickness": 6.0
      },
      "ex_armor_turret_02_dm": {
        "armorThickness": 6.0
      },
      "ex_decor_l_08_dm": {},
      "ex_decor_r_08_dm": {},
      "ex_armor_body_l_03_dm": {},
      "ex_armor_body_l_04_dm": {},
      "ex_armor_body_l_05_dm": {},
      "ex_armor_body_l_06_dm": {},
      "ex_armor_body_l_07_dm": {},
      "ex_armor_body_l_08_dm": {},
      "ex_armor_body_r_03_dm": {},
      "ex_armor_body_r_04_dm": {},
      "ex_armor_body_r_05_dm": {},
      "ex_armor_body_r_06_dm": {},
      "ex_armor_body_r_07_dm": {},
      "ex_armor_body_r_08_dm": {},
      "ex_decor_06_dm": {},
      "ex_decor_07_dm": {}
    },
    "body_screens": {
      "armorClass": "t_90_rubber_fabric_screens",
      "hp": 300.0,
      "armorThickness": 4.0,
      "hidableInViewer": true,
      "ex_decor_l_02_dm": {},
      "ex_decor_r_02_dm": {}
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_05_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 300.0,
      "armorThickness": 20.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_front_dm": {},
      "wheel_l_front_dm": {},
      "wheel_l_top_01_dm": {},
      "wheel_l_top_02_dm": {},
      "wheel_l_top_03_dm": {},
      "wheel_r_top_01_dm": {},
      "wheel_r_top_02_dm": {},
      "wheel_r_top_03_dm": {},
      "wheel_support_dm": {},
      "submodule": {
        "armorClass": "tank_traks",
        "armorThickness": 30.0,
        "hp": 400.0
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 200.0,
      "armorThickness": 35.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_06_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_07_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_08_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 20.0,
      "armorEffectiveThicknessMax": 20.0,
      "hp": 300.0,
      "genericEffectiveThicknessMax": 20.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8,
      "track_r_dm": {},
      "track_l_dm": {},
      "track_r_01_dm": {},
      "track_l_01_dm": {}
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "hp": 150.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "hp": 150.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 20.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5
      },
      "cannon_breech_01_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 10.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "stopChanceOnDeadPart": 0.0,
      "fireParamsPreset": "fuel_internal",
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_r_04_dm": {},
      "fuel_tank_exterior_r_05_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_l_04_dm": {},
      "fuel_tank_exterior_l_05_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    }
  },
  "attachables": {
    "ex_armor_l_11_dm": true,
    "ex_armor_l_12_dm": true,
    "ex_armor_l_13_dm": true,
    "ex_armor_l_14_dm": true,
    "ex_armor_l_15_dm": true,
    "turret_07_side_dm": true,
    "turret_09_side_dm": true,
    "turret_09_front_dm": true,
    "ex_armor_04_dm": true,
    "ex_armor_03_dm": true,
    "ex_armor_01_dm": true,
    "ex_armor_02_dm": true,
    "ex_armor_body_06_dm": true,
    "ex_armor_body_07_dm": true,
    "ex_armor_r_11_dm": true,
    "ex_armor_r_12_dm": true,
    "ex_armor_r_13_dm": true,
    "ex_armor_r_14_dm": true,
    "ex_armor_r_15_dm": true,
    "ex_decor_04_dm": true,
    "ex_decor_05_dm": true,
    "turret_08_back_dm": true,
    "ex_decor_r_07_dm": true,
    "ex_decor_r_08_dm": true,
    "ex_decor_l_07_dm": true,
    "ex_decor_l_08_dm": true,
    "ex_armor_turret_01_dm": true,
    "ex_armor_turret_l_01_dm": true,
    "ex_armor_turret_l_02_dm": true,
    "ex_armor_turret_r_01_dm": true,
    "ex_armor_turret_r_02_dm": true,
    "ex_decor_01_dm": true,
    "ex_decor_06_dm": true,
    "ex_decor_07_dm": true,
    "ex_decor_l_06_dm": true,
    "ex_decor_l_09_dm": true,
    "ex_decor_l_10_dm": true,
    "ex_decor_r_06_dm": true,
    "ex_decor_r_09_dm": true,
    "ex_decor_r_10_dm": true,
    "ex_decor_r_11_dm": true,
    "ex_armor_turret_03_dm": true,
    "ex_armor_turret_04_dm": true,
    "ex_decor_08_dm": true,
    "ex_decor_l_11_dm": true
  },
  "xray_viewer_data": {},
  "sound": {
    "EngineName": "engine_medium_diesel",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_mbt",
    "EngineNameAi": "engine_tank_ai_middle",
    "TrackSoundNameAi": "tracks_ai_mbt",
    "turret_turn": "turret_turn_servo",
    "gun_turn": "turret_turn_mg_light"
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_51_dm",
          "ammo_body_52_dm",
          "ammo_body_53_dm",
          "ammo_body_54_dm",
          "ammo_body_55_dm",
          "ammo_body_56_dm",
          "ammo_body_57_dm",
          "ammo_body_58_dm",
          "ammo_body_59_dm",
          "ammo_body_60_dm",
          "ammo_body_61_dm",
          "ammo_body_62_dm",
          "ammo_body_63_dm",
          "ammo_body_64_dm",
          "ammo_body_65_dm",
          "ammo_body_66_dm",
          "ammo_body_67_dm",
          "ammo_body_68_dm",
          "ammo_body_69_dm",
          "ammo_body_70_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_l_21_dm",
          "ammo_body_l_22_dm",
          "ammo_body_l_23_dm",
          "ammo_body_l_24_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_body_r_21_dm",
          "ammo_body_r_22_dm",
          "ammo_body_r_23_dm",
          "ammo_body_r_24_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm",
          "ammo_turret_56_dm",
          "ammo_turret_57_dm",
          "ammo_turret_58_dm",
          "ammo_turret_59_dm",
          "ammo_turret_60_dm",
          "ammo_turret_61_dm",
          "ammo_turret_62_dm",
          "ammo_turret_63_dm",
          "ammo_turret_64_dm",
          "ammo_turret_65_dm",
          "ammo_turret_66_dm",
          "ammo_turret_67_dm",
          "ammo_turret_68_dm",
          "ammo_turret_69_dm",
          "ammo_turret_70_dm",
          "ammo_turret_71_dm",
          "ammo_turret_72_dm",
          "ammo_turret_73_dm",
          "ammo_turret_74_dm",
          "ammo_turret_75_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.6,
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.075,
            "fire": 0.075,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.25,
            "fire": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "explosion",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "generic",
            "expl": 0.5,
            "fire": 0.5
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.1,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.5,
          "expl": 0.3,
          "nothing": 0.2,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.5,
            "nothing": 0.5,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "loader": {
      "dmPart": "loader_dm",
      "role": "loader",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": [
        "tank_gunner",
        "commander"
      ]
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "updateFromRangefinder": true,
    "minDistance": 200.0,
    "defaultDistance": 1000.0,
    "vertical": true,
    "horizontal": true
  },
  "class_tags": {},
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/120mm_IMI_MG253_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "speedYaw": 34.0,
        "speedPitch": 15.0,
        "fireConeAngle": 1.0,
        "bullets": 40,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel",
          "gunnerDm": "gunner_dm",
          "secondGunnerDm": "commander_dm",
          "rotatedTurret": "bone_turret"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -9.0,
            19.0
          ]
        },
        "limitsTable": {
          "lim1": [
            -180.0,
            -160.0,
            1.5,
            19.0
          ],
          "lim2": [
            -160.0,
            -121.0,
            -1.0,
            19.0
          ],
          "lim3": [
            -121.0,
            121.0,
            -9.0,
            19.0
          ],
          "lim4": [
            121.0,
            160.0,
            -1.0,
            19.0
          ],
          "lim5": [
            160.0,
            180.0,
            1.5,
            19.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0,
          "errorKPHToDegrees": {
            "row": [
              [
                5.0,
                0.0
              ],
              [
                25.0,
                0.015
              ],
              [
                35.0,
                0.02
              ],
              [
                45.0,
                0.1
              ],
              [
                50.0,
                0.3
              ]
            ]
          }
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "coaxial",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_FN_MAG60_40_user_machinegun.blk",
        "emitter": "bone_mg_gun_twin",
        "flash": "emtr_mg_twin_flame_01",
        "useEmitter": true,
        "barrelDP": "gun_barrel_03_dm",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": 0.0,
        "speedPitch": 0.0,
        "fireConeAngle": [
          1.0,
          15.0
        ],
        "bullets": 2400,
        "isBulletBelt": true,
        "ChainfireTime": 3.0,
        "DelayAfterShoot": 3.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "showBulletsInHud": false,
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "gunner_dm",
          "secondGunnerDm": "commander_dm",
          "verDriveDm": "drive_turret_v_dm",
          "horDriveDm": "drive_turret_h_dm"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner3",
        "triggerGroup": "machinegun",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_FN_MAG60_40_user_machinegun.blk",
        "emitter": "emtr_gun_flame_01",
        "flash": "emtr_gun_flame_01",
        "useEmitter": true,
        "barrelDP": "gun_barrel_02_dm",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "parkInDeadzone": false,
        "speedYaw": 90.0,
        "speedPitch": 90.0,
        "bullets": 1800,
        "isBulletBelt": true,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "turret": {
          "head": "bone_mg_aa_h",
          "gun": "bone_mg_aa_v",
          "gunnerDm": "commander_dm",
          "hasNightVision": false
        },
        "limits": {
          "yaw": [
            -120.0,
            120.0
          ],
          "pitch": [
            -10.0,
            50.0
          ]
        },
        "limitsTable": {
          "lim1": [
            -120.0,
            -115.0,
            0.0,
            50.0
          ],
          "lim2": [
            -115.0,
            -98.0,
            -4.0,
            50.0
          ],
          "lim3": [
            -98.0,
            -80.0,
            2.0,
            50.0
          ],
          "lim4": [
            -80.0,
            -63.0,
            -2.0,
            50.0
          ],
          "lim5": [
            -63.0,
            -30.0,
            -10.0,
            50.0
          ],
          "lim6": [
            -30.0,
            -18.0,
            -2.0,
            50.0
          ],
          "lim7": [
            -18.0,
            120.0,
            -10.0,
            50.0
          ]
        }
      },
      {
        "trigger": "gunner3",
        "triggerGroup": "machinegun",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_FN_MAG60_40_user_machinegun.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "useEmitter": true,
        "barrelDP": "gun_barrel_01_dm",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "parkInDeadzone": false,
        "speedYaw": 90.0,
        "speedPitch": 90.0,
        "bullets": 1800,
        "isBulletBelt": true,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "turret": {
          "head": "bone_mg_aa_h_01",
          "gun": "bone_mg_aa_v_01",
          "gunnerDm": "loader_dm",
          "hasNightVision": false
        },
        "limits": {
          "yaw": [
            -120.0,
            120.0
          ],
          "pitch": [
            -10.0,
            50.0
          ]
        },
        "limitsTable": {
          "lim1": [
            -120.0,
            -24.0,
            -10.0,
            50.0
          ],
          "lim2": [
            -24.0,
            21.0,
            -10.0,
            4.0
          ],
          "lim3": [
            21.0,
            25.0,
            0.0,
            4.0
          ],
          "lim4": [
            25.0,
            45.0,
            0.0,
            50.0
          ],
          "lim5": [
            45.0,
            75.0,
            -10.0,
            50.0
          ],
          "lim6": [
            75.0,
            89.0,
            -7.0,
            50.0
          ],
          "lim7": [
            89.0,
            102.0,
            10.0,
            50.0
          ],
          "lim8": [
            102.0,
            120.0,
            1.0,
            50.0
          ]
        }
      },
      {
        "trigger": "gunner4",
        "triggerGroup": "commander",
        "blk": "gameData/Weapons/dummy_weapon.blk",
        "emitter": "bone_commander_sight_v",
        "speedYaw": 0.0,
        "speedPitch": 0.0,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "parkInDeadzone": false,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_commander_sight_v",
          "gunnerDm": "commander_dm",
          "verDriveDm": "commander_panoramic_sight_dm",
          "horDriveDm": "drive_turret_h_dm",
          "rotatedTurret": "bone_turret"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -9.0,
            19.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "il_sabra_mk1_default",
      "blk": "gameData/units/tankModels/weaponPresets/il_sabra_mk1_default.blk"
    }
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 54000.0,
      "Fuel": 1000.0,
      "TakeOff": 55000.0,
      "momentOfInertia": [
        2.5,
        2.5,
        5.0
      ],
      "CenterOfGravity": [
        -0.1,
        0.5,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.3
      ],
      "AdvancedMass": false,
      "trackMass": 2500.0
    },
    "tracks": {
      "animationMultiplier": 0.6,
      "height": 0.07,
      "width": 0.55,
      "fricFrontal": [
        1.0,
        0.8
      ],
      "fricSideRotAlternative": [
        5.0,
        0.0,
        1.1,
        0.3
      ]
    },
    "collisionProps": {
      "cls_turret_01": "convex_hull",
      "cls_body_01": "convex_hull"
    },
    "engine": {
      "horsePowers": 908.0,
      "maxRPM": 2400.0,
      "minRPM": 700.0
    },
    "mechanics": {
      "maxBrakeForce": 195000.0,
      "driveGearRadius": 0.33,
      "mainGearRatio": 5.42,
      "sideGearRatio": 1.07,
      "neutralGearRatio": 9.0,
      "alternativeGearControl": 2.0,
      "gearRatios": {
        "ratio": [
          -4.57,
          -8.4,
          0.0,
          6.0,
          4.5,
          3.0,
          2.06,
          1.52,
          1.08
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.16,
        -0.12,
        0.1
      ],
      "defaultGearRadius": 0.37,
      "frontBackGearRadius": 0.24,
      "topGearRadius": 0.15,
      "defaultDampeningForce": [
        300000.0,
        300000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "wheel_r_01": 0.35,
      "wheel_r_02": 0.33,
      "wheel_r_03": 0.333,
      "wheel_r_04": 0.333,
      "wheel_r_05": 0.328,
      "wheel_r_06": 0.35,
      "wheel_l_01": 0.35,
      "wheel_l_02": 0.33,
      "wheel_l_03": 0.333,
      "wheel_l_04": 0.333,
      "wheel_l_05": 0.328,
      "wheel_l_06": 0.35,
      "wheel_r_drive": 0.292,
      "wheel_l_drive": 0.292,
      "wheel_r_front": 0.35,
      "wheel_l_front": 0.35,
      "wheel_l_top_01": 0.18,
      "wheel_l_top_02": 0.18,
      "wheel_l_top_03": 0.18,
      "wheel_l_top_04": 0.18,
      "wheel_l_top_05": 0.18,
      "wheel_r_top_01": 0.18,
      "wheel_r_top_02": 0.18,
      "wheel_r_top_03": 0.18,
      "wheel_r_top_04": 0.18,
      "wheel_r_top_05": 0.18
    }
  },
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "suspension": {
        "name": "bone_suspension_$1"
      },
      "wheel": {
        "name": "bone_wheel_$1",
        "limitMin": [
          -1000.0,
          0.0,
          0.0
        ],
        "limitMax": [
          1000.0,
          0.0,
          0.0
        ]
      }
    },
    "constraints": {
      "edge": {
        "from": "suspension",
        "to": "wheel"
      }
    }
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.5,
    "detonatePortion": [
      0.7,
      0.9
    ],
    "explodeHitPower": 4000.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret",
      "mass": 4500.0,
      "cutDamage": 800.0,
      "deviation": 0.5,
      "rotation": 1.3,
      "collisionNode": "cls_turret_01"
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "headPos": [
      0.0,
      3.8,
      -13.5
    ],
    "headPosOnShooting": [
      0.1,
      1.7,
      0.55
    ],
    "detectionHeight": 2.97,
    "bone_turret": "bone_turret"
  },
  "modifications": {
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "machinegun_belt_ap": {},
    "machinegun_belt_tracer": {},
    "machinegun_belt_stealth": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {},
    "tank_smoke_screen_smoke_shell": {},
    "tank_smoke_screen_low_cooldown": {},
    "tank_smoke_screen_long_duration": {},
    "tank_smoke_screen_system_mod": {
      "effects": {
        "commonWeapons": {
          "Weapon": [
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/groundModels_weapons/120mm_IMI_MG253_user_cannon.blk",
              "emitter": "bone_gun_barrel",
              "flash": "emtr_gun_flame",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "barrelDP": "gun_barrel_dm",
              "breechDP": "cannon_breech_dm",
              "speedYaw": 34.0,
              "speedPitch": 15.0,
              "fireConeAngle": 1.0,
              "bullets": 40,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_turret",
                "gun": "bone_gun",
                "barrel": "bone_gun_barrel",
                "gunnerDm": "gunner_dm",
                "secondGunnerDm": "commander_dm",
                "rotatedTurret": "bone_turret"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -9.0,
                  19.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -180.0,
                  -160.0,
                  1.5,
                  19.0
                ],
                "lim2": [
                  -160.0,
                  -121.0,
                  -1.0,
                  19.0
                ],
                "lim3": [
                  -121.0,
                  121.0,
                  -9.0,
                  19.0
                ],
                "lim4": [
                  121.0,
                  160.0,
                  -1.0,
                  19.0
                ],
                "lim5": [
                  160.0,
                  180.0,
                  1.5,
                  19.0
                ]
              },
              "gunStabilizer": {
                "hasVerticalGunFreeMode": false,
                "hasHorizontal": true,
                "horizontalOmegaMult": 1.0,
                "horizontalSpeedLimitKPH": 75.0,
                "hasVertical": true,
                "verticalOmegaMult": 1.0,
                "verticalSpeedLimitKPH": 75.0,
                "errorKPHToDegrees": {
                  "row": [
                    [
                      5.0,
                      0.0
                    ],
                    [
                      25.0,
                      0.015
                    ],
                    [
                      35.0,
                      0.02
                    ],
                    [
                      45.0,
                      0.1
                    ],
                    [
                      50.0,
                      0.3
                    ]
                  ]
                }
              }
            },
            {
              "trigger": "gunner1",
              "triggerGroup": "coaxial",
              "blk": "gameData/Weapons/groundModels_weapons/7_62mm_FN_MAG60_40_user_machinegun.blk",
              "emitter": "bone_mg_gun_twin",
              "flash": "emtr_mg_twin_flame_01",
              "useEmitter": true,
              "barrelDP": "gun_barrel_03_dm",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "speedYaw": 0.0,
              "speedPitch": 0.0,
              "fireConeAngle": [
                1.0,
                15.0
              ],
              "bullets": 2400,
              "isBulletBelt": true,
              "ChainfireTime": 3.0,
              "DelayAfterShoot": 3.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "showBulletsInHud": false,
              "turret": {
                "head": "bone_mg_gun_twin",
                "gun": "bone_mg_gun_twin",
                "gunnerDm": "gunner_dm",
                "secondGunnerDm": "commander_dm",
                "verDriveDm": "drive_turret_v_dm",
                "horDriveDm": "drive_turret_h_dm"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "triggerGroup": "machinegun",
              "blk": "gameData/Weapons/groundModels_weapons/7_62mm_FN_MAG60_40_user_machinegun.blk",
              "emitter": "emtr_gun_flame_01",
              "flash": "emtr_gun_flame_01",
              "useEmitter": true,
              "barrelDP": "gun_barrel_02_dm",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "parkInDeadzone": false,
              "speedYaw": 90.0,
              "speedPitch": 90.0,
              "bullets": 1800,
              "isBulletBelt": true,
              "fireConeAngle": 5.0,
              "ChainfireTime": 0.5,
              "DelayAfterShoot": 2.0,
              "accuracyAir": 1.5,
              "accuracyGnd": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "forestallTime": 0.1,
              "turret": {
                "head": "bone_mg_aa_h",
                "gun": "bone_mg_aa_v",
                "gunnerDm": "commander_dm",
                "hasNightVision": false
              },
              "limits": {
                "yaw": [
                  -120.0,
                  120.0
                ],
                "pitch": [
                  -10.0,
                  50.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -120.0,
                  -115.0,
                  0.0,
                  50.0
                ],
                "lim2": [
                  -115.0,
                  -98.0,
                  -4.0,
                  50.0
                ],
                "lim3": [
                  -98.0,
                  -80.0,
                  2.0,
                  50.0
                ],
                "lim4": [
                  -80.0,
                  -63.0,
                  -2.0,
                  50.0
                ],
                "lim5": [
                  -63.0,
                  -30.0,
                  -10.0,
                  50.0
                ],
                "lim6": [
                  -30.0,
                  -18.0,
                  -2.0,
                  50.0
                ],
                "lim7": [
                  -18.0,
                  120.0,
                  -10.0,
                  50.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "triggerGroup": "machinegun",
              "blk": "gameData/Weapons/groundModels_weapons/7_62mm_FN_MAG60_40_user_machinegun.blk",
              "emitter": "emtr_gun_flame_02",
              "flash": "emtr_gun_flame_02",
              "useEmitter": true,
              "barrelDP": "gun_barrel_01_dm",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "parkInDeadzone": false,
              "speedYaw": 90.0,
              "speedPitch": 90.0,
              "bullets": 1800,
              "isBulletBelt": true,
              "fireConeAngle": 5.0,
              "ChainfireTime": 0.5,
              "DelayAfterShoot": 2.0,
              "accuracyAir": 1.5,
              "accuracyGnd": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "forestallTime": 0.1,
              "turret": {
                "head": "bone_mg_aa_h_01",
                "gun": "bone_mg_aa_v_01",
                "gunnerDm": "loader_dm",
                "hasNightVision": false
              },
              "limits": {
                "yaw": [
                  -120.0,
                  120.0
                ],
                "pitch": [
                  -10.0,
                  50.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -120.0,
                  -24.0,
                  -10.0,
                  50.0
                ],
                "lim2": [
                  -24.0,
                  21.0,
                  -10.0,
                  4.0
                ],
                "lim3": [
                  21.0,
                  25.0,
                  0.0,
                  4.0
                ],
                "lim4": [
                  25.0,
                  45.0,
                  0.0,
                  50.0
                ],
                "lim5": [
                  45.0,
                  75.0,
                  -10.0,
                  50.0
                ],
                "lim6": [
                  75.0,
                  89.0,
                  -7.0,
                  50.0
                ],
                "lim7": [
                  89.0,
                  102.0,
                  10.0,
                  50.0
                ],
                "lim8": [
                  102.0,
                  120.0,
                  1.0,
                  50.0
                ]
              }
            },
            {
              "trigger": "gunner4",
              "triggerGroup": "commander",
              "blk": "gameData/Weapons/dummy_weapon.blk",
              "emitter": "bone_commander_sight_v",
              "speedYaw": 0.0,
              "speedPitch": 0.0,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "parkInDeadzone": false,
              "turret": {
                "head": "bone_turret",
                "gun": "bone_commander_sight_v",
                "gunnerDm": "commander_dm",
                "verDriveDm": "commander_panoramic_sight_dm",
                "horDriveDm": "drive_turret_h_dm",
                "rotatedTurret": "bone_turret"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -9.0,
                  19.0
                ]
              }
            },
            {
              "trigger": "gunner5",
              "triggerGroup": "smoke",
              "blk": "gameData/Weapons/groundModels_weapons/66mm_modern_us_smoke_grenade_launcher.blk",
              "weaponType": "rockets",
              "useEmitter": true,
              "emitter": "emtr_mortar_flame_01",
              "emitterGenRange": [
                1,
                12
              ],
              "emitterGenFmt": "emtr_mortar_flame_%02d",
              "ignoreLoaderPenalty": true,
              "createGunEffects": true,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "allowableDelta": 360.0,
              "shotFreq": 40.0,
              "salvo": 2,
              "salvoDelay": 5.0,
              "speedYaw": 24.0,
              "speedPitch": 15.0,
              "fireConeAngle": 1.0,
              "bullets": 12,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_grenade",
                "gun": "bone_grenade"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            }
          ]
        }
      }
    }
  },
  "enabled_modifications": {
    "tank_smoke_screen_system_mod": true
  },
  "ammoStowages": {
    "ammo1": {
      "removeLoadedAmmo": true,
      "weaponTrigger": "gunner0",
      "fatalFire": true,
      "fatalExplosion": true,
      "replenishmentDelay": 4.0,
      "replenishmentTime": 10.0,
      "shells": [
        {
          "firstStage": true,
          "ammo_turret_01_dm": {
            "count": 1
          },
          "ammo_turret_02_dm": {
            "count": 1
          },
          "ammo_turret_03_dm": {
            "count": 1
          },
          "ammo_turret_04_dm": {
            "count": 1
          },
          "ammo_turret_05_dm": {
            "count": 1
          },
          "ammo_turret_06_dm": {
            "count": 1
          },
          "ammo_turret_07_dm": {
            "count": 1
          },
          "ammo_turret_08_dm": {
            "count": 1
          },
          "ammo_turret_09_dm": {
            "count": 1
          },
          "ammo_turret_10_dm": {
            "count": 1
          },
          "ammo_turret_11_dm": {
            "count": 1
          },
          "ammo_turret_12_dm": {
            "count": 1
          },
          "ammo_turret_13_dm": {
            "count": 1
          },
          "ammo_turret_14_dm": {
            "count": 1
          },
          "ammo_turret_15_dm": {
            "count": 1
          },
          "ammo_body_01_dm": {
            "count": 1
          },
          "ammo_body_02_dm": {
            "count": 1
          },
          "ammo_body_03_dm": {
            "count": 1
          },
          "ammo_body_04_dm": {
            "count": 1
          },
          "ammo_body_05_dm": {
            "count": 1
          },
          "ammo_body_06_dm": {
            "count": 1
          },
          "ammo_body_07_dm": {
            "count": 1
          },
          "ammo_body_08_dm": {
            "count": 1
          },
          "ammo_body_09_dm": {
            "count": 1
          },
          "ammo_body_10_dm": {
            "count": 1
          }
        },
        {
          "reloadTimeMult": 1.28,
          "ammo_body_11_dm": {
            "count": 1
          },
          "ammo_body_12_dm": {
            "count": 1
          },
          "ammo_body_13_dm": {
            "count": 1
          },
          "ammo_body_14_dm": {
            "count": 1
          },
          "ammo_body_15_dm": {
            "count": 1
          },
          "ammo_body_16_dm": {
            "count": 1
          },
          "ammo_body_17_dm": {
            "count": 1
          },
          "ammo_body_18_dm": {
            "count": 1
          },
          "ammo_body_19_dm": {
            "count": 1
          },
          "ammo_body_20_dm": {
            "count": 1
          },
          "ammo_body_21_dm": {
            "count": 1
          },
          "ammo_body_22_dm": {
            "count": 1
          },
          "ammo_body_23_dm": {
            "count": 1
          },
          "ammo_body_24_dm": {
            "count": 1
          },
          "ammo_body_25_dm": {
            "count": 1
          }
        }
      ]
    }
  },
  "default_skin": {
    "replace_tex": {
      "from": "us_camo_olive*",
      "to": "isr_camo_sandgreen*"
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        1.61703,
        -7.06825e-8,
        0.00000116655,
        -3.68576
      ],
      "decal0Line1": [
        -7.06804e-8,
        -1.61703,
        -0.00000293166,
        2.42192
      ],
      "decal0Line2": [
        -1.61703,
        -7.06825e-8,
        0.00000116655,
        4.68576
      ],
      "decal0Line3": [
        7.06846e-8,
        -1.61703,
        0.00000293166,
        2.42192
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        7.21419e-7,
        0.00000181299,
        -1.0,
        -1.97464
      ],
      "decal0CPNormDepth1": [
        7.21419e-7,
        0.00000181299,
        1.0,
        -1.97464
      ],
      "decal0RotScale": [
        1.5708,
        0.618419
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": true,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.200001,
      "decal0Tex": "il_fourth_company",
      "decal1Line0": [
        1.59438,
        -6.812e-8,
        -0.266068,
        1.9359
      ],
      "decal1Line1": [
        -0.0498568,
        -1.5878,
        -0.29876,
        3.77794
      ],
      "decal1Line2": [
        -1.59438,
        -6.02166e-8,
        -0.266068,
        -0.935925
      ],
      "decal1Line3": [
        -0.0498566,
        -1.5878,
        0.29876,
        3.77797
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        -0.161687,
        0.187383,
        -0.968888,
        -1.84077
      ],
      "decal1CPNormDepth1": [
        -0.161687,
        0.187383,
        0.968888,
        -1.84069
      ],
      "decal1RotScale": [
        1.5708,
        0.618648
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": false,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.229032,
      "decal1Tex": "il_fourth_company",
      "decal2Line0": [
        -1.62185,
        -9.71659e-8,
        -0.164568,
        -0.18766
      ],
      "decal2Line1": [
        -0.0495193,
        -1.55462,
        0.488021,
        3.51154
      ],
      "decal2Line2": [
        1.62185,
        -8.50202e-8,
        -0.164568,
        1.18765
      ],
      "decal2Line3": [
        -0.0495194,
        -1.55462,
        -0.488021,
        3.5115
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        -0.0962727,
        0.300905,
        0.948782,
        -1.9303
      ],
      "decal2CPNormDepth1": [
        -0.0962727,
        0.300905,
        -0.948782,
        -1.93038
      ],
      "decal2RotScale": [
        1.5708,
        0.613432
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": false,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.250667,
      "decal2Tex": "il_fourth_company"
    },
    "desert": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    }
  },
  "vehicleSkins": {
    "desert": {
      "replace_tex": {
        "from": "us_camo_olive*",
        "to": "isr_camo_sandgray*"
      }
    }
  },
  "smokeScreenExhaustEmitters": {
    "emitter": [
      "emtr_exhaust_01",
      "emtr_exhaust_04"
    ]
  },
  "battleHideNodes": {
    "n": [
      "details",
      "details_01",
      "details_02",
      "details_03",
      "details_04",
      "details_05",
      "details_06",
      "details_07",
      "details_08",
      "details_09",
      "details_10"
    ]
  }
}