{
  "model": "cruiser_ram_2",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchShooting": true,
  "ecsTemplate": "tank_wtm",
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_tank",
  "mass": 31800.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeMediumTank",
  "minRelativeTankCameraThreshold": 1.4,
  "smokeScreenActivateTime": 5.0,
  "smokeScreenEffectTime": 7.0,
  "smokeScreenRad": 12.0,
  "smokeScreenOffset": [
    -3.0,
    0.0,
    2.0
  ],
  "smokeScreenDmPart": "engine_dm",
  "smokeScreenFxType": "tank_smokescreen",
  "smokeScreenFx": "smokescreen_medium",
  "dm_for_shop": {
    "armorThicknessFront": [
      0.75,
      0.15,
      0.1
    ],
    "armorThicknessSide": [
      0.45,
      0.25,
      0.3
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 10000.0,
    "hull_RHA": {
      "body_top_dm": {
        "armorThickness": 25.4
      },
      "body_side_dm": {
        "armorThickness": 38.1
      },
      "body_bottom_dm": {
        "armorThickness": 12.7
      },
      "turret_back_dm": {
        "armorThickness": 25.4
      },
      "superstructure_front_dm": {
        "armorThickness": 50.8
      },
      "superstructure_bottom_dm": {
        "armorThickness": 12.7
      },
      "superstructure_back_dm": {
        "armorThickness": 38.1
      },
      "gun_mask_01_dm": {
        "armorThickness": 38.1
      },
      "gun_mask_02_dm": {
        "armorThickness": 50.8
      },
      "body_shield_dm": {
        "armorThickness": 38.1
      },
      "turret_01_bottom_dm": {
        "armorThickness": 63.5
      },
      "turret_top_dm": {
        "armorThickness": 25.4
      },
      "ex_armor_body_01_dm": {
        "armorThickness": 63.5
      },
      "ex_armor_body_02_dm": {
        "armorThickness": 101.6
      },
      "turret_03_back_dm": {
        "armorThickness": 8.0,
        "armorClass": "tank_structural_steel"
      },
      "ex_decor_r_01_dm": {
        "armorThickness": 5.0,
        "armorClass": "tank_structural_steel"
      },
      "ex_decor_l_01_dm": {
        "armorThickness": 5.0,
        "armorClass": "tank_structural_steel"
      },
      "turret_05_top_dm": {
        "armorThickness": 5.0,
        "armorClass": "tank_structural_steel",
        "hidableInViewer": false
      }
    },
    "hull_CHA": {
      "armorClass": "CHA_tank",
      "body_back_dm": {
        "armorThickness": 38.1
      },
      "body_front_dm": {
        "armorThickness": 88.9
      },
      "superstructure_side_dm": {
        "armorThickness": 63.5
      },
      "turret_02_back_dm": {
        "armorThickness": 50.8
      },
      "turret_03_bottom_dm": {
        "armorThickness": 70.0
      },
      "turret_04_front_dm": {
        "armorThickness": 76.2
      },
      "superstructure_top_dm": {
        "armorThickness": 38.1
      },
      "turret_05_back_dm": {
        "armorThickness": 5.0
      }
    },
    "turret": {
      "armorClass": "CHA_tank",
      "turret_02_front_dm": {
        "armorThickness": 69.85
      },
      "turret_01_side_dm": {
        "armorThickness": 76.2
      },
      "turret_02_side_dm": {
        "armorThickness": 69.85
      },
      "turret_03_side_dm": {
        "armorThickness": 63.5
      },
      "turret_04_side_dm": {
        "armorThickness": 50.8
      },
      "turret_01_top_dm": {
        "armorThickness": 38.1
      },
      "turret_02_top_dm": {
        "armorClass": "RHA_tank",
        "armorThickness": 22.2
      },
      "turret_03_top_dm": {
        "armorClass": "RHA_tank",
        "armorThickness": 50.8
      },
      "turret_04_top_dm": {
        "armorClass": "RHA_tank",
        "armorThickness": 50.8
      },
      "turret_01_back_dm": {
        "armorThickness": 63.5
      },
      "turret_01_front_dm": {
        "armorClass": "RHA_tank",
        "armorThickness": 44.45
      },
      "turret_02_bottom_dm": {
        "armorThickness": 76.2
      },
      "turret_bottom_dm": {
        "armorThickness": 50.8
      },
      "turret_commander_dm": {
        "armorClass": "RHA_tank",
        "armorThickness": 50.8
      }
    },
    "mask": {
      "armorClass": "CHA_tank",
      "gun_mask_dm": {
        "armorThickness": 51.0
      }
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_04_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_05_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_back_dm": {},
      "wheel_l_back_dm": {},
      "wheel_l_top_01_dm": {},
      "wheel_l_top_02_dm": {},
      "wheel_l_top_03_dm": {},
      "wheel_r_top_01_dm": {},
      "wheel_r_top_02_dm": {},
      "wheel_r_top_03_dm": {},
      "wheel_support_dm": {
        "armorThickness": 10.0
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 120.0,
      "armorThickness": 20.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 20.0,
      "armorEffectiveThicknessMax": 20.0,
      "hp": 300.0,
      "genericEffectiveThicknessMax": 20.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8,
      "track_r_dm": {},
      "track_l_dm": {},
      "track_r_01_dm": {},
      "track_l_01_dm": {}
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "radio_station_01_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_l_21_dm": {},
      "ammo_body_l_22_dm": {},
      "ammo_body_l_23_dm": {},
      "ammo_body_l_24_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {},
      "ammo_body_r_21_dm": {},
      "ammo_body_r_22_dm": {},
      "ammo_body_r_23_dm": {},
      "ammo_body_r_24_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    }
  },
  "sound": {
    "EngineName": "engine_medium_petrol",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_medium",
    "turret_turn": "turret_turn_manual_y",
    "EngineNameAi": "engine_tank_ai_middle",
    "TrackSoundNameAi": "tracks_ai_medium",
    "gun_turn": "turret_turn_mg_light"
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_51_dm",
          "ammo_body_52_dm",
          "ammo_body_53_dm",
          "ammo_body_54_dm",
          "ammo_body_55_dm",
          "ammo_body_56_dm",
          "ammo_body_57_dm",
          "ammo_body_58_dm",
          "ammo_body_59_dm",
          "ammo_body_60_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm",
          "ammo_turret_56_dm",
          "ammo_turret_57_dm",
          "ammo_turret_58_dm",
          "ammo_turret_59_dm",
          "ammo_turret_60_dm",
          "ammo_turret_61_dm",
          "ammo_turret_62_dm",
          "ammo_turret_63_dm",
          "ammo_turret_64_dm",
          "ammo_turret_65_dm",
          "ammo_turret_66_dm",
          "ammo_turret_67_dm",
          "ammo_turret_68_dm",
          "ammo_turret_69_dm",
          "ammo_turret_70_dm",
          "ammo_turret_71_dm",
          "ammo_turret_72_dm",
          "ammo_turret_73_dm",
          "ammo_turret_74_dm",
          "ammo_turret_75_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.8
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.8
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.2,
            "fire": 0.8
          },
          {
            "damageType": "generic",
            "expl": 0.2,
            "fire": 0.8
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.1,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.5,
          "expl": 0.3,
          "nothing": 0.2,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ],
        "onKill": {
          "fire": 0.5,
          "nothing": 0.5,
          "fHitCritical": true
        }
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ]
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_02_dm",
      "role": "tank_gunner",
      "substitute": [
        "machine_gunner",
        "commander",
        "loader"
      ]
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "machine_gunner",
        "commander",
        "loader"
      ]
    },
    "loader": {
      "dmPart": "loader_dm",
      "role": "loader",
      "substitute": [
        "machine_gunner",
        "commander"
      ]
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": "commander"
    },
    "machine_gunner": {
      "dmPart": "gunner_01_dm",
      "role": "radio_gunner"
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "transmission_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "defaultDistance": 800.0,
    "vertical": true,
    "horizontal": true
  },
  "class_tags": {},
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/groundModels_weapons/57mm_6pdr_QQF_Mk_3_L43_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "maxAdditionalPitch": 0.0,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "parkInDeadzone": false,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "speedYaw": 20.0,
        "speedPitch": 4.0,
        "fireConeAngle": 1.0,
        "bullets": 92,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret_01",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel",
          "gunnerDm": "gunner_02_dm"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -7.5,
            20.0
          ]
        },
        "limitsTable": {
          "lim1": [
            -180.0,
            -160.0,
            -7.5,
            20.0
          ],
          "lim2": [
            -160.0,
            -130.0,
            -2.0,
            20.0
          ],
          "lim3": [
            -130.0,
            180.0,
            -7.5,
            20.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": false,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 16.0,
          "hasVertical": true,
          "verticalOmegaMult": 0.7,
          "verticalSpeedLimitKPH": 16.0,
          "speedFromVehicleVerticalMult": -1.0,
          "errorKPHToDegrees": {
            "row": [
              [
                5.0,
                0.0
              ],
              [
                10.0,
                0.05
              ],
              [
                12.0,
                0.4
              ]
            ]
          }
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "machinegun",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
        "emitter": "bone_mg_aa_v_01",
        "flash": "emtr_mg_aa_flame_01",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_04_dm",
        "parkInDeadzone": false,
        "speedYaw": 30.0,
        "speedPitch": 20.0,
        "bullets": 1500,
        "isBulletBelt": true,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "turret": {
          "head": "bone_mg_aa_h_01",
          "gun": "bone_mg_aa_v_01",
          "gunnerDm": "commander_dm"
        },
        "limits": {
          "yaw": [
            -60.0,
            60.0
          ],
          "pitch": [
            -10.0,
            70.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "coaxial",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
        "emitter": "bone_mg_gun_twin",
        "flash": "emtr_mg_flame_01",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_02_dm",
        "speedYaw": 18.0,
        "speedPitch": 4.0,
        "fireConeAngle": [
          1.0,
          15.0
        ],
        "bullets": 1500,
        "ChainfireTime": 3.0,
        "DelayAfterShoot": 3.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "loader_01_dm"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      },
      {
        "trigger": "gunner3",
        "triggerGroup": "machinegun",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
        "emitter": "bone_mg_turret_01",
        "flash": "emtr_mg_flame_02",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_03_dm",
        "parkInDeadzone": false,
        "speedYaw": 90.0,
        "speedPitch": 90.0,
        "bullets": 1500,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "turret": {
          "head": "bone_turret_02",
          "gun": "bone_mg_turret_01",
          "gunnerDm": "gunner_01_dm"
        },
        "limitsDeadzone": [
          {
            "yaw": [
              -180.0,
              -120.0
            ],
            "pitch": [
              -90.0,
              90.0
            ]
          },
          {
            "yaw": [
              50.0,
              180.0
            ],
            "pitch": [
              -90.0,
              90.0
            ]
          }
        ],
        "limits": {
          "yaw": [
            -120.0,
            50.0
          ],
          "pitch": [
            -8.5,
            60.0
          ]
        }
      }
    ],
    "hideNodes": {
      "node": [
        "ex_armor_turret_r_01",
        "ex_armor_turret_r_02",
        "ex_armor_turret_r_03",
        "ex_armor_turret_r_04",
        "ex_armor_turret_r_05",
        "ex_armor_turret_r_06",
        "ex_armor_turret_r_07",
        "ex_armor_turret_r_08"
      ]
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "us_m4a5_ram_2_default",
      "blk": "gameData/units/tankModels/weaponPresets/us_m4a5_ram_2_default.blk"
    }
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 29083.0,
      "Fuel": 400.0,
      "TakeOff": 29483.0,
      "momentOfInertia": [
        2.5,
        4.0,
        5.0
      ],
      "CenterOfGravity": [
        0.2,
        0.8,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.6
      ],
      "AdvancedMass": false,
      "trackMass": 1150.0
    },
    "tracks": {
      "animationMultiplier": 0.68,
      "height": 0.055,
      "width": 0.4
    },
    "collisionProps": {
      "cls_turret": "convex_hull",
      "cls_body": "convex_hull"
    },
    "engine": {
      "horsePowers": 400.0,
      "maxRPM": 2400.0,
      "minRPM": 600.0
    },
    "mechanics": {
      "maxBrakeForce": 118000.0,
      "driveGearRadius": 0.31,
      "mainGearRatio": 3.491,
      "sideGearRatio": 2.74,
      "gearRatios": {
        "ratio": [
          -5.64,
          0.0,
          7.55,
          3.1,
          1.795,
          1.111,
          0.733
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.18,
        -0.16,
        0.11
      ],
      "defaultGearRadius": 0.25,
      "topGearRadius": 0.13,
      "frontBackGearRadius": 0.28,
      "defaultDampeningForce": [
        120000.0,
        120000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15
    }
  },
  "PhysSys": {
    "group": [
      {
        "find": "^suspension_(._\\d\\d)$",
        "points": {
          "suspension_01": {
            "name": "bone_suspension_$1_01"
          },
          "wheel_01": {
            "searchChildren": {
              "parent": "suspension_01",
              "find": "bone_wheel_.*",
              "limitMin": [
                -1000.0,
                0.0,
                0.0
              ],
              "limitMax": [
                1000.0,
                0.0,
                0.0
              ]
            }
          },
          "suspension_02": {
            "name": "bone_suspension_$1_02"
          },
          "wheel_02": {
            "searchChildren": {
              "parent": "suspension_02",
              "find": "bone_wheel_.*",
              "limitMin": [
                -1000.0,
                0.0,
                0.0
              ],
              "limitMax": [
                1000.0,
                0.0,
                0.0
              ]
            }
          },
          "lever": {
            "name": "suspension_$1",
            "limitMin": [
              0.0,
              -1000.0,
              0.0
            ],
            "limitMax": [
              0.0,
              1000.0,
              0.0
            ]
          },
          "lever_proj_01": {
            "createOnEdge": {
              "point1": "suspension_01",
              "point2": "wheel_01",
              "pos": 0.7,
              "limitMin": [
                -1000.0,
                -1000.0,
                0.0
              ],
              "limitMax": [
                1000.0,
                1000.0,
                0.0
              ]
            }
          },
          "lever_proj_02": {
            "createOnEdge": {
              "type": "onEdge",
              "point1": "suspension_02",
              "point2": "wheel_02",
              "pos": 0.7,
              "limitMin": [
                -1000.0,
                -1000.0,
                0.0
              ],
              "limitMax": [
                1000.0,
                1000.0,
                0.0
              ]
            }
          }
        },
        "constraints": {
          "edge": [
            {
              "from": "suspension_01",
              "to": "wheel_01"
            },
            {
              "from": "suspension_02",
              "to": "wheel_02"
            },
            {
              "from": "lever",
              "to": "lever_proj_01"
            },
            {
              "from": "lever",
              "to": "lever_proj_02"
            },
            {
              "from": "lever_proj_01",
              "to": "lever_proj_02"
            }
          ],
          "slider": [
            {
              "point": "lever_proj_01",
              "from": "suspension_01",
              "to": "wheel_01"
            },
            {
              "point": "lever_proj_02",
              "from": "suspension_02",
              "to": "wheel_02"
            }
          ]
        }
      },
      {
        "find": "^suspension_(\\w)$",
        "points": {
          "suspension": {
            "limitMin": [
              0.0,
              0.0,
              0.0
            ],
            "limitMax": [
              0.0,
              0.0,
              0.0
            ],
            "name": "bone_suspension_$1_03"
          },
          "wheelBack": {
            "searchChildren": {
              "occurence": 1,
              "limitMin": [
                -1.0,
                0.0,
                0.0
              ],
              "limitMax": [
                1.0,
                0.0,
                0.0
              ],
              "parent": "suspension",
              "find": "wheel_"
            }
          }
        },
        "constraints": {
          "edge": {
            "from": "suspension",
            "to": "wheelBack"
          }
        }
      }
    ]
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1000.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret_01",
      "mass": 3300.0,
      "cutDamage": 350.0,
      "deviation": 0.5,
      "rotation": 0.5,
      "collisionNode": "cls_turret"
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "zoomOutFov": 40.0,
    "zoomInFov": 21.0,
    "sightFov": 20.0,
    "sightName": "default_tank_spg",
    "headPos": [
      0.0,
      3.7,
      -13.0
    ],
    "headPosOnShooting": [
      -0.5,
      3.35,
      -0.1
    ],
    "detectionHeight": 3.12
  },
  "ammoStowages": {
    "ammo1": {
      "weaponTrigger": "gunner0",
      "removeLoadedAmmo": true,
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_turret_02_dm": {
          "count": 10
        },
        "ammo_turret_01_dm": {
          "count": 9
        },
        "ammo_body_01_dm": {
          "count": 12
        },
        "ammo_body_02_dm": {
          "count": 16
        },
        "ammo_body_03_dm": {
          "count": 13
        },
        "ammo_body_04_dm": {
          "count": 32
        }
      }
    }
  },
  "modifications": {
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "machinegun_belt_ap": {},
    "machinegun_belt_tracer": {},
    "machinegun_belt_stealth": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {},
    "tank_smoke_screen_smoke_shell": {},
    "tank_smoke_screen_low_cooldown": {},
    "tank_smoke_screen_long_duration": {},
    "tank_engine_smoke_screen_system": {}
  },
  "default_skin": {
    "replace_tex": {
      "from": "us_camo_olive*",
      "to": "us_camo_dark_green_dark_earth*"
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        2.74159,
        -1.03988E-07,
        0.52501,
        -0.0491695
      ],
      "decal0Line1": [
        0.1542,
        -2.66829,
        -0.805229,
        5.65702
      ],
      "decal0Line2": [
        -2.74159,
        -1.35184E-07,
        0.525011,
        1.1691
      ],
      "decal0Line3": [
        0.1542,
        -2.66829,
        0.805229,
        5.84095
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.179786,
        0.293709,
        -0.938836,
        -1.51108
      ],
      "decal0CPNormDepth1": [
        0.179786,
        0.293709,
        0.938836,
        -1.29663
      ],
      "decal0RotScale": [
        1.5708,
        0.358242
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": false,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.264993,
      "decal0Tex": "canadian_tank_emblem_01",
      "decal1Line0": [
        6.12263E-08,
        -6.12263E-08,
        2.05441,
        0.488965
      ],
      "decal1Line1": [
        1.45269,
        -1.45269,
        -8.98012E-08,
        -1.41994
      ],
      "decal1Line2": [
        6.12263E-08,
        -6.12263E-08,
        -2.05441,
        0.511035
      ],
      "decal1Line3": [
        1.45269,
        -1.45269,
        8.98012E-08,
        -1.41994
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        0.707107,
        0.707107,
        0.0,
        -2.5007
      ],
      "decal1CPNormDepth1": [
        -0.707107,
        -0.707107,
        -0.0,
        2.45287
      ],
      "decal1RotScale": [
        1.5708,
        0.486757
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": false,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.311047,
      "decal1Tex": "back_02",
      "decal2Line0": [
        6.12626E-08,
        -6.12626E-08,
        2.05563,
        -1.70733
      ],
      "decal2Line1": [
        1.45355,
        -1.45355,
        -8.98545E-08,
        -1.58974
      ],
      "decal2Line2": [
        6.12626E-08,
        -6.12626E-08,
        -2.05563,
        2.70733
      ],
      "decal2Line3": [
        1.45355,
        -1.45355,
        8.98545E-08,
        -1.58974
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        0.707107,
        0.707107,
        0.0,
        -2.68983
      ],
      "decal2CPNormDepth1": [
        -0.707107,
        -0.707107,
        -0.0,
        2.66817
      ],
      "decal2RotScale": [
        1.5708,
        0.486468
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": false,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.243025,
      "decal2Tex": "ca_5th_armoured_division"
    }
  },
  "smokeScreenExhaustEmitters": {
    "emitter": [
      "emtr_exhaust_01",
      "emtr_exhaust_04"
    ]
  },
  "battleHideNodes": {
    "n": "details"
  }
}