{
  "defaultDecals": {
    "default": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        2.98023e-8,
        -2.98023e-8,
        1.0,
        0.525245
      ],
      "decal0Line1": [
        0.707107,
        -0.707107,
        -4.37114e-8,
        -0.371143
      ],
      "decal0Line2": [
        2.98023e-8,
        -2.98023e-8,
        -1.0,
        0.474755
      ],
      "decal0Line3": [
        0.707107,
        -0.707107,
        4.37114e-8,
        -0.371143
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.707107,
        0.707107,
        0.0,
        -2.65789
      ],
      "decal0CPNormDepth1": [
        -0.707107,
        -0.707107,
        -0.0,
        2.63881
      ],
      "decal0RotScale": [
        1.5708,
        1.0
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": false,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.270598,
      "decal0Tex": "usa_761st_tank_battalion"
    },
    "us_camo_dark_green_dark_earth": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "us_camo_desert_pink_dark_khaki": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "us_camo_desert_pink_lines": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "us_camo_desert_pink_olive": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "us_camo_desert_pink_olive_drab": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "us_camo_desert_pink_olive_drab_dark_earth": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "us_camo_olive_drab": {
      "skin_condition": 0.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "us_camo_winter_olive": {
      "skin_condition": 100.0,
      "camo_scale": -100.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        2.98023e-8,
        -2.98023e-8,
        1.0,
        0.546007
      ],
      "decal0Line1": [
        0.707107,
        -0.707107,
        -4.37114e-8,
        -0.25308
      ],
      "decal0Line2": [
        2.98023e-8,
        -2.98023e-8,
        -1.0,
        0.453993
      ],
      "decal0Line3": [
        0.707107,
        -0.707107,
        4.37114e-8,
        -0.25308
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.707107,
        0.707107,
        0.0,
        -2.68289
      ],
      "decal0CPNormDepth1": [
        -0.707107,
        -0.707107,
        -0.0,
        2.66363
      ],
      "decal0RotScale": [
        1.5708,
        1.0
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": false,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.270597,
      "decal0Tex": "usa_761st_tank_battalion"
    },
    "us_camo_winter_grid": {
      "skin_condition": 100.0,
      "camo_scale": 100.0,
      "camo_rotation": 0.0
    }
  },
  "defaultAttachables": {
    "default": {
      "attachable": {
        "node": "superstructure_front_dm",
        "name": "pirate_skull",
        "tm": [
          [
            0.545467,
            -0.00111673,
            -0.838131
          ],
          [
            0.838132,
            0.000163168,
            0.545468
          ],
          [
            0.000472382,
            0.999999,
            -0.00102496
          ],
          [
            2.50665,
            -0.0402374,
            1.2462
          ]
        ],
        "slotId": 0
      }
    },
    "us_camo_dark_green_dark_earth": {},
    "us_camo_desert_pink_dark_khaki": {},
    "us_camo_desert_pink_lines": {},
    "us_camo_desert_pink_olive": {},
    "us_camo_desert_pink_olive_drab": {},
    "us_camo_desert_pink_olive_drab_dark_earth": {},
    "us_camo_olive_drab": {},
    "us_camo_winter_olive": {
      "attachable": {
        "node": "superstructure_front_dm",
        "name": "pirate_skull",
        "tm": [
          [
            0.545282,
            -0.00384609,
            -0.838243
          ],
          [
            0.83825,
            -0.00000719726,
            0.545286
          ],
          [
            0.00210327,
            0.999993,
            -0.00322006
          ],
          [
            2.43073,
            -0.03302,
            1.36287
          ]
        ],
        "slotId": 0
      }
    },
    "us_camo_winter_grid": {}
  }
}