{
  "model": "2s19m1",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchTargeting": true,
  "ecsTemplate": "tank_wtm",
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_tank_destroyer",
  "mass": 31800.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeTankDestroyer",
  "minRelativeTankCameraThreshold": 1.2,
  "rearmSmokeTimeOnField": 60.0,
  "canReloadNonGuns": true,
  "smokeScreenActivateTime": 5.0,
  "smokeScreenEffectTime": 7.0,
  "smokeScreenRad": 12.0,
  "smokeScreenOffset": [
    -3.0,
    0.0,
    2.0
  ],
  "smokeScreenDmPart": "engine_dm",
  "smokeScreenFxType": "tank_smokescreen",
  "smokeScreenFx": "smokescreen_medium",
  "dm_for_shop": {
    "armorThicknessFront": [
      0.05,
      0.0,
      0.95
    ],
    "armorThicknessSide": [
      0.0,
      0.0,
      1.0
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "armorThickness": 17.0,
    "hp": 10000.0,
    "hull": {
      "body_bottom_dm": {
        "armorThickness": 20.0
      },
      "superstructure_front_dm": {},
      "body_top_dm": {},
      "superstructure_back_dm": {},
      "body_back_dm": {},
      "ex_armor_body_01_dm": {},
      "turret_03_back_dm": {},
      "body_side_dm": {},
      "body_front_dm": {},
      "ex_armor_01_dm": {
        "armorThickness": 20.0,
        "hidableInViewer": true
      },
      "superstructure_side_dm": {},
      "turret_03_side_dm": {
        "armorThickness": 10.0,
        "hidableInViewer": true
      },
      "turret_03_top_dm": {},
      "turret_02_top_dm": {
        "armorThickness": 5.0
      },
      "turret_03_front_dm": {},
      "turret_02_bottom_dm": {
        "armorClass": "RHA_tank",
        "armorThickness": 10.0,
        "createSecondaryShatters": false,
        "hidableInViewer": true
      }
    },
    "turret": {
      "turret_front_dm": {},
      "turret_side_dm": {},
      "turret_back_dm": {},
      "turret_01_back_dm": {},
      "turret_02_back_dm": {},
      "turret_bottom_dm": {},
      "turret_top_dm": {},
      "turret_01_top_dm": {},
      "turret_01_side_dm": {},
      "turret_01_bottom_dm": {},
      "superstructure_top_dm": {},
      "turret_01_front_dm": {},
      "gun_mask_02_dm": {},
      "gun_mask_dm": {},
      "gun_mask_01_dm": {},
      "gun_mask_03_dm": {},
      "turret_03_bottom_dm": {
        "hidableInViewer": true
      },
      "turret_04_front_dm": {}
    },
    "CHA_armor": {
      "armorClass": "RHA_tank",
      "turret_commander_dm": {
        "armorThickness": 15.0
      },
      "gun_barrel_armor_dm": {
        "armorThickness": 50.0
      }
    },
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "ex_decor_r_01_dm": {},
      "ex_decor_l_01_dm": {},
      "turret_02_side_dm": {},
      "turret_02_front_dm": {},
      "ex_decor_r_03_dm": {},
      "ex_decor_r_04_dm": {},
      "ex_decor_r_05_dm": {},
      "ex_decor_l_03_dm": {},
      "ex_decor_l_04_dm": {},
      "ex_decor_l_06_dm": {},
      "ex_decor_l_05_dm": {},
      "ex_decor_r_06_dm": {},
      "ex_decor_r_07_dm": {},
      "ex_decor_13_dm": {},
      "ex_decor_15_dm": {},
      "ex_decor_l_07_dm": {},
      "ex_decor_10_dm": {},
      "ex_decor_09_dm": {},
      "ex_decor_04_dm": {},
      "ex_decor_05_dm": {},
      "ex_decor_06_dm": {},
      "ex_decor_07_dm": {},
      "ex_decor_12_dm": {},
      "ex_armor_02_dm": {
        "armorThickness": 5.0
      },
      "ex_armor_body_r_01_dm": {},
      "ex_armor_body_r_02_dm": {},
      "ex_armor_body_r_03_dm": {},
      "ex_armor_body_r_04_dm": {},
      "ex_armor_body_l_01_dm": {},
      "ex_armor_body_l_02_dm": {},
      "ex_armor_body_l_03_dm": {},
      "ex_armor_body_l_04_dm": {},
      "timber": {
        "armorClass": "ship_wood",
        "armorThickness": 100.0,
        "hp": 250.0,
        "armorEffectiveThicknessMax": 100.0,
        "hidableInViewer": true,
        "ex_decor_16_dm": {}
      }
    },
    "body_side_screens": {
      "armorClass": "t_90_rubber_fabric_screens",
      "hp": 100.0,
      "hidableInViewer": true,
      "armorThickness": 8.0,
      "createSecondaryShatters": false,
      "ex_armor_body_r_05_dm": {},
      "ex_armor_body_r_06_dm": {},
      "ex_armor_body_r_07_dm": {},
      "ex_armor_body_r_08_dm": {},
      "ex_armor_body_l_05_dm": {},
      "ex_armor_body_l_06_dm": {},
      "ex_armor_body_l_07_dm": {},
      "ex_armor_body_l_08_dm": {},
      "ex_decor_r_08_dm": {},
      "ex_decor_l_08_dm": {},
      "ex_decor_r_09_dm": {},
      "ex_decor_l_09_dm": {}
    },
    "optics": {
      "armorClass": "optics_tank",
      "armorThickness": 3.0,
      "hp": 50.0,
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_turret_01_dm": {},
      "optic_turret_02_dm": {},
      "optic_turret_04_dm": {},
      "optic_turret_05_dm": {},
      "optic_turret_07_dm": {},
      "optic_turret_08_dm": {},
      "optic_body_dm": {},
      "optic_body_01_dm": {},
      "optic_body_02_dm": {},
      "optic_body_03_dm": {}
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 300.0,
      "armorThickness": 20.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_front_dm": {},
      "wheel_l_front_dm": {},
      "wheel_support_dm": {},
      "submodule": {
        "armorClass": "tank_traks",
        "armorThickness": 20.0,
        "hp": 200.0,
        "ex_armor_03_dm": {},
        "ex_armor_04_dm": {},
        "ex_armor_05_dm": {},
        "ex_armor_06_dm": {},
        "ex_armor_07_dm": {}
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 250.0,
      "armorThickness": 40.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 20.0,
      "armorEffectiveThicknessMax": 20.0,
      "hp": 300.0,
      "genericEffectiveThicknessMax": 20.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8,
      "track_r_dm": {},
      "track_l_dm": {},
      "track_r_01_dm": {},
      "track_l_01_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "hp": 150.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "hp": 150.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 20.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5
      },
      "cannon_breech_01_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 10.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "stopChanceOnDeadPart": 0.0,
      "fireParamsPreset": "fuel_internal",
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_r_04_dm": {},
      "fuel_tank_exterior_r_05_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_l_04_dm": {},
      "fuel_tank_exterior_l_05_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    }
  },
  "sound": {
    "EngineName": "engine_medium_diesel",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_heavy",
    "turret_turn": "turret_turn_servo",
    "EngineNameAi": "engine_tank_ai_middle",
    "TrackSoundNameAi": "tracks_ai_heavy"
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_51_dm",
          "ammo_body_52_dm",
          "ammo_body_53_dm",
          "ammo_body_54_dm",
          "ammo_body_55_dm",
          "ammo_body_56_dm",
          "ammo_body_57_dm",
          "ammo_body_58_dm",
          "ammo_body_59_dm",
          "ammo_body_60_dm",
          "ammo_body_61_dm",
          "ammo_body_62_dm",
          "ammo_body_63_dm",
          "ammo_body_64_dm",
          "ammo_body_65_dm",
          "ammo_body_66_dm",
          "ammo_body_67_dm",
          "ammo_body_68_dm",
          "ammo_body_69_dm",
          "ammo_body_70_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_l_21_dm",
          "ammo_body_l_22_dm",
          "ammo_body_l_23_dm",
          "ammo_body_l_24_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_body_r_21_dm",
          "ammo_body_r_22_dm",
          "ammo_body_r_23_dm",
          "ammo_body_r_24_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm",
          "ammo_turret_56_dm",
          "ammo_turret_57_dm",
          "ammo_turret_58_dm",
          "ammo_turret_59_dm",
          "ammo_turret_60_dm",
          "ammo_turret_61_dm",
          "ammo_turret_62_dm",
          "ammo_turret_63_dm",
          "ammo_turret_64_dm",
          "ammo_turret_65_dm",
          "ammo_turret_66_dm",
          "ammo_turret_67_dm",
          "ammo_turret_68_dm",
          "ammo_turret_69_dm",
          "ammo_turret_70_dm",
          "ammo_turret_71_dm",
          "ammo_turret_72_dm",
          "ammo_turret_73_dm",
          "ammo_turret_74_dm",
          "ammo_turret_75_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.6,
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.075,
            "fire": 0.075,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.25,
            "fire": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "explosion",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "generic",
            "expl": 0.5,
            "fire": 0.5
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_r_03_dm",
          "fuel_tank_exterior_r_04_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm",
          "fuel_tank_exterior_l_03_dm",
          "fuel_tank_exterior_l_04_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.08,
            "fire": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.15,
            "fire": 0.2,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.15,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.2,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "expl": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.45,
            "expl": 0.45,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.35,
          "expl": 0.35,
          "nothing": 0.3,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.4,
            "nothing": 0.6,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.3,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": [
        "commander",
        "loader1",
        "loader2"
      ]
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "commander",
        "loader1",
        "loader2"
      ]
    },
    "loader2": {
      "dmPart": "loader_02_dm",
      "role": "loader",
      "substitute": "commander"
    },
    "loader1": {
      "dmPart": "loader_01_dm",
      "role": "loader",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": "commander"
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "defaultDistance": 800.0,
    "vertical": true,
    "horizontal": true
  },
  "class_tags": {},
  "VehiclePhys": {
    "Mass": {
      "Empty": 41200.0,
      "Fuel": 1300.0,
      "TakeOff": 42500.0,
      "momentOfInertia": [
        2.5,
        2.5,
        6.0
      ],
      "CenterOfGravity": [
        -0.35,
        0.5,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.7
      ],
      "AdvancedMass": false,
      "trackMass": 1300.0
    },
    "tracks": {
      "animationMultiplier": -0.68,
      "height": 0.07,
      "width": 0.484,
      "fricSideRot": [
        5.0,
        0.0,
        0.6,
        0.3
      ]
    },
    "collisionProps": {
      "cls_turret": "convex_hull",
      "cls_body": "convex_hull"
    },
    "engine": {
      "horsePowers": 780.0,
      "maxRPM": 2000.0,
      "minRPM": 800.0,
      "manufacturer": "chtz",
      "model": "v_84_1"
    },
    "mechanics": {
      "steerType": "clutch_braking",
      "maxBrakeForce": 170000.0,
      "driveGearRadius": 0.292,
      "mainGearRatio": 0.695,
      "sideGearRatio": 5.25,
      "gearRatios": {
        "ratio": [
          -14.35,
          0.0,
          8.173,
          4.4,
          3.485,
          2.787,
          2.027,
          1.467,
          1.0
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.12,
        -0.12,
        0.2
      ],
      "defaultGearRadius": 0.32,
      "frontBackGearRadius": 0.27,
      "topGearRadius": 0.15,
      "defaultDampeningForce": [
        200000.0,
        200000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15
    }
  },
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "suspension": {
        "name": "bone_suspension_$1"
      },
      "wheel": {
        "name": "bone_wheel_$1",
        "limitMin": [
          -1000.0,
          0.0,
          0.0
        ],
        "limitMax": [
          1000.0,
          0.0,
          0.0
        ]
      }
    },
    "constraints": {
      "edge": {
        "from": "suspension",
        "to": "wheel"
      }
    }
  },
  "chainIK": {
    "points": [
      {
        "point": [
          {
            "nameTemplate": "bone_roll_01_01"
          },
          {
            "nameTemplate": "bone_roll_01_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_02_01"
          },
          {
            "nameTemplate": "bone_roll_02_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_03_01"
          },
          {
            "nameTemplate": "bone_roll_03_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_04_01"
          },
          {
            "nameTemplate": "bone_roll_04_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_05_01"
          },
          {
            "nameTemplate": "bone_roll_05_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_06_01"
          },
          {
            "nameTemplate": "bone_roll_06_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_07_01"
          },
          {
            "nameTemplate": "bone_roll_07_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_08_01"
          },
          {
            "nameTemplate": "bone_roll_08_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_09_01"
          },
          {
            "nameTemplate": "bone_roll_09_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_10_01"
          },
          {
            "nameTemplate": "bone_roll_10_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_11_01"
          },
          {
            "nameTemplate": "bone_roll_11_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_12_01"
          },
          {
            "nameTemplate": "bone_roll_12_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_13_01"
          },
          {
            "nameTemplate": "bone_roll_13_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_14_01"
          },
          {
            "nameTemplate": "bone_roll_14_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_15_01"
          },
          {
            "nameTemplate": "bone_roll_15_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_16_01"
          },
          {
            "nameTemplate": "bone_roll_16_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_17_01"
          },
          {
            "nameTemplate": "bone_roll_17_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_18_01"
          },
          {
            "nameTemplate": "bone_roll_18_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_19_01"
          },
          {
            "nameTemplate": "bone_roll_19_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_20_01"
          },
          {
            "nameTemplate": "bone_roll_20_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_21_01"
          },
          {
            "nameTemplate": "bone_roll_21_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_22_01"
          },
          {
            "nameTemplate": "bone_roll_22_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_23_01"
          },
          {
            "nameTemplate": "bone_roll_23_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_24_01"
          },
          {
            "nameTemplate": "bone_roll_24_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_25_01"
          },
          {
            "nameTemplate": "bone_roll_25_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_26_01"
          },
          {
            "nameTemplate": "bone_roll_26_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_27_01"
          },
          {
            "nameTemplate": "bone_roll_27_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_28_01"
          },
          {
            "nameTemplate": "bone_roll_28_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_29_01"
          },
          {
            "nameTemplate": "bone_roll_29_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_30_01"
          },
          {
            "nameTemplate": "bone_roll_30_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_31_01"
          },
          {
            "nameTemplate": "bone_roll_31_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_32_01"
          },
          {
            "nameTemplate": "bone_roll_32_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_33_01"
          },
          {
            "nameTemplate": "bone_roll_33_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_34_01"
          },
          {
            "nameTemplate": "bone_roll_34_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_35_01"
          },
          {
            "nameTemplate": "bone_roll_35_02"
          }
        ]
      }
    ]
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1000.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret",
      "mass": 7000.0,
      "cutDamage": 800.0,
      "deviation": 0.5,
      "rotation": 0.5,
      "collisionNode": "cls_turret"
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "commanderView": {
    "optics": "commander_optics_square",
    "zoomOutFov": 15.0,
    "zoomInFov": 14.7,
    "sightSize": [
      0.29,
      0.2
    ],
    "ircmProjector": {
      "node": "bone_commander_sight_v",
      "beamRadius": [
        600.0,
        50.0
      ],
      "projectorPower": [
        0.02,
        0.04
      ],
      "glowOffset": [
        0.1,
        0.1,
        -0.3
      ]
    }
  },
  "cockpit": {
    "headPos": [
      0.0,
      3.8,
      -14.2
    ],
    "headPosOnShooting": [
      0.0,
      3.7,
      0.6
    ],
    "detectionHeight": 2.6
  },
  "modifications": {
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "machinegun_belt_ap": {},
    "machinegun_belt_tracer": {},
    "machinegun_belt_stealth": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {},
    "tank_smoke_screen_low_cooldown": {},
    "tank_smoke_screen_long_duration": {},
    "tank_engine_smoke_screen_system": {},
    "tank_smoke_screen_system_mod": {
      "effects": {
        "commonWeapons": {
          "Weapon": [
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/groundModels_weapons/152mm_2A64_user_cannon.blk",
              "emitter": "bone_gun_barrel",
              "flash": "emtr_gun_flame",
              "shellCasingEmitter": "emtr_shell",
              "shellCasingMesh": "cartridge_case_152mm",
              "hatchAnimVar": "hatch_toggle",
              "openHatchTime": 1.3,
              "shellCasingLifeTime": 10.0,
              "shellCasingImpulse": [
                -9.0,
                0.0,
                0.0
              ],
              "shellCasingExtractSound": "shell_eject_hatch",
              "linkShellCasingToGun": true,
              "recoilOffset": 1.0,
              "recoilMultiplier": 0.5,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "barrelDP": "gun_barrel_dm",
              "breechDP": "cannon_breech_dm",
              "autoLoader": true,
              "speedYaw": 10.0,
              "speedPitch": 5.5,
              "fireConeAngle": 1.0,
              "bullets": 50,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_turret",
                "gun": "bone_gun",
                "barrel": "bone_gun_barrel",
                "verDriveDm": [
                  "drive_turret_v_dm",
                  "fire_control_system_dm"
                ],
                "horDriveDm": [
                  "drive_turret_h_dm",
                  "fire_control_system_dm"
                ],
                "shootingDmPart": "fire_control_system_dm"
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -4.0,
                  68.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "triggerGroup": "machinegun",
              "blk": "gameData/Weapons/groundModels_weapons/12_7mm_NSV_t_72_user_cannon.blk",
              "emitter": "bone_mg_aa_v_01",
              "flash": "emtr_mg_aa_flame_01",
              "barrelDP": "gun_barrel_02_dm",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "parkInDeadzone": false,
              "speedYaw": 90.0,
              "speedPitch": 90.0,
              "bullets": 300,
              "isBulletBelt": true,
              "fireConeAngle": 5.0,
              "ChainfireTime": 0.5,
              "DelayAfterShoot": 2.0,
              "accuracyAir": 1.5,
              "accuracyGnd": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "forestallTime": 0.1,
              "turret": {
                "head": "bone_mg_aa_h_01",
                "gun": "bone_mg_aa_v_01",
                "gunnerDm": "commander_dm",
                "rotatedTurret": "bone_mg_aa_h_01",
                "hasNightVision": false
              },
              "limits": {
                "yaw": [
                  -180.0,
                  180.0
                ],
                "pitch": [
                  -5.0,
                  60.0
                ]
              }
            },
            {
              "trigger": "gunner3",
              "triggerGroup": "commander",
              "blk": "gameData/Weapons/dummy_weapon.blk",
              "emitter": "bone_commander_sight_v",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "parkInDeadzone": false,
              "speedYaw": 90.0,
              "speedPitch": 90.0,
              "limits": {
                "yaw": [
                  -161.5,
                  156.5
                ],
                "pitch": [
                  -5.0,
                  10.0
                ]
              },
              "turret": {
                "head": "bone_mg_aa_h_01",
                "gun": "bone_commander_sight_v",
                "gunnerDm": "commander_dm",
                "verDriveDm": "commander_panoramic_sight_dm",
                "horDriveDm": "commander_panoramic_sight_dm",
                "rotatedTurret": "bone_mg_aa_h_01"
              }
            },
            {
              "trigger": "gunner4",
              "triggerGroup": "smoke",
              "blk": "gameData/Weapons/groundModels_weapons/81mm_tucha_launcher.blk",
              "weaponType": "rockets",
              "useEmitter": true,
              "emitter": "emtr_mortar_flame_01",
              "emitterGenRange": [
                1,
                6
              ],
              "emitterGenFmt": "emtr_mortar_flame_%02d",
              "ignoreLoaderPenalty": true,
              "createGunEffects": true,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "shotFreq": 40.0,
              "allowableDelta": 360.0,
              "salvo": 2,
              "salvoDelay": 5.0,
              "speedYaw": 24.0,
              "speedPitch": 15.0,
              "fireConeAngle": [
                1.0,
                5.0
              ],
              "bullets": 6,
              "ChainfireTime": 0.5,
              "DelayAfterShoot": 2.0,
              "accuracyAir": 1.5,
              "accuracyGnd": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "forestallTime": 0.1,
              "turret": {
                "head": "bone_grenade",
                "gun": "bone_grenade"
              },
              "limits": {
                "yaw": [
                  0.0,
                  0.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            }
          ]
        }
      }
    }
  },
  "enabled_modifications": {
    "tank_smoke_screen_system_mod": true
  },
  "ammoStowages": {
    "ammo1": {
      "removeLoadedAmmo": true,
      "weaponTrigger": "gunner0",
      "fatalFire": true,
      "fatalExplosion": true,
      "replenishmentDelay": 4.0,
      "replenishmentTime": 10.0,
      "shells": {
        "autoLoad": true,
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "autoloader": "autoloader_dm",
        "ammo_turret_01_dm": {
          "count": 1
        },
        "ammo_turret_02_dm": {
          "count": 1
        },
        "ammo_turret_03_dm": {
          "count": 1
        },
        "ammo_turret_04_dm": {
          "count": 1
        },
        "ammo_turret_05_dm": {
          "count": 1
        },
        "ammo_turret_06_dm": {
          "count": 1
        },
        "ammo_turret_07_dm": {
          "count": 1
        },
        "ammo_turret_08_dm": {
          "count": 1
        },
        "ammo_turret_09_dm": {
          "count": 1
        },
        "ammo_turret_10_dm": {
          "count": 1
        },
        "ammo_turret_11_dm": {
          "count": 1
        },
        "ammo_turret_12_dm": {
          "count": 1
        },
        "ammo_turret_13_dm": {
          "count": 1
        },
        "ammo_turret_14_dm": {
          "count": 1
        },
        "ammo_turret_15_dm": {
          "count": 1
        },
        "ammo_turret_16_dm": {
          "count": 1
        },
        "ammo_turret_17_dm": {
          "count": 1
        },
        "ammo_turret_18_dm": {
          "count": 1
        },
        "ammo_turret_19_dm": {
          "count": 1
        },
        "ammo_turret_20_dm": {
          "count": 1
        },
        "ammo_turret_21_dm": {
          "count": 1
        },
        "ammo_turret_22_dm": {
          "count": 1
        },
        "ammo_turret_23_dm": {
          "count": 1
        },
        "ammo_turret_24_dm": {
          "count": 1
        },
        "ammo_turret_25_dm": {
          "count": 1
        },
        "ammo_turret_26_dm": {
          "count": 1
        },
        "ammo_turret_27_dm": {
          "count": 1
        },
        "ammo_turret_28_dm": {
          "count": 1
        },
        "ammo_turret_29_dm": {
          "count": 1
        },
        "ammo_turret_30_dm": {
          "count": 1
        },
        "ammo_turret_31_dm": {
          "count": 1
        },
        "ammo_turret_32_dm": {
          "count": 1
        },
        "ammo_turret_33_dm": {
          "count": 1
        },
        "ammo_turret_34_dm": {
          "count": 1
        },
        "ammo_turret_35_dm": {
          "count": 1
        },
        "ammo_turret_36_dm": {
          "count": 1
        },
        "ammo_turret_37_dm": {
          "count": 1
        },
        "ammo_turret_38_dm": {
          "count": 1
        },
        "ammo_turret_39_dm": {
          "count": 1
        },
        "ammo_turret_40_dm": {
          "count": 1
        },
        "ammo_turret_41_dm": {
          "count": 1
        },
        "ammo_turret_42_dm": {
          "count": 1
        },
        "ammo_turret_43_dm": {
          "count": 1
        },
        "ammo_turret_44_dm": {
          "count": 1
        },
        "ammo_turret_45_dm": {
          "count": 1
        },
        "ammo_turret_46_dm": {
          "count": 1
        },
        "ammo_turret_47_dm": {
          "count": 1
        },
        "ammo_turret_48_dm": {
          "count": 1
        },
        "ammo_turret_49_dm": {
          "count": 1
        },
        "ammo_turret_50_dm": {
          "count": 1
        }
      },
      "charges": {
        "autoLoad": true,
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_body_01_dm": {
          "count": 1
        },
        "ammo_body_02_dm": {
          "count": 1
        },
        "ammo_body_03_dm": {
          "count": 1
        },
        "ammo_body_04_dm": {
          "count": 1
        },
        "ammo_body_05_dm": {
          "count": 1
        },
        "ammo_body_06_dm": {
          "count": 1
        },
        "ammo_body_07_dm": {
          "count": 1
        },
        "ammo_body_08_dm": {
          "count": 1
        },
        "ammo_body_09_dm": {
          "count": 1
        },
        "ammo_body_10_dm": {
          "count": 1
        },
        "ammo_body_11_dm": {
          "count": 1
        },
        "ammo_body_12_dm": {
          "count": 1
        },
        "ammo_body_13_dm": {
          "count": 1
        },
        "ammo_body_14_dm": {
          "count": 1
        },
        "ammo_body_15_dm": {
          "count": 1
        },
        "ammo_body_16_dm": {
          "count": 1
        },
        "ammo_body_17_dm": {
          "count": 1
        },
        "ammo_body_18_dm": {
          "count": 1
        },
        "ammo_body_19_dm": {
          "count": 1
        },
        "ammo_body_20_dm": {
          "count": 1
        },
        "ammo_body_21_dm": {
          "count": 1
        },
        "ammo_body_22_dm": {
          "count": 1
        },
        "ammo_body_23_dm": {
          "count": 1
        },
        "ammo_body_24_dm": {
          "count": 1
        },
        "ammo_body_25_dm": {
          "count": 1
        },
        "ammo_body_26_dm": {
          "count": 1
        },
        "ammo_body_27_dm": {
          "count": 1
        },
        "ammo_body_28_dm": {
          "count": 1
        },
        "ammo_body_29_dm": {
          "count": 1
        },
        "ammo_body_30_dm": {
          "count": 1
        },
        "ammo_body_31_dm": {
          "count": 1
        },
        "ammo_body_32_dm": {
          "count": 1
        },
        "ammo_body_33_dm": {
          "count": 1
        },
        "ammo_body_34_dm": {
          "count": 1
        },
        "ammo_body_35_dm": {
          "count": 1
        },
        "ammo_body_36_dm": {
          "count": 1
        },
        "ammo_body_37_dm": {
          "count": 1
        },
        "ammo_body_38_dm": {
          "count": 1
        },
        "ammo_body_39_dm": {
          "count": 1
        },
        "ammo_body_40_dm": {
          "count": 1
        },
        "ammo_body_41_dm": {
          "count": 1
        },
        "ammo_body_42_dm": {
          "count": 1
        },
        "ammo_body_43_dm": {
          "count": 1
        },
        "ammo_body_44_dm": {
          "count": 1
        },
        "ammo_body_45_dm": {
          "count": 1
        },
        "ammo_body_46_dm": {
          "count": 1
        },
        "ammo_body_47_dm": {
          "count": 1
        },
        "ammo_body_48_dm": {
          "count": 1
        },
        "ammo_body_49_dm": {
          "count": 1
        },
        "ammo_body_50_dm": {
          "count": 1
        }
      }
    }
  },
  "smokeScreenExhaustEmitters": {
    "emitter": [
      "emtr_exhaust_01",
      "emtr_exhaust_04"
    ]
  },
  "battleHideNodes": {
    "n": [
      "details",
      "details_01",
      "details_02",
      "details_03",
      "details_04",
      "details_05",
      "details_06",
      "details_07",
      "details_08",
      "details_09",
      "details_10"
    ]
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/152mm_2A64_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "shellCasingEmitter": "emtr_shell",
        "shellCasingMesh": "cartridge_case_152mm",
        "hatchAnimVar": "hatch_toggle",
        "openHatchTime": 1.3,
        "shellCasingLifeTime": 10.0,
        "shellCasingImpulse": [
          -9.0,
          0.0,
          0.0
        ],
        "shellCasingExtractSound": "shell_eject_hatch",
        "linkShellCasingToGun": true,
        "recoilOffset": 1.0,
        "recoilMultiplier": 0.5,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "autoLoader": true,
        "speedYaw": 10.0,
        "speedPitch": 5.5,
        "fireConeAngle": 1.0,
        "bullets": 50,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel",
          "verDriveDm": [
            "drive_turret_v_dm",
            "fire_control_system_dm"
          ],
          "horDriveDm": [
            "drive_turret_h_dm",
            "fire_control_system_dm"
          ],
          "shootingDmPart": "fire_control_system_dm"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -4.0,
            68.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "triggerGroup": "machinegun",
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_NSV_t_72_user_cannon.blk",
        "emitter": "bone_mg_aa_v_01",
        "flash": "emtr_mg_aa_flame_01",
        "barrelDP": "gun_barrel_02_dm",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "parkInDeadzone": false,
        "speedYaw": 90.0,
        "speedPitch": 90.0,
        "bullets": 300,
        "isBulletBelt": true,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "turret": {
          "head": "bone_mg_aa_h_01",
          "gun": "bone_mg_aa_v_01",
          "gunnerDm": "commander_dm",
          "rotatedTurret": "bone_mg_aa_h_01",
          "hasNightVision": false
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -5.0,
            60.0
          ]
        }
      },
      {
        "trigger": "gunner3",
        "triggerGroup": "commander",
        "blk": "gameData/Weapons/dummy_weapon.blk",
        "emitter": "bone_commander_sight_v",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "parkInDeadzone": false,
        "speedYaw": 90.0,
        "speedPitch": 90.0,
        "limits": {
          "yaw": [
            -161.5,
            156.5
          ],
          "pitch": [
            -5.0,
            10.0
          ]
        },
        "turret": {
          "head": "bone_mg_aa_h_01",
          "gun": "bone_commander_sight_v",
          "gunnerDm": "commander_dm",
          "verDriveDm": "commander_panoramic_sight_dm",
          "horDriveDm": "commander_panoramic_sight_dm",
          "rotatedTurret": "bone_mg_aa_h_01"
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "ussr_2s19_m1_legacy_default",
      "blk": "gameData/units/tankModels/weaponPresets/ussr_2s19_m1_legacy_default.blk"
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "forest": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        5.71587,
        -2.34226e-7,
        0.00000161829,
        11.4626
      ],
      "decal0Line1": [
        6.12013e-8,
        -2.78833,
        -0.626898,
        4.87733
      ],
      "decal0Line2": [
        -5.71587,
        -2.55519e-7,
        0.00000170346,
        -10.4626
      ],
      "decal0Line3": [
        3.1105e-7,
        -2.78833,
        0.626898,
        4.87733
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        2.89668e-7,
        0.219354,
        -0.975645,
        -1.88304
      ],
      "decal0CPNormDepth1": [
        2.89668e-7,
        0.219354,
        0.975645,
        -1.88304
      ],
      "decal0RotScale": [
        1.5708,
        0.349903
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": false,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.222223,
      "decal0Tex": "ussr_numbers_1",
      "decal1Line0": [
        5.71341,
        -2.34125e-7,
        0.00000161759,
        10.5262
      ],
      "decal1Line1": [
        6.1175e-8,
        -2.78713,
        -0.626629,
        4.87735
      ],
      "decal1Line2": [
        -5.71341,
        -2.55409e-7,
        0.00000170273,
        -9.52624
      ],
      "decal1Line3": [
        3.10916e-7,
        -2.78713,
        0.626629,
        4.87735
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        2.89668e-7,
        0.219354,
        -0.975645,
        -1.88304
      ],
      "decal1CPNormDepth1": [
        2.89668e-7,
        0.219354,
        0.975645,
        -1.88304
      ],
      "decal1RotScale": [
        1.5708,
        0.350053
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": false,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.222258,
      "decal1Tex": "ussr_numbers_1",
      "decal2Line0": [
        2.85839,
        -1.17132e-7,
        8.09275e-7,
        4.9758
      ],
      "decal2Line1": [
        6.12112e-8,
        -2.78878,
        -0.627,
        4.87781
      ],
      "decal2Line2": [
        -2.85839,
        -1.2778e-7,
        8.51868e-7,
        -3.9758
      ],
      "decal2Line3": [
        3.111e-7,
        -2.78878,
        0.627,
        4.87781
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        2.89668e-7,
        0.219354,
        -0.975645,
        -1.88304
      ],
      "decal2CPNormDepth1": [
        2.89668e-7,
        0.219354,
        0.975645,
        -1.88304
      ],
      "decal2RotScale": [
        1.5708,
        0.349847
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": false,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.22226,
      "decal2Tex": "ussr_numbers_5"
    },
    "desert": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    },
    "winter": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        4.03539,
        -1.65363e-7,
        0.00000114251,
        8.10294
      ],
      "decal0Line1": [
        8.6416e-8,
        -3.93711,
        -0.885179,
        6.69524
      ],
      "decal0Line2": [
        -4.03539,
        -1.80396e-7,
        0.00000120264,
        -7.10294
      ],
      "decal0Line3": [
        4.39201e-7,
        -3.93711,
        0.885179,
        6.69524
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        2.89668e-7,
        0.219354,
        -0.975645,
        -1.88304
      ],
      "decal0CPNormDepth1": [
        2.89668e-7,
        0.219354,
        0.975645,
        -1.88304
      ],
      "decal0RotScale": [
        1.5708,
        0.247807
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": false,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.22146,
      "decal0Tex": "ussr_numbers_red_3",
      "decal1Line0": [
        4.03883,
        -1.65504e-7,
        0.00000114348,
        7.36722
      ],
      "decal1Line1": [
        8.64896e-8,
        -3.94046,
        -0.885932,
        6.69742
      ],
      "decal1Line2": [
        -4.03883,
        -1.8055e-7,
        0.00000120366,
        -6.36722
      ],
      "decal1Line3": [
        4.39575e-7,
        -3.94046,
        0.885932,
        6.69742
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        2.89668e-7,
        0.219354,
        -0.975645,
        -1.88304
      ],
      "decal1CPNormDepth1": [
        2.89668e-7,
        0.219354,
        0.975645,
        -1.88304
      ],
      "decal1RotScale": [
        1.5708,
        0.247597
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": false,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.221457,
      "decal1Tex": "ussr_numbers_red_5",
      "decal2Line0": [
        4.04013,
        -1.65557e-7,
        0.00000114385,
        6.718
      ],
      "decal2Line1": [
        8.65174e-8,
        -3.94173,
        -0.886217,
        6.69905
      ],
      "decal2Line2": [
        -4.04013,
        -1.80608e-7,
        0.00000120405,
        -5.718
      ],
      "decal2Line3": [
        4.39716e-7,
        -3.94173,
        0.886217,
        6.69906
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        2.89668e-7,
        0.219354,
        -0.975645,
        -1.88304
      ],
      "decal2CPNormDepth1": [
        2.89668e-7,
        0.219354,
        0.975645,
        -1.88304
      ],
      "decal2RotScale": [
        1.5708,
        0.247517
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": false,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.22147,
      "decal2Tex": "ussr_numbers_red_1"
    }
  },
  "vehicleSkins": {
    "forest": {
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_dkgreen_ltgreen_brown*"
      }
    },
    "desert": {
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_czechoslovak_yellow_green*"
      }
    },
    "winter": {
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_winter_lines*"
      }
    }
  }
}