{
  "model": "asu_85",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchTargeting": true,
  "ecsTemplate": "tank_wtm",
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_tank_destroyer",
  "mass": 31600.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeTankDestroyer",
  "minRelativeTankCameraThreshold": 1.47,
  "rearmSmokeTimeOnField": 60.0,
  "canReloadNonGuns": true,
  "dm_for_shop": {
    "armorThicknessFront": [
      0.05,
      0.05,
      0.9
    ],
    "armorThicknessSide": [
      0.0,
      0.1,
      0.9
    ]
  },
  "steeringTableAlternative": {
    "point": [
      [
        -12.0,
        0.0
      ],
      [
        -13.0,
        0.4
      ],
      [
        -45.0,
        0.75
      ],
      [
        -70.0,
        0.9
      ],
      [
        -75.0,
        1.0
      ],
      [
        12.0,
        0.0
      ],
      [
        13.0,
        0.1
      ],
      [
        20.0,
        0.15
      ],
      [
        55.0,
        0.6
      ],
      [
        60.0,
        0.7
      ],
      [
        74.0,
        0.8
      ],
      [
        75.0,
        1.0
      ]
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 10000.0,
    "hull": {
      "superstructure_front_dm": {
        "armorThickness": 45.0
      },
      "body_top_dm": {
        "armorThickness": 50.0
      },
      "turret_front_dm": {
        "armorThickness": 100.0
      },
      "body_front_dm": {
        "armorThickness": 45.0
      },
      "turret_side_dm": {
        "armorThickness": 80.0
      },
      "turret_01_back_dm": {
        "armorThickness": 13.0
      },
      "turret_back_dm": {
        "armorThickness": 30.0
      },
      "turret_top_dm": {
        "armorThickness": 20.0
      },
      "superstructure_top_dm": {
        "armorThickness": 6.0
      },
      "superstructure_back_dm": {
        "armorThickness": 6.0
      },
      "body_back_dm": {
        "armorThickness": 6.0
      },
      "body_bottom_dm": {
        "armorThickness": 6.0
      },
      "superstructure_bottom_dm": {
        "armorThickness": 20.0
      },
      "superstructure_side_dm": {
        "armorThickness": 13.0
      },
      "turret_02_side_dm": {
        "armorThickness": 80.0
      },
      "turret_03_side_dm": {
        "armorThickness": 100.0
      },
      "body_side_dm": {
        "armorThickness": 6.0
      },
      "turret_01_bottom_dm": {
        "armorThickness": 5.0
      }
    },
    "cast_armor_parts": {
      "armorClass": "CHA_tank",
      "gun_mask_dm": {
        "armorThickness": 100.0
      },
      "gun_mask_01_dm": {
        "armorThickness": 80.0
      },
      "turret_01_side_dm": {
        "armorThickness": 50.0,
        "hp": 1000.0
      },
      "turret_01_front_dm": {
        "armorThickness": 50.0
      },
      "turret_02_front_dm": {
        "armorThickness": 200.0
      },
      "turret_commander_dm": {
        "armorThickness": 100.0
      },
      "turret_01_top_dm": {
        "armorThickness": 80.0
      }
    },
    "body_side_screens": {
      "armorClass": "t_90_rubber_fabric_screens",
      "hp": 100.0,
      "armorThickness": 8.0,
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "ex_decor_r_01_dm": {},
      "ex_decor_r_08_dm": {},
      "ex_decor_l_01_dm": {},
      "ex_decor_l_06_dm": {}
    },
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "ex_decor_01_dm": {},
      "ex_decor_r_02_dm": {},
      "ex_decor_r_09_dm": {},
      "ex_decor_l_07_dm": {},
      "ex_decor_l_08_dm": {},
      "timber": {
        "armorClass": "ship_wood",
        "armorThickness": 100.0,
        "hp": 250.0,
        "armorEffectiveThicknessMax": 100.0,
        "hidableInViewer": true,
        "ex_decor_r_03_dm": {}
      }
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_body_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_04_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_05_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_06_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_07_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_08_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_09_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_10_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_11_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_12_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_13_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "ex_lantern_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 300.0,
      "armorThickness": 10.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_r_06_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_l_06_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_front_dm": {},
      "wheel_l_front_dm": {},
      "submodule": {
        "armorClass": "tank_traks",
        "armorThickness": 15.0,
        "hp": 150.0,
        "ex_armor_01_dm": {}
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 150.0,
      "armorThickness": 30.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 15.0,
      "hp": 250.0,
      "genericEffectiveThicknessMax": 15.0,
      "genericDamageMult": 1.5,
      "cumulativeDamageMult": 1.5,
      "track_r_dm": {},
      "track_l_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "hp": 150.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "hp": 150.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 40.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 20.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5
      },
      "cannon_breech_01_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 10.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "stopChanceOnDeadPart": 0.0,
      "fireParamsPreset": "fuel_internal",
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_r_04_dm": {},
      "fuel_tank_exterior_r_05_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_l_04_dm": {},
      "fuel_tank_exterior_l_05_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    }
  },
  "sound": {
    "EngineName": "engine_light_diesel",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_light",
    "EngineNameAi": "engine_tank_ai_light",
    "TrackSoundNameAi": "tracks_ai_light"
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_51_dm",
          "ammo_body_52_dm",
          "ammo_body_53_dm",
          "ammo_body_54_dm",
          "ammo_body_55_dm",
          "ammo_body_56_dm",
          "ammo_body_57_dm",
          "ammo_body_58_dm",
          "ammo_body_59_dm",
          "ammo_body_60_dm",
          "ammo_body_61_dm",
          "ammo_body_62_dm",
          "ammo_body_63_dm",
          "ammo_body_64_dm",
          "ammo_body_65_dm",
          "ammo_body_66_dm",
          "ammo_body_67_dm",
          "ammo_body_68_dm",
          "ammo_body_69_dm",
          "ammo_body_70_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_l_21_dm",
          "ammo_body_l_22_dm",
          "ammo_body_l_23_dm",
          "ammo_body_l_24_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_body_r_21_dm",
          "ammo_body_r_22_dm",
          "ammo_body_r_23_dm",
          "ammo_body_r_24_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm",
          "ammo_turret_56_dm",
          "ammo_turret_57_dm",
          "ammo_turret_58_dm",
          "ammo_turret_59_dm",
          "ammo_turret_60_dm",
          "ammo_turret_61_dm",
          "ammo_turret_62_dm",
          "ammo_turret_63_dm",
          "ammo_turret_64_dm",
          "ammo_turret_65_dm",
          "ammo_turret_66_dm",
          "ammo_turret_67_dm",
          "ammo_turret_68_dm",
          "ammo_turret_69_dm",
          "ammo_turret_70_dm",
          "ammo_turret_71_dm",
          "ammo_turret_72_dm",
          "ammo_turret_73_dm",
          "ammo_turret_74_dm",
          "ammo_turret_75_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.6,
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.075,
            "fire": 0.075,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.25,
            "fire": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "explosion",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.5,
            "fire": 0.5
          },
          {
            "damageType": "generic",
            "expl": 0.5,
            "fire": 0.5
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_r_03_dm",
          "fuel_tank_exterior_r_04_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm",
          "fuel_tank_exterior_l_03_dm",
          "fuel_tank_exterior_l_04_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.08,
            "fire": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.15,
            "fire": 0.2,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.15,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.2,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "expl": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.45,
            "expl": 0.45,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.35,
          "expl": 0.35,
          "nothing": 0.3,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.4,
            "nothing": 0.6,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.3,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "loader": {
      "dmPart": "loader_dm",
      "role": "loader",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": "commander"
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "defaultDistance": 800.0,
    "vertical": true,
    "horizontal": true
  },
  "class_tags": {},
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/85mm_D70_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "speedYaw": 7.0,
        "speedPitch": 4.0,
        "fireConeAngle": 1.0,
        "bullets": 39,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel",
          "linkedAnimPart": {
            "verNode": "gun_mask_top_anim",
            "verLimits": [
              0.0,
              10.0
            ],
            "verOriginLimits": [
              13.0,
              21.5
            ]
          }
        },
        "limits": {
          "yaw": [
            -15.0,
            15.0
          ],
          "pitch": [
            -4.5,
            15.0
          ]
        },
        "hullAiming": {
          "horizontal": true,
          "defaultEnabled": false,
          "isAutoTurner": true,
          "maxSpeedForHorizontalAiming": 10.0
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "coaxial",
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_SGMT_user_machinegun.blk",
        "emitter": "bone_mg_gun_twin",
        "flash": "emtr_mg_flame_01",
        "barrelDP": "gun_barrel_01_dm",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": 5.5,
        "speedPitch": 4.0,
        "fireConeAngle": [
          1.0,
          15.0
        ],
        "bullets": 2000,
        "ChainfireTime": 3.0,
        "DelayAfterShoot": 3.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "gunner_dm"
        },
        "limits": {
          "yaw": [
            -0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            0.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "ussr_asu_85_default",
      "blk": "gameData/units/tankModels/weaponPresets/ussr_asu_85_default.blk"
    }
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 15520.0,
      "Fuel": 400.0,
      "TakeOff": 15920.0,
      "momentOfInertia": [
        2.5,
        2.5,
        6.0
      ],
      "CenterOfGravity": [
        0.3,
        0.5,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.7
      ],
      "AdvancedMass": true,
      "trackMass": 950.0
    },
    "tracks": {
      "animationMultiplier": -0.65,
      "height": 0.054,
      "width": 0.35,
      "fricSideRotAlternative": [
        5.0,
        0.0,
        1.0,
        0.3
      ]
    },
    "collisionProps": {
      "cls_body": "convex_hull",
      "cls_turret_01": "convex_hull",
      "cls_turret_02": "convex_hull"
    },
    "engine": {
      "horsePowers": 210.0,
      "maxRPM": 2000.0,
      "minRPM": 600.0
    },
    "mechanics": {
      "maxBrakeForce": 60000.0,
      "driveGearRadius": 0.27,
      "mainGearRatio": 1.6,
      "sideGearRatio": 5.556,
      "alternativeGearControl": 2.0,
      "gearRatios": {
        "ratio": [
          -4.25,
          0.0,
          3.9,
          2.11,
          1.13,
          0.714,
          0.512
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.115,
        -0.115,
        0.14
      ],
      "defaultGearRadius": 0.335,
      "frontBackGearRadius": 0.2,
      "defaultDampeningForce": [
        50000.0,
        50000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "wheel_r_drive": 0.26,
      "wheel_l_drive": 0.26,
      "wheel_r_front": 0.21,
      "wheel_l_front": 0.21
    }
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1000.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "headPos": [
      0.0,
      3.6,
      -12.9
    ],
    "headPosOnShooting": [
      0.07,
      2.9,
      0.55
    ],
    "bone_turret": "",
    "detectionHeight": 2.06
  },
  "ammoStowages": {
    "ammo1": {
      "weaponTrigger": "gunner0",
      "removeLoadedAmmo": true,
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_body_01_dm": {
          "count": 1
        },
        "ammo_body_02_dm": {
          "count": 1
        },
        "ammo_body_03_dm": {
          "count": 1
        },
        "ammo_body_04_dm": {
          "count": 1
        },
        "ammo_body_05_dm": {
          "count": 1
        },
        "ammo_body_06_dm": {
          "count": 1
        },
        "ammo_body_07_dm": {
          "count": 1
        },
        "ammo_body_08_dm": {
          "count": 1
        },
        "ammo_body_09_dm": {
          "count": 1
        },
        "ammo_body_10_dm": {
          "count": 1
        },
        "ammo_body_11_dm": {
          "count": 1
        },
        "ammo_body_12_dm": {
          "count": 1
        },
        "ammo_body_13_dm": {
          "count": 1
        },
        "ammo_body_14_dm": {
          "count": 1
        },
        "ammo_body_15_dm": {
          "count": 1
        },
        "ammo_body_16_dm": {
          "count": 1
        },
        "ammo_body_17_dm": {
          "count": 1
        },
        "ammo_body_18_dm": {
          "count": 1
        },
        "ammo_body_19_dm": {
          "count": 1
        },
        "ammo_body_20_dm": {
          "count": 1
        },
        "ammo_body_21_dm": {
          "count": 1
        },
        "ammo_body_22_dm": {
          "count": 1
        },
        "ammo_body_23_dm": {
          "count": 1
        },
        "ammo_body_24_dm": {
          "count": 1
        },
        "ammo_body_25_dm": {
          "count": 1
        },
        "ammo_body_26_dm": {
          "count": 1
        },
        "ammo_body_27_dm": {
          "count": 1
        },
        "ammo_body_28_dm": {
          "count": 1
        },
        "ammo_body_29_dm": {
          "count": 1
        },
        "ammo_body_30_dm": {
          "count": 1
        },
        "ammo_body_31_dm": {
          "count": 1
        },
        "ammo_body_32_dm": {
          "count": 1
        },
        "ammo_body_33_dm": {
          "count": 1
        },
        "ammo_body_34_dm": {
          "count": 1
        },
        "ammo_body_35_dm": {
          "count": 1
        },
        "ammo_body_36_dm": {
          "count": 1
        },
        "ammo_body_37_dm": {
          "count": 1
        },
        "ammo_body_38_dm": {
          "count": 1
        },
        "ammo_body_39_dm": {
          "count": 1
        }
      }
    }
  },
  "modifications": {
    "upgraded": {},
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "machinegun_belt_ap": {},
    "machinegun_belt_tracer": {},
    "machinegun_belt_stealth": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {},
    "tank_smoke_screen_low_cooldown": {},
    "tank_smoke_screen_long_duration": {},
    "tank_smoke_screen_system_mod": {
      "tier": 3,
      "effects": {
        "commonWeapons": {
          "Weapon": [
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/groundModels_weapons/85mm_D70_user_cannon.blk",
              "emitter": "bone_gun_barrel",
              "flash": "emtr_gun_flame",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "barrelDP": "gun_barrel_dm",
              "breechDP": "cannon_breech_dm",
              "speedYaw": 7.0,
              "speedPitch": 4.0,
              "fireConeAngle": 1.0,
              "bullets": 39,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_turret",
                "gun": "bone_gun",
                "barrel": "bone_gun_barrel",
                "linkedAnimPart": {
                  "verNode": "gun_mask_top_anim",
                  "verLimits": [
                    0.0,
                    10.0
                  ],
                  "verOriginLimits": [
                    13.0,
                    21.5
                  ]
                }
              },
              "limits": {
                "yaw": [
                  -15.0,
                  15.0
                ],
                "pitch": [
                  -4.5,
                  15.0
                ]
              },
              "hullAiming": {
                "horizontal": true,
                "defaultEnabled": false,
                "isAutoTurner": true,
                "maxSpeedForHorizontalAiming": 10.0
              }
            },
            {
              "trigger": "gunner1",
              "triggerGroup": "coaxial",
              "blk": "gameData/Weapons/groundModels_weapons/7_62mm_SGMT_user_machinegun.blk",
              "emitter": "bone_mg_gun_twin",
              "flash": "emtr_mg_flame_01",
              "barrelDP": "gun_barrel_01_dm",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "speedYaw": 5.5,
              "speedPitch": 4.0,
              "fireConeAngle": [
                1.0,
                15.0
              ],
              "bullets": 2000,
              "ChainfireTime": 3.0,
              "DelayAfterShoot": 3.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_mg_gun_twin",
                "gun": "bone_mg_gun_twin",
                "gunnerDm": "gunner_dm"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  -0.0,
                  0.0
                ]
              }
            },
            {
              "trigger": "gunner2",
              "triggerGroup": "smoke",
              "blk": "gameData/Weapons/groundModels_weapons/asu_85_smoke_barrel_launcher.blk",
              "weaponType": "rockets",
              "useEmitter": true,
              "emitter": "emtr_mortar_flame_01",
              "emitterGenRange": [
                1,
                2
              ],
              "emitterGenFmt": "emtr_mortar_flame_%02d",
              "createGunEffects": true,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "allowableDelta": 360.0,
              "salvo": 1,
              "speedYaw": 24.0,
              "speedPitch": 15.0,
              "fireConeAngle": 1.0,
              "bullets": 2,
              "salvoAmount": 100.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "AttackMaxDistance": 1000.0,
              "AttackMaxRadius": 1000.0,
              "AttackMaxHeight": 1000.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "errMeasureVel": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errMeasureVelDir": 0.0,
              "errTargettingOn100kmph": 0.0,
              "errTargetting": 3.0,
              "errExplTime": 0.0,
              "turret": {
                "head": "bone_grenade",
                "gun": "bone_grenade"
              },
              "limits": {
                "yaw": [
                  -0.0,
                  0.0
                ],
                "pitch": [
                  0.0,
                  0.0
                ]
              }
            }
          ]
        }
      }
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0
    }
  },
  "upgraded_skin": {
    "replace_tex": {
      "from": "ussr_camo_green*",
      "to": "ussr_camo_dkgreen_ltgreen_brown*"
    }
  },
  "upgradedDecals": {
    "upgraded": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        0.00000327067,
        -0.00000327067,
        1.14318,
        0.497028
      ],
      "decal0Line1": [
        0.808352,
        -0.808352,
        -0.00000468342,
        -0.625082
      ],
      "decal0Line2": [
        0.00000327067,
        -0.00000327067,
        -1.14318,
        0.502963
      ],
      "decal0Line3": [
        0.808352,
        -0.808352,
        0.00000468342,
        -0.625081
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.707107,
        0.707107,
        0.0,
        -2.18624
      ],
      "decal0CPNormDepth1": [
        -0.707107,
        -0.707107,
        -0.0,
        2.14481
      ],
      "decal0RotScale": [
        1.5708,
        0.874751
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": false,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.2855,
      "decal0Tex": "ussr_vdv_1955_white",
      "decal1Line0": [
        4.29469,
        -0.455585,
        1.09089,
        -0.270049
      ],
      "decal1Line1": [
        0.233449,
        -3.70262,
        -2.46538,
        1.76824
      ],
      "decal1Line2": [
        -4.29469,
        0.455584,
        1.09089,
        1.27005
      ],
      "decal1Line3": [
        0.233449,
        -3.70262,
        2.46538,
        1.76824
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        0.260172,
        0.546453,
        -0.796052,
        -1.92295
      ],
      "decal1CPNormDepth1": [
        0.260172,
        0.546453,
        0.796052,
        -1.92295
      ],
      "decal1RotScale": [
        1.69322,
        0.224496
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": true,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.217005,
      "decal1Tex": "ussr_numbers_5",
      "decal2Line0": [
        4.2959,
        -0.443847,
        1.09934,
        -0.984684
      ],
      "decal2Line1": [
        0.247412,
        -3.70577,
        -2.46298,
        1.77031
      ],
      "decal2Line2": [
        -4.2959,
        0.443846,
        1.09934,
        1.98469
      ],
      "decal2Line3": [
        0.247412,
        -3.70577,
        2.46298,
        1.77031
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        0.260172,
        0.546453,
        -0.796052,
        -1.92295
      ],
      "decal2CPNormDepth1": [
        0.260172,
        0.546453,
        0.796052,
        -1.92295
      ],
      "decal2RotScale": [
        1.69,
        0.224392
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": true,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.216602,
      "decal2Tex": "ussr_numbers_5"
    }
  },
  "battleHideNodes": {
    "n": [
      "details",
      "details_01",
      "details_02",
      "details_03",
      "details_04",
      "details_05",
      "details_06",
      "details_07",
      "details_08",
      "details_09",
      "details_10"
    ]
  }
}