{
  "model": "su_85m",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "useTouchTargeting": true,
  "ecsTemplate": "tank_wtm",
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_tank_destroyer",
  "mass": 31600.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeTankDestroyer",
  "minRelativeTankCameraThreshold": 1.03,
  "dm_for_shop": {
    "armorThicknessFront": [
      0.7,
      0.2,
      0.1
    ],
    "armorThicknessSide": [
      0.1,
      0.05,
      0.85
    ]
  },
  "steeringTableAlternative": {
    "point": [
      [
        -12.0,
        0.0
      ],
      [
        -13.0,
        0.4
      ],
      [
        -45.0,
        0.75
      ],
      [
        -70.0,
        0.9
      ],
      [
        -75.0,
        1.0
      ],
      [
        12.0,
        0.0
      ],
      [
        13.0,
        0.1
      ],
      [
        20.0,
        0.15
      ],
      [
        55.0,
        0.6
      ],
      [
        60.0,
        0.7
      ],
      [
        74.0,
        0.8
      ],
      [
        75.0,
        1.0
      ]
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 10000.0,
    "hull": {
      "superstructure_front_dm": {
        "armorThickness": 75.0
      },
      "turret_front_dm": {
        "armorThickness": 75.0
      },
      "body_front_dm": {
        "armorThickness": 45.0
      },
      "body_side_dm": {
        "armorThickness": 45.0
      },
      "superstructure_side_dm": {
        "armorThickness": 45.0
      },
      "superstructure_back_dm": {
        "armorThickness": 45.0
      },
      "superstructure_top_dm": {
        "armorThickness": 20.0
      },
      "body_bottom_dm": {
        "armorThickness": 20.0
      },
      "superstructure_bottom_dm": {
        "armorThickness": 20.0
      },
      "body_top_dm": {
        "armorThickness": 10.0
      },
      "turret_01_front_dm": {
        "armorThickness": 5.0
      },
      "turret_side_dm": {
        "armorThickness": 10.0
      },
      "body_back_dm": {
        "armorThickness": 10.0
      },
      "turret_02_back_dm": {
        "armorThickness": 5.0
      }
    },
    "cast_armor_parts": {
      "armorClass": "CHA_tank",
      "body_front_hatch_dm": {
        "armorThickness": 70.0,
        "armorEffectiveThicknessMax": 130.0
      },
      "gun_mask_dm": {
        "armorThickness": 75.0,
        "hp": 2000.0
      }
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 10.0,
        "hp": 50.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_02_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_03_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_04_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_05_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_06_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_07_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_08_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_body_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "stopChanceOnDeadPart": 0.0,
      "createSecondaryShatters": false,
      "ex_decor_r_01_dm": {},
      "ex_decor_r_02_dm": {},
      "ex_decor_r_03_dm": {},
      "ex_decor_r_08_dm": {},
      "ex_decor_l_01_dm": {},
      "ex_decor_l_02_dm": {},
      "ex_decor_l_04_dm": {},
      "ex_decor_l_06_dm": {},
      "ex_decor_l_07_dm": {},
      "ex_decor_l_08_dm": {},
      "turret_02_front_dm": {}
    },
    "chassis": {
      "armorClass": "tank_steel_wheels",
      "hp": 300.0,
      "armorThickness": 20.0,
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_05_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_05_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_front_dm": {},
      "wheel_l_front_dm": {},
      "wheel_support_dm": {},
      "submodule": {
        "armorClass": "tank_traks",
        "armorThickness": 20.0,
        "hp": 200.0,
        "ex_armor_01_dm": {},
        "ex_armor_02_dm": {},
        "ex_armor_03_dm": {},
        "ex_armor_04_dm": {},
        "ex_armor_05_dm": {},
        "ex_armor_06_dm": {},
        "ex_armor_07_dm": {}
      }
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 150.0,
      "armorThickness": 30.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "tracks": {
      "armorClass": "tank_traks",
      "allowRicochet": true,
      "armorThickness": 20.0,
      "armorEffectiveThicknessMax": 20.0,
      "hp": 300.0,
      "genericEffectiveThicknessMax": 20.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8,
      "track_r_dm": {},
      "track_l_dm": {},
      "track_r_01_dm": {},
      "track_l_01_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "radio_station_01_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_l_21_dm": {},
      "ammo_body_l_22_dm": {},
      "ammo_body_l_23_dm": {},
      "ammo_body_l_24_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {},
      "ammo_body_r_21_dm": {},
      "ammo_body_r_22_dm": {},
      "ammo_body_r_23_dm": {},
      "ammo_body_r_24_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    }
  },
  "sound": {
    "EngineName": "engine_medium_diesel",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_medium",
    "turret_turn": "turret_turn_manual",
    "EngineNameAi": "engine_tank_ai_middle",
    "TrackSoundNameAi": "tracks_ai_medium"
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          },
          {
            "damageType": "generic",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_r_03_dm",
          "fuel_tank_exterior_r_04_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm",
          "fuel_tank_exterior_l_03_dm",
          "fuel_tank_exterior_l_04_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.08,
            "fire": 0.1,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.15,
            "fire": 0.2,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.15,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.2,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "expl": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.45,
            "expl": 0.45,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 0.35,
          "expl": 0.35,
          "nothing": 0.3,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onKill": [
          {
            "moduleStatusEffect": {
              "name": "maxPowerMultTank",
              "prob": 1.0
            }
          },
          {
            "fire": 0.4,
            "nothing": 0.6,
            "fHitCritical": true
          }
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.3,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ]
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ],
        "onKill": {
          "moduleStatusEffect": {
            "name": "maxSpeedMultTank",
            "prob": 1.0
          }
        }
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.1,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.3,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.55,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.6,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.8,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "loader": {
      "dmPart": "loader_dm",
      "role": "loader",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": "commander"
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "gunConvergence": {
    "defaultDistance": 800.0,
    "vertical": true,
    "horizontal": true
  },
  "class_tags": {},
  "commonWeapons": {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/85mm_D5S_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 8.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 60,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "linkedAnimPart": {
          "verNode": "gun_mask_top_anim",
          "verLimits": [
            0.0,
            10.0
          ],
          "verOriginLimits": [
            13.0,
            21.5
          ]
        }
      },
      "limits": {
        "yaw": [
          -8.0,
          8.0
        ],
        "pitch": [
          -3.0,
          20.0
        ]
      },
      "hullAiming": {
        "horizontal": true,
        "defaultEnabled": false,
        "isAutoTurner": true,
        "maxSpeedForHorizontalAiming": 10.0
      }
    },
    "hideNodes": {
      "node": [
        "ex_armor_body_01",
        "ex_armor_body_r_01",
        "ex_armor_body_r_02",
        "ex_armor_body_l_01",
        "ex_armor_body_l_02"
      ]
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ussr_su_85m_default",
      "blk": "gameData/units/tankModels/weaponPresets/ussr_su_85m_default.blk"
    }
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 31500.0,
      "Fuel": 100.0,
      "TakeOff": 31600.0,
      "momentOfInertia": [
        2.5,
        2.5,
        6.0
      ],
      "CenterOfGravity": [
        0.05,
        0.5,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.3
      ],
      "AdvancedMass": true,
      "trackMass": 1150.0
    },
    "tracks": {
      "animationMultiplier": 0.68,
      "height": 0.04,
      "width": 0.5,
      "fricSideRotAlternative": [
        5.0,
        0.0,
        1.0,
        0.3
      ]
    },
    "collisionProps": {
      "cls_body_01": "convex_hull",
      "cls_body_02": "convex_hull"
    },
    "engine": {
      "horsePowers": 500.0,
      "maxRPM": 1800.0,
      "minRPM": 600.0
    },
    "mechanics": {
      "maxBrakeForce": 120000.0,
      "driveGearRadius": 0.317,
      "mainGearRatio": 1.0,
      "sideGearRatio": 5.18,
      "alternativeGearControl": 1.0,
      "gearRatios": {
        "ratio": [
          -4.95,
          0.0,
          5.57,
          2.6,
          1.85,
          1.215,
          0.756
        ]
      }
    },
    "suspension": {
      "maxDisplacementOffsets": [
        -0.05,
        0.02
      ],
      "suspensionOffsets": [
        -0.115,
        -0.115,
        0.118
      ],
      "defaultGearRadius": 0.41,
      "frontBackGearRadius": 0.25,
      "defaultDampeningForce": [
        150000.0,
        150000.0
      ],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15
    }
  },
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "suspension": {
        "name": "bone_suspension_$1"
      },
      "wheel": {
        "name": "bone_wheel_$1",
        "limitMin": [
          -1000.0,
          0.0,
          0.0
        ],
        "limitMax": [
          1000.0,
          0.0,
          0.0
        ]
      }
    },
    "constraints": {
      "edge": {
        "from": "suspension",
        "to": "wheel"
      }
    }
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1000.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_gun",
      "mass": 3300.0,
      "cutDamage": 350.0,
      "deviation": 0.5,
      "rotation": 0.5,
      "collisionNode": "cls_gun"
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "lifetime": 120.0,
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 25.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 15.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "zoomOutFov": 40.0,
    "zoomInFov": 21.0,
    "sightFov": 20.0,
    "sightName": "default_tank_spg",
    "headPos": [
      0.0,
      3.8,
      -13.0
    ],
    "headPosOnShooting": [
      0.8,
      3.3,
      0.77
    ],
    "bone_turret": "",
    "detectionHeight": 2.24
  },
  "ammoStowages": {
    "ammo1": {
      "removeLoadedAmmo": true,
      "weaponTrigger": "gunner0",
      "fatalFire": true,
      "fatalExplosion": true,
      "replenishmentDelay": 4.0,
      "replenishmentTime": 10.0,
      "shells": {
        "firstStage": false,
        "ammo_body_01_dm": {
          "count": 1
        },
        "ammo_body_02_dm": {
          "count": 1
        },
        "ammo_body_03_dm": {
          "count": 1
        },
        "ammo_body_04_dm": {
          "count": 1
        },
        "ammo_body_05_dm": {
          "count": 1
        },
        "ammo_body_06_dm": {
          "count": 1
        },
        "ammo_body_07_dm": {
          "count": 1
        },
        "ammo_body_08_dm": {
          "count": 1
        },
        "ammo_body_09_dm": {
          "count": 1
        },
        "ammo_body_10_dm": {
          "count": 1
        },
        "ammo_body_11_dm": {
          "count": 1
        },
        "ammo_body_12_dm": {
          "count": 1
        },
        "ammo_body_13_dm": {
          "count": 1
        },
        "ammo_body_14_dm": {
          "count": 1
        },
        "ammo_body_15_dm": {
          "count": 1
        },
        "ammo_body_16_dm": {
          "count": 1
        },
        "ammo_body_17_dm": {
          "count": 1
        },
        "ammo_body_18_dm": {
          "count": 1
        },
        "ammo_body_19_dm": {
          "count": 1
        },
        "ammo_body_20_dm": {
          "count": 1
        },
        "ammo_body_21_dm": {
          "count": 1
        },
        "ammo_body_22_dm": {
          "count": 1
        },
        "ammo_body_23_dm": {
          "count": 1
        },
        "ammo_body_24_dm": {
          "count": 1
        },
        "ammo_body_25_dm": {
          "count": 1
        },
        "ammo_body_26_dm": {
          "count": 1
        },
        "ammo_body_27_dm": {
          "count": 1
        },
        "ammo_body_28_dm": {
          "count": 1
        },
        "ammo_body_29_dm": {
          "count": 1
        },
        "ammo_body_30_dm": {
          "count": 1
        },
        "ammo_body_31_dm": {
          "count": 1
        },
        "ammo_body_32_dm": {
          "count": 1
        },
        "ammo_body_33_dm": {
          "count": 1
        },
        "ammo_body_34_dm": {
          "count": 1
        },
        "ammo_body_35_dm": {
          "count": 1
        },
        "ammo_body_36_dm": {
          "count": 1
        },
        "ammo_body_37_dm": {
          "count": 1
        },
        "ammo_body_38_dm": {
          "count": 1
        },
        "ammo_body_39_dm": {
          "count": 1
        },
        "ammo_body_40_dm": {
          "count": 1
        },
        "ammo_body_41_dm": {
          "count": 1
        },
        "ammo_body_42_dm": {
          "count": 1
        },
        "ammo_body_43_dm": {
          "count": 1
        },
        "ammo_body_44_dm": {
          "count": 1
        },
        "ammo_body_45_dm": {
          "count": 1
        },
        "ammo_body_46_dm": {
          "count": 1
        },
        "ammo_body_47_dm": {
          "count": 1
        },
        "ammo_body_48_dm": {
          "count": 1
        },
        "ammo_body_49_dm": {
          "count": 1
        },
        "ammo_body_50_dm": {
          "count": 1
        },
        "ammo_body_51_dm": {
          "count": 1
        },
        "ammo_body_52_dm": {
          "count": 1
        },
        "ammo_body_53_dm": {
          "count": 1
        },
        "ammo_body_54_dm": {
          "count": 1
        },
        "ammo_body_55_dm": {
          "count": 1
        },
        "ammo_body_56_dm": {
          "count": 1
        },
        "ammo_body_57_dm": {
          "count": 1
        },
        "ammo_body_58_dm": {
          "count": 1
        },
        "ammo_body_59_dm": {
          "count": 1
        },
        "ammo_body_60_dm": {
          "count": 1
        }
      }
    }
  },
  "modifications": {
    "art_support": {},
    "tank_extinguisher": {},
    "tank_tool_kit_expendable": {},
    "art_support_smoke": {},
    "art_support_mortars": {},
    "art_support_highcaliber": {}
  },
  "skin": [
    {
      "name": "winter",
      "nameLocId": "skin/winter",
      "descLocId": "skin/winter/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_winter*"
      }
    },
    {
      "name": "forest",
      "nameLocId": "skin/ussr_camo_forest_01",
      "descLocId": "skin/ussr_camo_forest_01/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_forest_01*"
      }
    },
    {
      "name": "ussr_camo_czechoslovak_yellow_green",
      "nameLocId": "skin/ussr_camo_czechoslovak_yellow_green",
      "descLocId": "skin/ussr_camo_czechoslovak_yellow_green/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_czechoslovak_yellow_green*"
      }
    },
    {
      "name": "ussr_camo_desert_syrian_green_brown_yellow",
      "nameLocId": "skin/ussr_camo_desert_syrian_green_brown_yellow",
      "descLocId": "skin/ussr_camo_desert_syrian_green_brown_yellow/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_desert_syrian_green_brown_yellow*"
      }
    },
    {
      "name": "ussr_camo_desert_yellow_brown",
      "nameLocId": "skin/ussr_camo_desert_yellow_brown",
      "descLocId": "skin/ussr_camo_desert_yellow_brown/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_desert_yellow_brown*"
      }
    },
    {
      "name": "ussr_camo_winter_lines",
      "nameLocId": "skin/ussr_camo_winter_lines",
      "descLocId": "skin/ussr_camo_winter_lines/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_winter_lines*"
      }
    }
  ],
  "default_skin": {
    "replace_tex": {
      "from": "ussr_camo_green*",
      "to": "ussr_camo_forest_01*"
    }
  },
  "defaultDecals": {
    "default": {
      "skin_condition": 100.0,
      "camo_scale": 0.0,
      "camo_rotation": 0.0,
      "decal0Line0": [
        -2.40208,
        -8.94846e-8,
        0.000332167,
        3.34757
      ],
      "decal0Line1": [
        0.000107441,
        -2.27321,
        0.776212,
        3.67091
      ],
      "decal0Line2": [
        2.40208,
        -8.94846e-8,
        0.000332167,
        -2.34756
      ],
      "decal0Line3": [
        0.000107231,
        -2.27321,
        -0.776212,
        3.67092
      ],
      "decal0HaveCP": true,
      "decal0CPNormDepth": [
        0.000130863,
        0.323141,
        0.946351,
        -1.57254
      ],
      "decal0CPNormDepth1": [
        0.000130863,
        0.323141,
        -0.946351,
        -1.57254
      ],
      "decal0RotScale": [
        1.5708,
        0.416305
      ],
      "decal0Mirrored": false,
      "decal0Wrap": false,
      "decal0Abs": true,
      "decal0OppositeMirrored": false,
      "decal0WidthBox": 0.25673,
      "decal0Tex": "back_20",
      "decal1Line0": [
        -5.3392,
        -2.78461e-7,
        0.000777464,
        0.975714
      ],
      "decal1Line1": [
        0.000125744,
        -2.52639,
        0.862634,
        3.99661
      ],
      "decal1Line2": [
        5.3392,
        -2.38681e-7,
        0.000777305,
        0.0242869
      ],
      "decal1Line3": [
        0.000125511,
        -2.52639,
        -0.862634,
        3.99661
      ],
      "decal1HaveCP": true,
      "decal1CPNormDepth": [
        0.00013782,
        0.323132,
        0.946354,
        -1.57254
      ],
      "decal1CPNormDepth1": [
        0.00013782,
        0.323132,
        -0.946354,
        -1.57254
      ],
      "decal1RotScale": [
        1.5708,
        0.374588
      ],
      "decal1Mirrored": false,
      "decal1Wrap": false,
      "decal1Abs": false,
      "decal1OppositeMirrored": false,
      "decal1WidthBox": 0.256375,
      "decal1Tex": "ussr_numbers_1",
      "decal2Line0": [
        -2.55602,
        -1.14263e-7,
        0.000373335,
        1.99322
      ],
      "decal2Line1": [
        0.00012072,
        -2.4189,
        0.825928,
        3.85578
      ],
      "decal2Line2": [
        2.55602,
        -1.14263e-7,
        0.000373182,
        -0.993223
      ],
      "decal2Line3": [
        0.000120496,
        -2.4189,
        -0.825928,
        3.85578
      ],
      "decal2HaveCP": true,
      "decal2CPNormDepth": [
        0.000138194,
        0.323131,
        0.946354,
        -1.57253
      ],
      "decal2CPNormDepth1": [
        0.000138194,
        0.323131,
        -0.946354,
        -1.57253
      ],
      "decal2RotScale": [
        1.5708,
        0.391234
      ],
      "decal2Mirrored": false,
      "decal2Wrap": false,
      "decal2Abs": false,
      "decal2OppositeMirrored": false,
      "decal2WidthBox": 0.256522,
      "decal2Tex": "ussr_numbers_8",
      "decal3Line0": [
        -2.55284,
        -1.33141e-7,
        0.000371729,
        1.29159
      ],
      "decal3Line1": [
        0.000120244,
        -2.41589,
        0.824903,
        3.84044
      ],
      "decal3Line2": [
        2.55284,
        -1.14121e-7,
        0.000371653,
        -0.291594
      ],
      "decal3Line3": [
        0.000120021,
        -2.41589,
        -0.824903,
        3.84044
      ],
      "decal3HaveCP": true,
      "decal3CPNormDepth": [
        0.00013782,
        0.323132,
        0.946354,
        -1.57254
      ],
      "decal3CPNormDepth1": [
        0.00013782,
        0.323132,
        -0.946354,
        -1.57254
      ],
      "decal3RotScale": [
        1.5708,
        0.391721
      ],
      "decal3Mirrored": false,
      "decal3Wrap": false,
      "decal3Abs": false,
      "decal3OppositeMirrored": false,
      "decal3WidthBox": 0.256451,
      "decal3Tex": "ussr_numbers_0"
    }
  },
  "vehicleSkins": {
    "forest": {
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_green*"
      },
      "decal": {
        "skin_condition": 100.0,
        "camo_scale": 0.0,
        "camo_rotation": 0.0
      }
    }
  },
  "battleHideNodes": {
    "n": "details"
  }
}