{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/avg_poland.bin",
      "environment": "16",
      "weather": "clear",
      "allowEmptyTeams": true
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "airMapArea": false,
          "killArea": false,
          "detectionArea": false,
          "killOutOfBattleArea": true,
          "area": "battle_area"
        },
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": [
            "all_bots_sq",
            "armada_01",
            "armada_02",
            "armada_03"
          ],
          "stealthRadius": 0.0,
          "calmDetection": true,
          "attack_type": "hold_fire"
        }
      },
      "else_actions": {}
    },
    "planes_1": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "3D",
          "object_type": "isAlive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "check_objects": "any",
          "object": "player",
          "target": "area_01"
        }
      },
      "actions": {
        "wait": {
          "time": 1.0
        },
        "unitWakeUp": {
          "target": [
            "armada_01",
            "armada_02",
            "armada_03"
          ]
        },
        "__wait": {
          "time": 15.0
        },
        "__triggerEnable": {
          "target": "planes_2"
        }
      },
      "else_actions": {}
    },
    "planes_2": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {},
      "actions": {
        "unitWakeUp": {
          "target": "armada_02"
        },
        "wait": {
          "time": 15.0
        },
        "triggerEnable": {
          "target": "planes_3"
        }
      },
      "else_actions": {}
    },
    "planes_3": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {},
      "actions": {
        "unitWakeUp": {
          "target": "armada_03"
        }
      },
      "else_actions": {}
    },
    "respawn": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.5
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isInactive",
          "check_objects": "any",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "player"
        }
      },
      "actions": {
        "wait": {
          "time": 0.5
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "object": "player",
          "target": "spawn"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": [
      {
        "name": "player",
        "tm": [
          [
            0.993927,
            0.0,
            -0.110044
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.110044,
            0.0,
            0.993927
          ],
          [
            1951.08,
            3.77878,
            2077.63
          ]
        ],
        "unit_class": "us_m4a1_76w_sherman",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "us_m4a1_76w_sherman_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 99,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bot_01",
        "tm": [
          [
            -0.729046,
            0.0,
            -0.684465
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.684465,
            0.0,
            -0.729046
          ],
          [
            2063.89,
            3.83019,
            2133.6
          ]
        ],
        "unit_class": "germ_pzkpfw_V_ausf_d_panther",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bot_02",
        "tm": [
          [
            0.460865,
            0.0,
            0.88747
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.88747,
            0.0,
            0.460865
          ],
          [
            2010.53,
            4.10438,
            2067.48
          ]
        ],
        "unit_class": "ussr_t_34_85_d_5t",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bot_03",
        "tm": [
          [
            0.531666,
            0.0,
            0.846954
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.846954,
            0.0,
            0.531666
          ],
          [
            1982.13,
            4.13454,
            2064.79
          ]
        ],
        "unit_class": "us_m4a1_76w_sherman",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bot_04",
        "tm": [
          [
            0.760399,
            0.0,
            0.649456
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.649456,
            0.0,
            0.760399
          ],
          [
            1975.36,
            3.72856,
            2088.8
          ]
        ],
        "unit_class": "ussr_t_34_85_d_5t",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bot_05",
        "tm": [
          [
            0.705528,
            0.0,
            0.708682
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.708682,
            0.0,
            0.705528
          ],
          [
            2010.21,
            3.8503,
            2093.5
          ]
        ],
        "unit_class": "us_m4a1_76w_sherman",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bot_02",
        "tm": [
          [
            -0.775129,
            0.0,
            -0.631803
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.631803,
            0.0,
            -0.775129
          ],
          [
            2014.64,
            3.27607,
            2107.76
          ]
        ],
        "unit_class": "germ_pzkpfw_VI_ausf_h1_tiger",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bot_03",
        "tm": [
          [
            0.513804,
            0.0,
            -0.857908
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.857908,
            0.0,
            0.513804
          ],
          [
            2003.26,
            3.53433,
            2128.95
          ]
        ],
        "unit_class": "germ_pzkpfw_V_ausf_d_panther",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bot_04",
        "tm": [
          [
            -0.410029,
            0.0,
            -0.912072
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.912072,
            0.0,
            -0.410029
          ],
          [
            2031.14,
            4.2044,
            2124.01
          ]
        ],
        "unit_class": "germ_pzkpfw_VI_ausf_h1_tiger",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bot_05",
        "tm": [
          [
            -0.255811,
            0.0,
            -0.966727
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.966727,
            0.0,
            -0.255811
          ],
          [
            2021.27,
            3.48403,
            2142.56
          ]
        ],
        "unit_class": "germ_pzkpfw_V_ausf_d_panther",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t2_bots_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2028.13,
            7.67145,
            2291.67
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bot_01",
            "t2_bot_02",
            "t2_bot_03",
            "t2_bot_04",
            "t2_bot_05"
          ]
        }
      },
      {
        "name": "t1_bots_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2047.56,
            11.7719,
            2291.75
          ]
        ],
        "props": {
          "squad_members": [
            "t1_bot_02",
            "t1_bot_03",
            "t1_bot_04",
            "t1_bot_05"
          ]
        }
      },
      {
        "name": "t1_team_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2046.69,
            10.1732,
            2277.74
          ]
        ],
        "props": {
          "squad_members": [
            "player",
            "t1_bot_02",
            "t1_bot_03",
            "t1_bot_04",
            "t1_bot_05"
          ]
        }
      },
      {
        "name": "t2_team_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2027.12,
            7.67145,
            2276.8
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bot_01",
            "t2_bot_02",
            "t2_bot_03",
            "t2_bot_04",
            "t2_bot_05"
          ]
        }
      },
      {
        "name": "all_bots_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2039.4,
            9.49384,
            2308.59
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bot_01",
            "t2_bot_02",
            "t2_bot_03",
            "t2_bot_04",
            "t2_bot_05",
            "t1_bot_02",
            "t1_bot_03",
            "t1_bot_04",
            "t1_bot_05"
          ]
        }
      },
      {
        "name": "all_teams_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2035.2,
            8.92233,
            2262.0
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bot_01",
            "t2_bot_02",
            "t2_bot_03",
            "t2_bot_04",
            "t2_bot_05",
            "t1_bot_02",
            "t1_bot_03",
            "t1_bot_04",
            "t1_bot_05",
            "player"
          ]
        }
      }
    ],
    "armada": [
      {
        "name": "armada_01",
        "tm": [
          [
            0.704292,
            0.0,
            0.70991
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.70991,
            0.0,
            0.704292
          ],
          [
            1431.79,
            100.0,
            1596.17
          ]
        ],
        "unit_class": "he_111h_6",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 3,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "hold_fire",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {
          "armada_01_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                4281.44,
                100.0,
                4463.72
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "armada_01_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                1404.94,
                100.0,
                1570.22
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "armada_02",
        "tm": [
          [
            0.293599,
            0.0,
            -0.955929
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.955929,
            0.0,
            0.293599
          ],
          [
            1464.93,
            100.0,
            3608.41
          ]
        ],
        "unit_class": "he_111h_6",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 3,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "hold_fire",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {
          "armada_02_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                2674.31,
                100.0,
                -1128.3
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "armada_02_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                1473.81,
                100.0,
                3598.3
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "armada_03",
        "tm": [
          [
            -0.995423,
            0.0,
            0.0955677
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0955677,
            0.0,
            -0.995423
          ],
          [
            5226.14,
            99.8357,
            1863.21
          ]
        ],
        "unit_class": "he_111h_6",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 3,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "hold_fire",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {
          "armada_03_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                573.089,
                99.9999,
                2133.42
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "armada_03_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                5227.15,
                100.0,
                1864.1
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      }
    ]
  },
  "areas": {
    "battle_area": {
      "type": "Box",
      "tm": [
        [
          -500.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -500.0
        ],
        [
          2018.23,
          3.51367,
          2102.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [
          144.9,
          0.0,
          0.0
        ],
        [
          0.0,
          144.9,
          0.0
        ],
        [
          0.0,
          0.0,
          144.9
        ],
        [
          2034.1,
          3.8,
          2079.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "spawn": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          1967.68,
          3.78287,
          2075.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}