{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "checkFriendlyFireAlsoFromAircrafts": true,
      "locName": "missions/_Dom;normandy/name",
      "locDesc": "normandy/desc;missions/_Dom/desc",
      "scoreLimit": 10000,
      "timeLimit": 15,
      "deathPenaltyMul": 1.0,
      "postfix": "_Dom",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "useKillStreaks": true,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "useDeathmatchHUD": false,
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 13000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "difficulty": "arcade",
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture_area_01"
            },
            {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "briefing_capture_area_02"
            },
            {
              "icontype": "basezone_C",
              "side": "neutral",
              "target": "briefing_capture_area_03"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_03"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_03"
            }
          ],
          "battleArea": {
            "target": "dom_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/normandy/battleareas/template_normandy_Dom_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/normandy/template_normandy_background_units.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          0.0610824,
          0.0,
          -0.998132
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998132,
          0.0,
          0.0610824
        ],
        [
          2727.8,
          -33.75,
          2710.5
        ]
      ],
      "unit_class": "ussr_t_34_1941",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "dom_t1_tank_spawn_01",
        "tm": [
          [
            -0.998133,
            0.0,
            -0.0610836
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0610836,
            0.0,
            -0.998133
          ],
          [
            2663.0,
            65.3,
            2747.4
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone_01",
            "t1_tankSpawn01_zone_02",
            "t1_tankSpawn01_zone_03",
            "t1_tankSpawn01_zone_04",
            "t1_tankSpawn01_zone_05",
            "t1_tankSpawn01_zone_06",
            "t1_tankSpawn01_zone_07",
            "t1_tankSpawn01_zone_08",
            "t1_tankSpawn01_zone_09",
            "t1_tankSpawn01_zone_10"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_01",
        "tm": [
          [
            -0.972362,
            0.0,
            -0.233479
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.233479,
            0.0,
            -0.972362
          ],
          [
            2474.85,
            62.85,
            2748.55
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone_01",
            "t2_tankSpawn01_zone_02",
            "t2_tankSpawn01_zone_03",
            "t2_tankSpawn01_zone_04",
            "t2_tankSpawn01_zone_05",
            "t2_tankSpawn01_zone_06",
            "t2_tankSpawn01_zone_07",
            "t2_tankSpawn01_zone_08",
            "t2_tankSpawn01_zone_09",
            "t2_tankSpawn01_zone_10"
          ]
        }
      },
      {
        "name": "dom_t1_tank_spawn_02",
        "tm": [
          [
            -0.979932,
            0.0,
            0.199333
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.199333,
            0.0,
            -0.979932
          ],
          [
            2737.6,
            63.0316,
            2751.63
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone_01",
            "t1_tankSpawn02_zone_02",
            "t1_tankSpawn02_zone_03",
            "t1_tankSpawn02_zone_04",
            "t1_tankSpawn02_zone_05",
            "t1_tankSpawn02_zone_06",
            "t1_tankSpawn02_zone_07",
            "t1_tankSpawn02_zone_08",
            "t1_tankSpawn02_zone_09",
            "t1_tankSpawn02_zone_10"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_02",
        "tm": [
          [
            -0.694633,
            0.0,
            -0.719364
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.719364,
            0.0,
            -0.694633
          ],
          [
            2417.0,
            59.85,
            2749.2
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone_01",
            "t2_tankSpawn02_zone_02",
            "t2_tankSpawn02_zone_03",
            "t2_tankSpawn02_zone_04",
            "t2_tankSpawn02_zone_05",
            "t2_tankSpawn02_zone_06",
            "t2_tankSpawn02_zone_07",
            "t2_tankSpawn02_zone_08",
            "t2_tankSpawn02_zone_09",
            "t2_tankSpawn02_zone_10"
          ]
        }
      },
      {
        "name": "dom_t1_tank_spawn_03",
        "tm": [
          [
            -0.979932,
            0.0,
            0.199333
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.199333,
            0.0,
            -0.979932
          ],
          [
            2795.95,
            62.1849,
            2749.74
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn03_zone_01",
            "t1_tankSpawn03_zone_02",
            "t1_tankSpawn03_zone_03",
            "t1_tankSpawn03_zone_04",
            "t1_tankSpawn03_zone_05",
            "t1_tankSpawn03_zone_06",
            "t1_tankSpawn03_zone_07",
            "t1_tankSpawn03_zone_08",
            "t1_tankSpawn03_zone_09",
            "t1_tankSpawn03_zone_10"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_03",
        "tm": [
          [
            -0.972362,
            0.0,
            -0.233479
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.233479,
            0.0,
            -0.972362
          ],
          [
            2363.35,
            60.65,
            2749.8
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn03_zone_01",
            "t2_tankSpawn03_zone_02",
            "t2_tankSpawn03_zone_03",
            "t2_tankSpawn03_zone_04",
            "t2_tankSpawn03_zone_05",
            "t2_tankSpawn03_zone_06",
            "t2_tankSpawn03_zone_07",
            "t2_tankSpawn03_zone_08",
            "t2_tankSpawn03_zone_09",
            "t2_tankSpawn03_zone_10"
          ]
        }
      }
    ]
  },
  "areas": {
    "dom_capture_area_01": {
      "type": "Cylinder",
      "tm": [
        [
          40.0,
          0.0,
          -9.53674e-7
        ],
        [
          0.0,
          35.85,
          0.0
        ],
        [
          9.53674e-7,
          0.0,
          40.0
        ],
        [
          2290.2,
          3.45,
          3683.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dom_capture_area_02": {
      "type": "Cylinder",
      "tm": [
        [
          40.0,
          0.0,
          0.00000305176
        ],
        [
          0.0,
          35.85,
          0.0
        ],
        [
          -0.00000305176,
          0.0,
          40.0
        ],
        [
          2288.6,
          27.85,
          3386.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dom_capture_area_03": {
      "type": "Cylinder",
      "tm": [
        [
          40.0,
          0.0,
          0.00000190735
        ],
        [
          0.0,
          35.85,
          0.0
        ],
        [
          -0.00000190735,
          0.0,
          40.0
        ],
        [
          2289.35,
          36.8,
          3075.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          2749.3,
          7.95,
          3637.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          2750.65,
          29.95,
          3342.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_03": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          2751.65,
          46.45,
          3095.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          1827.45,
          5.5,
          3727.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          1827.85,
          27.75,
          3432.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_03": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          1827.8,
          35.25,
          3188.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_01": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          2290.2,
          8.6,
          3683.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_02": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          2288.6,
          30.5,
          3386.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_03": {
      "type": "Point",
      "tm": [
        [
          0.233479,
          0.0,
          -0.972362
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.972362,
          0.0,
          0.233479
        ],
        [
          2289.35,
          40.95,
          3075.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}