{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 0
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init_both": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "baloons_squad",
          "army": 0,
          "targetableByAi": false,
          "stealthRadius": 0.0,
          "accuracy": 0.1,
          "effShootingRate": 0.0,
          "effShootingRateByPlayer": 0.6
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "structures": [
      {
        "name": "baloon31",
        "tm": [
          [
            -0.423997,
            0.0,
            0.905663
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.905663,
            0.0,
            -0.423997
          ],
          [
            2698.06,
            237.961,
            3363.68
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon32",
        "tm": [
          [
            -0.824509,
            0.0,
            0.565848
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.565848,
            0.0,
            -0.824509
          ],
          [
            2590.03,
            355.928,
            3407.61
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon33",
        "tm": [
          [
            -0.0287942,
            0.0,
            0.999585
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999585,
            0.0,
            -0.0287942
          ],
          [
            2542.62,
            338.261,
            3290.99
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon34",
        "tm": [
          [
            -0.804593,
            0.0,
            0.593827
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.593827,
            0.0,
            -0.804593
          ],
          [
            2492.55,
            304.4,
            3399.15
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon35",
        "tm": [
          [
            -0.550521,
            0.0,
            0.834821
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.834821,
            0.0,
            -0.550521
          ],
          [
            2398.95,
            304.4,
            3463.65
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon36",
        "tm": [
          [
            -0.873982,
            0.0,
            0.485959
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.485959,
            0.0,
            -0.873982
          ],
          [
            2203.25,
            304.4,
            3347.9
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon37",
        "tm": [
          [
            -0.612929,
            0.0,
            0.790138
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.790138,
            0.0,
            -0.612929
          ],
          [
            2082.1,
            304.383,
            3471.98
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon38",
        "tm": [
          [
            -0.468506,
            0.0,
            0.88346
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.88346,
            0.0,
            -0.468506
          ],
          [
            2181.44,
            275.718,
            3468.15
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "baloon39",
        "tm": [
          [
            -0.988376,
            0.0,
            -0.152026
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.152026,
            0.0,
            -0.988376
          ],
          [
            2148.25,
            304.4,
            3294.75
          ]
        ],
        "unit_class": "barrage_balloon_b_unit",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": {
      "name": "baloons_squad",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          4197.48,
          120.439,
          2829.47
        ]
      ],
      "props": {
        "squad_members": [
          "baloon31",
          "baloon32",
          "baloon33",
          "baloon34",
          "baloon35",
          "baloon36",
          "baloon37",
          "baloon38",
          "baloon39"
        ]
      }
    }
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}