{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_abandoned_factory.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "cloudy",
      "gt_training": true,
      "locName": "missions/_Conq3;abandoned_factory/name",
      "locDesc": "abandoned_factory/desc;missions/_Conq3/desc",
      "gt_mp_tickets": true,
      "gt_mp_capture": true,
      "scoreLimit": 14000,
      "timeLimit": 15,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq3",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "country_axis": "germany",
      "country_allies": "ussr",
      "showTacticalMapCellSize": true,
      "checkFriendlyFireAlsoFromAircrafts": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 12000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        },
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "difficulty": "arcade",
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture_area_03"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_03"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_03"
            }
          ],
          "battleArea": {
            "target": "conq_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/abandoned_factory/battleareas/template_abandoned_factory_Conq3_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/cta_single_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          0.984807,
          0.0,
          -0.173649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173649,
          0.0,
          0.984807
        ],
        [
          2679.93,
          11.7969,
          1847.37
        ]
      ],
      "unit_class": "ussr_t_34_1942",
      "objLayer": 1,
      "closed_waypoints": false,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "bttl_t2_spawn_01_arcade",
        "tm": [
          [
            -1.04308e-7,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308e-7
          ],
          [
            1626.05,
            9.4,
            1887.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone_01",
            "t2_tankSpawn01_zone_02",
            "t2_tankSpawn01_zone_03",
            "t2_tankSpawn01_zone_04",
            "t2_tankSpawn01_zone_05",
            "t2_tankSpawn01_zone_06",
            "t2_tankSpawn01_zone_07",
            "t2_tankSpawn01_zone_08",
            "t2_tankSpawn01_zone_09",
            "t2_tankSpawn01_zone_10",
            "t2_tankSpawn01_zone_11",
            "t2_tankSpawn01_zone_12",
            "t2_tankSpawn01_zone_13",
            "t2_tankSpawn01_zone_14",
            "t2_tankSpawn01_zone_15",
            "t2_tankSpawn01_zone_16",
            "t2_tankSpawn01_zone_17",
            "t2_tankSpawn01_zone_18",
            "t2_tankSpawn01_zone_19",
            "t2_tankSpawn01_zone_20",
            "t2_tankSpawn01_zone_21",
            "t2_tankSpawn01_zone_22",
            "t2_tankSpawn01_zone_23",
            "t2_tankSpawn01_zone_24",
            "t2_tankSpawn01_zone_25",
            "t2_tankSpawn01_zone_26",
            "t2_tankSpawn01_zone_27",
            "t2_tankSpawn01_zone_28",
            "t2_tankSpawn01_zone_29",
            "t2_tankSpawn01_zone_30",
            "t2_tankSpawn01_zone_31",
            "t2_tankSpawn01_zone_32"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [
            -0.422618,
            0.0,
            -0.906308
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.906308,
            0.0,
            -0.422618
          ],
          [
            2663.6,
            8.05,
            2220.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone_01",
            "t1_tankSpawn02_zone_02",
            "t1_tankSpawn02_zone_03",
            "t1_tankSpawn02_zone_04",
            "t1_tankSpawn02_zone_05",
            "t1_tankSpawn02_zone_06",
            "t1_tankSpawn02_zone_07",
            "t1_tankSpawn02_zone_08",
            "t1_tankSpawn02_zone_09",
            "t1_tankSpawn02_zone_10",
            "t1_tankSpawn02_zone_11",
            "t1_tankSpawn02_zone_12",
            "t1_tankSpawn02_zone_13",
            "t1_tankSpawn02_zone_14",
            "t1_tankSpawn02_zone_15",
            "t1_tankSpawn02_zone_16",
            "t1_tankSpawn02_zone_17",
            "t1_tankSpawn02_zone_18",
            "t1_tankSpawn02_zone_19",
            "t1_tankSpawn02_zone_20",
            "t1_tankSpawn02_zone_21",
            "t1_tankSpawn02_zone_22",
            "t1_tankSpawn02_zone_23",
            "t1_tankSpawn02_zone_24",
            "t1_tankSpawn02_zone_25",
            "t1_tankSpawn02_zone_26",
            "t1_tankSpawn02_zone_27",
            "t1_tankSpawn02_zone_28",
            "t1_tankSpawn02_zone_29",
            "t1_tankSpawn02_zone_30",
            "t1_tankSpawn02_zone_31",
            "t1_tankSpawn02_zone_32"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [
            0.5373,
            0.0,
            -0.843391
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.843391,
            0.0,
            0.5373
          ],
          [
            1678.05,
            8.05,
            2234.55
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone_01",
            "t2_tankSpawn02_zone_02",
            "t2_tankSpawn02_zone_03",
            "t2_tankSpawn02_zone_04",
            "t2_tankSpawn02_zone_05",
            "t2_tankSpawn02_zone_06",
            "t2_tankSpawn02_zone_07",
            "t2_tankSpawn02_zone_08",
            "t2_tankSpawn02_zone_09",
            "t2_tankSpawn02_zone_10",
            "t2_tankSpawn02_zone_11",
            "t2_tankSpawn02_zone_12",
            "t2_tankSpawn02_zone_13",
            "t2_tankSpawn02_zone_14",
            "t2_tankSpawn02_zone_15",
            "t2_tankSpawn02_zone_16",
            "t2_tankSpawn02_zone_17",
            "t2_tankSpawn02_zone_18",
            "t2_tankSpawn02_zone_19",
            "t2_tankSpawn02_zone_20",
            "t2_tankSpawn02_zone_21",
            "t2_tankSpawn02_zone_22",
            "t2_tankSpawn02_zone_23",
            "t2_tankSpawn02_zone_24",
            "t2_tankSpawn02_zone_25",
            "t2_tankSpawn02_zone_26",
            "t2_tankSpawn02_zone_27",
            "t2_tankSpawn02_zone_28",
            "t2_tankSpawn02_zone_29",
            "t2_tankSpawn02_zone_30",
            "t2_tankSpawn02_zone_31",
            "t2_tankSpawn02_zone_32"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [
            -1.04308e-7,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            -1.04308e-7
          ],
          [
            1360.42,
            9.40002,
            1780.95
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_hardcore_zone_01",
            "t2_tankSpawn01_hardcore_zone_02",
            "t2_tankSpawn01_hardcore_zone_03",
            "t2_tankSpawn01_hardcore_zone_04",
            "t2_tankSpawn01_hardcore_zone_05",
            "t2_tankSpawn01_hardcore_zone_06",
            "t2_tankSpawn01_hardcore_zone_07",
            "t2_tankSpawn01_hardcore_zone_08",
            "t2_tankSpawn01_hardcore_zone_09",
            "t2_tankSpawn01_hardcore_zone_10",
            "t2_tankSpawn01_hardcore_zone_11",
            "t2_tankSpawn01_hardcore_zone_12",
            "t2_tankSpawn01_hardcore_zone_13",
            "t2_tankSpawn01_hardcore_zone_14",
            "t2_tankSpawn01_hardcore_zone_15",
            "t2_tankSpawn01_hardcore_zone_16",
            "t2_tankSpawn01_hardcore_zone_17",
            "t2_tankSpawn01_hardcore_zone_18",
            "t2_tankSpawn01_hardcore_zone_19",
            "t2_tankSpawn01_hardcore_zone_20",
            "t2_tankSpawn01_hardcore_zone_21",
            "t2_tankSpawn01_hardcore_zone_22",
            "t2_tankSpawn01_hardcore_zone_23",
            "t2_tankSpawn01_hardcore_zone_24",
            "t2_tankSpawn01_hardcore_zone_25",
            "t2_tankSpawn01_hardcore_zone_26",
            "t2_tankSpawn01_hardcore_zone_27",
            "t2_tankSpawn01_hardcore_zone_28",
            "t2_tankSpawn01_hardcore_zone_29",
            "t2_tankSpawn01_hardcore_zone_30",
            "t2_tankSpawn01_hardcore_zone_31",
            "t2_tankSpawn01_hardcore_zone_32"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [
            -0.173648,
            0.0,
            -0.984808
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984808,
            0.0,
            -0.173648
          ],
          [
            2952.1,
            11.7,
            1711.25
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_hardcore_zone_01",
            "t1_tankSpawn01_hardcore_zone_02",
            "t1_tankSpawn01_hardcore_zone_03",
            "t1_tankSpawn01_hardcore_zone_04",
            "t1_tankSpawn01_hardcore_zone_05",
            "t1_tankSpawn01_hardcore_zone_06",
            "t1_tankSpawn01_hardcore_zone_07",
            "t1_tankSpawn01_hardcore_zone_08",
            "t1_tankSpawn01_hardcore_zone_09",
            "t1_tankSpawn01_hardcore_zone_10",
            "t1_tankSpawn01_hardcore_zone_11",
            "t1_tankSpawn01_hardcore_zone_12",
            "t1_tankSpawn01_hardcore_zone_13",
            "t1_tankSpawn01_hardcore_zone_14",
            "t1_tankSpawn01_hardcore_zone_15",
            "t1_tankSpawn01_hardcore_zone_16",
            "t1_tankSpawn01_hardcore_zone_01",
            "t1_tankSpawn01_hardcore_zone_17",
            "t1_tankSpawn01_hardcore_zone_18",
            "t1_tankSpawn01_hardcore_zone_19",
            "t1_tankSpawn01_hardcore_zone_20",
            "t1_tankSpawn01_hardcore_zone_21",
            "t1_tankSpawn01_hardcore_zone_22",
            "t1_tankSpawn01_hardcore_zone_23",
            "t1_tankSpawn01_hardcore_zone_24",
            "t1_tankSpawn01_hardcore_zone_25",
            "t1_tankSpawn01_hardcore_zone_26",
            "t1_tankSpawn01_hardcore_zone_27",
            "t1_tankSpawn01_hardcore_zone_28",
            "t1_tankSpawn01_hardcore_zone_29",
            "t1_tankSpawn01_hardcore_zone_30",
            "t1_tankSpawn01_hardcore_zone_31",
            "t1_tankSpawn01_hardcore_zone_32"
          ]
        }
      },
      {
        "name": "t1_botSpawn01_zone_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2377.7,
            8.0,
            2157.8
          ]
        ],
        "props": {
          "squad_members": [
            "t1_botSpawn02_zone_01",
            "t1_botSpawn02_zone_02",
            "t1_botSpawn02_zone_03",
            "t1_botSpawn02_zone_04",
            "t1_botSpawn02_zone_05"
          ]
        }
      },
      {
        "name": "t2_botSpawn01_zone_sq",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1807.7,
            8.1,
            2318.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_botSpawn02_zone_01",
            "t2_botSpawn02_zone_02",
            "t2_botSpawn02_zone_03",
            "t2_botSpawn02_zone_04",
            "t2_botSpawn02_zone_05"
          ]
        }
      }
    ]
  },
  "areas": {
    "conq_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          -4.00389e-6,
          0.0,
          -40.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          40.0,
          0.0,
          -4.00389e-6
        ],
        [
          2158.4,
          0.0,
          2442.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "conq_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          -4.00389e-6,
          0.0,
          -40.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          40.0,
          0.0,
          -4.00389e-6
        ],
        [
          2158.4,
          0.0,
          2442.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.154242,
          0.0,
          9.99881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99881,
          0.0,
          -0.154242
        ],
        [
          2359.15,
          10.05,
          2214.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.154242,
          0.0,
          9.99881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99881,
          0.0,
          -0.154242
        ],
        [
          2368.35,
          10.05,
          2203.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -0.154242,
          0.0,
          9.99881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99881,
          0.0,
          -0.154242
        ],
        [
          2375.15,
          10.05,
          2189.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -0.154242,
          0.0,
          9.99881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99881,
          0.0,
          -0.154242
        ],
        [
          2381.05,
          10.05,
          2176.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_botSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -0.154242,
          0.0,
          9.99881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99881,
          0.0,
          -0.154242
        ],
        [
          2356.1,
          10.05,
          2190.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_playerSpawn01_zone": {
      "type": "Sphere",
      "tm": [
        [
          -0.154242,
          0.0,
          9.99881
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99881,
          0.0,
          -0.154242
        ],
        [
          2362.95,
          10.05,
          2174.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn02_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1827.45,
          13.5,
          2389.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn02_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1817.15,
          13.5,
          2374.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn02_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1810.1,
          13.5,
          2358.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn02_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          4.80518,
          0.0,
          8.76985
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.76985,
          0.0,
          4.80518
        ],
        [
          1809.3,
          13.5,
          2338.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_botSpawn02_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          1.2389,
          0.0,
          9.92296
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.92296,
          0.0,
          1.2389
        ],
        [
          1831.15,
          13.5,
          2362.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_playerSpawn01_zone": {
      "type": "Sphere",
      "tm": [
        [
          1.2389,
          0.0,
          9.92296
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.92296,
          0.0,
          1.2389
        ],
        [
          1824.2,
          13.5,
          2341.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn_killarea": {
      "type": "Cylinder",
      "tm": [
        [
          100.0,
          0.0,
          0.0
        ],
        [
          0.0,
          35.0,
          0.0
        ],
        [
          0.0,
          0.0,
          100.0
        ],
        [
          1817.2,
          8.36945,
          2360.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn_killarea": {
      "type": "Cylinder",
      "tm": [
        [
          100.0,
          0.0,
          0.0
        ],
        [
          0.0,
          35.0,
          0.0
        ],
        [
          0.0,
          0.0,
          100.0
        ],
        [
          2366.79,
          8.36945,
          2192.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2406.84,
          0.0,
          1822.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2369.29,
          -0.000549316,
          2139.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tank_spawn_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2367.86,
          8.15692,
          2259.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1838.51,
          0.0,
          1887.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1917.55,
          0.0000610352,
          2171.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tank_spawn_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1807.72,
          8.32025,
          2363.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2146.59,
          8.00005,
          1696.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2159.8,
          8.00004,
          2093.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capture_area_03": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2158.09,
          12.9311,
          2442.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}