{
  "ship_attributes": {
    "attrib_he_shell_damage": {
      "mulExplDamage": 0.15
    },
    "attrib_player_gun_accuracy": {
      "mulMaxDeltaAngle": 0.15
    },
    "attrib_player_gun_reload_rate": {
      "mulShotFreq": 1.15
    },
    "attrib_ai_aa_accuracy": {
      "mulAccuracyBot": 1.15
    },
    "attrib_ai_aa_distance": {
      "mulAimMaxDist": 1.15
    },
    "attrib_torpedo_distance": {
      "mulDistTolive": 1.15
    },
    "attrib_torpedo_count": {
      "addTorpedo": 5.0
    },
    "attrib_depth_charge_count": {
      "addDepthCharge": 5.0
    },
    "attrib_asw_bombs_distance": {
      "mulAswBombsMaxDist": 1.15
    },
    "attrib_asw_bombs_radius": {
      "mulAswBombsRadius": 1.15
    },
    "attrib_ship_endurance": {
      "mulMetaPartsHp": 1.15,
      "multHpFromMetaparts": 1.15
    },
    "attrib_ship_max_speed": {
      "mulMaxSpeed": 1.15
    },
    "attrib_ship_steering": {
      "mulShipRudderArea": 1.15
    },
    "attrib_supportPlane_count": {
      "addSupportPlaneLaunchCount": 1.0
    },
    "attrib_surface_detection_dist": {},
    "attrib_underwater_detection_dist": {},
    "attrib_rckt_damage": {
      "explosiveMassMul": 1.15
    },
    "attrib_rckt_capture_time": {
      "asmCaptureDurationMul": 0.8
    },
    "attrib_rckt_cm_lifetime": {
      "cloudTimeLifeMul": 1.25
    }
  },
  "plane_attributes": {
    "plane_engine": {
      "mulHorsePowers": 1.2
    },
    "plane_fuselage": {
      "mulCdminFusel": 1.2
    },
    "plane_flaps_wings": {
      "mulCdmin": 1.2
    },
    "plane_compressor": {
      "mulCompressorMaxP": 1.2
    }
  }
}