{
  "showNamesForBots": true,
  "numBotsNamesCount": 542,
  "maxWaitTimeForRespawn": 1.0,
  "addWaitBetweenBotRespawns": 9,
  "numBotRespawnsInMultiSlot": 1,
  "numTankBotRespawnsInMultiSlot": 3,
  "numBotRespawnsInVersus": 1,
  "numTankBotRespawnsInVersus": 3,
  "allowedAircrafts": {
    "aircraft": [
      {
        "name": "f3f-2",
        "weight": 1.0,
        "country": "usa"
      },
      {
        "name": "he51c1",
        "weight": 1.0,
        "country": "germany"
      },
      {
        "name": "i-15_1934",
        "weight": 1.0,
        "country": "ussr"
      }
    ],
    "rankRange": [
      {
        "range": [
          0,
          1
        ],
        "aircraft": [
          {
            "name": "f3f-2",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "he51c1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "i-15_1934",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ki_10_2",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          2,
          2
        ],
        "aircraft": [
          {
            "name": "f2a-1",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "bf-109c_1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "i-153_m62",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ki-27_otsu",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          3,
          3
        ],
        "aircraft": [
          {
            "name": "f4f-3",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "he_112b_0",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "yak-1_early",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "a5m4",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          4,
          4
        ],
        "aircraft": [
          {
            "name": "f4u-1d",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "bf-109f-2",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "yak-7b",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "a6m2_mod11",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          5,
          5
        ],
        "aircraft": [
          {
            "name": "p-63a-10",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "fw-190a-4",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "la-5fn",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "a6m2_zero",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          6,
          6
        ],
        "aircraft": [
          {
            "name": "p-51d-20-na",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "bf-109f-4_trop",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "yak-3",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "a6m3_mod22_zero",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          7,
          7
        ],
        "aircraft": [
          {
            "name": "f4u-4b",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "fw-190a-5_cannons",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "la-7b-20",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "a7m2",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          8,
          8
        ],
        "aircraft": [
          {
            "name": "f8f1b",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "fw-190d-12",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "la_9",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ki_84_ko",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          9,
          50
        ],
        "aircraft": [
          {
            "name": "f-80a",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "he-162a-1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "yak-15",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "kitsuka",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      }
    ]
  },
  "allowedTanks": {
    "tank": [
      {
        "name": "ussr_t_34_1941",
        "weight": 1.0,
        "country": "ussr"
      },
      {
        "name": "us_m4a1_1942_sherman",
        "weight": 1.0,
        "country": "usa"
      },
      {
        "name": "germ_pzkpfw_IV_ausf_F2",
        "weight": 1.0,
        "country": "germany"
      }
    ],
    "rankRange": [
      {
        "range": [
          0,
          1
        ],
        "tank": [
          {
            "name": "ussr_t_34_1941",
            "weight": 0.5,
            "country": "ussr"
          },
          {
            "name": "ussr_t_34_1941_l_11",
            "weight": 0.5,
            "country": "ussr"
          },
          {
            "name": "us_m4a1_1942_sherman",
            "weight": 0.5,
            "country": "usa"
          },
          {
            "name": "us_m24_chaffee",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "germ_pzkpfw_IV_ausf_F2",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          2,
          2
        ],
        "tank": [
          {
            "name": "ussr_t_34_1942",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_34E_STZ",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_su_152",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m4a2_sherman",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_t14",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_a30_sp_avenger",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "fr_panhard_ebr_1951",
            "weight": 1.0,
            "country": "france"
          },
          {
            "name": "germ_pzkpfw_IV_ausf_F2",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          3,
          3
        ],
        "tank": [
          {
            "name": "ussr_kv_1_zis_5",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m4a1_76w_sherman",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_m6a1",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_a_22f_mk_7_churchill_1944",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "fr_m4a1_sherman_fl_10",
            "weight": 1.0,
            "country": "france"
          },
          {
            "name": "germ_jgdpz_38t",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_vk_3002m",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          4,
          4
        ],
        "tank": [
          {
            "name": "ussr_t_34_85_d_5t",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_is_1",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m18_hellcat",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_m4a3e8_76w_sherman",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "fr_arl_44",
            "weight": 1.0,
            "country": "france"
          },
          {
            "name": "germ_pzkpfw_VI_ausf_h1_tiger",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_V_ausf_d_panther",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pz_IV_L70",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          5,
          5
        ],
        "tank": [
          {
            "name": "ussr_t_34_85_zis_53",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_su_100_1945",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_is_2_1943",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m41_walker_bulldog",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_a_43_black_prince",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "fr_amx_13_75",
            "weight": 1.0,
            "country": "france"
          },
          {
            "name": "germ_pzkpfw_V_ausf_f_panther",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_st_a1",
            "weight": 1.0,
            "country": "japan"
          }
        ]
      },
      {
        "range": [
          6,
          6
        ],
        "tank": [
          {
            "name": "ussr_t_44",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_is_2_1944",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m26e1_pershing",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_t34",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_t26e5",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_a39_tortoise",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "fr_amx_m4",
            "weight": 1.0,
            "country": "france"
          },
          {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIh",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIp",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          7,
          7
        ],
        "tank": [
          {
            "name": "ussr_t_10a",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_object_906",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_44_100",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m103",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_t114",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_t95",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_m47_patton_II",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_fv4202",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "germ_mkpz_m48a2c",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_mkpz_m47",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_panzerjager_tiger",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          8,
          8
        ],
        "tank": [
          {
            "name": "ussr_t_55a",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_54_1949",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m60a1",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_m60a2",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "fr_mars_15",
            "weight": 1.0,
            "country": "france"
          },
          {
            "name": "germ_mkpz_m48a2ga2",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_leopard_I",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_type_74_c",
            "weight": 1.0,
            "country": "japan"
          },
          {
            "name": "il_magach_6b",
            "weight": 1.0,
            "country": "israel"
          }
        ]
      },
      {
        "range": [
          9,
          9
        ],
        "tank": [
          {
            "name": "ussr_t_62",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_it_1",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_mbt_70",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "us_m60a3_tts",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_chieftain_mk_10",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "germ_kpz_70",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_leopard_I_a1",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "it_of_40_mk_2a",
            "weight": 1.0,
            "country": "italy"
          },
          {
            "name": "sw_strv_103c",
            "weight": 1.0,
            "country": "sweden"
          },
          {
            "name": "il_magach_6r",
            "weight": 1.0,
            "country": "israel"
          },
          {
            "name": "il_centurion_shot_kal_gimel",
            "weight": 1.0,
            "country": "israel"
          }
        ]
      },
      {
        "range": [
          10,
          10
        ],
        "tank": [
          {
            "name": "ussr_t_72a",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_64a_1971",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "cn_ztl_11",
            "weight": 1.0,
            "country": "china"
          },
          {
            "name": "cn_cm11",
            "weight": 1.0,
            "country": "china"
          },
          {
            "name": "us_m1128_mgs",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_olifant_mk_2",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "fr_amx_32_105",
            "weight": 1.0,
            "country": "france"
          },
          {
            "name": "sw_strv_105",
            "weight": 1.0,
            "country": "sweden"
          },
          {
            "name": "germ_kpz_70",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_leopard_I_a1",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          11,
          11
        ],
        "tank": [
          {
            "name": "ussr_t_72b_1989",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_t_64_b_1984",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "ussr_bmp_2m",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m3a3_bradley",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "uk_ttd",
            "weight": 1.0,
            "country": "britain"
          },
          {
            "name": "germ_leopard_2k",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_thyssen_henschel_tam_2c",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          12,
          50
        ],
        "tank": [
          {
            "name": "ussr_t_90a",
            "weight": 1.0,
            "country": "ussr"
          },
          {
            "name": "us_m1_abrams",
            "weight": 1.0,
            "country": "usa"
          },
          {
            "name": "germ_leopard_2a4",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      }
    ]
  },
  "allowedShips": {
    "ship": [
      {
        "name": "uk_destroyer_hunt_4series",
        "weight": 1.0,
        "country": "germany"
      },
      {
        "name": "us_destroyer_fletcher",
        "weight": 0.25,
        "country": "germany"
      },
      {
        "name": "germ_destroyer_class1934a_1940",
        "weight": 0.25,
        "country": "germany"
      }
    ],
    "rankRange": [
      {
        "range": [
          0,
          1
        ],
        "ship": [
          {
            "name": "uk_destroyer_hunt_4series",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_destroyer_fletcher",
            "weight": 0.5,
            "country": "germany"
          },
          {
            "name": "germ_destroyer_class1934a_1940",
            "weight": 0.5,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          2,
          2
        ],
        "ship": [
          {
            "name": "germ_cruiser_nurnberg",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_cruiser_new_orleans_class",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_cruiser_sverdlov",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_cruiser_furutaka",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_cruiser_kent",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_cruiser_cleveland_class_cleveland",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_cruiser_admiral_hipper",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_cruiser_southampton",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_cruiser_kirov",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_cruiser_tone",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          3,
          3
        ],
        "ship": [
          {
            "name": "germ_battleship_helgoland",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_dreadnought",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_battleship_north_dakota",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_battleship_imperatritsa_mariya",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_battleship_settsu",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_battleship_kaiser",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_battleship_wyoming_class",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_battleship_parizhskaya_kommuna",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_warspite",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_battleship_hyuga",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          4,
          4
        ],
        "ship": [
          {
            "name": "us_battlecruiser_alaska_class",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "ussr_battlecruiser_stalingrad",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_battleship_fuso",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_king_george_1945",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_battleship_tirpitz_1944",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          5,
          6
        ],
        "ship": [
          {
            "name": "us_battleship_iowa",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "germ_battleship_bismarck",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "uk_battleship_vanguard",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      },
      {
        "range": [
          6,
          60
        ],
        "ship": [
          {
            "name": "germ_destroyer_rckt_hamburg",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "us_cruiser_rckt_belknap",
            "weight": 1.0,
            "country": "germany"
          },
          {
            "name": "jp_destroyer_rckt_takatsuki",
            "weight": 1.0,
            "country": "germany"
          }
        ]
      }
    ]
  },
  "testBots": {
    "enabled": false,
    "timeBetweenChangeAircrafts": 10.0
  },
  "necessaryMods": {
    "mod": "manual_extinguisher"
  }
}