{
  "timeBetweenCommands": 150,
  "touchDeadZoneScreenK": 0.0166,
  "timeSnapToTarget": 0.33,
  "followTargetMaxAngle": 90.0,
  "followTargetMaxAngleSpeed": 21.0,
  "canSelectTargetIn3D": true,
  "canSelectTargetInZoom": true,
  "canChangeTargetIn3D": true,
  "canChangeTargetInZoom": true,
  "canZoomWithoutTarget": true,
  "flaps": {
    "combat": 0.2,
    "takeOff": 0.33
  },
  "mixture": {
    "min": 0.0,
    "max": 1.2,
    "step": 0.2
  },
  "prop_pitch": {
    "step": 0.05
  },
  "radiator": {
    "step": 0.2
  },
  "throttle": {
    "cooldownSmooth": 0.9
  },
  "zoom": {
    "multiplier": 0.6,
    "approachValue": 0.01,
    "zoomWidest": -0.2,
    "cameraSmoothnessMul": 0.3
  }
}