{
  "presets": {
    "default_code": {
      "damage": 0.25,
      "damageType": "fire",
      "isDamageRelative": true,
      "maxFireTime": [
        20.0,
        30.0
      ],
      "nonExtinguishFireTime": 3.0,
      "fireRadius": -1.0,
      "engineExtinguishFireSpeed": [
        100.0,
        400.0
      ],
      "engineExtinguishFireSpeedChance": [
        0.05,
        0.3
      ],
      "maxTankFireTime": [
        30.0,
        35.0
      ],
      "fireDamagePower": 0.25,
      "fireDamagePowerRel": -1.0
    },
    "default": {
      "damage": 0.01,
      "damageType": "fire",
      "radiusScale": 1.5,
      "maxFireTime": [
        20.0,
        30.0
      ],
      "engineExtinguishFireSpeed": [
        0.0,
        55.0
      ],
      "engineExtinguishFireSpeedChance": [
        0.9,
        1.0
      ],
      "nonExtinguishFireTime": 1.0,
      "maxTankFireTime": [
        30.0,
        35.0
      ],
      "fireDamagePowerRel": 0.01,
      "underwaterExtinguishTime": 1.0,
      "underwaterExtinguishAdditionalWater": 0.05
    },
    "common_ship_fire": {
      "damage": 0.0224,
      "isDamageRelative": true,
      "damageType": "fire",
      "radiusScale": 0.1,
      "radiusScales": [
        0.1,
        0.15
      ],
      "maxFireTime": [
        3.0,
        30.0
      ],
      "extinguishChance": 1.0,
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "fxPresetName": "local_fire",
      "checkAdditionalWater": true
    },
    "ship_aux_fire": {
      "damage": 0.0112,
      "isDamageRelative": true,
      "damageType": "fire",
      "radiusScale": 0.3,
      "radiusScales": [
        0.3,
        0.5
      ],
      "maxFireTime": [
        3.0,
        20.0
      ],
      "extinguishChance": 1.0,
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "fxPresetName": "turret_fire"
    },
    "ship_turrets": {
      "damage": 0.0168,
      "isDamageRelative": true,
      "damageType": "fire",
      "radiusScale": 0.1,
      "radiusScales": [
        0.1,
        0.2
      ],
      "maxFireTime": [
        5.0,
        30.0
      ],
      "extinguishChance": 1.0,
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "fxPresetName": "turret_fire"
    },
    "ship_ammo_fire": {
      "damage": 650.0,
      "isDamageRelative": false,
      "damageType": "fire",
      "radiusScale": 0.5,
      "radiusScales": [
        0.5,
        1.0
      ],
      "maxFireTime": [
        5.0,
        30.0
      ],
      "extinguishChance": 1.0,
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "fxPresetName": "ammo_fire",
      "underwaterExtinguishTime": 5.0,
      "underwaterExtinguishAdditionalWater": 0.5,
      "checkAdditionalWater": true
    }
  }
}