{
  "mapNameToMode": {
    "_GS": 0,
    "_GSn": 0,
    "_HS": 0,
    "_HA": 0,
    "_PvE": 0,
    "_Dom_no_respawn": 3,
    "_Conq_no_respawn": 3,
    "_Bttl_no_respawn": 3,
    "_Dom_norespawn": 3,
    "_Conq_norespawn": 3,
    "_Bttl_norespawn": 3,
    "from_diff": {
      "_AfD": 0,
      "_HfD": 0,
      "_AfDn": 0,
      "_AfDto": 0,
      "_AD": 0,
      "_BfDn": 0,
      "_race": 0,
      "_race_straight": 0,
      "_race_inverted": 0,
      "_BfD_norespawn": 0,
      "_day_norespawn": 0,
      "_1x1_norespawn": 0,
      "_2x2_norespawn": 0,
      "_2x2_jet_norespawn": 0,
      "_4x4_norespawn": 0,
      "_duel": 0,
      "_I2M": 0,
      "_H2M": 0,
      "_mission": 0,
      "_Dom": 3,
      "_Dom1": 3,
      "_Dom2": 3,
      "_Dom3": 3,
      "_Bttl": 3,
      "_Conq": 3,
      "_Bto": 3,
      "_Conq1": 3,
      "_Conq2": 3,
      "_Conq3": 3,
      "_Conq4": 3,
      "_Conq5": 3,
      "_Conq6": 3,
      "_NDom": 6,
      "_NBttl": 6,
      "_NConq": 6,
      "_nctf": 6,
      "_NCnv": 6,
      "_NCnvA": 6,
      "_NCnvB": 6,
      "_NTdm": 6,
      "_NS": 6,
      "_NA": 6,
      "_NAright": 6,
      "_NAleft": 6,
      "_N2M": 6,
      "_FFA": 0,
      "_MDB": 0,
      "_BDA": 0,
      "_BDB": 0,
      "_GSA": 0,
      "_GSB": 0,
      "_DBttlA": 3,
      "_DBttlB": 3,
      "_CnvA": 3,
      "_CnvB": 3,
      "_ACsD": 3,
      "_BR": 3,
      "_dblDom": 3,
      "_ctf": 3,
      "_Tdm": 3,
      "_tm": 3,
      "_Capt": 3,
      "_UDom": 0,
      "_tft": 3,
      "_tfs": 6,
      "_stdm": 3,
      "_pvet": 3,
      "_deepdefa": 3,
      "_deepdefb": 3,
      "_aadefa": 3,
      "_aadefb": 3,
      "_aconq": 0,
      "_extr": 3
    }
  },
  "mapIntDiffToName": {
    "0": "air_event_arcade",
    "1": "air_event_historical",
    "2": "air_event_simulator",
    "3": "tank_event_arcade",
    "4": "tank_event_historical",
    "5": "tank_event_simulator",
    "6": "ship_event_arcade",
    "7": "ship_event_historical",
    "8": "ship_event_simulator"
  },
  "time_to_kick": {
    "show_timer_threshold": 30,
    "show_alert_threshold": 15,
    "in_battle_show_timer_threshold": 150,
    "in_battle_show_alert_threshold": 50
  },
  "features": {
    "SpendGold": {
      "condition": ""
    },
    "SpendFreeRP": {
      "condition": ""
    },
    "Profile": {
      "condition": ""
    },
    "UserCards": {
      "condition": ""
    },
    "CrewInfo": {
      "condition": ""
    },
    "CrewSkills": {
      "condition": ""
    },
    "CrewBuyAllSkills": {
      "condition": "role_DEVELOPER"
    },
    "UserLog": {
      "condition": ""
    },
    "Voice": {
      "condition": "",
      "platform_lock": "xboxOne;xboxScarlett"
    },
    "Friends": {
      "condition": ""
    },
    "Squad": {
      "condition": ""
    },
    "Battalions": {
      "condition": ""
    },
    "Radio": {
      "condition": "",
      "platform_lock": "android;xboxOne;xboxScarlett"
    },
    "Twitch": {
      "condition": "",
      "platform_lock": "ps4;ps5;android;xboxOne;xboxScarlett"
    },
    "Facebook": {
      "condition": "",
      "platform_lock": "ps4;ps5;android;xboxOne;xboxScarlett"
    },
    "FacebookWallPost": {},
    "FacebookScreenshots": {},
    "Events": {
      "condition": ""
    },
    "CreateEventRoom": {
      "condition": ""
    },
    "QueueCustomEventRoom": {
      "condition": ""
    },
    "Invites": {
      "condition": "!PS4Account;!XBOXAccount"
    },
    "Chat": {
      "condition": ""
    },
    "ChatThreadLang": {
      "condition": [
        "role_GAIJIN",
        "role_DEVELOPER",
        "role_GM_(RO+BAN)",
        "role_CHAT_GM_(IN-GAME)"
      ]
    },
    "ChatThreadCategories": {
      "condition": ""
    },
    "Ships": {
      "condition": "",
      "platform_lock": "android"
    },
    "SpecialShips": {
      "condition": [
        "role_GAIJIN",
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "ShipsVisibleInShop": {
      "condition": ""
    },
    "ShipsFirstChoice": {
      "condition": ""
    },
    "BoatsFirstChoice": {
      "condition": ""
    },
    "ShipsHeroInUserMissions": {
      "condition": ""
    },
    "ShipBotsOption": {
      "condition": ""
    },
    "SpendGoldForShips": {
      "condition": ""
    },
    "Leaderboards": {
      "condition": ""
    },
    "HangarWndHelp": {
      "condition": ""
    },
    "EulaInMenu": {
      "condition": ""
    },
    "WarpointsInMenu": {
      "condition": ""
    },
    "GraphicsOptions": {
      "condition": ""
    },
    "Spectator": {
      "condition": ""
    },
    "TouchScreen": {
      "condition": ""
    },
    "Packages": {
      "condition": ""
    },
    "DecalsUse": {
      "condition": ""
    },
    "AttachablesUse": {
      "condition": ""
    },
    "DecoratorPreview": {
      "condition": ""
    },
    "LwsLdsEnabled": {
      "condition": ""
    },
    "WeaponCycleTrigger": {
      "condition": ""
    },
    "ConstantlyComputedWeaponSight": {
      "condition": ""
    },
    "PointOfInterestDesignator": {
      "condition": ""
    },
    "ShowDamageReport": {
      "condition": [
        "role_GAIJIN",
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "SkinsPreviewOnUnboughtUnits": {
      "condition": [
        "role_GAIJIN",
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "SkinAutoSelect": {
      "condition": ""
    },
    "BenchmarkForDevs": {
      "condition": [
        "role_GAIJIN",
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "DamageModelViewer": {
      "condition": ""
    },
    "XrayDmgIndicator": {
      "condition": ""
    },
    "XrayCrewAircraft": {
      "condition": ""
    },
    "animatedRewardMessages": {
      "condition": ""
    },
    "VideoPreview": {
      "condition": ""
    },
    "Clans": {
      "condition": ""
    },
    "ClanRegions": {
      "condition": "Clans"
    },
    "ClanAnnouncements": {
      "condition": "Clans"
    },
    "ClanActivity": {
      "condition": "Clans"
    },
    "ClansMembershipEditor": {
      "condition": "Clans"
    },
    "ClanUpgradeMembers": {
      "condition": "Clans"
    },
    "ClanLog": {
      "condition": "Clans"
    },
    "ClanBattleSeasonAvailable": {
      "condition": "Clans"
    },
    "ClanSquads": {
      "condition": "Clans"
    },
    "ClanVehicles": {
      "condition": [
        "Clans",
        "XBOXAccount"
      ]
    },
    "RankVersusInfo": {
      "condition": [
        "role_GAIJIN",
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "showAllUnitsRanks": {
      "condition": "role_DEVELOPER"
    },
    "UnlockAllCountries": {
      "condition": ""
    },
    "GameModeSelector": {
      "condition": ""
    },
    "AllModesInRandomBattles": {
      "condition": ""
    },
    "XrayDeath": {
      "condition": ""
    },
    "XrayKill": {
      "condition": ""
    },
    "NetworkDebug": {
      "condition": "",
      "platform_lock": "ps4;ps5"
    },
    "ShowDebugInterface": {
      "platform_lock": "ps4;ps5",
      "condition": [
        "role_DEVELOPER",
        "role_ALPHA_TESTER"
      ]
    },
    "ControlRec": {
      "condition": ""
    },
    "UnitTooltipImage": {
      "condition": ""
    },
    "Items": {
      "condition": ""
    },
    "ItemModUpgrade": {
      "condition": [
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "ModUpgradeDifference": {
      "condition": [
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "enableApex": {
      "platform_lock": "android;iOS"
    },
    "TelescopeCamera": {
      "condition": ""
    },
    "EnableGoldPurchase": {
      "condition": [
        "!PSNAccount",
        "PS4Access"
      ]
    },
    "EnablePremiumPurchase": {
      "condition": ""
    },
    "OnlineShopPacks": {
      "condition": "",
      "platform_lock": "android"
    },
    "ManuallyUpdateBalance": {},
    "ShowDebugEvents": {
      "condition": [
        "role_DEVELOPER",
        "role_TESTER",
        "role_ALPHA_TESTER"
      ]
    },
    "KillLogWithIcons": {
      "condition": ""
    },
    "LiveStats": {
      "condition": ""
    },
    "PromoBlocks": {
      "condition": ""
    },
    "ShowAllPromoBlocks": {
      "condition": [
        "role_DEVELOPER",
        "role_TESTER",
        "role_ALPHA_TESTER"
      ]
    },
    "SpectatorUnitDmgIndicator": {
      "condition": ""
    },
    "SlotbarShowBattleRating": {
      "condition": ""
    },
    "GlobalShowBattleRating": {
      "condition": ""
    },
    "GamercardDrawerSwitchBR": {
      "condition": ""
    },
    "DebriefingShowRewardsFromServer": {
      "condition": ""
    },
    "DebriefingRowAdvancedTooltip": {
      "condition": ""
    },
    "AnimatedHangar": {
      "condition": ""
    },
    "ExtendedCrewSkillsDescription": {
      "condition": ""
    },
    "BritainTanksUnlocked": {
      "condition": ""
    },
    "JapanTanksUnlocked": {
      "condition": ""
    },
    "ItalianAircraftUnlocked": {
      "condition": ""
    },
    "FranceAircraftUnlocked": {
      "condition": ""
    },
    "FranceTankUnlocked": {
      "condition": ""
    },
    "BritainShipsUnlocked": {
      "condition": ""
    },
    "ItalyTankUnlocked": {
      "condition": ""
    },
    "JapanShipsUnlocked": {
      "condition": ""
    },
    "ChinaAircraftUnlocked": {
      "condition": ""
    },
    "ChinaTankUnlocked": {
      "condition": ""
    },
    "SwedenAircraftUnlocked": {
      "condition": ""
    },
    "SwedenTankUnlocked": {
      "condition": ""
    },
    "ItalyShipsUnlocked": {
      "condition": ""
    },
    "SquadWidget": {
      "condition": ""
    },
    "SquadTransferLeadership": {
      "condition": ""
    },
    "SquadSizeChange": {
      "condition": ""
    },
    "SquadInviteIngame": {
      "condition": ""
    },
    "ShipDetailedDamageIndicator": {
      "condition": ""
    },
    "SeparateTopMenuButtons": {
      "condition": ""
    },
    "ClanChangedInfoData": {
      "condition": ""
    },
    "newFontsSizes": {
      "condition": ""
    },
    "oldFontsSizes": {},
    "UnitInfo": {
      "condition": ""
    },
    "Tutorials": {
      "condition": ""
    },
    "NewUnitTypeToBattleTutorial": {
      "condition": ""
    },
    "SendUnlocksToUserstat": {
      "condition": ""
    },
    "HangarHitcamera": {
      "condition": ""
    },
    "nonPayingUser": {
      "condition": "!customerAccount"
    },
    "Changelog": {
      "condition": ""
    },
    "FpsCounterOverride": {
      "condition": [
        "role_GAIJIN",
        "role_DEVELOPER",
        "role_TESTER"
      ]
    },
    "LoadingBackgroundFilter": {
      "condition": ""
    },
    "physicalTracks": {
      "condition": ""
    },
    "BulletAnimation": {
      "condition": ""
    },
    "ReflexLowLatency": {
      "condition": ""
    },
    "delayedDownloadContent": {
      "condition": ""
    },
    "reactivGuiForAircraft": {
      "condition": ""
    },
    "reactivGuiForArbitrer": {
      "condition": ""
    },
    "replayRewind": {
      "condition": ""
    }
  }
}