{
  "detectionExpCooldownBetweenDetections": 2.0,
  "detectionExpCooldownAfterTeleport": 10.0,
  "detectionExpCooldownFromMissionStart": 15.0,
  "sniperModeMinHalfFov": 2.5,
  "air_hit_statistics": true,
  "air_pos_statistics": true,
  "playerTurretDeviation": 0.25,
  "playerTurretDeviationSpeed": [
    1.0,
    2.0,
    3.0,
    10.0
  ],
  "playerTurretDeviationK": [
    0.0,
    0.001,
    0.002,
    0.003
  ],
  "boostersFuel": 1.0,
  "playerTurretDeviationArcade": [
    0.0,
    0.001,
    0.002,
    0.003
  ],
  "playerTurretDeviationRealistic": [
    0.0,
    0.001,
    0.002,
    0.003
  ],
  "playerTurretDeviationHardcore": [
    0.0,
    0.001,
    0.002,
    0.2
  ],
  "boostersFuelArcade": 1.0,
  "boostersFuelRealistic": 0.5,
  "boostersFuelHardcore": 0.5,
  "gunnerTurretDeviationMin": 0.6,
  "gunnerTurretDeviationMax": 1.5,
  "missionAIGunnerTurretDeviation": 6.0,
  "gunnerTurretRotationSpeed": 18.0,
  "minAltCameraBomberView": 20.0,
  "showUpObjToTeamIconBlinkTime": 5.0,
  "showUpObjToTeamCooldownTime": 10.0,
  "maxSubmarineControlDepth": 100.0,
  "submarineMaxSpeedMult": 1.2,
  "saclosMissileLineOfSightCheckTick": 12,
  "saclosMissileTreesDeadZone": 0.0,
  "saclosMissileTreesTransparencyTreshold": 0.5,
  "arretOutOfGimbalLimitsOptics": false,
  "realisticOperatedMissiles": true,
  "saclosMissileCrossDistToCrossVelMult": 1.0,
  "saclosMissileCrossVelRatioMax": 0.5,
  "saclosMissileRequestedAccelMult": 0.25,
  "saclosMissileRequestedAccelToOmegaMult": 50.0,
  "resyncSaclosGuidanceParams": true,
  "smoothGuidedMissilesResyncOnClient": true,
  "smoothGuidedMissilesResyncPosTimeConst": 2.0,
  "smoothGuidedMissilesResyncVelTimeConst": 2.0,
  "smoothGuidedMissilesResyncTimeConstMultMax": 100.0,
  "smoothGuidedMissilesResyncTimeConstMultMinTime": 2.0,
  "smoothGuidedMissilesResyncRelativeTarget": true,
  "smoothGuidedMissilesResyncRelativeTargetMaxTimeToHit": 10.0,
  "smoothGuidedMissilesResyncRelativeTargetMinTimeToHit": 3.0,
  "smoothGuidedMissilesResyncRelativeTargetTimeConst": 0.5,
  "resyncRemotelyControlleMissileGuidance": false,
  "seekerPostArretTimeOut": 0.5,
  "airTargetAiPriority": true,
  "minFreeCrewIntegrity": -1.0,
  "avionicsDamageTreshold": 0.7,
  "maxShipCalcDistanceTimeout": 1.5,
  "ai": {
    "outerSphereMul": 3.0,
    "effectiveness": {
      "fighter": {
        "playerKills": 0.1,
        "playerHits": 0.01,
        "playerAlmostHitEnemy": 0.0005,
        "playerAlmostHitEnemyOuter": 0.0,
        "playerDies": 0.25,
        "playerHitByEnemy": -0.01,
        "playerAlmostHitByEnemy": -0.0005,
        "playerAlmostHitByEnemyOuter": -0.0004,
        "squadronMul": 1.5,
        "alliesMul": 1.0,
        "enemiesMul": -1.0
      },
      "bomber": {
        "playerKills": 0.01,
        "playerHits": 0.005,
        "playerAlmostHitEnemy": 0.00025,
        "playerAlmostHitEnemyOuter": 0.0,
        "playerDies": 0.25,
        "playerHitByEnemy": -0.02,
        "playerAlmostHitByEnemy": -0.001,
        "playerAlmostHitByEnemyOuter": -0.0008,
        "squadronMul": 1.5,
        "alliesMul": 1.0,
        "enemiesMul": -1.0
      }
    }
  },
  "cta": {
    "ctaDeathTicketPenalty": 100,
    "ctaCaptureZoneDominationPenalty": 28,
    "ctaNoRespawnBasesPenalty": 0,
    "ctaNoRespawnBasesPenaltyIncreaseTime": 60,
    "ctaNoRespawnBasesPenaltyMul": 1.0,
    "ctaNoRespawnBasesNoPlayersPenaltyIncreaseTime": 10,
    "ctaZoneCaptureTime": 15,
    "powForCapturersCount": 0.5,
    "ctaWaitInRespawn": 5,
    "ctaZoneDominationDiff": 8,
    "ctaNoAliveAirctaftTimer": 20,
    "ctaNoAliveAirctaftPenalty": 0.05,
    "ctaMinPlayerSupremacy": 2.0,
    "ctaMaxPlayerSupremacy": 4.0,
    "ctaPlayerSupremacyMaxCoef": 3.0,
    "ctaNoAliveAirctaftDelay": 100,
    "ctaZoneDominationTimeToKillStreakScore": 90
  },
  "cta_rounds": {
    "ctaDeathTicketPenalty": 5,
    "ctaCaptureZoneDominationPenalty": 14,
    "ctaNoRespawnBasesPenalty": 0,
    "ctaNoRespawnBasesPenaltyIncreaseTime": 60,
    "ctaNoRespawnBasesPenaltyMul": 1.0,
    "ctaNoRespawnBasesNoPlayersPenaltyIncreaseTime": 10,
    "ctaZoneCaptureTime": 20,
    "powForCapturersCount": 0.5,
    "ctaWaitInRespawn": 5,
    "ctaZoneDominationDiff": 4,
    "ctaNoAliveAirctaftTimer": 20,
    "ctaNoAliveAirctaftPenalty": 0.05,
    "ctaMinPlayerSupremacy": 2.0,
    "ctaMaxPlayerSupremacy": 4.0,
    "ctaPlayerSupremacyMaxCoef": 3.0,
    "ctaNoAliveAirctaftDelay": 100,
    "ctaZoneDominationTimeToKillStreakScore": 90
  },
  "killStreaks": {
    "expClass": [
      "exp_bomber",
      "exp_fighter",
      "exp_assault",
      "exp_tank",
      "exp_heavy_tank",
      "exp_tank_destroyer",
      "exp_SPAA",
      "exp_helicopter"
    ],
    "countCombinedKillStreakEvents": 2,
    "timeDelayBetweenKillStreakEvent": 45.0,
    "killStreak": [
      {
        "type": "artillery_attack",
        "tag": "artillery",
        "maxCount": 3,
        "maxCountForLightTank": 3,
        "maxCountForMediumTank": 2,
        "requiredKillsToGain": 1,
        "eventTimer": 0.5,
        "extraSupplyTimer": 120.0,
        "dominationScoreMult": 0,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "eventType": "ship",
        "tag": "cl",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 180.0
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "eventType": "ship",
        "tag": "dd",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 120.0
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 2,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "eventType": "bomber",
        "tag": "bomber",
        "canStartEvent": true,
        "canJoinEvent": false,
        "canJoinAsExtra": true,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 3,
        "spawnPos": [
          {
            "ranks": [
              0,
              7
            ],
            "initiator": [
              2900.0,
              800.0
            ],
            "enemy_dist": [
              1000.0,
              1200.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              50.0,
              150.0
            ],
            "ally_dist": [
              1000.0,
              1200.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              50.0,
              150.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              8,
              13
            ],
            "initiator": [
              3300.0,
              900.0
            ],
            "enemy_dist": [
              1200.0,
              1400.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              100.0,
              200.0
            ],
            "ally_dist": [
              1200.0,
              1400.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              100.0,
              200.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              14,
              50
            ],
            "initiator": [
              3600.0,
              1000.0
            ],
            "enemy_dist": [
              1400.0,
              1600.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              150.0,
              250.0
            ],
            "ally_dist": [
              1400.0,
              1600.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              150.0,
              250.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          }
        ],
        "clearProgress": {
          "count": 3,
          "tag": [
            "attacker",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "eventType": "bomber",
        "tag": "attacker",
        "canStartEvent": true,
        "canJoinEvent": false,
        "canJoinAsExtra": true,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 2,
        "spawnPos": [
          {
            "ranks": [
              0,
              7
            ],
            "initiator": [
              2500.0,
              700.0
            ],
            "enemy_dist": [
              1000.0,
              1200.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              50.0,
              150.0
            ],
            "ally_dist": [
              1000.0,
              1200.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              50.0,
              150.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              8,
              13
            ],
            "initiator": [
              2700.0,
              800.0
            ],
            "enemy_dist": [
              1200.0,
              1400.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              100.0,
              200.0
            ],
            "ally_dist": [
              1200.0,
              1400.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              100.0,
              200.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              14,
              50
            ],
            "initiator": [
              3000.0,
              800.0
            ],
            "enemy_dist": [
              1400.0,
              1600.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              150.0,
              250.0
            ],
            "ally_dist": [
              1400.0,
              1600.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              150.0,
              250.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          }
        ],
        "clearProgress": {
          "count": 2,
          "tag": [
            "bomber",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "eventType": "bomber",
        "tag": "fighter",
        "canStartEvent": false,
        "canJoinEvent": true,
        "clearProgress": {
          "count": 1,
          "tag": [
            "bomber",
            "attacker"
          ]
        }
      }
    ]
  },
  "killStreaksAircraftOrHelicopter_1": {
    "expClass": [
      "exp_bomber",
      "exp_fighter",
      "exp_assault",
      "exp_tank",
      "exp_heavy_tank",
      "exp_tank_destroyer",
      "exp_SPAA",
      "exp_helicopter"
    ],
    "countCombinedKillStreakEvents": 2,
    "timeDelayBetweenKillStreakEvent": 45.0,
    "ranks": [
      0,
      50
    ],
    "weight": 1.0,
    "killStreak": [
      {
        "type": "artillery_attack",
        "tag": "artillery",
        "maxCount": 3,
        "maxCountForLightTank": 3,
        "maxCountForMediumTank": 2,
        "requiredKillsToGain": 1,
        "eventTimer": 0.5,
        "extraSupplyTimer": 120.0,
        "dominationScoreMult": 0,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 3,
        "requiredKillsToGainEx": 15,
        "instantWinOnShellExplosionEx": true,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "bomber",
        "unitTag": "bomber",
        "unitTagEx": "bomber_nuclear",
        "canStartEvent": true,
        "canJoinEvent": false,
        "canJoinAsExtra": true,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 3,
        "spawnPos": [
          {
            "ranks": [
              0,
              7
            ],
            "initiator": [
              2900.0,
              800.0
            ],
            "enemy_dist": [
              1000.0,
              1200.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              50.0,
              150.0
            ],
            "ally_dist": [
              1000.0,
              1200.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              50.0,
              150.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              8,
              13
            ],
            "initiator": [
              3300.0,
              900.0
            ],
            "enemy_dist": [
              1200.0,
              1400.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              100.0,
              200.0
            ],
            "ally_dist": [
              1200.0,
              1400.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              100.0,
              200.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              14,
              50
            ],
            "initiator": [
              3600.0,
              1000.0
            ],
            "enemy_dist": [
              1400.0,
              1600.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              150.0,
              250.0
            ],
            "ally_dist": [
              1400.0,
              1600.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              150.0,
              250.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          }
        ],
        "clearProgress": {
          "count": 20,
          "tag": [
            "attacker",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 2,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "attacker",
        "unitTag": "attacker",
        "canStartEvent": true,
        "canJoinEvent": false,
        "canJoinAsExtra": true,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 2,
        "spawnPos": [
          {
            "ranks": [
              0,
              7
            ],
            "initiator": [
              2500.0,
              700.0
            ],
            "enemy_dist": [
              1000.0,
              1200.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              50.0,
              150.0
            ],
            "ally_dist": [
              1000.0,
              1200.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              50.0,
              150.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              8,
              13
            ],
            "initiator": [
              2700.0,
              800.0
            ],
            "enemy_dist": [
              1200.0,
              1400.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              100.0,
              200.0
            ],
            "ally_dist": [
              1200.0,
              1400.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              100.0,
              200.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              14,
              50
            ],
            "initiator": [
              3000.0,
              800.0
            ],
            "enemy_dist": [
              1400.0,
              1600.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              150.0,
              250.0
            ],
            "ally_dist": [
              1400.0,
              1600.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              150.0,
              250.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          }
        ],
        "clearProgress": {
          "count": 2,
          "tag": [
            "bomber",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "fighter",
        "unitTag": "fighter",
        "canStartEvent": false,
        "canJoinEvent": true,
        "clearProgress": {
          "count": 1,
          "tag": [
            "bomber",
            "attacker"
          ]
        }
      }
    ]
  },
  "killStreaksAircraftOrHelicopter_2": {
    "expClass": [
      "exp_bomber",
      "exp_fighter",
      "exp_assault",
      "exp_tank",
      "exp_heavy_tank",
      "exp_tank_destroyer",
      "exp_SPAA",
      "exp_helicopter"
    ],
    "countCombinedKillStreakEvents": 2,
    "timeDelayBetweenKillStreakEvent": 75.0,
    "ranks": [
      24,
      50
    ],
    "weight": 1.0,
    "killStreak": [
      {
        "type": "artillery_attack",
        "tag": "artillery",
        "maxCount": 3,
        "maxCountForLightTank": 3,
        "maxCountForMediumTank": 2,
        "requiredKillsToGain": 1,
        "eventTimer": 0.5,
        "extraSupplyTimer": 120.0,
        "dominationScoreMult": 0,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 3,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "bomber",
        "unitTag": "helicopter_atgm",
        "canStartEvent": true,
        "canJoinEvent": false,
        "canJoinAsExtra": true,
        "eventTimer": 90.0,
        "maxSimultaneousUnits": 3,
        "spawnPos": {
          "ranks": [
            0,
            50
          ],
          "initiator": [
            3500.0,
            600.0
          ],
          "enemy_dist": [
            700.0,
            1000.0
          ],
          "enemy_angles": [
            30.0,
            135.0
          ],
          "enemy_height": [
            50.0,
            150.0
          ],
          "ally_dist": [
            700.0,
            1000.0
          ],
          "ally_angles": [
            30.0,
            135.0
          ],
          "ally_height": [
            50.0,
            150.0
          ],
          "extra_ally_dist": [
            250.0,
            400.0
          ]
        },
        "clearProgress": {
          "count": 3,
          "tag": [
            "attacker",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 2,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "attacker",
        "unitTag": "helicopter_rocket",
        "canStartEvent": true,
        "canJoinEvent": false,
        "canJoinAsExtra": true,
        "eventTimer": 90.0,
        "maxSimultaneousUnits": 2,
        "spawnPos": {
          "ranks": [
            0,
            50
          ],
          "initiator": [
            2500.0,
            500.0
          ],
          "enemy_dist": [
            700.0,
            1000.0
          ],
          "enemy_angles": [
            30.0,
            135.0
          ],
          "enemy_height": [
            50.0,
            150.0
          ],
          "ally_dist": [
            700.0,
            1000.0
          ],
          "ally_angles": [
            30.0,
            135.0
          ],
          "ally_height": [
            50.0,
            150.0
          ],
          "extra_ally_dist": [
            250.0,
            400.0
          ]
        },
        "clearProgress": {
          "count": 2,
          "tag": [
            "bomber",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "fighter",
        "unitTag": "helicopter_mguns",
        "canStartEvent": false,
        "canJoinEvent": true,
        "clearProgress": {
          "count": 1,
          "tag": [
            "bomber",
            "attacker"
          ]
        }
      }
    ]
  },
  "killStreaks_survival_event_aircraftOrHelicopter_1": {
    "expClass": [
      "exp_bomber",
      "exp_fighter",
      "exp_assault",
      "exp_tank",
      "exp_heavy_tank",
      "exp_tank_destroyer",
      "exp_SPAA",
      "exp_helicopter"
    ],
    "countCombinedKillStreakEvents": 8,
    "timeDelayBetweenKillStreakEvent": 0.0,
    "bombFuseTimeForKillStreak": 0.0,
    "ranks": [
      0,
      21
    ],
    "weight": 1.0,
    "killStreak": [
      {
        "type": "artillery_attack",
        "tag": "artillery",
        "maxCount": 3,
        "maxCountForLightTank": 1,
        "maxCountForMediumTank": 1,
        "requiredKillsToGain": 3,
        "eventTimer": 0.5,
        "extraSupplyTimer": 120.0,
        "dominationScoreMult": 0,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 8,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "eventType": "bomber",
        "tag": "bomber",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 1,
        "spawnPos": [
          {
            "ranks": [
              0,
              7
            ],
            "initiator": [
              2900.0,
              800.0
            ],
            "enemy_dist": [
              1000.0,
              1200.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              50.0,
              150.0
            ],
            "ally_dist": [
              1000.0,
              1200.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              50.0,
              150.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              8,
              13
            ],
            "initiator": [
              3300.0,
              900.0
            ],
            "enemy_dist": [
              1200.0,
              1400.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              100.0,
              200.0
            ],
            "ally_dist": [
              1200.0,
              1400.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              100.0,
              200.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              14,
              50
            ],
            "initiator": [
              3600.0,
              1000.0
            ],
            "enemy_dist": [
              1400.0,
              1600.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              150.0,
              250.0
            ],
            "ally_dist": [
              1400.0,
              1600.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              150.0,
              250.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          }
        ],
        "clearProgress": {
          "count": 8,
          "tag": [
            "attacker",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 3,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "eventType": "bomber",
        "tag": "attacker",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 1,
        "spawnPos": [
          {
            "ranks": [
              0,
              7
            ],
            "initiator": [
              2500.0,
              700.0
            ],
            "enemy_dist": [
              1000.0,
              1200.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              50.0,
              150.0
            ],
            "ally_dist": [
              1000.0,
              1200.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              50.0,
              150.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              8,
              13
            ],
            "initiator": [
              2700.0,
              800.0
            ],
            "enemy_dist": [
              1200.0,
              1400.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              100.0,
              200.0
            ],
            "ally_dist": [
              1200.0,
              1400.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              100.0,
              200.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          },
          {
            "ranks": [
              14,
              50
            ],
            "initiator": [
              3000.0,
              800.0
            ],
            "enemy_dist": [
              1400.0,
              1600.0
            ],
            "enemy_angles": [
              45.0,
              135.0
            ],
            "enemy_height": [
              150.0,
              250.0
            ],
            "ally_dist": [
              1400.0,
              1600.0
            ],
            "ally_angles": [
              45.0,
              135.0
            ],
            "ally_height": [
              150.0,
              250.0
            ],
            "extra_ally_dist": [
              250.0,
              400.0
            ]
          }
        ],
        "clearProgress": {
          "count": 3,
          "tag": [
            "bomber",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 2,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "eventType": "bomber",
        "tag": "fighter",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 1,
        "spawnPos": {
          "ranks": [
            0,
            50
          ],
          "initiator": [
            2000.0,
            800.0
          ],
          "enemy_dist": [
            1200.0,
            1400.0
          ],
          "enemy_angles": [
            45.0,
            135.0
          ],
          "enemy_height": [
            150.0,
            250.0
          ],
          "ally_dist": [
            1200.0,
            1400.0
          ],
          "ally_angles": [
            45.0,
            135.0
          ],
          "ally_height": [
            150.0,
            250.0
          ],
          "extra_ally_dist": [
            250.0,
            400.0
          ]
        },
        "clearProgress": {
          "count": 2,
          "tag": [
            "bomber",
            "attacker"
          ]
        }
      }
    ]
  },
  "killStreaks_survival_event_aircraftOrHelicopter_2": {
    "expClass": [
      "exp_bomber",
      "exp_fighter",
      "exp_assault",
      "exp_tank",
      "exp_heavy_tank",
      "exp_tank_destroyer",
      "exp_SPAA",
      "exp_helicopter"
    ],
    "countCombinedKillStreakEvents": 8,
    "timeDelayBetweenKillStreakEvent": 0.0,
    "bombFuseTimeForKillStreak": 0.0,
    "ranks": [
      22,
      50
    ],
    "weight": 1.0,
    "killStreak": [
      {
        "type": "artillery_attack",
        "tag": "artillery",
        "maxCount": 3,
        "maxCountForLightTank": 1,
        "maxCountForMediumTank": 1,
        "requiredKillsToGain": 3,
        "eventTimer": 0.5,
        "extraSupplyTimer": 120.0,
        "dominationScoreMult": 0,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 8,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "bomber",
        "unitTag": "helicopter_atgm",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 90.0,
        "maxSimultaneousUnits": 1,
        "spawnPos": {
          "ranks": [
            0,
            50
          ],
          "initiator": [
            3500.0,
            600.0
          ],
          "enemy_dist": [
            700.0,
            1000.0
          ],
          "enemy_angles": [
            30.0,
            135.0
          ],
          "enemy_height": [
            50.0,
            150.0
          ],
          "ally_dist": [
            700.0,
            1000.0
          ],
          "ally_angles": [
            30.0,
            135.0
          ],
          "ally_height": [
            50.0,
            150.0
          ],
          "extra_ally_dist": [
            250.0,
            400.0
          ]
        },
        "clearProgress": {
          "count": 8,
          "tag": [
            "attacker",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 3,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "attacker",
        "unitTag": "helicopter_rocket",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 90.0,
        "maxSimultaneousUnits": 1,
        "spawnPos": {
          "ranks": [
            0,
            50
          ],
          "initiator": [
            2500.0,
            500.0
          ],
          "enemy_dist": [
            700.0,
            1000.0
          ],
          "enemy_angles": [
            30.0,
            135.0
          ],
          "enemy_height": [
            50.0,
            150.0
          ],
          "ally_dist": [
            700.0,
            1000.0
          ],
          "ally_angles": [
            30.0,
            135.0
          ],
          "ally_height": [
            50.0,
            150.0
          ],
          "extra_ally_dist": [
            250.0,
            400.0
          ]
        },
        "clearProgress": {
          "count": 3,
          "tag": [
            "bomber",
            "fighter"
          ]
        }
      },
      {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 2,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "tag": "fighter",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 60.0,
        "maxSimultaneousUnits": 1,
        "spawnPos": {
          "ranks": [
            0,
            50
          ],
          "initiator": [
            2000.0,
            800.0
          ],
          "enemy_dist": [
            1200.0,
            1400.0
          ],
          "enemy_angles": [
            45.0,
            135.0
          ],
          "enemy_height": [
            150.0,
            250.0
          ],
          "ally_dist": [
            1200.0,
            1400.0
          ],
          "ally_angles": [
            45.0,
            135.0
          ],
          "ally_height": [
            150.0,
            250.0
          ],
          "extra_ally_dist": [
            250.0,
            400.0
          ]
        },
        "clearProgress": {
          "count": 2,
          "tag": [
            "bomber",
            "attacker"
          ]
        }
      }
    ]
  },
  "killStreaksUnits": {
    "bomber": [
      {
        "name": "il_2m_1943_killstreak",
        "weap": "il_2m_1943_killstreak_default",
        "rankRange": [
          0,
          1
        ]
      },
      {
        "name": "sb2c_1c_killstreak",
        "weap": "sb2c_1c_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "il_2m_1943_killstreak",
        "weap": "il_2m_1943_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "ju_87d_5_killstreak",
        "weap": "ju_87d_5_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "do_17z_2_killstreak",
        "weap": "do_17z_2_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "he_111h_6_killstreak",
        "weap": "he_111h_6_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "il_4_killstreak",
        "weap": "il_4_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "firefly_mk5_killstreak",
        "weap": "firefly_mk5_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "b_25j_20_killstreak",
        "weap": "b_25j_20_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "sb2c_4_killstreak",
        "weap": "sb2c_4_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "er-2_m105_mv3_killstreak",
        "weap": "er-2_m105_mv3_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "he-111h-16_winter_killstreak",
        "weap": "he-111h-16_winter_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "b_26b_c_killstreak",
        "weap": "b_26b_c_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "p_47n_15_killstreak",
        "weap": "p_47n_15_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "wyvern_s4_killstreak",
        "weap": "wyvern_s4_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "do_335a_1_killstreak",
        "weap": "do_335a_1_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "douglas_ad_2_killstreak",
        "weap": "douglas_ad_2_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "canberra_bimk6_killstreak",
        "weap": "canberra_bimk6_killstreak_default",
        "rankRange": [
          6,
          6
        ]
      },
      {
        "name": "so_4050_vautour_2a_killstreak",
        "weap": "so_4050_vautour_2a_killstreak_default",
        "rankRange": [
          6,
          6
        ]
      },
      {
        "name": "il_28sh_killstreak",
        "weap": "il_28sh_killstreak_default",
        "rankRange": [
          6,
          6
        ]
      },
      {
        "name": "canberra_bimk6_killstreak",
        "weap": "canberra_bimk6_killstreak_default",
        "rankRange": [
          7,
          50
        ]
      },
      {
        "name": "so_4050_vautour_2a_killstreak",
        "weap": "so_4050_vautour_2a_killstreak_default",
        "rankRange": [
          7,
          50
        ]
      },
      {
        "name": "il_28sh_killstreak",
        "weap": "il_28sh_killstreak_default",
        "rankRange": [
          7,
          50
        ]
      }
    ],
    "fighter": [
      {
        "name": "fw_190a_1_killstreak",
        "weap": "fw_190a_1_killstreak_default",
        "rankRange": [
          0,
          1
        ]
      },
      {
        "name": "p_40e_killstreak",
        "weap": "p_40e_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "yak_9_killstreak",
        "weap": "yak_9_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "fw_190a_1_killstreak",
        "weap": "fw_190a_1_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "la-5_killstreak",
        "weap": "la-5_killstreak_default",
        "rankRange": [
          2,
          2
        ]
      },
      {
        "name": "f4u_4_killstreak",
        "weap": "f4u_4_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "seafire_mk3_killstreak",
        "weap": "seafire_mk3_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "a6m5_zero_killstreak",
        "weap": "a6m5_zero_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "bf-109f-4_killstreak",
        "weap": "bf-109f-4_killstreak_default",
        "rankRange": [
          3,
          3
        ]
      },
      {
        "name": "f4u-4b_killstreak",
        "weap": "f4u-4b_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "fw-190a-5_cannons_killstreak",
        "weap": "fw-190a-5_cannons_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "la-11_killstreak",
        "weap": "la-11_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "bf-109g-2_killstreak",
        "weap": "bf-109g-2_killstreak_default",
        "rankRange": [
          4,
          4
        ]
      },
      {
        "name": "f8f1_killstreak",
        "weap": "f8f1_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "bf_109k_4_killstreak",
        "weap": "bf_109k_4_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "la_9_killstreak",
        "weap": "la_9_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "fw-190d-9_killstreak",
        "weap": "fw-190d-9_killstreak_default",
        "rankRange": [
          5,
          5
        ]
      },
      {
        "name": "mig_15_killstreak",
        "weap": "mig_15_killstreak_default",
        "rankRange": [
          6,
          6
        ]
      },
      {
        "name": "meteor_fmk8_killstreak",
        "weap": "meteor_fmk8_killstreak_default",
        "rankRange": [
          6,
          6
        ]
      },
      {
        "name": "me_262c_2b_killstreak",
        "weap": "me_262c_2b_killstreak_default",
        "rankRange": [
          6,
          6
        ]
      },
      {
        "name": "mig_15_killstreak",
        "weap": "mig_15_killstreak_default",
        "rankRange": [
          7,
          50
        ]
      },
      {
        "name": "meteor_fmk8_killstreak",
        "weap": "meteor_fmk8_killstreak_default",
        "rankRange": [
          7,
          50
        ]
      },
      {
        "name": "me_262c_2b_killstreak",
        "weap": "me_262c_2b_killstreak_default",
        "rankRange": [
          7,
          50
        ]
      }
    ]
  },
  "farAwayParams": {
    "indicatorScaleScreenHeight": 1080.0,
    "pixelSize": 1080.0,
    "sizesFar": [
      0.34,
      0.462
    ],
    "sizesNear": [
      15.0,
      18.0
    ],
    "closeSphereRadius": 1800.0,
    "skySphereRadius": 6144.0,
    "skySphereRadiusRenderMultiplier": 0.6,
    "projectedRadiusMinThreshold": 1.0,
    "projectedRadiusMaxThreshold": 4.0,
    "radiusFadeSpeed": 4.0,
    "alphaFadeSpeed": 1.0,
    "isFarAwayTanksEnabled": true,
    "minSilhouetteElemSize": 2,
    "maxSilhouetteElemSize": 12,
    "silhouetteFadeSize": 2.0
  },
  "predictionVolumeParams": {
    "aircraftPVsEnabledAtDistance": 1800.0,
    "aircraftPVsEnabledAtArrivalTime": 10.0,
    "maxAircraftsVisibilityDistance": 35000.0,
    "aircraftsAvailabilityBeltSize": 200.0
  },
  "damageModel": {
    "ricochetAngle": 60.0,
    "ricochetCosinePower": 2.0
  },
  "instructor": {
    "minOnGroundSpeed": 0.1,
    "adaptivePitchPropCoeffBase": 1.0,
    "adaptivePitchDerrCoeffBase": 1.0,
    "ailDegToPredict": 14.0,
    "elevonDegToPredict": -18.0,
    "maxCvtAngle": 1.5,
    "instructorSmoothness": 0.29,
    "instructorAlphaPrediction": 5.0,
    "instructorCritAngleK": 0.2,
    "constPitchPropCoeffBase": 1.0,
    "constPitchDerrCoeffBase": 12.0
  },
  "mouseAim": {
    "mouseAimDisableControlTreshold": 0.8,
    "resetAimByElevatorAndRudder": false,
    "disableMouseAimTime": 0.05,
    "enableMouseAimTime": 0.1,
    "angVelFactorMin": 1.42,
    "rollRateToAngVelFactor": 0.497,
    "localDirYawPitchRotYZMax0": 0.125,
    "autoBankLevelMultToLocalDirYawPitchRotYZMax": 0.3,
    "rollAndPullUpWishDirYMin": -0.7,
    "rollandPullUpWishDirMin": 0.3,
    "allowedRollRateCoeff": [
      0.17,
      0.3,
      0.4,
      1.5
    ],
    "rollTimeMult": 0.44,
    "rollPidKpMult": 1.25,
    "dirXZFactorPitch0": [
      0.15,
      2.0,
      0.35,
      0.06
    ],
    "dirXZFactorPitchMin": 0.02,
    "dirXZFactorYaw0": [
      0.15,
      2.0,
      0.35,
      0.06
    ],
    "dirXZFactorYawMin": 0.02,
    "rollRateLimToDirXZFactor": [
      0.7,
      1000000.0
    ],
    "angDistToRadialAngleAdd": [
      0.12,
      0.0,
      0.03,
      1.0
    ],
    "rollRateToRadialAngleAdd": 0.15,
    "radialAngleAddMax": 0.3,
    "disableSolvingForDeadElevator": false,
    "disableSolvingForDeadRudder": true,
    "elevRuddTreshold": 0.01,
    "elevRuddLinearSearchIterMax": 0,
    "elevRuddPosCaching": false,
    "elevRuddPosCachingTolerance": 0.001,
    "elevRuddDiffTreshold": 0.0
  },
  "autopilot": {
    "Ailerons": {
      "rateDeadZone": 0.0,
      "angleDeadZone": 0.0,
      "velDeadZone": 0.0,
      "posDeadZone": 0.1,
      "posHoldVelTreshold": 2.0,
      "posHoldTimeOut": 3.0,
      "angleLimByRaltitude": [
        15.0,
        20.0,
        50.0,
        190.0
      ],
      "angleLim": 190.0,
      "angleLimFullRateMult": 0.8,
      "autoRateDeadZone": 0.0,
      "maxAutoRateMult": 0.85,
      "limitHalfWingAoa": false,
      "maxAoaMult": 0.8,
      "rollTimeMultBase": 4.0
    },
    "Elevator": {
      "rateDeadZone": 0.0,
      "angleDeadZone": 0.0,
      "velDeadZone": 0.0,
      "posDeadZone": 0.1,
      "posHoldVelTreshold": 2.0,
      "posHoldTimeOut": 3.0,
      "angleLimByRaltitude": [
        15.0,
        20.0,
        50.0,
        190.0
      ],
      "angleLim": 190.0,
      "angleLimFullRateMult": 0.8,
      "aoaFactorDeadZone": 0.0,
      "loadFactorFilterViscosity": 0.05,
      "loadFactorDeadZone": 0.0,
      "maxLoadFactorMult": 0.85,
      "targetMaxAoaFactorMult": 1.0,
      "additionalAoaMaxFactorMult": 1.0,
      "maxAoaFactorMult": 0.95,
      "limitAoaByLoadFactor": true,
      "limitStabAoa": false,
      "loadFactorTimeMultBase": 5.0,
      "aoaTimeMultBase": 0.2
    },
    "Yaw": {
      "rateDeadZone": 0.0,
      "headingHoldRateTreshold": 2.0,
      "headingHoldTimeOut": 0.5
    },
    "Throttle": {
      "climbDeadZone": 0.0,
      "altDeadZone": 0.1,
      "altHoldClimbTreshold": 0.5,
      "altHoldTimeOut": 0.5,
      "climbMinLimByHorSpeed": [
        40.0,
        -3.0,
        80.0,
        -15.0
      ],
      "climbMinLimByRAltitude": [
        15.0,
        -3.0,
        50.0,
        -15.0
      ]
    },
    "Aim": {
      "axesTreshold": 0.05,
      "rollLim": 50.0,
      "rollLimByRaltitude": [
        15.0,
        20.0,
        50.0,
        190.0
      ],
      "pitchLim": 20.0,
      "pitchLimByRaltitude": [
        15.0,
        20.0,
        100.0,
        190.0
      ],
      "overridenRollLim": 30.0,
      "angleLimFullRateMult": 0.8
    }
  },
  "mouseJoystick": {
    "minMouseJoystickSensitivity": 0.5,
    "maxMouseJoystickSensitivity": 3.5,
    "maxMouseJoystickDeadZone": 0.2,
    "maxMouseJoystickRudder": 1.0,
    "minMouseJoystickScreenSize": 0.2,
    "maxMouseJoystickScreenSize": 1.0
  },
  "weaponsWarning": {
    "weaponsWarningMinimumPrimary": 5,
    "weaponsWarningMinimumSecondary": 5
  },
  "tacticalMap": {
    "mapInflationTotal": 2500.0,
    "mapInflationHero": 5000.0,
    "mapInflationTankTotal": 100.0,
    "mapInflationTankHero": 200.0,
    "blinkBlackOutTime": 0.5,
    "blinkDawnTime": 0.5,
    "blinkPauseTime": 0.5,
    "messageRoyalInterval": 1.0,
    "alwaysBlink": true,
    "areaBlink": [
      {
        "eventFreqSec": 30.0,
        "eventLengthSec": 6.9
      },
      {
        "leftTimeSec": 15.0,
        "eventFreqSec": 1.0,
        "eventLengthSec": 15.0
      }
    ],
    "cellCount": {
      "row": [
        0.0,
        4.0
      ]
    },
    "gridStepDiv": {
      "row": [
        0.0,
        5.0
      ]
    }
  },
  "common": {
    "gunReloadCooldownTime": 24.0,
    "cannonReloadCooldownTime": 36.0,
    "rocketReloadCooldownTime": 60.0,
    "bombReloadCooldownTime": 60.0,
    "torpedoReloadCooldownTime": 60.0,
    "gunnersReloadCooldownTime": 30.0
  },
  "rearmBulletTimeByCaliber": {
    "time": [
      [
        0.0075,
        0.1
      ],
      [
        0.00762,
        0.1
      ],
      [
        0.0077,
        0.1
      ],
      [
        0.00792,
        0.1
      ],
      [
        0.008,
        0.1
      ],
      [
        0.0127,
        0.1
      ],
      [
        0.013,
        0.1
      ],
      [
        0.0132,
        0.1
      ],
      [
        0.0145,
        0.1
      ],
      [
        0.015,
        0.1
      ],
      [
        0.02,
        0.1
      ],
      [
        0.023,
        0.2
      ],
      [
        0.03,
        0.2
      ],
      [
        0.035,
        0.2
      ],
      [
        0.037,
        0.6
      ],
      [
        0.04,
        0.8
      ],
      [
        0.045,
        1.6
      ],
      [
        0.047,
        1.65
      ],
      [
        0.057,
        3.0
      ],
      [
        0.06,
        3.0
      ],
      [
        0.063,
        3.0
      ],
      [
        0.07,
        5.0
      ],
      [
        0.073,
        5.0
      ],
      [
        0.075,
        5.0
      ],
      [
        0.0762,
        5.0
      ],
      [
        0.082,
        8.0
      ],
      [
        0.0834,
        5.0
      ],
      [
        0.085,
        5.0
      ],
      [
        0.088,
        5.0
      ],
      [
        0.09,
        6.0
      ],
      [
        0.094,
        6.0
      ],
      [
        0.1,
        6.0
      ],
      [
        0.105,
        6.0
      ],
      [
        0.107,
        6.0
      ],
      [
        0.114,
        10.0
      ],
      [
        0.115,
        6.0
      ],
      [
        0.12,
        6.0
      ],
      [
        0.122,
        6.0
      ],
      [
        0.125,
        6.0
      ],
      [
        0.13,
        6.0
      ],
      [
        0.132,
        12.0
      ],
      [
        0.128,
        7.0
      ],
      [
        0.142,
        7.0
      ],
      [
        0.15,
        7.0
      ],
      [
        0.152,
        7.0
      ],
      [
        0.155,
        7.0
      ],
      [
        0.158,
        12.0
      ],
      [
        0.163,
        8.0
      ],
      [
        0.164,
        8.0
      ],
      [
        0.165,
        8.0
      ],
      [
        0.178,
        10.0
      ],
      [
        0.18,
        10.0
      ],
      [
        0.425,
        15.0
      ]
    ]
  },
  "typeFighter": {
    "rocketReloadCooldownTime": 60.0,
    "bombReloadCooldownTime": 60.0,
    "torpedoReloadCooldownTime": 60.0
  },
  "common_3": {
    "gunReloadCooldownTime": 30.0,
    "cannonReloadCooldownTime": 60.0,
    "rocketReloadCooldownTime": 120.0,
    "bombReloadCooldownTime": 120.0,
    "torpedoReloadCooldownTime": 100.0,
    "gunnersReloadCooldownTime": 60.0
  },
  "sensorsConstants": {
    "engineInfraRedBrightnessAspectMultFront": 0.0006,
    "engineInfraRedBrightnessAspectMultSide": 0.06,
    "engineInfraRedBrightnessAspectMultRear": 1.0,
    "engineInfraRedBrightnessSourcesMask": 1,
    "engineAfterburnerInfraRedBrightnessAspectMultFront": 0.0006,
    "engineAfterburnerInfraRedBrightnessAspectMultSide": 0.06,
    "engineAfterburnerInfraRedBrightnessAspectMultRear": 1.0,
    "engineAfterburnerInfraRedBrightnessSourcesMask": 1,
    "airframeInfraRedBrightnessMult": 200.0,
    "airframeInfraRedBrightnessSourcesMask": 2,
    "sunInfraRedBrightnessMult": 0.0001,
    "sunInfraRedBrightnessSourcesMask": 4,
    "rocketEngineInfraRedBrightnessSourcesMask": 4,
    "saclosMissileBeaconInfraRedBrightnessMult": 0.1,
    "saclosMissileBeaconInfraRedBrightnessSourceBand": 4,
    "opticalTreesTransparencyTreshold": 0.02,
    "laserDesignatorTreesTransparencyTreshold": 0.25,
    "opticalCloudsTransparencyTreshold": 1,
    "radarSelectedTargetLockFromOptics": true,
    "propellerRadarCrossSectionMult": 1.0,
    "radarCrossSectionAspectMultFrontFront": 1.0,
    "radarCrossSectionAspectMultFrontSide": 1.2,
    "radarCrossSectionAspectMultFrontRear": 1.0,
    "airframeRadarCrossSectionSourcesMask": 1,
    "propellersRadarCrossSectionSourcesMask": 2,
    "radarDetectRockets": true,
    "radarDetectBombs": true,
    "radarErrorSpeed": 0.25,
    "radarErrorGain": 7.5,
    "radarAntipodEffect": [
      0.0,
      1.0,
      100.0,
      0.0
    ],
    "radarModeName": [
      "standby",
      "search",
      "acquisition",
      "ACM",
      "track",
      "PD VS standby",
      "PD VS search",
      "PD VS acquisition",
      "PD VS ACM",
      "PD standby",
      "PD search",
      "PD acquisition",
      "PD ACM",
      "PD track",
      "LD standby",
      "LD search",
      "LD acquisition",
      "LD ACM",
      "LD track",
      "MTI standby",
      "MTI search",
      "MTI acquisition",
      "MTI ACM",
      "MTI track",
      "IRST standby",
      "IRST search",
      "IRST acquisition",
      "IRST ACM",
      "IRST track",
      "air_search",
      "ground_search"
    ],
    "correctRadarAnimation": true,
    "monostaticRadarBackScatteringMult": 1.0,
    "bistaticRadarBackScatteringMult": 1.0,
    "bistaticRadarRangeGateBeamToAreaMult": [
      7.0,
      7.0
    ],
    "bistaticRadarRangeGateAreaMin": [
      45.0,
      45.0
    ],
    "bistaticRadarRangeGateAreaMax": [
      90.0,
      90.0
    ],
    "bistaticRadarSpeedGateBeamToAreaMult": [
      10.0,
      10.0
    ],
    "bistaticRadarSpeedGateAreaMin": [
      0.0,
      0.0
    ],
    "bistaticRadarSpeedGateAreaMax": [
      90.0,
      90.0
    ],
    "bistaticRadarRangeGateBeamToSectorMult": [
      1.0,
      0.2
    ],
    "bistaticRadarRangeGateSectorMin": [
      10.0,
      10.0
    ],
    "bistaticRadarRangeGateSectorMax": [
      90.0,
      90.0
    ],
    "bistaticRadarSpeedGateBeamToSectorMult": [
      1.0,
      1.0
    ],
    "bistaticRadarSpeedGateSectorMin": [
      0.0,
      0.0
    ],
    "bistaticRadarSpeedGateSectorMax": [
      90.0,
      90.0
    ],
    "radarDetectedTargetActivityTimeMult": 2.0,
    "radarDetectedTargetSelectionRelSpeedMin": 20.0,
    "radarTargetsMaxTime": 2.0,
    "activeSonarReflectionMult": 40000000000.0,
    "radarFrequencyBandCrossSection0": {
      "band10": true,
      "band11": true,
      "band12": true,
      "crossSectionMult": 1.0,
      "backScattering0": [
        3.0,
        -28.0
      ],
      "backScattering1": [
        10.0,
        -12.0
      ],
      "backScattering2": [
        20.0,
        -11.0
      ],
      "backScattering3": [
        50.0,
        -8.0
      ],
      "backScattering4": [
        70.0,
        -4.0
      ],
      "backScattering5": [
        90.0,
        -1.7
      ],
      "treesNonTransparencyMult": 0.001
    },
    "radarFrequencyBandCrossSection1": {
      "band7": true,
      "band8": true,
      "band9": true,
      "crossSectionMult": 1.0,
      "backScattering0": [
        3.0,
        -35.0
      ],
      "backScattering1": [
        10.0,
        -16.0
      ],
      "backScattering2": [
        20.0,
        -15.0
      ],
      "backScattering3": [
        50.0,
        -12.0
      ],
      "backScattering4": [
        70.0,
        -7.0
      ],
      "backScattering5": [
        90.0,
        -2.0
      ],
      "treesNonTransparencyMult": 0.004
    },
    "radarFrequencyBandCrossSection2": {
      "band6": true,
      "band5": true,
      "band4": true,
      "crossSectionMult": 1.0,
      "backScattering0": [
        3.0,
        -35.0
      ],
      "backScattering1": [
        10.0,
        -20.0
      ],
      "backScattering2": [
        20.0,
        -19.0
      ],
      "backScattering3": [
        50.0,
        -16.0
      ],
      "backScattering4": [
        70.0,
        -10.0
      ],
      "backScattering5": [
        90.0,
        -2.0
      ],
      "treesNonTransparencyMult": 0.008
    },
    "radarFrequencyBandCrossSection3": {
      "band3": true,
      "crossSectionMult": 1.0,
      "backScattering0": [
        3.0,
        -40.0
      ],
      "backScattering1": [
        10.0,
        -28.0
      ],
      "backScattering2": [
        20.0,
        -25.0
      ],
      "backScattering3": [
        50.0,
        -20.0
      ],
      "backScattering4": [
        70.0,
        -15.0
      ],
      "backScattering5": [
        90.0,
        -3.0
      ],
      "treesNonTransparencyMult": 0.016
    },
    "radarFrequencyBandCrossSection4": {
      "band0": true,
      "band1": true,
      "band2": true,
      "crossSectionMult": 1.0,
      "backScattering0": [
        3.0,
        -55.0
      ],
      "backScattering1": [
        10.0,
        -50.0
      ],
      "backScattering2": [
        20.0,
        -48.0
      ],
      "backScattering3": [
        50.0,
        -42.0
      ],
      "backScattering4": [
        70.0,
        -25.0
      ],
      "backScattering5": [
        90.0,
        -5.0
      ],
      "treesNonTransparencyMult": 0.25
    }
  },
  "fmConstants": {
    "oilLeakSpeed": 0.002381,
    "oilLeakTime": [
      420.0,
      210.0,
      20.0
    ],
    "oilEmptyDamageSpeed": 0.0041667,
    "waterLeakSpeed": 0.004762,
    "waterLeakTime": [
      210.0,
      105.0,
      15.0
    ],
    "waterEmptyDamageSpeed": 0.0111111,
    "leakIntensityByTankCapacity": [
      100.0,
      1000.0,
      0.012,
      0.12
    ],
    "alphaAileronMin": 0.1,
    "alphaRudderMin": 0.1,
    "alphaElevatorMin": 0.2,
    "allowStrongControlsRestrictions": true,
    "pseudoHingeMomentLimit": false,
    "setupWingSweepOnSpawn": true,
    "missileMalfunctionFinsTimeShift": [
      0.0,
      0.05
    ],
    "missileMalfunctionFinsSpeed": 50.5,
    "missileMalfunctionFinsGain": 30.0,
    "ufoHoverAlt": 15.0,
    "ufoHoverOmegaKp": 2.0,
    "ufoHoverOmegaKd": 0.0,
    "ufoHoverClimbKp": 30.0,
    "ufoHoverClimbKd": 10.0,
    "impulseBasedAircraftToSceneCollision": true,
    "impulseBasedAircraftToSceneCollisionWithCollisionObjects": false,
    "impulseBasedAircraftGearToSceneCollision": false,
    "impulseBasedAircraftToUnitCollision": true,
    "isSimulatedRendinstCollisionCheat": false,
    "sinkRateMult": 5.0,
    "collisionPointsMax": 20,
    "staticObjectsRayCastLength": -1.0,
    "terrainRoughnessWaveLengthMult": 2.0,
    "terrainRoughnessAmplitude": 0.02,
    "surfaceFriction": 0.8,
    "surfaceFrictionDamageMultiplier": [
      0.9,
      1.0,
      0.0,
      1.3
    ],
    "surfaceBounce": 0.05,
    "surfaceErpMult": 0.04,
    "moveMinSq": 0.000001,
    "rotMinSq": 0.000001,
    "rollingFriction": 0.02,
    "selfSteeringWheelSideFrictionMult": 2.0,
    "treeImpulseTreshold": 80000.0,
    "explosionImpulseVel": 15.0,
    "contactImpulseSpeedTreshold": 3.0,
    "collisionImpulseSpeedToDamage": 75.0,
    "frictionImpulseSpeedToDamage": 15.0,
    "propellerImpulseMultiplierToDamage": 3.0,
    "contactDamageThreshold": 5.0,
    "contactDamageSphereRadius": 0.5,
    "collisionDamageInvulerability": false,
    "automaticBackwardGroundSteering": false,
    "automaticBackwardRollProtection": false,
    "engineDegradationSpeed1": 0.0005,
    "engineDegradationSpeed2": 0.0035,
    "engineDegradationSpeed3": 0.025,
    "oilLeakTime1": 420.0,
    "oilLeakTime2": 210.0,
    "oilLeakTime3": 20.0,
    "waterLeakTime1": 210.0,
    "waterLeakTime2": 105.0,
    "waterLeakTime3": 15.0,
    "shaftDegradationSpeed1": 0.0005,
    "shaftDegradationSpeed2": 0.0035,
    "shaftDegradationSpeed3": 0.015,
    "normalizedFrictionAccelMax": true,
    "shaftDamageFrictionAccelMax": 0.002,
    "shaftCutFrictionAccelMax": 0.00033,
    "transmissionDamageFrictionAccelMax": 0.066,
    "transmissionCutFrictionAccelMax": 0.02,
    "trasmissionOilMinSafeLevel": 0.1,
    "forceTransmissionDamageLevelAfterShaftCut": 3,
    "forceTransmissionDamageLevelAfterPropeller": 3,
    "damagedPropClMult": 0.4,
    "damagedPropCdMult": 3.0,
    "damagedSurfaceCxMultSquareRatioMin": 0.3,
    "damagedSurfaceCxMultSquareRatioMax": 0.5,
    "damagedSurfaceCxMultMax": 2.3,
    "propellerScreenEffectMultiRayCast": true,
    "distToSurfaceTimeConst": 0.2,
    "mainRotorLowSpeedAlarmPercent": 0.9,
    "vortexRingAlarmPercent": 0.7,
    "wheelBrakesSpeed": [
      100.0,
      2.0
    ],
    "wingOverloadToBreakProbabilityMult": 6.0,
    "wingOverspeedToBreakProbabilityMult": 0.03,
    "controlFinsDestructionSpeedDiff": 10.0,
    "controlOverspeedToBreakProbabilityMult": 0.05,
    "tailDestructionSpeedDiff": 40.0,
    "tailOverspeedToBreakProbabilityMult": 0.05,
    "wingWaveMassRel": 0.25,
    "overspeedRelToWingWaveAmplitude": [
      0.8,
      1.0
    ],
    "overspeedRelToWingFakeWaveAmplitude": [
      0.85,
      1.15
    ],
    "wingspanToWingResonanceSpeed": 295.0,
    "rollingWingWaveRange": [
      0.1,
      2.0
    ],
    "rollingCameraShakingMult": 0.0,
    "wingSpringDampJoint": true,
    "wingSpringDampJointMult": [
      0.5,
      0.005
    ],
    "wingSpringDampJointArmRel": 1.0,
    "horsePowersToInfraRedBrightness": 0.42,
    "thrustKgsToInfraRedBrightness": 1.0,
    "afterburnerThrustKgsToInfraRedBrightness": 4.5,
    "analytics": {
      "precisionDisplay": {
        "speedSearchStep": 0.2,
        "speedSearchSafetyIntervalInitial": 100.0,
        "speedSearchSafetyIntervalNormal": 7.0,
        "loadFactorSearchStep": 0.025,
        "propPitchSearchStep": 0.0005,
        "omegaSearchStep": 0.2
      },
      "precisionInstructor": {
        "speedSearchStep": 0.2,
        "speedSearchSafetyIntervalInitial": 100.0,
        "speedSearchSafetyIntervalNormal": 7.0,
        "loadFactorSearchStep": 0.025,
        "propPitchSearchStep": 0.0005,
        "omegaSearchStep": 0.2
      },
      "precisionDamage": {
        "speedSearchStep": 0.2,
        "speedSearchSafetyIntervalInitial": 100.0,
        "speedSearchSafetyIntervalNormal": 7.0,
        "loadFactorSearchStep": 0.25,
        "propPitchSearchStep": 0.0015,
        "omegaSearchStep": 1.0
      }
    }
  },
  "bombingDefaults": {
    "bomberviewBomber": {
      "maxDelay": 2.0,
      "canBeDropped": {
        "altitude": [
          -100.0,
          20000.0
        ],
        "tangage": [
          -50.0,
          50.0
        ],
        "roll": 60.0
      },
      "maxDispersionAt": {
        "altitude": [
          20.0,
          10000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 50.0
      },
      "noDispersionAt": {
        "altitude": [
          20.0,
          6000.0
        ],
        "tangage": [
          -10.0,
          10.0
        ],
        "roll": 18.0
      },
      "sightDisappears": {
        "altitude": [
          40.0,
          10000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 50.0
      },
      "sightStartsFading": {
        "altitude": [
          40.0,
          6000.0
        ],
        "tangage": [
          -18.0,
          18.0
        ],
        "roll": 25.0
      },
      "sightEnabled": {
        "altitude": [
          20.0,
          15000.0
        ],
        "tangage": [
          -70.0,
          70.0
        ],
        "roll": 60.0
      },
      "maxDelayAt": {
        "altitude": [
          -20000.0,
          20000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 45.0
      },
      "noDelayAt": {
        "altitude": [
          -19999.0,
          19999.0
        ],
        "tangage": [
          -10.0,
          10.0
        ],
        "roll": 10.0
      },
      "external": {
        "maxDelay": 2.0,
        "canBeDropped": {
          "altitude": [
            -100.0,
            10000.0
          ],
          "tangage": [
            -270.0,
            90.0
          ],
          "roll": 90.0
        },
        "maxDispersionAt": {
          "altitude": [
            20.0,
            10000.0
          ],
          "tangage": [
            -45.0,
            45.0
          ],
          "roll": 50.0
        },
        "noDispersionAt": {
          "altitude": [
            20.0,
            6000.0
          ],
          "tangage": [
            -10.0,
            10.0
          ],
          "roll": 18.0
        },
        "sightDisappears": {
          "altitude": [
            40.0,
            10000.0
          ],
          "tangage": [
            -45.0,
            45.0
          ],
          "roll": 50.0
        },
        "sightStartsFading": {
          "altitude": [
            40.0,
            6000.0
          ],
          "tangage": [
            -18.0,
            18.0
          ],
          "roll": 25.0
        },
        "sightEnabled": {
          "altitude": [
            20.0,
            15000.0
          ],
          "tangage": [
            -70.0,
            70.0
          ],
          "roll": 60.0
        },
        "maxDelayAt": {
          "altitude": [
            -20000.0,
            20000.0
          ],
          "tangage": [
            -45.0,
            45.0
          ],
          "roll": 45.0
        },
        "noDelayAt": {
          "altitude": [
            -19999.0,
            19999.0
          ],
          "tangage": [
            -10.0,
            10.0
          ],
          "roll": 10.0
        }
      }
    },
    "noBomberviewBomber": {
      "maxDelay": 0.0,
      "canBeDropped": {
        "altitude": [
          -100.0,
          20000.0
        ],
        "tangage": [
          -90.0,
          90.0
        ],
        "roll": 90.0
      },
      "maxDispersionAt": {
        "altitude": [
          20.0,
          1200.0
        ],
        "tangage": [
          -120.0,
          -5.0
        ],
        "roll": 75.0
      },
      "noDispersionAt": {
        "altitude": [
          40.0,
          1000.0
        ],
        "tangage": [
          -105.0,
          -25.0
        ],
        "roll": 55.0
      },
      "sightDisappears": {
        "altitude": [
          20.0,
          2900.0
        ],
        "tangage": [
          -120.0,
          -5.0
        ],
        "roll": 80.0
      },
      "sightStartsFading": {
        "altitude": [
          40.0,
          1100.0
        ],
        "tangage": [
          -105.0,
          -25.0
        ],
        "roll": 60.0
      },
      "sightEnabled": {
        "altitude": [
          20.0,
          15000.0
        ],
        "tangage": [
          -120.0,
          -10.0
        ],
        "roll": 180.0
      },
      "maxDelayAt": {
        "altitude": [
          -20000.0,
          20000.0
        ],
        "tangage": [
          -180.0,
          180.0
        ],
        "roll": 180.0
      },
      "noDelayAt": {
        "altitude": [
          -19999.0,
          19999.0
        ],
        "tangage": [
          -179.0,
          179.0
        ],
        "roll": 179.0
      }
    },
    "external": {
      "maxDelay": 2.0,
      "canBeDropped": {
        "altitude": [
          -100.0,
          20000.0
        ],
        "tangage": [
          -90.0,
          90.0
        ],
        "roll": 90.0
      },
      "maxDispersionAt": {
        "altitude": [
          20.0,
          10000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 50.0
      },
      "noDispersionAt": {
        "altitude": [
          20.0,
          6000.0
        ],
        "tangage": [
          -10.0,
          10.0
        ],
        "roll": 18.0
      },
      "sightDisappears": {
        "altitude": [
          40.0,
          10000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 50.0
      },
      "sightStartsFading": {
        "altitude": [
          40.0,
          6000.0
        ],
        "tangage": [
          -18.0,
          18.0
        ],
        "roll": 25.0
      },
      "sightEnabled": {
        "altitude": [
          20.0,
          15000.0
        ],
        "tangage": [
          -70.0,
          70.0
        ],
        "roll": 60.0
      },
      "maxDelayAt": {
        "altitude": [
          -20000.0,
          20000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 45.0
      },
      "noDelayAt": {
        "altitude": [
          -19999.0,
          19999.0
        ],
        "tangage": [
          -10.0,
          10.0
        ],
        "roll": 10.0
      }
    }
  },
  "bombingDefaults_3": {
    "bomberviewBomber": {
      "maxDelay": 2.0,
      "canBeDropped": {
        "altitude": [
          -100.0,
          20000.0
        ],
        "tangage": [
          -50.0,
          50.0
        ],
        "roll": 60.0
      },
      "maxDispersionAt": {
        "altitude": [
          20.0,
          10000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 50.0
      },
      "noDispersionAt": {
        "altitude": [
          20.0,
          6000.0
        ],
        "tangage": [
          -10.0,
          10.0
        ],
        "roll": 18.0
      },
      "sightDisappears": {
        "altitude": [
          40.0,
          10000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 50.0
      },
      "sightStartsFading": {
        "altitude": [
          40.0,
          6000.0
        ],
        "tangage": [
          -18.0,
          18.0
        ],
        "roll": 25.0
      },
      "sightEnabled": {
        "altitude": [
          20.0,
          15000.0
        ],
        "tangage": [
          -70.0,
          70.0
        ],
        "roll": 60.0
      },
      "maxDelayAt": {
        "altitude": [
          -20000.0,
          20000.0
        ],
        "tangage": [
          -45.0,
          45.0
        ],
        "roll": 45.0
      },
      "noDelayAt": {
        "altitude": [
          -19999.0,
          19999.0
        ],
        "tangage": [
          -10.0,
          10.0
        ],
        "roll": 10.0
      },
      "external": {
        "maxDelay": 2.0,
        "canBeDropped": {
          "altitude": [
            -100.0,
            10000.0
          ],
          "tangage": [
            -90.0,
            90.0
          ],
          "roll": 90.0
        },
        "maxDispersionAt": {
          "altitude": [
            20.0,
            10000.0
          ],
          "tangage": [
            -45.0,
            45.0
          ],
          "roll": 50.0
        },
        "noDispersionAt": {
          "altitude": [
            20.0,
            6000.0
          ],
          "tangage": [
            -10.0,
            10.0
          ],
          "roll": 18.0
        },
        "sightDisappears": {
          "altitude": [
            40.0,
            10000.0
          ],
          "tangage": [
            -45.0,
            45.0
          ],
          "roll": 50.0
        },
        "sightStartsFading": {
          "altitude": [
            40.0,
            6000.0
          ],
          "tangage": [
            -18.0,
            18.0
          ],
          "roll": 25.0
        },
        "sightEnabled": {
          "altitude": [
            20.0,
            15000.0
          ],
          "tangage": [
            -70.0,
            70.0
          ],
          "roll": 60.0
        },
        "maxDelayAt": {
          "altitude": [
            -20000.0,
            20000.0
          ],
          "tangage": [
            -45.0,
            45.0
          ],
          "roll": 45.0
        },
        "noDelayAt": {
          "altitude": [
            -19999.0,
            19999.0
          ],
          "tangage": [
            -10.0,
            10.0
          ],
          "roll": 10.0
        }
      }
    },
    "noBomberviewBomber": {
      "maxDelay": 0.0,
      "canBeDropped": {
        "altitude": [
          -100.0,
          20000.0
        ],
        "tangage": [
          -90.0,
          90.0
        ],
        "roll": 90.0
      },
      "maxDispersionAt": {
        "altitude": [
          20.0,
          1200.0
        ],
        "tangage": [
          -120.0,
          -5.0
        ],
        "roll": 75.0
      },
      "noDispersionAt": {
        "altitude": [
          40.0,
          1000.0
        ],
        "tangage": [
          -105.0,
          -25.0
        ],
        "roll": 55.0
      },
      "sightDisappears": {
        "altitude": [
          20.0,
          2900.0
        ],
        "tangage": [
          -120.0,
          -5.0
        ],
        "roll": 80.0
      },
      "sightStartsFading": {
        "altitude": [
          40.0,
          1100.0
        ],
        "tangage": [
          -105.0,
          -25.0
        ],
        "roll": 60.0
      },
      "sightEnabled": {
        "altitude": [
          20.0,
          15000.0
        ],
        "tangage": [
          -120.0,
          -10.0
        ],
        "roll": 180.0
      },
      "maxDelayAt": {
        "altitude": [
          -20000.0,
          20000.0
        ],
        "tangage": [
          -180.0,
          180.0
        ],
        "roll": 180.0
      },
      "noDelayAt": {
        "altitude": [
          -19999.0,
          19999.0
        ],
        "tangage": [
          -179.0,
          179.0
        ],
        "roll": 179.0
      }
    }
  },
  "attachables": {
    "allowNode": [
      "composite_armor_hull_01_dm",
      "composite_armor_hull_02_dm",
      "composite_armor_hull_03_dm",
      "composite_armor_hull_04_dm",
      "composite_armor_turret_01_dm",
      "composite_armor_turret_02_dm",
      "composite_armor_turret_03_dm",
      "composite_armor_turret_04_dm",
      "ex_era_hull_01_dm",
      "ex_era_hull_02_dm",
      "ex_era_hull_03_dm",
      "ex_era_hull_04_dm",
      "ex_era_hull_05_dm",
      "ex_era_hull_06_dm",
      "ex_era_hull_07_dm",
      "ex_era_hull_08_dm",
      "ex_era_hull_09_dm",
      "ex_era_hull_10_dm",
      "ex_era_hull_11_dm",
      "ex_era_hull_12_dm",
      "ex_era_hull_13_dm",
      "ex_era_hull_14_dm",
      "ex_era_hull_15_dm",
      "ex_era_hull_16_dm",
      "ex_era_hull_17_dm",
      "ex_era_hull_18_dm",
      "ex_era_hull_19_dm",
      "ex_era_hull_20_dm",
      "ex_era_hull_21_dm",
      "ex_era_hull_22_dm",
      "ex_era_hull_23_dm",
      "ex_era_hull_24_dm",
      "ex_era_hull_25_dm",
      "ex_era_hull_26_dm",
      "ex_era_hull_27_dm",
      "ex_era_hull_28_dm",
      "ex_era_hull_29_dm",
      "ex_era_hull_30_dm",
      "ex_era_hull_31_dm",
      "ex_era_hull_32_dm",
      "ex_era_hull_33_dm",
      "ex_era_hull_34_dm",
      "ex_era_hull_35_dm",
      "ex_era_hull_36_dm",
      "ex_era_hull_37_dm",
      "ex_era_hull_38_dm",
      "ex_era_hull_39_dm",
      "ex_era_hull_40_dm",
      "ex_era_hull_41_dm",
      "ex_era_hull_42_dm",
      "ex_era_hull_43_dm",
      "ex_era_hull_44_dm",
      "ex_era_hull_45_dm",
      "ex_era_hull_46_dm",
      "ex_era_hull_47_dm",
      "ex_era_hull_48_dm",
      "ex_era_hull_49_dm",
      "ex_era_hull_50_dm",
      "ex_era_turret_01_dm",
      "ex_era_turret_02_dm",
      "ex_era_turret_03_dm",
      "ex_era_turret_04_dm",
      "ex_era_turret_05_dm",
      "ex_era_turret_06_dm",
      "ex_era_turret_07_dm",
      "ex_era_turret_08_dm",
      "ex_era_turret_09_dm",
      "ex_era_turret_10_dm",
      "ex_era_turret_11_dm",
      "ex_era_turret_12_dm",
      "ex_era_turret_13_dm",
      "ex_era_turret_14_dm",
      "ex_era_turret_15_dm",
      "ex_era_turret_16_dm",
      "ex_era_turret_17_dm",
      "ex_era_turret_18_dm",
      "ex_era_turret_19_dm",
      "ex_era_turret_20_dm",
      "ex_era_turret_21_dm",
      "ex_era_turret_22_dm",
      "ex_era_turret_23_dm",
      "ex_era_turret_24_dm",
      "ex_era_turret_25_dm",
      "ex_era_turret_26_dm",
      "ex_era_turret_27_dm",
      "ex_era_turret_28_dm",
      "ex_era_turret_29_dm",
      "ex_era_turret_30_dm",
      "ex_era_turret_31_dm",
      "ex_era_turret_32_dm",
      "ex_era_turret_33_dm",
      "ex_era_turret_34_dm",
      "ex_era_turret_35_dm",
      "ex_era_turret_36_dm",
      "ex_era_turret_37_dm",
      "ex_era_turret_38_dm",
      "ex_era_turret_39_dm",
      "ex_era_turret_40_dm",
      "ex_era_turret_41_dm",
      "ex_era_turret_42_dm",
      "ex_era_turret_43_dm",
      "ex_era_turret_44_dm",
      "ex_era_turret_45_dm",
      "ex_era_turret_46_dm",
      "ex_era_turret_47_dm",
      "ex_era_turret_48_dm",
      "ex_era_turret_49_dm",
      "ex_era_turret_50_dm",
      "superstructure_front_dm",
      "superstructure_bottom_dm",
      "superstructure_back_dm",
      "superstructure_side_dm",
      "superstructure_top_dm",
      "body_front_dm",
      "body_back_dm",
      "body_side_dm",
      "body_top_dm",
      "body_shield_dm",
      "body_dm",
      "body_bottom_dm",
      "turret_bottom_dm",
      "turret_front_dm",
      "turret_back_dm",
      "turret_side_dm",
      "turret_top_dm",
      "body_front_hatch_dm",
      "gun_mask_shield_dm",
      "gun_mask_01_dm",
      "gun_mask_02_dm",
      "gun_mask_03_dm",
      "gun_mask_04_dm",
      "gun_mask_05_dm",
      "gun_mask_dm",
      "turret_commander_dm",
      "gun_barrel_armor_dm",
      "turret_05_front_dm",
      "turret_05_back_dm",
      "turret_05_side_dm",
      "turret_05_top_dm",
      "turret_05_bottom_dm",
      "turret_04_front_dm",
      "turret_07_front_dm",
      "turret_04_back_dm",
      "turret_04_side_dm",
      "turret_04_top_dm",
      "turret_03_front_dm",
      "turret_03_back_dm",
      "turret_03_side_dm",
      "turret_03_top_dm",
      "turret_02_front_dm",
      "turret_02_back_dm",
      "turret_02_side_dm",
      "turret_02_top_dm",
      "turret_01_front_dm",
      "turret_01_back_dm",
      "turret_01_side_dm",
      "turret_01_top_dm",
      "turret_01_bottom_dm",
      "turret_02_bottom_dm",
      "turret_03_bottom_dm",
      "turret_04_bottom_dm",
      "turret_06_front_dm",
      "turret_06_bottom_dm",
      "turret_06_back_dm",
      "turret_06_side_dm",
      "turret_06_top_dm",
      "turret_09_top_dm",
      "ex_decor_l_01_dm",
      "ex_decor_l_02_dm",
      "ex_decor_l_03_dm",
      "ex_decor_l_04_dm",
      "ex_decor_l_05_dm",
      "ex_decor_r_01_dm",
      "ex_decor_r_02_dm",
      "ex_decor_r_03_dm",
      "ex_decor_r_04_dm",
      "ex_decor_r_05_dm",
      "ex_armor_body_l_01_dm",
      "ex_armor_body_l_02_dm",
      "ex_armor_body_l_03_dm",
      "ex_armor_body_l_04_dm",
      "ex_armor_body_l_05_dm",
      "ex_armor_body_l_06_dm",
      "ex_armor_body_r_01_dm",
      "ex_armor_body_r_02_dm",
      "ex_armor_body_r_03_dm",
      "ex_armor_body_r_04_dm",
      "ex_armor_body_r_05_dm",
      "ex_armor_body_r_06_dm",
      "ex_armor_body_01_dm",
      "ex_armor_body_02_dm",
      "ex_armor_body_03_dm",
      "ex_armor_body_04_dm",
      "ex_armor_body_05_dm",
      "ex_armor_03_dm",
      "ex_armor_04_dm",
      "ex_armor_05_dm",
      "ex_armor_06_dm",
      "ex_armor_07_dm",
      "ex_armor_08_dm",
      "ex_armor_r_01_dm",
      "ex_armor_r_02_dm",
      "ex_armor_r_03_dm",
      "ex_armor_r_04_dm",
      "ex_armor_r_05_dm",
      "ex_armor_r_06_dm",
      "ex_armor_r_07_dm",
      "ex_armor_r_08_dm",
      "ex_armor_r_09_dm",
      "ex_armor_r_10_dm",
      "ex_armor_l_01_dm",
      "ex_armor_l_02_dm",
      "ex_armor_l_03_dm",
      "ex_armor_l_04_dm",
      "ex_armor_l_05_dm",
      "ex_armor_l_06_dm",
      "ex_armor_l_07_dm",
      "ex_armor_l_08_dm",
      "ex_armor_l_09_dm",
      "ex_armor_l_10_dm",
      "turret_07_bottom_dm",
      "turret_07_back_dm",
      "turret_07_side_dm",
      "turret_07_top_dm",
      "turret_08_bottom_dm",
      "turret_08_back_dm",
      "turret_08_side_dm",
      "turret_08_top_dm",
      "turret_08_front_dm",
      "turret_09_bottom_dm",
      "turret_09_back_dm",
      "turret_09_side_dm",
      "turret_09_front_dm",
      "turret_10_bottom_dm",
      "turret_10_back_dm",
      "turret_10_side_dm",
      "turret_10_top_dm",
      "turret_10_front_dm",
      "ex_armor_body_06_dm",
      "ex_armor_body_07_dm",
      "ex_armor_body_08_dm",
      "ex_armor_body_09_dm",
      "ex_armor_body_10_dm",
      "ex_armor_body_l_07_dm",
      "ex_armor_body_l_08_dm",
      "ex_armor_body_l_09_dm",
      "ex_armor_body_l_10_dm",
      "ex_armor_body_l_11_dm",
      "ex_armor_body_r_07_dm",
      "ex_armor_body_r_08_dm",
      "ex_armor_body_r_09_dm",
      "ex_armor_body_r_10_dm",
      "ex_armor_body_r_11_dm"
    ],
    "ships": {
      "allowNode": [
        "compartment_01_dm",
        "compartment_02_dm",
        "compartment_03_dm",
        "compartment_04_dm",
        "compartment_05_dm",
        "compartment_06_dm",
        "compartment_07_dm",
        "compartment_08_dm",
        "compartment_09_dm",
        "compartment_10_dm",
        "compartment_11_dm",
        "compartment_12_dm",
        "cover_01_dm",
        "cover_02_dm",
        "cover_03_dm",
        "cover_04_dm",
        "cover_05_dm",
        "cover_06_dm",
        "cover_07_dm",
        "cover_08_dm",
        "cover_09_dm",
        "cover_10_dm",
        "cover_11_dm",
        "cover_12_dm",
        "superstructure_dm",
        "superstructure_front_dm",
        "superstructure_back_dm",
        "superstructure_side_dm",
        "superstructure_top_dm",
        "superstructure_bottom_dm",
        "stern_bottom_dm",
        "armor_cit_01_dm",
        "armor_cit_02_dm",
        "armor_cit_03_dm",
        "armor_cit_04_dm",
        "armor_cit_05_dm",
        "armor_cit_06_dm",
        "armor_cit_07_dm",
        "armor_cit_08_dm",
        "armor_cit_09_dm",
        "armor_cit_10_dm",
        "armor_cit_11_dm",
        "armor_cit_12_dm",
        "armor_cit_13_dm",
        "armor_cit_14_dm",
        "armor_cit_15_dm"
      ]
    }
  },
  "torpedoCourseCorrection": {
    "courseSmoothness": 16.0,
    "angularSpeed": 0.3,
    "accelTangent": 30.0,
    "ruddersViscosity": 0.0
  },
  "pickUpPresets": {
    "allInOne": {
      "fxName": "smoke_point_circle_blue",
      "fxScale": 0.3,
      "objectModelName": "br_pickup_rep_art_ammo",
      "miniMapIconId": "iconPickupAllInOne",
      "miniMapIconColor": [
        0,
        150,
        255,
        255
      ],
      "rewards": {
        "medical_kit_expendable": 1,
        "manual_extinguisher_expendable": 1,
        "artillery": 1,
        "ammo_percent": 100,
        "repair_percent": 100
      }
    },
    "crewSkillUpgrade": {
      "fxName": "smoke_point_circle_green",
      "fxScale": 0.3,
      "objectModelName": "br_pickup_crew_upgrade",
      "miniMapIconId": "iconPickupCrewSkill",
      "miniMapIconColor": [
        0,
        150,
        255,
        255
      ],
      "rewards": {
        "crew_skill_percent": 50
      }
    },
    "tankPvE": {
      "fxName": "repair_ground",
      "fxScale": 0.6,
      "rewards": {
        "medical_kit_expendable": 1,
        "manual_extinguisher_expendable": 1,
        "ammo_percent": 100,
        "repair_percent": 100
      }
    }
  },
  "markUnitPresets": {
    "tank_decal": {
      "unitsByPerimeter": false,
      "unitInCenter": true,
      "unitClass": "capture_zone_circle",
      "unitRadius": 24.0
    }
  },
  "sonars": {
    "activeSonarBlinkTime": 3.0,
    "spotDuration": 10.0,
    "spotScale": 1.0
  },
  "reloadingTorpedoMults": {
    "exp_destroyer_0": 2.0,
    "exp_cruiser_0": 2.0
  },
  "depthChargeSalvoParams": {
    "duration": 16.5,
    "relativeCount": 1.0,
    "explosionDepth": [
      20.0,
      40.0
    ],
    "checkBombs": true
  }
}