{
  "fov": 65.0,
  "objectSphereDefaultScreenAspectRatio": 1.177777,
  "objectSphereViscosity": 0.0,
  "objectSphereAirplaneYFactor": 0.65,
  "objectSphereTankYFactor": 0.75,
  "spheroidFov": [
    45.0,
    65.0
  ],
  "cameraTargetPos": [
    0.0,
    1.77,
    0.0
  ],
  "cameraRelativePos": [
    0.14,
    1.54,
    12.1
  ],
  "yScale": 0.5,
  "cameraPlanes": [
    0.05,
    13000.0
  ],
  "fovRange": [
    65.0,
    80.0
  ],
  "vertRange": [
    -30.0,
    85.0
  ],
  "rotationSpeed": 90.0,
  "vrotationSpeed": 90.0,
  "defaultDir": [
    320.0,
    10.0
  ],
  "passiveRotSpeed": 1.0,
  "minCamAlt": 0.7,
  "zoomSpeed": 40.0,
  "shakeSpeed": 0.0,
  "shakeRange": [
    0.0,
    0.0
  ],
  "cursorSpeed": [
    100.0,
    100.0
  ],
  "decalRotationSpeed": 90.0,
  "decalScaleSpeed": 0.8,
  "decalScaleRange": [
    0.1,
    3.0
  ],
  "weather": "hangar_weather",
  "hqWeather": "hangar_weather",
  "level": "levels/avg_abandoned_factory.bin",
  "clusteredLightsOverride": true,
  "defCameraTime": [
    5.0,
    10.0
  ],
  "fadeTime": [
    0.6,
    0.4
  ],
  "mouseRotationSpeed": 0.002,
  "mouseZoomSpeed": 0.0001333,
  "mouseDecalRotSpeed": 0.0002,
  "mouseDecalSizeSpeed": 0.001,
  "dof_near_proc_cam_settings": [
    0.7,
    0.1,
    0.003
  ],
  "dof_far_proc_cam_settings": [
    15.0,
    35.0,
    0.008
  ],
  "dof_near_settings": [
    3.0,
    0.1,
    0.1
  ],
  "dof_near_base_radius": 7.0,
  "dof_far_base_radius": 10.0,
  "dof_far_settings_unzoom": [
    50.0,
    1000.0,
    0.0
  ],
  "dof_far_settings_zoom": [
    10.0,
    40.0,
    0.001
  ],
  "timeForMouselookCamera": 90.0,
  "timeToIdle": 91.0,
  "additionalHangarCameraBias": 0.13,
  "fmGearsSpringsCoeffMul": 1.0,
  "modelVerticalShift": 0.0,
  "cameraAngleViscosity": 1.5,
  "decalCameraViscosity": 0.4,
  "ignoreHqOnZoom": true,
  "verticalCameraShiftShip": 0.1,
  "verticalCameraShiftTank": 0.3,
  "countDecalsAtUnitInHangar": 4,
  "forceMusic": "music_chinese_ny",
  "overloadSoundsId": "lunar_new_year",
  "hangarMission": "gameData/scenes/hangar_field_lunar_ny_mission_wtm.blk",
  "hangarSoundEngineMult": 0.4,
  "hangarSoundMult": 0.15,
  "buoyUnitName": "anchor_buoy",
  "useHmapSubdiv": true,
  "modelRotation": 0.0,
  "modelPos": [
    72.0,
    74.0,
    -696.0
  ],
  "firstScene": {
    "scenePoint": [
      {
        "camPos": [
          2200.0,
          15.0,
          1893.0
        ],
        "camTarget": [
          2197.6,
          8.13,
          1887.4
        ],
        "time": 3.0,
        "fadeOut": true
      },
      {
        "camPos": [
          2140.0,
          25.0,
          1900.0
        ],
        "camTarget": [
          2131.7,
          8.13,
          1909.8
        ],
        "time": 3.0,
        "fadeOut": true
      },
      {
        "camPos": [
          2890.0,
          35.0,
          -3035.0
        ],
        "camTarget": [
          2908.1,
          8.13,
          -2939.6
        ],
        "time": 3.0,
        "fadeOut": true
      },
      {
        "camPos": [
          2967.71,
          -14.5658,
          -2918.76
        ],
        "camTarget": [
          2908.1,
          8.13,
          -2939.6
        ],
        "time": 3.0,
        "fadeOut": true
      }
    ]
  },
  "unitPos": [
    {
      "hangarPlace": "aircraft",
      "modelPos": [
        3712.6,
        25.9,
        3549.2
      ],
      "modelRotation": 285.0,
      "unitOffset": [
        0.0,
        0.0,
        0.0
      ],
      "cameraEllipsoidWeights": [
        0.25,
        0.0,
        0.0,
        0.5
      ]
    },
    {
      "hangarPlace": "tank",
      "modelPos": [
        473.4,
        139.6,
        3602.11
      ],
      "modelRotation": -26.5,
      "unitOffset": [
        0.0,
        0.0,
        0.0
      ],
      "initCameraOffset": [
        -15.1,
        1.0,
        -15.0
      ],
      "cameraEllipsoidWeights": [
        0.3,
        0.0,
        0.0,
        0.9
      ]
    },
    {
      "hangarPlace": "hydroplane",
      "modelPos": [
        2927.2,
        3.5,
        -2742.6
      ],
      "modelRotation": -197.0,
      "unitOffset": [
        0.0,
        0.0,
        0.0
      ],
      "unitOnWater": true,
      "cameraEllipsoidWeights": [
        0.25,
        0.0,
        0.0,
        0.5
      ]
    },
    {
      "hangarPlace": "ship",
      "tag": "submarine",
      "modelPos": [
        3029.8,
        3.5,
        -2766.41
      ],
      "modelRotation": 164.0,
      "unitOffset": [
        0.0,
        0.0,
        10.0
      ],
      "initCameraOffset": [
        -74.15,
        12.5,
        -48.5
      ],
      "unitOnWater": true,
      "cameraEllipsoidWeights": [
        0.1,
        0.0,
        0.0,
        0.7
      ],
      "cameraLookatEllipseScale": 0.35,
      "cameraMinDistanceToModel": 40.0
    },
    {
      "hangarPlace": "ship",
      "modelPos": [
        2988.6,
        3.5,
        -2746.5
      ],
      "modelRotation": 163.0,
      "unitOffset": [
        0.0,
        0.0,
        0.0
      ],
      "initCameraOffset": [
        -74.15,
        12.5,
        -48.5
      ],
      "unitOnWater": true,
      "cameraEllipsoidWeights": [
        0.1,
        0.0,
        0.0,
        0.7
      ],
      "cameraLookatEllipseScale": 0.35,
      "cameraMinDistanceToModel": 40.0
    }
  ],
  "env": {
    "env": "18.5",
    "weight": 1.0,
    "compatibilityWeight": 1.0
  },
  "premiumVehicle": [
    {
      "unitName": "xp-55",
      "weapon": "xp-55_default",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "btd-1",
      "weapon": "btd_1_1x2000lbs",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "p-51d-20-na",
      "weapon": "p-51d-20_6xbazooka",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "a2d",
      "weapon": "a2d_2x2000lbs_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "f-89b",
      "weapon": "f_89_default",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "f-86f-35",
      "weapon": "f_86_hvar_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "av_8a",
      "weapon": "av_8a_default",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "f-5c",
      "weapon": "f_5c_rockets_lau18_m117_agm_12b",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "ah_64a_peten",
      "weapon": "ah_64a_8_hellfire_stinger",
      "type": "plane",
      "skin": "",
      "country": "country_usa",
      "rank": [
        5,
        7
      ]
    },
    {
      "unitName": "he_112b_1",
      "weapon": "",
      "type": "plane",
      "skin": "",
      "country": "country_germany",
      "rank": [
        1,
        1
      ]
    },
    {
      "unitName": "ta_154a_1",
      "weapon": "",
      "type": "plane",
      "skin": "",
      "country": "country_germany",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "ju-288c",
      "weapon": "Ju-288C_2x1800kg",
      "type": "plane",
      "skin": "",
      "country": "country_germany",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "fw-190d-13",
      "weapon": "",
      "type": "plane",
      "skin": "",
      "country": "country_germany",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "fiat_g91_r4_german",
      "weapon": "fiat_g91_r4_2xas20",
      "type": "plane",
      "skin": "",
      "country": "country_germany",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "sea_hawk_mk100",
      "weapon": "sea_hawk_2x500lb_16x60lb_sap_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_germany",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "mi_24p_german_hfs80",
      "weapon": "mi_24p_german_rocket_r60m_x4_c_8_9m114",
      "type": "plane",
      "skin": "",
      "country": "country_germany",
      "rank": [
        5,
        7
      ]
    },
    {
      "unitName": "i-153p",
      "weapon": "I153_rockets_rbs",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "p-47d_ussr",
      "weapon": "P_47D_bombs",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "yak-3_vk107",
      "weapon": "Yak3_default",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "su_6_single",
      "weapon": "su_6_single_rs132",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "tu-1",
      "weapon": "tu-1_default",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "su-11",
      "weapon": "su_11_default",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "mig-17_cuba",
      "weapon": "mig_17_2xr3s_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "su-7bmk",
      "weapon": "su_7bmk_6x_ub16",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "yak-38",
      "weapon": "yak_38_2x_r60",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "ka_50",
      "weapon": "ka_50_rocket_9M39_c_8_ko_vyhr",
      "type": "plane",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        5,
        7
      ]
    },
    {
      "unitName": "corsair_fmk2",
      "weapon": "corsair_fmk2_1000lb_x2",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "hellcat_fmk1",
      "weapon": "f6f-3_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "thunderbolt_mk1",
      "weapon": "P_47D_M8_1x_500",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "wyvern_s4",
      "weapon": "wyvern_s4_torpedo_mk15_16x60lb_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "hunter_f9_rhodesia",
      "weapon": "hunter_f9_aim9_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "dh_110_sea_vixen",
      "weapon": "dh110_sea_vixen_default",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "attaker_fb2",
      "weapon": "attaker_fb1_12rockets",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "harrier_gr1",
      "weapon": "harrier_gr1_default",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "g_lynx",
      "weapon": "lynx_ah_mk1_8_hellfire_cannon_stinger",
      "type": "plane",
      "skin": "",
      "country": "country_britain",
      "rank": [
        5,
        7
      ]
    },
    {
      "unitName": "ki_100_2",
      "weapon": "ki_100_2_250kg_2bomb",
      "type": "plane",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "a7m1",
      "weapon": "a7m_bombs",
      "type": "plane",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "p-51c-11-nt_japan",
      "weapon": "p_51c_default",
      "type": "plane",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "j2m5_30mm",
      "weapon": "",
      "type": "plane",
      "skin": "",
      "country": "country_japan",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "ki_87",
      "weapon": "ki_87_250kg_bomb",
      "type": "plane",
      "skin": "",
      "country": "country_japan",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "f-86f-40_japan",
      "weapon": "f_86_2xaim9",
      "type": "plane",
      "skin": "",
      "country": "country_japan",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "ah_1s",
      "weapon": "ah_1s_rocket_8xTOW_rocket",
      "type": "plane",
      "skin": "",
      "country": "country_japan",
      "rank": [
        5,
        7
      ]
    },
    {
      "unitName": "ki-45_hei_tei_china",
      "weapon": "",
      "type": "plane",
      "skin": "",
      "country": "country_china",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "a6m2_zero_china",
      "weapon": "A6M2_2x60kg",
      "type": "plane",
      "skin": "",
      "country": "country_china",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "ki_84_ko_china",
      "weapon": "ki_84_250kg_2bomb",
      "type": "plane",
      "skin": "",
      "country": "country_china",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "mig-17_f5",
      "weapon": "mig_17_2xpl2_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_china",
      "rank": [
        4,
        6
      ]
    },
    {
      "unitName": "a_5c",
      "weapon": "a_5c_4x500kg_bombs",
      "type": "plane",
      "skin": "",
      "country": "country_china",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "iar_81c",
      "weapon": "iar_81c_250kg_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_italy",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "bf_110g_4_hungary",
      "weapon": "Bf-110G-2_BK20_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_italy",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "g_55s",
      "weapon": "g_55s_torpedo",
      "type": "plane",
      "skin": "",
      "country": "country_italy",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "fiat_g91_r4",
      "weapon": "fiat_g91_r4_4xaim9",
      "type": "plane",
      "skin": "",
      "country": "country_italy",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "a_129_a",
      "weapon": "a_129a_gun_fn_m3p_hvar_rocket_hellfire",
      "type": "plane",
      "skin": "",
      "country": "country_italy",
      "rank": [
        5,
        7
      ]
    },
    {
      "unitName": "p-40f-5_france_ep",
      "weapon": "p_40f_bombs",
      "type": "plane",
      "skin": "",
      "country": "country_france",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "yak-3_france",
      "weapon": "",
      "type": "plane",
      "skin": "",
      "country": "country_france",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "so_8000_narval",
      "weapon": "so_8000_narval_rockets_150",
      "type": "plane",
      "skin": "",
      "country": "country_france",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "so_4050_vautour_2a_iaf",
      "weapon": "so_4050_vautour_2a_shafrir1",
      "type": "plane",
      "skin": "",
      "country": "country_france",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "tiger_hap_france",
      "weapon": "tiger_hap_france_hot3_mistral_tel12",
      "type": "plane",
      "skin": "",
      "country": "country_france",
      "rank": [
        5,
        7
      ]
    },
    {
      "unitName": "morko_morane",
      "weapon": "",
      "type": "plane",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "pyorremyrsky",
      "weapon": "pyorremyrsky_4x100kg",
      "type": "plane",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "bf-109g-6_finland",
      "weapon": "Bf-109G-6_default",
      "type": "plane",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "saab_j29d",
      "weapon": "saab_j29_145mm_x14_rockets",
      "type": "plane",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        4,
        6
      ]
    },
    {
      "unitName": "saab_105oe",
      "weapon": "saab_105oe_default",
      "type": "plane",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        4,
        6
      ]
    },
    {
      "unitName": "saab_j35a",
      "weapon": "saab_j35a_rb24x4_missiles",
      "type": "plane",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "us_t14",
      "weapon": "us_t14_default",
      "type": "tank",
      "skin": "",
      "country": "country_usa",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "us_m4_sherman_calliope",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_usa",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "us_m4a3e2_sherman_jumbo_cobra_king",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_usa",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "us_t29",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_usa",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "us_magach_3",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_usa",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "us_t54e1",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_usa",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "us_xm1_gm",
      "weapon": "us_xm1_gm_default",
      "type": "tank",
      "skin": "",
      "country": "country_usa",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "ussr_smk",
      "weapon": "ussr_smk_default",
      "type": "tank",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "ussr_t_34_57_1943",
      "weapon": "ussr_t_34_57_1943_default",
      "type": "tank",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "ussr_m4a2_76w_sherman",
      "weapon": "us_m4a2_76w_sherman_default",
      "type": "tank",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "ussr_is_6",
      "weapon": "ussr_is_6_default",
      "type": "tank",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "ussr_object_120",
      "weapon": "ussr_object_120_default",
      "type": "tank",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "ussr_t_55_am",
      "weapon": "ussr_t_55_am_default",
      "type": "tank",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "ussr_t_72av_turms",
      "weapon": "ussr_t_72av_turms_default",
      "type": "tank",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        4,
        7
      ],
      "force": true
    },
    {
      "unitName": "germ_t_34_747",
      "weapon": "germ_t_34_747_default",
      "type": "tank",
      "skin": "",
      "country": "country_germany",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "germ_panzerbefelhswagen_IV_ausf_J",
      "weapon": "germ_pzkpfw_IV_ausf_J_default",
      "type": "tank",
      "skin": "",
      "country": "country_germany",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "germ_kv_1_kwk_40",
      "weapon": "germ_kv_1_kwk_40_default",
      "type": "tank",
      "skin": "",
      "country": "country_germany",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "germ_pzkpfw_VI_ausf_b_tiger_IIh_sla",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_germany",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "germ_mkpz_m47",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_germany",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "germ_thyssen_henschel_tam_2ip",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_germany",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "germ_leopard_a1a1_120",
      "weapon": "germ_leopard_a1a1_120_default",
      "type": "tank",
      "skin": "",
      "country": "country_germany",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "uk_crusader_mk_2_the_saint",
      "weapon": "uk_crusader_mk_2_default",
      "type": "tank",
      "skin": "",
      "country": "country_britain",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "uk_ac4_thunderbolt",
      "weapon": "uk_ac4_thunderbolt_default",
      "type": "tank",
      "skin": "",
      "country": "country_britain",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "uk_sherman_ic_firefly",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_britain",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "uk_centurion_action_x",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_britain",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "uk_centurion_mk_5_avre_era",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_britain",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "uk_centurion_shot_kal_d",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_britain",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "uk_rooikat_105_td",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_britain",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "jp_type_1_chi_he_5th_regiment",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "jp_type_3_chi_nu_75cm_type_5",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "jp_type_5_ho_ri_prototype",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_japan",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "jp_type_75_mlrs",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_japan",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "jp_type_74_mod_g_kai",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_japan",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "cn_m4a4_sherman_1st_ptg",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_china",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "cn_t_34_85_zis_53_no215",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_china",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "cn_is_2_1943_no402",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_china",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "cn_wma_301",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_china",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "cn_type_69_2g",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_china",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "it_m14_41_47_40",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_italy",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "it_sahariano",
      "weapon": "it_sahariano_default",
      "type": "tank",
      "skin": "",
      "country": "country_italy",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "it_sherman_75_37",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_italy",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "it_m26_ariete",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_italy",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "it_of_40_mtca",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_italy",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "fr_b1_ter",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_france",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "fr_amx_13_chaffee",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_france",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "fr_m4a1_sherman_fl_10",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_france",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "fr_somua_sm",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_france",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "fr_pzkpfw_V_panther_dauphine",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_france",
      "rank": [
        2,
        4
      ]
    },
    {
      "unitName": "fr_amx_30_super",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_france",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "sw_sav_fm48",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "sw_strv_103_0",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        2,
        5
      ]
    },
    {
      "unitName": "sw_cv_90105_tml",
      "weapon": "",
      "type": "tank",
      "skin": "",
      "country": "country_sweden",
      "rank": [
        4,
        7
      ]
    },
    {
      "unitName": "us_elco_80ft_pt_boat_thunderbolt",
      "weapon": "torpedoes",
      "type": "ship",
      "skin": "",
      "country": "country_usa",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "us_cruiser_brooklyn_class_helena",
      "weapon": "us_cruiser_brooklyn_class_helena_default",
      "type": "ship",
      "skin": "",
      "country": "country_usa",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "germ_escort_typem1943",
      "weapon": "wbg_mortar",
      "type": "ship",
      "skin": "",
      "country": "country_germany",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "germ_cruiser_karlsruhe",
      "weapon": "germ_cruiser_karlsruhe_default",
      "type": "ship",
      "skin": "",
      "country": "country_germany",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "germ_cruiser_prinz_eugen",
      "weapon": "germ_cruiser_prinz_eugen_default",
      "type": "ship",
      "skin": "",
      "country": "country_germany",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "ussr_mkl_186_mk85",
      "weapon": "ussr_mkl_186_mk85_default",
      "type": "ship",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "ussr_destroyer_pr30bis_smelyi",
      "weapon": "ussr_destroyer_pr30bis_smelyi_default",
      "type": "ship",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "ussr_skr_pr50plo_rosomacha",
      "weapon": "ussr_skr_pr50plo_rosomacha_default",
      "type": "ship",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        2,
        5
      ]
    },
    {
      "unitName": "ussr_cruiser_zheleznyakov",
      "weapon": "ussr_cruiser_zheleznyakov_default",
      "type": "ship",
      "skin": "",
      "country": "country_ussr",
      "rank": [
        2,
        5
      ]
    },
    {
      "unitName": "uk_71ft_mgb",
      "weapon": "mk_vii_depth_charges",
      "type": "ship",
      "skin": "",
      "country": "country_britain",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "uk_corvette_orla",
      "weapon": "uk_corvette_orla_default",
      "type": "ship",
      "skin": "",
      "country": "country_britain",
      "rank": [
        2,
        5
      ]
    },
    {
      "unitName": "uk_cruiser_belfast",
      "weapon": "uk_cruiser_belfast_default",
      "type": "ship",
      "skin": "",
      "country": "country_britain",
      "rank": [
        2,
        5
      ]
    },
    {
      "unitName": "jp_pg02",
      "weapon": "srboc_smoke_grenades_launcher",
      "type": "ship",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "jp_escort_akebono_class",
      "weapon": "bomb_mortar_depth_charges",
      "type": "ship",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "jp_cruiser_yubari",
      "weapon": "jp_cruiser_yubari_default",
      "type": "ship",
      "skin": "",
      "country": "country_japan",
      "rank": [
        1,
        3
      ]
    },
    {
      "unitName": "jp_cruiser_mogami_mikuma",
      "weapon": "jp_cruiser_mogami_mikuma_default",
      "type": "ship",
      "skin": "",
      "country": "country_japan",
      "rank": [
        3,
        5
      ]
    },
    {
      "unitName": "it_p420_sparviero",
      "weapon": "it_p420_sparviero_default",
      "type": "ship",
      "skin": "",
      "country": "country_italy",
      "rank": [
        1,
        2
      ]
    },
    {
      "unitName": "it_cruiser_zara_class_pola",
      "weapon": "it_cruiser_zara_class_default",
      "type": "ship",
      "skin": "",
      "country": "country_italy",
      "rank": [
        2,
        5
      ]
    }
  ],
  "shootingTanks": {
    "country_usa": "us_m60a3_tts",
    "country_germany": "germ_leopard_1a5",
    "country_ussr": "ussr_2s25",
    "country_britain": "uk_vickers_mbt_mk_3",
    "country_japan": "jp_st_a3",
    "country_china": "cn_ptz_89",
    "country_italy": "it_b1_centauro_romor",
    "country_france": "fr_amx_32",
    "country_sweden": "sw_strv_121"
  },
  "movingTanks": {
    "country_usa": "us_m3a3_bradley",
    "country_germany": "germ_marder_1a3",
    "country_ussr": "ussr_bmp_3",
    "country_britain": "uk_ratel_20",
    "country_japan": "jp_type_87_rcv",
    "country_china": "cn_ptl_02",
    "country_italy": "it_c13_t90",
    "country_france": "fr_mars_15",
    "country_sweden": "sw_ikv_91_105"
  },
  "movingPlanes": {
    "country_usa": "f-86f-2",
    "country_germany": "me-262c-2b",
    "country_ussr": "mig-15bis_ns23",
    "country_britain": "javelin_fmk9",
    "country_japan": "f-86f-40_japan",
    "country_italy": "fiat_g91_r1",
    "country_france": "md_450b_barougan",
    "country_china": "mig-15bis_nr23_china",
    "country_sweden": "saab_a32a"
  },
  "mechanics": {
    "country_usa": {
      "n": [
        "unit_hangar_technic_idle_",
        "unit_hangar_technic_black_idle_",
        "unit_hangar_technic_asian_idle_"
      ]
    },
    "country_germany": {
      "n": "unit_hangar_technic_idle_"
    },
    "country_ussr": {
      "n": "unit_hangar_technic_idle_"
    },
    "country_britain": {
      "n": [
        "unit_hangar_technic_idle_",
        "unit_hangar_technic_black_idle_"
      ]
    },
    "country_japan": {
      "n": "unit_hangar_technic_asian_idle_"
    },
    "country_italy": {
      "n": "unit_hangar_technic_idle_"
    },
    "country_france": {
      "n": [
        "unit_hangar_technic_idle_",
        "unit_hangar_technic_black_idle_",
        "unit_hangar_technic_asian_idle_"
      ]
    },
    "country_china": {
      "n": "unit_hangar_technic_asian_idle_"
    },
    "country_sweden": {
      "n": "unit_hangar_technic_idle_"
    }
  },
  "cutscene": {
    "ship": {
      "preset": [
        {
          "id": "v1",
          "musicName": "naval/music/cutscene_offer",
          "from": [
            3001.6,
            7.0,
            -2120.9
          ],
          "to": [
            672.5,
            7.0,
            -5692.0
          ],
          "timeToStop": 500.0,
          "cameraRelativeSpeed": 0.3,
          "shootToPos": [
            5668.0,
            60.0,
            -10632.5
          ],
          "shootAfterTime": 3.0,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  0.8,
                  0.01,
                  0.7
                ],
                "to": [
                  0.75,
                  0.01,
                  0.1
                ]
              },
              {
                "from": [
                  1.0,
                  0.01,
                  0.6
                ],
                "to": [
                  0.7,
                  0.01,
                  0.1
                ]
              },
              {
                "from": [
                  1.3,
                  0.01,
                  0.5
                ],
                "to": [
                  0.66,
                  0.05,
                  0.1
                ]
              }
            ]
          }
        },
        {
          "id": "v3",
          "musicName": "naval/music/cutscene_offer",
          "from": [
            3001.6,
            7.0,
            -2120.9
          ],
          "to": [
            672.5,
            7.0,
            -5692.0
          ],
          "timeToStop": 100.0,
          "cameraRelativeSpeed": 0.9,
          "shootToPos": [
            5668.0,
            60.0,
            -10632.5
          ],
          "shootAfterTime": 3.0,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  0.1,
                  0.8,
                  0.5
                ],
                "to": [
                  0.01,
                  0.01,
                  -0.1
                ]
              },
              {
                "from": [
                  0.9,
                  0.3,
                  1.0
                ],
                "to": [
                  0.01,
                  0.01,
                  0.1
                ]
              },
              {
                "from": [
                  2.1,
                  0.2,
                  1.0
                ],
                "to": [
                  0.3,
                  0.1,
                  0.1
                ]
              }
            ]
          }
        },
        {
          "id": "v4",
          "musicName": "naval/music/cutscene_offer",
          "from": [
            3001.6,
            7.0,
            -2120.9
          ],
          "to": [
            1626.9,
            7.0,
            -6242.0
          ],
          "timeToStop": 100.0,
          "cameraRelativeSpeed": 0.5,
          "shootToPos": [
            -576.9,
            60.0,
            -10632.5
          ],
          "shootAfterTime": 3.0,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  -0.2,
                  0.1,
                  -0.2
                ],
                "to": [
                  -0.1,
                  0.03,
                  -0.1
                ],
                "roll": 15.0
              },
              {
                "from": [
                  0.6,
                  0.12,
                  -0.3
                ],
                "to": [
                  0.3,
                  0.05,
                  -0.1
                ],
                "roll": 15.0
              },
              {
                "from": [
                  1.6,
                  0.12,
                  -0.3
                ],
                "to": [
                  1.1,
                  0.1,
                  -0.1
                ],
                "roll": 0.0
              }
            ]
          }
        }
      ]
    },
    "submarine": {
      "preset": [
        {
          "id": "v1",
          "musicName": "naval/music/cutscene_offer",
          "from": [
            3001.6,
            0.0,
            -2120.9
          ],
          "to": [
            672.5,
            0.0,
            -5692.0
          ],
          "timeToStop": 500.0,
          "cameraRelativeSpeed": 0.3,
          "shootToPos": [
            5668.0,
            60.0,
            -10632.5
          ],
          "shootAfterTime": 3.0,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  0.8,
                  0.01,
                  0.7
                ],
                "to": [
                  0.75,
                  0.01,
                  0.1
                ]
              },
              {
                "from": [
                  1.0,
                  0.01,
                  0.6
                ],
                "to": [
                  0.7,
                  0.01,
                  0.1
                ]
              },
              {
                "from": [
                  1.3,
                  0.01,
                  0.5
                ],
                "to": [
                  0.66,
                  0.05,
                  0.1
                ]
              }
            ]
          }
        },
        {
          "id": "v2",
          "musicName": "naval/music/cutscene_offer",
          "from": [
            1027.1,
            0.0,
            -891.5
          ],
          "to": [
            1094.1,
            0.0,
            -3400.1
          ],
          "timeToStop": 500.0,
          "cameraRelativeSpeed": 1.0,
          "shootToPos": [
            5668.0,
            60.0,
            -10632.5
          ],
          "shootAfterTime": 3.0,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  3.5,
                  0.01,
                  -1.5
                ],
                "to": [
                  1.5,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  -1.2,
                  0.15,
                  -1.0
                ],
                "to": [
                  0.35,
                  0.1,
                  0.0
                ]
              }
            ]
          }
        }
      ]
    },
    "tank": {
      "preset": [
        {
          "id": "v1",
          "musicName": "naval/music/cutscene_offer_tanks",
          "from": [
            421.5,
            139.8,
            3611.5
          ],
          "to": [
            442.6,
            139.8,
            3601.2
          ],
          "startSpeed": 4.0,
          "timeToStop": 0.7,
          "cameraRelativeSpeed": 1.2,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 2.2,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  0.1,
                  0.7,
                  2.0
                ],
                "to": [
                  -0.1,
                  0.6,
                  0.1
                ]
              },
              {
                "from": [
                  1.0,
                  0.5,
                  1.5
                ],
                "to": [
                  0.0,
                  0.4,
                  0.1
                ]
              },
              {
                "from": [
                  2.1,
                  0.3,
                  1.5
                ],
                "to": [
                  0.0,
                  0.2,
                  0.0
                ]
              }
            ]
          }
        },
        {
          "id": "v3",
          "musicName": "naval/music/cutscene_offer_tanks",
          "from": [
            421.5,
            139.8,
            3611.5
          ],
          "to": [
            442.6,
            139.8,
            3601.2
          ],
          "startSpeed": 4.0,
          "timeToStop": 0.7,
          "cameraRelativeSpeed": 1.9,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 2.2,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  -0.8,
                  2.0,
                  0.2
                ],
                "to": [
                  0.1,
                  0.1,
                  -0.1
                ]
              },
              {
                "from": [
                  0.6,
                  1.0,
                  1.2
                ],
                "to": [
                  0.1,
                  0.2,
                  0.1
                ]
              },
              {
                "from": [
                  1.8,
                  0.5,
                  1.5
                ],
                "to": [
                  0.15,
                  0.2,
                  0.1
                ]
              }
            ]
          }
        },
        {
          "id": "v4",
          "musicName": "naval/music/cutscene_offer_tanks",
          "from": [
            421.5,
            139.8,
            3611.5
          ],
          "to": [
            442.6,
            139.8,
            3601.2
          ],
          "startSpeed": 4.0,
          "timeToStop": 0.7,
          "cameraRelativeSpeed": 1.9,
          "shootToPos": [
            2022.3,
            30.0,
            1690.0
          ],
          "shootAfterTime": 2.2,
          "numShots": 1,
          "cameraPath": {
            "point": [
              {
                "from": [
                  -1.5,
                  0.1,
                  -1.5
                ],
                "to": [
                  -0.1,
                  0.1,
                  -0.1
                ]
              },
              {
                "from": [
                  0.5,
                  0.3,
                  -1.3
                ],
                "to": [
                  0.0,
                  0.1,
                  -0.1
                ]
              },
              {
                "from": [
                  3.0,
                  0.5,
                  -0.8
                ],
                "to": [
                  0.1,
                  0.2,
                  -0.1
                ]
              }
            ]
          },
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2163.9,
                  8.05,
                  1666.9
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_1": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  1541.8,
                  8.05,
                  4677.3
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_2": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  -663.2,
                  8.05,
                  -3826.3
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_3": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  1304.3,
                  8.05,
                  -992.9
                ]
              ],
              "objLayer": 0,
              "props": {}
            }
          }
        }
      ]
    },
    "fighter": {
      "preset": [
        {
          "id": "v1",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            4249.6,
            30.0,
            1367.6
          ],
          "to": [
            -860.0,
            30.0,
            -188.2
          ],
          "startRoll": 0.0,
          "startSpeed": 200.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": {
            "speed": 2.75,
            "point": [
              {
                "from": [
                  -2.0,
                  0.0,
                  -1.0
                ],
                "to": [
                  -2.0,
                  -0.5,
                  0.0
                ]
              },
              {
                "from": [
                  1.25,
                  0.0,
                  -1.0
                ],
                "to": [
                  -0.5,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  2.5,
                  0.2,
                  0.0
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  3.0,
                  0.5,
                  1.5
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ]
          },
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  3204.3,
                  30.0,
                  1376.3
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_1": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2422.5,
                  30.0,
                  1356.3
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_2": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  1469.2,
                  30.0,
                  1044.2
                ]
              ],
              "objLayer": 0,
              "props": {}
            }
          }
        },
        {
          "id": "v2",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            4249.6,
            30.0,
            1367.6
          ],
          "to": [
            -860.0,
            30.0,
            -188.2
          ],
          "startRoll": 0.0,
          "startSpeed": 200.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": {
            "speed": 2.75,
            "point": [
              {
                "from": [
                  -2.0,
                  0.0,
                  1.0
                ],
                "to": [
                  -2.0,
                  -0.5,
                  0.0
                ]
              },
              {
                "from": [
                  1.25,
                  0.0,
                  1.0
                ],
                "to": [
                  -0.5,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  2.5,
                  0.2,
                  0.0
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  3.0,
                  0.5,
                  -1.5
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ]
          },
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  3204.3,
                  30.0,
                  1376.3
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_1": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2422.5,
                  30.0,
                  1356.3
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_2": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  1469.2,
                  30.0,
                  1044.2
                ]
              ],
              "objLayer": 0,
              "props": {}
            }
          }
        },
        {
          "id": "v3",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            4959.7,
            650.0,
            -250.5
          ],
          "to": [
            1906.8,
            650.2,
            2802.4
          ],
          "startRoll": 70.0,
          "startSpeed": 200.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": [
            {
              "relative": false,
              "speed": 40.0,
              "fov": 5.0,
              "point": [
                {
                  "from": [
                    4651.2,
                    635.0,
                    467.5
                  ],
                  "to": [
                    -20.0,
                    -18.0,
                    -25.0
                  ]
                },
                {
                  "from": [
                    4639.3,
                    635.0,
                    428.6
                  ],
                  "to": [
                    0.0,
                    2.0,
                    0.0
                  ]
                }
              ]
            },
            {
              "speed": 2.2,
              "fov": 5.0,
              "point": [
                {
                  "from": [
                    -1.5,
                    0.0,
                    -1.0
                  ],
                  "to": [
                    -1.5,
                    0.0,
                    0.0
                  ]
                },
                {
                  "from": [
                    1.25,
                    0.0,
                    -1.0
                  ],
                  "to": [
                    -0.5,
                    0.0,
                    0.0
                  ]
                },
                {
                  "from": [
                    3.0,
                    0.75,
                    1.5
                  ],
                  "to": [
                    0.0,
                    -0.2,
                    0.0
                  ]
                }
              ]
            }
          ],
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  4925.8,
                  650.0,
                  3.3
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_1": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  4255.2,
                  650.0,
                  362.5
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_2": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  3679.4,
                  650.0,
                  672.4
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_3": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  3135.0,
                  650.0,
                  896.6
                ]
              ],
              "objLayer": 0,
              "props": {}
            }
          }
        },
        {
          "id": "v4",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            4795.2,
            550.0,
            1497.5
          ],
          "to": [
            2248.3,
            550.2,
            1354.1
          ],
          "startRoll": -70.0,
          "startSpeed": 200.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": [
            {
              "relative": false,
              "speed": 40.0,
              "fov": 5.0,
              "point": [
                {
                  "from": [
                    4247.9,
                    435.0,
                    1929.1
                  ],
                  "to": [
                    -20.0,
                    -18.0,
                    -25.0
                  ]
                },
                {
                  "from": [
                    4238.8,
                    435.0,
                    1968.7
                  ],
                  "to": [
                    0.0,
                    2.0,
                    0.0
                  ]
                }
              ]
            },
            {
              "speed": 2.2,
              "fov": 5.0,
              "point": [
                {
                  "from": [
                    -1.5,
                    0.0,
                    1.0
                  ],
                  "to": [
                    -1.5,
                    0.0,
                    0.0
                  ]
                },
                {
                  "from": [
                    1.25,
                    0.0,
                    1.0
                  ],
                  "to": [
                    -0.5,
                    0.0,
                    0.0
                  ]
                },
                {
                  "from": [
                    3.0,
                    0.75,
                    -1.5
                  ],
                  "to": [
                    0.0,
                    -0.2,
                    0.0
                  ]
                }
              ]
            }
          ],
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  4715.5,
                  550.0,
                  1700.4
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_1": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  3955.1,
                  550.0,
                  1676.1
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_2": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  3301.5,
                  550.0,
                  1656.6
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_3": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2717.9,
                  550.0,
                  1578.6
                ]
              ],
              "objLayer": 0,
              "props": {}
            }
          }
        }
      ]
    },
    "bomber": {
      "preset": [
        {
          "id": "v1",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            3560.2,
            454.0,
            -2529.6
          ],
          "to": [
            145.0,
            488.05,
            -3397.9
          ],
          "startRoll": 20.0,
          "startSpeed": 200.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": {
            "speed": 1.5,
            "point": [
              {
                "from": [
                  -2.0,
                  -0.5,
                  0.2
                ],
                "to": [
                  -2.0,
                  -0.5,
                  -0.5
                ]
              },
              {
                "from": [
                  -0.5,
                  0.0,
                  2.2
                ],
                "to": [
                  -0.5,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  1.3,
                  0.3,
                  1.5
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  2.8,
                  0.3,
                  1.8
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ]
          },
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2861.7,
                  454.8,
                  -2399.5
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_2": [
              {
                "type": "Point",
                "tm": [
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2093.1,
                    454.8,
                    -2395.6
                  ]
                ],
                "objLayer": 0,
                "props": {}
              },
              {
                "type": "Point",
                "tm": [
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1292.5,
                    454.8,
                    -2660.5
                  ]
                ],
                "objLayer": 0,
                "props": {}
              }
            ]
          }
        },
        {
          "id": "v2",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            3560.2,
            454.0,
            -2529.6
          ],
          "to": [
            145.0,
            488.05,
            -3397.9
          ],
          "startRoll": -20.0,
          "startSpeed": 200.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": {
            "speed": 1.5,
            "point": [
              {
                "from": [
                  -2.0,
                  -0.5,
                  -0.2
                ],
                "to": [
                  -2.0,
                  -0.5,
                  0.5
                ]
              },
              {
                "from": [
                  -0.5,
                  0.0,
                  -2.2
                ],
                "to": [
                  -0.5,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  1.3,
                  0.3,
                  -1.5
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              {
                "from": [
                  2.8,
                  0.3,
                  -1.8
                ],
                "to": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ]
          },
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2861.7,
                  454.8,
                  -2399.5
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_2": [
              {
                "type": "Point",
                "tm": [
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    2093.1,
                    454.8,
                    -2395.6
                  ]
                ],
                "objLayer": 0,
                "props": {}
              },
              {
                "type": "Point",
                "tm": [
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    0.0,
                    0.0,
                    0.0
                  ],
                  [
                    1292.5,
                    454.8,
                    -2660.5
                  ]
                ],
                "objLayer": 0,
                "props": {}
              }
            ]
          }
        },
        {
          "id": "v3",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            3745.9,
            200.0,
            -1649.9
          ],
          "to": [
            11.1,
            275.0,
            -3187.9
          ],
          "startRoll": 10.0,
          "startSpeed": 250.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": {
            "speed": 1.3,
            "point": [
              {
                "from": [
                  -1.5,
                  0.4,
                  -0.8
                ],
                "to": [
                  -3.0,
                  -0.3,
                  0.5
                ]
              },
              {
                "from": [
                  0.9,
                  0.4,
                  -0.6
                ],
                "to": [
                  0.0,
                  -0.2,
                  0.0
                ]
              },
              {
                "from": [
                  2.2,
                  0.7,
                  1.0
                ],
                "to": [
                  0.0,
                  0.0,
                  0.1
                ]
              }
            ]
          },
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  -0.5
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2247.5,
                  200.0,
                  -2256.7
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_1": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  1447.1,
                  200.0,
                  -2674.0
                ]
              ],
              "objLayer": 0,
              "props": {}
            }
          }
        },
        {
          "id": "v4",
          "musicName": "naval/music/cutscene_offer_planes",
          "from": [
            3183.9,
            650.0,
            -1748.8
          ],
          "to": [
            1352.6,
            650.0,
            -2557.3
          ],
          "startRoll": -10.0,
          "startSpeed": 200.0,
          "shootToPos": [
            2022.3,
            8.0,
            1615.1
          ],
          "shootAfterTime": 5.2,
          "numShots": 50,
          "cameraPath": {
            "speed": 1.3,
            "point": [
              {
                "from": [
                  -1.5,
                  0.4,
                  0.8
                ],
                "to": [
                  -3.0,
                  -0.3,
                  -0.5
                ]
              },
              {
                "from": [
                  0.9,
                  0.4,
                  0.6
                ],
                "to": [
                  0.0,
                  -0.2,
                  0.0
                ]
              },
              {
                "from": [
                  2.2,
                  0.7,
                  -1.0
                ],
                "to": [
                  0.0,
                  0.0,
                  -0.1
                ]
              }
            ]
          },
          "way": {
            "wp_0": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  -0.5
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  2781.2,
                  650.0,
                  -1892.2
                ]
              ],
              "objLayer": 0,
              "props": {}
            },
            "wp_1": {
              "type": "Point",
              "tm": [
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  1794.7,
                  650.0,
                  -2763.1
                ]
              ],
              "objLayer": 0,
              "props": {}
            }
          }
        }
      ]
    }
  },
  "procCamera": [
    {
      "fov": 70.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "main_caliber_turret_01_dm",
          "offset": [
            3.0,
            5.0,
            1.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_01_dm",
          "offset": [
            3.0,
            5.0,
            -5.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "main_caliber_turret_01_dm",
          "offset": [
            -2.0,
            -3.0,
            1.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_01_dm",
          "offset": [
            2.0,
            3.0,
            -1.0
          ]
        }
      }
    },
    {
      "fov": 100.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "main_caliber_turret_02_dm",
          "offset": [
            6.0,
            1.0,
            -3.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_02_dm",
          "offset": [
            3.0,
            1.0,
            -3.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "main_caliber_turret_02_dm",
          "offset": [
            -2.0,
            -3.0,
            1.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_02_dm",
          "offset": [
            2.0,
            3.0,
            -1.0
          ]
        }
      }
    },
    {
      "fov": 100.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "main_caliber_turret_03_dm",
          "offset": [
            3.0,
            1.0,
            -3.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_03_dm",
          "offset": [
            6.0,
            1.0,
            -3.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "main_caliber_turret_03_dm",
          "offset": [
            -2.0,
            -3.0,
            1.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_03_dm",
          "offset": [
            2.0,
            3.0,
            -1.0
          ]
        }
      }
    },
    {
      "fov": 80.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "main_caliber_turret_04_dm",
          "offset": [
            3.0,
            1.0,
            -3.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_04_dm",
          "offset": [
            6.0,
            1.0,
            -3.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "main_caliber_turret_04_dm",
          "offset": [
            -2.0,
            -3.0,
            1.0
          ]
        },
        "end": {
          "nodeName": "main_caliber_turret_04_dm",
          "offset": [
            2.0,
            3.0,
            -1.0
          ]
        }
      }
    },
    {
      "fov": 80.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "bone_flag_01",
          "offset": [
            6.0,
            1.0,
            -3.0
          ]
        },
        "end": {
          "nodeName": "bone_flag_01",
          "offset": [
            3.0,
            1.0,
            -3.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "bone_flag_01",
          "offset": [
            -2.0,
            -3.0,
            1.0
          ]
        },
        "end": {
          "nodeName": "bone_flag_01",
          "offset": [
            2.0,
            3.0,
            -1.0
          ]
        }
      }
    },
    {
      "fov": 110.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "pilot_dm",
          "offset": [
            3.0,
            1.0,
            5.0
          ]
        },
        "end": {
          "nodeName": "pilot_dm",
          "offset": [
            6.0,
            2.0,
            -2.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "pilot_dm",
          "offset": [
            -1.0,
            -1.0,
            -2.0
          ]
        },
        "end": {
          "nodeName": "pilot_dm",
          "offset": [
            1.0,
            2.0,
            2.0
          ]
        }
      }
    },
    {
      "fov": 60.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "wing_r_dm",
          "offset": [
            3.0,
            1.0,
            5.0
          ]
        },
        "end": {
          "nodeName": "wing_r_dm",
          "offset": [
            6.0,
            2.0,
            -2.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "wing_r_dm",
          "offset": [
            -1.0,
            -1.0,
            -2.0
          ]
        },
        "end": {
          "nodeName": "wing_r_dm",
          "offset": [
            1.0,
            2.0,
            2.0
          ]
        }
      }
    },
    {
      "fov": 60.0,
      "zNear": 0.05,
      "time": 7.0,
      "from": {
        "start": {
          "nodeName": "wing_l_dm",
          "offset": [
            3.0,
            1.0,
            5.0
          ]
        },
        "end": {
          "nodeName": "wing_l_dm",
          "offset": [
            6.0,
            2.0,
            -2.0
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "wing_l_dm",
          "offset": [
            -1.0,
            -1.0,
            -2.0
          ]
        },
        "end": {
          "nodeName": "wing_l_dm",
          "offset": [
            1.0,
            2.0,
            2.0
          ]
        }
      }
    },
    {
      "fov": 70.0,
      "zNear": 0.05,
      "time": 8.0,
      "from": {
        "start": {
          "nodeName": "track_l_dm",
          "offset": [
            0.1,
            1.0,
            0.1
          ]
        },
        "end": {
          "nodeName": "track_l_dm",
          "offset": [
            3.0,
            1.0,
            1.1
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "track_l_dm",
          "offset": [
            0.1,
            1.0,
            -0.6
          ]
        },
        "end": {
          "nodeName": "track_l_dm",
          "offset": [
            0.1,
            2.0,
            0.6
          ]
        }
      }
    },
    {
      "fov": 70.0,
      "zNear": 0.05,
      "time": 8.0,
      "from": {
        "start": {
          "nodeName": "track_r_dm",
          "offset": [
            0.1,
            1.0,
            0.1
          ]
        },
        "end": {
          "nodeName": "track_r_dm",
          "offset": [
            3.0,
            1.0,
            1.1
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "track_r_dm",
          "offset": [
            0.1,
            1.0,
            -0.6
          ]
        },
        "end": {
          "nodeName": "track_r_dm",
          "offset": [
            0.1,
            2.0,
            0.6
          ]
        }
      }
    },
    {
      "fov": 70.0,
      "zNear": 0.05,
      "time": 8.0,
      "from": {
        "start": {
          "nodeName": "wheel_l_01_dm",
          "offset": [
            0.1,
            1.0,
            0.1
          ]
        },
        "end": {
          "nodeName": "wheel_l_01_dm",
          "offset": [
            3.0,
            1.0,
            1.1
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "wheel_l_01_dm",
          "offset": [
            0.1,
            1.0,
            -0.6
          ]
        },
        "end": {
          "nodeName": "wheel_l_01_dm",
          "offset": [
            0.1,
            2.0,
            0.6
          ]
        }
      }
    },
    {
      "fov": 70.0,
      "zNear": 0.05,
      "time": 8.0,
      "from": {
        "start": {
          "nodeName": "wheel_r_01_dm",
          "offset": [
            0.1,
            1.0,
            0.1
          ]
        },
        "end": {
          "nodeName": "wheel_r_01_dm",
          "offset": [
            3.0,
            1.0,
            1.1
          ]
        }
      },
      "to": {
        "start": {
          "nodeName": "wheel_r_01_dm",
          "offset": [
            0.1,
            1.0,
            -0.6
          ]
        },
        "end": {
          "nodeName": "wheel_r_01_dm",
          "offset": [
            0.1,
            2.0,
            0.6
          ]
        }
      }
    }
  ]
}