{
  "fov": 65.0,
  "objectSphereDefaultScreenAspectRatio": 1.177777,
  "objectSphereViscosity": 0.333,
  "objectSphereAirplaneYFactor": 0.65,
  "objectSphereTankYFactor": 0.75,
  "spheroidFov": [
    45.0,
    65.0
  ],
  "cameraTargetPos": [
    -2840.0,
    1.0,
    760.0
  ],
  "cameraRelativePos": [
    0.14,
    1.54,
    12.1
  ],
  "yScale": 0.5,
  "cameraPlanes": [
    0.05,
    20000.0
  ],
  "fovRange": [
    65.0,
    65.0
  ],
  "vertRange": [
    -10.0,
    70.0
  ],
  "rotationSpeed": 90.0,
  "vrotationSpeed": 90.0,
  "defaultDir": [
    325.0,
    5.0
  ],
  "passiveRotSpeed": 1.0,
  "minCamAlt": 1.5,
  "zoomSpeed": 40.0,
  "shakeSpeed": 0.0,
  "shakeRange": [
    0.0,
    0.0
  ],
  "cursorSpeed": [
    100.0,
    100.0
  ],
  "decalRotationSpeed": 90.0,
  "decalScaleSpeed": 0.5,
  "decalScaleRange": [
    0.1,
    3.0
  ],
  "weather": "hangar_weather",
  "hqWeather": "hangar_weather",
  "level": "levels/pacific_islands.bin",
  "defCameraTime": [
    5.0,
    10.0
  ],
  "fadeTime": [
    0.6,
    0.4
  ],
  "mouseRotationSpeed": 0.002,
  "mouseZoomSpeed": 0.0001333,
  "mouseDecalRotSpeed": 0.0002,
  "mouseDecalSizeSpeed": 0.001,
  "dof_near_proc_cam_settings": [
    0.7,
    0.1,
    0.003
  ],
  "dof_far_proc_cam_settings": [
    15.0,
    35.0,
    0.008
  ],
  "dof_near_settings": [
    3.0,
    0.1,
    0.1
  ],
  "dof_near_base_radius": 7.0,
  "dof_far_base_radius": 10.0,
  "dof_far_settings_unzoom": [
    50.0,
    1000.0,
    0.0
  ],
  "dof_far_settings_zoom": [
    10.0,
    40.0,
    0.001
  ],
  "timeForMouselookCamera": 14.0,
  "timeToIdle": 15.0,
  "additionalHangarCameraBias": 0.13,
  "fmGearsSpringsCoeffMul": 1.0,
  "modelVerticalShift": 0.0,
  "cameraAngleViscosity": 1.5,
  "countDecalsAtUnitInHangar": 4,
  "hangarMission": "gameData/scenes/hangar_water_mission.blk",
  "hangarSoundEngineMult": 0.4,
  "hangarSoundMult": 0.15,
  "buoyUnitName": "anchor_buoy",
  "allowShipMoveByY": true,
  "useHmapSubdiv": true,
  "modelRotation": 0.0,
  "modelPos": [
    -2840.0,
    1.0,
    760.0
  ],
  "unitPos": [
    {
      "hangarPlace": "aircraft",
      "modelPos": [
        379.2,
        30.0,
        594.8
      ],
      "modelRotation": -10.0,
      "unitOffset": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "hangarPlace": "tank",
      "modelPos": [
        13.9,
        45.0,
        -640.3
      ],
      "modelRotation": -102.0,
      "unitOffset": [
        0.0,
        0.0,
        0.0
      ],
      "cameraEllipsoidWeights": [
        0.3,
        0.0,
        0.0,
        0.9
      ]
    },
    {
      "hangarPlace": "hydroplane",
      "modelPos": [
        -2663.0,
        1.0,
        180.0
      ],
      "modelRotation": 125.0,
      "unitOffset": [
        0.0,
        0.0,
        0.0
      ],
      "unitOnWater": true
    },
    {
      "hangarPlace": "ship",
      "modelPos": [
        -2840.0,
        1.0,
        760.0
      ],
      "modelRotation": -132.0,
      "unitOffset": [
        0.0,
        4.0,
        -5.0
      ],
      "unitOnWater": true,
      "cameraEllipsoidWeights": [
        0.1,
        0.1,
        0.1,
        0.7
      ],
      "cameraLookatEllipseScale": 0.35,
      "cameraMinDistanceToModel": 40.0
    }
  ],
  "env": [
    {
      "env": "16.30",
      "weight": 10.0,
      "compatibilityWeight": 1.0
    },
    {
      "env": "16.30",
      "weight": 1.0,
      "compatibilityWeight": 0.0
    }
  ],
  "shootingTanks": {
    "country_usa": "",
    "country_germany": "",
    "country_ussr": "",
    "country_britain": "",
    "country_japan": "",
    "country_china": "",
    "country_italy": "",
    "country_france": "",
    "country_sweden": ""
  },
  "movingTanks": {
    "country_usa": "",
    "country_germany": "",
    "country_ussr": "",
    "country_britain": "",
    "country_japan": "",
    "country_china": "",
    "country_italy": "",
    "country_france": "",
    "country_sweden": ""
  },
  "movingPlanes": {
    "country_usa": "",
    "country_germany": "",
    "country_ussr": "",
    "country_britain": "",
    "country_japan": "",
    "country_italy": "",
    "country_france": "",
    "country_china": "",
    "country_sweden": ""
  },
  "mechanics": {
    "country_usa": {},
    "country_germany": {},
    "country_ussr": {},
    "country_britain": {},
    "country_japan": {},
    "country_italy": {},
    "country_france": {},
    "country_china": {},
    "country_sweden": {}
  }
}