{
  "reloadTimeMult": {
    "reloadTimeMult": 1.5,
    "actionTime": 30.0,
    "isStopOnRepair": true,
    "toolkitRepairTime": 0.0
  },
  "shotFreqMult": {
    "shotFreqMult": 0.5,
    "actionTime": 60.0,
    "isStopOnRepair": true,
    "toolkitRepairTime": 0.0
  },
  "shotFreqMult2": {
    "shotFreqMult": 0.5,
    "actionTime": 60.0,
    "isStopOnRepair": true,
    "toolkitRepairTime": 0.0
  },
  "maxSpeedMult": {
    "maxSpeedMult": 0.5,
    "actionTime": 30.0,
    "isStopOnRepair": true,
    "toolkitRepairTime": 0.0
  },
  "moveControl": {
    "allowMoveControl": false,
    "actionTime": 30.0,
    "isStopOnRepair": true,
    "toolkitRepairTime": 0.0
  },
  "throttleBlock": {
    "gearBlockValue": 0.5,
    "actionTime": 30.0,
    "isStopOnRepair": true,
    "toolkitRepairTime": 0.0
  }
}