{
  "unlockable": [
    {
      "id": "first_blood",
      "type": "streak",
      "amount_warpoints": 250,
      "showEnemy": true,
      "userstat_stat_id": "first_kill",
      "mode": {
        "type": "firstKill",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "final_blow",
      "type": "streak",
      "amount_warpoints": 250,
      "isAfterFlight": true,
      "userstat_stat_id": "last_kill",
      "mode": {
        "type": "finalBlow",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "heroic_mission_maker",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "first_and_last_kill",
      "mode": {
        "type": "unlocks",
        "unlock": [
          "first_blood",
          "final_blow"
        ]
      }
    },
    {
      "id": "trophy_near_tankman",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "top_killer",
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 2,
        "maxVal": 6,
        "bestId": "trophy_near_tankman",
        "isShip": false,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "trophy_near_survivor",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "top_survivor",
      "mode": {
        "type": "killedPlayersBest",
        "maxVal": 100,
        "bestId": "trophy_near_survivor",
        "includeBots": true,
        "noDeaths": true,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "trophy_near_punisher",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "top_uprank_killer",
      "mode": {
        "type": "killedPlayersBest",
        "maxVal": 2,
        "bestId": "trophy_near_punisher",
        "includeBots": true,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              3
            ]
          }
        ]
      }
    },
    {
      "id": "trophy_near_punisher_ship",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "top_uprank_killer",
      "mode": {
        "type": "killedPlayersBest",
        "maxVal": 1,
        "bestId": "trophy_near_punisher_ship",
        "includeBots": true,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "missionType",
            "missionType": 6
          }
        ]
      }
    },
    {
      "id": "trophy_near_wingman",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "top_assists",
      "mode": {
        "type": "assistAirBest",
        "maxVal": 4,
        "bestId": "trophy_near_wingman",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "trophy_near_ship",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "top_killer",
      "mode": {
        "type": "bestDmgShips",
        "maxVal": 400,
        "bestId": "trophy_near_ship",
        "isShip": true,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          }
        ]
      }
    },
    {
      "id": "heroic_tankman",
      "type": "streak",
      "userstat_stat_id": [
        "top_killer_hero",
        ""
      ],
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 2,
        "minVal": 7,
        "maxVal": 100,
        "bestId": "heroic_tankman",
        "isShip": false,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "heroic_ship",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_killer_hero",
      "mode": {
        "type": "bestDmgShips",
        "minVal": 400,
        "bestId": "heroic_ship",
        "isShip": true,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          }
        ]
      }
    },
    {
      "id": "heroic_survivor",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_survivor_hero",
      "mode": {
        "type": "killedPlayersBest",
        "minVal": 5,
        "bestId": "heroic_survivor",
        "includeBots": true,
        "noDeaths": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "heroic_punisher",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_uprank_killer_hero",
      "mode": {
        "type": "killedPlayersBest",
        "minVal": 3,
        "bestId": "heroic_punisher",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              3
            ]
          }
        ]
      }
    },
    {
      "id": "heroic_punisher_ship",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_uprank_killer_hero",
      "mode": {
        "type": "killedPlayersBest",
        "minVal": 2,
        "bestId": "heroic_punisher_ship",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "missionType",
            "missionType": 6
          }
        ]
      }
    },
    {
      "id": "heroic_wingman",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_assists_hero",
      "mode": {
        "type": "assistAirBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "minVal": 5,
        "bestId": "heroic_wingman",
        "useBestScoreWTM": true,
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "last_man_standing",
      "type": "streak",
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "last_alive",
      "mode": {
        "type": "lastManStanding",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "killStreak_fighter_survived",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "fighter_survived",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killStreakSurvive",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "playerType",
            "unitType": "typeFighter",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "killStreak_attacker_survived",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        300.0,
        300.0,
        300.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "attacker_survived",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killStreakSurvive",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "playerType",
            "unitType": "typeStormovik",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "killStreak_bomber_survived",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        300.0,
        300.0,
        300.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "bomber_survived",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killStreakSurvive",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "playerType",
            "unitType": "typeBomber",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "defender_fighter",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 50,
      "isMultiStage": true,
      "wpA": [
        50.0,
        50.0,
        50.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "fighter_air_saver",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 50
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeFighter"
          }
        ]
      }
    },
    {
      "id": "defender_bomber",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 250,
      "isMultiStage": true,
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "bomber_air_saver",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 250
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": [
              "typeBomber",
              "typeStormovik"
            ]
          }
        ]
      }
    },
    {
      "id": "defender_water",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "saver",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeWater"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          }
        ]
      }
    },
    {
      "id": "defender_ground",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "saver",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeTank"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          }
        ]
      }
    },
    {
      "id": "defender_tank",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 50,
      "isMultiStage": true,
      "wpA": [
        50.0,
        50.0,
        50.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "saver",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 50
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeTank",
            "exceptMe": true
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "defender_ship",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "saver",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 50
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "enemyOffender",
            "oflag": "typeWater"
          },
          {
            "type": "offenderType",
            "unitType": [
              "ship",
              "boat"
            ]
          }
        ]
      }
    },
    {
      "id": "multi_kill_air",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        500.0,
        500.0,
        500.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "multi_kill_air",
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killedPlayersTimed",
        "num": 100,
        "delay": [
          10,
          30,
          30
        ],
        "airOnly": true,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "multi_kill_ship",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "multi_kill",
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killedGroundTimed",
        "num": 100,
        "delay": [
          5,
          5,
          5
        ],
        "isShip": true,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "multi_kill_ground",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "useStageWp": true,
      "userstat_stat_id": "multi_kill",
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killedGroundTimed",
        "num": 100,
        "delay": [
          5,
          5,
          5
        ],
        "isShip": false,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "squad_kill",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 250,
      "isMultiStage": true,
      "wpA": [
        100.0,
        300.0,
        400.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "squad_kill",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": [
          100,
          300,
          400
        ]
      },
      "mode": {
        "type": "squadKills",
        "num": 100,
        "distAir": 1000.0,
        "distTank": 100.0,
        "distShip": 1000.0,
        "distBoat": 200.0,
        "distMix": 3000.0,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "squad_assist",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 250,
      "isMultiStage": true,
      "wpA": [
        100.0,
        300.0,
        400.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "squad_assist",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": [
          100,
          300,
          400
        ]
      },
      "mode": {
        "type": "squadAssists",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "squad_best",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "squad_best",
      "mode": {
        "type": "squadBest",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_base_capturer",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "capture_streak",
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "captures",
        "num": 100,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_base_defender",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 200,
      "isMultiStage": true,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "capture_defend_streak",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 200
      },
      "mode": {
        "type": "interruptCapturing",
        "num": 100,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_shadow_assassin",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 100,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        1.0,
        1.0,
        1.0
      ],
      "wpC": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "hitless_kill",
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killWithoutHit",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "global_avenge_self",
      "type": "streak",
      "amount_warpoints": 200,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "revenge",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 200
      },
      "mode": {
        "type": "killLastOffender",
        "num": 100,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "global_avenge_friendly",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "avenge",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "killLastTeamOffender",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "tank_die_hard",
      "type": "streak",
      "isAfterFlight": false,
      "amount_exp": 0,
      "amount_warpoints": 300,
      "userstat_stat_id": "survive_hits",
      "mode": {
        "type": "hitWithoutDeath",
        "num": 10,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "tank_sniper_shot",
      "type": "streak",
      "amount_warpoints": 100,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "sniper",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 100
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetDistance",
            "distance": 500.0
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "targetType",
            "unitType": "tank"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          }
        ]
      }
    },
    {
      "id": "tank_kill_without_fail",
      "type": "streak",
      "amount_warpoints": 200,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        200.0,
        200.0,
        200.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "accurate_kill",
      "stage": {
        "param": 3,
        "amount_exp": 0,
        "amount_warpoints": [
          200,
          200,
          200
        ]
      },
      "mode": {
        "type": "killWithoutMiss",
        "num": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "global_kills_without_death",
      "type": "streak",
      "amount_warpoints": 150,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        50.0,
        50.0,
        50.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "single_life_killstreak",
      "stage": {
        "param": 3,
        "amount_exp": 0,
        "amount_warpoints": [
          150,
          150,
          150
        ]
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "includeBots": true,
        "inRow": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "tank_best_antiAircraft",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "killed_air_best",
      "mode": {
        "type": "killedAirBest",
        "maxVal": 100,
        "minVal": 3,
        "bestId": "tank_best_antiAircraft",
        "includeBots": true,
        "useBestScoreWTM": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "tank"
          },
          {
            "type": "targetType",
            "unitType": "aircraft"
          }
        ]
      }
    },
    {
      "id": "row_air_assist",
      "type": "streak",
      "isAfterFlight": false,
      "amount_warpoints": 150,
      "isMultiStage": true,
      "wpA": [
        100.0,
        100.0,
        100.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "air_assist",
      "stage": {
        "param": 3,
        "amount_exp": 0,
        "amount_warpoints": 150
      },
      "mode": {
        "type": "assistUnits",
        "num": 100,
        "inRow": true,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "uprank_kill_grade_1",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 250,
      "isAfterFlight": false,
      "userstat_stat_id": "uprank_kill",
      "mode": {
        "type": "killedPlayers",
        "num": 1,
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 1.0,
            "diffBRMax": 2.0001
          },
          {
            "type": "sameUnitType",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "uprank_kill_grade_2",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 2500,
      "isAfterFlight": false,
      "userstat_stat_id": "uprank_kill_grade_2",
      "mode": {
        "type": "killedPlayers",
        "num": 1,
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 2.0001,
            "diffBRMax": 5.0001
          },
          {
            "type": "sameUnitType",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "uprank_kill_grade_3",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 5000,
      "isAfterFlight": false,
      "userstat_stat_id": "uprank_kill_grade_3",
      "mode": {
        "type": "killedPlayers",
        "num": 1,
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "higherBR",
            "diffBR": 5.0001,
            "diffBRMax": 100.0
          },
          {
            "type": "sameUnitType",
            "controlled": true
          }
        ]
      }
    },
    {
      "id": "ship_anti_artillery",
      "type": "streak",
      "amount_warpoints": 250,
      "isMultiStage": true,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_anti_artillery",
      "stage": [
        {
          "param": 5,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 10,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 15,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 20,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 25,
          "amount_exp": 0,
          "amount_warpoints": 250
        }
      ],
      "mode": {
        "type": "criticalHitByType",
        "num": 25,
        "critType": "gun",
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "targetType",
            "unitType": "ship"
          },
          {
            "type": "gameModeInfoString",
            "name": "name",
            "exactName": true,
            "value": [
              "ship_new_players_battle_single",
              "ship_new_players_battle_coop",
              "ship_event_in_random_battles_arcade"
            ]
          }
        ]
      }
    },
    {
      "id": "pirate_ship_anti_artillery",
      "type": "streak",
      "amount_warpoints": 250,
      "isMultiStage": true,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_anti_artillery",
      "stage": [
        {
          "param": 5,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 10,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 15,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 20,
          "amount_exp": 0,
          "amount_warpoints": 250
        },
        {
          "param": 25,
          "amount_exp": 0,
          "amount_warpoints": 250
        }
      ],
      "mode": {
        "type": "criticalHitByType",
        "num": 25,
        "critType": "gun",
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "targetType",
            "unitType": "ship"
          },
          {
            "type": "gameModeInfoString",
            "name": "name",
            "exactName": true,
            "value": "event_1_april_pirates"
          }
        ]
      }
    },
    {
      "id": "ship_anti_steering",
      "type": "streak",
      "amount_warpoints": 250,
      "isMultiStage": true,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_anti_steering",
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 2,
        "amount_exp": 0,
        "amount_warpoints": 250
      },
      "mode": {
        "type": "criticalHitByType",
        "num": 5,
        "critType": "control",
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "targetType",
            "unitType": "ship"
          },
          {
            "type": "gameModeInfoString",
            "name": "name",
            "exactName": true,
            "value": [
              "ship_new_players_battle_single",
              "ship_new_players_battle_coop",
              "ship_event_in_random_battles_arcade"
            ]
          }
        ]
      }
    },
    {
      "id": "pirate_ship_anti_steering",
      "type": "streak",
      "amount_warpoints": 250,
      "isMultiStage": true,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_anti_steering",
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 250
      },
      "mode": {
        "type": "criticalHitByType",
        "num": 100,
        "critType": "engine",
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "targetType",
            "unitType": "ship"
          },
          {
            "type": "gameModeInfoString",
            "name": "name",
            "exactName": true,
            "value": "event_1_april_pirates"
          }
        ]
      }
    },
    {
      "id": "ship_bomberman",
      "type": "streak",
      "amount_warpoints": 100,
      "isMultiStage": true,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_bomberman",
      "stage": [
        {
          "param": 2,
          "amount_exp": 0,
          "amount_warpoints": 150
        },
        {
          "param": 4,
          "amount_exp": 0,
          "amount_warpoints": 150
        },
        {
          "param": 6,
          "amount_exp": 0,
          "amount_warpoints": 150
        },
        {
          "param": 8,
          "amount_exp": 0,
          "amount_warpoints": 150
        },
        {
          "param": 10,
          "amount_exp": 0,
          "amount_warpoints": 150
        }
      ],
      "mode": {
        "type": "criticalHitAmmoStowage",
        "maxStowagesToHit": 1,
        "num": 10,
        "delay": [
          3,
          3,
          3
        ],
        "critType": "explosion",
        "isShip": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "gameModeInfoString",
            "name": "name",
            "exactName": true,
            "value": [
              "ship_new_players_battle_single",
              "ship_new_players_battle_coop",
              "ship_event_in_random_battles_arcade"
            ]
          }
        ]
      }
    },
    {
      "id": "ship_air_recon",
      "type": "streak",
      "amount_warpoints": 100,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_air_recon",
      "mode": {
        "type": "detectUnits",
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "ship_healer",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 250,
      "isAfterFlight": true,
      "userstat_stat_id": "ship_healer",
      "mode": {
        "type": "bestHealer",
        "minHp": 100,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          }
        ]
      }
    },
    {
      "id": "ship_sniper_shot",
      "type": "streak",
      "amount_warpoints": 250,
      "isMultiStage": true,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_sniper_shot",
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 250
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetDistance",
            "distance": 3000.0
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "targetType",
            "unitType": "ship"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          }
        ]
      }
    },
    {
      "id": "ship_artillery_master",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 300,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_artillery_master",
      "mode": {
        "type": "damageUnits",
        "maxVal": 250,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "weaponType",
            "weapon": "generic"
          },
          {
            "type": "gameModeInfoString",
            "name": "name",
            "exactName": true,
            "value": [
              "ship_new_players_battle_single",
              "ship_new_players_battle_coop",
              "ship_event_in_random_battles_arcade"
            ]
          }
        ]
      }
    },
    {
      "id": "pirate_ship_artillery_master",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 300,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_artillery_master",
      "mode": {
        "type": "damageUnits",
        "maxVal": 150,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "gameModeInfoString",
            "name": "name",
            "exactName": true,
            "value": "event_1_april_pirates"
          }
        ]
      }
    },
    {
      "id": "ship_torpedo_master",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 300,
      "isAfterFlight": false,
      "userstat_stat_id": "ship_torpedo_master",
      "mode": {
        "type": "damageUnits",
        "maxVal": 250,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "ship"
          },
          {
            "type": "weaponType",
            "weapon": "torpedo"
          }
        ]
      }
    },
    {
      "id": "streak_firework_anniversary",
      "type": "streak",
      "amount_warpoints": 10000,
      "exclude_from_rating": true,
      "isMultiStage": true,
      "isAfterFlight": false,
      "wpA": [
        10000.0,
        10000.0,
        10000.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 10000
      },
      "mode": {
        "type": "firework",
        "num": 100,
        "condition": {
          "type": "online"
        }
      }
    },
    {
      "id": "heroic_fighter",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_killer_hero",
      "mode": {
        "type": "killedAirBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "minVal": 12,
        "bestId": "heroic_fighter",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "trophy_near_fighter",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "top_killer",
      "mode": {
        "type": "killedAirBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "maxVal": 11,
        "bestId": "trophy_near_fighter",
        "includeBots": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "targetIsPlayer",
            "includeBots": true
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "heroic_bomber",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_ground_assault_hero",
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "minVal": 18,
        "bestId": "heroic_bomber",
        "includeBots": true,
        "isShip": false,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "targetIsPlayer",
            "includePlayers": false,
            "includeAI": true
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "heroic_bomber_navy",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1250,
      "isAfterFlight": true,
      "userstat_stat_id": "top_navy_assault_hero",
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "minVal": 18,
        "bestId": "heroic_bomber_navy",
        "includeBots": true,
        "isShip": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "targetIsPlayer",
            "includePlayers": false,
            "includeAI": true
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "trophy_near_bomber",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "ground_assault_hero",
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "maxVal": 17,
        "bestId": "trophy_near_bomber",
        "includeBots": true,
        "isShip": false,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "targetIsPlayer",
            "includePlayers": false,
            "includeAI": true
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "trophy_near_bomber_navy",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 500,
      "isAfterFlight": true,
      "userstat_stat_id": "navy_assault_hero",
      "mode": {
        "type": "killedGroundBest",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "maxVal": 17,
        "bestId": "trophy_near_bomber_navy",
        "includeBots": true,
        "isShip": true,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "targetIsPlayer",
            "includePlayers": false,
            "includeAI": true
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "marks_5_bombers",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 250,
      "isAfterFlight": false,
      "userstat_stat_id": "air_assault_killer",
      "mode": {
        "type": "killedPlayers",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "num": 5,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "targetType",
            "unitType": [
              "typeBomber",
              "typeStormovik"
            ]
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "marks_5_fighters",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 250,
      "isAfterFlight": false,
      "userstat_stat_id": "air_fighter_killer",
      "mode": {
        "type": "killedPlayers",
        "mulArcade": 1,
        "mulRealistic": 2,
        "mulHardcore": 3,
        "num": 5,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "targetType",
            "unitType": "typeFighter"
          },
          {
            "type": "missionType",
            "missionType": [
              0,
              1,
              2
            ]
          }
        ]
      }
    },
    {
      "id": "air_to_air_rocket_kill",
      "type": "streak",
      "amount_warpoints": 250,
      "isAfterFlight": false,
      "isMultiStage": true,
      "wpA": [
        250.0,
        250.0,
        250.0
      ],
      "wpB": [
        0.0,
        0.0,
        0.0
      ],
      "expA": [
        0.0,
        0.0,
        0.0
      ],
      "expB": [
        0.0,
        0.0,
        0.0
      ],
      "userstat_stat_id": "air_to_air_rocket_kill",
      "stage": {
        "param": 1,
        "amount_exp": 0,
        "amount_warpoints": 250
      },
      "mode": {
        "type": "killedPlayers",
        "num": 100,
        "condition": [
          {
            "type": "weaponType",
            "weapon": "rocket"
          },
          {
            "type": "online"
          },
          {
            "type": "offenderType",
            "unitType": "aircraft"
          },
          {
            "type": "targetType",
            "unitType": "aircraft"
          }
        ]
      }
    },
    {
      "id": "air_to_air_bomb_kill",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 1000,
      "isAfterFlight": false,
      "userstat_stat_id": "air_to_air_bomb_kill",
      "mode": {
        "type": "killedPlayers",
        "num": 1,
        "condition": [
          {
            "type": "weaponType",
            "weapon": [
              "unguided_bomb",
              "guided_bomb"
            ]
          },
          {
            "type": "online"
          },
          {
            "type": "targetType",
            "unitType": "aircraft"
          }
        ]
      }
    },
    {
      "id": "marks_landing_after_critical_hit",
      "type": "streak",
      "amount_exp": 0,
      "amount_warpoints": 250,
      "isAfterFlight": false,
      "userstat_stat_id": "soft_landing",
      "mode": {
        "type": "landings",
        "num": 1,
        "condition": [
          {
            "type": "online"
          },
          {
            "type": "critical"
          }
        ]
      }
    }
  ]
}